\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Machine Learning}{2}{section*.2}% 
\contentsline {paragraph}{Definition}{2}{section*.3}% 
\contentsline {paragraph}{Data}{2}{section*.4}% 
\contentsline {paragraph}{Task}{2}{section*.5}% 
\contentsline {paragraph}{Supervised learning}{3}{section*.6}% 
\contentsline {paragraph}{Unsupervised learning}{3}{section*.7}% 
\contentsline {paragraph}{Learning algorithm}{3}{section*.8}% 
\contentsline {paragraph}{Learning}{3}{section*.9}% 
\contentsline {paragraph}{Inductive bias}{3}{section*.10}% 
\contentsline {paragraph}{Version Space}{3}{section*.11}% 
\contentsline {paragraph}{Unbiased Learner}{4}{section*.12}% 
\contentsline {paragraph}{Loss}{4}{section*.13}% 
\contentsline {paragraph}{Learning and generalization}{4}{section*.14}% 
\contentsline {paragraph}{ML issues}{4}{section*.15}% 
\contentsline {paragraph}{Statistical Learning Theory}{4}{section*.16}% 
