\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Machine Learning}{2}{section*.2}% 
\contentsline {paragraph}{Definition}{2}{section*.3}% 
\contentsline {paragraph}{Data}{2}{section*.4}% 
\contentsline {paragraph}{Task}{2}{section*.5}% 
\contentsline {paragraph}{Supervised learning}{2}{section*.6}% 
\contentsline {paragraph}{Learning algorithm}{2}{section*.7}% 
\contentsline {paragraph}{Learning}{2}{section*.8}% 
\contentsline {paragraph}{Inductive bias}{3}{section*.9}% 
\contentsline {paragraph}{Version Space}{3}{section*.10}% 
\contentsline {paragraph}{Unbiased Learner}{3}{section*.11}% 
\contentsline {paragraph}{Loss}{3}{section*.12}% 
