\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Machine Learning}{2}{section*.2}% 
\contentsline {paragraph}{Definition}{2}{section*.3}% 
\contentsline {paragraph}{Data}{2}{section*.4}% 
\contentsline {paragraph}{Task}{2}{section*.5}% 
\contentsline {paragraph}{Supervised learning}{3}{section*.6}% 
\contentsline {paragraph}{Unsupervised learning}{3}{section*.7}% 
\contentsline {paragraph}{Learning algorithm}{3}{section*.8}% 
\contentsline {paragraph}{Learning}{3}{section*.9}% 
\contentsline {paragraph}{Inductive bias}{3}{section*.10}% 
\contentsline {paragraph}{Version Space}{3}{section*.11}% 
\contentsline {paragraph}{Unbiased Learner}{4}{section*.12}% 
\contentsline {paragraph}{Loss}{4}{section*.13}% 
\contentsline {paragraph}{Learning and generalization}{4}{section*.14}% 
\contentsline {paragraph}{ML issues}{4}{section*.15}% 
\contentsline {paragraph}{Statistical Learning Theory}{4}{section*.16}% 
\contentsline {paragraph}{Vapnik-Chervoneniks dim and SLT}{5}{section*.17}% 
\contentsline {paragraph}{Structural risk minimization}{5}{section*.18}% 
\contentsline {paragraph}{Complexity control}{5}{section*.19}% 
\contentsline {paragraph}{Validation}{5}{section*.20}% 
\contentsline {paragraph}{Confusion Matrix}{6}{section*.21}% 
\contentsline {paragraph}{ROC Curve}{6}{section*.22}% 
\contentsline {paragraph}{Linear Models}{6}{section*.23}% 
\contentsline {subparagraph}{Univariate Linear Regression}{6}{section*.24}% 
\contentsline {subparagraph}{Classification}{6}{section*.25}% 
\contentsline {paragraph}{Learning Algorithms}{7}{section*.26}% 
\contentsline {subparagraph}{Direct Approach with a normal equation}{7}{section*.27}% 
\contentsline {paragraph}{Gradient Descent}{8}{section*.28}% 
\contentsline {subparagraph}{Batch version}{8}{section*.29}% 
\contentsline {subparagraph}{Online/Stochastic version}{8}{section*.30}% 
\contentsline {subparagraph}{Gradient Descent as error correction delta rule}{8}{section*.31}% 
\contentsline {paragraph}{Linear models}{9}{section*.32}% 
\contentsline {subparagraph}{Limitations}{9}{section*.33}% 
\contentsline {subparagraph}{Extending the linear model}{9}{section*.34}% 
\contentsline {paragraph}{Learning Timing}{9}{section*.35}% 
\contentsline {paragraph}{k-NN}{9}{section*.36}% 
\contentsline {subparagraph}{Voronoi Diagram}{9}{section*.37}% 
\contentsline {subparagraph}{K-NN vs linear}{10}{section*.38}% 
\contentsline {subparagraph}{Bayes Error Rate}{10}{section*.39}% 
\contentsline {subparagraph}{Inductive bias of K-NN}{10}{section*.40}% 
\contentsline {subparagraph}{Limitations}{10}{section*.41}% 
\contentsline {paragraph}{Neural Networks}{11}{section*.42}% 
\contentsline {paragraph}{Artificial Neuron}{11}{section*.43}% 
\contentsline {paragraph}{Perceptron}{11}{section*.44}% 
\contentsline {subparagraph}{Xor}{11}{section*.45}% 
\contentsline {paragraph}{Learning for one unit model}{12}{section*.46}% 
\contentsline {paragraph}{Perceptron Convergence theorem}{12}{section*.47}% 
\contentsline {subparagraph}{Preliminaries}{12}{section*.48}% 
\contentsline {subparagraph}{Proof}{12}{section*.49}% 
\contentsline {paragraph}{Differences}{13}{section*.50}% 
\contentsline {paragraph}{Activation functions}{13}{section*.51}% 
\contentsline {paragraph}{Gradient descent algorithm}{13}{section*.52}% 
\contentsline {paragraph}{Neural Network}{14}{section*.53}% 
\contentsline {subparagraph}{Architectures}{14}{section*.54}% 
\contentsline {subparagraph}{Flexibility}{14}{section*.55}% 
\contentsline {subparagraph}{Universal approximation}{14}{section*.56}% 
\contentsline {subparagraph}{Learning Algorithm}{15}{section*.57}% 
\contentsline {paragraph}{Backpropagation algorithm}{15}{section*.58}% 
\contentsline {subparagraph}{Step (1)}{15}{section*.59}% 
\contentsline {paragraph}{Issues in training neural networks}{15}{section*.60}% 
\contentsline {subparagraph}{Starting values}{16}{section*.61}% 
\contentsline {subparagraph}{Multiple minima}{16}{section*.62}% 
\contentsline {subparagraph}{Online/batch}{16}{section*.63}% 
\contentsline {subparagraph}{Learning rate}{16}{section*.64}% 
\contentsline {subparagraph}{Stopping criteria}{17}{section*.65}% 
\contentsline {subparagraph}{Overfitting and regularization}{17}{section*.66}% 
\contentsline {subparagraph}{Number of units}{18}{section*.67}% 
\contentsline {subparagraph}{Input scaling and output representation}{19}{section*.68}% 
\contentsline {section}{\numberline {0.2}Model Selection and Model Assessment}{19}{section.0.2}% 
\contentsline {subsection}{\numberline {0.2.1}Bias-Variance}{19}{subsection.0.2.1}% 
\contentsline {subsection}{\numberline {0.2.2}Motivations}{19}{subsection.0.2.2}% 
\contentsline {subsection}{\numberline {0.2.3}Validation}{20}{subsection.0.2.3}% 
\contentsline {paragraph}{Two aims}{20}{section*.69}% 
\contentsline {paragraph}{Grid Search}{21}{section*.70}% 
\contentsline {paragraph}{K-fold Cross Validation}{21}{section*.71}% 
\contentsline {paragraph}{Double cross-validation}{21}{section*.72}% 
\contentsline {paragraph}{Example with $k$-fold CV}{21}{section*.73}% 
\contentsline {paragraph}{Particular cases}{21}{section*.74}% 
\contentsline {subparagraph}{Lucky/unlucky sampling}{21}{section*.75}% 
\contentsline {subparagraph}{Very few data}{22}{section*.76}% 
\contentsline {subparagraph}{When to stop?}{22}{section*.77}% 
\contentsline {subparagraph}{Early Stopping}{22}{section*.78}% 
\contentsline {subparagraph}{Random initialization}{22}{section*.79}% 
\contentsline {section}{\numberline {0.3}Statistical Learning Theory}{22}{section.0.3}% 
\contentsline {subsection}{\numberline {0.3.1}VC-dim}{22}{subsection.0.3.1}% 
\contentsline {paragraph}{Shattering}{22}{section*.80}% 
\contentsline {subparagraph}{Example}{22}{section*.81}% 
\contentsline {paragraph}{VC-Dimension}{23}{section*.82}% 
\contentsline {paragraph}{Analytical Bound}{23}{section*.83}% 
\contentsline {paragraph}{Remarks}{23}{section*.84}% 
\contentsline {subsection}{\numberline {0.3.2}Structural Risk Minimization}{23}{subsection.0.3.2}% 
\contentsline {paragraph}{Model selection}{24}{section*.85}% 
\contentsline {paragraph}{Use of the bound}{24}{section*.86}% 
\contentsline {section}{\numberline {0.4}Support Vector Machines}{24}{section.0.4}% 
\contentsline {paragraph}{Separating hyperplane}{24}{section*.87}% 
\contentsline {paragraph}{Support Vector}{25}{section*.88}% 
\contentsline {paragraph}{Computing the distance}{26}{section*.89}% 
\contentsline {paragraph}{Computing the margin}{26}{section*.90}% 
\contentsline {paragraph}{Quadratic Optimization Problem}{26}{section*.91}% 
\contentsline {subparagraph}{Primal Form}{26}{section*.92}% 
\contentsline {subparagraph}{Kuhn-Tucker Conditions}{27}{section*.93}% 
\contentsline {subparagraph}{How does this improve the generalization?}{27}{section*.94}% 
\contentsline {subparagraph}{Theorem (Vapnik)}{28}{section*.95}% 
\contentsline {paragraph}{An elegant approach}{28}{section*.96}% 
\contentsline {paragraph}{Soft margin SVM}{28}{section*.97}% 
\contentsline {subparagraph}{Kuhn-Tucker Conditions}{28}{section*.98}% 
\contentsline {subparagraph}{Solving the problem}{29}{section*.99}% 
\contentsline {subsection}{\numberline {0.4.1}High-Dimensional feature spaces}{29}{subsection.0.4.1}% 
\contentsline {paragraph}{Kernel}{29}{section*.100}% 
\contentsline {subparagraph}{Kernel Matrix}{29}{section*.101}% 
\contentsline {subparagraph}{Mercer's Theorem}{29}{section*.102}% 
\contentsline {subparagraph}{Properties}{29}{section*.103}% 
\contentsline {paragraph}{Wrapping up}{30}{section*.104}% 
