\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Machine Learning}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Machine Learning}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Machine Learning}{2}{subsection.1.1.1}% 
\contentsline {paragraph}{Definition}{2}{section*.2}% 
\contentsline {paragraph}{Data}{2}{section*.3}% 
\contentsline {paragraph}{Task}{2}{section*.4}% 
\contentsline {subsubsection}{Supervised learning}{3}{section*.5}% 
\contentsline {subsubsection}{Unsupervised learning}{3}{section*.6}% 
\contentsline {subsubsection}{Learning algorithm}{3}{section*.7}% 
\contentsline {paragraph}{Learning}{3}{section*.8}% 
\contentsline {paragraph}{Inductive bias}{4}{section*.9}% 
\contentsline {paragraph}{Version Space}{4}{section*.10}% 
\contentsline {paragraph}{Unbiased Learner}{4}{section*.11}% 
\contentsline {paragraph}{Why prefer the search bias?}{4}{section*.12}% 
\contentsline {paragraph}{Loss}{4}{section*.13}% 
\contentsline {paragraph}{Learning and generalization}{4}{section*.14}% 
\contentsline {paragraph}{Phases}{4}{section*.15}% 
\contentsline {paragraph}{Machine Learning issues}{5}{section*.16}% 
\contentsline {subsection}{\numberline {1.1.2}Statistical Learning Theory}{5}{subsection.1.1.2}% 
\contentsline {subsubsection}{Vapnik-Chervoneniks dim and SLT}{5}{section*.17}% 
\contentsline {subsubsection}{Structural risk minimization}{5}{section*.18}% 
\contentsline {subsubsection}{Complexity control}{6}{section*.19}% 
\contentsline {paragraph}{Validation}{6}{section*.20}% 
\contentsline {paragraph}{Confusion Matrix}{6}{section*.21}% 
\contentsline {paragraph}{ROC Curve}{7}{section*.22}% 
\contentsline {section}{\numberline {1.2}Linear Models}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Univariate Linear Regression}{7}{subsection.1.2.1}% 
\contentsline {paragraph}{Least Mean Square}{7}{section*.23}% 
\contentsline {subsection}{\numberline {1.2.2}Classification}{7}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Learning Algorithms}{8}{subsection.1.2.3}% 
\contentsline {paragraph}{Direct Approach with a normal equation}{8}{section*.24}% 
\contentsline {subsection}{\numberline {1.2.4}Gradient Descent}{9}{subsection.1.2.4}% 
\contentsline {subsubsection}{Batch version}{9}{section*.25}% 
\contentsline {subsubsection}{Online/Stochastic version}{9}{section*.26}% 
\contentsline {subsubsection}{Gradient Descent as error correction delta rule}{9}{section*.27}% 
\contentsline {subparagraph}{Limitations}{10}{section*.28}% 
\contentsline {subsection}{\numberline {1.2.5}Extending the linear model}{10}{subsection.1.2.5}% 
\contentsline {paragraph}{Learning Timing}{10}{section*.29}% 
\contentsline {paragraph}{k-NN}{10}{section*.30}% 
\contentsline {subparagraph}{Voronoi Diagram}{10}{section*.31}% 
\contentsline {subparagraph}{K-NN vs linear}{10}{section*.32}% 
\contentsline {subparagraph}{Bayes Error Rate}{11}{section*.33}% 
\contentsline {subparagraph}{Inductive bias of K-NN}{11}{section*.34}% 
\contentsline {subparagraph}{Limitations}{11}{section*.35}% 
\contentsline {section}{\numberline {1.3}Neural Networks}{11}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Artificial Neuron}{12}{subsection.1.3.1}% 
\contentsline {subsubsection}{Perceptron}{12}{section*.36}% 
\contentsline {subparagraph}{Xor}{12}{section*.37}% 
\contentsline {paragraph}{Learning for one unit model}{12}{section*.38}% 
\contentsline {paragraph}{Perceptron Convergence theorem}{13}{section*.39}% 
\contentsline {subparagraph}{Preliminaries}{13}{section*.40}% 
\contentsline {subparagraph}{Proof}{13}{section*.41}% 
\contentsline {paragraph}{Differences}{14}{section*.42}% 
\contentsline {paragraph}{Activation functions}{14}{section*.43}% 
\contentsline {paragraph}{Gradient descent algorithm}{14}{section*.44}% 
\contentsline {paragraph}{Neural Network}{15}{section*.45}% 
\contentsline {subparagraph}{Architectures}{15}{section*.46}% 
\contentsline {subparagraph}{Flexibility}{15}{section*.47}% 
\contentsline {subparagraph}{Universal approximation}{15}{section*.48}% 
\contentsline {subparagraph}{Learning Algorithm}{16}{section*.49}% 
\contentsline {subsection}{\numberline {1.3.2}Backpropagation algorithm}{16}{subsection.1.3.2}% 
\contentsline {subparagraph}{Step (1)}{16}{section*.50}% 
\contentsline {paragraph}{Issues in training neural networks}{17}{section*.51}% 
\contentsline {subparagraph}{Starting values}{17}{section*.52}% 
\contentsline {subparagraph}{Multiple minima}{17}{section*.53}% 
\contentsline {subparagraph}{Online/batch}{17}{section*.54}% 
\contentsline {subparagraph}{Learning rate}{17}{section*.55}% 
\contentsline {subparagraph}{Stopping criteria}{18}{section*.56}% 
\contentsline {subparagraph}{Overfitting and regularization}{18}{section*.57}% 
\contentsline {subparagraph}{Number of units}{19}{section*.58}% 
\contentsline {subparagraph}{Input scaling and output representation}{20}{section*.59}% 
\contentsline {section}{\numberline {1.4}Model Selection and Model Assessment}{20}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Bias-Variance}{20}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Motivations}{21}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Validation}{21}{subsection.1.4.3}% 
\contentsline {paragraph}{Two aims}{21}{section*.60}% 
\contentsline {paragraph}{Grid Search}{22}{section*.61}% 
\contentsline {paragraph}{K-fold Cross Validation}{22}{section*.62}% 
\contentsline {paragraph}{Double cross-validation}{23}{section*.63}% 
\contentsline {paragraph}{Example with $k$-fold CV}{23}{section*.64}% 
\contentsline {paragraph}{Particular cases}{23}{section*.65}% 
\contentsline {subparagraph}{Lucky/unlucky sampling}{23}{section*.66}% 
\contentsline {subparagraph}{Very few data}{23}{section*.67}% 
\contentsline {subparagraph}{When to stop?}{23}{section*.68}% 
\contentsline {subparagraph}{Early Stopping}{23}{section*.69}% 
\contentsline {subparagraph}{Random initialization}{23}{section*.70}% 
\contentsline {section}{\numberline {1.5}Statistical Learning Theory}{24}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}VC-dim}{24}{subsection.1.5.1}% 
\contentsline {paragraph}{Shattering}{24}{section*.71}% 
\contentsline {subparagraph}{Example}{24}{section*.72}% 
\contentsline {paragraph}{VC-Dimension}{24}{section*.73}% 
\contentsline {paragraph}{Analytical Bound}{24}{section*.74}% 
\contentsline {paragraph}{Remarks}{25}{section*.75}% 
\contentsline {subsection}{\numberline {1.5.2}Structural Risk Minimization}{25}{subsection.1.5.2}% 
\contentsline {paragraph}{Model selection}{25}{section*.76}% 
\contentsline {paragraph}{Use of the bound}{25}{section*.77}% 
\contentsline {section}{\numberline {1.6}Support Vector Machines}{26}{section.1.6}% 
\contentsline {paragraph}{Separating hyperplane}{26}{section*.78}% 
\contentsline {paragraph}{Support Vector}{26}{section*.79}% 
\contentsline {paragraph}{Computing the distance}{28}{section*.80}% 
\contentsline {paragraph}{Computing the margin}{28}{section*.81}% 
\contentsline {paragraph}{Quadratic Optimization Problem}{28}{section*.82}% 
\contentsline {subparagraph}{Primal Form}{28}{section*.83}% 
\contentsline {subparagraph}{Kuhn-Tucker Conditions}{29}{section*.84}% 
\contentsline {subparagraph}{How does this improve the generalization?}{29}{section*.85}% 
\contentsline {subparagraph}{Theorem (Vapnik)}{30}{section*.86}% 
\contentsline {paragraph}{An elegant approach}{30}{section*.87}% 
\contentsline {paragraph}{Soft margin SVM}{30}{section*.88}% 
\contentsline {subparagraph}{Kuhn-Tucker Conditions}{30}{section*.89}% 
\contentsline {subparagraph}{Solving the problem}{31}{section*.90}% 
\contentsline {subsection}{\numberline {1.6.1}High-Dimensional feature spaces}{31}{subsection.1.6.1}% 
\contentsline {paragraph}{Kernel}{31}{section*.91}% 
\contentsline {subparagraph}{Kernel Matrix}{31}{section*.92}% 
\contentsline {subparagraph}{Mercer's Theorem}{31}{section*.93}% 
\contentsline {subparagraph}{Properties}{31}{section*.94}% 
\contentsline {paragraph}{Wrapping up}{32}{section*.95}% 
\contentsline {paragraph}{Examples of kernels}{32}{section*.96}% 
\contentsline {subsection}{\numberline {1.6.2}SVM for non-linear regression}{32}{subsection.1.6.2}% 
\contentsline {paragraph}{$\epsilon $-insensitive loss function}{32}{section*.97}% 
\contentsline {paragraph}{Optimization problem}{32}{section*.98}% 
\contentsline {paragraph}{Wrapping up}{33}{section*.99}% 
\contentsline {paragraph}{Summary of the main characteristics}{33}{section*.100}% 
\contentsline {subparagraph}{Pros}{33}{section*.101}% 
\contentsline {subparagraph}{Cons}{34}{section*.102}% 
\contentsline {subparagraph}{In practice}{34}{section*.103}% 
\contentsline {subsection}{\numberline {1.6.3}Kernel Methods}{34}{subsection.1.6.3}% 
\contentsline {section}{\numberline {1.7}Bias-Variance}{34}{section.1.7}% 
\contentsline {subparagraph}{Recall of statistics}{35}{section*.104}% 
\contentsline {subsection}{\numberline {1.7.1}Bias-Variance Decomposition}{35}{subsection.1.7.1}% 
\contentsline {section}{\numberline {1.8}Ensemble Learning}{36}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}Bagging}{36}{subsection.1.8.1}% 
\contentsline {paragraph}{Bootstrap Aggregating}{36}{section*.105}% 
\contentsline {subsection}{\numberline {1.8.2}Boosting}{36}{subsection.1.8.2}% 
\contentsline {subsection}{\numberline {1.8.3}Feature Selection}{36}{subsection.1.8.3}% 
\contentsline {section}{\numberline {1.9}Applications}{36}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}Character recognition (classification)}{36}{subsection.1.9.1}% 
\contentsline {paragraph}{First approaches}{36}{section*.106}% 
\contentsline {paragraph}{Basic idea}{36}{section*.107}% 
\contentsline {subsection}{\numberline {1.9.2}Convolutional Neural Networks}{37}{subsection.1.9.2}% 
\contentsline {paragraph}{The name}{37}{section*.108}% 
\contentsline {paragraph}{2D convolution}{37}{section*.109}% 
\contentsline {paragraph}{Pooling}{38}{section*.110}% 
\contentsline {paragraph}{Overview}{39}{section*.111}% 
\contentsline {paragraph}{Advantages}{39}{section*.112}% 
\contentsline {paragraph}{How to use?}{39}{section*.113}% 
\contentsline {paragraph}{Modern CNNs}{39}{section*.114}% 
\contentsline {paragraph}{Parallelize linear operations on GPU}{39}{section*.115}% 
\contentsline {subsection}{\numberline {1.9.3}Deep Learning}{39}{subsection.1.9.3}% 
\contentsline {paragraph}{Framework}{39}{section*.116}% 
\contentsline {paragraph}{Implement}{39}{section*.117}% 
\contentsline {subparagraph}{Hierarchical Abstraction}{39}{section*.118}% 
\contentsline {paragraph}{Techniques}{40}{section*.119}% 
\contentsline {paragraph}{Do we \textit {need} many layers?}{40}{section*.120}% 
\contentsline {subparagraph}{Examples}{40}{section*.121}% 
\contentsline {subparagraph}{Theoretical Analysis}{40}{section*.122}% 
\contentsline {subparagraph}{Inductive Bias}{40}{section*.123}% 
\contentsline {subparagraph}{Curse of Dimensionality}{41}{section*.124}% 
\contentsline {subparagraph}{Practical issues}{41}{section*.125}% 
\contentsline {paragraph}{Representation Learning}{41}{section*.126}% 
\contentsline {subparagraph}{Basic ideas}{41}{section*.127}% 
\contentsline {subparagraph}{Obtaining or exploiting hidden representation}{41}{section*.128}% 
\contentsline {subsubsection}{Implementing Deep Learning}{41}{section*.129}% 
\contentsline {paragraph}{Pretraining}{41}{section*.130}% 
\contentsline {paragraph}{Autoencoders}{41}{section*.131}% 
\contentsline {subparagraph}{Layer-wise pretraining}{42}{section*.132}% 
\contentsline {subparagraph}{Needed?}{42}{section*.133}% 
\contentsline {paragraph}{Transfer Learning}{42}{section*.134}% 
\contentsline {subparagraph}{Example of pretrained networks}{42}{section*.135}% 
\contentsline {paragraph}{Distributed Representation}{42}{section*.136}% 
\contentsline {subparagraph}{Input or internal representation?}{43}{section*.137}% 
\contentsline {subparagraph}{Count the difference}{43}{section*.138}% 
\contentsline {subparagraph}{Sharing attributes}{43}{section*.139}% 
\contentsline {subparagraph}{Example}{43}{section*.140}% 
\contentsline {subparagraph}{Beyond Neural Networks}{43}{section*.141}% 
\contentsline {subparagraph}{Interpretability}{43}{section*.142}% 
\contentsline {paragraph}{Deep Distributed Representation}{43}{section*.143}% 
\contentsline {paragraph}{Deep Learning Techniques}{43}{section*.144}% 
\contentsline {paragraph}{Gradient Issues}{43}{section*.145}% 
\contentsline {subparagraph}{ReLU}{44}{section*.146}% 
\contentsline {paragraph}{Batch Normalization}{44}{section*.147}% 
\contentsline {paragraph}{Dropout}{44}{section*.148}% 
\contentsline {paragraph}{L1 Regularization}{45}{section*.149}% 
\contentsline {paragraph}{Adversarial Training}{45}{section*.150}% 
\contentsline {subsection}{\numberline {1.9.4}Random Weights Neural Networks}{45}{subsection.1.9.4}% 
\contentsline {paragraph}{Overview}{45}{section*.151}% 
\contentsline {paragraph}{Structure}{45}{section*.152}% 
\contentsline {paragraph}{Cover's Theorem}{45}{section*.153}% 
\contentsline {subsubsection}{Feedforward Ranbdomized Neural Networks}{45}{section*.154}% 
\contentsline {paragraph}{Pros and cons}{45}{section*.155}% 
\contentsline {paragraph}{Suitable for}{46}{section*.156}% 
\contentsline {subsection}{\numberline {1.9.5}Unsupervised Learning in Neural Networks}{46}{subsection.1.9.5}% 
\contentsline {paragraph}{Unsupervised Learning}{46}{section*.157}% 
\contentsline {subparagraph}{Tasks}{46}{section*.158}% 
\contentsline {paragraph}{Clustering}{46}{section*.159}% 
\contentsline {subparagraph}{Similarity Measures}{46}{section*.160}% 
\contentsline {paragraph}{Vector Quantization}{46}{section*.161}% 
\contentsline {subparagraph}{Goal}{47}{section*.162}% 
\contentsline {subparagraph}{Loss function}{47}{section*.163}% 
\contentsline {paragraph}{Online $K$-means}{47}{section*.164}% 
\contentsline {paragraph}{Softmax}{48}{section*.165}% 
\contentsline {subsubsection}{Self-Organizing Maps}{48}{section*.166}% 
\contentsline {paragraph}{Usage}{48}{section*.167}% 
\contentsline {paragraph}{Competitive learning}{48}{section*.168}% 
\contentsline {paragraph}{Learning algorithm}{48}{section*.169}% 
\contentsline {paragraph}{Topological Order}{49}{section*.170}% 
\contentsline {paragraph}{Visualization}{49}{section*.171}% 
\contentsline {subsection}{\numberline {1.9.6}Recurrent Neural Networks}{49}{subsection.1.9.6}% 
\contentsline {paragraph}{"The Neural Network That Remembers"}{49}{section*.172}% 
\contentsline {subsubsection}{Memory in neural networks}{50}{section*.173}% 
\contentsline {paragraph}{Input Delay Neural Networks}{50}{section*.174}% 
\contentsline {paragraph}{Recurrent Unit}{50}{section*.175}% 
\contentsline {paragraph}{State Transition System - Recurrent Model}{50}{section*.176}% 
\contentsline {paragraph}{Recurrent Neural Networks}{51}{section*.177}% 
\contentsline {paragraph}{Unfolding}{51}{section*.178}% 
\contentsline {paragraph}{Learning Algorithms}{51}{section*.179}% 
\contentsline {paragraph}{Advanced Models}{52}{section*.180}% 
\contentsline {paragraph}{Related Approaches}{52}{section*.181}% 
\contentsline {paragraph}{Towards ESN}{52}{section*.182}% 
\contentsline {subsection}{\numberline {1.9.7}Echo State Networks}{52}{subsection.1.9.7}% 
\contentsline {paragraph}{Recurrent plus deep}{52}{section*.183}% 
\contentsline {paragraph}{Toward Structured Domains}{52}{section*.184}% 
\contentsline {section}{\numberline {1.10}Structured Domains}{53}{section.1.10}% 
\contentsline {paragraph}{Why structured data?}{53}{section*.185}% 
\contentsline {paragraph}{Graph Representations}{53}{section*.186}% 
\contentsline {paragraph}{Classes}{53}{section*.187}% 
\contentsline {paragraph}{Overview of SD learning}{54}{section*.188}% 
\contentsline {paragraph}{Transductions}{54}{section*.189}% 
\contentsline {subsection}{\numberline {1.10.1}Recurrent/Recursive Approaches for Trees}{54}{subsection.1.10.1}% 
\contentsline {paragraph}{RRNs}{54}{section*.190}% 
\contentsline {paragraph}{Encoding network}{55}{section*.191}% 
\contentsline {paragraph}{Useful concepts}{55}{section*.192}% 
\contentsline {subsubsection}{Family of Models}{55}{section*.193}% 
\contentsline {paragraph}{Recursive Cascade Correlation}{55}{section*.194}% 
\contentsline {paragraph}{TreeESN}{55}{section*.195}% 
\contentsline {paragraph}{HTMM}{56}{section*.196}% 
\contentsline {paragraph}{Unsupervised Recursive Models}{56}{section*.197}% 
\contentsline {subsubsection}{Analysis}{56}{section*.198}% 
\contentsline {paragraph}{Assumptions and Open Problems}{56}{section*.199}% 
\contentsline {paragraph}{Towards Context}{56}{section*.200}% 
\contentsline {subsection}{\numberline {1.10.2}Other Approaches and Other Tasks}{58}{subsection.1.10.2}% 
\contentsline {subsubsection}{Kernel Methods for SD}{58}{section*.201}% 
\contentsline {paragraph}{Kernel Modularity}{58}{section*.202}% 
\contentsline {paragraph}{Marginalized Kernel}{58}{section*.203}% 
\contentsline {subsubsection}{Adaptive Kernels with Generative Models}{58}{section*.204}% 
\contentsline {subsubsection}{Statistical Relational Learning}{58}{section*.205}% 
\contentsline {subsubsection}{And others\dots }{59}{section*.206}% 
\contentsline {section}{\numberline {1.11}Toward Research}{59}{section.1.11}% 
\contentsline {paragraph}{General Challenges}{59}{section*.207}% 
