\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Machine Learning}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Machine Learning}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Machine Learning}{2}{subsection.1.1.1}% 
\contentsline {paragraph}{Definition}{2}{section*.2}% 
\contentsline {paragraph}{Data}{2}{section*.3}% 
\contentsline {paragraph}{Task}{2}{section*.4}% 
\contentsline {subsubsection}{Supervised learning}{3}{section*.5}% 
\contentsline {subsubsection}{Unsupervised learning}{3}{section*.6}% 
\contentsline {subsubsection}{Learning algorithm}{3}{section*.7}% 
\contentsline {paragraph}{Learning}{3}{section*.8}% 
\contentsline {paragraph}{Inductive bias}{4}{section*.9}% 
\contentsline {paragraph}{Version Space}{4}{section*.10}% 
\contentsline {paragraph}{Unbiased Learner}{4}{section*.11}% 
\contentsline {paragraph}{Why prefer the search bias?}{4}{section*.12}% 
\contentsline {paragraph}{Loss}{4}{section*.13}% 
\contentsline {paragraph}{Learning and generalization}{4}{section*.14}% 
\contentsline {paragraph}{Phases}{4}{section*.15}% 
\contentsline {paragraph}{Machine Learning issues}{5}{section*.16}% 
\contentsline {subsection}{\numberline {1.1.2}Statistical Learning Theory}{5}{subsection.1.1.2}% 
\contentsline {subsubsection}{Vapnik-Chervoneniks dim and SLT}{5}{section*.17}% 
\contentsline {subsubsection}{Structural risk minimization}{5}{section*.18}% 
\contentsline {subsubsection}{Complexity control}{6}{section*.19}% 
\contentsline {paragraph}{Validation}{6}{section*.20}% 
\contentsline {paragraph}{Confusion Matrix}{6}{section*.21}% 
\contentsline {paragraph}{ROC Curve}{7}{section*.22}% 
\contentsline {section}{\numberline {1.2}Linear Models}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Univariate Linear Regression}{7}{subsection.1.2.1}% 
\contentsline {paragraph}{Least Mean Square}{7}{section*.23}% 
\contentsline {subsection}{\numberline {1.2.2}Classification}{7}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Learning Algorithms}{8}{subsection.1.2.3}% 
\contentsline {paragraph}{Direct Approach with a normal equation}{8}{section*.24}% 
\contentsline {subsection}{\numberline {1.2.4}Gradient Descent}{9}{subsection.1.2.4}% 
\contentsline {subsubsection}{Batch version}{9}{section*.25}% 
\contentsline {subsubsection}{Online/Stochastic version}{9}{section*.26}% 
\contentsline {subsubsection}{Gradient Descent as error correction delta rule}{9}{section*.27}% 
\contentsline {subparagraph}{Limitations}{10}{section*.28}% 
\contentsline {subsection}{\numberline {1.2.5}Extending the linear model}{10}{subsection.1.2.5}% 
\contentsline {paragraph}{Learning Timing}{10}{section*.29}% 
\contentsline {paragraph}{k-NN}{10}{section*.30}% 
\contentsline {subparagraph}{Voronoi Diagram}{10}{section*.31}% 
\contentsline {subparagraph}{K-NN vs linear}{10}{section*.32}% 
\contentsline {subparagraph}{Bayes Error Rate}{11}{section*.33}% 
\contentsline {subparagraph}{Inductive bias of K-NN}{11}{section*.34}% 
\contentsline {subparagraph}{Limitations}{11}{section*.35}% 
\contentsline {section}{\numberline {1.3}Neural Networks}{11}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Artificial Neuron}{12}{subsection.1.3.1}% 
\contentsline {subsubsection}{Perceptron}{12}{section*.36}% 
\contentsline {subparagraph}{Xor}{12}{section*.37}% 
\contentsline {paragraph}{Learning for one unit model}{12}{section*.38}% 
\contentsline {paragraph}{Perceptron Convergence theorem}{13}{section*.39}% 
\contentsline {subparagraph}{Preliminaries}{13}{section*.40}% 
\contentsline {subparagraph}{Proof}{13}{section*.41}% 
\contentsline {paragraph}{Differences}{14}{section*.42}% 
\contentsline {paragraph}{Activation functions}{14}{section*.43}% 
\contentsline {paragraph}{Gradient descent algorithm}{14}{section*.44}% 
\contentsline {paragraph}{Neural Network}{15}{section*.45}% 
\contentsline {subparagraph}{Architectures}{15}{section*.46}% 
\contentsline {subparagraph}{Flexibility}{15}{section*.47}% 
\contentsline {subparagraph}{Universal approximation}{15}{section*.48}% 
\contentsline {subparagraph}{Learning Algorithm}{16}{section*.49}% 
\contentsline {subsection}{\numberline {1.3.2}Backpropagation algorithm}{16}{subsection.1.3.2}% 
\contentsline {subparagraph}{Step (1)}{16}{section*.50}% 
\contentsline {paragraph}{Issues in training neural networks}{17}{section*.51}% 
\contentsline {subparagraph}{Starting values}{17}{section*.52}% 
\contentsline {subparagraph}{Multiple minima}{17}{section*.53}% 
\contentsline {subparagraph}{Online/batch}{17}{section*.54}% 
\contentsline {paragraph}{Batch}{17}{section*.55}% 
\contentsline {paragraph}{Online}{17}{section*.56}% 
\contentsline {subparagraph}{Learning rate}{17}{section*.57}% 
\contentsline {subparagraph}{Stopping criteria}{18}{section*.58}% 
\contentsline {subparagraph}{Overfitting and regularization}{18}{section*.59}% 
\contentsline {subparagraph}{Number of units}{19}{section*.60}% 
\contentsline {subparagraph}{Input scaling and output representation}{20}{section*.61}% 
\contentsline {section}{\numberline {1.4}Model Selection and Model Assessment}{20}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Bias-Variance}{20}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Motivations}{21}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Validation}{21}{subsection.1.4.3}% 
\contentsline {paragraph}{Two aims}{21}{section*.62}% 
\contentsline {paragraph}{Grid Search}{22}{section*.63}% 
\contentsline {paragraph}{K-fold Cross Validation}{22}{section*.64}% 
\contentsline {paragraph}{Double cross-validation}{23}{section*.65}% 
\contentsline {paragraph}{Example with $K$-fold CV}{23}{section*.66}% 
\contentsline {paragraph}{Particular cases}{23}{section*.67}% 
\contentsline {subparagraph}{Lucky/unlucky sampling}{23}{section*.68}% 
\contentsline {subparagraph}{Very few data}{23}{section*.69}% 
\contentsline {subparagraph}{When to stop?}{23}{section*.70}% 
\contentsline {subparagraph}{Early Stopping}{23}{section*.71}% 
\contentsline {subparagraph}{Random initialization}{24}{section*.72}% 
\contentsline {section}{\numberline {1.5}Statistical Learning Theory}{24}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}VC-dim}{24}{subsection.1.5.1}% 
\contentsline {paragraph}{Shattering}{24}{section*.73}% 
\contentsline {subparagraph}{Example}{24}{section*.74}% 
\contentsline {paragraph}{VC-Dimension}{24}{section*.75}% 
\contentsline {paragraph}{Analytical Bound}{24}{section*.76}% 
\contentsline {paragraph}{Remarks}{25}{section*.77}% 
\contentsline {subsection}{\numberline {1.5.2}Structural Risk Minimization}{25}{subsection.1.5.2}% 
\contentsline {paragraph}{Model selection}{25}{section*.78}% 
\contentsline {paragraph}{Use of the bound}{25}{section*.79}% 
\contentsline {section}{\numberline {1.6}Support Vector Machines}{26}{section.1.6}% 
\contentsline {paragraph}{Separating hyperplane}{26}{section*.80}% 
\contentsline {paragraph}{Support Vector}{26}{section*.81}% 
\contentsline {paragraph}{Computing the distance}{27}{section*.82}% 
\contentsline {paragraph}{Computing the margin}{27}{section*.83}% 
\contentsline {paragraph}{Quadratic Optimization Problem}{27}{section*.84}% 
\contentsline {subparagraph}{Primal Form}{28}{section*.85}% 
\contentsline {subparagraph}{Kuhn-Tucker Conditions}{28}{section*.86}% 
\contentsline {subparagraph}{How does this improve the generalization?}{29}{section*.87}% 
\contentsline {subparagraph}{Theorem (Vapnik)}{29}{section*.88}% 
\contentsline {paragraph}{An elegant approach}{29}{section*.89}% 
\contentsline {paragraph}{Soft margin SVM}{29}{section*.90}% 
\contentsline {subparagraph}{Kuhn-Tucker Conditions}{30}{section*.91}% 
\contentsline {subparagraph}{Solving the problem}{30}{section*.92}% 
\contentsline {subsection}{\numberline {1.6.1}High-Dimensional feature spaces}{30}{subsection.1.6.1}% 
\contentsline {paragraph}{Kernel}{30}{section*.93}% 
\contentsline {subparagraph}{Kernel Matrix}{31}{section*.94}% 
\contentsline {subparagraph}{Mercer's Theorem}{31}{section*.95}% 
\contentsline {subparagraph}{Properties}{31}{section*.96}% 
\contentsline {paragraph}{Wrapping up}{31}{section*.97}% 
\contentsline {paragraph}{Examples of kernels}{31}{section*.98}% 
\contentsline {subsection}{\numberline {1.6.2}SVM for non-linear regression}{31}{subsection.1.6.2}% 
\contentsline {paragraph}{$\epsilon $-insensitive loss function}{31}{section*.99}% 
\contentsline {paragraph}{Optimization problem}{32}{section*.100}% 
\contentsline {paragraph}{Wrapping up}{32}{section*.101}% 
\contentsline {paragraph}{Summary of the main characteristics}{33}{section*.102}% 
\contentsline {subparagraph}{Pros}{33}{section*.103}% 
\contentsline {subparagraph}{Cons}{33}{section*.104}% 
\contentsline {subparagraph}{In practice}{33}{section*.105}% 
\contentsline {subsection}{\numberline {1.6.3}Kernel Methods}{33}{subsection.1.6.3}% 
\contentsline {section}{\numberline {1.7}Bias-Variance}{34}{section.1.7}% 
\contentsline {subparagraph}{Recall of statistics}{34}{section*.106}% 
\contentsline {subsection}{\numberline {1.7.1}Bias-Variance Decomposition}{34}{subsection.1.7.1}% 
\contentsline {section}{\numberline {1.8}Ensemble Learning}{35}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}Bagging}{35}{subsection.1.8.1}% 
\contentsline {paragraph}{Bootstrap Aggregating}{35}{section*.107}% 
\contentsline {subsection}{\numberline {1.8.2}Boosting}{35}{subsection.1.8.2}% 
\contentsline {subsection}{\numberline {1.8.3}Feature Selection}{36}{subsection.1.8.3}% 
\contentsline {section}{\numberline {1.9}Applications}{36}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}Character recognition (classification)}{36}{subsection.1.9.1}% 
\contentsline {paragraph}{First approaches}{36}{section*.108}% 
\contentsline {paragraph}{Basic idea}{36}{section*.109}% 
\contentsline {subsection}{\numberline {1.9.2}Convolutional Neural Networks}{36}{subsection.1.9.2}% 
\contentsline {paragraph}{The name}{36}{section*.110}% 
\contentsline {paragraph}{2D convolution}{36}{section*.111}% 
\contentsline {paragraph}{Pooling}{37}{section*.112}% 
\contentsline {paragraph}{Overview}{38}{section*.113}% 
\contentsline {paragraph}{Advantages}{38}{section*.114}% 
\contentsline {paragraph}{How to use?}{38}{section*.115}% 
\contentsline {paragraph}{Modern CNNs}{38}{section*.116}% 
\contentsline {paragraph}{Parallelize linear operations on GPU}{38}{section*.117}% 
\contentsline {subsection}{\numberline {1.9.3}Deep Learning}{38}{subsection.1.9.3}% 
\contentsline {paragraph}{Framework}{38}{section*.118}% 
\contentsline {paragraph}{Implement}{39}{section*.119}% 
\contentsline {subparagraph}{Hierarchical Abstraction}{39}{section*.120}% 
\contentsline {paragraph}{Techniques}{39}{section*.121}% 
\contentsline {paragraph}{Do we \textit {need} many layers?}{39}{section*.122}% 
\contentsline {subparagraph}{Examples}{39}{section*.123}% 
\contentsline {subparagraph}{Theoretical Analysis}{39}{section*.124}% 
\contentsline {subparagraph}{Inductive Bias}{40}{section*.125}% 
\contentsline {subparagraph}{Curse of Dimensionality}{40}{section*.126}% 
\contentsline {subparagraph}{Practical issues}{40}{section*.127}% 
\contentsline {paragraph}{Representation Learning}{40}{section*.128}% 
\contentsline {subparagraph}{Basic ideas}{40}{section*.129}% 
\contentsline {subparagraph}{Obtaining or exploiting hidden representation}{40}{section*.130}% 
\contentsline {subsubsection}{Implementing Deep Learning}{40}{section*.131}% 
\contentsline {paragraph}{Pretraining}{40}{section*.132}% 
\contentsline {paragraph}{Autoencoders}{41}{section*.133}% 
\contentsline {subparagraph}{Layer-Wise Pretraining}{41}{section*.134}% 
\contentsline {subparagraph}{Needed?}{41}{section*.135}% 
\contentsline {paragraph}{Transfer Learning}{41}{section*.136}% 
\contentsline {subparagraph}{Example of pretrained networks}{41}{section*.137}% 
\contentsline {paragraph}{Distributed Representation}{42}{section*.138}% 
\contentsline {subparagraph}{Input or internal representation?}{42}{section*.139}% 
\contentsline {subparagraph}{Count the difference}{42}{section*.140}% 
\contentsline {subparagraph}{Sharing attributes}{42}{section*.141}% 
\contentsline {subparagraph}{Example}{42}{section*.142}% 
\contentsline {subparagraph}{Beyond Neural Networks}{42}{section*.143}% 
\contentsline {subparagraph}{Interpretability}{42}{section*.144}% 
\contentsline {paragraph}{Deep Distributed Representation}{42}{section*.145}% 
\contentsline {paragraph}{Deep Learning Techniques}{43}{section*.146}% 
\contentsline {paragraph}{Gradient Issues}{43}{section*.147}% 
\contentsline {subparagraph}{ReLU}{43}{section*.148}% 
\contentsline {paragraph}{Batch Normalization}{43}{section*.149}% 
\contentsline {paragraph}{Dropout}{44}{section*.150}% 
\contentsline {paragraph}{L1 Regularization}{44}{section*.151}% 
\contentsline {paragraph}{Adversarial Training}{44}{section*.152}% 
\contentsline {subsection}{\numberline {1.9.4}Random Weights Neural Networks}{44}{subsection.1.9.4}% 
\contentsline {paragraph}{Overview}{44}{section*.153}% 
\contentsline {paragraph}{Structure}{45}{section*.154}% 
\contentsline {paragraph}{Cover's Theorem}{45}{section*.155}% 
\contentsline {subsubsection}{Feedforward Ranbdomized Neural Networks}{45}{section*.156}% 
\contentsline {paragraph}{Pros and cons}{45}{section*.157}% 
\contentsline {paragraph}{Suitable for}{45}{section*.158}% 
\contentsline {subsection}{\numberline {1.9.5}Unsupervised Learning in Neural Networks}{45}{subsection.1.9.5}% 
\contentsline {paragraph}{Unsupervised Learning}{45}{section*.159}% 
\contentsline {subparagraph}{Tasks}{45}{section*.160}% 
\contentsline {paragraph}{Clustering}{46}{section*.161}% 
\contentsline {subparagraph}{Similarity Measures}{46}{section*.162}% 
\contentsline {paragraph}{Vector Quantization}{46}{section*.163}% 
\contentsline {subparagraph}{Goal}{46}{section*.164}% 
\contentsline {subparagraph}{Loss function}{47}{section*.165}% 
\contentsline {paragraph}{Online $K$-means}{47}{section*.166}% 
\contentsline {paragraph}{Softmax}{47}{section*.167}% 
\contentsline {subsubsection}{Self-Organizing Maps}{47}{section*.168}% 
\contentsline {paragraph}{Usage}{48}{section*.169}% 
\contentsline {paragraph}{Competitive learning}{48}{section*.170}% 
\contentsline {paragraph}{Learning algorithm}{48}{section*.171}% 
\contentsline {paragraph}{Topological Order}{48}{section*.172}% 
\contentsline {paragraph}{Visualization}{48}{section*.173}% 
\contentsline {subsection}{\numberline {1.9.6}Recurrent Neural Networks}{49}{subsection.1.9.6}% 
\contentsline {paragraph}{"The Neural Network That Remembers"}{49}{section*.174}% 
\contentsline {subsubsection}{Memory in neural networks}{49}{section*.175}% 
\contentsline {paragraph}{Input Delay Neural Networks}{49}{section*.176}% 
\contentsline {paragraph}{Recurrent Unit}{50}{section*.177}% 
\contentsline {paragraph}{State Transition System - Recurrent Model}{50}{section*.178}% 
\contentsline {paragraph}{Recurrent Neural Networks}{50}{section*.179}% 
\contentsline {paragraph}{Unfolding}{51}{section*.180}% 
\contentsline {paragraph}{Learning Algorithms}{51}{section*.181}% 
\contentsline {paragraph}{Advanced Models}{51}{section*.182}% 
\contentsline {paragraph}{Related Approaches}{51}{section*.183}% 
\contentsline {paragraph}{Towards ESN}{51}{section*.184}% 
\contentsline {subsection}{\numberline {1.9.7}Echo State Networks}{52}{subsection.1.9.7}% 
\contentsline {paragraph}{Recurrent plus deep}{52}{section*.185}% 
\contentsline {paragraph}{Toward Structured Domains}{52}{section*.186}% 
\contentsline {section}{\numberline {1.10}Structured Domains}{52}{section.1.10}% 
\contentsline {paragraph}{Why structured data?}{52}{section*.187}% 
\contentsline {paragraph}{Graph Representations}{52}{section*.188}% 
\contentsline {paragraph}{Classes}{53}{section*.189}% 
\contentsline {paragraph}{Overview of SD learning}{53}{section*.190}% 
\contentsline {paragraph}{Transductions}{53}{section*.191}% 
\contentsline {subsection}{\numberline {1.10.1}Recurrent/Recursive Approaches for Trees}{53}{subsection.1.10.1}% 
\contentsline {paragraph}{RRNs}{53}{section*.192}% 
\contentsline {paragraph}{Encoding network}{54}{section*.193}% 
\contentsline {paragraph}{Useful concepts}{54}{section*.194}% 
\contentsline {subsubsection}{Family of Models}{54}{section*.195}% 
\contentsline {paragraph}{Recursive Cascade Correlation}{54}{section*.196}% 
\contentsline {paragraph}{TreeESN}{55}{section*.197}% 
\contentsline {paragraph}{HTMM}{55}{section*.198}% 
\contentsline {paragraph}{Unsupervised Recursive Models}{55}{section*.199}% 
\contentsline {subsubsection}{Analysis}{56}{section*.200}% 
\contentsline {paragraph}{Assumptions and Open Problems}{56}{section*.201}% 
\contentsline {paragraph}{Towards Context}{56}{section*.202}% 
\contentsline {subsection}{\numberline {1.10.2}Other Approaches and Other Tasks}{57}{subsection.1.10.2}% 
\contentsline {subsubsection}{Kernel Methods for SD}{57}{section*.203}% 
\contentsline {paragraph}{Kernel Modularity}{57}{section*.204}% 
\contentsline {paragraph}{Marginalized Kernel}{57}{section*.205}% 
\contentsline {subsubsection}{Adaptive Kernels with Generative Models}{58}{section*.206}% 
\contentsline {subsubsection}{Statistical Relational Learning}{58}{section*.207}% 
\contentsline {subsubsection}{And others\dots }{58}{section*.208}% 
\contentsline {section}{\numberline {1.11}Toward Research}{58}{section.1.11}% 
\contentsline {paragraph}{General Challenges}{58}{section*.209}% 
