\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Machine Learning}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Machine Learning}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Machine Learning}{2}{subsection.1.1.1}% 
\contentsline {paragraph}{Definition}{2}{section*.2}% 
\contentsline {paragraph}{Data}{2}{section*.3}% 
\contentsline {paragraph}{Task}{2}{section*.4}% 
\contentsline {subsubsection}{Supervised learning}{3}{section*.5}% 
\contentsline {subsubsection}{Unsupervised learning}{3}{section*.6}% 
\contentsline {subsubsection}{Learning algorithm}{3}{section*.7}% 
\contentsline {paragraph}{Learning}{3}{section*.8}% 
\contentsline {paragraph}{Inductive bias}{4}{section*.9}% 
\contentsline {paragraph}{Version Space}{4}{section*.10}% 
\contentsline {paragraph}{Unbiased Learner}{4}{section*.11}% 
\contentsline {paragraph}{Loss}{4}{section*.12}% 
\contentsline {paragraph}{Learning and generalization}{4}{section*.13}% 
\contentsline {paragraph}{ML issues}{4}{section*.14}% 
\contentsline {subsection}{\numberline {1.1.2}Statistical Learning Theory}{5}{subsection.1.1.2}% 
\contentsline {subsubsection}{Vapnik-Chervoneniks dim and SLT}{5}{section*.15}% 
\contentsline {subsubsection}{Structural risk minimization}{5}{section*.16}% 
\contentsline {subsubsection}{Complexity control}{5}{section*.17}% 
\contentsline {paragraph}{Validation}{6}{section*.18}% 
\contentsline {paragraph}{Confusion Matrix}{6}{section*.19}% 
\contentsline {paragraph}{ROC Curve}{6}{section*.20}% 
\contentsline {subsection}{\numberline {1.1.3}Linear Models}{6}{subsection.1.1.3}% 
\contentsline {subsubsection}{Univariate Linear Regression}{7}{section*.21}% 
\contentsline {subsubsection}{Classification}{7}{section*.22}% 
\contentsline {subsubsection}{Learning Algorithms}{7}{section*.23}% 
\contentsline {paragraph}{Direct Approach with a normal equation}{8}{section*.24}% 
\contentsline {subsection}{\numberline {1.1.4}Gradient Descent}{8}{subsection.1.1.4}% 
\contentsline {subsubsection}{Batch version}{9}{section*.25}% 
\contentsline {subsubsection}{Online/Stochastic version}{9}{section*.26}% 
\contentsline {subsubsection}{Gradient Descent as error correction delta rule}{9}{section*.27}% 
\contentsline {subparagraph}{Limitations}{9}{section*.28}% 
\contentsline {subsection}{\numberline {1.1.5}Extending the linear model}{10}{subsection.1.1.5}% 
\contentsline {paragraph}{Learning Timing}{10}{section*.29}% 
\contentsline {paragraph}{k-NN}{10}{section*.30}% 
\contentsline {subparagraph}{Voronoi Diagram}{10}{section*.31}% 
\contentsline {subparagraph}{K-NN vs linear}{10}{section*.32}% 
\contentsline {subparagraph}{Bayes Error Rate}{10}{section*.33}% 
\contentsline {subparagraph}{Inductive bias of K-NN}{10}{section*.34}% 
\contentsline {subparagraph}{Limitations}{11}{section*.35}% 
\contentsline {section}{\numberline {1.2}Neural Networks}{11}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Artificial Neuron}{12}{subsection.1.2.1}% 
\contentsline {subsubsection}{Perceptron}{12}{section*.36}% 
\contentsline {subparagraph}{Xor}{12}{section*.37}% 
\contentsline {paragraph}{Learning for one unit model}{12}{section*.38}% 
\contentsline {paragraph}{Perceptron Convergence theorem}{13}{section*.39}% 
\contentsline {subparagraph}{Preliminaries}{13}{section*.40}% 
\contentsline {subparagraph}{Proof}{13}{section*.41}% 
\contentsline {paragraph}{Differences}{13}{section*.42}% 
\contentsline {paragraph}{Activation functions}{14}{section*.43}% 
\contentsline {paragraph}{Gradient descent algorithm}{14}{section*.44}% 
\contentsline {paragraph}{Neural Network}{14}{section*.45}% 
\contentsline {subparagraph}{Architectures}{15}{section*.46}% 
\contentsline {subparagraph}{Flexibility}{15}{section*.47}% 
\contentsline {subparagraph}{Universal approximation}{15}{section*.48}% 
\contentsline {subparagraph}{Learning Algorithm}{15}{section*.49}% 
\contentsline {paragraph}{Backpropagation algorithm}{16}{section*.50}% 
\contentsline {subparagraph}{Step (1)}{16}{section*.51}% 
\contentsline {paragraph}{Issues in training neural networks}{16}{section*.52}% 
\contentsline {subparagraph}{Starting values}{16}{section*.53}% 
\contentsline {subparagraph}{Multiple minima}{17}{section*.54}% 
\contentsline {subparagraph}{Online/batch}{17}{section*.55}% 
\contentsline {subparagraph}{Learning rate}{17}{section*.56}% 
\contentsline {subparagraph}{Stopping criteria}{17}{section*.57}% 
\contentsline {subparagraph}{Overfitting and regularization}{17}{section*.58}% 
\contentsline {subparagraph}{Number of units}{18}{section*.59}% 
\contentsline {subparagraph}{Input scaling and output representation}{19}{section*.60}% 
\contentsline {section}{\numberline {1.3}Model Selection and Model Assessment}{20}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Bias-Variance}{20}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Motivations}{20}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Validation}{20}{subsection.1.3.3}% 
\contentsline {paragraph}{Two aims}{20}{section*.61}% 
\contentsline {paragraph}{Grid Search}{21}{section*.62}% 
\contentsline {paragraph}{K-fold Cross Validation}{21}{section*.63}% 
\contentsline {paragraph}{Double cross-validation}{22}{section*.64}% 
\contentsline {paragraph}{Example with $k$-fold CV}{22}{section*.65}% 
\contentsline {paragraph}{Particular cases}{22}{section*.66}% 
\contentsline {subparagraph}{Lucky/unlucky sampling}{22}{section*.67}% 
\contentsline {subparagraph}{Very few data}{22}{section*.68}% 
\contentsline {subparagraph}{When to stop?}{22}{section*.69}% 
\contentsline {subparagraph}{Early Stopping}{22}{section*.70}% 
\contentsline {subparagraph}{Random initialization}{23}{section*.71}% 
\contentsline {section}{\numberline {1.4}Statistical Learning Theory}{23}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}VC-dim}{23}{subsection.1.4.1}% 
\contentsline {paragraph}{Shattering}{23}{section*.72}% 
\contentsline {subparagraph}{Example}{23}{section*.73}% 
\contentsline {paragraph}{VC-Dimension}{23}{section*.74}% 
\contentsline {paragraph}{Analytical Bound}{23}{section*.75}% 
\contentsline {paragraph}{Remarks}{24}{section*.76}% 
\contentsline {subsection}{\numberline {1.4.2}Structural Risk Minimization}{24}{subsection.1.4.2}% 
\contentsline {paragraph}{Model selection}{24}{section*.77}% 
\contentsline {paragraph}{Use of the bound}{24}{section*.78}% 
\contentsline {section}{\numberline {1.5}Support Vector Machines}{25}{section.1.5}% 
\contentsline {paragraph}{Separating hyperplane}{25}{section*.79}% 
\contentsline {paragraph}{Support Vector}{25}{section*.80}% 
\contentsline {paragraph}{Computing the distance}{27}{section*.81}% 
\contentsline {paragraph}{Computing the margin}{27}{section*.82}% 
\contentsline {paragraph}{Quadratic Optimization Problem}{27}{section*.83}% 
\contentsline {subparagraph}{Primal Form}{27}{section*.84}% 
\contentsline {subparagraph}{Kuhn-Tucker Conditions}{28}{section*.85}% 
\contentsline {subparagraph}{How does this improve the generalization?}{28}{section*.86}% 
\contentsline {subparagraph}{Theorem (Vapnik)}{29}{section*.87}% 
\contentsline {paragraph}{An elegant approach}{29}{section*.88}% 
\contentsline {paragraph}{Soft margin SVM}{29}{section*.89}% 
\contentsline {subparagraph}{Kuhn-Tucker Conditions}{29}{section*.90}% 
\contentsline {subparagraph}{Solving the problem}{30}{section*.91}% 
\contentsline {subsection}{\numberline {1.5.1}High-Dimensional feature spaces}{30}{subsection.1.5.1}% 
\contentsline {paragraph}{Kernel}{30}{section*.92}% 
\contentsline {subparagraph}{Kernel Matrix}{30}{section*.93}% 
\contentsline {subparagraph}{Mercer's Theorem}{30}{section*.94}% 
\contentsline {subparagraph}{Properties}{30}{section*.95}% 
\contentsline {paragraph}{Wrapping up}{31}{section*.96}% 
\contentsline {paragraph}{Examples of kernels}{31}{section*.97}% 
\contentsline {subsection}{\numberline {1.5.2}SVM for non-linear regression}{31}{subsection.1.5.2}% 
\contentsline {paragraph}{$\epsilon $-insensitive loss function}{31}{section*.98}% 
\contentsline {paragraph}{Optimization problem}{31}{section*.99}% 
\contentsline {paragraph}{Wrapping up}{32}{section*.100}% 
\contentsline {paragraph}{Summary of the main characteristics}{32}{section*.101}% 
\contentsline {subparagraph}{Pros}{32}{section*.102}% 
\contentsline {subparagraph}{Cons}{33}{section*.103}% 
\contentsline {subparagraph}{In practice}{33}{section*.104}% 
\contentsline {subsection}{\numberline {1.5.3}Kernel Methods}{33}{subsection.1.5.3}% 
\contentsline {section}{\numberline {1.6}Bias-Variance}{33}{section.1.6}% 
\contentsline {subparagraph}{Recall of statistics}{34}{section*.105}% 
\contentsline {subsection}{\numberline {1.6.1}Bias-Variance Decomposition}{34}{subsection.1.6.1}% 
\contentsline {section}{\numberline {1.7}Ensemble Learning}{35}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Bagging}{35}{subsection.1.7.1}% 
\contentsline {paragraph}{Bootstrap Aggregating}{35}{section*.106}% 
\contentsline {subsection}{\numberline {1.7.2}Boosting}{35}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}Feature Selection}{35}{subsection.1.7.3}% 
