\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Quick recap of linear algebra}{2}{section*.2}% 
\contentsline {paragraph}{}{3}{section*.3}% 
\contentsline {paragraph}{Optimization need to be approximate}{3}{section*.4}% 
\contentsline {paragraph}{Optimization at least possible}{3}{section*.5}% 
\contentsline {paragraph}{Local Optimization}{3}{section*.6}% 
\contentsline {paragraph}{Optimally choosing the iterates}{3}{section*.7}% 
\contentsline {paragraph}{Norms}{3}{section*.8}% 
\contentsline {paragraph}{Eigenvalues and eigenvectors}{3}{section*.9}% 
\contentsline {paragraph}{Semidefinite}{3}{section*.10}% 
\contentsline {paragraph}{Recall theorem}{3}{section*.11}% 
\contentsline {paragraph}{Generalization for complex matrices}{3}{section*.12}% 
\contentsline {paragraph}{Singular Value Decomposition}{4}{section*.13}% 
\contentsline {paragraph}{Eckart-Young Theorem}{4}{section*.14}% 
\contentsline {paragraph}{Matrix Norms}{4}{section*.15}% 
\contentsline {paragraph}{To make it go faster, give it more information}{4}{section*.16}% 
\contentsline {paragraph}{Golden Ratio Search}{5}{section*.17}% 
\contentsline {paragraph}{Dichotomic Search}{5}{section*.18}% 
\contentsline {paragraph}{Extreme value theorem}{5}{section*.19}% 
\contentsline {paragraph}{Fastest local optimization}{5}{section*.20}% 
\contentsline {paragraph}{}{5}{section*.21}% 
\contentsline {paragraph}{}{5}{section*.22}% 
\contentsline {paragraph}{SVD Approximation}{5}{section*.23}% 
