\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Quick recap of linear algebra}{2}{section*.2}% 
\contentsline {paragraph}{}{3}{section*.3}% 
\contentsline {paragraph}{Norms}{3}{section*.4}% 
\contentsline {paragraph}{Eigenvalues and eigenvectors}{3}{section*.5}% 
\contentsline {paragraph}{Semidefinite}{3}{section*.6}% 
\contentsline {paragraph}{Recall theorem}{3}{section*.7}% 
\contentsline {paragraph}{Generalization for complex matrices}{3}{section*.8}% 
\contentsline {paragraph}{Singular Value Decomposition}{3}{section*.9}% 
\contentsline {paragraph}{Eckart-Young Theorem}{4}{section*.10}% 
\contentsline {paragraph}{}{4}{section*.11}% 
\contentsline {paragraph}{SVD Approximation}{4}{section*.12}% 
\contentsline {paragraph}{}{4}{section*.13}% 
\contentsline {paragraph}{Optimization need to be approximate}{4}{section*.14}% 
\contentsline {paragraph}{Optimization at least possible}{4}{section*.15}% 
\contentsline {paragraph}{Local Optimization}{4}{section*.16}% 
\contentsline {paragraph}{Optimally choosing the iterates}{5}{section*.17}% 
\contentsline {paragraph}{Matrix Norms}{5}{section*.18}% 
\contentsline {paragraph}{To make it go faster, give it more information}{5}{section*.19}% 
\contentsline {paragraph}{Dichotomic Search}{6}{section*.20}% 
\contentsline {paragraph}{Extreme value theorem}{6}{section*.21}% 
\contentsline {paragraph}{Fastest local optimization}{6}{section*.22}% 
\contentsline {paragraph}{Measuring algorithms speed}{6}{section*.23}% 
\contentsline {paragraph}{Improving dichotomic search}{7}{section*.24}% 
\contentsline {paragraph}{Newton's method}{7}{section*.25}% 
\contentsline {paragraph}{Global optimization}{7}{section*.26}% 
\contentsline {paragraph}{Convexity}{7}{section*.27}% 
\contentsline {paragraph}{Multivariate}{7}{section*.28}% 
\contentsline {subparagraph}{Unconstraint global optimization}{7}{section*.29}% 
\contentsline {paragraph}{Tomography}{8}{section*.30}% 
\contentsline {paragraph}{Simple Functions}{8}{section*.31}% 
