\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {chapter}{\numberline {1}Numerical Analysis}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Quick recap of linear algebra}{3}{section.1.1}% 
\contentsline {paragraph}{}{4}{section*.2}% 
\contentsline {paragraph}{Norms}{4}{section*.3}% 
\contentsline {paragraph}{Orthogonal}{4}{section*.4}% 
\contentsline {paragraph}{Eigenvalues and eigenvectors}{4}{section*.5}% 
\contentsline {paragraph}{Symmetry}{4}{section*.6}% 
\contentsline {paragraph}{Spectral Theorem}{4}{section*.7}% 
\contentsline {paragraph}{Quadratic form}{4}{section*.8}% 
\contentsline {paragraph}{Positive Semidefinite}{4}{section*.9}% 
\contentsline {paragraph}{Recall theorem}{5}{section*.10}% 
\contentsline {paragraph}{Generalization for complex matrices}{5}{section*.11}% 
\contentsline {paragraph}{Singular Value Decomposition}{5}{section*.12}% 
\contentsline {paragraph}{Eckart-Young Theorem}{5}{section*.13}% 
\contentsline {paragraph}{Ranks}{5}{section*.14}% 
\contentsline {section}{\numberline {1.2}SVD Approximation}{5}{section.1.2}% 
\contentsline {subparagraph}{Best approximations}{6}{section*.15}% 
\contentsline {paragraph}{Linear Least Squares problems}{6}{section*.16}% 
\contentsline {paragraph}{Polynomial Fitting}{6}{section*.17}% 
\contentsline {paragraph}{Theory of least-squares problems}{6}{section*.18}% 
\contentsline {subparagraph}{Theorem}{6}{section*.19}% 
\contentsline {subparagraph}{Algorithm}{7}{section*.20}% 
\contentsline {paragraph}{Pseudoinverse}{7}{section*.21}% 
\contentsline {section}{\numberline {1.3}QR factorization}{7}{section.1.3}% 
\contentsline {subparagraph}{Numerical problems}{8}{section*.22}% 
\contentsline {paragraph}{Theorem}{8}{section*.23}% 
\contentsline {paragraph}{Effect of noise in data}{10}{section*.24}% 
\contentsline {paragraph}{Tikhonov Regularization/Ridge Regression}{10}{section*.25}% 
\contentsline {paragraph}{Sensitivity or conditioning of a problem}{10}{section*.26}% 
\contentsline {subparagraph}{Example}{11}{section*.27}% 
\contentsline {paragraph}{Linear Systems}{11}{section*.28}% 
\contentsline {paragraph}{Least Squares Problem}{11}{section*.29}% 
\contentsline {paragraph}{Theorem}{11}{section*.30}% 
\contentsline {paragraph}{Condition Number}{11}{section*.31}% 
\contentsline {section}{\numberline {1.4}Floating Point Numbers}{12}{section.1.4}% 
\contentsline {paragraph}{Quick recap}{12}{section*.32}% 
\contentsline {paragraph}{Error analysis}{12}{section*.33}% 
\contentsline {subparagraph}{Example}{12}{section*.34}% 
\contentsline {paragraph}{Backward Stability}{13}{section*.35}% 
\contentsline {subparagraph}{Theorem}{13}{section*.36}% 
\contentsline {paragraph}{Residuals and a-posteriori stability checks}{13}{section*.37}% 
\contentsline {subparagraph}{Theorem}{13}{section*.38}% 
\contentsline {section}{\numberline {1.5}Algorithms for square linear systems $Ax=b$}{14}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Gaussian Elimination}{14}{subsection.1.5.1}% 
\contentsline {paragraph}{Complexity}{14}{section*.39}% 
\contentsline {paragraph}{Storage problem}{14}{section*.40}% 
\contentsline {paragraph}{Idea}{14}{section*.41}% 
\contentsline {subparagraph}{Is LU plus pivoting stable?}{14}{section*.42}% 
\contentsline {subparagraph}{Another problem}{14}{section*.43}% 
\contentsline {subsection}{\numberline {1.5.2}Symmetric Gaussian Elimination}{14}{subsection.1.5.2}% 
\contentsline {subparagraph}{Theorem}{15}{section*.44}% 
\contentsline {subparagraph}{Lemma}{15}{section*.45}% 
\contentsline {subsection}{\numberline {1.5.3}Cholesky factorization}{15}{subsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.5.4}Algorithms for solving linear systems}{15}{subsection.1.5.4}% 
\contentsline {subsection}{\numberline {1.5.5}Iterative Methods}{15}{subsection.1.5.5}% 
\contentsline {paragraph}{Idea}{15}{section*.46}% 
\contentsline {paragraph}{Krylov Subspace}{16}{section*.47}% 
\contentsline {paragraph}{Arnoldi Algorithm}{16}{section*.48}% 
\contentsline {subparagraph}{Factorization}{17}{section*.49}% 
\contentsline {subparagraph}{Complexity of Arnoldi}{17}{section*.50}% 
\contentsline {paragraph}{GMRES}{17}{section*.51}% 
\contentsline {subparagraph}{Convergence of GMRES}{17}{section*.52}% 
\contentsline {subsection}{\numberline {1.5.6}Conjugate Gradient}{18}{subsection.1.5.6}% 
\contentsline {paragraph}{Conjugate}{18}{section*.53}% 
\contentsline {paragraph}{Conjugate Gradient}{18}{section*.54}% 
\contentsline {paragraph}{Theorem}{18}{section*.55}% 
\contentsline {paragraph}{Theorem}{19}{section*.56}% 
\contentsline {paragraph}{Theorem}{19}{section*.57}% 
\contentsline {paragraph}{Convergence of CG}{19}{section*.58}% 
\contentsline {chapter}{\numberline {2}Optimization}{20}{chapter.2}% 
\contentsline {subparagraph}{Example: Linear estimation}{20}{section*.59}% 
\contentsline {subparagraph}{Example: Low-rank approximation}{20}{section*.60}% 
\contentsline {subparagraph}{Example: Support Vector Machines}{20}{section*.61}% 
\contentsline {section}{\numberline {2.1}Optimization problems}{21}{section.2.1}% 
\contentsline {paragraph}{Multi-objective optimization}{21}{section*.62}% 
\contentsline {subsection}{\numberline {2.1.1}Optimization is hard}{21}{subsection.2.1.1}% 
\contentsline {paragraph}{Optimization need to be approximate}{21}{section*.63}% 
\contentsline {paragraph}{Optimization is really hard}{21}{section*.64}% 
\contentsline {paragraph}{Optimization at least possible}{22}{section*.65}% 
\contentsline {subsection}{\numberline {2.1.2}Local Optimization}{22}{subsection.2.1.2}% 
\contentsline {paragraph}{Optimally choosing the iterates}{22}{section*.66}% 
\contentsline {paragraph}{To make it go faster, give it more information}{23}{section*.67}% 
\contentsline {paragraph}{Dichotomic Search}{24}{section*.68}% 
\contentsline {paragraph}{Extreme value theorem}{24}{section*.69}% 
\contentsline {paragraph}{Fastest local optimization}{24}{section*.70}% 
\contentsline {subsection}{\numberline {2.1.3}Measuring algorithms speed}{25}{subsection.2.1.3}% 
\contentsline {paragraph}{Improving dichotomic search}{25}{section*.71}% 
\contentsline {paragraph}{Newton's method}{25}{section*.72}% 
\contentsline {subsection}{\numberline {2.1.4}Global optimization}{26}{subsection.2.1.4}% 
\contentsline {paragraph}{Convexity}{26}{section*.73}% 
\contentsline {section}{\numberline {2.2}Unconstrained optimization}{26}{section.2.2}% 
\contentsline {subparagraph}{Unconstraint global optimization}{26}{section*.74}% 
\contentsline {paragraph}{Notation}{26}{section*.75}% 
\contentsline {paragraph}{Tomography}{27}{section*.76}% 
\contentsline {paragraph}{Simple Functions}{27}{section*.77}% 
\contentsline {paragraph}{Directional/partial derivatives}{27}{section*.78}% 
\contentsline {paragraph}{Jacobian}{28}{section*.79}% 
\contentsline {paragraph}{Hessian}{28}{section*.80}% 
\contentsline {subparagraph}{Theorem}{28}{section*.81}% 
\contentsline {subsection}{\numberline {2.2.1}Optimality conditions}{28}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Gradient Methods}{29}{subsection.2.2.2}% 
\contentsline {paragraph}{Multivariate optimization algorithms}{29}{section*.82}% 
\contentsline {paragraph}{First order model $\equiv $ gradient method}{29}{section*.83}% 
\contentsline {paragraph}{Step selection}{29}{section*.84}% 
\contentsline {paragraph}{Gradient for quadratic functions}{29}{section*.85}% 
\contentsline {subparagraph}{Analysis}{29}{section*.86}% 
\contentsline {paragraph}{When linear convergence may not be enough}{30}{section*.87}% 
\contentsline {subsubsection}{Gradient methods for general functions}{30}{section*.88}% 
\contentsline {paragraph}{Notes on the stopping criterion}{30}{section*.89}% 
\contentsline {paragraph}{Efficiency}{30}{section*.90}% 
\contentsline {subsubsection}{Fixed Stepsize}{30}{section*.91}% 
\contentsline {paragraph}{L-smoothness}{31}{section*.92}% 
\contentsline {paragraph}{Stronger forms of convexity}{31}{section*.93}% 
\contentsline {paragraph}{Convergence rate with strong convexity}{31}{section*.94}% 
\contentsline {subsubsection}{Inexact Line Search}{31}{section*.95}% 
\contentsline {paragraph}{Armijo}{31}{section*.96}% 
\contentsline {paragraph}{Wolfe}{32}{section*.97}% 
\contentsline {paragraph}{Amijo-Wolfe in practice}{32}{section*.98}% 
\contentsline {subsection}{\numberline {2.2.3}More-Than-Gradient Methods}{32}{subsection.2.2.3}% 
\contentsline {paragraph}{General descent methods}{32}{section*.99}% 
\contentsline {subparagraph}{Convergence of general descent methods}{32}{section*.100}% 
\contentsline {paragraph}{Newton's Method}{33}{section*.101}% 
\contentsline {paragraph}{Globalised Netwtod}{33}{section*.102}% 
\contentsline {subparagraph}{Theorem 1}{33}{section*.103}% 
\contentsline {subparagraph}{Theorem 2}{33}{section*.104}% 
\contentsline {subparagraph}{Theorem 3}{33}{section*.105}% 
\contentsline {subparagraph}{Nonconvex case}{33}{section*.106}% 
\contentsline {paragraph}{Quasi-Newton}{33}{section*.107}% 
\contentsline {paragraph}{DFP}{34}{section*.108}% 
\contentsline {paragraph}{BFGS}{34}{section*.109}% 
\contentsline {paragraph}{Conjugate gradient method for quadratic functions}{34}{section*.110}% 
\contentsline {subparagraph}{Convergence and efficiency}{34}{section*.111}% 
\contentsline {paragraph}{Deflected Gradients method}{35}{section*.112}% 
\contentsline {subsection}{\numberline {2.2.4}Less-Than-Gradient Methods}{35}{subsection.2.2.4}% 
\contentsline {paragraph}{Stochastic Gradient}{35}{section*.113}% 
\contentsline {paragraph}{Nondifferentiable functions}{35}{section*.114}% 
\contentsline {paragraph}{Smooth methods fail on nonsmooth functions}{35}{section*.115}% 
\contentsline {subsubsection}{Convex Nondifferentiable Functions}{35}{section*.116}% 
\contentsline {paragraph}{Subgradients and subdifferentials}{35}{section*.117}% 
\contentsline {paragraph}{Subgradients in $R^n$}{36}{section*.118}% 
\contentsline {paragraph}{Convex nondifferentiable optimization is hard}{36}{section*.119}% 
\contentsline {subsubsection}{Subgradient methods}{37}{section*.120}% 
\contentsline {paragraph}{Fundamental relationship}{37}{section*.121}% 
\contentsline {paragraph}{Deflected Subgradient}{37}{section*.122}% 
\contentsline {subsubsection}{Smoothed Gradient Methods}{38}{section*.123}% 
\contentsline {subsubsection}{Bundle Methods}{38}{section*.124}% 
\contentsline {paragraph}{Basic Idea}{38}{section*.125}% 
\contentsline {paragraph}{Cutting Plane Algorithm}{38}{section*.126}% 
\contentsline {subparagraph}{Why}{38}{section*.127}% 
\contentsline {subparagraph}{Stabilizing}{38}{section*.128}% 
\contentsline {section}{\numberline {2.3}Constrained Optimality and Duality}{38}{section.2.3}% 
\contentsline {paragraph}{Constrained Optimization}{38}{section*.129}% 
\contentsline {paragraph}{(Local) minima vs. optima}{39}{section*.130}% 
\contentsline {subsection}{\numberline {2.3.1}First-Order Optimality Conditions}{39}{subsection.2.3.1}% 
\contentsline {subsubsection}{Geometric Version}{39}{section*.131}% 
\contentsline {paragraph}{The Tangent Cone}{39}{section*.132}% 
\contentsline {paragraph}{Convex Sets}{39}{section*.133}% 
\contentsline {subsubsection}{Algebraic Version}{40}{section*.134}% 
\contentsline {paragraph}{Describing a Set via Functions}{40}{section*.135}% 
\contentsline {paragraph}{Convex Sets out of Convex Functions}{40}{section*.136}% 
\contentsline {paragraph}{Linear Equality Constraints}{41}{section*.137}% 
\contentsline {paragraph}{Nonlinear Inequalities}{41}{section*.138}% 
\contentsline {paragraph}{Farkas' Lemma}{41}{section*.139}% 
\contentsline {paragraph}{KKT Conditions}{41}{section*.140}% 
\contentsline {paragraph}{KKT Theorem}{41}{section*.141}% 
\contentsline {subsection}{\numberline {2.3.2}Second-Order Optimization}{41}{subsection.2.3.2}% 
\contentsline {paragraph}{Lagrangian Relaxation}{42}{section*.142}% 
\contentsline {paragraph}{Specialized Lagrangians}{42}{section*.143}% 
