\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {chapter}{\numberline {1}Numerical Analysis}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Quick recap of linear algebra}{3}{section.1.1}% 
\contentsline {paragraph}{}{4}{section*.2}% 
\contentsline {paragraph}{Norms}{4}{section*.3}% 
\contentsline {paragraph}{Orthogonal}{4}{section*.4}% 
\contentsline {paragraph}{Eigenvalues and eigenvectors}{4}{section*.5}% 
\contentsline {paragraph}{Symmetry}{4}{section*.6}% 
\contentsline {paragraph}{Spectral Theorem}{4}{section*.7}% 
\contentsline {paragraph}{Quadratic form}{4}{section*.8}% 
\contentsline {paragraph}{Positive Semidefinite}{4}{section*.9}% 
\contentsline {paragraph}{Recall theorem}{5}{section*.10}% 
\contentsline {paragraph}{Generalization for complex matrices}{5}{section*.11}% 
\contentsline {paragraph}{Singular Value Decomposition}{5}{section*.12}% 
\contentsline {paragraph}{Eckart-Young Theorem}{5}{section*.13}% 
\contentsline {paragraph}{Ranks}{5}{section*.14}% 
\contentsline {section}{\numberline {1.2}SVD Approximation}{5}{section.1.2}% 
\contentsline {subparagraph}{Best approximations}{6}{section*.15}% 
\contentsline {paragraph}{Linear Least Squares problems}{6}{section*.16}% 
\contentsline {paragraph}{Polynomial Fitting}{6}{section*.17}% 
\contentsline {paragraph}{Theory of least-squares problems}{6}{section*.18}% 
\contentsline {subparagraph}{Theorem}{6}{section*.19}% 
\contentsline {subparagraph}{Algorithm}{7}{section*.20}% 
\contentsline {paragraph}{Pseudoinverse}{7}{section*.21}% 
\contentsline {section}{\numberline {1.3}QR factorization}{7}{section.1.3}% 
\contentsline {subparagraph}{Numerical problems}{8}{section*.22}% 
\contentsline {paragraph}{Theorem}{8}{section*.23}% 
\contentsline {paragraph}{Effect of noise in data}{10}{section*.24}% 
\contentsline {paragraph}{Tikhonov Regularization/Ridge Regression}{10}{section*.25}% 
\contentsline {paragraph}{Sensitivity or conditioning of a problem}{10}{section*.26}% 
\contentsline {subparagraph}{Example}{11}{section*.27}% 
\contentsline {paragraph}{Linear Systems}{11}{section*.28}% 
\contentsline {paragraph}{Least Squares Problem}{11}{section*.29}% 
\contentsline {paragraph}{Theorem}{11}{section*.30}% 
\contentsline {chapter}{\numberline {2}Optimization}{12}{chapter.2}% 
\contentsline {subparagraph}{Example: Linear estimation}{12}{section*.31}% 
\contentsline {subparagraph}{Example: Low-rank approximation}{12}{section*.32}% 
\contentsline {subparagraph}{Example: Support Vector Machines}{12}{section*.33}% 
\contentsline {section}{\numberline {2.1}Optimization problems}{13}{section.2.1}% 
\contentsline {paragraph}{Multi-objective optimization}{13}{section*.34}% 
\contentsline {subsection}{\numberline {2.1.1}Optimization is hard}{13}{subsection.2.1.1}% 
\contentsline {paragraph}{Optimization need to be approximate}{13}{section*.35}% 
\contentsline {paragraph}{Optimization is really hard}{13}{section*.36}% 
\contentsline {paragraph}{Optimization at least possible}{14}{section*.37}% 
\contentsline {subsection}{\numberline {2.1.2}Local Optimization}{14}{subsection.2.1.2}% 
\contentsline {paragraph}{Optimally choosing the iterates}{14}{section*.38}% 
\contentsline {paragraph}{To make it go faster, give it more information}{15}{section*.39}% 
\contentsline {paragraph}{Dichotomic Search}{16}{section*.40}% 
\contentsline {paragraph}{Extreme value theorem}{16}{section*.41}% 
\contentsline {paragraph}{Fastest local optimization}{16}{section*.42}% 
\contentsline {subsection}{\numberline {2.1.3}Measuring algorithms speed}{17}{subsection.2.1.3}% 
\contentsline {paragraph}{Improving dichotomic search}{17}{section*.43}% 
\contentsline {paragraph}{Newton's method}{17}{section*.44}% 
\contentsline {subsection}{\numberline {2.1.4}Global optimization}{18}{subsection.2.1.4}% 
\contentsline {paragraph}{Convexity}{18}{section*.45}% 
\contentsline {section}{\numberline {2.2}Unconstrained optimization}{18}{section.2.2}% 
\contentsline {subparagraph}{Unconstraint global optimization}{18}{section*.46}% 
\contentsline {paragraph}{Notation}{18}{section*.47}% 
\contentsline {paragraph}{Tomography}{19}{section*.48}% 
\contentsline {paragraph}{Simple Functions}{19}{section*.49}% 
\contentsline {paragraph}{Directional/partial derivatives}{19}{section*.50}% 
\contentsline {paragraph}{Jacobian}{20}{section*.51}% 
\contentsline {paragraph}{Hessian}{20}{section*.52}% 
\contentsline {subparagraph}{Theorem}{20}{section*.53}% 
\contentsline {subsection}{\numberline {2.2.1}Optimality conditions}{20}{subsection.2.2.1}% 
