\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {chapter}{\numberline {1}Numerical Analysis}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Quick recap of linear algebra}{3}{section.1.1}% 
\contentsline {paragraph}{}{4}{section*.2}% 
\contentsline {paragraph}{Norms}{4}{section*.3}% 
\contentsline {paragraph}{Orthogonal}{4}{section*.4}% 
\contentsline {paragraph}{Eigenvalues and eigenvectors}{4}{section*.5}% 
\contentsline {paragraph}{Symmetry}{4}{section*.6}% 
\contentsline {paragraph}{Spectral Theorem}{4}{section*.7}% 
\contentsline {paragraph}{Quadratic form}{4}{section*.8}% 
\contentsline {paragraph}{Positive Semidefinite}{4}{section*.9}% 
\contentsline {paragraph}{Recall theorem}{5}{section*.10}% 
\contentsline {paragraph}{Generalization for complex matrices}{5}{section*.11}% 
\contentsline {paragraph}{Singular Value Decomposition}{5}{section*.12}% 
\contentsline {paragraph}{Eckart-Young Theorem}{5}{section*.13}% 
\contentsline {paragraph}{Ranks}{5}{section*.14}% 
\contentsline {section}{\numberline {1.2}SVD Approximation}{5}{section.1.2}% 
\contentsline {subparagraph}{Best approximations}{6}{section*.15}% 
\contentsline {paragraph}{Linear Least Squares problems}{6}{section*.16}% 
\contentsline {paragraph}{Polynomial Fitting}{6}{section*.17}% 
\contentsline {paragraph}{Theory of least-squares problems}{6}{section*.18}% 
\contentsline {subparagraph}{Theorem}{6}{section*.19}% 
\contentsline {subparagraph}{Algorithm}{7}{section*.20}% 
\contentsline {paragraph}{Pseudoinverse}{7}{section*.21}% 
\contentsline {section}{\numberline {1.3}QR factorization}{7}{section.1.3}% 
\contentsline {subparagraph}{Numerical problems}{8}{section*.22}% 
\contentsline {paragraph}{Theorem}{8}{section*.23}% 
\contentsline {paragraph}{Effect of noise in data}{10}{section*.24}% 
\contentsline {paragraph}{Tikhonov Regularization/Ridge Regression}{10}{section*.25}% 
\contentsline {paragraph}{Sensitivity or conditioning of a problem}{10}{section*.26}% 
\contentsline {subparagraph}{Example}{11}{section*.27}% 
\contentsline {paragraph}{Linear Systems}{11}{section*.28}% 
\contentsline {paragraph}{Least Squares Problem}{11}{section*.29}% 
\contentsline {paragraph}{Theorem}{11}{section*.30}% 
\contentsline {paragraph}{Condition Number}{11}{section*.31}% 
\contentsline {section}{\numberline {1.4}Floating Point Numbers}{12}{section.1.4}% 
\contentsline {paragraph}{Quick recap}{12}{section*.32}% 
\contentsline {paragraph}{Error analysis}{12}{section*.33}% 
\contentsline {subparagraph}{Example}{12}{section*.34}% 
\contentsline {paragraph}{Backward Stability}{13}{section*.35}% 
\contentsline {subparagraph}{Theorem}{13}{section*.36}% 
\contentsline {paragraph}{Residuals and a-posteriori stability checks}{13}{section*.37}% 
\contentsline {subparagraph}{Theorem}{13}{section*.38}% 
\contentsline {section}{\numberline {1.5}Algorithms for square linear systems $Ax=b$}{14}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Gaussian Elimination}{14}{subsection.1.5.1}% 
\contentsline {paragraph}{Complexity}{14}{section*.39}% 
\contentsline {paragraph}{Storage problem}{14}{section*.40}% 
\contentsline {paragraph}{Idea}{14}{section*.41}% 
\contentsline {subparagraph}{Is LU plus pivoting stable?}{14}{section*.42}% 
\contentsline {subparagraph}{Another problem}{14}{section*.43}% 
\contentsline {subsection}{\numberline {1.5.2}Symmetric Gaussian Elimination}{14}{subsection.1.5.2}% 
\contentsline {subparagraph}{Theorem}{15}{section*.44}% 
\contentsline {subparagraph}{Lemma}{15}{section*.45}% 
\contentsline {subsection}{\numberline {1.5.3}Cholesky factorization}{15}{subsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.5.4}Algorithms for solving linear systems}{15}{subsection.1.5.4}% 
\contentsline {subsection}{\numberline {1.5.5}Iterative Methods}{15}{subsection.1.5.5}% 
\contentsline {paragraph}{Idea}{15}{section*.46}% 
\contentsline {paragraph}{Krylov Subspace}{16}{section*.47}% 
\contentsline {paragraph}{Arnoldi Algorithm}{16}{section*.48}% 
\contentsline {subparagraph}{Factorization}{17}{section*.49}% 
\contentsline {subparagraph}{Complexity of Arnoldi}{17}{section*.50}% 
\contentsline {paragraph}{GMRES}{17}{section*.51}% 
\contentsline {subparagraph}{Convergence of GMRES}{17}{section*.52}% 
\contentsline {chapter}{\numberline {2}Optimization}{19}{chapter.2}% 
\contentsline {subparagraph}{Example: Linear estimation}{19}{section*.53}% 
\contentsline {subparagraph}{Example: Low-rank approximation}{19}{section*.54}% 
\contentsline {subparagraph}{Example: Support Vector Machines}{19}{section*.55}% 
\contentsline {section}{\numberline {2.1}Optimization problems}{20}{section.2.1}% 
\contentsline {paragraph}{Multi-objective optimization}{20}{section*.56}% 
\contentsline {subsection}{\numberline {2.1.1}Optimization is hard}{20}{subsection.2.1.1}% 
\contentsline {paragraph}{Optimization need to be approximate}{20}{section*.57}% 
\contentsline {paragraph}{Optimization is really hard}{20}{section*.58}% 
\contentsline {paragraph}{Optimization at least possible}{21}{section*.59}% 
\contentsline {subsection}{\numberline {2.1.2}Local Optimization}{21}{subsection.2.1.2}% 
\contentsline {paragraph}{Optimally choosing the iterates}{21}{section*.60}% 
\contentsline {paragraph}{To make it go faster, give it more information}{22}{section*.61}% 
\contentsline {paragraph}{Dichotomic Search}{23}{section*.62}% 
\contentsline {paragraph}{Extreme value theorem}{23}{section*.63}% 
\contentsline {paragraph}{Fastest local optimization}{23}{section*.64}% 
\contentsline {subsection}{\numberline {2.1.3}Measuring algorithms speed}{24}{subsection.2.1.3}% 
\contentsline {paragraph}{Improving dichotomic search}{24}{section*.65}% 
\contentsline {paragraph}{Newton's method}{24}{section*.66}% 
\contentsline {subsection}{\numberline {2.1.4}Global optimization}{25}{subsection.2.1.4}% 
\contentsline {paragraph}{Convexity}{25}{section*.67}% 
\contentsline {section}{\numberline {2.2}Unconstrained optimization}{25}{section.2.2}% 
\contentsline {subparagraph}{Unconstraint global optimization}{25}{section*.68}% 
\contentsline {paragraph}{Notation}{25}{section*.69}% 
\contentsline {paragraph}{Tomography}{26}{section*.70}% 
\contentsline {paragraph}{Simple Functions}{26}{section*.71}% 
\contentsline {paragraph}{Directional/partial derivatives}{26}{section*.72}% 
\contentsline {paragraph}{Jacobian}{27}{section*.73}% 
\contentsline {paragraph}{Hessian}{27}{section*.74}% 
\contentsline {subparagraph}{Theorem}{27}{section*.75}% 
\contentsline {subsection}{\numberline {2.2.1}Optimality conditions}{27}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Gradient Methods}{28}{subsection.2.2.2}% 
\contentsline {paragraph}{Multivariate optimization algorithms}{28}{section*.76}% 
\contentsline {paragraph}{First order model $\equiv $ gradient method}{28}{section*.77}% 
\contentsline {paragraph}{Step selection}{28}{section*.78}% 
\contentsline {paragraph}{Gradient for quadratic functions}{28}{section*.79}% 
\contentsline {subparagraph}{Analysis}{28}{section*.80}% 
\contentsline {paragraph}{When linear convergence may not be enough}{29}{section*.81}% 
\contentsline {subsubsection}{Gradient methods for general functions}{29}{section*.82}% 
\contentsline {paragraph}{Notes on the stopping criterion}{29}{section*.83}% 
\contentsline {paragraph}{Efficiency}{29}{section*.84}% 
\contentsline {subsubsection}{Fixed Stepsize}{29}{section*.85}% 
\contentsline {paragraph}{L-smoothness}{30}{section*.86}% 
\contentsline {paragraph}{Stronger forms of convexity}{30}{section*.87}% 
\contentsline {paragraph}{Convergence rate with strong convexity}{30}{section*.88}% 
\contentsline {subsubsection}{Inexact Line Search}{30}{section*.89}% 
\contentsline {paragraph}{Armijo}{30}{section*.90}% 
\contentsline {paragraph}{Wolfe}{31}{section*.91}% 
\contentsline {paragraph}{Amijo-Wolfe in practice}{31}{section*.92}% 
\contentsline {subsection}{\numberline {2.2.3}More-Than-Gradient Methods}{31}{subsection.2.2.3}% 
\contentsline {paragraph}{General descent methods}{31}{section*.93}% 
\contentsline {subparagraph}{Convergence of general descent methods}{31}{section*.94}% 
\contentsline {paragraph}{Newton's Method}{32}{section*.95}% 
\contentsline {paragraph}{Globalised Netwtod}{32}{section*.96}% 
\contentsline {subparagraph}{Theorem 1}{32}{section*.97}% 
\contentsline {subparagraph}{Theorem 2}{32}{section*.98}% 
\contentsline {subparagraph}{Theorem 3}{32}{section*.99}% 
\contentsline {subparagraph}{Nonconvex case}{32}{section*.100}% 
\contentsline {paragraph}{Quasi-Newton}{32}{section*.101}% 
\contentsline {paragraph}{DFP}{33}{section*.102}% 
\contentsline {paragraph}{BFGS}{33}{section*.103}% 
\contentsline {paragraph}{Conjugate gradient method for quadratic functions}{33}{section*.104}% 
\contentsline {subparagraph}{Convergence and efficiency}{33}{section*.105}% 
\contentsline {paragraph}{Deflected Gradients method}{34}{section*.106}% 
\contentsline {subsection}{\numberline {2.2.4}Less-Than-Gradient Methods}{34}{subsection.2.2.4}% 
\contentsline {paragraph}{Stochastic Gradient}{34}{section*.107}% 
\contentsline {paragraph}{Nondifferentiable functions}{34}{section*.108}% 
\contentsline {paragraph}{Smooth methods fail on nonsmooth functions}{34}{section*.109}% 
\contentsline {subsubsection}{Convex Nondifferentiable Functions}{34}{section*.110}% 
\contentsline {paragraph}{Subgradients and subdifferentials}{34}{section*.111}% 
\contentsline {paragraph}{Subgradients in $R^n$}{35}{section*.112}% 
\contentsline {paragraph}{Convex nondifferentiable optimization is hard}{35}{section*.113}% 
\contentsline {subsubsection}{Subgradient methods}{36}{section*.114}% 
\contentsline {paragraph}{Fundamental relationship}{36}{section*.115}% 
\contentsline {paragraph}{Deflected Subgradient}{36}{section*.116}% 
\contentsline {subsubsection}{Smoothed Gradient Methods}{37}{section*.117}% 
\contentsline {subsubsection}{Bundle Methods}{37}{section*.118}% 
\contentsline {paragraph}{Basic Idea}{37}{section*.119}% 
\contentsline {paragraph}{Cutting Plane Algorithm}{37}{section*.120}% 
\contentsline {subparagraph}{Why}{37}{section*.121}% 
\contentsline {subparagraph}{Stabilizing}{37}{section*.122}% 
\contentsline {section}{\numberline {2.3}Constrained Optimality and Duality}{37}{section.2.3}% 
\contentsline {paragraph}{Constrained Optimization}{37}{section*.123}% 
\contentsline {paragraph}{(Local) minima vs. optima}{38}{section*.124}% 
\contentsline {subsection}{\numberline {2.3.1}First-Order Optimality Conditions}{38}{subsection.2.3.1}% 
\contentsline {subsubsection}{Geometric Version}{38}{section*.125}% 
\contentsline {paragraph}{The Tangent Cone}{38}{section*.126}% 
\contentsline {paragraph}{Convex Sets}{38}{section*.127}% 
\contentsline {subsubsection}{Algebraic Version}{39}{section*.128}% 
\contentsline {paragraph}{Describing a Set via Functions}{39}{section*.129}% 
\contentsline {paragraph}{Convex Sets out of Convex Functions}{39}{section*.130}% 
\contentsline {paragraph}{Linear Equality Constraints}{40}{section*.131}% 
\contentsline {paragraph}{Nonlinear Inequalities}{40}{section*.132}% 
\contentsline {paragraph}{Farkas' Lemma}{40}{section*.133}% 
\contentsline {paragraph}{KKT Conditions}{40}{section*.134}% 
\contentsline {paragraph}{KKT Theorem}{40}{section*.135}% 
\contentsline {subsection}{\numberline {2.3.2}Second-Order Optimization}{40}{subsection.2.3.2}% 
\contentsline {paragraph}{Lagrangian Relaxation}{41}{section*.136}% 
\contentsline {paragraph}{Specialized Lagrangians}{41}{section*.137}% 
