\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {chapter}{\numberline {1}Numerical Analysis}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Quick recap of linear algebra}{3}{section.1.1}% 
\contentsline {paragraph}{}{4}{section*.2}% 
\contentsline {paragraph}{Norms}{4}{section*.3}% 
\contentsline {paragraph}{Orthogonal}{4}{section*.4}% 
\contentsline {paragraph}{Eigenvalues and eigenvectors}{4}{section*.5}% 
\contentsline {paragraph}{Symmetry}{4}{section*.6}% 
\contentsline {paragraph}{Spectral Theorem}{4}{section*.7}% 
\contentsline {paragraph}{Quadratic form}{4}{section*.8}% 
\contentsline {paragraph}{Positive Semidefinite}{4}{section*.9}% 
\contentsline {paragraph}{Recall theorem}{5}{section*.10}% 
\contentsline {paragraph}{Generalization for complex matrices}{5}{section*.11}% 
\contentsline {paragraph}{Singular Value Decomposition}{5}{section*.12}% 
\contentsline {paragraph}{Eckart-Young Theorem}{5}{section*.13}% 
\contentsline {paragraph}{Ranks}{5}{section*.14}% 
\contentsline {section}{\numberline {1.2}SVD Approximation}{5}{section.1.2}% 
\contentsline {subparagraph}{Best approximations}{6}{section*.15}% 
\contentsline {paragraph}{Linear Least Squares problems}{6}{section*.16}% 
\contentsline {paragraph}{Polynomial Fitting}{6}{section*.17}% 
\contentsline {paragraph}{Theory of least-squares problems}{6}{section*.18}% 
\contentsline {subparagraph}{Theorem}{6}{section*.19}% 
\contentsline {subparagraph}{Algorithm}{7}{section*.20}% 
\contentsline {paragraph}{Pseudoinverse}{7}{section*.21}% 
\contentsline {section}{\numberline {1.3}QR factorization}{7}{section.1.3}% 
\contentsline {subparagraph}{Numerical problems}{8}{section*.22}% 
\contentsline {paragraph}{Theorem}{8}{section*.23}% 
\contentsline {paragraph}{Effect of noise in data}{10}{section*.24}% 
\contentsline {paragraph}{Tikhonov Regularization/Ridge Regression}{10}{section*.25}% 
\contentsline {paragraph}{Sensitivity or conditioning of a problem}{10}{section*.26}% 
\contentsline {subparagraph}{Example}{11}{section*.27}% 
\contentsline {paragraph}{Linear Systems}{11}{section*.28}% 
\contentsline {paragraph}{Least Squares Problem}{11}{section*.29}% 
\contentsline {paragraph}{Theorem}{11}{section*.30}% 
\contentsline {paragraph}{Condition Number}{11}{section*.31}% 
\contentsline {section}{\numberline {1.4}Floating Point Numbers}{12}{section.1.4}% 
\contentsline {paragraph}{Quick recap}{12}{section*.32}% 
\contentsline {paragraph}{Error analysis}{12}{section*.33}% 
\contentsline {subparagraph}{Example}{12}{section*.34}% 
\contentsline {paragraph}{Backward Stability}{13}{section*.35}% 
\contentsline {subparagraph}{Theorem}{13}{section*.36}% 
\contentsline {paragraph}{Residuals and a-posteriori stability checks}{13}{section*.37}% 
\contentsline {subparagraph}{Theorem}{13}{section*.38}% 
\contentsline {section}{\numberline {1.5}Algorithms for square linear systems $Ax=b$}{14}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Gaussian Elimination}{14}{subsection.1.5.1}% 
\contentsline {paragraph}{Complexity}{14}{section*.39}% 
\contentsline {paragraph}{Storage problem}{14}{section*.40}% 
\contentsline {paragraph}{Idea}{14}{section*.41}% 
\contentsline {subparagraph}{Is LU plus pivoting stable?}{14}{section*.42}% 
\contentsline {subparagraph}{Another problem}{14}{section*.43}% 
\contentsline {subsection}{\numberline {1.5.2}Symmetric Gaussian Elimination}{14}{subsection.1.5.2}% 
\contentsline {subparagraph}{Theorem}{15}{section*.44}% 
\contentsline {subparagraph}{Lemma}{15}{section*.45}% 
\contentsline {subsection}{\numberline {1.5.3}Cholesky factorization}{15}{subsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.5.4}Algorithms for solving linear systems}{15}{subsection.1.5.4}% 
\contentsline {subsection}{\numberline {1.5.5}Iterative Methods}{15}{subsection.1.5.5}% 
\contentsline {paragraph}{Idea}{15}{section*.46}% 
\contentsline {paragraph}{Krylov Subspace}{16}{section*.47}% 
\contentsline {paragraph}{Arnoldi Algorithm}{16}{section*.48}% 
\contentsline {subparagraph}{Factorization}{17}{section*.49}% 
\contentsline {subparagraph}{Complexity of Arnoldi}{17}{section*.50}% 
\contentsline {paragraph}{GMRES}{17}{section*.51}% 
\contentsline {subparagraph}{Convergence of GMRES}{17}{section*.52}% 
\contentsline {subsection}{\numberline {1.5.6}Conjugate Gradient}{18}{subsection.1.5.6}% 
\contentsline {paragraph}{Conjugate}{18}{section*.53}% 
\contentsline {paragraph}{Conjugate Gradient}{18}{section*.54}% 
\contentsline {paragraph}{Theorem}{18}{section*.55}% 
\contentsline {paragraph}{Theorem}{19}{section*.56}% 
\contentsline {paragraph}{Theorem}{19}{section*.57}% 
\contentsline {paragraph}{Convergence of CG}{19}{section*.58}% 
\contentsline {subsection}{\numberline {1.5.7}Solving Sparse Linear Systems}{19}{subsection.1.5.7}% 
\contentsline {paragraph}{Preconditioning}{19}{section*.59}% 
\contentsline {subparagraph}{Incomplete $LU$}{20}{section*.60}% 
\contentsline {paragraph}{Symmetric Preconditioning}{20}{section*.61}% 
\contentsline {chapter}{\numberline {2}Optimization}{21}{chapter.2}% 
\contentsline {subparagraph}{Example: Linear estimation}{21}{section*.62}% 
\contentsline {subparagraph}{Example: Low-rank approximation}{21}{section*.63}% 
\contentsline {subparagraph}{Example: Support Vector Machines}{21}{section*.64}% 
\contentsline {section}{\numberline {2.1}Optimization problems}{22}{section.2.1}% 
\contentsline {paragraph}{Multi-objective optimization}{22}{section*.65}% 
\contentsline {subsection}{\numberline {2.1.1}Optimization is hard}{22}{subsection.2.1.1}% 
\contentsline {paragraph}{Optimization need to be approximate}{22}{section*.66}% 
\contentsline {paragraph}{Optimization is really hard}{22}{section*.67}% 
\contentsline {paragraph}{Optimization at least possible}{23}{section*.68}% 
\contentsline {subsection}{\numberline {2.1.2}Local Optimization}{23}{subsection.2.1.2}% 
\contentsline {paragraph}{Optimally choosing the iterates}{23}{section*.69}% 
\contentsline {paragraph}{To make it go faster, give it more information}{24}{section*.70}% 
\contentsline {paragraph}{Dichotomic Search}{25}{section*.71}% 
\contentsline {paragraph}{Extreme value theorem}{25}{section*.72}% 
\contentsline {paragraph}{Fastest local optimization}{25}{section*.73}% 
\contentsline {subsection}{\numberline {2.1.3}Measuring algorithms speed}{26}{subsection.2.1.3}% 
\contentsline {paragraph}{Improving dichotomic search}{26}{section*.74}% 
\contentsline {paragraph}{Newton's method}{26}{section*.75}% 
\contentsline {subsection}{\numberline {2.1.4}Global optimization}{27}{subsection.2.1.4}% 
\contentsline {paragraph}{Convexity}{27}{section*.76}% 
\contentsline {section}{\numberline {2.2}Unconstrained optimization}{27}{section.2.2}% 
\contentsline {subparagraph}{Unconstraint global optimization}{27}{section*.77}% 
\contentsline {paragraph}{Notation}{27}{section*.78}% 
\contentsline {paragraph}{Tomography}{28}{section*.79}% 
\contentsline {paragraph}{Simple Functions}{28}{section*.80}% 
\contentsline {paragraph}{Directional/partial derivatives}{28}{section*.81}% 
\contentsline {paragraph}{Jacobian}{29}{section*.82}% 
\contentsline {paragraph}{Hessian}{29}{section*.83}% 
\contentsline {subparagraph}{Theorem}{29}{section*.84}% 
\contentsline {subsection}{\numberline {2.2.1}Optimality conditions}{29}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Gradient Methods}{30}{subsection.2.2.2}% 
\contentsline {paragraph}{Multivariate optimization algorithms}{30}{section*.85}% 
\contentsline {paragraph}{First order model $\equiv $ gradient method}{30}{section*.86}% 
\contentsline {paragraph}{Step selection}{30}{section*.87}% 
\contentsline {paragraph}{Gradient for quadratic functions}{30}{section*.88}% 
\contentsline {subparagraph}{Analysis}{30}{section*.89}% 
\contentsline {paragraph}{When linear convergence may not be enough}{31}{section*.90}% 
\contentsline {subsubsection}{Gradient methods for general functions}{31}{section*.91}% 
\contentsline {paragraph}{Notes on the stopping criterion}{31}{section*.92}% 
\contentsline {paragraph}{Efficiency}{31}{section*.93}% 
\contentsline {subsubsection}{Fixed Stepsize}{31}{section*.94}% 
\contentsline {paragraph}{L-smoothness}{32}{section*.95}% 
\contentsline {paragraph}{Stronger forms of convexity}{32}{section*.96}% 
\contentsline {paragraph}{Convergence rate with strong convexity}{32}{section*.97}% 
\contentsline {subsubsection}{Inexact Line Search}{32}{section*.98}% 
\contentsline {paragraph}{Armijo}{32}{section*.99}% 
\contentsline {paragraph}{Wolfe}{33}{section*.100}% 
\contentsline {paragraph}{Amijo-Wolfe in practice}{33}{section*.101}% 
\contentsline {subsection}{\numberline {2.2.3}More-Than-Gradient Methods}{33}{subsection.2.2.3}% 
\contentsline {paragraph}{General descent methods}{33}{section*.102}% 
\contentsline {subparagraph}{Convergence of general descent methods}{33}{section*.103}% 
\contentsline {paragraph}{Newton's Method}{34}{section*.104}% 
\contentsline {paragraph}{Globalised Netwtod}{34}{section*.105}% 
\contentsline {subparagraph}{Theorem 1}{34}{section*.106}% 
\contentsline {subparagraph}{Theorem 2}{34}{section*.107}% 
\contentsline {subparagraph}{Theorem 3}{34}{section*.108}% 
\contentsline {subparagraph}{Nonconvex case}{34}{section*.109}% 
\contentsline {paragraph}{Quasi-Newton}{34}{section*.110}% 
\contentsline {paragraph}{DFP}{35}{section*.111}% 
\contentsline {paragraph}{BFGS}{35}{section*.112}% 
\contentsline {paragraph}{Conjugate gradient method for quadratic functions}{35}{section*.113}% 
\contentsline {subparagraph}{Convergence and efficiency}{35}{section*.114}% 
\contentsline {paragraph}{Deflected Gradients method}{36}{section*.115}% 
\contentsline {subsection}{\numberline {2.2.4}Less-Than-Gradient Methods}{36}{subsection.2.2.4}% 
\contentsline {paragraph}{Stochastic Gradient}{36}{section*.116}% 
\contentsline {paragraph}{Nondifferentiable functions}{36}{section*.117}% 
\contentsline {paragraph}{Smooth methods fail on nonsmooth functions}{36}{section*.118}% 
\contentsline {subsubsection}{Convex Nondifferentiable Functions}{36}{section*.119}% 
\contentsline {paragraph}{Subgradients and subdifferentials}{36}{section*.120}% 
\contentsline {paragraph}{Subgradients in $R^n$}{37}{section*.121}% 
\contentsline {paragraph}{Convex nondifferentiable optimization is hard}{37}{section*.122}% 
\contentsline {subsubsection}{Subgradient methods}{38}{section*.123}% 
\contentsline {paragraph}{Fundamental relationship}{38}{section*.124}% 
\contentsline {paragraph}{Deflected Subgradient}{38}{section*.125}% 
\contentsline {subsubsection}{Smoothed Gradient Methods}{39}{section*.126}% 
\contentsline {subsubsection}{Bundle Methods}{39}{section*.127}% 
\contentsline {paragraph}{Basic Idea}{39}{section*.128}% 
\contentsline {paragraph}{Cutting Plane Algorithm}{39}{section*.129}% 
\contentsline {subparagraph}{Why}{39}{section*.130}% 
\contentsline {subparagraph}{Stabilizing}{39}{section*.131}% 
\contentsline {section}{\numberline {2.3}Constrained Optimality and Duality}{39}{section.2.3}% 
\contentsline {paragraph}{Constrained Optimization}{39}{section*.132}% 
\contentsline {paragraph}{(Local) minima vs. optima}{40}{section*.133}% 
\contentsline {subsection}{\numberline {2.3.1}First-Order Optimality Conditions}{40}{subsection.2.3.1}% 
\contentsline {subsubsection}{Geometric Version}{40}{section*.134}% 
\contentsline {paragraph}{The Tangent Cone}{40}{section*.135}% 
\contentsline {paragraph}{Convex Sets}{40}{section*.136}% 
\contentsline {subsubsection}{Algebraic Version}{41}{section*.137}% 
\contentsline {paragraph}{Describing a Set via Functions}{41}{section*.138}% 
\contentsline {paragraph}{Convex Sets out of Convex Functions}{41}{section*.139}% 
\contentsline {paragraph}{Linear Equality Constraints}{42}{section*.140}% 
\contentsline {paragraph}{Nonlinear Inequalities}{42}{section*.141}% 
\contentsline {paragraph}{Farkas' Lemma}{42}{section*.142}% 
\contentsline {paragraph}{KKT Conditions}{42}{section*.143}% 
\contentsline {paragraph}{KKT Theorem}{42}{section*.144}% 
\contentsline {subsection}{\numberline {2.3.2}Second-Order Optimization}{42}{subsection.2.3.2}% 
\contentsline {paragraph}{Lagrangian Relaxation}{43}{section*.145}% 
\contentsline {paragraph}{Specialized Lagrangians}{43}{section*.146}% 
\contentsline {subsection}{\numberline {2.3.3}Constrained Optimization Algorithms}{43}{subsection.2.3.3}% 
\contentsline {subsubsection}{Quadratic Problem with Linear Equality Constraints}{43}{section*.147}% 
\contentsline {paragraph}{Equality-Constrained QP}{43}{section*.148}% 
\contentsline {paragraph}{Active-Set Method}{44}{section*.149}% 
\contentsline {subparagraph}{In practice}{44}{section*.150}% 
\contentsline {subsubsection}{Projected Gradient Method}{44}{section*.151}% 
\contentsline {paragraph}{Goldstein's Version}{45}{section*.152}% 
\contentsline {paragraph}{Rosen's Version}{45}{section*.153}% 
\contentsline {subsubsection}{Frank-Wolfe Method}{46}{section*.154}% 
\contentsline {paragraph}{Stabilising the Frank-Wolfe Method}{46}{section*.155}% 
\contentsline {paragraph}{Constrained Cutting Plane (Bundle)}{47}{section*.156}% 
\contentsline {paragraph}{Frank-Wolfe++}{47}{section*.157}% 
\contentsline {subsubsection}{Dual Methods}{47}{section*.158}% 
\contentsline {paragraph}{Dual Method}{47}{section*.159}% 
\contentsline {subparagraph}{Decomposition}{47}{section*.160}% 
\contentsline {subsubsection}{Barrier Methods}{48}{section*.161}% 
\contentsline {paragraph}{Barrier Function and Central Path}{48}{section*.162}% 
\contentsline {paragraph}{Primal-Dual Interior-Point (Barrier) Method}{48}{section*.163}% 
