\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {chapter}{\numberline {1}Numerical Analysis}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Quick recap of linear algebra}{3}{section.1.1}% 
\contentsline {paragraph}{}{4}{section*.2}% 
\contentsline {paragraph}{Norms}{4}{section*.3}% 
\contentsline {paragraph}{Orthogonal}{4}{section*.4}% 
\contentsline {paragraph}{Eigenvalues and eigenvectors}{4}{section*.5}% 
\contentsline {paragraph}{Symmetry}{4}{section*.6}% 
\contentsline {paragraph}{Spectral Theorem}{4}{section*.7}% 
\contentsline {paragraph}{Quadratic form}{4}{section*.8}% 
\contentsline {paragraph}{Positive Semidefinite}{4}{section*.9}% 
\contentsline {paragraph}{Recall theorem}{5}{section*.10}% 
\contentsline {paragraph}{Generalization for complex matrices}{5}{section*.11}% 
\contentsline {paragraph}{Singular Value Decomposition}{5}{section*.12}% 
\contentsline {paragraph}{Eckart-Young Theorem}{5}{section*.13}% 
\contentsline {paragraph}{Ranks}{5}{section*.14}% 
\contentsline {section}{\numberline {1.2}SVD Approximation}{5}{section.1.2}% 
\contentsline {subparagraph}{Best approximations}{6}{section*.15}% 
\contentsline {paragraph}{Linear Least Squares problems}{6}{section*.16}% 
\contentsline {paragraph}{Polynomial Fitting}{6}{section*.17}% 
\contentsline {paragraph}{Theory of least-squares problems}{6}{section*.18}% 
\contentsline {subparagraph}{Theorem}{6}{section*.19}% 
\contentsline {subparagraph}{Algorithm}{7}{section*.20}% 
\contentsline {paragraph}{Pseudoinverse}{7}{section*.21}% 
\contentsline {section}{\numberline {1.3}QR factorization}{7}{section.1.3}% 
\contentsline {subparagraph}{Numerical problems}{8}{section*.22}% 
\contentsline {paragraph}{Theorem}{8}{section*.23}% 
\contentsline {paragraph}{Effect of noise in data}{10}{section*.24}% 
\contentsline {paragraph}{Tikhonov Regularization/Ridge Regression}{10}{section*.25}% 
\contentsline {paragraph}{Sensitivity or conditioning of a problem}{10}{section*.26}% 
\contentsline {subparagraph}{Example}{11}{section*.27}% 
\contentsline {paragraph}{Linear Systems}{11}{section*.28}% 
\contentsline {paragraph}{Least Squares Problem}{11}{section*.29}% 
\contentsline {paragraph}{Theorem}{11}{section*.30}% 
\contentsline {paragraph}{Condition Number}{11}{section*.31}% 
\contentsline {section}{\numberline {1.4}Floating Point Numbers}{12}{section.1.4}% 
\contentsline {paragraph}{Quick recap}{12}{section*.32}% 
\contentsline {paragraph}{Error analysis}{12}{section*.33}% 
\contentsline {subparagraph}{Example}{12}{section*.34}% 
\contentsline {paragraph}{Backward Stability}{13}{section*.35}% 
\contentsline {subparagraph}{Theorem}{13}{section*.36}% 
\contentsline {paragraph}{Residuals and a-posteriori stability checks}{13}{section*.37}% 
\contentsline {subparagraph}{Theorem}{13}{section*.38}% 
\contentsline {section}{\numberline {1.5}Algorithms for square linear systems $Ax=b$}{14}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Gaussian Elimination}{14}{subsection.1.5.1}% 
\contentsline {paragraph}{Complexity}{14}{section*.39}% 
\contentsline {paragraph}{Storage problem}{14}{section*.40}% 
\contentsline {paragraph}{Idea}{14}{section*.41}% 
\contentsline {chapter}{\numberline {2}Optimization}{15}{chapter.2}% 
\contentsline {subparagraph}{Example: Linear estimation}{15}{section*.42}% 
\contentsline {subparagraph}{Example: Low-rank approximation}{15}{section*.43}% 
\contentsline {subparagraph}{Example: Support Vector Machines}{15}{section*.44}% 
\contentsline {section}{\numberline {2.1}Optimization problems}{16}{section.2.1}% 
\contentsline {paragraph}{Multi-objective optimization}{16}{section*.45}% 
\contentsline {subsection}{\numberline {2.1.1}Optimization is hard}{16}{subsection.2.1.1}% 
\contentsline {paragraph}{Optimization need to be approximate}{16}{section*.46}% 
\contentsline {paragraph}{Optimization is really hard}{16}{section*.47}% 
\contentsline {paragraph}{Optimization at least possible}{17}{section*.48}% 
\contentsline {subsection}{\numberline {2.1.2}Local Optimization}{17}{subsection.2.1.2}% 
\contentsline {paragraph}{Optimally choosing the iterates}{17}{section*.49}% 
\contentsline {paragraph}{To make it go faster, give it more information}{18}{section*.50}% 
\contentsline {paragraph}{Dichotomic Search}{19}{section*.51}% 
\contentsline {paragraph}{Extreme value theorem}{19}{section*.52}% 
\contentsline {paragraph}{Fastest local optimization}{19}{section*.53}% 
\contentsline {subsection}{\numberline {2.1.3}Measuring algorithms speed}{20}{subsection.2.1.3}% 
\contentsline {paragraph}{Improving dichotomic search}{20}{section*.54}% 
\contentsline {paragraph}{Newton's method}{20}{section*.55}% 
\contentsline {subsection}{\numberline {2.1.4}Global optimization}{21}{subsection.2.1.4}% 
\contentsline {paragraph}{Convexity}{21}{section*.56}% 
\contentsline {section}{\numberline {2.2}Unconstrained optimization}{21}{section.2.2}% 
\contentsline {subparagraph}{Unconstraint global optimization}{21}{section*.57}% 
\contentsline {paragraph}{Notation}{21}{section*.58}% 
\contentsline {paragraph}{Tomography}{22}{section*.59}% 
\contentsline {paragraph}{Simple Functions}{22}{section*.60}% 
\contentsline {paragraph}{Directional/partial derivatives}{22}{section*.61}% 
\contentsline {paragraph}{Jacobian}{23}{section*.62}% 
\contentsline {paragraph}{Hessian}{23}{section*.63}% 
\contentsline {subparagraph}{Theorem}{23}{section*.64}% 
\contentsline {subsection}{\numberline {2.2.1}Optimality conditions}{23}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Gradient Methods}{24}{subsection.2.2.2}% 
\contentsline {paragraph}{Multivariate optimization algorithms}{24}{section*.65}% 
\contentsline {paragraph}{First order model $\equiv $ gradient method}{24}{section*.66}% 
\contentsline {paragraph}{Step selection}{24}{section*.67}% 
\contentsline {paragraph}{Gradient for quadratic functions}{24}{section*.68}% 
\contentsline {subparagraph}{Analysis}{24}{section*.69}% 
\contentsline {paragraph}{When linear convergence may not be enough}{25}{section*.70}% 
\contentsline {subsubsection}{Gradient methods for general functions}{25}{section*.71}% 
\contentsline {paragraph}{Notes on the stopping criterion}{25}{section*.72}% 
\contentsline {paragraph}{Efficiency}{25}{section*.73}% 
\contentsline {subsubsection}{Fixed Stepsize}{25}{section*.74}% 
\contentsline {paragraph}{L-smoothness}{26}{section*.75}% 
\contentsline {paragraph}{Stronger forms of convexity}{26}{section*.76}% 
\contentsline {paragraph}{Convergence rate with strong convexity}{26}{section*.77}% 
\contentsline {subsubsection}{Inexact Line Search}{26}{section*.78}% 
\contentsline {paragraph}{Armijo}{26}{section*.79}% 
\contentsline {paragraph}{Wolfe}{27}{section*.80}% 
\contentsline {paragraph}{Amijo-Wolfe in practice}{27}{section*.81}% 
\contentsline {subsection}{\numberline {2.2.3}More-Than-Gradient Methods}{27}{subsection.2.2.3}% 
\contentsline {paragraph}{General descent methods}{27}{section*.82}% 
\contentsline {subparagraph}{Convergence of general descent methods}{27}{section*.83}% 
\contentsline {paragraph}{Newton's Method}{28}{section*.84}% 
\contentsline {paragraph}{Globalised Netwtod}{28}{section*.85}% 
\contentsline {subparagraph}{Theorem 1}{28}{section*.86}% 
\contentsline {subparagraph}{Theorem 2}{28}{section*.87}% 
\contentsline {subparagraph}{Theorem 3}{28}{section*.88}% 
\contentsline {subparagraph}{Nonconvex case}{28}{section*.89}% 
\contentsline {paragraph}{Quasi-Newton}{28}{section*.90}% 
\contentsline {paragraph}{DFP}{29}{section*.91}% 
\contentsline {paragraph}{BFGS}{29}{section*.92}% 
\contentsline {paragraph}{Conjugate gradient method for quadratic functions}{29}{section*.93}% 
\contentsline {subparagraph}{Convergence and efficiency}{29}{section*.94}% 
\contentsline {paragraph}{Deflected Gradients method}{30}{section*.95}% 
