\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{What is Quantum Computing?}{2}{section*.2}% 
\contentsline {subparagraph}{Church-Turing Thesis}{2}{section*.3}% 
\contentsline {paragraph}{David Deutsch}{2}{section*.4}% 
\contentsline {paragraph}{What is quantum?}{2}{section*.5}% 
\contentsline {subparagraph}{An experiment}{2}{section*.6}% 
\contentsline {subparagraph}{Second experiment}{3}{section*.7}% 
\contentsline {subparagraph}{Third experiment}{3}{section*.8}% 
\contentsline {paragraph}{Quantum Physics}{4}{section*.9}% 
\contentsline {paragraph}{What is Quantum Computing?}{5}{section*.10}% 
\contentsline {paragraph}{Observations}{5}{section*.11}% 
\contentsline {paragraph}{Phenomena of quantum mechanics that may intervene in the processing of information}{5}{section*.12}% 
\contentsline {subsection}{\numberline {0.1.1}Quantum Computer}{6}{subsection.0.1.1}% 
\contentsline {paragraph}{Bit and qubit}{6}{section*.13}% 
