\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{What is Quantum Computing?}{2}{section*.2}% 
\contentsline {subparagraph}{Church-Turing Thesis}{2}{section*.3}% 
\contentsline {paragraph}{David Deutsch}{2}{section*.4}% 
\contentsline {paragraph}{What is quantum?}{2}{section*.5}% 
\contentsline {subparagraph}{An experiment}{2}{section*.6}% 
\contentsline {subparagraph}{Second experiment}{3}{section*.7}% 
\contentsline {subparagraph}{Third experiment}{3}{section*.8}% 
\contentsline {paragraph}{Quantum Physics}{4}{section*.9}% 
\contentsline {paragraph}{What is Quantum Computing?}{5}{section*.10}% 
\contentsline {paragraph}{Observations}{5}{section*.11}% 
\contentsline {paragraph}{Phenomena of quantum mechanics that may intervene in the processing of information}{5}{section*.12}% 
\contentsline {subsection}{\numberline {0.1.1}Quantum Computer}{6}{subsection.0.1.1}% 
\contentsline {paragraph}{Bit and qubit}{6}{section*.13}% 
\contentsline {paragraph}{Power of Quantum Computing}{7}{section*.14}% 
\contentsline {paragraph}{Quantum Algorithms}{7}{section*.15}% 
\contentsline {paragraph}{Why Quantum Computing?}{7}{section*.16}% 
\contentsline {paragraph}{Shor's Factoring Algorithm}{7}{section*.17}% 
\contentsline {paragraph}{Grover's Quantum Search}{7}{section*.18}% 
\contentsline {paragraph}{Evolution of Quantum Technology}{7}{section*.19}% 
\contentsline {paragraph}{Quantum Supremacy}{8}{section*.20}% 
\contentsline {paragraph}{Physical Realization of Quantum Computers}{8}{section*.21}% 
\contentsline {paragraph}{Challenges}{8}{section*.22}% 
\contentsline {section}{\numberline {0.2}Circuit Model of Computation}{9}{section.0.2}% 
\contentsline {paragraph}{Circuits}{9}{section*.23}% 
\contentsline {paragraph}{Uniform Families}{9}{section*.24}% 
\contentsline {paragraph}{Complexity of the Circuits}{9}{section*.25}% 
\contentsline {paragraph}{Reversible Computation}{10}{section*.26}% 
\contentsline {paragraph}{Reversible Circuits}{10}{section*.27}% 
\contentsline {subparagraph}{Reversible AND}{10}{section*.28}% 
\contentsline {paragraph}{Universality}{10}{section*.29}% 
\contentsline {section}{\numberline {0.3}Complex Numbers}{10}{section.0.3}% 
\contentsline {paragraph}{Euler Identity}{10}{section*.30}% 
\contentsline {paragraph}{Roots of Unity}{11}{section*.31}% 
\contentsline {subsection}{\numberline {0.3.1}Hilbert Spaces}{11}{subsection.0.3.1}% 
\contentsline {paragraph}{Definition}{11}{section*.32}% 
\contentsline {paragraph}{Definition}{12}{section*.33}% 
\contentsline {paragraph}{}{12}{section*.34}% 
\contentsline {paragraph}{Bloch Sphere}{12}{section*.35}% 
\contentsline {paragraph}{Pauli Matrices}{13}{section*.36}% 
\contentsline {subparagraph}{Theorem}{13}{section*.37}% 
\contentsline {paragraph}{Hadamard Matrix}{13}{section*.38}% 
\contentsline {paragraph}{Other common single qubit gates}{13}{section*.39}% 
\contentsline {paragraph}{Applying a Gate to a Superposition}{14}{section*.40}% 
\contentsline {paragraph}{Unitary Transformations}{14}{section*.41}% 
\contentsline {paragraph}{Spectral Theorem}{15}{section*.42}% 
\contentsline {paragraph}{Evaluation of systems}{15}{section*.43}% 
\contentsline {paragraph}{Rotations}{15}{section*.44}% 
\contentsline {paragraph}{Theorem}{16}{section*.45}% 
\contentsline {paragraph}{Standard Rotations}{16}{section*.46}% 
\contentsline {paragraph}{Tensor Products}{16}{section*.47}% 
\contentsline {subparagraph}{Degrees of freedom}{17}{section*.48}% 
\contentsline {subparagraph}{Inner product of tensor products}{17}{section*.49}% 
\contentsline {paragraph}{No Cloning Theorem}{17}{section*.50}% 
\contentsline {subparagraph}{Proof}{17}{section*.51}% 
\contentsline {section}{\numberline {0.4}Quantum Mechanics}{17}{section.0.4}% 
\contentsline {subsection}{\numberline {0.4.1}Four Postulates}{18}{subsection.0.4.1}% 
\contentsline {paragraph}{Closed System}{18}{section*.52}% 
\contentsline {subsubsection}{Space-State Postulate}{18}{section*.53}% 
\contentsline {paragraph}{Notes}{18}{section*.54}% 
\contentsline {paragraph}{Qubit}{18}{section*.55}% 
\contentsline {subsubsection}{Evolution Postulate}{18}{section*.56}% 
\contentsline {paragraph}{Notes}{19}{section*.57}% 
\contentsline {paragraph}{Simplified: Discrete Time Evolution}{19}{section*.58}% 
\contentsline {paragraph}{Notes}{19}{section*.59}% 
\contentsline {subsubsection}{Measurement Postulate}{19}{section*.60}% 
\contentsline {paragraph}{Measurements}{19}{section*.61}% 
\contentsline {paragraph}{Notes}{19}{section*.62}% 
\contentsline {paragraph}{Example}{19}{section*.63}% 
\contentsline {paragraph}{Projective Measurements}{20}{section*.64}% 
\contentsline {paragraph}{Example}{20}{section*.65}% 
\contentsline {paragraph}{Expectation}{20}{section*.66}% 
\contentsline {paragraph}{Recap on Measurement Postulate}{20}{section*.67}% 
\contentsline {paragraph}{Measurements in the Standard Basis}{21}{section*.68}% 
\contentsline {paragraph}{Measurements in Orthonormal Basis}{21}{section*.69}% 
\contentsline {subparagraph}{Measuring example}{21}{section*.70}% 
\contentsline {subsubsection}{Composition of Systems}{22}{section*.71}% 
\contentsline {paragraph}{Separable States}{22}{section*.72}% 
\contentsline {paragraph}{Entangled States}{23}{section*.73}% 
\contentsline {paragraph}{Example}{23}{section*.74}% 
\contentsline {paragraph}{CNOT Gate}{23}{section*.75}% 
\contentsline {paragraph}{Measurements on Multiple Qubits}{23}{section*.76}% 
\contentsline {paragraph}{Example}{24}{section*.77}% 
\contentsline {subsubsection}{Recap}{24}{section*.78}% 
\contentsline {subsection}{\numberline {0.4.2}Superdense Coding}{24}{subsection.0.4.2}% 
\contentsline {paragraph}{Sharing a Pair of Entangled Bits}{25}{section*.79}% 
\contentsline {paragraph}{Procedure}{25}{section*.80}% 
\contentsline {paragraph}{Example}{26}{section*.81}% 
\contentsline {paragraph}{Communication Channels}{26}{section*.82}% 
\contentsline {paragraph}{Quantum Teleportation}{26}{section*.83}% 
\contentsline {section}{\numberline {0.5}Quantum Algorithms}{27}{section.0.5}% 
\contentsline {subsection}{\numberline {0.5.1}Classical Computations on Quantum Computers}{27}{subsection.0.5.1}% 
\contentsline {paragraph}{Quantum Parallelism}{28}{section*.84}% 
\contentsline {subsection}{\numberline {0.5.2}Deutsch's Algorithm}{28}{subsection.0.5.2}% 
\contentsline {subsection}{\numberline {0.5.3}Deutsch-Jozsa Algorithm}{29}{subsection.0.5.3}% 
\contentsline {paragraph}{Probability Error}{30}{section*.85}% 
\contentsline {paragraph}{Simon's Algorithm}{30}{section*.86}% 
\contentsline {subsection}{\numberline {0.5.4}Quantum Fourier Transform}{30}{subsection.0.5.4}% 
\contentsline {paragraph}{Discrete Fourier Transform}{30}{section*.87}% 
\contentsline {subparagraph}{Example}{31}{section*.88}% 
\contentsline {paragraph}{Quantum Fourier Transform}{31}{section*.89}% 
\contentsline {subparagraph}{Example}{31}{section*.90}% 
\contentsline {subparagraph}{$N$-qubits System}{31}{section*.91}% 
\contentsline {subparagraph}{Example}{32}{section*.92}% 
\contentsline {paragraph}{Building Blocks for the Circuit}{32}{section*.93}% 
\contentsline {paragraph}{The Circuit}{33}{section*.94}% 
\contentsline {paragraph}{Review}{33}{section*.95}% 
\contentsline {paragraph}{Quantum Phase Estimation}{34}{section*.96}% 
\contentsline {subsection}{\numberline {0.5.5}Grover's Algorithm}{35}{subsection.0.5.5}% 
\contentsline {paragraph}{Example}{35}{section*.97}% 
\contentsline {paragraph}{Grover Iterations}{35}{section*.98}% 
\contentsline {paragraph}{Construction of the Grover Oracle}{36}{section*.99}% 
\contentsline {paragraph}{Grover Algorithm}{36}{section*.100}% 
\contentsline {subparagraph}{Diffuser}{36}{section*.101}% 
\contentsline {paragraph}{Number of Iterations}{38}{section*.102}% 
\contentsline {subparagraph}{Theorem}{39}{section*.103}% 
\contentsline {paragraph}{Circuit for the Grover Iteration $G$}{39}{section*.104}% 
\contentsline {subsection}{\numberline {0.5.6}Shor's Algorithm}{39}{subsection.0.5.6}% 
\contentsline {paragraph}{Complexity Classes}{39}{section*.105}% 
\contentsline {paragraph}{Order-Finding Problem}{39}{section*.106}% 
\contentsline {paragraph}{Shor's Algorithm}{39}{section*.107}% 
\contentsline {paragraph}{Construction of $U_a$}{40}{section*.108}% 
\contentsline {subparagraph}{$U_a$ is unitary}{40}{section*.109}% 
\contentsline {subparagraph}{Eigenvalues of $U_a$}{40}{section*.110}% 
\contentsline {subparagraph}{Eigenvectors of $U_a$}{41}{section*.111}% 
\contentsline {paragraph}{Circuit}{41}{section*.112}% 
\contentsline {paragraph}{Implementing $U_a$ Efficiently}{42}{section*.113}% 
\contentsline {paragraph}{Recovering $r$ from the Phase $\frac {s}{r}$}{42}{section*.114}% 
\contentsline {subparagraph}{Quantum Order Finding}{43}{section*.115}% 
\contentsline {paragraph}{Factorization $\leq $ Order-Finding}{43}{section*.116}% 
\contentsline {paragraph}{Shor's Algorithm}{44}{section*.117}% 
\contentsline {paragraph}{Observations}{44}{section*.118}% 
\contentsline {paragraph}{Complexity}{44}{section*.119}% 
\contentsline {paragraph}{Success Probability}{44}{section*.120}% 
\contentsline {subparagraph}{Theorem}{44}{section*.121}% 
\contentsline {section}{\numberline {0.6}Quantum AI}{44}{section.0.6}% 
\contentsline {paragraph}{KNN}{44}{section*.122}% 
\contentsline {paragraph}{Building Blocks Needed}{45}{section*.123}% 
\contentsline {subsection}{\numberline {0.6.1}Data Encoding}{45}{subsection.0.6.1}% 
\contentsline {paragraph}{1st Building Block}{45}{section*.124}% 
\contentsline {paragraph}{Basis encoding}{45}{section*.125}% 
\contentsline {paragraph}{Amplitude encoding}{45}{section*.126}% 
\contentsline {subparagraph}{Example}{46}{section*.127}% 
\contentsline {subsection}{\numberline {0.6.2}Distances}{46}{subsection.0.6.2}% 
\contentsline {subparagraph}{Quantum Euclidean Distance}{46}{section*.128}% 
\contentsline {subsection}{\numberline {0.6.3}Storing Data}{47}{subsection.0.6.3}% 
\contentsline {paragraph}{FF-QRAM}{47}{section*.129}% 
\contentsline {section}{\numberline {0.7}Towards a Quantum Programming Language}{48}{section.0.7}% 
\contentsline {paragraph}{Quantum Computation}{48}{section*.130}% 
\contentsline {paragraph}{Hardware}{49}{section*.131}% 
\contentsline {paragraph}{Approach}{49}{section*.132}% 
\contentsline {paragraph}{Classical Flow Chart}{50}{section*.133}% 
\contentsline {paragraph}{Probabilistic Flow Charts}{50}{section*.134}% 
\contentsline {subparagraph}{Syntax and Semantics}{50}{section*.135}% 
\contentsline {paragraph}{Quantum Flow Charts}{52}{section*.136}% 
\contentsline {paragraph}{Notation}{52}{section*.137}% 
\contentsline {paragraph}{Trace}{52}{section*.138}% 
\contentsline {subparagraph}{Lemma}{52}{section*.139}% 
\contentsline {paragraph}{Norm}{52}{section*.140}% 
\contentsline {paragraph}{Unitary}{52}{section*.141}% 
\contentsline {subparagraph}{Lemma}{52}{section*.142}% 
\contentsline {paragraph}{Hermitian Matrices}{52}{section*.143}% 
\contentsline {paragraph}{Pure Matrices}{52}{section*.144}% 
\contentsline {subparagraph}{Theorem}{52}{section*.145}% 
\contentsline {paragraph}{Selinger's Notation}{52}{section*.146}% 
\contentsline {subparagraph}{Unitary Transformations}{52}{section*.147}% 
\contentsline {paragraph}{Measurements}{53}{section*.148}% 
\contentsline {subparagraph}{Selinger's Convention}{53}{section*.149}% 
\contentsline {paragraph}{Unitary Transformation for Mixed States}{53}{section*.150}% 
\contentsline {paragraph}{Density Matrices}{53}{section*.151}% 
\contentsline {subparagraph}{Example}{53}{section*.152}% 
\contentsline {paragraph}{Definition}{54}{section*.153}% 
\contentsline {paragraph}{Unitary transformations for density matrices}{54}{section*.154}% 
\contentsline {paragraph}{Measurements on density matrices}{54}{section*.155}% 
\contentsline {paragraph}{Complete Partial Order of Density Matrices}{54}{section*.156}% 
\contentsline {subsection}{\numberline {0.7.1}Quantum Flow Charts}{54}{subsection.0.7.1}% 
\contentsline {paragraph}{Allocate a qubit}{54}{section*.157}% 
\contentsline {paragraph}{Discard a qubit}{55}{section*.158}% 
\contentsline {paragraph}{Unitary transformation}{55}{section*.159}% 
\contentsline {paragraph}{Measurement}{55}{section*.160}% 
\contentsline {paragraph}{Merge}{55}{section*.161}% 
\contentsline {paragraph}{Initialization}{55}{section*.162}% 
\contentsline {paragraph}{Permutation}{56}{section*.163}% 
\contentsline {paragraph}{Example}{56}{section*.164}% 
\contentsline {paragraph}{Combining classical data with quantum data}{57}{section*.165}% 
\contentsline {subparagraph}{Property}{57}{section*.166}% 
\contentsline {paragraph}{Examples}{57}{section*.167}% 
\contentsline {subsection}{\numberline {0.7.2}Quantum Imperative Programming Language}{58}{subsection.0.7.2}% 
\contentsline {paragraph}{Classical Imperative Programming Language}{58}{section*.168}% 
\contentsline {subparagraph}{Generalized Conditional Statement}{59}{section*.169}% 
\contentsline {paragraph}{\texttt {qVar}}{59}{section*.170}% 
\contentsline {subsubsection}{Quantum Programs}{59}{section*.171}% 
\contentsline {paragraph}{Difference with the classical case for conditionals}{59}{section*.172}% 
\contentsline {paragraph}{Quantum Configuration}{60}{section*.173}% 
\contentsline {paragraph}{Small Step Semantics}{60}{section*.174}% 
\contentsline {subparagraph}{Inference Rules}{60}{section*.175}% 
\contentsline {paragraph}{Denotational Semantics}{60}{section*.176}% 
\contentsline {paragraph}{Theorem}{61}{section*.177}% 
\contentsline {paragraph}{Prop}{61}{section*.178}% 
\contentsline {paragraph}{Hoare Triples in Classical Programming Recap}{61}{section*.179}% 
\contentsline {paragraph}{Quantum Predicate}{61}{section*.180}% 
\contentsline {subparagraph}{Definition}{61}{section*.181}% 
\contentsline {subparagraph}{Lemma}{61}{section*.182}% 
\contentsline {paragraph}{Weakest Precondition}{61}{section*.183}% 
\contentsline {paragraph}{Correctness}{61}{section*.184}% 
\contentsline {paragraph}{Proof System for Partial Correctness}{62}{section*.185}% 
\contentsline {paragraph}{Exam}{62}{section*.186}% 
