\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{What is Quantum Computing?}{2}{section*.2}% 
\contentsline {subparagraph}{Church-Turing Thesis}{2}{section*.3}% 
\contentsline {paragraph}{David Deutsch}{2}{section*.4}% 
\contentsline {paragraph}{What is quantum?}{2}{section*.5}% 
\contentsline {subparagraph}{An experiment}{2}{section*.6}% 
\contentsline {subparagraph}{Second experiment}{3}{section*.7}% 
\contentsline {subparagraph}{Third experiment}{3}{section*.8}% 
\contentsline {paragraph}{Quantum Physics}{4}{section*.9}% 
\contentsline {paragraph}{What is Quantum Computing?}{5}{section*.10}% 
\contentsline {paragraph}{Observations}{5}{section*.11}% 
\contentsline {paragraph}{Phenomena of quantum mechanics that may intervene in the processing of information}{5}{section*.12}% 
\contentsline {subsection}{\numberline {0.1.1}Quantum Computer}{6}{subsection.0.1.1}% 
\contentsline {paragraph}{Bit and qubit}{6}{section*.13}% 
\contentsline {paragraph}{Power of Quantum Computing}{7}{section*.14}% 
\contentsline {paragraph}{Quantum Algorithms}{7}{section*.15}% 
\contentsline {paragraph}{Why Quantum Computing?}{7}{section*.16}% 
\contentsline {paragraph}{Shor's Factoring Algorithm}{7}{section*.17}% 
\contentsline {paragraph}{Grover's Quantum Search}{7}{section*.18}% 
\contentsline {paragraph}{Evolution of Quantum Technology}{7}{section*.19}% 
\contentsline {paragraph}{Quantum Supremacy}{8}{section*.20}% 
\contentsline {paragraph}{Physical Realization of Quantum Computers}{8}{section*.21}% 
\contentsline {paragraph}{Challenges}{8}{section*.22}% 
\contentsline {section}{\numberline {0.2}Circuit Model of Computation}{9}{section.0.2}% 
\contentsline {paragraph}{Circuits}{9}{section*.23}% 
\contentsline {paragraph}{Uniform Families}{9}{section*.24}% 
\contentsline {paragraph}{Complexity of the Circuits}{9}{section*.25}% 
\contentsline {paragraph}{Reversible Computation}{10}{section*.26}% 
\contentsline {paragraph}{Reversible Circuits}{10}{section*.27}% 
\contentsline {subparagraph}{Reversible AND}{10}{section*.28}% 
\contentsline {paragraph}{Universality}{10}{section*.29}% 
\contentsline {section}{\numberline {0.3}Complex Numbers}{10}{section.0.3}% 
\contentsline {paragraph}{Euler Identity}{10}{section*.30}% 
\contentsline {paragraph}{Roots of Unity}{11}{section*.31}% 
\contentsline {subsection}{\numberline {0.3.1}Hilbert Spaces}{11}{subsection.0.3.1}% 
\contentsline {paragraph}{Definition}{11}{section*.32}% 
\contentsline {paragraph}{Definition}{12}{section*.33}% 
\contentsline {paragraph}{}{12}{section*.34}% 
\contentsline {paragraph}{Bloch Sphere}{12}{section*.35}% 
\contentsline {paragraph}{Pauli Matrices}{13}{section*.36}% 
\contentsline {subparagraph}{Theorem}{13}{section*.37}% 
\contentsline {paragraph}{Hadamard Matrix}{13}{section*.38}% 
\contentsline {paragraph}{Other common single qubit gates}{13}{section*.39}% 
\contentsline {paragraph}{Applying a Gate to a Superposition}{14}{section*.40}% 
\contentsline {paragraph}{Unitary Transformations}{14}{section*.41}% 
\contentsline {paragraph}{Spectral Theorem}{15}{section*.42}% 
\contentsline {paragraph}{Evaluation of systems}{15}{section*.43}% 
\contentsline {paragraph}{Rotations}{15}{section*.44}% 
\contentsline {paragraph}{Theorem}{16}{section*.45}% 
\contentsline {paragraph}{Standard Rotations}{16}{section*.46}% 
\contentsline {paragraph}{Tensor Products}{16}{section*.47}% 
\contentsline {subparagraph}{Degrees of freedom}{17}{section*.48}% 
\contentsline {subparagraph}{Inner product of tensor products}{17}{section*.49}% 
\contentsline {paragraph}{No Cloning Theorem}{17}{section*.50}% 
\contentsline {subparagraph}{Proof}{17}{section*.51}% 
\contentsline {section}{\numberline {0.4}Quantum Mechanics}{17}{section.0.4}% 
\contentsline {subsection}{\numberline {0.4.1}Four Postulates}{18}{subsection.0.4.1}% 
\contentsline {paragraph}{Closed System}{18}{section*.52}% 
\contentsline {subsubsection}{Space-State Postulate}{18}{section*.53}% 
\contentsline {paragraph}{Notes}{18}{section*.54}% 
\contentsline {paragraph}{Qubit}{18}{section*.55}% 
\contentsline {subsubsection}{Evolution Postulate}{18}{section*.56}% 
\contentsline {paragraph}{Notes}{19}{section*.57}% 
\contentsline {paragraph}{Simplified: Discrete Time Evolution}{19}{section*.58}% 
\contentsline {paragraph}{Notes}{19}{section*.59}% 
\contentsline {paragraph}{Measurements}{19}{section*.60}% 
\contentsline {subsubsection}{Measurement Postulate}{19}{section*.61}% 
\contentsline {paragraph}{Notes}{19}{section*.62}% 
\contentsline {paragraph}{Example}{19}{section*.63}% 
\contentsline {paragraph}{Projective Measurements}{20}{section*.64}% 
\contentsline {paragraph}{Example}{20}{section*.65}% 
