\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Deep Learning}{2}{section*.2}% 
\contentsline {paragraph}{Machine Learning}{2}{section*.3}% 
\contentsline {paragraph}{AI Fundamentals}{2}{section*.4}% 
\contentsline {paragraph}{Symbolic AI}{2}{section*.5}% 
\contentsline {paragraph}{Strong and Weak AI}{2}{section*.6}% 
\contentsline {paragraph}{Agents}{3}{section*.7}% 
\contentsline {paragraph}{Artificial Intelligence}{3}{section*.8}% 
\contentsline {paragraph}{Design process}{3}{section*.9}% 
\contentsline {paragraph}{Levels of abstraction}{4}{section*.10}% 
\contentsline {paragraph}{Agent Architectures}{5}{section*.11}% 
\contentsline {paragraph}{Causal Trasduction}{5}{section*.12}% 
\contentsline {paragraph}{Problem Solving as search}{5}{section*.13}% 
\contentsline {paragraph}{Assumptions in classic problem solving}{5}{section*.14}% 
\contentsline {paragraph}{Problem formulation}{6}{section*.15}% 
\contentsline {paragraph}{Graphs for searching}{6}{section*.16}% 
\contentsline {paragraph}{Search algorithms}{6}{section*.17}% 
\contentsline {subparagraph}{Generic search algorithm}{6}{section*.18}% 
\contentsline {subparagraph}{Other algorithms}{7}{section*.19}% 
\contentsline {subparagraph}{Heuristic search}{7}{section*.20}% 
\contentsline {subparagraph}{$A^*$ search}{7}{section*.21}% 
\contentsline {subparagraph}{Consistent heuristics}{8}{section*.22}% 
\contentsline {paragraph}{Features}{8}{section*.23}% 
\contentsline {section}{\numberline {0.2}CSP}{8}{section.0.2}% 
\contentsline {paragraph}{CSP solution}{8}{section*.24}% 
\contentsline {paragraph}{Problem characteristics}{9}{section*.25}% 
\contentsline {paragraph}{CSP solving techniques}{9}{section*.26}% 
\contentsline {paragraph}{Constraint hyper-graphs}{9}{section*.27}% 
\contentsline {subparagraph}{Dual Graph transformation}{9}{section*.28}% 
\contentsline {paragraph}{Related concepts}{10}{section*.29}% 
\contentsline {subparagraph}{Problem reduction}{10}{section*.30}% 
\contentsline {paragraph}{Arc Consistency Algorithm (AC-3)}{10}{section*.31}% 
\contentsline {subparagraph}{Example}{11}{section*.32}% 
\contentsline {paragraph}{Directional Arc Consistency}{11}{section*.33}% 
\contentsline {paragraph}{Generalized Arc Consistency}{11}{section*.34}% 
\contentsline {paragraph}{Path Consistency}{11}{section*.35}% 
\contentsline {paragraph}{Combining search and problem reduction}{11}{section*.36}% 
\contentsline {paragraph}{CSP as search: simplifications}{12}{section*.37}% 
\contentsline {paragraph}{Backtracking search algorithm}{12}{section*.38}% 
\contentsline {paragraph}{Heuristics and search strategies}{12}{section*.39}% 
\contentsline {subparagraph}{Choosing the next variable}{12}{section*.40}% 
\contentsline {subparagraph}{Choosing value}{12}{section*.41}% 
\contentsline {subparagraph}{Interleaving search and inference}{12}{section*.42}% 
\contentsline {subparagraph}{Constraint learning}{12}{section*.43}% 
\contentsline {paragraph}{Local search}{13}{section*.44}% 
\contentsline {subparagraph}{Local search methods for CSP}{13}{section*.45}% 
\contentsline {subparagraph}{Heuristic Local Search}{13}{section*.46}% 
\contentsline {subparagraph}{Stochastic Local Search}{13}{section*.47}% 
\contentsline {paragraph}{CSP: Min-Conflict Heuristic}{13}{section*.48}% 
\contentsline {subparagraph}{Improvements}{13}{section*.49}% 
\contentsline {subparagraph}{Alternatives}{14}{section*.50}% 
\contentsline {subparagraph}{Online search}{14}{section*.51}% 
\contentsline {subparagraph}{Evaluating randomized algorithms}{14}{section*.52}% 
\contentsline {paragraph}{Independent sub-problems}{14}{section*.53}% 
\contentsline {subparagraph}{Complexity}{14}{section*.54}% 
\contentsline {paragraph}{The structure of problems: trees}{15}{section*.55}% 
\contentsline {subparagraph}{Directional Arc Consistency}{15}{section*.56}% 
\contentsline {subparagraph}{Tree-CSP solver}{15}{section*.57}% 
\contentsline {paragraph}{Reducing graphs to trees}{15}{section*.58}% 
\contentsline {subparagraph}{Cutset conditioning}{15}{section*.59}% 
\contentsline {paragraph}{Tree decomposition}{15}{section*.60}% 
\contentsline {subparagraph}{Solving a decomposed problem}{16}{section*.61}% 
\contentsline {paragraph}{Symmetry}{16}{section*.62}% 
\contentsline {subparagraph}{Three approaches}{16}{section*.63}% 
\contentsline {section}{\numberline {0.3}Knowledge Based Systems}{16}{section.0.3}% 
\contentsline {subsection}{\numberline {0.3.1}Knowledge Representation and Reasoning}{16}{subsection.0.3.1}% 
\contentsline {paragraph}{Knowledge}{17}{section*.64}% 
\contentsline {paragraph}{Reasoning}{17}{section*.65}% 
\contentsline {paragraph}{The Knowledgebase Representation hypothesis}{17}{section*.66}% 
\contentsline {paragraph}{Advantages of KB systems}{17}{section*.67}% 
\contentsline {subsubsection}{Knowledge representation and classical logic}{18}{section*.68}% 
