\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Deep Learning}{2}{section*.2}% 
\contentsline {paragraph}{Machine Learning}{2}{section*.3}% 
\contentsline {paragraph}{AI Fundamentals}{2}{section*.4}% 
\contentsline {paragraph}{Symbolic AI}{2}{section*.5}% 
\contentsline {paragraph}{Strong and Weak AI}{2}{section*.6}% 
\contentsline {paragraph}{Agents}{3}{section*.7}% 
\contentsline {paragraph}{Artificial Intelligence}{3}{section*.8}% 
\contentsline {paragraph}{Design process}{3}{section*.9}% 
\contentsline {paragraph}{Levels of abstraction}{4}{section*.10}% 
\contentsline {paragraph}{Agent Architectures}{5}{section*.11}% 
\contentsline {paragraph}{CSP}{5}{section*.12}% 
\contentsline {paragraph}{Problem characteristics}{5}{section*.13}% 
\contentsline {paragraph}{CSP solving techniques}{5}{section*.14}% 
\contentsline {paragraph}{Constraint hypergraphs}{5}{section*.15}% 
\contentsline {paragraph}{Related concepts}{5}{section*.16}% 
