\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Deep Learning}{2}{section*.2}% 
\contentsline {paragraph}{Machine Learning}{2}{section*.3}% 
\contentsline {paragraph}{AI Fundamentals}{2}{section*.4}% 
\contentsline {paragraph}{Symbolic AI}{2}{section*.5}% 
\contentsline {paragraph}{Strong and Weak AI}{2}{section*.6}% 
\contentsline {paragraph}{Agents}{3}{section*.7}% 
\contentsline {paragraph}{Artificial Intelligence}{3}{section*.8}% 
\contentsline {paragraph}{Design process}{3}{section*.9}% 
\contentsline {paragraph}{Levels of abstraction}{4}{section*.10}% 
\contentsline {paragraph}{Agent Architectures}{5}{section*.11}% 
\contentsline {paragraph}{Problem Solving as search}{5}{section*.12}% 
\contentsline {paragraph}{Assumptions in classic problem solving}{5}{section*.13}% 
\contentsline {paragraph}{Problem formulation}{6}{section*.14}% 
\contentsline {paragraph}{Graphs for searching}{6}{section*.15}% 
\contentsline {paragraph}{Search algorithms}{6}{section*.16}% 
\contentsline {paragraph}{CSP}{6}{section*.17}% 
\contentsline {paragraph}{Problem characteristics}{6}{section*.18}% 
\contentsline {paragraph}{CSP solving techniques}{6}{section*.19}% 
\contentsline {paragraph}{Constraint hypergraphs}{6}{section*.20}% 
\contentsline {paragraph}{Related concepts}{6}{section*.21}% 
\contentsline {subparagraph}{Problem reduction}{7}{section*.22}% 
\contentsline {subparagraph}{Local Consistency properties}{7}{section*.23}% 
\contentsline {paragraph}{Node/domain consistency}{7}{section*.24}% 
\contentsline {paragraph}{Arc Consistency Algorithm (AC-3)}{7}{section*.25}% 
\contentsline {paragraph}{Generalized Arc Consistency}{7}{section*.26}% 
