\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Deep Learning}{2}{section*.2}% 
\contentsline {paragraph}{Machine Learning}{2}{section*.3}% 
\contentsline {paragraph}{AI Fundamentals}{2}{section*.4}% 
\contentsline {paragraph}{Symbolic AI}{2}{section*.5}% 
\contentsline {paragraph}{Strong and Weak AI}{2}{section*.6}% 
\contentsline {paragraph}{Agents}{3}{section*.7}% 
\contentsline {paragraph}{Artificial Intelligence}{3}{section*.8}% 
\contentsline {paragraph}{Design process}{3}{section*.9}% 
\contentsline {paragraph}{Levels of abstraction}{4}{section*.10}% 
\contentsline {paragraph}{Agent Architectures}{5}{section*.11}% 
\contentsline {paragraph}{Causal Trasduction}{5}{section*.12}% 
\contentsline {paragraph}{Problem Solving as search}{5}{section*.13}% 
\contentsline {paragraph}{Assumptions in classic problem solving}{5}{section*.14}% 
\contentsline {paragraph}{Problem formulation}{6}{section*.15}% 
\contentsline {paragraph}{Graphs for searching}{6}{section*.16}% 
\contentsline {paragraph}{Search algorithms}{6}{section*.17}% 
\contentsline {subparagraph}{Generic search algorithm}{6}{section*.18}% 
\contentsline {subparagraph}{Other algorithms}{7}{section*.19}% 
\contentsline {subparagraph}{Heuristic search}{7}{section*.20}% 
\contentsline {subparagraph}{$A^*$ search}{7}{section*.21}% 
\contentsline {subparagraph}{Consistent heuristics}{8}{section*.22}% 
\contentsline {paragraph}{Features}{8}{section*.23}% 
\contentsline {paragraph}{CSP}{8}{section*.24}% 
\contentsline {paragraph}{CSP solution}{8}{section*.25}% 
\contentsline {paragraph}{Problem characteristics}{9}{section*.26}% 
\contentsline {paragraph}{CSP solving techniques}{9}{section*.27}% 
\contentsline {paragraph}{Constraint hyper-graphs}{9}{section*.28}% 
\contentsline {subparagraph}{Dual Graph transformation}{9}{section*.29}% 
\contentsline {paragraph}{Related concepts}{10}{section*.30}% 
\contentsline {subparagraph}{Problem reduction}{10}{section*.31}% 
\contentsline {paragraph}{Arc Consistency Algorithm (AC-3)}{10}{section*.32}% 
\contentsline {paragraph}{Generalized Arc Consistency}{10}{section*.33}% 
\contentsline {paragraph}{CSP as search: simplifications}{10}{section*.34}% 
\contentsline {paragraph}{Backtracking search algorithm}{10}{section*.35}% 
\contentsline {subparagraph}{Heuristics}{10}{section*.36}% 
\contentsline {subparagraph}{Choosing the next variable}{10}{section*.37}% 
\contentsline {subparagraph}{Choosing value}{10}{section*.38}% 
\contentsline {subparagraph}{Interleaving search and inference}{11}{section*.39}% 
\contentsline {paragraph}{Constraint learning}{11}{section*.40}% 
\contentsline {paragraph}{Local search}{11}{section*.41}% 
\contentsline {subparagraph}{Heuristic Local Search}{11}{section*.42}% 
\contentsline {subparagraph}{Stochastic Local Search}{11}{section*.43}% 
\contentsline {subparagraph}{CSP: Min-Conflict Heuristic}{11}{section*.44}% 
