\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Deep Learning}{2}{section*.2}% 
\contentsline {paragraph}{Machine Learning}{2}{section*.3}% 
\contentsline {paragraph}{AI Fundamentals}{2}{section*.4}% 
\contentsline {paragraph}{Symbolic AI}{2}{section*.5}% 
\contentsline {paragraph}{Strong and Weak AI}{2}{section*.6}% 
\contentsline {paragraph}{Agents}{3}{section*.7}% 
\contentsline {paragraph}{Artificial Intelligence}{3}{section*.8}% 
\contentsline {paragraph}{Design process}{3}{section*.9}% 
\contentsline {paragraph}{Levels of abstraction}{4}{section*.10}% 
\contentsline {paragraph}{Agent Architectures}{5}{section*.11}% 
\contentsline {paragraph}{Causal Trasduction}{5}{section*.12}% 
\contentsline {paragraph}{Problem Solving as search}{5}{section*.13}% 
\contentsline {paragraph}{Assumptions in classic problem solving}{5}{section*.14}% 
\contentsline {paragraph}{Problem formulation}{6}{section*.15}% 
\contentsline {paragraph}{Graphs for searching}{6}{section*.16}% 
\contentsline {paragraph}{Search algorithms}{6}{section*.17}% 
\contentsline {subparagraph}{Generic search algorithm}{6}{section*.18}% 
\contentsline {subparagraph}{Other algorithms}{7}{section*.19}% 
\contentsline {subparagraph}{Heuristic search}{7}{section*.20}% 
\contentsline {subparagraph}{$A^*$ search}{7}{section*.21}% 
\contentsline {subparagraph}{Consistent heuristics}{8}{section*.22}% 
\contentsline {paragraph}{Features}{8}{section*.23}% 
\contentsline {section}{\numberline {0.2}CSP}{8}{section.0.2}% 
\contentsline {paragraph}{CSP solution}{8}{section*.24}% 
\contentsline {paragraph}{Problem characteristics}{9}{section*.25}% 
\contentsline {paragraph}{CSP solving techniques}{9}{section*.26}% 
\contentsline {paragraph}{Constraint hyper-graphs}{9}{section*.27}% 
\contentsline {subparagraph}{Dual Graph transformation}{9}{section*.28}% 
\contentsline {paragraph}{Related concepts}{10}{section*.29}% 
\contentsline {subparagraph}{Problem reduction}{10}{section*.30}% 
\contentsline {paragraph}{Arc Consistency Algorithm (AC-3)}{10}{section*.31}% 
\contentsline {subparagraph}{Example}{11}{section*.32}% 
\contentsline {paragraph}{Directional Arc Consistency}{11}{section*.33}% 
\contentsline {paragraph}{Generalized Arc Consistency}{11}{section*.34}% 
\contentsline {paragraph}{Path Consistency}{11}{section*.35}% 
\contentsline {paragraph}{Combining search and problem reduction}{11}{section*.36}% 
\contentsline {paragraph}{CSP as search: simplifications}{12}{section*.37}% 
\contentsline {paragraph}{Backtracking search algorithm}{12}{section*.38}% 
\contentsline {paragraph}{Heuristics and search strategies}{12}{section*.39}% 
\contentsline {subparagraph}{Choosing the next variable}{12}{section*.40}% 
\contentsline {subparagraph}{Choosing value}{12}{section*.41}% 
\contentsline {subparagraph}{Interleaving search and inference}{12}{section*.42}% 
\contentsline {subparagraph}{Constraint learning}{12}{section*.43}% 
\contentsline {paragraph}{Local search}{13}{section*.44}% 
\contentsline {subparagraph}{Local search methods for CSP}{13}{section*.45}% 
\contentsline {subparagraph}{Heuristic Local Search}{13}{section*.46}% 
\contentsline {subparagraph}{Stochastic Local Search}{13}{section*.47}% 
\contentsline {paragraph}{CSP: Min-Conflict Heuristic}{13}{section*.48}% 
\contentsline {subparagraph}{Improvements}{13}{section*.49}% 
\contentsline {subparagraph}{Alternatives}{14}{section*.50}% 
\contentsline {subparagraph}{Online search}{14}{section*.51}% 
\contentsline {subparagraph}{Evaluating randomized algorithms}{14}{section*.52}% 
\contentsline {paragraph}{Independent sub-problems}{14}{section*.53}% 
\contentsline {subparagraph}{Complexity}{14}{section*.54}% 
\contentsline {paragraph}{The structure of problems: trees}{15}{section*.55}% 
\contentsline {subparagraph}{Directional Arc Consistency}{15}{section*.56}% 
\contentsline {subparagraph}{Tree-CSP solver}{15}{section*.57}% 
\contentsline {paragraph}{Reducing graphs to trees}{15}{section*.58}% 
\contentsline {subparagraph}{Cutset conditioning}{15}{section*.59}% 
\contentsline {paragraph}{Tree decomposition}{15}{section*.60}% 
\contentsline {subparagraph}{Solving a decomposed problem}{16}{section*.61}% 
\contentsline {paragraph}{Symmetry}{16}{section*.62}% 
\contentsline {subparagraph}{Three approaches}{16}{section*.63}% 
\contentsline {section}{\numberline {0.3}Knowledge Based Systems}{16}{section.0.3}% 
\contentsline {subsection}{\numberline {0.3.1}Knowledge Representation and Reasoning}{16}{subsection.0.3.1}% 
\contentsline {paragraph}{Knowledge}{17}{section*.64}% 
\contentsline {paragraph}{Reasoning}{17}{section*.65}% 
\contentsline {paragraph}{The Knowledgebase Representation hypothesis}{17}{section*.66}% 
\contentsline {paragraph}{Advantages of KB systems}{17}{section*.67}% 
\contentsline {subsubsection}{Knowledge representation and classical logic}{18}{section*.68}% 
\contentsline {subsubsection}{DPLL}{18}{section*.69}% 
\contentsline {subsubsection}{Unification algorithm}{18}{section*.70}% 
\contentsline {subsubsection}{Knowledge Engineering \& Ontological Engineering}{19}{section*.71}% 
\contentsline {paragraph}{Representing common sense}{19}{section*.72}% 
\contentsline {paragraph}{Properties}{19}{section*.73}% 
\contentsline {paragraph}{Categories and objects}{19}{section*.74}% 
\contentsline {subparagraph}{PartOf}{19}{section*.75}% 
\contentsline {subparagraph}{BunchOf}{20}{section*.76}% 
\contentsline {subparagraph}{Qualitative Measures}{20}{section*.77}% 
\contentsline {subparagraph}{Objects vs Stuff}{20}{section*.78}% 
\contentsline {subsubsection}{Situation Calculus}{20}{section*.79}% 
\contentsline {paragraph}{Formalizing actions}{21}{section*.80}% 
\contentsline {paragraph}{Frame problem and frame axioms}{21}{section*.81}% 
\contentsline {paragraph}{Successor-State axioms}{21}{section*.82}% 
\contentsline {paragraph}{Related problems}{21}{section*.83}% 
\contentsline {subparagraph}{Qualification problem}{21}{section*.84}% 
\contentsline {subparagraph}{Ramification problem}{22}{section*.85}% 
\contentsline {paragraph}{Uses of situations calculus}{22}{section*.86}% 
\contentsline {paragraph}{Non-Monotonic approach}{22}{section*.87}% 
\contentsline {paragraph}{Limits of situation calculus}{22}{section*.88}% 
\contentsline {subsubsection}{Event Calculus}{22}{section*.89}% 
\contentsline {subsection}{\numberline {0.3.2}Nonmonotonic reasoning}{22}{subsection.0.3.2}% 
\contentsline {paragraph}{Common instances of nonmonotonic reasoning}{22}{section*.90}% 
\contentsline {paragraph}{Strictness of FOL universals}{23}{section*.91}% 
\contentsline {paragraph}{Closed Worlds Assumpion (CWA)}{23}{section*.92}% 
\contentsline {subparagraph}{Consistent and complete knowledge}{23}{section*.93}% 
\contentsline {subparagraph}{Vivid knowledgebase}{24}{section*.94}% 
\contentsline {subparagraph}{Extension to quantifiers}{24}{section*.95}% 
\contentsline {subparagraph}{CWA in synthesis}{24}{section*.96}% 
\contentsline {paragraph}{Circumscription}{24}{section*.97}% 
\contentsline {subparagraph}{Minimal Entailment}{24}{section*.98}% 
\contentsline {subparagraph}{Issues}{24}{section*.99}% 
\contentsline {paragraph}{Default Logic}{25}{section*.100}% 
\contentsline {subparagraph}{Extensions}{25}{section*.101}% 
\contentsline {subparagraph}{Properties}{25}{section*.102}% 
\contentsline {subparagraph}{Grounded Extensions}{25}{section*.103}% 
\contentsline {subsection}{\numberline {0.3.3}Knowledge and Beliefs}{26}{subsection.0.3.3}% 
\contentsline {paragraph}{Referential Transparency}{26}{section*.104}% 
\contentsline {subparagraph}{Three approaches}{26}{section*.105}% 
\contentsline {paragraph}{Modal Logics}{26}{section*.106}% 
\contentsline {subparagraph}{World semantics}{27}{section*.107}% 
\contentsline {subparagraph}{Referential Transparency}{27}{section*.108}% 
\contentsline {subparagraph}{Syntax for modal logic for knowledge}{27}{section*.109}% 
\contentsline {subparagraph}{Properties of knowledge}{27}{section*.110}% 
\contentsline {subparagraph}{Properties and axioms for knowledge}{28}{section*.111}% 
\contentsline {subparagraph}{Properties and axioms for beliefs}{29}{section*.112}% 
\contentsline {subsection}{\numberline {0.3.4}Autoepistemic Logic}{29}{subsection.0.3.4}% 
\contentsline {paragraph}{Autoepistemic Logic}{29}{section*.113}% 
\contentsline {paragraph}{Stable Expansion of the KB}{29}{section*.114}% 
\contentsline {subsection}{\numberline {0.3.5}Graph representation and structured representation}{29}{subsection.0.3.5}% 
\contentsline {subsubsection}{Psychological-linguistic approach to KR\&R}{29}{section*.115}% 
\contentsline {paragraph}{Logical Approach}{29}{section*.116}% 
\contentsline {paragraph}{Cognitive-Linguistic Approach}{30}{section*.117}% 
\contentsline {paragraph}{Associationist theories of KR}{30}{section*.118}% 
\contentsline {subsubsection}{Semantic Networks}{30}{section*.119}% 
\contentsline {paragraph}{Semantic Memory}{30}{section*.120}% 
\contentsline {paragraph}{Essence of semantic networks}{30}{section*.121}% 
\contentsline {subparagraph}{Inheritance}{30}{section*.122}% 
\contentsline {subparagraph}{Logic accounts}{31}{section*.123}% 
\contentsline {subparagraph}{Limited expressive power}{31}{section*.124}% 
\contentsline {subsection}{\numberline {0.3.6}Object Oriented Representations and Frames}{31}{subsection.0.3.6}% 
\contentsline {subsubsection}{Frames}{31}{section*.125}% 
\contentsline {paragraph}{Reasoning with frames}{32}{section*.126}% 
\contentsline {paragraph}{Frames and OOP}{33}{section*.127}% 
\contentsline {subsection}{\numberline {0.3.7}Description Logics}{33}{subsection.0.3.7}% 
\contentsline {paragraph}{Categories and Objects}{33}{section*.128}% 
\contentsline {paragraph}{Domain ontologies}{33}{section*.129}% 
\contentsline {paragraph}{Description logics}{33}{section*.130}% 
\contentsline {paragraph}{Concepts, roles, individuals}{34}{section*.131}% 
\contentsline {section}{\numberline {0.4}Reasoning Under Uncertainty}{34}{section.0.4}% 
\contentsline {subsection}{\numberline {0.4.1}Quantifying Uncertainty}{34}{subsection.0.4.1}% 
\contentsline {paragraph}{Probability Theory}{34}{section*.132}% 
\contentsline {subparagraph}{Probabilities}{34}{section*.133}% 
\contentsline {subparagraph}{Conditional probabilities}{35}{section*.134}% 
\contentsline {paragraph}{Probability distribution}{35}{section*.135}% 
\contentsline {paragraph}{Semantics}{35}{section*.136}% 
\contentsline {paragraph}{Properties of discrete variables}{35}{section*.137}% 
\contentsline {paragraph}{Plausibility}{35}{section*.138}% 
\contentsline {subsubsection}{Probabilistic Inference}{35}{section*.139}% 
\contentsline {paragraph}{Computing marginals}{36}{section*.140}% 
\contentsline {subparagraph}{Conditioning}{36}{section*.141}% 
\contentsline {paragraph}{General inference procedure}{36}{section*.142}% 
\contentsline {paragraph}{Independence}{36}{section*.143}% 
\contentsline {paragraph}{Bayes theorem}{36}{section*.144}% 
\contentsline {paragraph}{Naive Bayes model}{36}{section*.145}% 
\contentsline {subsection}{\numberline {0.4.2}Probabilistic Reasoning}{36}{subsection.0.4.2}% 
\contentsline {paragraph}{Bayesian Networks}{36}{section*.146}% 
\contentsline {paragraph}{Cavity \& Weather example}{37}{section*.147}% 
\contentsline {paragraph}{Alarm example}{37}{section*.148}% 
\contentsline {subsubsection}{Semantic of Bayesian Networks}{37}{section*.149}% 
\contentsline {paragraph}{Representation of the full joint distribution}{37}{section*.150}% 
\contentsline {subparagraph}{Representing the joint probability distribution}{38}{section*.151}% 
\contentsline {subparagraph}{Procedure for building the network}{38}{section*.152}% 
\contentsline {paragraph}{Conditional Independence}{38}{section*.153}% 
\contentsline {paragraph}{Efficient construction of CPTs}{38}{section*.154}% 
\contentsline {paragraph}{Continuous variables}{39}{section*.155}% 
\contentsline {subsubsection}{Exact inference in Bayesian Networks}{39}{section*.156}% 
\contentsline {paragraph}{Inference by enumeration}{39}{section*.157}% 
\contentsline {paragraph}{Complexity}{39}{section*.158}% 
\contentsline {subsection}{\numberline {0.4.3}Probabilistic Reasoning Over Time}{40}{subsection.0.4.3}% 
\contentsline {paragraph}{Reasoning in a changing world}{40}{section*.159}% 
\contentsline {subparagraph}{The umbrella example}{40}{section*.160}% 
\contentsline {paragraph}{States and observations}{40}{section*.161}% 
\contentsline {paragraph}{Transition model and simplifying absumptions}{40}{section*.162}% 
\contentsline {paragraph}{Sensor model assumptions}{40}{section*.163}% 
\contentsline {subparagraph}{Releasing the assumptions}{40}{section*.164}% 
\contentsline {paragraph}{Bayesian net for Umbrella}{41}{section*.165}% 
\contentsline {subsubsection}{Inference in temporal models}{41}{section*.166}% 
\contentsline {paragraph}{Filtering}{41}{section*.167}% 
\contentsline {paragraph}{Prediction}{42}{section*.168}% 
\contentsline {paragraph}{Smoothing}{42}{section*.169}% 
\contentsline {paragraph}{Viterbi Algorithm}{42}{section*.170}% 
\contentsline {subsubsection}{Other approaches}{42}{section*.171}% 
\contentsline {section}{\numberline {0.5}Rule-Based Systems}{43}{section.0.5}% 
\contentsline {paragraph}{Rules are everywhere}{43}{section*.172}% 
\contentsline {paragraph}{Rules Knowledgebases}{43}{section*.173}% 
\contentsline {paragraph}{Reasoning with Horn clauses}{43}{section*.174}% 
\contentsline {paragraph}{A resolution graph}{44}{section*.175}% 
\contentsline {paragraph}{Forward and backward}{44}{section*.176}% 
\contentsline {subsection}{\numberline {0.5.1}Forward Reasoning}{44}{subsection.0.5.1}% 
\contentsline {paragraph}{Example of inference tree}{44}{section*.177}% 
\contentsline {paragraph}{Generalized Modus Ponens}{44}{section*.178}% 
\contentsline {paragraph}{Complexity issues}{44}{section*.179}% 
\contentsline {subsubsection}{Production systems}{45}{section*.180}% 
\contentsline {paragraph}{Components}{45}{section*.181}% 
\contentsline {paragraph}{CLIPS}{45}{section*.182}% 
\contentsline {paragraph}{Advantages}{46}{section*.183}% 
\contentsline {paragraph}{Disadvantages}{46}{section*.184}% 
\contentsline {subsection}{\numberline {0.5.2}Backward Reasoning}{46}{subsection.0.5.2}% 
\contentsline {paragraph}{SLD Resolution Strategy}{46}{section*.185}% 
\contentsline {paragraph}{Example}{46}{section*.186}% 
\contentsline {paragraph}{Logic Programs}{47}{section*.187}% 
\contentsline {paragraph}{Example}{47}{section*.188}% 
\contentsline {paragraph}{SLD Resolution}{47}{section*.189}% 
\contentsline {paragraph}{SLD tree for the goal ancestor(lia, mark)}{48}{section*.190}% 
\contentsline {paragraph}{Computed answers}{48}{section*.191}% 
\contentsline {paragraph}{Properties}{48}{section*.192}% 
\contentsline {subsection}{\numberline {0.5.3}Forms of Reasoning}{48}{subsection.0.5.3}% 
\contentsline {paragraph}{Reasoning with Horn clauses}{48}{section*.193}% 
\contentsline {paragraph}{Observations}{48}{section*.194}% 
\contentsline {paragraph}{Knowledge-level Explanation}{48}{section*.195}% 
\contentsline {paragraph}{Knowledge-level Debugging}{49}{section*.196}% 
\contentsline {paragraph}{Proving by Contradiction}{49}{section*.197}% 
\contentsline {paragraph}{Consistency-based Diagnosis}{49}{section*.198}% 
\contentsline {paragraph}{Complete Knowledge Assumption}{49}{section*.199}% 
\contentsline {paragraph}{Negation as Failure}{49}{section*.200}% 
\contentsline {paragraph}{Abductive Reasoning}{50}{section*.201}% 
\contentsline {paragraph}{Example of abduction}{50}{section*.202}% 
