\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Deep Learning}{2}{section*.2}% 
\contentsline {paragraph}{Machine Learning}{2}{section*.3}% 
\contentsline {paragraph}{AI Fundamentals}{2}{section*.4}% 
\contentsline {paragraph}{Symbolic AI}{2}{section*.5}% 
\contentsline {paragraph}{Strong and Weak AI}{2}{section*.6}% 
\contentsline {paragraph}{Agents}{3}{section*.7}% 
\contentsline {paragraph}{Artificial Intelligence}{3}{section*.8}% 
\contentsline {paragraph}{Design process}{3}{section*.9}% 
\contentsline {paragraph}{Levels of abstraction}{4}{section*.10}% 
\contentsline {paragraph}{Agent Architectures}{5}{section*.11}% 
\contentsline {paragraph}{Causal Transduction}{5}{section*.12}% 
\contentsline {paragraph}{Problem Solving as search}{5}{section*.13}% 
\contentsline {paragraph}{Assumptions in classic problem solving}{6}{section*.14}% 
\contentsline {paragraph}{Problem formulation}{6}{section*.15}% 
\contentsline {paragraph}{Graphs for searching}{6}{section*.16}% 
\contentsline {paragraph}{Search algorithms}{6}{section*.17}% 
\contentsline {subparagraph}{Generic search algorithm}{7}{section*.18}% 
\contentsline {subparagraph}{Other algorithms}{7}{section*.19}% 
\contentsline {paragraph}{Heuristic search}{7}{section*.20}% 
\contentsline {subparagraph}{Best-first search}{7}{section*.21}% 
\contentsline {subparagraph}{$A^*$ search}{8}{section*.22}% 
\contentsline {subparagraph}{Consistent heuristics}{8}{section*.23}% 
\contentsline {paragraph}{Features}{8}{section*.24}% 
\contentsline {section}{\numberline {0.2}CSP}{8}{section.0.2}% 
\contentsline {paragraph}{CSP solution}{9}{section*.25}% 
\contentsline {paragraph}{Problem characteristics}{9}{section*.26}% 
\contentsline {paragraph}{CSP solving techniques}{9}{section*.27}% 
\contentsline {paragraph}{Constraint hyper-graphs}{9}{section*.28}% 
\contentsline {subparagraph}{Dual Graph transformation}{10}{section*.29}% 
\contentsline {paragraph}{Related concepts}{10}{section*.30}% 
\contentsline {subparagraph}{Problem reduction}{10}{section*.31}% 
\contentsline {subparagraph}{Arc Consistency Algorithm (AC-3)}{11}{section*.32}% 
\contentsline {subparagraph}{Example}{11}{section*.33}% 
\contentsline {paragraph}{Directional Arc Consistency}{11}{section*.34}% 
\contentsline {paragraph}{Generalized Arc Consistency}{11}{section*.35}% 
\contentsline {paragraph}{Path Consistency}{12}{section*.36}% 
\contentsline {paragraph}{Combining search and problem reduction}{12}{section*.37}% 
\contentsline {paragraph}{CSP as search: simplifications}{12}{section*.38}% 
\contentsline {paragraph}{Backtracking search algorithm}{12}{section*.39}% 
\contentsline {paragraph}{Heuristics and search strategies}{13}{section*.40}% 
\contentsline {subparagraph}{Choosing the next variable}{13}{section*.41}% 
\contentsline {subparagraph}{Choosing value}{13}{section*.42}% 
\contentsline {subparagraph}{Interleaving search and inference}{13}{section*.43}% 
\contentsline {subparagraph}{Constraint learning}{13}{section*.44}% 
\contentsline {paragraph}{Local search}{13}{section*.45}% 
\contentsline {subparagraph}{Local search methods for CSP}{13}{section*.46}% 
\contentsline {subparagraph}{Heuristic Local Search}{14}{section*.47}% 
\contentsline {subparagraph}{Stochastic Local Search}{14}{section*.48}% 
\contentsline {paragraph}{CSP: Min-Conflict Heuristic}{14}{section*.49}% 
\contentsline {subparagraph}{Improvements}{14}{section*.50}% 
\contentsline {subparagraph}{Alternatives}{14}{section*.51}% 
\contentsline {subparagraph}{Online search}{14}{section*.52}% 
\contentsline {subparagraph}{Evaluating randomized algorithms}{14}{section*.53}% 
\contentsline {paragraph}{Independent sub-problems}{15}{section*.54}% 
\contentsline {subparagraph}{Complexity}{15}{section*.55}% 
\contentsline {paragraph}{The structure of problems: trees}{15}{section*.56}% 
\contentsline {subparagraph}{Directional Arc Consistency}{15}{section*.57}% 
\contentsline {subparagraph}{Tree-CSP solver}{16}{section*.58}% 
\contentsline {paragraph}{Reducing graphs to trees}{16}{section*.59}% 
\contentsline {subparagraph}{Cutset conditioning}{16}{section*.60}% 
\contentsline {paragraph}{Tree decomposition}{16}{section*.61}% 
\contentsline {subparagraph}{Solving a decomposed problem}{16}{section*.62}% 
\contentsline {paragraph}{Symmetry}{17}{section*.63}% 
\contentsline {subparagraph}{Three approaches}{17}{section*.64}% 
\contentsline {section}{\numberline {0.3}Knowledge Based Systems}{17}{section.0.3}% 
\contentsline {subsection}{\numberline {0.3.1}Knowledge Representation and Reasoning}{17}{subsection.0.3.1}% 
\contentsline {paragraph}{Knowledge}{17}{section*.65}% 
\contentsline {paragraph}{Reasoning}{18}{section*.66}% 
\contentsline {paragraph}{The Knowledgebase Representation hypothesis}{18}{section*.67}% 
\contentsline {paragraph}{Advantages of KB systems}{18}{section*.68}% 
\contentsline {subsubsection}{Knowledge representation and classical logic}{18}{section*.69}% 
\contentsline {subsubsection}{DPLL}{19}{section*.70}% 
\contentsline {subsubsection}{Unification algorithm}{19}{section*.71}% 
\contentsline {paragraph}{Unification}{19}{section*.72}% 
\contentsline {paragraph}{Algorithm}{19}{section*.73}% 
\contentsline {subsubsection}{Knowledge Engineering \& Ontological Engineering}{19}{section*.74}% 
\contentsline {paragraph}{Representing common sense}{19}{section*.75}% 
\contentsline {paragraph}{Properties}{20}{section*.76}% 
\contentsline {paragraph}{Categories and objects}{20}{section*.77}% 
\contentsline {subparagraph}{PartOf}{20}{section*.78}% 
\contentsline {subparagraph}{BunchOf}{20}{section*.79}% 
\contentsline {subparagraph}{Qualitative Measures}{20}{section*.80}% 
\contentsline {subparagraph}{Objects vs Stuff}{20}{section*.81}% 
\contentsline {subsubsection}{Situation Calculus}{20}{section*.82}% 
\contentsline {paragraph}{Formalizing actions}{22}{section*.83}% 
\contentsline {paragraph}{Frame problem and frame axioms}{22}{section*.84}% 
\contentsline {paragraph}{Successor-State axioms}{22}{section*.85}% 
\contentsline {paragraph}{Related problems}{22}{section*.86}% 
\contentsline {subparagraph}{Qualification problem}{22}{section*.87}% 
\contentsline {subparagraph}{Ramification problem}{22}{section*.88}% 
\contentsline {paragraph}{Uses of situations calculus}{22}{section*.89}% 
\contentsline {paragraph}{Non-Monotonic approach}{23}{section*.90}% 
\contentsline {paragraph}{Limits of situation calculus}{23}{section*.91}% 
\contentsline {subsubsection}{Event Calculus}{23}{section*.92}% 
\contentsline {subsection}{\numberline {0.3.2}Nonmonotonic reasoning}{23}{subsection.0.3.2}% 
\contentsline {paragraph}{Common instances of nonmonotonic reasoning}{23}{section*.93}% 
\contentsline {paragraph}{Strictness of FOL universals}{23}{section*.94}% 
\contentsline {paragraph}{Closed Worlds Assumpion (CWA)}{24}{section*.95}% 
\contentsline {subparagraph}{Consistent and complete knowledge}{24}{section*.96}% 
\contentsline {subparagraph}{Complete theory}{24}{section*.97}% 
\contentsline {subparagraph}{Vivid knowledgebase}{24}{section*.98}% 
\contentsline {subparagraph}{Extension to quantifiers}{24}{section*.99}% 
\contentsline {subparagraph}{CWA in synthesis}{25}{section*.100}% 
\contentsline {paragraph}{Circumscription}{25}{section*.101}% 
\contentsline {subparagraph}{Minimal Entailment}{25}{section*.102}% 
\contentsline {subparagraph}{Issues}{25}{section*.103}% 
\contentsline {paragraph}{Default Logic}{25}{section*.104}% 
\contentsline {subparagraph}{Extensions}{26}{section*.105}% 
\contentsline {subparagraph}{Properties}{26}{section*.106}% 
\contentsline {subparagraph}{Grounded Extensions}{26}{section*.107}% 
\contentsline {subsection}{\numberline {0.3.3}Knowledge and Beliefs}{26}{subsection.0.3.3}% 
\contentsline {paragraph}{Referential Transparency}{27}{section*.108}% 
\contentsline {subparagraph}{Three approaches}{27}{section*.109}% 
\contentsline {paragraph}{Modal Logics}{27}{section*.110}% 
\contentsline {subparagraph}{World semantics}{27}{section*.111}% 
\contentsline {subparagraph}{Referential Transparency}{28}{section*.112}% 
\contentsline {subparagraph}{Syntax for modal logic for knowledge}{28}{section*.113}% 
\contentsline {subparagraph}{Properties of knowledge}{28}{section*.114}% 
\contentsline {subparagraph}{Properties and axioms for knowledge}{29}{section*.115}% 
\contentsline {subparagraph}{Properties and axioms for beliefs}{30}{section*.116}% 
\contentsline {subsection}{\numberline {0.3.4}Autoepistemic Logic}{30}{subsection.0.3.4}% 
\contentsline {paragraph}{Autoepistemic Logic}{30}{section*.117}% 
\contentsline {paragraph}{Stable Expansion of the KB}{30}{section*.118}% 
\contentsline {subsection}{\numberline {0.3.5}Graph representation and structured representation}{30}{subsection.0.3.5}% 
\contentsline {subsubsection}{Psychological-linguistic approach to KR\&R}{30}{section*.119}% 
\contentsline {paragraph}{Logical Approach}{30}{section*.120}% 
\contentsline {paragraph}{Cognitive-Linguistic Approach}{30}{section*.121}% 
\contentsline {paragraph}{Associationist theories of KR}{30}{section*.122}% 
\contentsline {subsubsection}{Semantic Networks}{31}{section*.123}% 
\contentsline {paragraph}{Semantic Memory}{31}{section*.124}% 
\contentsline {paragraph}{Essence of semantic networks}{31}{section*.125}% 
\contentsline {subparagraph}{Inheritance}{31}{section*.126}% 
\contentsline {subparagraph}{Logic accounts}{31}{section*.127}% 
\contentsline {subparagraph}{Limited expressive power}{32}{section*.128}% 
\contentsline {subsection}{\numberline {0.3.6}Object Oriented Representations and Frames}{32}{subsection.0.3.6}% 
\contentsline {subsubsection}{Frames}{32}{section*.129}% 
\contentsline {paragraph}{Reasoning with frames}{33}{section*.130}% 
\contentsline {paragraph}{Frames and OOP}{33}{section*.131}% 
\contentsline {subsection}{\numberline {0.3.7}Description Logics}{34}{subsection.0.3.7}% 
\contentsline {paragraph}{Categories and Objects}{34}{section*.132}% 
\contentsline {paragraph}{Domain ontologies}{34}{section*.133}% 
\contentsline {paragraph}{Description logics}{34}{section*.134}% 
\contentsline {paragraph}{Concepts, roles, individuals}{35}{section*.135}% 
\contentsline {paragraph}{Semantic Tableaux}{35}{section*.136}% 
\contentsline {paragraph}{Logic AL}{35}{section*.137}% 
\contentsline {paragraph}{Logic ALC}{35}{section*.138}% 
\contentsline {paragraph}{KBS}{36}{section*.139}% 
\contentsline {section}{\numberline {0.4}Reasoning Under Uncertainty}{36}{section.0.4}% 
\contentsline {subsection}{\numberline {0.4.1}Quantifying Uncertainty}{36}{subsection.0.4.1}% 
\contentsline {paragraph}{Probability Theory}{36}{section*.140}% 
\contentsline {subparagraph}{Probabilities}{36}{section*.141}% 
\contentsline {subparagraph}{Conditional probabilities}{37}{section*.142}% 
\contentsline {paragraph}{Probability distribution}{37}{section*.143}% 
\contentsline {paragraph}{Semantics}{37}{section*.144}% 
\contentsline {paragraph}{Properties of discrete variables}{37}{section*.145}% 
\contentsline {paragraph}{Plausibility}{37}{section*.146}% 
\contentsline {subsubsection}{Probabilistic Inference}{37}{section*.147}% 
\contentsline {paragraph}{Computing marginals}{38}{section*.148}% 
\contentsline {subparagraph}{Conditioning}{38}{section*.149}% 
\contentsline {paragraph}{General inference procedure}{38}{section*.150}% 
\contentsline {paragraph}{Independence}{38}{section*.151}% 
\contentsline {paragraph}{Bayes theorem}{38}{section*.152}% 
\contentsline {paragraph}{Naive Bayes model}{38}{section*.153}% 
\contentsline {subsection}{\numberline {0.4.2}Probabilistic Reasoning}{38}{subsection.0.4.2}% 
\contentsline {paragraph}{Bayesian Networks}{38}{section*.154}% 
\contentsline {paragraph}{Cavity \& Weather example}{39}{section*.155}% 
\contentsline {paragraph}{Alarm example}{39}{section*.156}% 
\contentsline {subsubsection}{Semantic of Bayesian Networks}{39}{section*.157}% 
\contentsline {paragraph}{Representation of the full joint distribution}{39}{section*.158}% 
\contentsline {subparagraph}{Representing the joint probability distribution}{40}{section*.159}% 
\contentsline {subparagraph}{Procedure for building the network}{40}{section*.160}% 
\contentsline {paragraph}{Conditional Independence}{40}{section*.161}% 
\contentsline {paragraph}{Efficient construction of CPTs}{40}{section*.162}% 
\contentsline {paragraph}{Continuous variables}{41}{section*.163}% 
\contentsline {subsubsection}{Exact inference in Bayesian Networks}{41}{section*.164}% 
\contentsline {paragraph}{Inference by enumeration}{41}{section*.165}% 
\contentsline {paragraph}{Complexity}{41}{section*.166}% 
\contentsline {subsection}{\numberline {0.4.3}Probabilistic Reasoning Over Time}{42}{subsection.0.4.3}% 
\contentsline {paragraph}{Reasoning in a changing world}{42}{section*.167}% 
\contentsline {subparagraph}{The umbrella example}{42}{section*.168}% 
\contentsline {paragraph}{States and observations}{42}{section*.169}% 
\contentsline {paragraph}{Transition model and simplifying absumptions}{42}{section*.170}% 
\contentsline {paragraph}{Sensor model assumptions}{42}{section*.171}% 
\contentsline {subparagraph}{Releasing the assumptions}{42}{section*.172}% 
\contentsline {paragraph}{Bayesian net for Umbrella}{43}{section*.173}% 
\contentsline {subsubsection}{Inference in temporal models}{43}{section*.174}% 
\contentsline {paragraph}{Filtering}{43}{section*.175}% 
\contentsline {paragraph}{Prediction}{44}{section*.176}% 
\contentsline {paragraph}{Smoothing}{44}{section*.177}% 
\contentsline {paragraph}{Viterbi Algorithm}{44}{section*.178}% 
\contentsline {paragraph}{An example with the Umbrella}{44}{section*.179}% 
\contentsline {subsubsection}{Other approaches}{45}{section*.180}% 
\contentsline {section}{\numberline {0.5}Rule-Based Systems}{46}{section.0.5}% 
\contentsline {paragraph}{Rules are everywhere}{46}{section*.181}% 
\contentsline {paragraph}{Rules Knowledgebases}{46}{section*.182}% 
\contentsline {paragraph}{Reasoning with Horn clauses}{46}{section*.183}% 
\contentsline {paragraph}{A resolution graph}{46}{section*.184}% 
\contentsline {paragraph}{Forward and backward}{47}{section*.185}% 
\contentsline {subsection}{\numberline {0.5.1}Forward Reasoning}{47}{subsection.0.5.1}% 
\contentsline {paragraph}{Example of inference tree}{47}{section*.186}% 
\contentsline {paragraph}{Generalized Modus Ponens}{47}{section*.187}% 
\contentsline {paragraph}{Complexity issues}{47}{section*.188}% 
\contentsline {subsubsection}{Production systems}{48}{section*.189}% 
\contentsline {paragraph}{Components}{48}{section*.190}% 
\contentsline {paragraph}{CLIPS}{48}{section*.191}% 
\contentsline {paragraph}{Advantages}{49}{section*.192}% 
\contentsline {paragraph}{Disadvantages}{49}{section*.193}% 
\contentsline {subsection}{\numberline {0.5.2}Backward Reasoning}{49}{subsection.0.5.2}% 
\contentsline {paragraph}{SLD Resolution Strategy}{49}{section*.194}% 
\contentsline {paragraph}{Example}{49}{section*.195}% 
\contentsline {paragraph}{Logic Programs}{50}{section*.196}% 
\contentsline {paragraph}{Example}{50}{section*.197}% 
\contentsline {paragraph}{SLD Resolution}{50}{section*.198}% 
\contentsline {paragraph}{SLD tree for the goal ancestor(lia, mark)}{51}{section*.199}% 
\contentsline {paragraph}{Computed answers}{51}{section*.200}% 
\contentsline {paragraph}{Properties}{51}{section*.201}% 
\contentsline {subsection}{\numberline {0.5.3}Forms of Reasoning}{51}{subsection.0.5.3}% 
\contentsline {paragraph}{Reasoning with Horn clauses}{51}{section*.202}% 
\contentsline {paragraph}{Observations}{51}{section*.203}% 
\contentsline {paragraph}{Knowledge-level Explanation}{51}{section*.204}% 
\contentsline {paragraph}{Knowledge-level Debugging}{52}{section*.205}% 
\contentsline {paragraph}{Proving by Contradiction}{52}{section*.206}% 
\contentsline {paragraph}{Consistency-based Diagnosis}{52}{section*.207}% 
\contentsline {paragraph}{Complete Knowledge Assumption}{52}{section*.208}% 
\contentsline {paragraph}{Negation as Failure}{52}{section*.209}% 
\contentsline {paragraph}{Abductive Reasoning}{53}{section*.210}% 
\contentsline {paragraph}{Example of abduction}{53}{section*.211}% 
\contentsline {subsection}{\numberline {0.5.4}Prolog}{53}{subsection.0.5.4}% 
\contentsline {paragraph}{Redundant Computations}{53}{section*.212}% 
\contentsline {paragraph}{Data Types}{54}{section*.213}% 
\contentsline {paragraph}{Structured Objects}{54}{section*.214}% 
\contentsline {paragraph}{Arithmetic}{54}{section*.215}% 
\contentsline {paragraph}{Algorithm = Logic + Control}{54}{section*.216}% 
\contentsline {paragraph}{Procedural Control of Reasoning}{54}{section*.217}% 
\contentsline {paragraph}{Controlling backtracking}{54}{section*.218}% 
\contentsline {paragraph}{Negation as failure}{55}{section*.219}% 
\contentsline {subsection}{\numberline {0.5.5}Constraint Logic Programming}{55}{subsection.0.5.5}% 
\contentsline {subsection}{\numberline {0.5.6}Meta Interpreters}{55}{subsection.0.5.6}% 
\contentsline {subsection}{\numberline {0.5.7}Answer Set Programming}{55}{subsection.0.5.7}% 
\contentsline {paragraph}{Syntax}{56}{section*.220}% 
\contentsline {paragraph}{Special cases}{56}{section*.221}% 
\contentsline {paragraph}{Ground instances of a program}{56}{section*.222}% 
\contentsline {paragraph}{ASP Partial Interpretations}{57}{section*.223}% 
\contentsline {paragraph}{ASP Semantics}{57}{section*.224}% 
\contentsline {paragraph}{Consistency of logic programs}{57}{section*.225}% 
\contentsline {paragraph}{Reasoning methods for Answer Set Programming}{58}{section*.226}% 
\contentsline {paragraph}{Answer Set Solvers}{58}{section*.227}% 
\contentsline {paragraph}{Knowledge Representation with Answer Set Programming}{58}{section*.228}% 
\contentsline {section}{\numberline {0.6}Planning}{58}{section.0.6}% 
\contentsline {subsection}{\numberline {0.6.1}Classical Planning}{58}{subsection.0.6.1}% 
\contentsline {paragraph}{Representation for Planning in PROP}{59}{section*.229}% 
\contentsline {paragraph}{Planning as Theorem Proving in FOL}{59}{section*.230}% 
\contentsline {subparagraph}{Reminder of Situation Calculus in FOL}{59}{section*.231}% 
\contentsline {paragraph}{Definition of Classical Planning}{60}{section*.232}% 
\contentsline {subsubsection}{PDDL}{60}{section*.233}% 
\contentsline {paragraph}{States}{60}{section*.234}% 
\contentsline {paragraph}{Actions}{60}{section*.235}% 
\contentsline {paragraph}{Action Schemas}{60}{section*.236}% 
\contentsline {paragraph}{Initial State}{61}{section*.237}% 
\contentsline {paragraph}{Goal}{61}{section*.238}% 
\contentsline {paragraph}{Solution}{61}{section*.239}% 
\contentsline {subsubsection}{Algorithms and Heuristics}{61}{section*.240}% 
\contentsline {paragraph}{Decision Problems for Planning, Complexity}{61}{section*.241}% 
\contentsline {paragraph}{Planning as a State-Space Search}{61}{section*.242}% 
\contentsline {subparagraph}{Regression Planning}{61}{section*.243}% 
\contentsline {paragraph}{Relevant Actions and Relevant Search}{61}{section*.244}% 
\contentsline {paragraph}{Heuristics for Planning}{62}{section*.245}% 
\contentsline {paragraph}{Ignore Precondition Heuristic}{62}{section*.246}% 
\contentsline {paragraph}{Ignore Delete List Heuristic}{62}{section*.247}% 
\contentsline {paragraph}{State Abstraction}{62}{section*.248}% 
\contentsline {paragraph}{Decomposition}{62}{section*.249}% 
\contentsline {subsection}{\numberline {0.6.2}Planning Graph}{62}{subsection.0.6.2}% 
\contentsline {paragraph}{Definition}{63}{section*.250}% 
\contentsline {subparagraph}{Example}{63}{section*.251}% 
\contentsline {paragraph}{Mutex Computation}{63}{section*.252}% 
\contentsline {paragraph}{Properties of the Planning Graph}{64}{section*.253}% 
\contentsline {paragraph}{Using the Planning Graph for Heuristic Estimation}{64}{section*.254}% 
\contentsline {paragraph}{Planning Graph as Relaxed Problem}{64}{section*.255}% 
\contentsline {subsubsection}{GraphPlan Algorithm}{64}{section*.256}% 
\contentsline {subparagraph}{Example}{65}{section*.257}% 
\contentsline {paragraph}{Extract-Solution}{65}{section*.258}% 
\contentsline {paragraph}{Complexity and Heuristics}{66}{section*.259}% 
\contentsline {paragraph}{Termination}{66}{section*.260}% 
\contentsline {subsection}{\numberline {0.6.3}From PDDL to Boolean SAT}{66}{subsection.0.6.3}% 
\contentsline {subsection}{\numberline {0.6.4}Partial Order Planning}{66}{subsection.0.6.4}% 
\contentsline {paragraph}{Ideas}{66}{section*.261}% 
\contentsline {paragraph}{Searching in the Space of Partial Plans}{67}{section*.262}% 
\contentsline {paragraph}{Representation of Plans}{67}{section*.263}% 
\contentsline {paragraph}{Representation of Actions}{67}{section*.264}% 
\contentsline {paragraph}{POP Algorithm}{67}{section*.265}% 
\contentsline {paragraph}{Analysis}{68}{section*.266}% 
\contentsline {section}{\numberline {0.7}Q\&A (ITA)}{68}{section.0.7}% 
\contentsline {paragraph}{Parla del nonmonotonic reasoning}{68}{section*.267}% 
\contentsline {subparagraph}{Che problemi pu\IeC {\`o} comportare?}{68}{section*.268}% 
\contentsline {subparagraph}{Definisci in modo formale}{68}{section*.269}% 
\contentsline {subparagraph}{La logica classica \IeC {\`e} monotonic?}{68}{section*.270}% 
\contentsline {subparagraph}{E la default logic?}{68}{section*.271}% 
\contentsline {paragraph}{Definizione di CWA}{68}{section*.272}% 
\contentsline {subparagraph}{Com'\IeC {\`e} usata per i default?}{68}{section*.273}% 
\contentsline {paragraph}{Parla dei principali limiti del FOL}{68}{section*.274}% 
\contentsline {subparagraph}{Esempio di contradizione indotto da rappresentazioni nonmonotonic}{68}{section*.275}% 
\contentsline {paragraph}{Compara FOL e Description Logic}{69}{section*.276}% 
\contentsline {paragraph}{Horn Clause}{69}{section*.277}% 
\contentsline {subparagraph}{Ogni formula FOL pu\IeC {\`o} essere trasformata in forma a clausole Horn?}{69}{section*.278}% 
\contentsline {paragraph}{Il Description Logic \IeC {\`e} decidibile?}{69}{section*.279}% 
\contentsline {paragraph}{PDDL \IeC {\`e} una restrizione del FOL?}{69}{section*.280}% 
\contentsline {paragraph}{Fast Thinking e Slow Thinking}{69}{section*.281}% 
\contentsline {paragraph}{Vantaggi della Knowledge Representation rispetto al Machine Learning}{69}{section*.282}% 
\contentsline {paragraph}{Problemi nel rappresentare attitudini proposizionali nella logica classica}{69}{section*.283}% 
\contentsline {paragraph}{Semantiche speciali disponibili in modal logic}{69}{section*.284}% 
\contentsline {subparagraph}{Come gestisce i problemi di inferenza nonmonotonic?}{69}{section*.285}% 
\contentsline {paragraph}{Quali sono le diverse dimensioni di complessit\IeC {\`a} di un agente?}{69}{section*.286}% 
\contentsline {paragraph}{Estremi del trade-off fondamentale della Knowledge Representation}{69}{section*.287}% 
\contentsline {paragraph}{Differenze nell'espressivit\IeC {\`a} tra logiche differenti e limiti nel FOL}{69}{section*.288}% 
\contentsline {paragraph}{Che cos \IeC {\`e} un semantic network?}{69}{section*.289}% 
\contentsline {subparagraph}{Inferenza tipica di un semantic network}{70}{section*.290}% 
\contentsline {paragraph}{Cos \IeC {\`e} un agente computazionale?}{70}{section*.291}% 
\contentsline {paragraph}{Cos \IeC {\`e} formalmente un CSP?}{70}{section*.292}% 
\contentsline {paragraph}{Cos \IeC {\`e} la tecnica del problem reduction?}{70}{section*.293}% 
\contentsline {subparagraph}{Complessit\IeC {\`a} generale della ricerca di una soluzione in CSP}{70}{section*.294}% 
\contentsline {paragraph}{Frame Systems}{70}{section*.295}% 
\contentsline {paragraph}{Soddisfacibilit\IeC {\`a} di un KR FOL. \IeC {\`E} un problema decidibile?}{70}{section*.296}% 
\contentsline {paragraph}{Algoritmi di Ricerca Locali}{71}{section*.297}% 
\contentsline {paragraph}{Specificit\IeC {\`a} dei description logics}{71}{section*.298}% 
\contentsline {subparagraph}{Cosa sono i concepts?}{71}{section*.299}% 
\contentsline {subparagraph}{Cosa sono i roles?}{71}{section*.300}% 
\contentsline {subparagraph}{Problema tipico dei description logics}{71}{section*.301}% 
\contentsline {paragraph}{Come si pu\IeC {\`o} modellare l'incertezza nelle IA?}{71}{section*.302}% 
\contentsline {paragraph}{Quale linguaggio specifico \IeC {\`e} necessario per "fare" planning?}{71}{section*.303}% 
\contentsline {paragraph}{Cos \IeC {\`e} una variabile causale nella teoria della probabilit\IeC {\`a}? Fai un esempio}{71}{section*.304}% 
\contentsline {paragraph}{Definizione della regola del prodotto con un esempio con due variabili}{71}{section*.305}% 
\contentsline {paragraph}{Compara Forward e Backward Reasoning}{71}{section*.306}% 
\contentsline {paragraph}{Cos \IeC {\`e} il PROLOG? Per cosa \IeC {\`e} usato?}{72}{section*.307}% 
\contentsline {paragraph}{Descrivi l'utilizzo dell'operatore !CUT}{72}{section*.308}% 
\contentsline {paragraph}{Definizione di Full Joint Probability}{72}{section*.309}% 
\contentsline {paragraph}{Cos \IeC {\`e} un belief network? Cos \IeC {\`e} rappresentato su nodi e archi?}{72}{section*.310}% 
\contentsline {paragraph}{Dato un problema, ci sono molti modi di rappresentarlo o solamente uno?}{72}{section*.311}% 
\contentsline {paragraph}{Definizione di PDDL}{72}{section*.312}% 
\contentsline {paragraph}{Teorema di Bayes}{72}{section*.313}% 
\contentsline {paragraph}{Algoritmo di Viterbi}{73}{section*.314}% 
\contentsline {paragraph}{Perch\IeC {\'e} abbiamo bisogno di modellare l'incertezza?}{73}{section*.315}% 
\contentsline {paragraph}{Decision Theory vs Probability Theory}{73}{section*.316}% 
\contentsline {paragraph}{Variable Elimination algorithm}{73}{section*.317}% 
\contentsline {paragraph}{Differenze fra prediction, filtering e smoothing}{73}{section*.318}% 
\contentsline {paragraph}{Assiomi di Kolmogorov}{73}{section*.319}% 
\contentsline {paragraph}{Cos \IeC {\`e} una clausola di Horn definita?}{73}{section*.320}% 
\contentsline {subparagraph}{Perch\IeC {\'e} bisogna limitarci ad usarle?}{73}{section*.321}% 
\contentsline {paragraph}{Tradeoff tra la rappresentazione e la complessit\IeC {\`a} dei Bayesian networks}{73}{section*.322}% 
\contentsline {subparagraph}{Come fa la topologia a impattare sulla complessit\IeC {\`a}?}{73}{section*.323}% 
