\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} bisogna studiare la gestione?}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necessit\IeC {\`a}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Managed Objects}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Management Information Base}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Modularit\IeC {\`a}}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paradigma Gestore/Agente}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Management Protocol}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}lezione 2}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Ethernet}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}lezione 3}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Aree funzionali}{6}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Interagire con management object}{6}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Servizi}{6}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confermati}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non confermati}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Standardizzazione}{6}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ISO}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internet}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Abstract syntax notation one}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASN1}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endian}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}lezione 4}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Common problems with packet capture}{8}{subsection.0.5.1}\protected@file@percent }
