\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {paragraph}{Perch\IeC {\'e} bisogna studiare la gestione?}{4}{section*.3}% 
\contentsline {paragraph}{Necessit\IeC {\`a}}{4}{section*.4}% 
\contentsline {paragraph}{Managed Objects}{4}{section*.6}% 
\contentsline {paragraph}{Management Information Base}{4}{section*.7}% 
\contentsline {subparagraph}{Modularit\IeC {\`a}}{4}{section*.8}% 
\contentsline {paragraph}{Paradigma Gestore/Agente}{4}{section*.9}% 
\contentsline {paragraph}{Management Protocol}{5}{section*.10}% 
\contentsline {section}{\numberline {0.1}lezione 2}{5}{section.0.1}% 
\contentsline {section}{\numberline {0.2}Ethernet}{5}{section.0.2}% 
\contentsline {section}{\numberline {0.3}lezione 3}{5}{section.0.3}% 
\contentsline {subsection}{\numberline {0.3.1}Aree funzionali}{6}{subsection.0.3.1}% 
\contentsline {subsection}{\numberline {0.3.2}Interagire con management object}{6}{subsection.0.3.2}% 
\contentsline {subsection}{\numberline {0.3.3}Servizi}{6}{subsection.0.3.3}% 
\contentsline {paragraph}{Confermati}{6}{section*.11}% 
\contentsline {paragraph}{Non confermati}{6}{section*.12}% 
\contentsline {subsection}{\numberline {0.3.4}Standardizzazione}{6}{subsection.0.3.4}% 
\contentsline {paragraph}{ISO}{7}{section*.13}% 
\contentsline {paragraph}{Internet}{7}{section*.14}% 
\contentsline {section}{\numberline {0.4}Abstract syntax notation one}{8}{section.0.4}% 
\contentsline {paragraph}{ASN1}{8}{section*.15}% 
\contentsline {paragraph}{Endian}{8}{section*.16}% 
\contentsline {section}{\numberline {0.5}lezione 4}{8}{section.0.5}% 
\contentsline {subsection}{\numberline {0.5.1}Common problems with packet capture}{8}{subsection.0.5.1}% 
\contentsline {section}{\numberline {0.6}Lezione}{8}{section.0.6}% 
\contentsline {paragraph}{Problema}{8}{section*.17}% 
\contentsline {paragraph}{Manager}{8}{section*.18}% 
\contentsline {paragraph}{Agent}{8}{section*.19}% 
\contentsline {paragraph}{Paradigma}{9}{section*.20}% 
\contentsline {paragraph}{Come realizzarlo}{9}{section*.21}% 
\contentsline {paragraph}{ASN1}{9}{section*.22}% 
\contentsline {paragraph}{ISO Registration Tree}{10}{section*.23}% 
\contentsline {paragraph}{Tipi Complessi}{10}{section*.24}% 
\contentsline {paragraph}{Basic Encoding Rules}{10}{section*.25}% 
\contentsline {chapter}{\numberline {1}Gestione di Rete}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Nascita}{11}{section.1.1}% 
\contentsline {paragraph}{Dati}{11}{section*.26}% 
\contentsline {section}{\numberline {1.2}Gestione di Rete Internet}{11}{section.1.2}% 
\contentsline {paragraph}{Cos'\IeC {\`e}}{11}{section*.27}% 
\contentsline {paragraph}{Reti Geografiche}{11}{section*.28}% 
\contentsline {paragraph}{Anni '90}{11}{section*.29}% 
\contentsline {section}{\numberline {1.3}SNMP}{11}{section.1.3}% 
\contentsline {paragraph}{Piccoli passi}{11}{section*.30}% 
\contentsline {paragraph}{Semplice}{11}{section*.31}% 
\contentsline {paragraph}{Separato}{12}{section*.32}% 
\contentsline {paragraph}{Trasparente}{12}{section*.33}% 
\contentsline {paragraph}{Evoluzione}{12}{section*.34}% 
\contentsline {paragraph}{Utile}{12}{section*.35}% 
\contentsline {paragraph}{Agent}{12}{section*.36}% 
\contentsline {subsection}{\numberline {1.3.1}Trap Directed Polling}{12}{subsection.1.3.1}% 
\contentsline {paragraph}{Uguaglianza}{12}{section*.37}% 
\contentsline {paragraph}{Polling}{12}{section*.38}% 
\contentsline {paragraph}{Traps}{12}{section*.39}% 
\contentsline {paragraph}{SMI}{13}{section*.40}% 
\contentsline {paragraph}{MIB}{13}{section*.41}% 
\contentsline {paragraph}{Use Case}{13}{section*.42}% 
\contentsline {paragraph}{Instance Identifier}{13}{section*.43}% 
\contentsline {subsection}{\numberline {1.3.2}MIB}{14}{subsection.1.3.2}% 
\contentsline {paragraph}{Module Identity}{14}{section*.44}% 
\contentsline {paragraph}{Object Type}{14}{section*.45}% 
\contentsline {paragraph}{Notification Type}{14}{section*.46}% 
\contentsline {paragraph}{Utilit\IeC {\`a} dei MIB}{14}{section*.47}% 
\contentsline {paragraph}{Composizione}{15}{section*.48}% 
\contentsline {paragraph}{Ordine lessicografico}{15}{section*.49}% 
\contentsline {paragraph}{Trap}{15}{section*.50}% 
\contentsline {subsection}{\numberline {1.3.3}Primitive}{15}{subsection.1.3.3}% 
\contentsline {paragraph}{Get}{15}{section*.51}% 
\contentsline {paragraph}{GetNext}{15}{section*.52}% 
\contentsline {paragraph}{Set}{15}{section*.53}% 
\contentsline {paragraph}{Trap}{16}{section*.54}% 
\contentsline {subsection}{\numberline {1.3.4}SNMPv2}{16}{subsection.1.3.4}% 
\contentsline {paragraph}{Primitive di SNMPv2}{16}{section*.55}% 
\contentsline {paragraph}{Formato}{16}{section*.56}% 
\contentsline {paragraph}{Eccezioni}{16}{section*.57}% 
\contentsline {paragraph}{Differenze principali}{17}{section*.58}% 
\contentsline {subsection}{\numberline {1.3.5}SNMPv3}{17}{subsection.1.3.5}% 
\contentsline {paragraph}{Obiettivi}{17}{section*.59}% 
\contentsline {paragraph}{Architettura}{17}{section*.60}% 
\contentsline {paragraph}{Caratteristiche pi\IeC {\`u} importanti}{17}{section*.61}% 
\contentsline {chapter}{\numberline {2}Rete Cellulare}{19}{chapter.2}% 
\contentsline {chapter}{\numberline {3}RRDtool}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}RRDtool Database}{21}{section.3.1}% 
\contentsline {paragraph}{RRDtool}{21}{section*.62}% 
\contentsline {paragraph}{RRD}{21}{section*.63}% 
\contentsline {paragraph}{Data Source}{21}{section*.64}% 
\contentsline {paragraph}{Sconosciuto}{21}{section*.65}% 
\contentsline {paragraph}{Archivi multipli}{21}{section*.66}% 
\contentsline {paragraph}{Accorgersi problemi}{22}{section*.67}% 
\contentsline {chapter}{\numberline {4}Bridge MIB}{23}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Cattura}{25}{chapter.5}% 
\contentsline {paragraph}{Capabilities}{25}{section*.68}% 
\contentsline {paragraph}{Filtro}{25}{section*.69}% 
\contentsline {section}{\numberline {5.1}\texttt {libpcap}}{25}{section.5.1}% 
\contentsline {paragraph}{\texttt {pcap\_open\_live}}{25}{section*.70}% 
\contentsline {paragraph}{\texttt {pcap\_compile}}{25}{section*.71}% 
\contentsline {paragraph}{\texttt {pcap\_setfilter}}{25}{section*.72}% 
\contentsline {paragraph}{\texttt {pcap\_next}}{25}{section*.73}% 
\contentsline {chapter}{\numberline {6}Monitoring}{27}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Benchmarking per dispositivi interconnessi}{29}{chapter.7}% 
\contentsline {paragraph}{\texttt {RFC 1944}}{29}{section*.74}% 
\contentsline {paragraph}{Metriche}{29}{section*.75}% 
\contentsline {paragraph}{ETSI}{29}{section*.76}% 
\contentsline {chapter}{\numberline {8}Deep Packet Inspection}{31}{chapter.8}% 
\contentsline {paragraph}{Traffic classification}{31}{section*.77}% 
\contentsline {paragraph}{Protocolli in nDPI}{31}{section*.78}% 
\contentsline {paragraph}{Come usare}{31}{section*.79}% 
\contentsline {paragraph}{Traffic Classification Lifecycle}{31}{section*.80}% 
\contentsline {paragraph}{Latenza applicativa di rete}{31}{section*.81}% 
\contentsline {paragraph}{Throughput}{31}{section*.82}% 
\contentsline {paragraph}{Goodput}{32}{section*.83}% 
\contentsline {paragraph}{Latenza}{32}{section*.84}% 
\contentsline {paragraph}{Jitter}{32}{section*.85}% 
\contentsline {paragraph}{Bandwith}{32}{section*.86}% 
\contentsline {paragraph}{Misure End-To-End}{32}{section*.87}% 
\contentsline {paragraph}{Approcci di monitoraggio}{32}{section*.88}% 
\contentsline {paragraph}{Inline}{32}{section*.89}% 
\contentsline {section}{\numberline {8.1}Calcolo delle serie temporali}{32}{section.8.1}% 
\contentsline {paragraph}{Percentile}{33}{section*.90}% 
\contentsline {paragraph}{Quartile}{33}{section*.91}% 
\contentsline {subparagraph}{Outlier}{33}{section*.92}% 
\contentsline {paragraph}{Calcolo del jitter}{33}{section*.93}% 
\contentsline {subsection}{\numberline {8.1.1}Timeseries, Forecast, Anomaly Detection}{33}{subsection.8.1.1}% 
\contentsline {paragraph}{Predirre il futuro}{34}{section*.94}% 
\contentsline {subparagraph}{Single Exponential Smoothing}{34}{section*.95}% 
\contentsline {subparagraph}{Double Exponential Smoothing}{34}{section*.96}% 
\contentsline {paragraph}{Holt-Winters Method}{35}{section*.97}% 
\contentsline {subparagraph}{Deviazione in H-W}{35}{section*.98}% 
\contentsline {chapter}{\numberline {9}Remote Monitoring}{37}{chapter.9}% 
\contentsline {section}{\numberline {9.1}RMON}{37}{section.9.1}% 
\contentsline {subparagraph}{RMON vs SNMP}{37}{section*.99}% 
\contentsline {paragraph}{Allarmi}{38}{section*.100}% 
\contentsline {paragraph}{Case Study}{38}{section*.101}% 
\contentsline {section}{\numberline {9.2}RTFM}{38}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Monitoraggio a flussi}{38}{section.9.3}% 
\contentsline {paragraph}{flusso}{38}{section*.102}% 
\contentsline {chapter}{\numberline {10}ScaPy}{39}{chapter.10}% 
\contentsline {paragraph}{Modulo}{39}{section*.103}% 
\contentsline {chapter}{\numberline {11}Flussi}{41}{chapter.11}% 
\contentsline {paragraph}{Flussi unidirezionali con IP src/dst come key}{41}{section*.104}% 
\contentsline {paragraph}{Flussi unidirezionali con IP, Porta e protocollo come key}{41}{section*.105}% 
\contentsline {paragraph}{NetFlow}{41}{section*.106}% 
\contentsline {paragraph}{Spazio}{41}{section*.107}% 
\contentsline {paragraph}{NetFlow}{41}{section*.108}% 
\contentsline {paragraph}{Usare i flussi}{41}{section*.109}% 
\contentsline {paragraph}{Nascita e morte di un flusso}{42}{section*.110}% 
\contentsline {paragraph}{Pacchetti NetFlow}{42}{section*.111}% 
\contentsline {chapter}{\numberline {12}Data Structures}{43}{chapter.12}% 
\contentsline {paragraph}{Bitmap}{43}{section*.112}% 
\contentsline {paragraph}{Compressed Bitmaps}{43}{section*.113}% 
\contentsline {subparagraph}{Compressed Bitmap Indexes}{43}{section*.114}% 
\contentsline {paragraph}{Bloom Filters}{44}{section*.115}% 
\contentsline {paragraph}{Trie}{44}{section*.116}% 
\contentsline {subparagraph}{Radix tree}{44}{section*.117}% 
\contentsline {subparagraph}{Patricia Tree}{45}{section*.118}% 
\contentsline {paragraph}{Entropia}{45}{section*.119}% 
