\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {paragraph}{Perch\IeC {\'e} bisogna studiare la gestione?}{4}{section*.3}% 
\contentsline {paragraph}{Necessit\IeC {\`a}}{4}{section*.4}% 
\contentsline {paragraph}{Managed Objects}{4}{section*.6}% 
\contentsline {paragraph}{Management Information Base}{4}{section*.7}% 
\contentsline {subparagraph}{Modularit\IeC {\`a}}{4}{section*.8}% 
\contentsline {paragraph}{Paradigma Gestore/Agente}{4}{section*.9}% 
\contentsline {paragraph}{Management Protocol}{5}{section*.10}% 
\contentsline {section}{\numberline {0.1}lezione 2}{5}{section.0.1}% 
\contentsline {section}{\numberline {0.2}Ethernet}{5}{section.0.2}% 
\contentsline {section}{\numberline {0.3}lezione 3}{5}{section.0.3}% 
\contentsline {subsection}{\numberline {0.3.1}Aree funzionali}{6}{subsection.0.3.1}% 
\contentsline {subsection}{\numberline {0.3.2}Interagire con management object}{6}{subsection.0.3.2}% 
\contentsline {subsection}{\numberline {0.3.3}Servizi}{6}{subsection.0.3.3}% 
\contentsline {paragraph}{Confermati}{6}{section*.11}% 
\contentsline {paragraph}{Non confermati}{6}{section*.12}% 
\contentsline {subsection}{\numberline {0.3.4}Standardizzazione}{6}{subsection.0.3.4}% 
\contentsline {paragraph}{ISO}{7}{section*.13}% 
\contentsline {paragraph}{Internet}{7}{section*.14}% 
\contentsline {section}{\numberline {0.4}Abstract syntax notation one}{8}{section.0.4}% 
\contentsline {paragraph}{ASN1}{8}{section*.15}% 
\contentsline {paragraph}{Endian}{8}{section*.16}% 
\contentsline {section}{\numberline {0.5}lezione 4}{8}{section.0.5}% 
\contentsline {subsection}{\numberline {0.5.1}Common problems with packet capture}{8}{subsection.0.5.1}% 
\contentsline {section}{\numberline {0.6}Lezione}{8}{section.0.6}% 
\contentsline {paragraph}{Problema}{8}{section*.17}% 
\contentsline {paragraph}{Manager}{8}{section*.18}% 
\contentsline {paragraph}{Agent}{8}{section*.19}% 
\contentsline {paragraph}{Paradigma}{9}{section*.20}% 
\contentsline {paragraph}{Come realizzarlo}{9}{section*.21}% 
\contentsline {paragraph}{ASN1}{9}{section*.22}% 
\contentsline {paragraph}{ISO Registration Tree}{10}{section*.23}% 
\contentsline {paragraph}{Tipi Complessi}{10}{section*.24}% 
\contentsline {paragraph}{Basic Encoding Rules}{10}{section*.25}% 
\contentsline {chapter}{\numberline {1}Gestione di Rete}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Nascita}{11}{section.1.1}% 
\contentsline {paragraph}{Dati}{11}{section*.26}% 
\contentsline {section}{\numberline {1.2}Gestione di Rete Internet}{11}{section.1.2}% 
\contentsline {paragraph}{Cos'\IeC {\`e}}{11}{section*.27}% 
\contentsline {paragraph}{Reti Geografiche}{11}{section*.28}% 
\contentsline {paragraph}{Anni '90}{11}{section*.29}% 
\contentsline {section}{\numberline {1.3}SNMP}{11}{section.1.3}% 
\contentsline {paragraph}{Piccoli passi}{11}{section*.30}% 
\contentsline {paragraph}{Semplice}{11}{section*.31}% 
\contentsline {paragraph}{Separato}{12}{section*.32}% 
\contentsline {paragraph}{Trasparente}{12}{section*.33}% 
\contentsline {paragraph}{Evoluzione}{12}{section*.34}% 
\contentsline {paragraph}{Utile}{12}{section*.35}% 
\contentsline {paragraph}{Agent}{12}{section*.36}% 
\contentsline {subsection}{\numberline {1.3.1}Trap Directed Polling}{12}{subsection.1.3.1}% 
\contentsline {paragraph}{Uguaglianza}{12}{section*.37}% 
\contentsline {paragraph}{Polling}{12}{section*.38}% 
\contentsline {paragraph}{Traps}{12}{section*.39}% 
\contentsline {paragraph}{SMI}{13}{section*.40}% 
\contentsline {paragraph}{MIB}{13}{section*.41}% 
\contentsline {paragraph}{Use Case}{13}{section*.42}% 
\contentsline {paragraph}{Instance Identifier}{13}{section*.43}% 
\contentsline {subsection}{\numberline {1.3.2}MIB}{14}{subsection.1.3.2}% 
\contentsline {paragraph}{Module Identity}{14}{section*.44}% 
\contentsline {paragraph}{Object Type}{14}{section*.45}% 
