\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduzione}{5}{section.0.1}% 
\contentsline {paragraph}{Perch\IeC {\'e} bisogna studiare la gestione?}{5}{section*.2}% 
\contentsline {paragraph}{Necessit\IeC {\`a}}{5}{section*.3}% 
\contentsline {subsection}{\numberline {0.1.1}Terminologia e concetti fondamentali}{5}{subsection.0.1.1}% 
\contentsline {paragraph}{Managed Objects}{5}{section*.4}% 
\contentsline {paragraph}{Management Information Base}{5}{section*.5}% 
\contentsline {subparagraph}{Modularit\IeC {\`a}}{5}{section*.6}% 
\contentsline {paragraph}{Paradigma Gestore/Agente}{5}{section*.7}% 
\contentsline {paragraph}{Management Protocol}{6}{section*.8}% 
\contentsline {paragraph}{Livello 2}{6}{section*.9}% 
\contentsline {subsection}{\numberline {0.1.2}Ethernet}{6}{subsection.0.1.2}% 
\contentsline {subsection}{\numberline {0.1.3}Pacchetti}{6}{subsection.0.1.3}% 
\contentsline {subsection}{\numberline {0.1.4}Aree funzionali}{6}{subsection.0.1.4}% 
\contentsline {subsection}{\numberline {0.1.5}Interagire con management object}{7}{subsection.0.1.5}% 
\contentsline {subsection}{\numberline {0.1.6}Servizi}{7}{subsection.0.1.6}% 
\contentsline {paragraph}{Confermati}{7}{section*.10}% 
\contentsline {paragraph}{Non confermati}{7}{section*.11}% 
\contentsline {subsection}{\numberline {0.1.7}Standardizzazione}{7}{subsection.0.1.7}% 
\contentsline {paragraph}{ISO}{8}{section*.12}% 
\contentsline {paragraph}{Internet}{8}{section*.13}% 
\contentsline {section}{\numberline {0.2}Abstract syntax notation one}{9}{section.0.2}% 
\contentsline {paragraph}{ASN1}{9}{section*.14}% 
\contentsline {paragraph}{Endian}{9}{section*.15}% 
\contentsline {subsection}{\numberline {0.2.1}Common problems with packet capture}{9}{subsection.0.2.1}% 
\contentsline {subsection}{\numberline {0.2.2}Interoperabilit\IeC {\`a}}{9}{subsection.0.2.2}% 
\contentsline {paragraph}{Problema}{9}{section*.16}% 
\contentsline {paragraph}{Manager}{9}{section*.17}% 
\contentsline {paragraph}{Agent}{9}{section*.18}% 
\contentsline {paragraph}{Paradigma}{9}{section*.19}% 
\contentsline {paragraph}{Come realizzarlo}{10}{section*.20}% 
\contentsline {paragraph}{ASN1}{10}{section*.21}% 
\contentsline {paragraph}{ISO Registration Tree}{11}{section*.22}% 
\contentsline {paragraph}{Tipi Complessi}{11}{section*.23}% 
\contentsline {paragraph}{Basic Encoding Rules}{11}{section*.24}% 
\contentsline {chapter}{\numberline {1}Gestione di Rete}{13}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Nascita}{13}{section.1.1}% 
\contentsline {paragraph}{Dati}{13}{section*.25}% 
\contentsline {section}{\numberline {1.2}Gestione di Rete Internet}{13}{section.1.2}% 
\contentsline {paragraph}{Cos'\IeC {\`e}}{13}{section*.26}% 
\contentsline {paragraph}{Reti Geografiche}{13}{section*.27}% 
\contentsline {paragraph}{Anni '90}{13}{section*.28}% 
\contentsline {section}{\numberline {1.3}SNMP}{13}{section.1.3}% 
\contentsline {paragraph}{Piccoli passi}{13}{section*.29}% 
\contentsline {paragraph}{Semplice}{13}{section*.30}% 
\contentsline {paragraph}{Separato}{14}{section*.31}% 
\contentsline {paragraph}{Trasparente}{14}{section*.32}% 
\contentsline {paragraph}{Evoluzione}{14}{section*.33}% 
\contentsline {paragraph}{Utile}{14}{section*.34}% 
\contentsline {paragraph}{Agent}{14}{section*.35}% 
\contentsline {subsection}{\numberline {1.3.1}Trap Directed Polling}{14}{subsection.1.3.1}% 
\contentsline {paragraph}{Uguaglianza}{14}{section*.36}% 
\contentsline {paragraph}{Polling}{14}{section*.37}% 
\contentsline {paragraph}{Traps}{14}{section*.38}% 
\contentsline {paragraph}{SMI}{15}{section*.39}% 
\contentsline {paragraph}{MIB}{15}{section*.40}% 
\contentsline {paragraph}{Use Case}{15}{section*.41}% 
\contentsline {paragraph}{Instance Identifier}{15}{section*.42}% 
\contentsline {subsection}{\numberline {1.3.2}MIB}{16}{subsection.1.3.2}% 
\contentsline {paragraph}{Module Identity}{16}{section*.43}% 
\contentsline {paragraph}{Object Type}{16}{section*.44}% 
\contentsline {paragraph}{Notification Type}{16}{section*.45}% 
\contentsline {paragraph}{Utilit\IeC {\`a} dei MIB}{17}{section*.46}% 
\contentsline {paragraph}{Composizione}{17}{section*.47}% 
\contentsline {paragraph}{Ordine lessicografico}{17}{section*.48}% 
\contentsline {paragraph}{Trap}{17}{section*.49}% 
\contentsline {paragraph}{Estensione dei MIB}{17}{section*.50}% 
\contentsline {subsection}{\numberline {1.3.3}Primitive}{18}{subsection.1.3.3}% 
\contentsline {paragraph}{Get}{18}{section*.51}% 
\contentsline {paragraph}{GetNext}{18}{section*.52}% 
\contentsline {paragraph}{GetBulk}{18}{section*.53}% 
\contentsline {paragraph}{Set}{18}{section*.54}% 
\contentsline {paragraph}{Trap}{18}{section*.55}% 
\contentsline {paragraph}{Gruppo \texttt {interfaces}}{19}{section*.56}% 
\contentsline {paragraph}{enp0s1}{19}{section*.57}% 
\contentsline {paragraph}{Gruppo \texttt {arp}}{19}{section*.58}% 
\contentsline {subsection}{\numberline {1.3.4}SNMPv2}{20}{subsection.1.3.4}% 
\contentsline {paragraph}{Primitive di SNMPv2}{20}{section*.59}% 
\contentsline {paragraph}{Formato}{20}{section*.60}% 
\contentsline {paragraph}{Eccezioni}{20}{section*.61}% 
\contentsline {paragraph}{Differenze principali}{20}{section*.62}% 
\contentsline {subsection}{\numberline {1.3.5}SNMPv3}{20}{subsection.1.3.5}% 
\contentsline {paragraph}{Obiettivi}{20}{section*.63}% 
\contentsline {paragraph}{Architettura}{20}{section*.64}% 
\contentsline {paragraph}{Caratteristiche pi\IeC {\`u} importanti}{21}{section*.65}% 
\contentsline {paragraph}{Messaggi}{21}{section*.66}% 
\contentsline {paragraph}{Proxy Agents}{22}{section*.67}% 
\contentsline {paragraph}{Agent estensibili}{22}{section*.68}% 
\contentsline {subsection}{\numberline {1.3.6}Bridge MIB}{22}{subsection.1.3.6}% 
\contentsline {chapter}{\numberline {2}Rete Cellulare}{23}{chapter.2}% 
\contentsline {paragraph}{Analisi traffico radio}{23}{section*.69}% 
\contentsline {chapter}{\numberline {3}RRDtool}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}RRDtool Database}{25}{section.3.1}% 
\contentsline {paragraph}{Scalabilit\IeC {\`a}}{25}{section*.70}% 
\contentsline {paragraph}{RRDtool}{25}{section*.71}% 
\contentsline {paragraph}{RRD}{25}{section*.72}% 
\contentsline {paragraph}{Data Source}{25}{section*.73}% 
\contentsline {paragraph}{Sconosciuto}{26}{section*.74}% 
\contentsline {paragraph}{Archivi multipli}{26}{section*.75}% 
\contentsline {paragraph}{Anomaly Detection}{26}{section*.76}% 
\contentsline {paragraph}{Holt-Winters}{26}{section*.77}% 
\contentsline {chapter}{\numberline {4}Cattura}{29}{chapter.4}% 
\contentsline {paragraph}{Capabilities}{29}{section*.78}% 
\contentsline {paragraph}{Filtro}{29}{section*.79}% 
\contentsline {section}{\numberline {4.1}\texttt {libpcap}}{30}{section.4.1}% 
\contentsline {paragraph}{\texttt {pcap\_open\_live}}{30}{section*.80}% 
\contentsline {paragraph}{\texttt {pcap\_compile}}{30}{section*.81}% 
\contentsline {paragraph}{\texttt {pcap\_setfilter}}{30}{section*.82}% 
\contentsline {paragraph}{\texttt {pcap\_next}}{30}{section*.83}% 
\contentsline {paragraph}{Offset}{30}{section*.84}% 
\contentsline {paragraph}{BPF}{30}{section*.85}% 
\contentsline {chapter}{\numberline {5}Monitoring}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Monitoring requirements}{31}{section.5.1}% 
\contentsline {paragraph}{Garantire la disponibilit\IeC {\`a} dei servizi di rete}{31}{section*.86}% 
\contentsline {paragraph}{Reazioni dinamiche a fronte di cambiamenti sulla rete o nell'ambiente}{31}{section*.87}% 
\contentsline {paragraph}{Controllo della rete}{31}{section*.88}% 
\contentsline {paragraph}{Migliorare le condizioni di lavoro degli amministratori di sistema/rete}{31}{section*.89}% 
\contentsline {paragraph}{Progresso attraverso la standardizzazione}{31}{section*.90}% 
\contentsline {section}{\numberline {5.2}Vari attori, varie metriche}{31}{section.5.2}% 
\contentsline {paragraph}{Utenti diversi}{31}{section*.91}% 
\contentsline {paragraph}{Utenti finali}{31}{section*.92}% 
\contentsline {paragraph}{Service provider}{31}{section*.93}% 
\contentsline {section}{\numberline {5.3}Applicazioni di analisi del traffico}{31}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Richieste}{31}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Ulteriori problemi}{32}{subsection.5.3.2}% 
\contentsline {paragraph}{I dispositivi di rete hanno capacit\IeC {\`a} di misurazione molto limitate}{32}{section*.94}% 
\contentsline {paragraph}{Ulteriori problemi}{32}{section*.95}% 
\contentsline {chapter}{\numberline {6}Benchmarking per dispositivi interconnessi}{33}{chapter.6}% 
\contentsline {paragraph}{\texttt {RFC 1944}}{33}{section*.96}% 
\contentsline {paragraph}{Metriche}{33}{section*.97}% 
\contentsline {paragraph}{ETSI}{33}{section*.98}% 
\contentsline {chapter}{\numberline {7}Deep Packet Inspection}{35}{chapter.7}% 
\contentsline {paragraph}{Traffic classification}{35}{section*.99}% 
\contentsline {paragraph}{Protocolli in nDPI}{35}{section*.100}% 
\contentsline {paragraph}{Come usare}{35}{section*.101}% 
\contentsline {paragraph}{Flow Lifecycle}{36}{section*.102}% 
\contentsline {paragraph}{Traffic Classification Lifecycle}{36}{section*.103}% 
\contentsline {paragraph}{Latenza applicativa di rete}{36}{section*.104}% 
\contentsline {paragraph}{Throughput}{36}{section*.105}% 
\contentsline {paragraph}{Goodput}{36}{section*.106}% 
\contentsline {paragraph}{Latenza}{36}{section*.107}% 
\contentsline {paragraph}{Jitter}{37}{section*.108}% 
\contentsline {paragraph}{Bandwith}{37}{section*.109}% 
\contentsline {paragraph}{Misure End-To-End}{37}{section*.110}% 
\contentsline {paragraph}{Approcci di monitoraggio}{37}{section*.111}% 
\contentsline {paragraph}{Inline}{37}{section*.112}% 
\contentsline {section}{\numberline {7.1}Calcolo delle serie temporali}{37}{section.7.1}% 
\contentsline {paragraph}{Percentile}{38}{section*.113}% 
\contentsline {paragraph}{Quartile}{38}{section*.114}% 
\contentsline {subparagraph}{Outlier}{38}{section*.115}% 
\contentsline {paragraph}{Calcolo del jitter}{38}{section*.116}% 
\contentsline {subsection}{\numberline {7.1.1}Timeseries, Forecast, Anomaly Detection}{38}{subsection.7.1.1}% 
\contentsline {paragraph}{Predirre il futuro}{39}{section*.117}% 
\contentsline {subparagraph}{Single Exponential Smoothing}{39}{section*.118}% 
\contentsline {subparagraph}{Double Exponential Smoothing}{40}{section*.119}% 
\contentsline {paragraph}{Holt-Winters Method}{40}{section*.120}% 
\contentsline {subparagraph}{Deviazione in H-W}{41}{section*.121}% 
\contentsline {chapter}{\numberline {8}Remote Monitoring}{43}{chapter.8}% 
\contentsline {section}{\numberline {8.1}RMON}{43}{section.8.1}% 
\contentsline {subparagraph}{RMON vs SNMP}{43}{section*.122}% 
\contentsline {paragraph}{Statistiche ethernet RMON}{44}{section*.123}% 
\contentsline {paragraph}{Allarmi}{44}{section*.124}% 
\contentsline {paragraph}{Case Study}{44}{section*.125}% 
\contentsline {paragraph}{NBAR}{44}{section*.126}% 
\contentsline {section}{\numberline {8.2}RTFM}{44}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Monitoraggio a flussi}{44}{section.8.3}% 
\contentsline {paragraph}{Flusso}{45}{section*.127}% 
\contentsline {chapter}{\numberline {9}ScaPy}{47}{chapter.9}% 
\contentsline {paragraph}{Modulo}{47}{section*.128}% 
\contentsline {chapter}{\numberline {10}Flussi}{49}{chapter.10}% 
\contentsline {paragraph}{Flussi unidirezionali con IP, Porta e protocollo come key}{49}{section*.129}% 
\contentsline {paragraph}{NetFlow}{49}{section*.130}% 
\contentsline {paragraph}{Spazio}{49}{section*.131}% 
\contentsline {paragraph}{NetFlow}{49}{section*.132}% 
\contentsline {paragraph}{Usare i flussi}{50}{section*.133}% 
\contentsline {paragraph}{Nascita e morte di un flusso}{50}{section*.134}% 
\contentsline {paragraph}{Pacchetti NetFlow}{51}{section*.135}% 
\contentsline {paragraph}{Pacchetto NetFlow}{51}{section*.136}% 
\contentsline {paragraph}{Perch\IeC {\'e} serve NetFlow v9?}{52}{section*.137}% 
\contentsline {subparagraph}{Template}{52}{section*.138}% 
\contentsline {paragraph}{Sampling}{52}{section*.139}% 
\contentsline {paragraph}{Principi del v9}{52}{section*.140}% 
\contentsline {paragraph}{Message Broker}{52}{section*.141}% 
\contentsline {subparagraph}{Configurazione Cisco IOS}{52}{section*.142}% 
\contentsline {subparagraph}{Configurazione Juniper JunOS}{52}{section*.143}% 
\contentsline {paragraph}{NetFlow generico: IPFIX}{52}{section*.144}% 
\contentsline {paragraph}{Aggregazione flussi}{52}{section*.145}% 
\contentsline {paragraph}{Filtraggio flussi}{52}{section*.146}% 
\contentsline {paragraph}{Esempi di intrusione}{53}{section*.147}% 
\contentsline {subsection}{\numberline {10.0.1}sFlow}{53}{subsection.10.0.1}% 
\contentsline {paragraph}{Architettura}{53}{section*.148}% 
\contentsline {paragraph}{Agent}{53}{section*.149}% 
\contentsline {subsection}{\numberline {10.0.2}Radius}{54}{subsection.10.0.2}% 
\contentsline {paragraph}{Pacchetti}{54}{section*.150}% 
\contentsline {chapter}{\numberline {11}Data Structures}{55}{chapter.11}% 
\contentsline {paragraph}{Bitmap}{55}{section*.151}% 
\contentsline {paragraph}{Compressed Bitmaps}{55}{section*.152}% 
\contentsline {subparagraph}{Compressed Bitmap Indexes}{55}{section*.153}% 
\contentsline {paragraph}{Bloom Filters}{56}{section*.154}% 
\contentsline {paragraph}{Trie}{56}{section*.155}% 
\contentsline {subparagraph}{Radix tree}{56}{section*.156}% 
\contentsline {subparagraph}{Patricia Tree}{57}{section*.157}% 
\contentsline {paragraph}{Entropia}{57}{section*.158}% 
\contentsline {chapter}{\numberline {12}Network Traffic Monitoring su Container}{59}{chapter.12}% 
\contentsline {paragraph}{System Introspection}{59}{section*.159}% 
\contentsline {section}{\numberline {12.1}eBPF}{59}{section.12.1}% 
\contentsline {paragraph}{Kprobe}{59}{section*.160}% 
\contentsline {paragraph}{Container}{60}{section*.161}% 
