\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {paragraph}{Perch\IeC {\'e} bisogna studiare la gestione?}{5}{section*.3}% 
\contentsline {paragraph}{Necessit\IeC {\`a}}{5}{section*.4}% 
\contentsline {paragraph}{Managed Objects}{5}{section*.6}% 
\contentsline {paragraph}{Management Information Base}{5}{section*.7}% 
\contentsline {subparagraph}{Modularit\IeC {\`a}}{5}{section*.8}% 
\contentsline {paragraph}{Paradigma Gestore/Agente}{5}{section*.9}% 
\contentsline {paragraph}{Management Protocol}{6}{section*.10}% 
\contentsline {section}{\numberline {0.1}lezione 2}{6}{section.0.1}% 
\contentsline {section}{\numberline {0.2}Ethernet}{6}{section.0.2}% 
\contentsline {section}{\numberline {0.3}lezione 3}{6}{section.0.3}% 
\contentsline {subsection}{\numberline {0.3.1}Aree funzionali}{7}{subsection.0.3.1}% 
\contentsline {subsection}{\numberline {0.3.2}Interagire con management object}{7}{subsection.0.3.2}% 
\contentsline {subsection}{\numberline {0.3.3}Servizi}{7}{subsection.0.3.3}% 
\contentsline {paragraph}{Confermati}{7}{section*.11}% 
\contentsline {paragraph}{Non confermati}{7}{section*.12}% 
\contentsline {subsection}{\numberline {0.3.4}Standardizzazione}{7}{subsection.0.3.4}% 
\contentsline {paragraph}{ISO}{8}{section*.13}% 
\contentsline {paragraph}{Internet}{8}{section*.14}% 
\contentsline {section}{\numberline {0.4}Abstract syntax notation one}{9}{section.0.4}% 
\contentsline {paragraph}{ASN1}{9}{section*.15}% 
\contentsline {paragraph}{Endian}{9}{section*.16}% 
\contentsline {section}{\numberline {0.5}lezione 4}{9}{section.0.5}% 
\contentsline {subsection}{\numberline {0.5.1}Common problems with packet capture}{9}{subsection.0.5.1}% 
\contentsline {section}{\numberline {0.6}Lezione}{9}{section.0.6}% 
\contentsline {paragraph}{Problema}{9}{section*.17}% 
\contentsline {paragraph}{Manager}{9}{section*.18}% 
\contentsline {paragraph}{Agent}{9}{section*.19}% 
\contentsline {paragraph}{Paradigma}{10}{section*.20}% 
\contentsline {paragraph}{Come realizzarlo}{10}{section*.21}% 
\contentsline {paragraph}{ASN1}{10}{section*.22}% 
\contentsline {paragraph}{ISO Registration Tree}{11}{section*.23}% 
\contentsline {paragraph}{Tipi Complessi}{11}{section*.24}% 
\contentsline {paragraph}{Basic Encoding Rules}{11}{section*.25}% 
\contentsline {chapter}{\numberline {1}Gestione di Rete}{13}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Nascita}{13}{section.1.1}% 
\contentsline {paragraph}{Dati}{13}{section*.26}% 
\contentsline {section}{\numberline {1.2}Gestione di Rete Internet}{13}{section.1.2}% 
\contentsline {paragraph}{Cos'\IeC {\`e}}{13}{section*.27}% 
\contentsline {paragraph}{Reti Geografiche}{13}{section*.28}% 
\contentsline {paragraph}{Anni '90}{13}{section*.29}% 
\contentsline {section}{\numberline {1.3}SNMP}{13}{section.1.3}% 
\contentsline {paragraph}{Piccoli passi}{13}{section*.30}% 
\contentsline {paragraph}{Semplice}{13}{section*.31}% 
\contentsline {paragraph}{Separato}{14}{section*.32}% 
\contentsline {paragraph}{Trasparente}{14}{section*.33}% 
\contentsline {paragraph}{Evoluzione}{14}{section*.34}% 
\contentsline {paragraph}{Utile}{14}{section*.35}% 
\contentsline {paragraph}{Agent}{14}{section*.36}% 
\contentsline {subsection}{\numberline {1.3.1}Trap Directed Polling}{14}{subsection.1.3.1}% 
\contentsline {paragraph}{Uguaglianza}{14}{section*.37}% 
\contentsline {paragraph}{Polling}{14}{section*.38}% 
\contentsline {paragraph}{Traps}{14}{section*.39}% 
\contentsline {paragraph}{SMI}{15}{section*.40}% 
\contentsline {paragraph}{MIB}{15}{section*.41}% 
\contentsline {paragraph}{Use Case}{15}{section*.42}% 
\contentsline {paragraph}{Instance Identifier}{15}{section*.43}% 
\contentsline {subsection}{\numberline {1.3.2}MIB}{16}{subsection.1.3.2}% 
\contentsline {paragraph}{Module Identity}{16}{section*.44}% 
\contentsline {paragraph}{Object Type}{16}{section*.45}% 
\contentsline {paragraph}{Notification Type}{16}{section*.46}% 
\contentsline {paragraph}{Utilit\IeC {\`a} dei MIB}{16}{section*.47}% 
\contentsline {paragraph}{Composizione}{17}{section*.48}% 
\contentsline {paragraph}{Ordine lessicografico}{17}{section*.49}% 
\contentsline {paragraph}{Trap}{17}{section*.50}% 
\contentsline {paragraph}{Estensione dei MIB}{17}{section*.51}% 
\contentsline {subsection}{\numberline {1.3.3}Primitive}{17}{subsection.1.3.3}% 
\contentsline {paragraph}{Get}{17}{section*.52}% 
\contentsline {paragraph}{GetNext}{17}{section*.53}% 
\contentsline {paragraph}{Set}{18}{section*.54}% 
\contentsline {paragraph}{Trap}{18}{section*.55}% 
\contentsline {paragraph}{Gruppo \texttt {interfaces}}{18}{section*.56}% 
\contentsline {paragraph}{enp0s1}{19}{section*.57}% 
\contentsline {subsection}{\numberline {1.3.4}SNMPv2}{19}{subsection.1.3.4}% 
\contentsline {paragraph}{Primitive di SNMPv2}{19}{section*.58}% 
\contentsline {paragraph}{Formato}{19}{section*.59}% 
\contentsline {paragraph}{Eccezioni}{19}{section*.60}% 
\contentsline {paragraph}{Differenze principali}{19}{section*.61}% 
\contentsline {subsection}{\numberline {1.3.5}SNMPv3}{20}{subsection.1.3.5}% 
\contentsline {paragraph}{Obiettivi}{20}{section*.62}% 
\contentsline {paragraph}{Architettura}{20}{section*.63}% 
\contentsline {paragraph}{Caratteristiche pi\IeC {\`u} importanti}{20}{section*.64}% 
\contentsline {chapter}{\numberline {2}Rete Cellulare}{21}{chapter.2}% 
\contentsline {paragraph}{Analisi traffico radio}{21}{section*.65}% 
\contentsline {chapter}{\numberline {3}RRDtool}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}RRDtool Database}{23}{section.3.1}% 
\contentsline {paragraph}{RRDtool}{23}{section*.66}% 
\contentsline {paragraph}{RRD}{23}{section*.67}% 
\contentsline {paragraph}{Data Source}{23}{section*.68}% 
\contentsline {paragraph}{Sconosciuto}{23}{section*.69}% 
\contentsline {paragraph}{Archivi multipli}{23}{section*.70}% 
\contentsline {paragraph}{Accorgersi problemi}{24}{section*.71}% 
\contentsline {chapter}{\numberline {4}Bridge MIB}{25}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Cattura}{27}{chapter.5}% 
\contentsline {paragraph}{Capabilities}{27}{section*.72}% 
\contentsline {paragraph}{Filtro}{27}{section*.73}% 
\contentsline {section}{\numberline {5.1}\texttt {libpcap}}{27}{section.5.1}% 
\contentsline {paragraph}{\texttt {pcap\_open\_live}}{27}{section*.74}% 
\contentsline {paragraph}{\texttt {pcap\_compile}}{27}{section*.75}% 
\contentsline {paragraph}{\texttt {pcap\_setfilter}}{27}{section*.76}% 
\contentsline {paragraph}{\texttt {pcap\_next}}{27}{section*.77}% 
\contentsline {chapter}{\numberline {6}Monitoring}{29}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Benchmarking per dispositivi interconnessi}{31}{chapter.7}% 
\contentsline {paragraph}{\texttt {RFC 1944}}{31}{section*.78}% 
\contentsline {paragraph}{Metriche}{31}{section*.79}% 
\contentsline {paragraph}{ETSI}{31}{section*.80}% 
\contentsline {chapter}{\numberline {8}Deep Packet Inspection}{33}{chapter.8}% 
\contentsline {paragraph}{Traffic classification}{33}{section*.81}% 
\contentsline {paragraph}{Protocolli in nDPI}{33}{section*.82}% 
\contentsline {paragraph}{Come usare}{33}{section*.83}% 
\contentsline {paragraph}{Traffic Classification Lifecycle}{33}{section*.84}% 
\contentsline {paragraph}{Latenza applicativa di rete}{33}{section*.85}% 
\contentsline {paragraph}{Throughput}{33}{section*.86}% 
\contentsline {paragraph}{Goodput}{34}{section*.87}% 
\contentsline {paragraph}{Latenza}{34}{section*.88}% 
\contentsline {paragraph}{Jitter}{34}{section*.89}% 
\contentsline {paragraph}{Bandwith}{34}{section*.90}% 
\contentsline {paragraph}{Misure End-To-End}{34}{section*.91}% 
\contentsline {paragraph}{Approcci di monitoraggio}{34}{section*.92}% 
\contentsline {paragraph}{Inline}{34}{section*.93}% 
\contentsline {section}{\numberline {8.1}Calcolo delle serie temporali}{34}{section.8.1}% 
\contentsline {paragraph}{Percentile}{35}{section*.94}% 
\contentsline {paragraph}{Quartile}{35}{section*.95}% 
\contentsline {subparagraph}{Outlier}{35}{section*.96}% 
\contentsline {paragraph}{Calcolo del jitter}{35}{section*.97}% 
\contentsline {subsection}{\numberline {8.1.1}Timeseries, Forecast, Anomaly Detection}{35}{subsection.8.1.1}% 
\contentsline {paragraph}{Predirre il futuro}{36}{section*.98}% 
\contentsline {subparagraph}{Single Exponential Smoothing}{36}{section*.99}% 
\contentsline {subparagraph}{Double Exponential Smoothing}{36}{section*.100}% 
\contentsline {paragraph}{Holt-Winters Method}{37}{section*.101}% 
\contentsline {subparagraph}{Deviazione in H-W}{37}{section*.102}% 
\contentsline {chapter}{\numberline {9}Remote Monitoring}{39}{chapter.9}% 
\contentsline {section}{\numberline {9.1}RMON}{39}{section.9.1}% 
\contentsline {subparagraph}{RMON vs SNMP}{39}{section*.103}% 
\contentsline {paragraph}{Allarmi}{40}{section*.104}% 
\contentsline {paragraph}{Case Study}{40}{section*.105}% 
\contentsline {section}{\numberline {9.2}RTFM}{40}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Monitoraggio a flussi}{40}{section.9.3}% 
\contentsline {paragraph}{flusso}{40}{section*.106}% 
\contentsline {chapter}{\numberline {10}ScaPy}{41}{chapter.10}% 
\contentsline {paragraph}{Modulo}{41}{section*.107}% 
\contentsline {chapter}{\numberline {11}Flussi}{43}{chapter.11}% 
\contentsline {paragraph}{Flussi unidirezionali con IP src/dst come key}{43}{section*.108}% 
\contentsline {paragraph}{Flussi unidirezionali con IP, Porta e protocollo come key}{43}{section*.109}% 
\contentsline {paragraph}{NetFlow}{43}{section*.110}% 
\contentsline {paragraph}{Spazio}{43}{section*.111}% 
\contentsline {paragraph}{NetFlow}{43}{section*.112}% 
\contentsline {paragraph}{Usare i flussi}{43}{section*.113}% 
\contentsline {paragraph}{Nascita e morte di un flusso}{44}{section*.114}% 
\contentsline {paragraph}{Pacchetti NetFlow}{44}{section*.115}% 
\contentsline {paragraph}{Pacchetto NetFlow}{45}{section*.116}% 
\contentsline {paragraph}{Perch\IeC {\'e} serve NetFlow v9?}{45}{section*.117}% 
\contentsline {subparagraph}{Template}{45}{section*.118}% 
\contentsline {paragraph}{Sampling}{45}{section*.119}% 
\contentsline {paragraph}{Principi del v9}{45}{section*.120}% 
\contentsline {subparagraph}{Configurazione Cisco IOS}{45}{section*.121}% 
\contentsline {subparagraph}{Configurazione Juniper JunOS}{45}{section*.122}% 
\contentsline {paragraph}{NetFlow generico: IPFIX}{45}{section*.123}% 
\contentsline {paragraph}{Aggregazione flussi}{45}{section*.124}% 
\contentsline {paragraph}{Filtraggio flussi}{46}{section*.125}% 
\contentsline {paragraph}{Esempi di intrusione}{46}{section*.126}% 
\contentsline {subsection}{\numberline {11.0.1}sFlow}{46}{subsection.11.0.1}% 
\contentsline {paragraph}{Architettura}{46}{section*.127}% 
\contentsline {paragraph}{Agent}{46}{section*.128}% 
\contentsline {subsection}{\numberline {11.0.2}Radius}{47}{subsection.11.0.2}% 
\contentsline {chapter}{\numberline {12}Data Structures}{49}{chapter.12}% 
\contentsline {paragraph}{Bitmap}{49}{section*.129}% 
\contentsline {paragraph}{Compressed Bitmaps}{49}{section*.130}% 
\contentsline {subparagraph}{Compressed Bitmap Indexes}{49}{section*.131}% 
\contentsline {paragraph}{Bloom Filters}{50}{section*.132}% 
\contentsline {paragraph}{Trie}{50}{section*.133}% 
\contentsline {subparagraph}{Radix tree}{50}{section*.134}% 
\contentsline {subparagraph}{Patricia Tree}{51}{section*.135}% 
\contentsline {paragraph}{Entropia}{51}{section*.136}% 
\contentsline {chapter}{\numberline {13}Network Traffic Monitoring su Container}{53}{chapter.13}% 
\contentsline {paragraph}{System Introspection}{53}{section*.137}% 
\contentsline {section}{\numberline {13.1}eBPF}{53}{section.13.1}% 
\contentsline {paragraph}{Container}{54}{section*.138}% 
