\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}lezione 2}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Ethernet}{5}{section.1.1}% 
\contentsline {chapter}{\numberline {2}lezione 3}{7}{chapter.2}% 
\contentsline {subsection}{\numberline {2.0.1}Aree funzionali}{7}{subsection.2.0.1}% 
\contentsline {subsection}{\numberline {2.0.2}Interagire con management object}{7}{subsection.2.0.2}% 
\contentsline {subsection}{\numberline {2.0.3}Servizi}{8}{subsection.2.0.3}% 
\contentsline {section}{\numberline {2.1}Abstract syntax notation one}{8}{section.2.1}% 
\contentsline {paragraph}{Endian}{8}{section*.3}% 
