\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduzione}{5}{section.0.1}% 
\contentsline {paragraph}{Perch\IeC {\'e} bisogna studiare la gestione?}{5}{section*.2}% 
\contentsline {paragraph}{Necessit\IeC {\`a}}{5}{section*.3}% 
\contentsline {subsection}{\numberline {0.1.1}Terminologia e concetti fondamentali}{5}{subsection.0.1.1}% 
\contentsline {paragraph}{Managed Objects}{5}{section*.4}% 
\contentsline {paragraph}{Management Information Base}{5}{section*.5}% 
\contentsline {subparagraph}{Modularit\IeC {\`a}}{5}{section*.6}% 
\contentsline {paragraph}{Paradigma Gestore/Agente}{5}{section*.7}% 
\contentsline {paragraph}{Management Protocol}{6}{section*.8}% 
\contentsline {paragraph}{Livello 2}{6}{section*.9}% 
\contentsline {subsection}{\numberline {0.1.2}Ethernet}{6}{subsection.0.1.2}% 
\contentsline {subsection}{\numberline {0.1.3}Pacchetti}{6}{subsection.0.1.3}% 
\contentsline {subsection}{\numberline {0.1.4}FCAPS}{7}{subsection.0.1.4}% 
\contentsline {subsection}{\numberline {0.1.5}Interagire con management objects}{7}{subsection.0.1.5}% 
\contentsline {subsection}{\numberline {0.1.6}Servizi}{7}{subsection.0.1.6}% 
\contentsline {paragraph}{Confermati}{7}{section*.10}% 
\contentsline {paragraph}{Non confermati}{7}{section*.11}% 
\contentsline {subsection}{\numberline {0.1.7}Standardizzazione}{8}{subsection.0.1.7}% 
\contentsline {paragraph}{ISO}{8}{section*.12}% 
\contentsline {paragraph}{Internet}{8}{section*.13}% 
\contentsline {subsection}{\numberline {0.1.8}Common problems with packet capture}{9}{subsection.0.1.8}% 
\contentsline {paragraph}{Tecniche di monitoraggio}{9}{section*.14}% 
\contentsline {paragraph}{Problematiche}{9}{section*.15}% 
\contentsline {paragraph}{Hardware}{9}{section*.16}% 
\contentsline {subsection}{\numberline {0.1.9}Interoperabilit\IeC {\`a}}{10}{subsection.0.1.9}% 
\contentsline {paragraph}{Problema}{10}{section*.17}% 
\contentsline {paragraph}{Manager}{10}{section*.18}% 
\contentsline {paragraph}{Agent}{10}{section*.19}% 
\contentsline {paragraph}{Paradigma}{10}{section*.20}% 
\contentsline {paragraph}{Come realizzarlo}{10}{section*.21}% 
\contentsline {paragraph}{Endian}{10}{section*.22}% 
\contentsline {subsection}{\numberline {0.1.10}Abstract syntax notation one}{10}{subsection.0.1.10}% 
\contentsline {paragraph}{ASN1}{10}{section*.23}% 
\contentsline {paragraph}{ISO Registration Tree}{11}{section*.24}% 
\contentsline {paragraph}{Tipi Complessi}{12}{section*.25}% 
\contentsline {paragraph}{Basic Encoding Rules}{12}{section*.26}% 
\contentsline {chapter}{\numberline {1}Gestione di Rete}{13}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Nascita}{13}{section.1.1}% 
\contentsline {paragraph}{Dati}{13}{section*.27}% 
\contentsline {section}{\numberline {1.2}Gestione di Rete Internet}{13}{section.1.2}% 
\contentsline {paragraph}{Cos'\IeC {\`e}}{13}{section*.28}% 
\contentsline {paragraph}{Reti Geografiche}{13}{section*.29}% 
\contentsline {paragraph}{Anni '90}{13}{section*.30}% 
\contentsline {section}{\numberline {1.3}SNMP}{13}{section.1.3}% 
\contentsline {paragraph}{Piccoli passi}{13}{section*.31}% 
\contentsline {paragraph}{Semplice}{13}{section*.32}% 
\contentsline {paragraph}{Separato}{14}{section*.33}% 
\contentsline {paragraph}{Trasparente}{14}{section*.34}% 
\contentsline {paragraph}{Evoluzione}{14}{section*.35}% 
\contentsline {paragraph}{Utile}{14}{section*.36}% 
\contentsline {paragraph}{Agent}{14}{section*.37}% 
\contentsline {subsection}{\numberline {1.3.1}Trap Directed Polling}{14}{subsection.1.3.1}% 
\contentsline {paragraph}{Uguaglianza}{14}{section*.38}% 
\contentsline {paragraph}{Polling}{14}{section*.39}% 
\contentsline {paragraph}{Traps}{14}{section*.40}% 
\contentsline {paragraph}{SMI}{15}{section*.41}% 
\contentsline {paragraph}{MIB}{15}{section*.42}% 
\contentsline {paragraph}{Use Case}{15}{section*.43}% 
\contentsline {paragraph}{Instance Identifier}{15}{section*.44}% 
\contentsline {subsection}{\numberline {1.3.2}MIB}{16}{subsection.1.3.2}% 
\contentsline {paragraph}{Module Identity}{16}{section*.45}% 
\contentsline {paragraph}{Object Type}{16}{section*.46}% 
\contentsline {paragraph}{Notification Type}{16}{section*.47}% 
\contentsline {paragraph}{Utilit\IeC {\`a} dei MIB}{17}{section*.48}% 
\contentsline {paragraph}{Composizione MIB-II}{17}{section*.49}% 
\contentsline {paragraph}{Ordine lessicografico}{17}{section*.50}% 
\contentsline {paragraph}{Trap}{17}{section*.51}% 
\contentsline {paragraph}{Estensione dei MIB}{17}{section*.52}% 
\contentsline {subsection}{\numberline {1.3.3}Primitive}{18}{subsection.1.3.3}% 
\contentsline {paragraph}{Get}{18}{section*.53}% 
\contentsline {paragraph}{GetNext}{18}{section*.54}% 
\contentsline {paragraph}{GetBulk}{18}{section*.55}% 
\contentsline {paragraph}{Set}{18}{section*.56}% 
\contentsline {paragraph}{Trap}{18}{section*.57}% 
\contentsline {paragraph}{Gruppo \texttt {interfaces}}{19}{section*.58}% 
\contentsline {paragraph}{enp0s1}{20}{section*.59}% 
\contentsline {paragraph}{Gruppo \texttt {arp}}{20}{section*.60}% 
\contentsline {subsection}{\numberline {1.3.4}SNMPv2}{20}{subsection.1.3.4}% 
\contentsline {paragraph}{Primitive di SNMPv2}{20}{section*.61}% 
\contentsline {paragraph}{Formato}{20}{section*.62}% 
\contentsline {paragraph}{Eccezioni}{20}{section*.63}% 
\contentsline {paragraph}{Differenze principali}{20}{section*.64}% 
\contentsline {subsection}{\numberline {1.3.5}SNMPv3}{21}{subsection.1.3.5}% 
\contentsline {paragraph}{Obiettivi}{21}{section*.65}% 
\contentsline {paragraph}{Architettura}{21}{section*.66}% 
\contentsline {paragraph}{Caratteristiche pi\IeC {\`u} importanti}{21}{section*.67}% 
\contentsline {paragraph}{Messaggi}{22}{section*.68}% 
\contentsline {paragraph}{Proxy Agents}{22}{section*.69}% 
\contentsline {paragraph}{Agent estensibili}{23}{section*.70}% 
\contentsline {subsection}{\numberline {1.3.6}Bridge MIB}{23}{subsection.1.3.6}% 
\contentsline {chapter}{\numberline {2}Rete Cellulare}{25}{chapter.2}% 
\contentsline {paragraph}{Analisi traffico radio}{25}{section*.71}% 
\contentsline {chapter}{\numberline {3}RRDtool}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}RRDtool Database}{27}{section.3.1}% 
\contentsline {paragraph}{Scalabilit\IeC {\`a}}{27}{section*.72}% 
\contentsline {paragraph}{RRDtool}{27}{section*.73}% 
\contentsline {paragraph}{RRD}{27}{section*.74}% 
\contentsline {paragraph}{Data Source}{27}{section*.75}% 
\contentsline {paragraph}{Sconosciuto}{28}{section*.76}% 
\contentsline {paragraph}{Archivi multipli}{28}{section*.77}% 
\contentsline {paragraph}{Anomaly Detection}{28}{section*.78}% 
\contentsline {paragraph}{Holt-Winters}{28}{section*.79}% 
\contentsline {chapter}{\numberline {4}Cattura}{31}{chapter.4}% 
\contentsline {paragraph}{Capabilities}{31}{section*.80}% 
\contentsline {paragraph}{Filtro BPF}{31}{section*.81}% 
\contentsline {section}{\numberline {4.1}\texttt {libpcap}}{32}{section.4.1}% 
\contentsline {paragraph}{\texttt {pcap\_open\_live}}{32}{section*.82}% 
\contentsline {paragraph}{\texttt {pcap\_compile}}{32}{section*.83}% 
\contentsline {paragraph}{\texttt {pcap\_setfilter}}{32}{section*.84}% 
\contentsline {paragraph}{\texttt {pcap\_next}}{32}{section*.85}% 
\contentsline {paragraph}{Offset}{32}{section*.86}% 
\contentsline {paragraph}{BPF}{32}{section*.87}% 
\contentsline {chapter}{\numberline {5}Monitoring}{33}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Monitoring requirements}{33}{section.5.1}% 
\contentsline {paragraph}{Garantire la disponibilit\IeC {\`a} dei servizi di rete}{33}{section*.88}% 
\contentsline {paragraph}{Reazioni dinamiche a fronte di cambiamenti sulla rete o nell'ambiente}{33}{section*.89}% 
\contentsline {paragraph}{Controllo della rete}{33}{section*.90}% 
\contentsline {paragraph}{Migliorare le condizioni di lavoro degli amministratori di sistema/rete}{33}{section*.91}% 
\contentsline {paragraph}{Progresso attraverso la standardizzazione}{33}{section*.92}% 
\contentsline {section}{\numberline {5.2}Vari attori, varie metriche}{33}{section.5.2}% 
\contentsline {paragraph}{Utenti diversi}{33}{section*.93}% 
\contentsline {paragraph}{Utenti finali}{33}{section*.94}% 
\contentsline {paragraph}{Service provider}{33}{section*.95}% 
\contentsline {section}{\numberline {5.3}Applicazioni di analisi del traffico}{33}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Richieste}{33}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Ulteriori problemi}{34}{subsection.5.3.2}% 
\contentsline {paragraph}{I dispositivi di rete hanno capacit\IeC {\`a} di misurazione molto limitate}{34}{section*.96}% 
\contentsline {paragraph}{Ulteriori problemi}{34}{section*.97}% 
\contentsline {chapter}{\numberline {6}Benchmarking per dispositivi interconnessi}{35}{chapter.6}% 
\contentsline {paragraph}{\texttt {RFC 1944}}{35}{section*.98}% 
\contentsline {paragraph}{Metriche}{35}{section*.99}% 
\contentsline {paragraph}{ETSI}{35}{section*.100}% 
\contentsline {chapter}{\numberline {7}Deep Packet Inspection}{37}{chapter.7}% 
\contentsline {paragraph}{Traffic classification}{37}{section*.101}% 
\contentsline {paragraph}{Protocolli in nDPI}{37}{section*.102}% 
\contentsline {paragraph}{Come usare}{37}{section*.103}% 
\contentsline {paragraph}{Flow Lifecycle}{38}{section*.104}% 
\contentsline {paragraph}{Traffic Classification Lifecycle}{38}{section*.105}% 
\contentsline {paragraph}{Latenza applicativa di rete}{38}{section*.106}% 
\contentsline {paragraph}{Throughput}{38}{section*.107}% 
\contentsline {paragraph}{Goodput}{38}{section*.108}% 
\contentsline {paragraph}{Latenza}{38}{section*.109}% 
\contentsline {paragraph}{Jitter}{39}{section*.110}% 
\contentsline {paragraph}{Bandwith}{39}{section*.111}% 
\contentsline {paragraph}{Misure End-To-End}{39}{section*.112}% 
\contentsline {paragraph}{Approcci di monitoraggio}{39}{section*.113}% 
\contentsline {paragraph}{Inline}{39}{section*.114}% 
\contentsline {section}{\numberline {7.1}Calcolo delle serie temporali}{40}{section.7.1}% 
\contentsline {paragraph}{Percentile}{40}{section*.115}% 
\contentsline {paragraph}{Quartile}{40}{section*.116}% 
\contentsline {paragraph}{Outlier}{40}{section*.117}% 
\contentsline {paragraph}{Calcolo del jitter}{40}{section*.118}% 
\contentsline {subsection}{\numberline {7.1.1}Timeseries, Forecast, Anomaly Detection}{41}{subsection.7.1.1}% 
\contentsline {paragraph}{Predirre il futuro}{41}{section*.119}% 
\contentsline {subparagraph}{Single Exponential Smoothing}{42}{section*.120}% 
\contentsline {subparagraph}{Double Exponential Smoothing}{42}{section*.121}% 
\contentsline {paragraph}{Holt-Winters Method}{42}{section*.122}% 
\contentsline {subparagraph}{Deviazione in H-W}{43}{section*.123}% 
\contentsline {chapter}{\numberline {8}Remote Monitoring}{45}{chapter.8}% 
\contentsline {paragraph}{Analisi di una rete remota}{45}{section*.124}% 
\contentsline {paragraph}{Come fare?}{45}{section*.125}% 
\contentsline {section}{\numberline {8.1}RMON}{45}{section.8.1}% 
\contentsline {paragraph}{MIB RMON}{45}{section*.126}% 
\contentsline {paragraph}{RMON vs SNMP}{45}{section*.127}% 
\contentsline {paragraph}{Statistiche ethernet RMON}{46}{section*.128}% 
\contentsline {paragraph}{Allarmi}{46}{section*.129}% 
\contentsline {paragraph}{NBAR}{46}{section*.130}% 
\contentsline {section}{\numberline {8.2}Real-Time Flow Measurement}{46}{section.8.2}% 
\contentsline {chapter}{\numberline {9}ScaPy}{47}{chapter.9}% 
\contentsline {paragraph}{Modulo}{47}{section*.131}% 
\contentsline {chapter}{\numberline {10}Flussi}{49}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Monitoraggio a flussi}{49}{section.10.1}% 
\contentsline {paragraph}{Cosa si misura?}{49}{section*.132}% 
\contentsline {paragraph}{Problematiche}{49}{section*.133}% 
\contentsline {subsection}{\numberline {10.1.1}Flusso}{49}{subsection.10.1.1}% 
\contentsline {paragraph}{Contenuti del flusso}{49}{section*.134}% 
\contentsline {paragraph}{Problemi vari}{49}{section*.135}% 
\contentsline {subsection}{\numberline {10.1.2}NetFlow}{50}{subsection.10.1.2}% 
\contentsline {paragraph}{Spazio}{50}{section*.136}% 
\contentsline {paragraph}{NetFlow}{50}{section*.137}% 
\contentsline {paragraph}{Usare i flussi}{51}{section*.138}% 
\contentsline {paragraph}{Nascita e morte di un flusso}{51}{section*.139}% 
\contentsline {paragraph}{Pacchetti NetFlow}{52}{section*.140}% 
\contentsline {paragraph}{Pacchetto NetFlow}{52}{section*.141}% 
\contentsline {paragraph}{Perch\IeC {\'e} serve NetFlow v9?}{52}{section*.142}% 
\contentsline {subparagraph}{Template}{52}{section*.143}% 
\contentsline {paragraph}{Sampling}{53}{section*.144}% 
\contentsline {paragraph}{Principi del v9}{53}{section*.145}% 
\contentsline {paragraph}{Message Broker}{53}{section*.146}% 
\contentsline {subparagraph}{Configurazione Cisco IOS}{53}{section*.147}% 
\contentsline {subparagraph}{Configurazione Juniper JunOS}{53}{section*.148}% 
\contentsline {subsection}{\numberline {10.1.3}IPFIX}{53}{subsection.10.1.3}% 
\contentsline {paragraph}{NetFlow generico: IPFIX}{53}{section*.149}% 
\contentsline {subsection}{\numberline {10.1.4}Flow Aggregation e Filtering}{53}{subsection.10.1.4}% 
\contentsline {paragraph}{Aggregazione flussi}{53}{section*.150}% 
\contentsline {paragraph}{Filtraggio flussi}{53}{section*.151}% 
\contentsline {paragraph}{Esempi di intrusione}{53}{section*.152}% 
\contentsline {subsection}{\numberline {10.1.5}sFlow}{54}{subsection.10.1.5}% 
\contentsline {paragraph}{Architettura}{54}{section*.153}% 
\contentsline {paragraph}{sFlow $\not =$ NetFlow}{54}{section*.154}% 
\contentsline {paragraph}{Agent}{54}{section*.155}% 
\contentsline {paragraph}{Integrated Monitoring}{54}{section*.156}% 
\contentsline {subsection}{\numberline {10.1.6}Radius}{55}{subsection.10.1.6}% 
\contentsline {paragraph}{Pacchetti}{55}{section*.157}% 
\contentsline {chapter}{\numberline {11}Data Structures}{57}{chapter.11}% 
\contentsline {paragraph}{Bitmap}{57}{section*.158}% 
\contentsline {paragraph}{Compressed Bitmaps}{57}{section*.159}% 
\contentsline {subparagraph}{Compressed Bitmap Indexes}{57}{section*.160}% 
\contentsline {paragraph}{Bloom Filters}{58}{section*.161}% 
\contentsline {paragraph}{Trie}{58}{section*.162}% 
\contentsline {subparagraph}{Radix tree}{58}{section*.163}% 
\contentsline {subparagraph}{Patricia Tree}{59}{section*.164}% 
\contentsline {paragraph}{Entropia}{59}{section*.165}% 
\contentsline {chapter}{\numberline {12}Network Traffic Monitoring su Container}{61}{chapter.12}% 
\contentsline {paragraph}{System Introspection}{61}{section*.166}% 
\contentsline {section}{\numberline {12.1}eBPF}{61}{section.12.1}% 
\contentsline {paragraph}{Kprobe}{61}{section*.167}% 
\contentsline {paragraph}{Container}{62}{section*.168}% 
