\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {paragraph}{Perch\IeC {\'e} bisogna studiare la gestione?}{4}{section*.3}% 
\contentsline {paragraph}{Necessit\IeC {\`a}}{4}{section*.4}% 
\contentsline {paragraph}{Managed Objects}{4}{section*.6}% 
\contentsline {paragraph}{Management Information Base}{4}{section*.7}% 
\contentsline {subparagraph}{Modularit\IeC {\`a}}{4}{section*.8}% 
\contentsline {paragraph}{Paradigma Gestore/Agente}{4}{section*.9}% 
\contentsline {paragraph}{Management Protocol}{5}{section*.10}% 
\contentsline {section}{\numberline {0.1}lezione 2}{5}{section.0.1}% 
\contentsline {section}{\numberline {0.2}Ethernet}{5}{section.0.2}% 
\contentsline {section}{\numberline {0.3}lezione 3}{5}{section.0.3}% 
\contentsline {subsection}{\numberline {0.3.1}Aree funzionali}{6}{subsection.0.3.1}% 
\contentsline {subsection}{\numberline {0.3.2}Interagire con management object}{6}{subsection.0.3.2}% 
\contentsline {subsection}{\numberline {0.3.3}Servizi}{6}{subsection.0.3.3}% 
\contentsline {paragraph}{Confermati}{6}{section*.11}% 
\contentsline {paragraph}{Non confermati}{6}{section*.12}% 
\contentsline {subsection}{\numberline {0.3.4}Standardizzazione}{6}{subsection.0.3.4}% 
\contentsline {paragraph}{ISO}{7}{section*.13}% 
\contentsline {paragraph}{Internet}{7}{section*.14}% 
\contentsline {section}{\numberline {0.4}Abstract syntax notation one}{8}{section.0.4}% 
\contentsline {paragraph}{ASN1}{8}{section*.15}% 
\contentsline {paragraph}{Endian}{8}{section*.16}% 
\contentsline {section}{\numberline {0.5}lezione 4}{8}{section.0.5}% 
\contentsline {subsection}{\numberline {0.5.1}Common problems with packet capture}{8}{subsection.0.5.1}% 
