\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Course}{2}{section*.2}% 
\contentsline {subsection}{\numberline {0.1.1}Algorithms}{2}{subsection.0.1.1}% 
\contentsline {paragraph}{Algorithms}{2}{section*.3}% 
\contentsline {paragraph}{RAM}{2}{section*.4}% 
\contentsline {paragraph}{Analysis}{2}{section*.5}% 
\contentsline {subsection}{\numberline {0.1.2}2-Level Memory Model}{2}{subsection.0.1.2}% 
\contentsline {paragraph}{Poly vs Exp time complexity}{2}{section*.6}% 
\contentsline {paragraph}{Example}{3}{section*.7}% 
\contentsline {paragraph}{Binary Search}{3}{section*.8}% 
\contentsline {subparagraph}{Small note}{3}{section*.9}% 
\contentsline {paragraph}{Improving Binary Search}{3}{section*.10}% 
\contentsline {subparagraph}{Analysis}{4}{section*.11}% 
\contentsline {section}{\numberline {0.2}Sorting}{4}{section.0.2}% 
\contentsline {subsection}{\numberline {0.2.1}Permuting}{4}{subsection.0.2.1}% 
\contentsline {paragraph}{Bounds}{5}{section*.12}% 
\contentsline {subsection}{\numberline {0.2.2}Sorting}{5}{subsection.0.2.2}% 
\contentsline {subsection}{\numberline {0.2.3}Snow Plow Algorithm}{5}{subsection.0.2.3}% 
\contentsline {paragraph}{Example}{5}{section*.13}% 
\contentsline {paragraph}{Exercise}{6}{section*.14}% 
\contentsline {paragraph}{Issues}{6}{section*.15}% 
\contentsline {paragraph}{$k$-way Mergesort}{7}{section*.16}% 
\contentsline {paragraph}{More disks}{7}{section*.17}% 
\contentsline {paragraph}{Binary Decision Trees}{7}{section*.18}% 
\contentsline {subparagraph}{Lower bounds}{7}{section*.19}% 
\contentsline {paragraph}{Two sorting paradigms}{8}{section*.20}% 
\contentsline {paragraph}{Time complexity of quick sort is $O(n\cdot \qopname \relax o{log}n)$ on average}{8}{section*.21}% 
\contentsline {paragraph}{$k$th ranked item}{9}{section*.22}% 
\contentsline {paragraph}{Dual Pivot}{10}{section*.23}% 
\contentsline {paragraph}{Bounded Quick Sort}{10}{section*.24}% 
\contentsline {paragraph}{Multi Way Quicksort}{10}{section*.25}% 
\contentsline {paragraph}{Proof}{11}{section*.26}% 
\contentsline {section}{\numberline {0.3}Random Sampling}{11}{section.0.3}% 
\contentsline {paragraph}{Disk model}{12}{section*.27}% 
\contentsline {paragraph}{Streaming model}{12}{section*.28}% 
\contentsline {paragraph}{}{13}{section*.29}% 
\contentsline {paragraph}{Disk Striping}{13}{section*.30}% 
\contentsline {section}{\numberline {0.4}Randomized data structures}{14}{section.0.4}% 
\contentsline {subsection}{\numberline {0.4.1}Treap}{14}{subsection.0.4.1}% 
\contentsline {paragraph}{3-Sided Range Query}{14}{section*.31}% 
\contentsline {paragraph}{Rotation}{16}{section*.32}% 
\contentsline {paragraph}{Search($k$)}{16}{section*.33}% 
\contentsline {paragraph}{Insertion($k, p$)}{16}{section*.34}% 
\contentsline {paragraph}{Delete($k$)}{16}{section*.35}% 
\contentsline {paragraph}{Merge$(T_1,T_2)$}{17}{section*.36}% 
\contentsline {paragraph}{Split($k, T$)}{17}{section*.37}% 
\contentsline {paragraph}{On average, a treap is balanced}{17}{section*.38}% 
\contentsline {subsection}{\numberline {0.4.2}Skip lists}{17}{subsection.0.4.2}% 
\contentsline {paragraph}{Search}{18}{section*.39}% 
\contentsline {paragraph}{Deletion}{18}{section*.40}% 
\contentsline {paragraph}{Insertion}{18}{section*.41}% 
\contentsline {paragraph}{Height of the skip list}{18}{section*.42}% 
\contentsline {section}{\numberline {0.5}Set Intersection}{18}{section.0.5}% 
\contentsline {subsection}{\numberline {0.5.1}Merge Based Intersection}{19}{subsection.0.5.1}% 
\contentsline {subsection}{\numberline {0.5.2}Binary Search}{19}{subsection.0.5.2}% 
\contentsline {subsection}{\numberline {0.5.3}Mutual Partitioning}{19}{subsection.0.5.3}% 
\contentsline {subsection}{\numberline {0.5.4}Doubling/Exponential/Galloping Search}{19}{subsection.0.5.4}% 
\contentsline {paragraph}{Complexity}{20}{section*.43}% 
\contentsline {subsection}{\numberline {0.5.5}Two-level memory approach}{20}{subsection.0.5.5}% 
\contentsline {subsection}{\numberline {0.5.6}Interpolation search}{20}{subsection.0.5.6}% 
\contentsline {paragraph}{Theorem}{20}{section*.44}% 
\contentsline {subparagraph}{Proof}{20}{section*.45}% 
\contentsline {section}{\numberline {0.6}Data Compression}{21}{section.0.6}% 
\contentsline {paragraph}{Entropy}{21}{section*.46}% 
\contentsline {paragraph}{Code C}{21}{section*.47}% 
\contentsline {subsection}{\numberline {0.6.1}Integer coding}{21}{subsection.0.6.1}% 
\contentsline {paragraph}{Fixed length code}{22}{section*.48}% 
\contentsline {paragraph}{Unary code}{22}{section*.49}% 
\contentsline {paragraph}{$\gamma $-code}{22}{section*.50}% 
\contentsline {paragraph}{$\delta $-code}{22}{section*.51}% 
\contentsline {paragraph}{Rice encoding}{22}{section*.52}% 
\contentsline {subparagraph}{Geometric distribution}{22}{section*.53}% 
\contentsline {paragraph}{P for delta encoding}{23}{section*.54}% 
\contentsline {paragraph}{Variable Byte encoding}{23}{section*.55}% 
\contentsline {paragraph}{$(s, c)$ dense codes}{23}{section*.56}% 
\contentsline {subparagraph}{Example}{23}{section*.57}% 
\contentsline {paragraph}{Interpolative Code}{23}{section*.58}% 
\contentsline {paragraph}{Effectivness}{25}{section*.59}% 
\contentsline {paragraph}{Elias Fano codes}{25}{section*.60}% 
\contentsline {paragraph}{Space}{25}{section*.61}% 
\contentsline {paragraph}{In general}{25}{section*.62}% 
\contentsline {subparagraph}{Decompress}{25}{section*.63}% 
\contentsline {paragraph}{Exercises}{26}{section*.64}% 
\contentsline {section}{\numberline {0.7}String Sorting}{27}{section.0.7}% 
\contentsline {paragraph}{State of \texttt {qsort}}{28}{section*.65}% 
\contentsline {subsection}{\numberline {0.7.1}Radix sort}{28}{subsection.0.7.1}% 
\contentsline {paragraph}{Trie}{28}{section*.66}% 
\contentsline {subparagraph}{Trie with hashtables}{28}{section*.67}% 
\contentsline {subparagraph}{Trie with binary search tree}{29}{section*.68}% 
\contentsline {paragraph}{MSD radix sort with hashtable}{29}{section*.69}% 
\contentsline {paragraph}{LSD radix sort}{29}{section*.70}% 
\contentsline {subparagraph}{Proof of why it works}{29}{section*.71}% 
\contentsline {subparagraph}{More precise complexity}{29}{section*.72}% 
\contentsline {subsection}{\numberline {0.7.2}Multi-key Quicksort}{29}{subsection.0.7.2}% 
\contentsline {subsection}{\numberline {0.7.3}Ternary Search Tree}{30}{subsection.0.7.3}% 
\contentsline {section}{\numberline {0.8}Compressed Data Structures}{31}{section.0.8}% 
\contentsline {paragraph}{Fundamental Operations}{32}{section*.73}% 
\contentsline {paragraph}{Theorem}{32}{section*.74}% 
\contentsline {paragraph}{Four-Russians tricks}{32}{section*.75}% 
\contentsline {subparagraph}{An example}{32}{section*.76}% 
\contentsline {paragraph}{Theorem}{33}{section*.77}% 
\contentsline {paragraph}{Solution}{33}{section*.78}% 
\contentsline {paragraph}{Example}{33}{section*.79}% 
\contentsline {paragraph}{Free Encoding and Traversal (Binary Trees)}{34}{section*.80}% 
\contentsline {paragraph}{Catalan Number}{35}{section*.81}% 
\contentsline {section}{\numberline {0.9}Data Compression}{36}{section.0.9}% 
\contentsline {paragraph}{Families of compressors}{36}{section*.82}% 
\contentsline {subsection}{\numberline {0.9.1}Statistical Compressors}{36}{subsection.0.9.1}% 
\contentsline {paragraph}{Notation}{36}{section*.83}% 
\contentsline {paragraph}{Huffman algorithm}{36}{section*.84}% 
\contentsline {subparagraph}{Example}{37}{section*.85}% 
\contentsline {paragraph}{Theorem}{37}{section*.86}% 
\contentsline {subparagraph}{Lemma 1}{38}{section*.87}% 
\contentsline {subparagraph}{Lemma 2}{38}{section*.88}% 
\contentsline {subparagraph}{Proof}{38}{section*.89}% 
\contentsline {paragraph}{Entropy}{38}{section*.90}% 
\contentsline {paragraph}{Canonical Huffman}{38}{section*.91}% 
\contentsline {subparagraph}{An example}{39}{section*.92}% 
\contentsline {subsection}{\numberline {0.9.2}Arithmetic Coding}{39}{subsection.0.9.2}% 
\contentsline {paragraph}{Tools for the arithmetic Coding}{39}{section*.93}% 
\contentsline {paragraph}{Arithmetic coding}{40}{section*.94}% 
\contentsline {paragraph}{What Arithmetic Coding Sends on the Network}{41}{section*.95}% 
\contentsline {subparagraph}{Theorem}{41}{section*.96}% 
\contentsline {paragraph}{How good is the arithmetic compressor?}{41}{section*.97}% 
\contentsline {subparagraph}{Theorem}{41}{section*.98}% 
\contentsline {paragraph}{Decoding}{41}{section*.99}% 
\contentsline {subsection}{\numberline {0.9.3}Lempel-Ziv Family}{42}{subsection.0.9.3}% 
\contentsline {paragraph}{LZ Compressors}{42}{section*.100}% 
\contentsline {paragraph}{Parsing}{42}{section*.101}% 
\contentsline {paragraph}{Encoding}{42}{section*.102}% 
\contentsline {paragraph}{Window to copy}{42}{section*.103}% 
\contentsline {paragraph}{How to find the copies}{42}{section*.104}% 
\contentsline {paragraph}{LZSS}{43}{section*.105}% 
\contentsline {paragraph}{LZ78}{43}{section*.106}% 
\contentsline {paragraph}{ZLIB}{44}{section*.107}% 
\contentsline {subsection}{\numberline {0.9.4}The Suffix Array}{44}{subsection.0.9.4}% 
\contentsline {paragraph}{Notations}{44}{section*.108}% 
\contentsline {paragraph}{Longest Common Prefix Array}{45}{section*.109}% 
\contentsline {subsection}{\numberline {0.9.5}Burrows-Wheeler Transform}{45}{subsection.0.9.5}% 
\contentsline {paragraph}{Two very simple compressors}{45}{section*.110}% 
\contentsline {paragraph}{Wheeler's Code}{46}{section*.111}% 
\contentsline {paragraph}{Burrows-Wheeler Transform}{46}{section*.112}% 
\contentsline {paragraph}{Bzip Algorithm}{47}{section*.113}% 
\contentsline {paragraph}{Computing the BWT matrix}{47}{section*.114}% 
\contentsline {subparagraph}{SA with qsort}{47}{section*.115}% 
\contentsline {paragraph}{L$\rightarrow $F Mapping}{48}{section*.116}% 
\contentsline {paragraph}{Decompression}{49}{section*.117}% 
\contentsline {section}{\numberline {0.10}Hashing and Dictionary Problem}{49}{section.0.10}% 
\contentsline {paragraph}{Hashing}{49}{section*.118}% 
\contentsline {paragraph}{Analysis}{49}{section*.119}% 
\contentsline {paragraph}{Constant Time in Dynamic Context}{50}{section*.120}% 
\contentsline {paragraph}{Amortized Analysis}{50}{section*.121}% 
\contentsline {paragraph}{Hashing functions}{50}{section*.122}% 
\contentsline {paragraph}{Universal Hashing with Chaining}{50}{section*.123}% 
\contentsline {subparagraph}{Example of universal hashing}{51}{section*.124}% 
\contentsline {subparagraph}{Another Example}{51}{section*.125}% 
\contentsline {subsection}{\numberline {0.10.1}$d$-Left Hashing}{52}{subsection.0.10.1}% 
\contentsline {subsection}{\numberline {0.10.2}Cuckoo Hashing}{52}{subsection.0.10.2}% 
\contentsline {paragraph}{Theorem}{52}{section*.126}% 
\contentsline {paragraph}{Example}{52}{section*.127}% 
\contentsline {paragraph}{Theorem}{52}{section*.128}% 
\contentsline {paragraph}{Theorem}{53}{section*.129}% 
\contentsline {paragraph}{Theorem}{53}{section*.130}% 
\contentsline {subsection}{\numberline {0.10.3}Minimal Ordered Perfect Hashing}{53}{subsection.0.10.3}% 
\contentsline {paragraph}{Example}{53}{section*.131}% 
\contentsline {paragraph}{Membership}{54}{section*.132}% 
\contentsline {subsection}{\numberline {0.10.4}Bloom Filters}{54}{subsection.0.10.4}% 
\contentsline {paragraph}{Build a Bloom Filter over a dictionary}{54}{section*.133}% 
\contentsline {paragraph}{When to Use the Bloom Filters?}{55}{section*.134}% 
\contentsline {subparagraph}{Note}{55}{section*.135}% 
\contentsline {paragraph}{Spectral Bloom Filters}{55}{section*.136}% 
\contentsline {section}{\numberline {0.11}Prefix String Search}{55}{section.0.11}% 
\contentsline {paragraph}{Array Approach}{55}{section*.137}% 
\contentsline {subsection}{\numberline {0.11.1}Patricia Trie}{55}{subsection.0.11.1}% 
