\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Course}{2}{section*.2}% 
\contentsline {subsection}{\numberline {0.1.1}Algorithms}{2}{subsection.0.1.1}% 
\contentsline {paragraph}{Algorithms}{2}{section*.3}% 
\contentsline {paragraph}{RAM}{2}{section*.4}% 
\contentsline {paragraph}{Analysis}{2}{section*.5}% 
\contentsline {subsection}{\numberline {0.1.2}2-Level Memory Model}{2}{subsection.0.1.2}% 
\contentsline {paragraph}{Poly vs Exp time complexity}{2}{section*.6}% 
\contentsline {paragraph}{Example}{3}{section*.7}% 
\contentsline {paragraph}{Binary Search}{3}{section*.8}% 
\contentsline {subparagraph}{Small note}{3}{section*.9}% 
\contentsline {paragraph}{Improving Binary Search}{3}{section*.10}% 
\contentsline {subparagraph}{Analysis}{4}{section*.11}% 
\contentsline {section}{\numberline {0.2}Sorting}{4}{section.0.2}% 
\contentsline {subsection}{\numberline {0.2.1}Permuting}{4}{subsection.0.2.1}% 
\contentsline {paragraph}{Bounds}{5}{section*.12}% 
\contentsline {subsection}{\numberline {0.2.2}Sorting}{5}{subsection.0.2.2}% 
\contentsline {subsection}{\numberline {0.2.3}Snow Plow Algorithm}{5}{subsection.0.2.3}% 
\contentsline {paragraph}{Example}{5}{section*.13}% 
\contentsline {paragraph}{Exercise}{6}{section*.14}% 
\contentsline {paragraph}{Issues}{6}{section*.15}% 
\contentsline {paragraph}{$k$-way Mergesort}{7}{section*.16}% 
\contentsline {paragraph}{More disks}{7}{section*.17}% 
\contentsline {paragraph}{Binary Decision Trees}{7}{section*.18}% 
\contentsline {subparagraph}{Lower bounds}{7}{section*.19}% 
\contentsline {paragraph}{Two sorting paradigms}{8}{section*.20}% 
\contentsline {paragraph}{Time complexity of quick sort is $O(n\cdot \qopname \relax o{log}n)$ on average}{8}{section*.21}% 
\contentsline {paragraph}{$k$th ranked item}{9}{section*.22}% 
\contentsline {paragraph}{Dual Pivot}{10}{section*.23}% 
\contentsline {paragraph}{Bounded Quick Sort}{10}{section*.24}% 
\contentsline {paragraph}{Multi Way Quicksort}{10}{section*.25}% 
\contentsline {paragraph}{Proof}{11}{section*.26}% 
\contentsline {section}{\numberline {0.3}Random Sampling}{12}{section.0.3}% 
\contentsline {paragraph}{Disk model}{12}{section*.27}% 
\contentsline {paragraph}{Streaming model}{13}{section*.28}% 
\contentsline {paragraph}{Reservoir Sampling}{13}{section*.29}% 
\contentsline {paragraph}{Disk Striping}{14}{section*.30}% 
\contentsline {section}{\numberline {0.4}Randomized data structures}{14}{section.0.4}% 
\contentsline {subsection}{\numberline {0.4.1}Treap}{14}{subsection.0.4.1}% 
\contentsline {paragraph}{3-Sided Range Query}{15}{section*.31}% 
\contentsline {subparagraph}{Complexity}{16}{section*.32}% 
\contentsline {paragraph}{Rotation}{16}{section*.33}% 
\contentsline {paragraph}{Search($k$)}{17}{section*.34}% 
\contentsline {paragraph}{Insertion($k, p$)}{17}{section*.35}% 
\contentsline {paragraph}{Delete($k$)}{17}{section*.36}% 
\contentsline {paragraph}{Merge$(T_1,T_2)$}{17}{section*.37}% 
\contentsline {paragraph}{Split($k, T$)}{17}{section*.38}% 
\contentsline {paragraph}{On average, a treap is balanced}{18}{section*.39}% 
\contentsline {subsection}{\numberline {0.4.2}Skip lists}{19}{subsection.0.4.2}% 
\contentsline {paragraph}{Search}{19}{section*.40}% 
\contentsline {paragraph}{Deletion}{19}{section*.41}% 
\contentsline {paragraph}{Insertion}{19}{section*.42}% 
\contentsline {paragraph}{Height of the skip list}{19}{section*.43}% 
\contentsline {section}{\numberline {0.5}Set Intersection}{20}{section.0.5}% 
\contentsline {subsection}{\numberline {0.5.1}Merge Based Intersection}{20}{subsection.0.5.1}% 
\contentsline {subsection}{\numberline {0.5.2}Binary Search}{20}{subsection.0.5.2}% 
\contentsline {subsection}{\numberline {0.5.3}Mutual Partitioning}{20}{subsection.0.5.3}% 
\contentsline {subsection}{\numberline {0.5.4}Doubling/Exponential/Galloping Search}{21}{subsection.0.5.4}% 
\contentsline {paragraph}{Complexity}{21}{section*.44}% 
\contentsline {subsection}{\numberline {0.5.5}Two-level memory approach}{22}{subsection.0.5.5}% 
\contentsline {subsection}{\numberline {0.5.6}Interpolation search}{22}{subsection.0.5.6}% 
\contentsline {paragraph}{Theorem}{22}{section*.45}% 
\contentsline {subparagraph}{Proof}{22}{section*.46}% 
\contentsline {section}{\numberline {0.6}Data Compression}{23}{section.0.6}% 
\contentsline {paragraph}{Entropy}{23}{section*.47}% 
\contentsline {paragraph}{Code C}{23}{section*.48}% 
\contentsline {subsection}{\numberline {0.6.1}Integer coding}{24}{subsection.0.6.1}% 
\contentsline {paragraph}{Fixed length code}{24}{section*.49}% 
\contentsline {paragraph}{Unary code}{24}{section*.50}% 
\contentsline {paragraph}{$\gamma $-code}{24}{section*.51}% 
\contentsline {paragraph}{$\delta $-code}{25}{section*.52}% 
\contentsline {paragraph}{Rice encoding}{25}{section*.53}% 
\contentsline {subparagraph}{Geometric distribution}{25}{section*.54}% 
\contentsline {paragraph}{P for delta encoding}{25}{section*.55}% 
\contentsline {paragraph}{Variable Byte encoding}{25}{section*.56}% 
\contentsline {paragraph}{$(s, c)$ dense codes}{25}{section*.57}% 
\contentsline {subparagraph}{Example}{26}{section*.58}% 
\contentsline {paragraph}{Interpolative Code}{26}{section*.59}% 
\contentsline {paragraph}{Effectivness}{27}{section*.60}% 
\contentsline {paragraph}{Elias Fano codes}{27}{section*.61}% 
\contentsline {paragraph}{Space}{28}{section*.62}% 
\contentsline {paragraph}{In general}{28}{section*.63}% 
\contentsline {subparagraph}{Decompress}{28}{section*.64}% 
\contentsline {paragraph}{Exercises}{28}{section*.65}% 
\contentsline {section}{\numberline {0.7}String Sorting}{30}{section.0.7}% 
\contentsline {paragraph}{State of \texttt {qsort}}{30}{section*.66}% 
\contentsline {subsection}{\numberline {0.7.1}Radix sort}{30}{subsection.0.7.1}% 
\contentsline {paragraph}{Trie}{31}{section*.67}% 
\contentsline {subparagraph}{Trie with hashtables}{31}{section*.68}% 
\contentsline {subparagraph}{Trie with binary search tree}{31}{section*.69}% 
\contentsline {paragraph}{MSD radix sort with hashtable}{31}{section*.70}% 
\contentsline {paragraph}{LSD radix sort}{31}{section*.71}% 
\contentsline {subparagraph}{Proof of why it works}{32}{section*.72}% 
\contentsline {subparagraph}{More precise complexity}{32}{section*.73}% 
\contentsline {subsection}{\numberline {0.7.2}Multi-key Quicksort}{32}{subsection.0.7.2}% 
\contentsline {subsection}{\numberline {0.7.3}Ternary Search Tree}{33}{subsection.0.7.3}% 
\contentsline {section}{\numberline {0.8}Compressed Data Structures}{34}{section.0.8}% 
\contentsline {paragraph}{Fundamental Operations}{34}{section*.74}% 
\contentsline {paragraph}{Theorem}{34}{section*.75}% 
\contentsline {paragraph}{Four-Russians tricks}{35}{section*.76}% 
\contentsline {subparagraph}{An example}{35}{section*.77}% 
\contentsline {paragraph}{Theorem}{35}{section*.78}% 
\contentsline {paragraph}{Solution}{36}{section*.79}% 
\contentsline {paragraph}{Example}{36}{section*.80}% 
\contentsline {paragraph}{Free Encoding and Traversal (Binary Trees)}{36}{section*.81}% 
\contentsline {paragraph}{Catalan Number}{38}{section*.82}% 
\contentsline {section}{\numberline {0.9}Data Compression}{38}{section.0.9}% 
\contentsline {paragraph}{Families of compressors}{38}{section*.83}% 
\contentsline {subsection}{\numberline {0.9.1}Statistical Compressors}{38}{subsection.0.9.1}% 
\contentsline {paragraph}{Notation}{39}{section*.84}% 
\contentsline {paragraph}{Huffman algorithm}{39}{section*.85}% 
\contentsline {subparagraph}{Example}{39}{section*.86}% 
\contentsline {paragraph}{Theorem}{40}{section*.87}% 
\contentsline {subparagraph}{Lemma 1}{40}{section*.88}% 
\contentsline {subparagraph}{Lemma 2}{40}{section*.89}% 
\contentsline {subparagraph}{Proof}{40}{section*.90}% 
\contentsline {paragraph}{Entropy}{40}{section*.91}% 
\contentsline {paragraph}{Canonical Huffman}{41}{section*.92}% 
\contentsline {subparagraph}{An example}{41}{section*.93}% 
\contentsline {subsection}{\numberline {0.9.2}Arithmetic Coding}{42}{subsection.0.9.2}% 
\contentsline {paragraph}{Tools for the arithmetic Coding}{42}{section*.94}% 
\contentsline {paragraph}{Arithmetic coding}{43}{section*.95}% 
\contentsline {paragraph}{What Arithmetic Coding Sends on the Network}{43}{section*.96}% 
\contentsline {subparagraph}{Theorem}{43}{section*.97}% 
\contentsline {paragraph}{How good is the arithmetic compressor?}{43}{section*.98}% 
\contentsline {subparagraph}{Theorem}{43}{section*.99}% 
\contentsline {paragraph}{Decoding}{44}{section*.100}% 
\contentsline {subsection}{\numberline {0.9.3}Lempel-Ziv Family}{44}{subsection.0.9.3}% 
\contentsline {paragraph}{LZ Compressors}{44}{section*.101}% 
\contentsline {paragraph}{Parsing}{44}{section*.102}% 
\contentsline {paragraph}{Encoding}{45}{section*.103}% 
\contentsline {paragraph}{Window to copy}{45}{section*.104}% 
\contentsline {paragraph}{How to find the copies}{45}{section*.105}% 
\contentsline {paragraph}{LZSS}{45}{section*.106}% 
\contentsline {paragraph}{LZ78}{45}{section*.107}% 
\contentsline {paragraph}{ZLIB}{46}{section*.108}% 
\contentsline {subsection}{\numberline {0.9.4}The Suffix Array}{47}{subsection.0.9.4}% 
\contentsline {paragraph}{Notations}{47}{section*.109}% 
\contentsline {paragraph}{Longest Common Prefix Array}{48}{section*.110}% 
\contentsline {subsection}{\numberline {0.9.5}Burrows-Wheeler Transform}{48}{subsection.0.9.5}% 
\contentsline {paragraph}{Two very simple compressors}{48}{section*.111}% 
\contentsline {paragraph}{Wheeler's Code}{48}{section*.112}% 
\contentsline {paragraph}{Burrows-Wheeler Transform}{48}{section*.113}% 
\contentsline {paragraph}{Bzip Algorithm}{49}{section*.114}% 
\contentsline {paragraph}{Computing the BWT matrix}{50}{section*.115}% 
\contentsline {subparagraph}{SA with qsort}{50}{section*.116}% 
\contentsline {paragraph}{L$\rightarrow $F Mapping}{50}{section*.117}% 
\contentsline {paragraph}{Decompression}{51}{section*.118}% 
\contentsline {section}{\numberline {0.10}Hashing and Dictionary Problem}{51}{section.0.10}% 
\contentsline {paragraph}{Hashing}{51}{section*.119}% 
\contentsline {paragraph}{Analysis}{52}{section*.120}% 
\contentsline {paragraph}{Constant Time in Dynamic Context}{52}{section*.121}% 
\contentsline {paragraph}{Amortized Analysis}{52}{section*.122}% 
\contentsline {paragraph}{Hashing functions}{52}{section*.123}% 
\contentsline {paragraph}{Universal Hashing with Chaining}{53}{section*.124}% 
\contentsline {subparagraph}{Example of universal hashing}{53}{section*.125}% 
\contentsline {subparagraph}{Another Example}{54}{section*.126}% 
\contentsline {subsection}{\numberline {0.10.1}$d$-Left Hashing}{54}{subsection.0.10.1}% 
\contentsline {subsection}{\numberline {0.10.2}Cuckoo Hashing}{54}{subsection.0.10.2}% 
\contentsline {paragraph}{Theorem}{54}{section*.127}% 
\contentsline {paragraph}{Example}{54}{section*.128}% 
\contentsline {paragraph}{Theorem}{55}{section*.129}% 
\contentsline {paragraph}{Theorem}{55}{section*.130}% 
\contentsline {paragraph}{Theorem}{55}{section*.131}% 
\contentsline {subsection}{\numberline {0.10.3}Minimal Ordered Perfect Hashing}{55}{subsection.0.10.3}% 
\contentsline {paragraph}{Example}{55}{section*.132}% 
\contentsline {paragraph}{Membership}{56}{section*.133}% 
\contentsline {subsection}{\numberline {0.10.4}Bloom Filters}{56}{subsection.0.10.4}% 
\contentsline {paragraph}{Build a Bloom Filter over a dictionary}{56}{section*.134}% 
\contentsline {paragraph}{When to Use the Bloom Filters?}{57}{section*.135}% 
\contentsline {subparagraph}{Note}{57}{section*.136}% 
\contentsline {paragraph}{Spectral Bloom Filters}{57}{section*.137}% 
\contentsline {section}{\numberline {0.11}Prefix String Search}{57}{section.0.11}% 
\contentsline {paragraph}{Array Approach}{57}{section*.138}% 
\contentsline {subsection}{\numberline {0.11.1}Patricia Trie}{58}{subsection.0.11.1}% 
