\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Course}{2}{section*.2}% 
\contentsline {subsection}{\numberline {0.1.1}Algorithms}{2}{subsection.0.1.1}% 
\contentsline {paragraph}{Algorithms}{2}{section*.3}% 
\contentsline {paragraph}{RAM}{2}{section*.4}% 
\contentsline {paragraph}{Analysis}{2}{section*.5}% 
\contentsline {subsection}{\numberline {0.1.2}2-Level Memory Model}{2}{subsection.0.1.2}% 
\contentsline {paragraph}{Poly vs Exp time complexity}{2}{section*.6}% 
\contentsline {paragraph}{Example}{3}{section*.7}% 
\contentsline {paragraph}{Binary Search}{3}{section*.8}% 
\contentsline {paragraph}{Analysis}{3}{section*.9}% 
\contentsline {section}{\numberline {0.2}Sorting}{3}{section.0.2}% 
\contentsline {paragraph}{Permuting problem}{3}{section*.10}% 
\contentsline {paragraph}{Sorting}{4}{section*.11}% 
\contentsline {paragraph}{Snow plow algorithm}{5}{section*.12}% 
\contentsline {paragraph}{Exercise}{6}{section*.13}% 
\contentsline {paragraph}{Issues}{6}{section*.14}% 
\contentsline {paragraph}{Binary Decision Trees}{6}{section*.15}% 
\contentsline {paragraph}{Lower bounds}{7}{section*.16}% 
\contentsline {paragraph}{Two sorting paradigms}{7}{section*.17}% 
\contentsline {paragraph}{Time complexity of quick sort is $O(n\mathop {\mathgroup \symoperators log}\nolimits n)$ on average}{7}{section*.18}% 
\contentsline {paragraph}{$k$th ranked item}{8}{section*.19}% 
\contentsline {paragraph}{Dual Pivot}{9}{section*.20}% 
\contentsline {paragraph}{Bounded Quick Sort}{9}{section*.21}% 
\contentsline {paragraph}{Multi Way Quicksort}{9}{section*.22}% 
\contentsline {paragraph}{Proof}{10}{section*.23}% 
\contentsline {section}{\numberline {0.3}Random Sampling}{10}{section.0.3}% 
\contentsline {paragraph}{Disk model}{11}{section*.24}% 
\contentsline {paragraph}{Streaming model}{11}{section*.25}% 
\contentsline {paragraph}{}{12}{section*.26}% 
\contentsline {paragraph}{Disk Striping}{12}{section*.27}% 
\contentsline {section}{\numberline {0.4}Randomized data structures}{13}{section.0.4}% 
\contentsline {subsection}{\numberline {0.4.1}Treap}{13}{subsection.0.4.1}% 
\contentsline {paragraph}{3-Sided Range Query}{13}{section*.28}% 
\contentsline {paragraph}{Rotation}{15}{section*.29}% 
\contentsline {paragraph}{Search($k$)}{15}{section*.30}% 
\contentsline {paragraph}{Insertion($k, p$)}{15}{section*.31}% 
\contentsline {paragraph}{Delete($k$)}{15}{section*.32}% 
\contentsline {paragraph}{Merge$(T_1,T_2)$}{16}{section*.33}% 
\contentsline {paragraph}{Split($k, T$)}{16}{section*.34}% 
\contentsline {paragraph}{On average, a treap is balanced}{16}{section*.35}% 
\contentsline {subsection}{\numberline {0.4.2}Skip lists}{16}{subsection.0.4.2}% 
\contentsline {paragraph}{Search}{17}{section*.36}% 
\contentsline {paragraph}{Deletion}{17}{section*.37}% 
\contentsline {paragraph}{Insertion}{17}{section*.38}% 
\contentsline {paragraph}{Height of the skip list}{17}{section*.39}% 
\contentsline {section}{\numberline {0.5}Set Intersection}{17}{section.0.5}% 
\contentsline {subsection}{\numberline {0.5.1}Merge Based Intersection}{18}{subsection.0.5.1}% 
\contentsline {subsection}{\numberline {0.5.2}Binary Search}{18}{subsection.0.5.2}% 
\contentsline {subsection}{\numberline {0.5.3}Mutual Partitioning}{18}{subsection.0.5.3}% 
\contentsline {subsection}{\numberline {0.5.4}Doubling/Exponential/Galloping Search}{18}{subsection.0.5.4}% 
\contentsline {paragraph}{Complexity}{19}{section*.40}% 
\contentsline {subsection}{\numberline {0.5.5}Two-level memory approach}{19}{subsection.0.5.5}% 
\contentsline {subsection}{\numberline {0.5.6}Interpolation search}{19}{subsection.0.5.6}% 
\contentsline {paragraph}{Theorem}{19}{section*.41}% 
\contentsline {subparagraph}{Proof}{19}{section*.42}% 
\contentsline {section}{\numberline {0.6}Data Compression}{20}{section.0.6}% 
\contentsline {paragraph}{Entropy}{20}{section*.43}% 
\contentsline {paragraph}{Code C}{20}{section*.44}% 
\contentsline {subsection}{\numberline {0.6.1}Integer coding}{20}{subsection.0.6.1}% 
\contentsline {paragraph}{Fixed length code}{21}{section*.45}% 
\contentsline {paragraph}{Unary code}{21}{section*.46}% 
\contentsline {paragraph}{$\gamma $-code}{21}{section*.47}% 
\contentsline {paragraph}{$\delta $-code}{21}{section*.48}% 
\contentsline {paragraph}{Rice encoding}{21}{section*.49}% 
\contentsline {subparagraph}{Geometric distribution}{21}{section*.50}% 
\contentsline {paragraph}{P for delta encoding}{22}{section*.51}% 
\contentsline {paragraph}{Variable Byte encoding}{22}{section*.52}% 
\contentsline {paragraph}{$(s, c)$ dense codes}{22}{section*.53}% 
\contentsline {subparagraph}{Example}{22}{section*.54}% 
\contentsline {paragraph}{Interpolative Code}{22}{section*.55}% 
\contentsline {paragraph}{Effectivness}{24}{section*.56}% 
\contentsline {paragraph}{Elias Fano codes}{24}{section*.57}% 
\contentsline {paragraph}{Space}{24}{section*.58}% 
\contentsline {paragraph}{In general}{24}{section*.59}% 
\contentsline {subparagraph}{Decompress}{24}{section*.60}% 
\contentsline {paragraph}{Exercises}{25}{section*.61}% 
\contentsline {section}{\numberline {0.7}String Sorting}{26}{section.0.7}% 
\contentsline {paragraph}{State of \texttt {qsort}}{27}{section*.62}% 
\contentsline {subsection}{\numberline {0.7.1}Radix sort}{27}{subsection.0.7.1}% 
\contentsline {paragraph}{Trie}{27}{section*.63}% 
\contentsline {subparagraph}{Trie with hashtables}{27}{section*.64}% 
\contentsline {subparagraph}{Trie with binary search tree}{28}{section*.65}% 
\contentsline {paragraph}{MSD radix sort with hashtable}{28}{section*.66}% 
\contentsline {paragraph}{LSD radix sort}{28}{section*.67}% 
\contentsline {subparagraph}{Proof of why it works}{28}{section*.68}% 
\contentsline {subparagraph}{More precise complexity}{28}{section*.69}% 
\contentsline {subsection}{\numberline {0.7.2}Multi-key Quicksort}{28}{subsection.0.7.2}% 
\contentsline {subsection}{\numberline {0.7.3}Ternary Search Tree}{29}{subsection.0.7.3}% 
\contentsline {section}{\numberline {0.8}Compressed Data Structures}{30}{section.0.8}% 
\contentsline {paragraph}{Fundamental Operations}{31}{section*.70}% 
\contentsline {paragraph}{Theorem}{31}{section*.71}% 
\contentsline {paragraph}{Four-Russians tricks}{31}{section*.72}% 
\contentsline {subparagraph}{An example}{31}{section*.73}% 
\contentsline {paragraph}{Theorem}{32}{section*.74}% 
\contentsline {paragraph}{Solution}{32}{section*.75}% 
\contentsline {paragraph}{Example}{32}{section*.76}% 
\contentsline {paragraph}{Free Encoding and Traversal (Binary Trees)}{33}{section*.77}% 
\contentsline {paragraph}{Catalan Number}{34}{section*.78}% 
\contentsline {section}{\numberline {0.9}Data Compression}{35}{section.0.9}% 
\contentsline {paragraph}{Families of compressors}{35}{section*.79}% 
\contentsline {subsection}{\numberline {0.9.1}Statistical Compressors}{35}{subsection.0.9.1}% 
\contentsline {paragraph}{Notation}{35}{section*.80}% 
\contentsline {paragraph}{Huffman algorithm}{35}{section*.81}% 
\contentsline {subparagraph}{Example}{36}{section*.82}% 
\contentsline {paragraph}{Theorem}{36}{section*.83}% 
\contentsline {subparagraph}{Lemma 1}{37}{section*.84}% 
\contentsline {subparagraph}{Lemma 2}{37}{section*.85}% 
\contentsline {subparagraph}{Proof}{37}{section*.86}% 
\contentsline {paragraph}{Entropy}{37}{section*.87}% 
\contentsline {paragraph}{Canonical Huffman}{37}{section*.88}% 
\contentsline {subparagraph}{An example}{38}{section*.89}% 
\contentsline {subsection}{\numberline {0.9.2}Arithmetic Coding}{38}{subsection.0.9.2}% 
\contentsline {paragraph}{Tools for the arithmetic Coding}{38}{section*.90}% 
\contentsline {paragraph}{Arithmetic coding}{39}{section*.91}% 
\contentsline {paragraph}{What Arithmetic Coding Sends on the Network}{40}{section*.92}% 
\contentsline {subparagraph}{Theorem}{40}{section*.93}% 
\contentsline {paragraph}{How good is the arithmetic compressor?}{40}{section*.94}% 
\contentsline {subparagraph}{Theorem}{40}{section*.95}% 
\contentsline {paragraph}{Decoding}{40}{section*.96}% 
\contentsline {subsection}{\numberline {0.9.3}Lempel-Ziv Family}{41}{subsection.0.9.3}% 
\contentsline {paragraph}{LZ Compressors}{41}{section*.97}% 
\contentsline {paragraph}{Parsing}{41}{section*.98}% 
\contentsline {paragraph}{Encoding}{41}{section*.99}% 
\contentsline {paragraph}{Window to copy}{41}{section*.100}% 
\contentsline {paragraph}{How to find the copies}{41}{section*.101}% 
\contentsline {paragraph}{LZSS}{42}{section*.102}% 
\contentsline {paragraph}{LZ78}{42}{section*.103}% 
\contentsline {paragraph}{ZLIB}{43}{section*.104}% 
\contentsline {subsection}{\numberline {0.9.4}The Suffix Array}{43}{subsection.0.9.4}% 
\contentsline {paragraph}{Notations}{43}{section*.105}% 
\contentsline {paragraph}{Longest Common Prefix Array}{45}{section*.106}% 
\contentsline {subsection}{\numberline {0.9.5}Burrows-Wheeler Transform}{45}{subsection.0.9.5}% 
\contentsline {paragraph}{Two very simple compressors}{45}{section*.107}% 
\contentsline {paragraph}{Wheeler's Code}{46}{section*.108}% 
\contentsline {paragraph}{Burrows-Wheeler Transform}{46}{section*.109}% 
\contentsline {paragraph}{Bzip Algorithm}{47}{section*.110}% 
\contentsline {paragraph}{Computing the BWT matrix}{47}{section*.111}% 
\contentsline {subparagraph}{SA with qsort}{47}{section*.112}% 
\contentsline {paragraph}{L$\rightarrow $F Mapping}{48}{section*.113}% 
\contentsline {paragraph}{Decompression}{49}{section*.114}% 
\contentsline {section}{\numberline {0.10}Hashing and Dictionary Problem}{49}{section.0.10}% 
\contentsline {paragraph}{Hashing}{49}{section*.115}% 
\contentsline {paragraph}{Analysis}{49}{section*.116}% 
\contentsline {paragraph}{Constant Time in Dynamic Context}{50}{section*.117}% 
\contentsline {paragraph}{Amortized Analysis}{50}{section*.118}% 
\contentsline {paragraph}{Hashing functions}{50}{section*.119}% 
\contentsline {paragraph}{Universal Hashing with Chaining}{50}{section*.120}% 
\contentsline {subparagraph}{Example of universal hashing}{51}{section*.121}% 
\contentsline {subparagraph}{Another Example}{51}{section*.122}% 
\contentsline {subsection}{\numberline {0.10.1}$d$-Left Hashing}{52}{subsection.0.10.1}% 
\contentsline {subsection}{\numberline {0.10.2}Cuckoo Hashing}{52}{subsection.0.10.2}% 
\contentsline {paragraph}{Theorem}{52}{section*.123}% 
\contentsline {paragraph}{Example}{52}{section*.124}% 
\contentsline {paragraph}{Theorem}{52}{section*.125}% 
\contentsline {paragraph}{Theorem}{53}{section*.126}% 
\contentsline {paragraph}{Theorem}{53}{section*.127}% 
\contentsline {subsection}{\numberline {0.10.3}Minimal Ordered Perfect Hashing}{53}{subsection.0.10.3}% 
\contentsline {paragraph}{Example}{53}{section*.128}% 
\contentsline {paragraph}{Membership}{54}{section*.129}% 
\contentsline {subsection}{\numberline {0.10.4}Bloom Filters}{54}{subsection.0.10.4}% 
\contentsline {paragraph}{Build a Bloom Filter over a dictionary}{54}{section*.130}% 
\contentsline {paragraph}{When to Use the Bloom Filters?}{55}{section*.131}% 
\contentsline {subparagraph}{Note}{55}{section*.132}% 
\contentsline {paragraph}{Spectral Bloom Filters}{55}{section*.133}% 
\contentsline {section}{\numberline {0.11}Prefix String Search}{55}{section.0.11}% 
\contentsline {paragraph}{Array Approach}{55}{section*.134}% 
\contentsline {subsection}{\numberline {0.11.1}Patricia Trie}{55}{subsection.0.11.1}% 
