\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Modalit\IeC {\`a} d'esame}{4}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programmazione Android}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Breve Storia di Android}{5}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{2007}{5}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Novembre 2007}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Android}{5}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Adesso}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Software}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Supporto}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ant e Gradle}{6}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Gradle}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architettura Android Studio/Gradle}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura Android}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Kernel Linux}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Librerie}{7}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Android Runtime}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Separazione tra mondo Java e mondo del codice eseguibile ARM}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Application Framework}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Applicazioni}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dalvik \& ART}{8}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Dalvik}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Due meccanismi}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Android Runtime}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Entrambi rilevanti}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Esecuzione}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Risultato}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Utente}{9}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struttura di un'App Android}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Diverse forme}{11}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Progetto}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android Studio}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Struttura di un progetto}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}APK}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Contenuti di un APK}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Memoria}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struttura in memoria}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Navigazione}{13}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risorse}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accesso alle Risorse}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Risorse alternative}{15}{subsection.4.1.1}}
