\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {paragraph}{Modalit\IeC {\`a} d'esame}{4}{section*.3}% 
\contentsline {chapter}{\numberline {1}Programmazione Android}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Breve Storia di Android}{5}{section.1.1}% 
\contentsline {paragraph}{2007}{5}{section*.4}% 
\contentsline {subparagraph}{Novembre 2007}{5}{section*.5}% 
\contentsline {paragraph}{Android}{5}{section*.6}% 
\contentsline {subparagraph}{Adesso}{5}{section*.7}% 
\contentsline {paragraph}{Software}{5}{section*.8}% 
\contentsline {paragraph}{Supporto}{6}{section*.9}% 
\contentsline {section}{\numberline {1.2}Ant e Gradle}{6}{section.1.2}% 
\contentsline {paragraph}{Gradle}{6}{section*.10}% 
\contentsline {section}{\numberline {1.3}Architettura Android Studio/Gradle}{6}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Architettura Android}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Struttura}{7}{section.2.1}% 
\contentsline {paragraph}{Kernel Linux}{7}{section*.11}% 
\contentsline {paragraph}{Librerie}{7}{section*.12}% 
\contentsline {subparagraph}{Android Runtime}{8}{section*.13}% 
\contentsline {paragraph}{Separazione tra mondo Java e mondo del codice eseguibile ARM}{8}{section*.14}% 
\contentsline {paragraph}{Application Framework}{8}{section*.15}% 
\contentsline {paragraph}{Applicazioni}{8}{section*.16}% 
\contentsline {section}{\numberline {2.2}Dalvik \& ART}{8}{section.2.2}% 
\contentsline {paragraph}{Dalvik}{8}{section*.17}% 
\contentsline {paragraph}{Due meccanismi}{8}{section*.18}% 
\contentsline {paragraph}{Android Runtime}{8}{section*.19}% 
\contentsline {paragraph}{Entrambi rilevanti}{8}{section*.20}% 
\contentsline {subsubsection}{Esecuzione}{9}{section*.21}% 
\contentsline {paragraph}{Risultato}{9}{section*.22}% 
\contentsline {paragraph}{Utente}{9}{section*.23}% 
\contentsline {chapter}{\numberline {3}Struttura di un'App Android}{11}{chapter.3}% 
\contentsline {paragraph}{Diverse forme}{11}{section*.24}% 
\contentsline {section}{\numberline {3.1}Progetto}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Android Studio}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Struttura di un progetto}{12}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}APK}{12}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Contenuti di un APK}{12}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Memoria}{13}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Struttura in memoria}{13}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Navigazione}{13}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Risorse}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Accesso alle Risorse}{15}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Risorse alternative}{15}{subsection.4.1.1}% 
\contentsline {chapter}{\numberline {5}Componenti di un'app Android}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Componenti}{17}{section.5.1}% 
\contentsline {paragraph}{Cooperazione}{17}{section*.25}% 
\contentsline {subsection}{\numberline {5.1.1}Intent}{17}{subsection.5.1.1}% 
\contentsline {paragraph}{Intent}{17}{section*.26}% 
\contentsline {section}{\numberline {5.2}Ciclo di Vita}{17}{section.5.2}% 
\contentsline {paragraph}{Esempio di Implicit Intent}{18}{section*.27}% 
