\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {paragraph}{Modalit\IeC {\`a} d'esame}{4}{section*.3}% 
\contentsline {chapter}{\numberline {1}Programmazione Android}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Breve Storia di Android}{5}{section.1.1}% 
\contentsline {paragraph}{2007}{5}{section*.4}% 
\contentsline {subparagraph}{Novembre 2007}{5}{section*.5}% 
\contentsline {paragraph}{Android}{5}{section*.6}% 
\contentsline {subparagraph}{Adesso}{5}{section*.7}% 
\contentsline {paragraph}{Software}{5}{section*.8}% 
\contentsline {paragraph}{Supporto}{6}{section*.9}% 
\contentsline {section}{\numberline {1.2}Ant e Gradle}{6}{section.1.2}% 
\contentsline {paragraph}{Gradle}{6}{section*.10}% 
\contentsline {section}{\numberline {1.3}Architettura Android Studio/Gradle}{6}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Architettura Android}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Struttura}{7}{section.2.1}% 
\contentsline {paragraph}{Kernel Linux}{7}{section*.11}% 
\contentsline {paragraph}{Librerie}{7}{section*.12}% 
\contentsline {subparagraph}{Android Runtime}{8}{section*.13}% 
\contentsline {paragraph}{Separazione tra mondo Java e mondo del codice eseguibile ARM}{8}{section*.14}% 
\contentsline {paragraph}{Application Framework}{8}{section*.15}% 
\contentsline {paragraph}{Applicazioni}{8}{section*.16}% 
\contentsline {section}{\numberline {2.2}Dalvik}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}ART}{8}{section.2.3}% 
