\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Modalit\IeC {\`a} d'esame}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programmazione Android}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Breve Storia di Android}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2007}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Novembre 2007}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Android}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Adesso}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supporto}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ant e Gradle}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradle}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architettura Android Studio/Gradle}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura Android}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel Linux}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Librerie}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Android Runtime}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separazione tra mondo Java e mondo del codice eseguibile ARM}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application Framework}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazioni}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dalvik}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ART}{8}{section.2.3}\protected@file@percent }
