\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {paragraph}{Modalit\IeC {\`a} d'esame}{5}{section*.3}% 
\contentsline {chapter}{\numberline {1}Programmazione Android}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Breve Storia di Android}{7}{section.1.1}% 
\contentsline {paragraph}{2007}{7}{section*.4}% 
\contentsline {subparagraph}{Novembre 2007}{7}{section*.5}% 
\contentsline {paragraph}{Android}{7}{section*.6}% 
\contentsline {subparagraph}{Adesso}{7}{section*.7}% 
\contentsline {paragraph}{Software}{7}{section*.8}% 
\contentsline {paragraph}{Supporto}{8}{section*.9}% 
\contentsline {section}{\numberline {1.2}Ant e Gradle}{8}{section.1.2}% 
\contentsline {paragraph}{Gradle}{8}{section*.10}% 
\contentsline {section}{\numberline {1.3}Architettura Android Studio/Gradle}{8}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Architettura Android}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Struttura}{9}{section.2.1}% 
\contentsline {paragraph}{Kernel Linux}{9}{section*.11}% 
\contentsline {paragraph}{Librerie}{9}{section*.12}% 
\contentsline {subparagraph}{Android Runtime}{10}{section*.13}% 
\contentsline {paragraph}{Separazione tra mondo Java e mondo del codice eseguibile ARM}{10}{section*.14}% 
\contentsline {paragraph}{Application Framework}{10}{section*.15}% 
\contentsline {paragraph}{Applicazioni}{10}{section*.16}% 
\contentsline {section}{\numberline {2.2}Dalvik \& ART}{10}{section.2.2}% 
\contentsline {paragraph}{Dalvik}{10}{section*.17}% 
\contentsline {paragraph}{Due meccanismi}{10}{section*.18}% 
\contentsline {paragraph}{Android Runtime}{10}{section*.19}% 
\contentsline {paragraph}{Entrambi rilevanti}{10}{section*.20}% 
\contentsline {subsubsection}{Esecuzione}{11}{section*.21}% 
\contentsline {paragraph}{Risultato}{11}{section*.22}% 
\contentsline {paragraph}{Utente}{11}{section*.23}% 
\contentsline {chapter}{\numberline {3}Struttura di un'App Android}{13}{chapter.3}% 
\contentsline {paragraph}{Diverse forme}{13}{section*.24}% 
\contentsline {section}{\numberline {3.1}Progetto}{13}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Android Studio}{13}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Struttura di un progetto}{14}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}APK}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Contenuti di un APK}{14}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Memoria}{15}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Struttura in memoria}{15}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Navigazione}{15}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Risorse}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Accesso alle Risorse}{17}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Risorse alternative}{17}{subsection.4.1.1}% 
\contentsline {chapter}{\numberline {5}Componenti di un'app Android}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Ciclo di Vita}{19}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Componenti}{19}{section.5.2}% 
\contentsline {paragraph}{Cooperazione}{19}{section*.25}% 
\contentsline {subsection}{\numberline {5.2.1}Intent}{19}{subsection.5.2.1}% 
\contentsline {paragraph}{Intent}{19}{section*.26}% 
\contentsline {paragraph}{Esempio di Implicit Intent}{20}{section*.27}% 
\contentsline {subsection}{\numberline {5.2.2}Contenuti di un Intent}{20}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Intent Filter}{20}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Activity Stack}{20}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Lanciare activity}{21}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}Layout}{21}{subsection.5.2.6}% 
\contentsline {subsection}{\numberline {5.2.7}Terminazione}{21}{subsection.5.2.7}% 
\contentsline {section}{\numberline {5.3}Ciclo di Vita di un'Activity}{21}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Salvare lo stato}{22}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Bundle}{22}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Default}{22}{subsection.5.3.3}% 
\contentsline {chapter}{\numberline {6}Interfaccia Utente}{23}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Layout}{23}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Interazione}{24}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Menu}{24}{subsection.6.2.1}% 
\contentsline {paragraph}{Logici}{24}{section*.28}% 
\contentsline {paragraph}{Non convenzionale}{24}{section*.29}% 
\contentsline {subsubsection}{Creazione di un menu}{24}{section*.30}% 
\contentsline {subsubsection}{Ciclo di Vita di un Menu}{24}{section*.31}% 
\contentsline {subsection}{\numberline {6.2.2}Menu Contestuali}{25}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Context Actions}{25}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}Scrivere le proprie View}{25}{section.6.3}% 
\contentsline {paragraph}{\texttt {widthSpec} e \texttt {heightSpec}}{25}{section*.32}% 
\contentsline {paragraph}{\texttt {onDraw(Canvas)}}{25}{section*.33}% 
\contentsline {subparagraph}{Pipeline di rendering}{25}{section*.34}% 
\contentsline {paragraph}{Metodi di \texttt {Canvas}}{25}{section*.35}% 
\contentsline {paragraph}{\texttt {Paint}}{26}{section*.36}% 
\contentsline {subsection}{\numberline {6.3.1}Costruttori}{26}{subsection.6.3.1}% 
\contentsline {section}{\numberline {6.4}ListView \& RecyclerView}{26}{section.6.4}% 
\contentsline {paragraph}{ListView}{26}{section*.37}% 
\contentsline {section}{\numberline {6.5}WebView}{26}{section.6.5}% 
\contentsline {chapter}{\numberline {7}Kotlin}{27}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Esecuzione Concorrente}{29}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Sistema e Callback}{29}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}AsyncTask}{29}{subsection.8.1.1}% 
\contentsline {paragraph}{Caso comune}{29}{section*.38}% 
\contentsline {paragraph}{\texttt {AsyncTask$<$A, P, R$>$}}{29}{section*.39}% 
\contentsline {paragraph}{Chi esegue}{29}{section*.40}% 
\contentsline {paragraph}{WeakReference}{30}{section*.41}% 
\contentsline {paragraph}{Cursor}{30}{section*.42}% 
\contentsline {paragraph}{Loader}{30}{section*.43}% 
\contentsline {paragraph}{Download HTTP con DownloadManager}{30}{section*.44}% 
\contentsline {paragraph}{AsyncPlayer}{30}{section*.45}% 
\contentsline {paragraph}{Pattern command}{30}{section*.46}% 
\contentsline {chapter}{\numberline {9}Intent}{31}{chapter.9}% 
\contentsline {paragraph}{Sticky}{31}{section*.47}% 
\contentsline {paragraph}{sendBroadcast(Intent intent)}{31}{section*.48}% 
\contentsline {paragraph}{Varianti}{31}{section*.49}% 
\contentsline {paragraph}{Esempio per stato di carica}{31}{section*.50}% 
\contentsline {paragraph}{Broadcast Locali}{31}{section*.51}% 
\contentsline {chapter}{\numberline {10}AlarmManager}{33}{chapter.10}% 
\contentsline {paragraph}{Cambiamenti}{33}{section*.52}% 
\contentsline {section}{\numberline {10.1}WorkManager}{33}{section.10.1}% 
\contentsline {paragraph}{WorkRequest}{33}{section*.53}% 
\contentsline {paragraph}{Vincoli}{34}{section*.54}% 
\contentsline {chapter}{\numberline {11}Services}{35}{chapter.11}% 
\contentsline {paragraph}{Avviare un service started}{35}{section*.55}% 
\contentsline {paragraph}{Terminare}{35}{section*.56}% 
\contentsline {paragraph}{Riavvio}{35}{section*.57}% 
\contentsline {paragraph}{Flag di avvio}{35}{section*.58}% 
\contentsline {paragraph}{ComponentName}{35}{section*.59}% 
\contentsline {paragraph}{Riassunto Service Started}{36}{section*.60}% 
\contentsline {paragraph}{Ottimizzazione batteria}{36}{section*.61}% 
\contentsline {paragraph}{Bound Service}{36}{section*.62}% 
\contentsline {paragraph}{Iniziare un Binding}{36}{section*.63}% 
\contentsline {paragraph}{Usare un servizio bound}{36}{section*.64}% 
\contentsline {paragraph}{Mescolare bound e unbound}{36}{section*.65}% 
