\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Calcolo Numerico}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Tipici problemi}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Matlab}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Informazioni d'esame}{4}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aritmetica di macchina}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rappresentazione in base dei numeri in maniera univoca}{5}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Rappresentare i numeri}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Base di numerazione}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Teorema}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Esempi}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Numeri di Macchina}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aritmetica di Macchina}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Teorema}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Operazioni di Macchina}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Operazioni}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{9}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matlab}{9}{section.1.2}}
