\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {paragraph}{Calcolo Numerico}{4}{section*.3}% 
\contentsline {paragraph}{Tipici problemi}{4}{section*.4}% 
\contentsline {paragraph}{Matlab}{4}{section*.5}% 
\contentsline {paragraph}{Informazioni d'esame}{4}{section*.6}% 
\contentsline {chapter}{\numberline {1}Aritmetica di macchina}{5}{chapter.1}% 
\contentsline {paragraph}{Esempio}{5}{section*.7}% 
\contentsline {section}{\numberline {1.1}Rappresentazione in macchina}{5}{section.1.1}% 
\contentsline {paragraph}{Rappresentare i numeri}{5}{section*.8}% 
\contentsline {paragraph}{Base di numerazione}{5}{section*.9}% 
\contentsline {paragraph}{Teorema}{5}{section*.10}% 
\contentsline {paragraph}{Esempi}{6}{section*.11}% 
\contentsline {paragraph}{Numeri di Macchina}{6}{section*.12}% 
\contentsline {paragraph}{Esempio}{6}{section*.13}% 
\contentsline {subsection}{\numberline {1.1.1}Aritmetica di Macchina}{6}{subsection.1.1.1}% 
\contentsline {paragraph}{Teorema}{7}{section*.14}% 
\contentsline {subsection}{\numberline {1.1.2}Operazioni di Macchina}{7}{subsection.1.1.2}% 
\contentsline {paragraph}{Operazioni}{7}{section*.15}% 
\contentsline {paragraph}{Esempio}{8}{section*.16}% 
\contentsline {paragraph}{Esempio}{9}{section*.17}% 
\contentsline {subsection}{\numberline {1.1.3}Errore Inerente}{9}{subsection.1.1.3}% 
\contentsline {paragraph}{Definizione}{9}{section*.18}% 
\contentsline {subsection}{\numberline {1.1.4}Errore Algoritmico}{9}{subsection.1.1.4}% 
\contentsline {paragraph}{Definizione}{9}{section*.19}% 
\contentsline {subsection}{\numberline {1.1.5}Errore Totale}{10}{subsection.1.1.5}% 
\contentsline {paragraph}{Definizione}{10}{section*.20}% 
\contentsline {paragraph}{Teorema}{10}{section*.21}% 
\contentsline {subparagraph}{Dim}{10}{section*.22}% 
\contentsline {section}{\numberline {1.2}Tecniche per l'Analisi degli Errori}{10}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Coefficiente di Amplificazione}{10}{subsection.1.2.1}% 
\contentsline {subparagraph}{Esempio}{10}{section*.23}% 
\contentsline {subsubsection}{Coefficienti}{11}{section*.24}% 
\contentsline {paragraph}{Esempio}{11}{section*.25}% 
\contentsline {section}{\numberline {1.3}Esercitazioni}{12}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Esercitazione 2}{12}{subsection.1.3.1}% 
\contentsline {paragraph}{Condizionamento}{12}{section*.26}% 
\contentsline {paragraph}{Stabilit\IeC {\`a}}{12}{section*.27}% 
\contentsline {subparagraph}{Analisi del grafo}{13}{section*.28}% 
\contentsline {paragraph}{Costo computazionale}{13}{section*.29}% 
\contentsline {paragraph}{Esercizio}{13}{section*.30}% 
\contentsline {section}{\numberline {1.4}Matlab}{14}{section.1.4}% 
