\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {paragraph}{Calcolo Numerico}{4}{section*.3}% 
\contentsline {paragraph}{Tipici problemi}{4}{section*.4}% 
\contentsline {paragraph}{Matlab}{4}{section*.5}% 
\contentsline {paragraph}{Informazioni d'esame}{4}{section*.6}% 
\contentsline {chapter}{\numberline {1}Aritmetica di macchina}{5}{chapter.1}% 
\contentsline {paragraph}{Esempio}{5}{section*.7}% 
\contentsline {section}{\numberline {1.1}Rappresentazione in macchina}{5}{section.1.1}% 
\contentsline {paragraph}{Rappresentare i numeri}{5}{section*.8}% 
\contentsline {paragraph}{Base di numerazione}{5}{section*.9}% 
\contentsline {paragraph}{Teorema}{5}{section*.10}% 
\contentsline {paragraph}{Esempi}{6}{section*.11}% 
\contentsline {paragraph}{Numeri di Macchina}{6}{section*.12}% 
\contentsline {paragraph}{Esempio}{6}{section*.13}% 
\contentsline {subsection}{\numberline {1.1.1}Aritmetica di Macchina}{6}{subsection.1.1.1}% 
\contentsline {paragraph}{Teorema}{7}{section*.14}% 
\contentsline {subsection}{\numberline {1.1.2}Operazioni di Macchina}{7}{subsection.1.1.2}% 
\contentsline {paragraph}{Operazioni}{7}{section*.15}% 
\contentsline {paragraph}{Esempio}{8}{section*.16}% 
\contentsline {paragraph}{Esempio}{9}{section*.17}% 
\contentsline {subsection}{\numberline {1.1.3}Errore Inerente}{9}{subsection.1.1.3}% 
\contentsline {paragraph}{Definizione}{9}{section*.18}% 
\contentsline {subsection}{\numberline {1.1.4}Errore Algoritmico}{9}{subsection.1.1.4}% 
\contentsline {paragraph}{Definizione}{9}{section*.19}% 
\contentsline {subsection}{\numberline {1.1.5}Errore Totale}{10}{subsection.1.1.5}% 
\contentsline {paragraph}{Definizione}{10}{section*.20}% 
\contentsline {paragraph}{Teorema}{10}{section*.21}% 
\contentsline {subparagraph}{Dim}{10}{section*.22}% 
\contentsline {section}{\numberline {1.2}Tecniche per l'Analisi degli Errori}{10}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Coefficiente di Amplificazione}{10}{subsection.1.2.1}% 
\contentsline {subparagraph}{Esempio}{10}{section*.23}% 
\contentsline {subsubsection}{Coefficienti}{11}{section*.24}% 
\contentsline {paragraph}{Esempio}{11}{section*.25}% 
\contentsline {chapter}{\numberline {2}Problemi dell'Algebra Lineare Numerica}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Norme Matriciali e Vettoriali}{13}{section.2.1}% 
\contentsline {paragraph}{Condizionamento su problemi reali}{13}{section*.26}% 
\contentsline {subsection}{\numberline {2.1.1}Norma Vettoriale}{13}{subsection.2.1.1}% 
\contentsline {paragraph}{Definizione}{13}{section*.27}% 
\contentsline {paragraph}{Norma Euclidea}{14}{section*.28}% 
\contentsline {paragraph}{Norma Infinito}{14}{section*.29}% 
\contentsline {paragraph}{Norma Uno}{14}{section*.30}% 
\contentsline {paragraph}{In generale le norme di uno stesso vettore hanno valori differenti}{14}{section*.31}% 
\contentsline {paragraph}{Esempio}{14}{section*.32}% 
\contentsline {paragraph}{Distanza}{14}{section*.33}% 
\contentsline {paragraph}{Anche la distanza assume valori differenti su norme differenti}{14}{section*.34}% 
\contentsline {paragraph}{Esempio}{14}{section*.35}% 
\contentsline {paragraph}{Equivalenza topologica}{14}{section*.36}% 
\contentsline {subsection}{\numberline {2.1.2}Norma Matriciale}{15}{subsection.2.1.2}% 
\contentsline {paragraph}{Definizione}{15}{section*.37}% 
\contentsline {paragraph}{Definizione}{15}{section*.38}% 
\contentsline {paragraph}{Esempio}{15}{section*.39}% 
\contentsline {subsection}{\numberline {2.1.3}Teoremi di Caratterizzazione}{15}{subsection.2.1.3}% 
\contentsline {paragraph}{Teorema 1}{15}{section*.40}% 
\contentsline {paragraph}{Teorema 2}{15}{section*.41}% 
\contentsline {paragraph}{Teorema 2}{15}{section*.42}% 
\contentsline {paragraph}{Teorema}{16}{section*.43}% 
\contentsline {subparagraph}{Dimostrazione}{16}{section*.44}% 
\contentsline {subsection}{\numberline {2.1.4}Condizionamento della risoluzione di un sistema lineare}{16}{subsection.2.1.4}% 
\contentsline {paragraph}{Osservazione}{16}{section*.45}% 
\contentsline {section}{\numberline {2.2}Autovalori e Autovettori}{17}{section.2.2}% 
\contentsline {paragraph}{Autovalore}{17}{section*.46}% 
\contentsline {paragraph}{Autovettore}{17}{section*.47}% 
\contentsline {paragraph}{Definizione}{17}{section*.48}% 
\contentsline {subsection}{\numberline {2.2.1}Polinomio caratteristico}{17}{subsection.2.2.1}% 
\contentsline {paragraph}{Definizione}{17}{section*.49}% 
\contentsline {subparagraph}{Osservazione}{17}{section*.50}% 
\contentsline {paragraph}{}{17}{section*.51}% 
\contentsline {paragraph}{Teorema Fondamentale dell'Algebra}{17}{section*.52}% 
\contentsline {paragraph}{Molteplicit\IeC {\`a} Algebrica}{17}{section*.53}% 
\contentsline {paragraph}{Molteplicit\IeC {\`a} Geometrica}{17}{section*.54}% 
\contentsline {paragraph}{Teorema}{17}{section*.55}% 
\contentsline {subsection}{\numberline {2.2.2}Diagonalizzazione}{17}{subsection.2.2.2}% 
\contentsline {paragraph}{Definizione}{17}{section*.56}% 
\contentsline {paragraph}{Teorema}{18}{section*.57}% 
\contentsline {paragraph}{Esempi di matrici diagonalizzabili}{18}{section*.58}% 
\contentsline {paragraph}{Diagonalizzare}{18}{section*.59}% 
\contentsline {subsection}{\numberline {2.2.3}Teorema di Gerschgorin}{18}{subsection.2.2.3}% 
\contentsline {paragraph}{Dimostrazione}{18}{section*.60}% 
\contentsline {paragraph}{Esempio}{19}{section*.61}% 
\contentsline {section}{\numberline {2.3}Fattorizzazione LU}{19}{section.2.3}% 
\contentsline {paragraph}{Problema}{19}{section*.62}% 
\contentsline {paragraph}{Backward Substitution}{20}{section*.63}% 
\contentsline {subparagraph}{Costo computazionale}{20}{section*.64}% 
\contentsline {paragraph}{Forward Substitution}{20}{section*.65}% 
\contentsline {paragraph}{Matrice generica}{20}{section*.66}% 
\contentsline {subsection}{\numberline {2.3.1}Fattorizzazione LU}{20}{subsection.2.3.1}% 
\contentsline {paragraph}{Definizione}{20}{section*.67}% 
\contentsline {subparagraph}{Esempio}{21}{section*.68}% 
\contentsline {paragraph}{Esempio}{22}{section*.69}% 
\contentsline {paragraph}{Esempio}{22}{section*.70}% 
\contentsline {paragraph}{Teorema}{22}{section*.71}% 
\contentsline {subparagraph}{Dim}{22}{section*.72}% 
\contentsline {paragraph}{Matrice Freccia}{22}{section*.73}% 
\contentsline {subsection}{\numberline {2.3.2}Calcolo della fattorizzazione LU}{22}{subsection.2.3.2}% 
\contentsline {subsubsection}{Processo di eliminazione gaussiana}{22}{section*.74}% 
\contentsline {paragraph}{Strumento}{22}{section*.75}% 
\contentsline {subparagraph}{Matrice elementare di Gauss}{22}{section*.76}% 
\contentsline {paragraph}{Esempi}{23}{section*.77}% 
\contentsline {paragraph}{Propriet\IeC {\`a}}{23}{section*.78}% 
\contentsline {paragraph}{Calcolo}{24}{section*.79}% 
\contentsline {paragraph}{In conclusione}{25}{section*.80}% 
\contentsline {subsection}{\numberline {2.3.3}Predominanza Diagonale}{25}{subsection.2.3.3}% 
\contentsline {paragraph}{Predominanza Diagonale}{25}{section*.81}% 
\contentsline {paragraph}{Predominanza Diagonale per colonne}{25}{section*.82}% 
\contentsline {paragraph}{Teorema}{25}{section*.83}% 
\contentsline {subparagraph}{Dim}{25}{section*.84}% 
\contentsline {paragraph}{Corollario}{25}{section*.85}% 
\contentsline {subparagraph}{Dim}{25}{section*.86}% 
\contentsline {paragraph}{}{25}{section*.87}% 
\contentsline {subsection}{\numberline {2.3.4}Eliminazione Gaussiana con pivoting}{26}{subsection.2.3.4}% 
\contentsline {paragraph}{Esempio}{26}{section*.88}% 
\contentsline {paragraph}{\texttt {MATLAB}}{27}{section*.89}% 
\contentsline {paragraph}{Pivoting}{27}{section*.90}% 
\contentsline {section}{\numberline {2.4}Metodi Iterativi}{27}{section.2.4}% 
\contentsline {paragraph}{Idea}{27}{section*.91}% 
\contentsline {paragraph}{Sparsit\IeC {\`a}}{27}{section*.92}% 
\contentsline {paragraph}{Def}{28}{section*.93}% 
\contentsline {subsection}{\numberline {2.4.1}Come nascono}{28}{subsection.2.4.1}% 
\contentsline {paragraph}{Perch\IeC {\'e}}{28}{section*.94}% 
\contentsline {paragraph}{Teorema}{28}{section*.95}% 
\contentsline {subparagraph}{Dim}{28}{section*.96}% 
\contentsline {subsection}{\numberline {2.4.2}Implementazione di un metodo iterativo}{28}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Convergenza}{29}{subsection.2.4.3}% 
\contentsline {paragraph}{Convergente}{29}{section*.97}% 
\contentsline {paragraph}{Teorema}{29}{section*.98}% 
\contentsline {subparagraph}{Dim}{29}{section*.99}% 
\contentsline {paragraph}{Teorema}{29}{section*.100}% 
\contentsline {subparagraph}{Dim}{29}{section*.101}% 
\contentsline {paragraph}{Teorema}{29}{section*.102}% 
\contentsline {subsection}{\numberline {2.4.4}Metodi}{30}{subsection.2.4.4}% 
\contentsline {paragraph}{Problema}{30}{section*.103}% 
\contentsline {subsubsection}{Metodo di Jacobi}{30}{section*.104}% 
\contentsline {paragraph}{Nel metodo Jacobi}{30}{section*.105}% 
\contentsline {subsubsection}{Metodo di Gauss-Seidel}{30}{section*.106}% 
\contentsline {subsubsection}{Confronto}{31}{section*.107}% 
\contentsline {paragraph}{Applicabilit\IeC {\`a}}{31}{section*.108}% 
\contentsline {paragraph}{Calcolo parallelo}{31}{section*.109}% 
\contentsline {paragraph}{Convergenza}{31}{section*.110}% 
\contentsline {paragraph}{Implementazione}{31}{section*.111}% 
\contentsline {paragraph}{Costo computazionale}{31}{section*.112}% 
\contentsline {subsection}{\numberline {2.4.5}Teorema}{31}{subsection.2.4.5}% 
\contentsline {paragraph}{Dim}{31}{section*.113}% 
\contentsline {chapter}{\numberline {3}Esercitazioni}{33}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Esercitazione 2}{33}{section.3.1}% 
\contentsline {paragraph}{Condizionamento}{33}{section*.114}% 
\contentsline {paragraph}{Stabilit\IeC {\`a}}{33}{section*.115}% 
\contentsline {subparagraph}{Analisi del grafo}{34}{section*.116}% 
\contentsline {paragraph}{Costo computazionale}{34}{section*.117}% 
\contentsline {paragraph}{Esercizio}{34}{section*.118}% 
\contentsline {section}{\numberline {3.2}Esercitazione 3}{35}{section.3.2}% 
\contentsline {paragraph}{Esercizio 1}{35}{section*.119}% 
\contentsline {subparagraph}{1.}{35}{section*.120}% 
\contentsline {subparagraph}{2.}{35}{section*.121}% 
\contentsline {subparagraph}{3.}{35}{section*.122}% 
\contentsline {paragraph}{Esercizio 2}{35}{section*.123}% 
\contentsline {section}{\numberline {3.3}Esercitazione 4}{35}{section.3.3}% 
\contentsline {paragraph}{Esercizio 2}{37}{section*.124}% 
\contentsline {subparagraph}{Fattorizzazione LU}{37}{section*.125}% 
\contentsline {section}{\numberline {3.4}Esercitazione 5}{37}{section.3.4}% 
\contentsline {paragraph}{Per quali $a$, $A$ ammette LU?}{37}{section*.126}% 
\contentsline {paragraph}{Dimostrare che $A$ \IeC {\`e} invertibile per $|a| > 1$}{38}{section*.127}% 
\contentsline {paragraph}{Determinante di A}{38}{section*.128}% 
\contentsline {paragraph}{}{38}{section*.129}% 
\contentsline {section}{\numberline {3.5}Esercitazione 6}{39}{section.3.5}% 
\contentsline {paragraph}{Determinare condizioni sufficienti su $\theta $ affinch\IeC {\'e} $A$ abbia fattorizzazione $LU$}{39}{section*.130}% 
\contentsline {chapter}{\numberline {4}Matlab}{41}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Esponenziale}{41}{section.4.1}% 
