\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {paragraph}{Calcolo Numerico}{4}{section*.3}% 
\contentsline {paragraph}{Tipici problemi}{4}{section*.4}% 
\contentsline {paragraph}{Matlab}{4}{section*.5}% 
\contentsline {paragraph}{Informazioni d'esame}{4}{section*.6}% 
\contentsline {chapter}{\numberline {1}Aritmetica di macchina}{5}{chapter.1}% 
\contentsline {paragraph}{Esempio}{5}{section*.7}% 
\contentsline {section}{\numberline {1.1}Rappresentazione in base dei numeri in maniera univoca}{5}{section.1.1}% 
\contentsline {paragraph}{Rappresentare i numeri}{5}{section*.8}% 
\contentsline {paragraph}{Base di numerazione}{5}{section*.9}% 
\contentsline {paragraph}{Teorema}{5}{section*.10}% 
\contentsline {paragraph}{Esempi}{6}{section*.11}% 
\contentsline {paragraph}{Numeri di Macchina}{6}{section*.12}% 
\contentsline {paragraph}{Esempio}{6}{section*.13}% 
\contentsline {subsection}{\numberline {1.1.1}Aritmetica di Macchina}{6}{subsection.1.1.1}% 
\contentsline {paragraph}{Teorema}{7}{section*.14}% 
\contentsline {subsection}{\numberline {1.1.2}Operazioni di Macchina}{7}{subsection.1.1.2}% 
\contentsline {paragraph}{Operazioni}{7}{section*.15}% 
\contentsline {paragraph}{Esempio}{8}{section*.16}% 
\contentsline {section}{\numberline {1.2}Matlab}{9}{section.1.2}% 
