\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {paragraph}{Calcolo Numerico}{4}{section*.3}% 
\contentsline {paragraph}{Programma 2019/20}{4}{section*.4}% 
\contentsline {paragraph}{Tipici problemi}{4}{section*.5}% 
\contentsline {paragraph}{Matlab}{4}{section*.6}% 
\contentsline {chapter}{\numberline {1}Aritmetica di macchina}{5}{chapter.1}% 
\contentsline {paragraph}{Esempio}{5}{section*.7}% 
\contentsline {section}{\numberline {1.1}Rappresentazione in macchina}{5}{section.1.1}% 
\contentsline {paragraph}{Rappresentare i numeri}{5}{section*.8}% 
\contentsline {paragraph}{Base di numerazione}{5}{section*.9}% 
\contentsline {paragraph}{Teorema}{5}{section*.10}% 
\contentsline {paragraph}{Esempi}{6}{section*.11}% 
\contentsline {paragraph}{Numeri di Macchina}{6}{section*.12}% 
\contentsline {paragraph}{Esempio}{6}{section*.13}% 
\contentsline {subsection}{\numberline {1.1.1}Aritmetica di Macchina}{6}{subsection.1.1.1}% 
\contentsline {paragraph}{Teorema 2.2.1}{7}{section*.14}% 
\contentsline {subparagraph}{Dim}{7}{section*.15}% 
\contentsline {subsection}{\numberline {1.1.2}Operazioni di Macchina}{7}{subsection.1.1.2}% 
\contentsline {paragraph}{Operazioni}{7}{section*.16}% 
\contentsline {paragraph}{Esempio}{8}{section*.17}% 
\contentsline {paragraph}{Esempio}{9}{section*.18}% 
\contentsline {subsection}{\numberline {1.1.3}Errore Inerente}{10}{subsection.1.1.3}% 
\contentsline {paragraph}{Definizione}{10}{section*.19}% 
\contentsline {subsection}{\numberline {1.1.4}Errore Algoritmico}{10}{subsection.1.1.4}% 
\contentsline {paragraph}{Definizione}{10}{section*.20}% 
\contentsline {subsection}{\numberline {1.1.5}Errore Totale}{10}{subsection.1.1.5}% 
\contentsline {paragraph}{Definizione}{10}{section*.21}% 
\contentsline {paragraph}{Teorema 3.1.1}{10}{section*.22}% 
\contentsline {subparagraph}{Dim}{10}{section*.23}% 
\contentsline {section}{\numberline {1.2}Tecniche per l'Analisi degli Errori}{10}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Coefficiente di Amplificazione}{10}{subsection.1.2.1}% 
\contentsline {subparagraph}{Esempio}{11}{section*.24}% 
\contentsline {subsubsection}{Coefficienti}{11}{section*.25}% 
\contentsline {paragraph}{Esempio}{11}{section*.26}% 
\contentsline {chapter}{\numberline {2}Problemi dell'Algebra Lineare Numerica}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Norme Matriciali e Vettoriali}{13}{section.2.1}% 
\contentsline {paragraph}{Condizionamento su problemi reali}{13}{section*.27}% 
\contentsline {subsection}{\numberline {2.1.1}Norma Vettoriale}{13}{subsection.2.1.1}% 
\contentsline {paragraph}{Definizione}{13}{section*.28}% 
\contentsline {paragraph}{Norma Euclidea}{14}{section*.29}% 
\contentsline {paragraph}{Norma Infinito}{14}{section*.30}% 
\contentsline {paragraph}{Norma Uno}{14}{section*.31}% 
\contentsline {paragraph}{In generale le norme di uno stesso vettore hanno valori differenti}{14}{section*.32}% 
\contentsline {paragraph}{Esempio}{14}{section*.33}% 
\contentsline {paragraph}{Distanza}{14}{section*.34}% 
\contentsline {paragraph}{Anche la distanza assume valori differenti su norme differenti}{14}{section*.35}% 
\contentsline {paragraph}{Esempio}{14}{section*.36}% 
\contentsline {paragraph}{Equivalenza topologica}{14}{section*.37}% 
\contentsline {subsection}{\numberline {2.1.2}Norma Matriciale}{15}{subsection.2.1.2}% 
\contentsline {paragraph}{Definizione}{15}{section*.38}% 
\contentsline {paragraph}{Definizione}{15}{section*.39}% 
\contentsline {paragraph}{Esempio}{15}{section*.40}% 
\contentsline {subsection}{\numberline {2.1.3}Teoremi di Caratterizzazione}{15}{subsection.2.1.3}% 
\contentsline {paragraph}{Teorema 1}{15}{section*.41}% 
\contentsline {paragraph}{Teorema}{15}{section*.42}% 
\contentsline {paragraph}{Teorema}{15}{section*.43}% 
\contentsline {paragraph}{Teorema}{16}{section*.44}% 
\contentsline {subparagraph}{Dimostrazione}{16}{section*.45}% 
\contentsline {subsection}{\numberline {2.1.4}Condizionamento della risoluzione di un sistema lineare}{16}{subsection.2.1.4}% 
\contentsline {paragraph}{Osservazione}{16}{section*.46}% 
\contentsline {section}{\numberline {2.2}Autovalori e Autovettori}{17}{section.2.2}% 
\contentsline {paragraph}{Autovalore}{17}{section*.47}% 
\contentsline {paragraph}{Autovettore}{17}{section*.48}% 
\contentsline {paragraph}{Definizione}{17}{section*.49}% 
\contentsline {subsection}{\numberline {2.2.1}Polinomio caratteristico}{17}{subsection.2.2.1}% 
\contentsline {paragraph}{Definizione}{17}{section*.50}% 
\contentsline {subparagraph}{Osservazione}{17}{section*.51}% 
\contentsline {paragraph}{}{17}{section*.52}% 
\contentsline {paragraph}{Teorema Fondamentale dell'Algebra}{17}{section*.53}% 
\contentsline {paragraph}{Molteplicit\IeC {\`a} Algebrica}{17}{section*.54}% 
\contentsline {paragraph}{Molteplicit\IeC {\`a} Geometrica}{17}{section*.55}% 
\contentsline {paragraph}{Teorema}{17}{section*.56}% 
\contentsline {subsection}{\numberline {2.2.2}Diagonalizzazione}{17}{subsection.2.2.2}% 
\contentsline {paragraph}{Definizione}{17}{section*.57}% 
\contentsline {paragraph}{Teorema}{18}{section*.58}% 
\contentsline {paragraph}{Esempi di matrici diagonalizzabili}{18}{section*.59}% 
\contentsline {paragraph}{Diagonalizzare}{18}{section*.60}% 
\contentsline {subsection}{\numberline {2.2.3}Teorema di Gerschgorin (4.4.1)}{18}{subsection.2.2.3}% 
\contentsline {paragraph}{Dimostrazione}{18}{section*.61}% 
\contentsline {paragraph}{Esempio}{19}{section*.62}% 
\contentsline {section}{\numberline {2.3}Fattorizzazione LU}{19}{section.2.3}% 
\contentsline {paragraph}{Problema}{19}{section*.63}% 
\contentsline {paragraph}{Backward Substitution}{20}{section*.64}% 
\contentsline {subparagraph}{Costo computazionale}{20}{section*.65}% 
\contentsline {paragraph}{Forward Substitution}{20}{section*.66}% 
\contentsline {paragraph}{Matrice generica}{20}{section*.67}% 
\contentsline {subsection}{\numberline {2.3.1}Fattorizzazione LU}{20}{subsection.2.3.1}% 
\contentsline {paragraph}{Definizione}{20}{section*.68}% 
\contentsline {subparagraph}{Esempio}{21}{section*.69}% 
\contentsline {paragraph}{Esempio}{21}{section*.70}% 
\contentsline {paragraph}{Esempio}{21}{section*.71}% 
\contentsline {paragraph}{Teorema 5.1.1}{21}{section*.72}% 
\contentsline {subparagraph}{Dim}{21}{section*.73}% 
\contentsline {paragraph}{Matrice Freccia}{21}{section*.74}% 
\contentsline {subsection}{\numberline {2.3.2}Calcolo della fattorizzazione LU}{21}{subsection.2.3.2}% 
\contentsline {subsubsection}{Processo di eliminazione gaussiana}{21}{section*.75}% 
\contentsline {paragraph}{Strumento}{21}{section*.76}% 
\contentsline {subparagraph}{Matrice elementare di Gauss}{21}{section*.77}% 
\contentsline {paragraph}{Esempi}{22}{section*.78}% 
\contentsline {paragraph}{Propriet\IeC {\`a}}{22}{section*.79}% 
\contentsline {paragraph}{Calcolo}{23}{section*.80}% 
\contentsline {paragraph}{In conclusione}{24}{section*.81}% 
\contentsline {subsection}{\numberline {2.3.3}Predominanza Diagonale}{24}{subsection.2.3.3}% 
\contentsline {paragraph}{Predominanza Diagonale}{24}{section*.82}% 
\contentsline {paragraph}{Predominanza Diagonale per colonne}{24}{section*.83}% 
\contentsline {paragraph}{Teorema 6.3.1 (1)}{24}{section*.84}% 
\contentsline {subparagraph}{Dim}{24}{section*.85}% 
\contentsline {paragraph}{Corollario}{25}{section*.86}% 
\contentsline {subparagraph}{Dim}{25}{section*.87}% 
\contentsline {paragraph}{}{25}{section*.88}% 
\contentsline {subsection}{\numberline {2.3.4}Eliminazione Gaussiana con pivoting}{25}{subsection.2.3.4}% 
\contentsline {paragraph}{Esempio}{25}{section*.89}% 
\contentsline {paragraph}{\texttt {MATLAB}}{27}{section*.90}% 
\contentsline {paragraph}{Pivoting}{27}{section*.91}% 
\contentsline {section}{\numberline {2.4}Metodi Iterativi}{27}{section.2.4}% 
\contentsline {paragraph}{Idea}{27}{section*.92}% 
\contentsline {paragraph}{Sparsit\IeC {\`a}}{27}{section*.93}% 
\contentsline {paragraph}{Def}{28}{section*.94}% 
\contentsline {subsection}{\numberline {2.4.1}Come nascono}{28}{subsection.2.4.1}% 
\contentsline {paragraph}{Perch\IeC {\'e}}{28}{section*.95}% 
\contentsline {paragraph}{Teorema}{28}{section*.96}% 
\contentsline {subparagraph}{Dim}{28}{section*.97}% 
\contentsline {subsection}{\numberline {2.4.2}Implementazione di un metodo iterativo}{28}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Convergenza}{29}{subsection.2.4.3}% 
\contentsline {paragraph}{Convergente}{29}{section*.98}% 
\contentsline {paragraph}{Teorema 6.1.2}{29}{section*.99}% 
\contentsline {subparagraph}{Dim}{29}{section*.100}% 
\contentsline {paragraph}{Teorema 6.1.3}{29}{section*.101}% 
\contentsline {subparagraph}{Dim}{29}{section*.102}% 
\contentsline {paragraph}{Teorema}{29}{section*.103}% 
\contentsline {paragraph}{Esempio}{30}{section*.104}% 
\contentsline {subsection}{\numberline {2.4.4}Metodi}{30}{subsection.2.4.4}% 
\contentsline {paragraph}{Problema}{30}{section*.105}% 
\contentsline {subsubsection}{Suddivisione}{30}{section*.106}% 
\contentsline {paragraph}{Nel metodo Jacobi}{30}{section*.107}% 
\contentsline {subsubsection}{Metodo di Gauss-Seidel}{31}{section*.108}% 
\contentsline {subsubsection}{Confronto}{31}{section*.109}% 
\contentsline {paragraph}{Applicabilit\IeC {\`a}}{31}{section*.110}% 
\contentsline {paragraph}{Calcolo parallelo}{31}{section*.111}% 
\contentsline {paragraph}{Convergenza}{31}{section*.112}% 
\contentsline {paragraph}{Implementazione}{31}{section*.113}% 
\contentsline {paragraph}{Costo computazionale}{31}{section*.114}% 
\contentsline {subsection}{\numberline {2.4.5}Teorema 6.3.1 (2)}{31}{subsection.2.4.5}% 
\contentsline {paragraph}{Dim}{31}{section*.115}% 
\contentsline {subsection}{\numberline {2.4.6}Esempi}{32}{subsection.2.4.6}% 
\contentsline {paragraph}{Esempio}{34}{section*.116}% 
\contentsline {paragraph}{Convergente?}{34}{section*.117}% 
\contentsline {paragraph}{Esempio}{34}{section*.118}% 
\contentsline {paragraph}{Esempio}{35}{section*.119}% 
\contentsline {chapter}{\numberline {3}Equazioni Non Lineari}{37}{chapter.3}% 
\contentsline {paragraph}{Quali metodi}{37}{section*.120}% 
\contentsline {section}{\numberline {3.1}Metodo di Bisezione}{37}{section.3.1}% 
\contentsline {paragraph}{Intervallo di separazione per $f$}{37}{section*.121}% 
\contentsline {paragraph}{Teorema (10.1.1)}{38}{section*.122}% 
\contentsline {subparagraph}{Dim}{38}{section*.123}% 
\contentsline {paragraph}{Vantaggi}{38}{section*.124}% 
\contentsline {paragraph}{Difetti}{38}{section*.125}% 
\contentsline {paragraph}{Esempio}{39}{section*.126}% 
\contentsline {section}{\numberline {3.2}Metodi di Iterazione Funzionale}{39}{section.3.2}% 
\contentsline {paragraph}{Teorema del punto fisso (10.2.2)}{39}{section*.127}% 
\contentsline {subparagraph}{Dim}{39}{section*.128}% 
\contentsline {paragraph}{Corollario (10.2.3)}{40}{section*.129}% 
\contentsline {subparagraph}{Dim}{40}{section*.130}% 
\contentsline {paragraph}{Esempio}{40}{section*.131}% 
\contentsline {subsection}{\numberline {3.2.1}Metodo delle Tangenti}{40}{subsection.3.2.1}% 
\contentsline {paragraph}{Metodo di Newton}{40}{section*.132}% 
\contentsline {paragraph}{Definizione}{40}{section*.133}% 
\contentsline {paragraph}{Metodo delle Tangenti}{41}{section*.134}% 
\contentsline {subsubsection}{Convergenza Locale}{41}{section*.135}% 
\contentsline {paragraph}{Teorema (10.3.1)}{41}{section*.136}% 
\contentsline {subparagraph}{Dim}{41}{section*.137}% 
\contentsline {subsubsection}{Convergenza in grande}{41}{section*.138}% 
\contentsline {paragraph}{Teorema}{41}{section*.139}% 
\contentsline {paragraph}{Esempio}{42}{section*.140}% 
\contentsline {paragraph}{Esempio}{42}{section*.141}% 
\contentsline {paragraph}{Esempio}{42}{section*.142}% 
\contentsline {chapter}{\numberline {4}Esercitazioni}{43}{chapter.4}% 
\contentsline {paragraph}{Condizionamento}{43}{section*.143}% 
\contentsline {paragraph}{Stabilit\IeC {\`a}}{43}{section*.144}% 
\contentsline {subparagraph}{Analisi del grafo}{44}{section*.145}% 
\contentsline {paragraph}{Costo computazionale}{44}{section*.146}% 
\contentsline {paragraph}{Esercizio}{44}{section*.147}% 
\contentsline {paragraph}{Esercizio 1}{45}{section*.148}% 
\contentsline {subparagraph}{1.}{45}{section*.149}% 
\contentsline {subparagraph}{2.}{45}{section*.150}% 
\contentsline {subparagraph}{3.}{45}{section*.151}% 
\contentsline {paragraph}{Esercizio 2}{45}{section*.152}% 
\contentsline {paragraph}{Esercizio 2}{47}{section*.153}% 
\contentsline {subparagraph}{Fattorizzazione LU}{47}{section*.154}% 
\contentsline {paragraph}{Per quali $a$, $A$ ammette LU?}{47}{section*.155}% 
\contentsline {paragraph}{Dimostrare che $A$ \IeC {\`e} invertibile per $|a| > 1$}{48}{section*.156}% 
\contentsline {paragraph}{Determinante di A}{48}{section*.157}% 
\contentsline {paragraph}{}{48}{section*.158}% 
\contentsline {paragraph}{Determinare condizioni sufficienti su $\theta $ affinch\IeC {\'e} $A$ abbia fattorizzazione $LU$}{48}{section*.159}% 
\contentsline {paragraph}{Determinare tutti i valori di $\theta $ per i quali A ammette fattorizzazione $LU$}{49}{section*.160}% 
\contentsline {paragraph}{Determinare $E_1$ matrice elementare di Gauss tale che $E_1\cdot A$ abbia 0 nella prima colonna esclusa la prima posizione}{49}{section*.161}% 
\contentsline {paragraph}{Esercizio}{50}{section*.162}% 
\contentsline {paragraph}{Esempio}{50}{section*.163}% 
\contentsline {paragraph}{Predominante diagonale?}{50}{section*.164}% 
\contentsline {paragraph}{Per quali $\alpha $, G-S converge?}{50}{section*.165}% 
\contentsline {paragraph}{Esercizio}{52}{section*.166}% 
\contentsline {paragraph}{Esercizio}{52}{section*.167}% 
\contentsline {paragraph}{Esercizio}{53}{section*.168}% 
\contentsline {paragraph}{Esercizio}{53}{section*.169}% 
\contentsline {paragraph}{Esercizio}{53}{section*.170}% 
\contentsline {chapter}{\numberline {5}Matlab}{55}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Esponenziale}{55}{section.5.1}% 
