\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {paragraph}{Calcolo Numerico}{4}{section*.3}% 
\contentsline {paragraph}{Tipici problemi}{4}{section*.4}% 
\contentsline {paragraph}{Matlab}{4}{section*.5}% 
\contentsline {paragraph}{Informazioni d'esame}{4}{section*.6}% 
\contentsline {chapter}{\numberline {1}Aritmetica di macchina}{5}{chapter.1}% 
\contentsline {paragraph}{Esempio}{5}{section*.7}% 
\contentsline {section}{\numberline {1.1}Rappresentazione in macchina}{5}{section.1.1}% 
\contentsline {paragraph}{Rappresentare i numeri}{5}{section*.8}% 
\contentsline {paragraph}{Base di numerazione}{5}{section*.9}% 
\contentsline {paragraph}{Teorema}{5}{section*.10}% 
\contentsline {paragraph}{Esempi}{6}{section*.11}% 
\contentsline {paragraph}{Numeri di Macchina}{6}{section*.12}% 
\contentsline {paragraph}{Esempio}{6}{section*.13}% 
\contentsline {subsection}{\numberline {1.1.1}Aritmetica di Macchina}{6}{subsection.1.1.1}% 
\contentsline {paragraph}{Teorema}{7}{section*.14}% 
\contentsline {subsection}{\numberline {1.1.2}Operazioni di Macchina}{7}{subsection.1.1.2}% 
\contentsline {paragraph}{Operazioni}{7}{section*.15}% 
\contentsline {paragraph}{Esempio}{8}{section*.16}% 
\contentsline {paragraph}{Esempio}{9}{section*.17}% 
\contentsline {subsection}{\numberline {1.1.3}Errore Inerente}{9}{subsection.1.1.3}% 
\contentsline {paragraph}{Definizione}{9}{section*.18}% 
\contentsline {subsection}{\numberline {1.1.4}Errore Algoritmico}{9}{subsection.1.1.4}% 
\contentsline {paragraph}{Definizione}{9}{section*.19}% 
\contentsline {subsection}{\numberline {1.1.5}Errore Totale}{10}{subsection.1.1.5}% 
\contentsline {paragraph}{Definizione}{10}{section*.20}% 
\contentsline {paragraph}{Teorema}{10}{section*.21}% 
\contentsline {subparagraph}{Dim}{10}{section*.22}% 
\contentsline {section}{\numberline {1.2}Tecniche per l'Analisi degli Errori}{10}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Coefficiente di Amplificazione}{10}{subsection.1.2.1}% 
\contentsline {subparagraph}{Esempio}{10}{section*.23}% 
\contentsline {subsubsection}{Coefficienti}{11}{section*.24}% 
\contentsline {paragraph}{Esempio}{11}{section*.25}% 
\contentsline {chapter}{\numberline {2}Problemi dell'Algebra Lineare Numerica}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Norme Matriciali e Vettoriali}{13}{section.2.1}% 
\contentsline {paragraph}{Condizionamento su problemi reali}{13}{section*.26}% 
\contentsline {subsection}{\numberline {2.1.1}Norma Vettoriale}{13}{subsection.2.1.1}% 
\contentsline {paragraph}{Definizione}{13}{section*.27}% 
\contentsline {paragraph}{Norma Euclidea}{14}{section*.28}% 
\contentsline {paragraph}{Norma Infinito}{14}{section*.29}% 
\contentsline {paragraph}{Norma Uno}{14}{section*.30}% 
\contentsline {paragraph}{In generale le norme di uno stesso vettore hanno valori differenti}{14}{section*.31}% 
\contentsline {paragraph}{Esempio}{14}{section*.32}% 
\contentsline {paragraph}{Distanza}{14}{section*.33}% 
\contentsline {paragraph}{Anche la distanza assume valori differenti su norme differenti}{14}{section*.34}% 
\contentsline {paragraph}{Esempio}{14}{section*.35}% 
\contentsline {paragraph}{Equivalenza topologica}{14}{section*.36}% 
\contentsline {subsection}{\numberline {2.1.2}Norma Matriciale}{15}{subsection.2.1.2}% 
\contentsline {paragraph}{Definizione}{15}{section*.37}% 
\contentsline {paragraph}{Definizione}{15}{section*.38}% 
\contentsline {paragraph}{Esempio}{15}{section*.39}% 
\contentsline {subsection}{\numberline {2.1.3}Teoremi di Caratterizzazione}{15}{subsection.2.1.3}% 
\contentsline {paragraph}{Teorema 1}{15}{section*.40}% 
\contentsline {paragraph}{Teorema 2}{15}{section*.41}% 
\contentsline {paragraph}{Teorema 2}{15}{section*.42}% 
\contentsline {paragraph}{Teorema}{16}{section*.43}% 
\contentsline {subparagraph}{Dimostrazione}{16}{section*.44}% 
\contentsline {subsection}{\numberline {2.1.4}Condizionamento della risoluzione di un sistema lineare}{16}{subsection.2.1.4}% 
\contentsline {paragraph}{Osservazione}{16}{section*.45}% 
\contentsline {section}{\numberline {2.2}Autovalori e Autovettori}{17}{section.2.2}% 
\contentsline {paragraph}{Autovalore}{17}{section*.46}% 
\contentsline {paragraph}{Autovettore}{17}{section*.47}% 
\contentsline {paragraph}{Definizione}{17}{section*.48}% 
\contentsline {subsection}{\numberline {2.2.1}Polinomio caratteristico}{17}{subsection.2.2.1}% 
\contentsline {paragraph}{Definizione}{17}{section*.49}% 
\contentsline {subparagraph}{Osservazione}{17}{section*.50}% 
\contentsline {paragraph}{}{17}{section*.51}% 
\contentsline {paragraph}{Teorema Fondamentale dell'Algebra}{17}{section*.52}% 
\contentsline {paragraph}{Molteplicit\IeC {\`a} Algebrica}{17}{section*.53}% 
\contentsline {paragraph}{Molteplicit\IeC {\`a} Geometrica}{17}{section*.54}% 
\contentsline {paragraph}{Teorema}{17}{section*.55}% 
\contentsline {subsection}{\numberline {2.2.2}Diagonalizzazione}{17}{subsection.2.2.2}% 
\contentsline {paragraph}{Definizione}{17}{section*.56}% 
\contentsline {paragraph}{Teorema}{18}{section*.57}% 
\contentsline {paragraph}{Esempi di matrici diagonalizzabili}{18}{section*.58}% 
\contentsline {paragraph}{Diagonalizzare}{18}{section*.59}% 
\contentsline {subsection}{\numberline {2.2.3}Teorema di Gerschgorin}{18}{subsection.2.2.3}% 
\contentsline {paragraph}{Dimostrazione}{18}{section*.60}% 
\contentsline {paragraph}{Esempio}{19}{section*.61}% 
\contentsline {section}{\numberline {2.3}Fattorizzazione LU}{19}{section.2.3}% 
\contentsline {paragraph}{Problema}{19}{section*.62}% 
\contentsline {paragraph}{Backward Substitution}{20}{section*.63}% 
\contentsline {subparagraph}{Costo computazionale}{20}{section*.64}% 
\contentsline {paragraph}{Forward Substitution}{20}{section*.65}% 
\contentsline {paragraph}{Matrice generica}{20}{section*.66}% 
\contentsline {subsection}{\numberline {2.3.1}Fattorizzazione LU}{20}{subsection.2.3.1}% 
\contentsline {paragraph}{Definizione}{20}{section*.67}% 
\contentsline {subparagraph}{Esempio}{20}{section*.68}% 
\contentsline {paragraph}{Esempio}{21}{section*.69}% 
\contentsline {paragraph}{Esempio}{21}{section*.70}% 
\contentsline {paragraph}{Teorema}{21}{section*.71}% 
\contentsline {subparagraph}{Dim}{21}{section*.72}% 
\contentsline {paragraph}{Matrice Freccia}{21}{section*.73}% 
\contentsline {chapter}{\numberline {3}Esercitazioni}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Esercitazione 2}{23}{section.3.1}% 
\contentsline {paragraph}{Condizionamento}{23}{section*.74}% 
\contentsline {paragraph}{Stabilit\IeC {\`a}}{23}{section*.75}% 
\contentsline {subparagraph}{Analisi del grafo}{24}{section*.76}% 
\contentsline {paragraph}{Costo computazionale}{24}{section*.77}% 
\contentsline {paragraph}{Esercizio}{24}{section*.78}% 
\contentsline {section}{\numberline {3.2}Esercitazione 3}{25}{section.3.2}% 
\contentsline {paragraph}{Esercizio 1}{25}{section*.79}% 
\contentsline {subparagraph}{1.}{25}{section*.80}% 
\contentsline {subparagraph}{2.}{25}{section*.81}% 
\contentsline {subparagraph}{3.}{25}{section*.82}% 
\contentsline {paragraph}{Esercizio 2}{25}{section*.83}% 
\contentsline {section}{\numberline {3.3}Esercitazione 4}{25}{section.3.3}% 
\contentsline {paragraph}{Esercizio 2}{26}{section*.84}% 
\contentsline {chapter}{\numberline {4}Matlab}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Esponenziale}{27}{section.4.1}% 
