\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Teoremi}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Teorema 2.2.1: Aritmetica di Macchina}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Dimostrazione}{5}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Teorema 3.1.1: Errori nel Calcolo di una Funzione Razionale}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Dimostrazione}{5}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Teorema 4.4.1: Localizzazione degli Autovalori}{5}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Dimostrazione}{6}{subsection.1.3.1}% 
\contentsline {section}{\numberline {1.4}Teorema 5.1.1: Esistenza ed unicit\IeC {\`a} della fattorizzazione LU}{6}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Dimostrazione}{6}{subsection.1.4.1}% 
\contentsline {section}{\numberline {1.5}Teorema 6.1.2: Norma Matriciale nei Metodi Iterativi}{7}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Dimostrazione}{7}{subsection.1.5.1}% 
\contentsline {section}{\numberline {1.6}Teorema 6.1.3: Raggio Spettrale nei Metodi Iterativi}{7}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Dimostrazione}{7}{subsection.1.6.1}% 
\contentsline {section}{\numberline {1.7}Teorema 6.3.1 (1): Convergenza di metodi iterativi}{7}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Dimostrazione}{7}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Corollario}{8}{subsection.1.7.2}% 
\contentsline {subsubsection}{Dimostrazione}{8}{section*.3}% 
\contentsline {paragraph}{}{8}{section*.4}% 
\contentsline {section}{\numberline {1.8}Teorema 6.3.1 (2): Convergenza di Metodi Iterativi}{8}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}Dimostrazione}{8}{subsection.1.8.1}% 
\contentsline {section}{\numberline {1.9}Teorema 10.1.1: Metodi di Bisezione}{9}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}Dimostrazione}{9}{subsection.1.9.1}% 
\contentsline {section}{\numberline {1.10}Teorema 10.2.2: Teorema del Punto Fisso}{9}{section.1.10}% 
\contentsline {subsection}{\numberline {1.10.1}Dimostrazione}{10}{subsection.1.10.1}% 
\contentsline {section}{\numberline {1.11}Teorema 10.2.3: Convergenza dei Metodi Iterativi Funzionali}{10}{section.1.11}% 
\contentsline {subsection}{\numberline {1.11.1}Dimostrazione}{10}{subsection.1.11.1}% 
\contentsline {section}{\numberline {1.12}Teorema 10.3.1: Convergenza Locale}{10}{section.1.12}% 
\contentsline {subsection}{\numberline {1.12.1}Dimostrazione}{10}{subsection.1.12.1}% 
