\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Machine Learning}{2}{section.0.1}% 
\contentsline {paragraph}{Luxury or necessity?}{2}{section*.2}% 
\contentsline {paragraph}{Learning}{2}{section*.3}% 
\contentsline {paragraph}{When can we use ML?}{2}{section*.4}% 
\contentsline {paragraph}{Definition}{2}{section*.5}% 
\contentsline {paragraph}{Data}{2}{section*.6}% 
\contentsline {paragraph}{Task}{2}{section*.7}% 
\contentsline {subsection}{\numberline {0.1.1}Supervised learning}{3}{subsection.0.1.1}% 
\contentsline {subsection}{\numberline {0.1.2}Unsupervised learning}{3}{subsection.0.1.2}% 
\contentsline {subsection}{\numberline {0.1.3}Learning algorithm}{3}{subsection.0.1.3}% 
\contentsline {paragraph}{Learning}{3}{section*.8}% 
\contentsline {paragraph}{Inductive bias}{4}{section*.9}% 
\contentsline {paragraph}{Version Space}{4}{section*.10}% 
\contentsline {paragraph}{Unbiased Learner}{4}{section*.11}% 
\contentsline {paragraph}{Why prefer the search bias?}{4}{section*.12}% 
\contentsline {paragraph}{Loss}{4}{section*.13}% 
\contentsline {paragraph}{Learning and generalization}{4}{section*.14}% 
\contentsline {paragraph}{Phases}{5}{section*.15}% 
\contentsline {paragraph}{Machine Learning issues}{5}{section*.16}% 
\contentsline {subsection}{\numberline {0.1.4}Statistical Learning Theory}{5}{subsection.0.1.4}% 
\contentsline {subsubsection}{Vapnik-Chervonenkis dim and SLT}{5}{section*.17}% 
\contentsline {subsubsection}{Structural risk minimization}{6}{section*.18}% 
\contentsline {subsubsection}{Complexity control}{6}{section*.19}% 
\contentsline {paragraph}{Validation}{6}{section*.20}% 
\contentsline {paragraph}{Confusion Matrix}{6}{section*.21}% 
\contentsline {paragraph}{ROC Curve}{7}{section*.22}% 
\contentsline {section}{\numberline {0.2}Linear Models}{7}{section.0.2}% 
\contentsline {subsection}{\numberline {0.2.1}Univariate Linear Regression}{7}{subsection.0.2.1}% 
\contentsline {paragraph}{Least Mean Square}{7}{section*.23}% 
\contentsline {subsection}{\numberline {0.2.2}Classification}{7}{subsection.0.2.2}% 
\contentsline {subsection}{\numberline {0.2.3}Learning Algorithms}{8}{subsection.0.2.3}% 
\contentsline {paragraph}{Direct Approach with a normal equation}{8}{section*.24}% 
\contentsline {subsection}{\numberline {0.2.4}Gradient Descent}{9}{subsection.0.2.4}% 
\contentsline {subsubsection}{Batch version}{9}{section*.25}% 
\contentsline {subsubsection}{Online/Stochastic version}{9}{section*.26}% 
\contentsline {subsubsection}{Gradient Descent as error correction delta rule}{9}{section*.27}% 
\contentsline {subparagraph}{Limitations}{11}{section*.28}% 
\contentsline {subsection}{\numberline {0.2.5}Extending the linear model}{11}{subsection.0.2.5}% 
\contentsline {paragraph}{Learning Timing}{11}{section*.29}% 
\contentsline {paragraph}{K-NN}{11}{section*.30}% 
\contentsline {subparagraph}{Voronoi Diagram}{11}{section*.31}% 
\contentsline {subparagraph}{K-NN vs linear}{12}{section*.32}% 
\contentsline {subparagraph}{Bayes Error Rate}{12}{section*.33}% 
\contentsline {subparagraph}{Inductive bias of K-NN}{12}{section*.34}% 
\contentsline {subparagraph}{Limitations}{12}{section*.35}% 
\contentsline {section}{\numberline {0.3}Neural Networks}{13}{section.0.3}% 
\contentsline {subsection}{\numberline {0.3.1}Artificial Neuron}{13}{subsection.0.3.1}% 
\contentsline {subsubsection}{Perceptron}{13}{section*.36}% 
\contentsline {subparagraph}{Xor}{13}{section*.37}% 
\contentsline {paragraph}{Learning for one unit model}{14}{section*.38}% 
\contentsline {paragraph}{Perceptron Convergence theorem}{14}{section*.39}% 
\contentsline {subparagraph}{Preliminaries}{14}{section*.40}% 
\contentsline {subparagraph}{Proof}{14}{section*.41}% 
\contentsline {paragraph}{Differences}{15}{section*.42}% 
\contentsline {paragraph}{Activation functions}{15}{section*.43}% 
\contentsline {paragraph}{Gradient descent algorithm}{15}{section*.44}% 
\contentsline {paragraph}{Neural Network}{16}{section*.45}% 
\contentsline {subparagraph}{Architectures}{16}{section*.46}% 
\contentsline {subparagraph}{Flexibility}{16}{section*.47}% 
\contentsline {subparagraph}{Universal approximation}{16}{section*.48}% 
\contentsline {subparagraph}{Learning Algorithm}{17}{section*.49}% 
\contentsline {subsection}{\numberline {0.3.2}Backpropagation algorithm}{17}{subsection.0.3.2}% 
\contentsline {subparagraph}{Step (1)}{17}{section*.50}% 
\contentsline {paragraph}{Issues in training neural networks}{18}{section*.51}% 
\contentsline {subparagraph}{Starting values}{18}{section*.52}% 
\contentsline {subparagraph}{Multiple minima}{18}{section*.53}% 
\contentsline {subparagraph}{Online/batch}{18}{section*.54}% 
\contentsline {paragraph}{Batch}{18}{section*.55}% 
\contentsline {paragraph}{Online}{18}{section*.56}% 
\contentsline {subparagraph}{Learning rate}{18}{section*.57}% 
\contentsline {subparagraph}{Stopping criteria}{19}{section*.58}% 
\contentsline {subparagraph}{Overfitting and regularization}{19}{section*.59}% 
\contentsline {subparagraph}{Number of units}{20}{section*.60}% 
\contentsline {subparagraph}{Input scaling and output representation}{21}{section*.61}% 
\contentsline {section}{\numberline {0.4}Model Selection and Model Assessment}{21}{section.0.4}% 
\contentsline {subsection}{\numberline {0.4.1}Bias-Variance}{21}{subsection.0.4.1}% 
\contentsline {subsection}{\numberline {0.4.2}Motivations}{22}{subsection.0.4.2}% 
\contentsline {subsection}{\numberline {0.4.3}Validation}{22}{subsection.0.4.3}% 
\contentsline {paragraph}{Two aims}{22}{section*.62}% 
\contentsline {paragraph}{Grid Search}{23}{section*.63}% 
\contentsline {paragraph}{K-fold Cross Validation}{23}{section*.64}% 
\contentsline {paragraph}{Double cross-validation}{24}{section*.65}% 
\contentsline {paragraph}{Example with K-Fold CV}{24}{section*.66}% 
\contentsline {paragraph}{Particular cases}{24}{section*.67}% 
\contentsline {subparagraph}{Lucky/unlucky sampling}{24}{section*.68}% 
\contentsline {subparagraph}{Very few data}{24}{section*.69}% 
\contentsline {subparagraph}{When to stop?}{24}{section*.70}% 
\contentsline {subparagraph}{Early Stopping}{24}{section*.71}% 
\contentsline {subparagraph}{Random initialization}{25}{section*.72}% 
\contentsline {section}{\numberline {0.5}Statistical Learning Theory}{25}{section.0.5}% 
\contentsline {subsection}{\numberline {0.5.1}VC-dim}{25}{subsection.0.5.1}% 
\contentsline {paragraph}{Shattering}{25}{section*.73}% 
\contentsline {subparagraph}{Example}{25}{section*.74}% 
\contentsline {paragraph}{VC-Dimension}{25}{section*.75}% 
\contentsline {paragraph}{Analytical Bound}{25}{section*.76}% 
\contentsline {paragraph}{Remarks}{26}{section*.77}% 
\contentsline {subsection}{\numberline {0.5.2}Structural Risk Minimization}{26}{subsection.0.5.2}% 
\contentsline {paragraph}{Model selection}{26}{section*.78}% 
\contentsline {paragraph}{Use of the bound}{26}{section*.79}% 
\contentsline {section}{\numberline {0.6}Support Vector Machines}{27}{section.0.6}% 
\contentsline {paragraph}{Separating hyperplane}{27}{section*.80}% 
\contentsline {paragraph}{Support Vector}{27}{section*.81}% 
\contentsline {paragraph}{Computing the distance}{28}{section*.82}% 
\contentsline {paragraph}{Computing the margin}{28}{section*.83}% 
\contentsline {paragraph}{Quadratic Optimization Problem}{28}{section*.84}% 
\contentsline {subparagraph}{Primal Form}{29}{section*.85}% 
\contentsline {subparagraph}{Kuhn-Tucker Conditions}{29}{section*.86}% 
\contentsline {subparagraph}{How does this improve the generalization?}{30}{section*.87}% 
\contentsline {subparagraph}{Theorem (Vapnik)}{30}{section*.88}% 
\contentsline {paragraph}{An elegant approach}{30}{section*.89}% 
\contentsline {paragraph}{Soft margin SVM}{30}{section*.90}% 
\contentsline {subparagraph}{Kuhn-Tucker Conditions}{31}{section*.91}% 
\contentsline {subparagraph}{Solving the problem}{31}{section*.92}% 
\contentsline {subsection}{\numberline {0.6.1}High-Dimensional feature spaces}{31}{subsection.0.6.1}% 
\contentsline {paragraph}{Kernel}{31}{section*.93}% 
\contentsline {subparagraph}{Kernel Matrix}{32}{section*.94}% 
\contentsline {subparagraph}{Mercer's Theorem}{32}{section*.95}% 
\contentsline {subparagraph}{Properties}{32}{section*.96}% 
\contentsline {paragraph}{Wrapping up}{32}{section*.97}% 
\contentsline {paragraph}{Examples of kernels}{32}{section*.98}% 
\contentsline {subsection}{\numberline {0.6.2}SVM for non-linear regression}{32}{subsection.0.6.2}% 
\contentsline {paragraph}{$\epsilon $-insensitive loss function}{32}{section*.99}% 
\contentsline {paragraph}{Optimization problem}{33}{section*.100}% 
\contentsline {paragraph}{Wrapping up}{33}{section*.101}% 
\contentsline {paragraph}{Summary of the main characteristics}{34}{section*.102}% 
\contentsline {subparagraph}{Pros}{34}{section*.103}% 
\contentsline {subparagraph}{Cons}{34}{section*.104}% 
\contentsline {subparagraph}{In practice}{34}{section*.105}% 
\contentsline {subsection}{\numberline {0.6.3}Kernel Methods}{34}{subsection.0.6.3}% 
\contentsline {section}{\numberline {0.7}Bias-Variance}{35}{section.0.7}% 
\contentsline {subparagraph}{Recall of statistics}{35}{section*.106}% 
\contentsline {subsection}{\numberline {0.7.1}Bias-Variance Decomposition}{35}{subsection.0.7.1}% 
\contentsline {section}{\numberline {0.8}Ensemble Learning}{36}{section.0.8}% 
\contentsline {subsection}{\numberline {0.8.1}Bagging}{36}{subsection.0.8.1}% 
\contentsline {paragraph}{Bootstrap Aggregating}{36}{section*.107}% 
\contentsline {subsection}{\numberline {0.8.2}Boosting}{36}{subsection.0.8.2}% 
\contentsline {subsection}{\numberline {0.8.3}Feature Selection}{37}{subsection.0.8.3}% 
\contentsline {section}{\numberline {0.9}Applications}{37}{section.0.9}% 
\contentsline {subsection}{\numberline {0.9.1}Character recognition (classification)}{37}{subsection.0.9.1}% 
\contentsline {paragraph}{First approaches}{37}{section*.108}% 
\contentsline {paragraph}{Basic idea}{37}{section*.109}% 
\contentsline {subsection}{\numberline {0.9.2}Convolutional Neural Networks}{37}{subsection.0.9.2}% 
\contentsline {paragraph}{The name}{37}{section*.110}% 
\contentsline {paragraph}{2D convolution}{37}{section*.111}% 
\contentsline {paragraph}{Pooling}{38}{section*.112}% 
\contentsline {paragraph}{Overview}{39}{section*.113}% 
\contentsline {paragraph}{Advantages}{39}{section*.114}% 
\contentsline {paragraph}{How to use?}{39}{section*.115}% 
\contentsline {paragraph}{Modern CNNs}{39}{section*.116}% 
\contentsline {paragraph}{Parallelize linear operations on GPU}{39}{section*.117}% 
\contentsline {subsection}{\numberline {0.9.3}Deep Learning}{39}{subsection.0.9.3}% 
\contentsline {paragraph}{Framework}{39}{section*.118}% 
\contentsline {paragraph}{Implement}{40}{section*.119}% 
\contentsline {subparagraph}{Hierarchical Abstraction}{40}{section*.120}% 
\contentsline {paragraph}{Techniques}{40}{section*.121}% 
\contentsline {paragraph}{Do we \textit {need} many layers?}{40}{section*.122}% 
\contentsline {subparagraph}{Examples}{40}{section*.123}% 
\contentsline {subparagraph}{Theoretical Analysis}{40}{section*.124}% 
\contentsline {subparagraph}{Inductive Bias}{41}{section*.125}% 
\contentsline {subparagraph}{Curse of Dimensionality}{41}{section*.126}% 
\contentsline {subparagraph}{Practical issues}{41}{section*.127}% 
\contentsline {paragraph}{Representation Learning}{41}{section*.128}% 
\contentsline {subparagraph}{Basic ideas}{41}{section*.129}% 
\contentsline {subparagraph}{Obtaining or exploiting hidden representation}{41}{section*.130}% 
\contentsline {subsubsection}{Implementing Deep Learning}{41}{section*.131}% 
\contentsline {paragraph}{Pretraining}{41}{section*.132}% 
\contentsline {paragraph}{Autoencoders}{42}{section*.133}% 
\contentsline {subparagraph}{Layer-Wise Pretraining}{42}{section*.134}% 
\contentsline {subparagraph}{Needed?}{42}{section*.135}% 
\contentsline {paragraph}{Transfer Learning}{42}{section*.136}% 
\contentsline {subparagraph}{Example of pretrained networks}{42}{section*.137}% 
\contentsline {paragraph}{Distributed Representation}{43}{section*.138}% 
\contentsline {subparagraph}{Input or internal representation?}{43}{section*.139}% 
\contentsline {subparagraph}{Count the difference}{43}{section*.140}% 
\contentsline {subparagraph}{Sharing attributes}{43}{section*.141}% 
\contentsline {subparagraph}{Example}{43}{section*.142}% 
\contentsline {subparagraph}{Beyond Neural Networks}{43}{section*.143}% 
\contentsline {subparagraph}{Interpretability}{43}{section*.144}% 
\contentsline {paragraph}{Deep Distributed Representation}{43}{section*.145}% 
\contentsline {paragraph}{Deep Learning Techniques}{44}{section*.146}% 
\contentsline {paragraph}{Gradient Issues}{44}{section*.147}% 
\contentsline {subparagraph}{ReLU}{44}{section*.148}% 
\contentsline {paragraph}{Batch Normalization}{44}{section*.149}% 
\contentsline {paragraph}{Dropout}{45}{section*.150}% 
\contentsline {paragraph}{L1 Regularization}{45}{section*.151}% 
\contentsline {paragraph}{Adversarial Training}{45}{section*.152}% 
\contentsline {subsection}{\numberline {0.9.4}Random Weights Neural Networks}{45}{subsection.0.9.4}% 
\contentsline {paragraph}{Overview}{45}{section*.153}% 
\contentsline {paragraph}{Structure}{46}{section*.154}% 
\contentsline {paragraph}{Cover's Theorem}{46}{section*.155}% 
\contentsline {subsubsection}{Feedforward Ranbdomized Neural Networks}{46}{section*.156}% 
\contentsline {paragraph}{Pros and cons}{46}{section*.157}% 
\contentsline {paragraph}{Suitable for}{46}{section*.158}% 
\contentsline {subsection}{\numberline {0.9.5}Unsupervised Learning in Neural Networks}{46}{subsection.0.9.5}% 
\contentsline {paragraph}{Unsupervised Learning}{46}{section*.159}% 
\contentsline {subparagraph}{Tasks}{46}{section*.160}% 
\contentsline {paragraph}{Clustering}{47}{section*.161}% 
\contentsline {subparagraph}{Similarity Measures}{47}{section*.162}% 
\contentsline {paragraph}{Vector Quantization}{47}{section*.163}% 
\contentsline {subparagraph}{Goal}{47}{section*.164}% 
\contentsline {subparagraph}{Loss function}{48}{section*.165}% 
\contentsline {paragraph}{Online $K$-means}{48}{section*.166}% 
\contentsline {paragraph}{Softmax}{48}{section*.167}% 
\contentsline {subsubsection}{Self-Organizing Maps}{48}{section*.168}% 
\contentsline {paragraph}{Usage}{49}{section*.169}% 
\contentsline {paragraph}{Competitive learning}{49}{section*.170}% 
\contentsline {paragraph}{Learning algorithm}{49}{section*.171}% 
\contentsline {paragraph}{Topological Order}{49}{section*.172}% 
\contentsline {paragraph}{Visualization}{49}{section*.173}% 
\contentsline {subsection}{\numberline {0.9.6}Recurrent Neural Networks}{50}{subsection.0.9.6}% 
\contentsline {paragraph}{"The Neural Network That Remembers"}{50}{section*.174}% 
\contentsline {subsubsection}{Memory in neural networks}{50}{section*.175}% 
\contentsline {paragraph}{Input Delay Neural Networks}{50}{section*.176}% 
\contentsline {paragraph}{Recurrent Unit}{51}{section*.177}% 
\contentsline {paragraph}{State Transition System - Recurrent Model}{51}{section*.178}% 
\contentsline {paragraph}{Recurrent Neural Networks}{51}{section*.179}% 
\contentsline {paragraph}{Unfolding}{52}{section*.180}% 
\contentsline {paragraph}{Learning Algorithms}{52}{section*.181}% 
\contentsline {paragraph}{Advanced Models}{52}{section*.182}% 
\contentsline {paragraph}{Related Approaches}{52}{section*.183}% 
\contentsline {paragraph}{Towards ESN}{52}{section*.184}% 
\contentsline {subsection}{\numberline {0.9.7}Echo State Networks}{53}{subsection.0.9.7}% 
\contentsline {paragraph}{Recurrent plus deep}{53}{section*.185}% 
\contentsline {paragraph}{Toward Structured Domains}{53}{section*.186}% 
\contentsline {section}{\numberline {0.10}Structured Domains}{53}{section.0.10}% 
\contentsline {paragraph}{Why structured data?}{53}{section*.187}% 
\contentsline {paragraph}{Graph Representations}{53}{section*.188}% 
\contentsline {paragraph}{Classes}{54}{section*.189}% 
\contentsline {paragraph}{Overview of SD learning}{54}{section*.190}% 
\contentsline {paragraph}{Transductions}{54}{section*.191}% 
\contentsline {subsection}{\numberline {0.10.1}Recurrent/Recursive Approaches for Trees}{54}{subsection.0.10.1}% 
\contentsline {paragraph}{RRNs}{54}{section*.192}% 
\contentsline {paragraph}{Encoding network}{55}{section*.193}% 
\contentsline {paragraph}{Useful concepts}{55}{section*.194}% 
\contentsline {subsubsection}{Family of Models}{55}{section*.195}% 
\contentsline {paragraph}{Recursive Cascade Correlation}{55}{section*.196}% 
\contentsline {paragraph}{TreeESN}{56}{section*.197}% 
\contentsline {paragraph}{HTMM}{56}{section*.198}% 
\contentsline {paragraph}{Unsupervised Recursive Models}{56}{section*.199}% 
\contentsline {subsubsection}{Analysis}{57}{section*.200}% 
\contentsline {paragraph}{Assumptions and Open Problems}{57}{section*.201}% 
\contentsline {paragraph}{Towards Context}{57}{section*.202}% 
\contentsline {subsection}{\numberline {0.10.2}Other Approaches and Other Tasks}{58}{subsection.0.10.2}% 
\contentsline {subsubsection}{Kernel Methods for SD}{58}{section*.203}% 
\contentsline {paragraph}{Kernel Modularity}{58}{section*.204}% 
\contentsline {paragraph}{Marginalized Kernel}{58}{section*.205}% 
\contentsline {subsubsection}{Adaptive Kernels with Generative Models}{59}{section*.206}% 
\contentsline {subsubsection}{Statistical Relational Learning}{59}{section*.207}% 
\contentsline {subsubsection}{And others\ldots }{59}{section*.208}% 
\contentsline {section}{\numberline {0.11}Toward Research}{59}{section.0.11}% 
\contentsline {paragraph}{General Challenges}{59}{section*.209}% 
