\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Machine Learning}{2}{section.0.1}% 
\contentsline {paragraph}{Luxury or necessity?}{2}{section*.2}% 
\contentsline {paragraph}{Learning}{2}{section*.3}% 
\contentsline {paragraph}{When can we use ML?}{2}{section*.4}% 
\contentsline {paragraph}{Definition}{2}{section*.5}% 
\contentsline {paragraph}{Data}{2}{section*.6}% 
\contentsline {paragraph}{Task}{2}{section*.7}% 
\contentsline {subsection}{\numberline {0.1.1}Supervised learning}{3}{subsection.0.1.1}% 
\contentsline {subsection}{\numberline {0.1.2}Unsupervised learning}{3}{subsection.0.1.2}% 
\contentsline {subsection}{\numberline {0.1.3}Learning algorithm}{3}{subsection.0.1.3}% 
\contentsline {paragraph}{Learning}{3}{section*.8}% 
\contentsline {paragraph}{Inductive bias}{4}{section*.9}% 
\contentsline {paragraph}{Version Space}{4}{section*.10}% 
\contentsline {paragraph}{Unbiased Learner}{4}{section*.11}% 
\contentsline {paragraph}{Why prefer the search bias?}{4}{section*.12}% 
\contentsline {paragraph}{Loss}{4}{section*.13}% 
\contentsline {paragraph}{Learning and generalization}{4}{section*.14}% 
\contentsline {paragraph}{Phases}{5}{section*.15}% 
\contentsline {paragraph}{Machine Learning issues}{5}{section*.16}% 
\contentsline {subsection}{\numberline {0.1.4}Statistical Learning Theory}{5}{subsection.0.1.4}% 
\contentsline {subsubsection}{Vapnik-Chervonenkis dim and SLT}{5}{section*.17}% 
\contentsline {subsubsection}{Structural risk minimization}{6}{section*.18}% 
\contentsline {subsubsection}{Complexity control}{6}{section*.19}% 
\contentsline {subsection}{\numberline {0.1.5}Validation}{6}{subsection.0.1.5}% 
\contentsline {paragraph}{Confusion Matrix}{7}{section*.20}% 
\contentsline {paragraph}{ROC Curve}{7}{section*.21}% 
\contentsline {subsection}{\numberline {0.1.6}Design Cycle}{7}{subsection.0.1.6}% 
\contentsline {subsection}{\numberline {0.1.7}Misinterpretations}{8}{subsection.0.1.7}% 
\contentsline {section}{\numberline {0.2}Linear Models}{8}{section.0.2}% 
\contentsline {subsection}{\numberline {0.2.1}Univariate Linear Regression}{8}{subsection.0.2.1}% 
\contentsline {paragraph}{Least Mean Square}{8}{section*.22}% 
\contentsline {paragraph}{Notation}{8}{section*.23}% 
\contentsline {subsection}{\numberline {0.2.2}Classification}{9}{subsection.0.2.2}% 
\contentsline {subsection}{\numberline {0.2.3}Learning Algorithms}{9}{subsection.0.2.3}% 
\contentsline {paragraph}{Direct Approach with a normal equation}{10}{section*.24}% 
\contentsline {subsection}{\numberline {0.2.4}Gradient Descent}{10}{subsection.0.2.4}% 
\contentsline {subsubsection}{Batch version}{11}{section*.25}% 
\contentsline {subsubsection}{Online/Stochastic version}{11}{section*.26}% 
\contentsline {subsubsection}{Gradient Descent as error correction delta rule}{11}{section*.27}% 
\contentsline {subsection}{\numberline {0.2.5}Extending the linear model}{11}{subsection.0.2.5}% 
\contentsline {paragraph}{Inductive Bias}{11}{section*.28}% 
\contentsline {subparagraph}{Limitations}{11}{section*.29}% 
\contentsline {paragraph}{Extending}{11}{section*.30}% 
\contentsline {paragraph}{Learning Timing}{12}{section*.31}% 
\contentsline {paragraph}{K-NN}{12}{section*.32}% 
\contentsline {subparagraph}{Voronoi Diagram}{12}{section*.33}% 
\contentsline {subparagraph}{K-NN vs linear}{12}{section*.34}% 
\contentsline {subparagraph}{Bayes Error Rate}{12}{section*.35}% 
\contentsline {subparagraph}{Inductive bias of K-NN}{12}{section*.36}% 
\contentsline {subparagraph}{Limitations}{12}{section*.37}% 
\contentsline {section}{\numberline {0.3}Neural Networks}{14}{section.0.3}% 
\contentsline {subsection}{\numberline {0.3.1}Artificial Neuron}{14}{subsection.0.3.1}% 
\contentsline {subsubsection}{Perceptron}{14}{section*.38}% 
\contentsline {subparagraph}{Xor}{14}{section*.39}% 
\contentsline {paragraph}{Learning for one unit model}{15}{section*.40}% 
\contentsline {paragraph}{Perceptron Convergence theorem}{15}{section*.41}% 
\contentsline {subparagraph}{Preliminaries}{15}{section*.42}% 
\contentsline {subparagraph}{Proof}{15}{section*.43}% 
\contentsline {paragraph}{Differences}{16}{section*.44}% 
\contentsline {paragraph}{Activation functions}{16}{section*.45}% 
\contentsline {paragraph}{Gradient descent algorithm}{16}{section*.46}% 
\contentsline {paragraph}{Neural Network}{17}{section*.47}% 
\contentsline {subparagraph}{Architectures}{17}{section*.48}% 
\contentsline {subparagraph}{Flexibility}{17}{section*.49}% 
\contentsline {subparagraph}{Universal approximation}{17}{section*.50}% 
\contentsline {subparagraph}{Learning Algorithm}{18}{section*.51}% 
\contentsline {subsection}{\numberline {0.3.2}Backpropagation algorithm}{18}{subsection.0.3.2}% 
\contentsline {subparagraph}{Step (1)}{18}{section*.52}% 
\contentsline {paragraph}{Issues in training neural networks}{19}{section*.53}% 
\contentsline {subparagraph}{Starting values}{19}{section*.54}% 
\contentsline {subparagraph}{Multiple minima}{19}{section*.55}% 
\contentsline {subparagraph}{Online/batch}{19}{section*.56}% 
\contentsline {paragraph}{Batch}{19}{section*.57}% 
\contentsline {paragraph}{Online}{19}{section*.58}% 
\contentsline {subparagraph}{Learning rate}{19}{section*.59}% 
\contentsline {subparagraph}{Stopping criteria}{20}{section*.60}% 
\contentsline {subparagraph}{Overfitting and regularization}{20}{section*.61}% 
\contentsline {subparagraph}{Number of units}{21}{section*.62}% 
\contentsline {subparagraph}{Input scaling and output representation}{22}{section*.63}% 
\contentsline {section}{\numberline {0.4}Model Selection and Model Assessment}{22}{section.0.4}% 
\contentsline {subsection}{\numberline {0.4.1}Bias-Variance}{22}{subsection.0.4.1}% 
\contentsline {subsection}{\numberline {0.4.2}Motivations}{23}{subsection.0.4.2}% 
\contentsline {subsection}{\numberline {0.4.3}Validation}{23}{subsection.0.4.3}% 
\contentsline {paragraph}{Two aims}{23}{section*.64}% 
\contentsline {paragraph}{Grid Search}{24}{section*.65}% 
\contentsline {paragraph}{K-fold Cross Validation}{24}{section*.66}% 
\contentsline {paragraph}{Double cross-validation}{25}{section*.67}% 
\contentsline {paragraph}{Example with K-Fold CV}{25}{section*.68}% 
\contentsline {paragraph}{Particular cases}{25}{section*.69}% 
\contentsline {subparagraph}{Lucky/unlucky sampling}{25}{section*.70}% 
\contentsline {subparagraph}{Very few data}{25}{section*.71}% 
\contentsline {subparagraph}{When to stop?}{25}{section*.72}% 
\contentsline {subparagraph}{Early Stopping}{25}{section*.73}% 
\contentsline {subparagraph}{Random initialization}{26}{section*.74}% 
\contentsline {section}{\numberline {0.5}Statistical Learning Theory}{26}{section.0.5}% 
\contentsline {subsection}{\numberline {0.5.1}VC-dim}{26}{subsection.0.5.1}% 
\contentsline {paragraph}{Shattering}{26}{section*.75}% 
\contentsline {subparagraph}{Example}{26}{section*.76}% 
\contentsline {paragraph}{VC-Dimension}{26}{section*.77}% 
\contentsline {paragraph}{Analytical Bound}{26}{section*.78}% 
\contentsline {paragraph}{Remarks}{27}{section*.79}% 
\contentsline {subsection}{\numberline {0.5.2}Structural Risk Minimization}{27}{subsection.0.5.2}% 
\contentsline {paragraph}{Model selection}{27}{section*.80}% 
\contentsline {paragraph}{Use of the bound}{27}{section*.81}% 
\contentsline {section}{\numberline {0.6}Support Vector Machines}{28}{section.0.6}% 
\contentsline {paragraph}{Separating hyperplane}{28}{section*.82}% 
\contentsline {paragraph}{Support Vector}{28}{section*.83}% 
\contentsline {paragraph}{Computing the distance}{29}{section*.84}% 
\contentsline {paragraph}{Computing the margin}{29}{section*.85}% 
\contentsline {paragraph}{Quadratic Optimization Problem}{29}{section*.86}% 
\contentsline {subparagraph}{Primal Form}{30}{section*.87}% 
\contentsline {subparagraph}{Kuhn-Tucker Conditions}{30}{section*.88}% 
\contentsline {subparagraph}{How does this improve the generalization?}{31}{section*.89}% 
\contentsline {subparagraph}{Theorem (Vapnik)}{31}{section*.90}% 
\contentsline {paragraph}{An elegant approach}{31}{section*.91}% 
\contentsline {paragraph}{Soft margin SVM}{31}{section*.92}% 
\contentsline {subparagraph}{Kuhn-Tucker Conditions}{32}{section*.93}% 
\contentsline {subparagraph}{Solving the problem}{32}{section*.94}% 
\contentsline {subsection}{\numberline {0.6.1}High-Dimensional feature spaces}{32}{subsection.0.6.1}% 
\contentsline {paragraph}{Kernel}{32}{section*.95}% 
\contentsline {subparagraph}{Kernel Matrix}{33}{section*.96}% 
\contentsline {subparagraph}{Mercer's Theorem}{33}{section*.97}% 
\contentsline {subparagraph}{Properties}{33}{section*.98}% 
\contentsline {paragraph}{Wrapping up}{33}{section*.99}% 
\contentsline {paragraph}{Examples of kernels}{33}{section*.100}% 
\contentsline {subsection}{\numberline {0.6.2}SVM for non-linear regression}{33}{subsection.0.6.2}% 
\contentsline {paragraph}{$\epsilon $-insensitive loss function}{33}{section*.101}% 
\contentsline {paragraph}{Optimization problem}{34}{section*.102}% 
\contentsline {paragraph}{Wrapping up}{34}{section*.103}% 
\contentsline {paragraph}{Summary of the main characteristics}{35}{section*.104}% 
\contentsline {subparagraph}{Pros}{35}{section*.105}% 
\contentsline {subparagraph}{Cons}{35}{section*.106}% 
\contentsline {subparagraph}{In practice}{35}{section*.107}% 
\contentsline {subsection}{\numberline {0.6.3}Kernel Methods}{35}{subsection.0.6.3}% 
\contentsline {section}{\numberline {0.7}Bias-Variance}{36}{section.0.7}% 
\contentsline {subparagraph}{Recall of statistics}{36}{section*.108}% 
\contentsline {subsection}{\numberline {0.7.1}Bias-Variance Decomposition}{36}{subsection.0.7.1}% 
\contentsline {section}{\numberline {0.8}Ensemble Learning}{37}{section.0.8}% 
\contentsline {subsection}{\numberline {0.8.1}Bagging}{37}{subsection.0.8.1}% 
\contentsline {paragraph}{Bootstrap Aggregating}{37}{section*.109}% 
\contentsline {subsection}{\numberline {0.8.2}Boosting}{37}{subsection.0.8.2}% 
\contentsline {subsection}{\numberline {0.8.3}Feature Selection}{38}{subsection.0.8.3}% 
\contentsline {section}{\numberline {0.9}Applications}{38}{section.0.9}% 
\contentsline {subsection}{\numberline {0.9.1}Character recognition (classification)}{38}{subsection.0.9.1}% 
\contentsline {paragraph}{First approaches}{38}{section*.110}% 
\contentsline {paragraph}{Basic idea}{38}{section*.111}% 
\contentsline {subsection}{\numberline {0.9.2}Convolutional Neural Networks}{38}{subsection.0.9.2}% 
\contentsline {paragraph}{The name}{38}{section*.112}% 
\contentsline {paragraph}{2D convolution}{38}{section*.113}% 
\contentsline {paragraph}{Pooling}{39}{section*.114}% 
\contentsline {paragraph}{Overview}{40}{section*.115}% 
\contentsline {paragraph}{Advantages}{40}{section*.116}% 
\contentsline {paragraph}{How to use?}{40}{section*.117}% 
\contentsline {paragraph}{Modern CNNs}{40}{section*.118}% 
\contentsline {paragraph}{Parallelize linear operations on GPU}{40}{section*.119}% 
\contentsline {subsection}{\numberline {0.9.3}Deep Learning}{40}{subsection.0.9.3}% 
\contentsline {paragraph}{Framework}{40}{section*.120}% 
\contentsline {paragraph}{Implement}{41}{section*.121}% 
\contentsline {subparagraph}{Hierarchical Abstraction}{41}{section*.122}% 
\contentsline {paragraph}{Techniques}{41}{section*.123}% 
\contentsline {paragraph}{Do we \textit {need} many layers?}{41}{section*.124}% 
\contentsline {subparagraph}{Examples}{41}{section*.125}% 
\contentsline {subparagraph}{Theoretical Analysis}{41}{section*.126}% 
\contentsline {subparagraph}{Inductive Bias}{42}{section*.127}% 
\contentsline {subparagraph}{Curse of Dimensionality}{42}{section*.128}% 
\contentsline {subparagraph}{Practical issues}{42}{section*.129}% 
\contentsline {paragraph}{Representation Learning}{42}{section*.130}% 
\contentsline {subparagraph}{Basic ideas}{42}{section*.131}% 
\contentsline {subparagraph}{Obtaining or exploiting hidden representation}{42}{section*.132}% 
\contentsline {subsubsection}{Implementing Deep Learning}{42}{section*.133}% 
\contentsline {paragraph}{Pretraining}{42}{section*.134}% 
\contentsline {paragraph}{Autoencoders}{43}{section*.135}% 
\contentsline {subparagraph}{Layer-Wise Pretraining}{43}{section*.136}% 
\contentsline {subparagraph}{Needed?}{43}{section*.137}% 
\contentsline {paragraph}{Transfer Learning}{43}{section*.138}% 
\contentsline {subparagraph}{Example of pretrained networks}{43}{section*.139}% 
\contentsline {paragraph}{Distributed Representation}{44}{section*.140}% 
\contentsline {subparagraph}{Input or internal representation?}{44}{section*.141}% 
\contentsline {subparagraph}{Count the difference}{44}{section*.142}% 
\contentsline {subparagraph}{Sharing attributes}{44}{section*.143}% 
\contentsline {subparagraph}{Example}{44}{section*.144}% 
\contentsline {subparagraph}{Beyond Neural Networks}{44}{section*.145}% 
\contentsline {subparagraph}{Interpretability}{44}{section*.146}% 
\contentsline {paragraph}{Deep Distributed Representation}{44}{section*.147}% 
\contentsline {paragraph}{Deep Learning Techniques}{45}{section*.148}% 
\contentsline {paragraph}{Gradient Issues}{45}{section*.149}% 
\contentsline {subparagraph}{ReLU}{45}{section*.150}% 
\contentsline {paragraph}{Batch Normalization}{45}{section*.151}% 
\contentsline {paragraph}{Dropout}{46}{section*.152}% 
\contentsline {paragraph}{L1 Regularization}{46}{section*.153}% 
\contentsline {paragraph}{Adversarial Training}{46}{section*.154}% 
\contentsline {subsection}{\numberline {0.9.4}Random Weights Neural Networks}{46}{subsection.0.9.4}% 
\contentsline {paragraph}{Overview}{46}{section*.155}% 
\contentsline {paragraph}{Structure}{47}{section*.156}% 
\contentsline {paragraph}{Cover's Theorem}{47}{section*.157}% 
\contentsline {subsubsection}{Feedforward Ranbdomized Neural Networks}{47}{section*.158}% 
\contentsline {paragraph}{Pros and cons}{47}{section*.159}% 
\contentsline {paragraph}{Suitable for}{47}{section*.160}% 
\contentsline {subsection}{\numberline {0.9.5}Unsupervised Learning in Neural Networks}{47}{subsection.0.9.5}% 
\contentsline {paragraph}{Unsupervised Learning}{47}{section*.161}% 
\contentsline {subparagraph}{Tasks}{47}{section*.162}% 
\contentsline {paragraph}{Clustering}{48}{section*.163}% 
\contentsline {subparagraph}{Similarity Measures}{48}{section*.164}% 
\contentsline {paragraph}{Vector Quantization}{48}{section*.165}% 
\contentsline {subparagraph}{Goal}{48}{section*.166}% 
\contentsline {subparagraph}{Loss function}{49}{section*.167}% 
\contentsline {paragraph}{Online $K$-means}{49}{section*.168}% 
\contentsline {paragraph}{Softmax}{49}{section*.169}% 
\contentsline {subsubsection}{Self-Organizing Maps}{49}{section*.170}% 
\contentsline {paragraph}{Usage}{50}{section*.171}% 
\contentsline {paragraph}{Competitive learning}{50}{section*.172}% 
\contentsline {paragraph}{Learning algorithm}{50}{section*.173}% 
\contentsline {paragraph}{Topological Order}{50}{section*.174}% 
\contentsline {paragraph}{Visualization}{50}{section*.175}% 
\contentsline {subsection}{\numberline {0.9.6}Recurrent Neural Networks}{51}{subsection.0.9.6}% 
\contentsline {paragraph}{"The Neural Network That Remembers"}{51}{section*.176}% 
\contentsline {subsubsection}{Memory in neural networks}{51}{section*.177}% 
\contentsline {paragraph}{Input Delay Neural Networks}{51}{section*.178}% 
\contentsline {paragraph}{Recurrent Unit}{52}{section*.179}% 
\contentsline {paragraph}{State Transition System - Recurrent Model}{52}{section*.180}% 
\contentsline {paragraph}{Recurrent Neural Networks}{52}{section*.181}% 
\contentsline {paragraph}{Unfolding}{53}{section*.182}% 
\contentsline {paragraph}{Learning Algorithms}{53}{section*.183}% 
\contentsline {paragraph}{Advanced Models}{53}{section*.184}% 
\contentsline {paragraph}{Related Approaches}{53}{section*.185}% 
\contentsline {paragraph}{Towards ESN}{53}{section*.186}% 
\contentsline {subsection}{\numberline {0.9.7}Echo State Networks}{54}{subsection.0.9.7}% 
\contentsline {paragraph}{Recurrent plus deep}{54}{section*.187}% 
\contentsline {paragraph}{Toward Structured Domains}{54}{section*.188}% 
\contentsline {section}{\numberline {0.10}Structured Domains}{54}{section.0.10}% 
\contentsline {paragraph}{Why structured data?}{54}{section*.189}% 
\contentsline {paragraph}{Graph Representations}{54}{section*.190}% 
\contentsline {paragraph}{Classes}{55}{section*.191}% 
\contentsline {paragraph}{Overview of SD learning}{55}{section*.192}% 
\contentsline {paragraph}{Transductions}{55}{section*.193}% 
\contentsline {subsection}{\numberline {0.10.1}Recurrent/Recursive Approaches for Trees}{55}{subsection.0.10.1}% 
\contentsline {paragraph}{RRNs}{55}{section*.194}% 
\contentsline {paragraph}{Encoding network}{56}{section*.195}% 
\contentsline {paragraph}{Useful concepts}{56}{section*.196}% 
\contentsline {subsubsection}{Family of Models}{56}{section*.197}% 
\contentsline {paragraph}{Recursive Cascade Correlation}{56}{section*.198}% 
\contentsline {paragraph}{TreeESN}{57}{section*.199}% 
\contentsline {paragraph}{HTMM}{57}{section*.200}% 
\contentsline {paragraph}{Unsupervised Recursive Models}{57}{section*.201}% 
\contentsline {subsubsection}{Analysis}{58}{section*.202}% 
\contentsline {paragraph}{Assumptions and Open Problems}{58}{section*.203}% 
\contentsline {paragraph}{Towards Context}{58}{section*.204}% 
\contentsline {subsection}{\numberline {0.10.2}Other Approaches and Other Tasks}{59}{subsection.0.10.2}% 
\contentsline {subsubsection}{Kernel Methods for SD}{59}{section*.205}% 
\contentsline {paragraph}{Kernel Modularity}{59}{section*.206}% 
\contentsline {paragraph}{Marginalized Kernel}{59}{section*.207}% 
\contentsline {subsubsection}{Adaptive Kernels with Generative Models}{60}{section*.208}% 
\contentsline {subsubsection}{Statistical Relational Learning}{60}{section*.209}% 
\contentsline {subsubsection}{And others\ldots }{60}{section*.210}% 
\contentsline {section}{\numberline {0.11}Toward Research}{60}{section.0.11}% 
\contentsline {paragraph}{General Challenges}{60}{section*.211}% 
