\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Machine Learning}{2}{section.0.1}% 
\contentsline {paragraph}{Luxury or necessity?}{2}{section*.2}% 
\contentsline {paragraph}{Learning}{2}{section*.3}% 
\contentsline {paragraph}{When can we use ML?}{2}{section*.4}% 
\contentsline {paragraph}{Definition}{2}{section*.5}% 
\contentsline {paragraph}{Data}{2}{section*.6}% 
\contentsline {paragraph}{Task}{2}{section*.7}% 
\contentsline {subsection}{\numberline {0.1.1}Supervised learning}{3}{subsection.0.1.1}% 
\contentsline {subsection}{\numberline {0.1.2}Unsupervised learning}{3}{subsection.0.1.2}% 
\contentsline {subsection}{\numberline {0.1.3}Learning algorithm}{3}{subsection.0.1.3}% 
\contentsline {paragraph}{Learning}{3}{section*.8}% 
\contentsline {paragraph}{Inductive bias}{4}{section*.9}% 
\contentsline {paragraph}{Version Space}{4}{section*.10}% 
\contentsline {paragraph}{Unbiased Learner}{4}{section*.11}% 
\contentsline {paragraph}{Why prefer the search bias?}{4}{section*.12}% 
\contentsline {paragraph}{Loss}{4}{section*.13}% 
\contentsline {paragraph}{Learning and generalization}{4}{section*.14}% 
\contentsline {paragraph}{Phases}{5}{section*.15}% 
\contentsline {paragraph}{Machine Learning issues}{5}{section*.16}% 
\contentsline {subsection}{\numberline {0.1.4}Statistical Learning Theory}{5}{subsection.0.1.4}% 
\contentsline {subsubsection}{Vapnik-Chervonenkis dim and SLT}{5}{section*.17}% 
\contentsline {subsubsection}{Structural risk minimization}{6}{section*.18}% 
\contentsline {subsubsection}{Complexity control}{6}{section*.19}% 
\contentsline {subsection}{\numberline {0.1.5}Validation}{6}{subsection.0.1.5}% 
\contentsline {paragraph}{Confusion Matrix}{7}{section*.20}% 
\contentsline {paragraph}{ROC Curve}{7}{section*.21}% 
\contentsline {subsection}{\numberline {0.1.6}Design Cycle}{7}{subsection.0.1.6}% 
\contentsline {subsection}{\numberline {0.1.7}Misinterpretations}{8}{subsection.0.1.7}% 
\contentsline {section}{\numberline {0.2}Linear Models}{8}{section.0.2}% 
\contentsline {subsection}{\numberline {0.2.1}Univariate Linear Regression}{8}{subsection.0.2.1}% 
\contentsline {paragraph}{Least Mean Square}{8}{section*.22}% 
\contentsline {paragraph}{Notation}{8}{section*.23}% 
\contentsline {subsection}{\numberline {0.2.2}Classification}{9}{subsection.0.2.2}% 
\contentsline {subsection}{\numberline {0.2.3}Learning Algorithms}{9}{subsection.0.2.3}% 
\contentsline {paragraph}{Direct Approach with a normal equation}{10}{section*.24}% 
\contentsline {subsection}{\numberline {0.2.4}Gradient Descent}{10}{subsection.0.2.4}% 
\contentsline {subsubsection}{Batch version}{11}{section*.25}% 
\contentsline {subsubsection}{Online/Stochastic version}{11}{section*.26}% 
\contentsline {subsubsection}{Gradient Descent as error correction delta rule}{11}{section*.27}% 
\contentsline {subsection}{\numberline {0.2.5}Extending the linear model}{11}{subsection.0.2.5}% 
\contentsline {paragraph}{Inductive Bias}{11}{section*.28}% 
\contentsline {subparagraph}{Limitations}{11}{section*.29}% 
\contentsline {paragraph}{Extending}{11}{section*.30}% 
\contentsline {paragraph}{Linear Basis Expansion}{11}{section*.31}% 
\contentsline {subparagraph}{Ridge Regression}{12}{section*.32}% 
\contentsline {paragraph}{Learning Timing}{12}{section*.33}% 
\contentsline {subsection}{\numberline {0.2.6}K-NN}{13}{subsection.0.2.6}% 
\contentsline {paragraph}{Nearest}{13}{section*.34}% 
\contentsline {subparagraph}{Voronoi Diagram}{13}{section*.35}% 
\contentsline {paragraph}{Multiclass}{13}{section*.36}% 
\contentsline {subparagraph}{Weighted Distance}{13}{section*.37}% 
\contentsline {paragraph}{K-NN vs linear}{13}{section*.38}% 
\contentsline {subparagraph}{Bayes Error Rate}{13}{section*.39}% 
\contentsline {subparagraph}{Inductive bias of K-NN}{14}{section*.40}% 
\contentsline {subparagraph}{Limitations}{14}{section*.41}% 
\contentsline {section}{\numberline {0.3}Neural Networks}{15}{section.0.3}% 
\contentsline {subsection}{\numberline {0.3.1}Artificial Neuron}{15}{subsection.0.3.1}% 
\contentsline {subsubsection}{Perceptron}{15}{section*.42}% 
\contentsline {subparagraph}{Xor}{15}{section*.43}% 
\contentsline {paragraph}{Learning for one unit model}{16}{section*.44}% 
\contentsline {paragraph}{Perceptron Convergence theorem}{16}{section*.45}% 
\contentsline {subparagraph}{Preliminaries}{16}{section*.46}% 
\contentsline {subparagraph}{Proof}{16}{section*.47}% 
\contentsline {paragraph}{Differences}{17}{section*.48}% 
\contentsline {paragraph}{Activation functions}{17}{section*.49}% 
\contentsline {paragraph}{Gradient descent algorithm}{17}{section*.50}% 
\contentsline {paragraph}{Neural Network}{18}{section*.51}% 
\contentsline {subparagraph}{Architectures}{18}{section*.52}% 
\contentsline {subparagraph}{Flexibility}{18}{section*.53}% 
\contentsline {subparagraph}{Universal approximation}{18}{section*.54}% 
\contentsline {subparagraph}{Learning Algorithm}{19}{section*.55}% 
\contentsline {subsection}{\numberline {0.3.2}Backpropagation algorithm}{19}{subsection.0.3.2}% 
\contentsline {subparagraph}{Step (1)}{19}{section*.56}% 
\contentsline {paragraph}{Issues in training neural networks}{20}{section*.57}% 
\contentsline {subparagraph}{Starting values}{20}{section*.58}% 
\contentsline {subparagraph}{Multiple minima}{20}{section*.59}% 
\contentsline {subparagraph}{Online/batch}{20}{section*.60}% 
\contentsline {paragraph}{Batch}{20}{section*.61}% 
\contentsline {paragraph}{Online}{20}{section*.62}% 
\contentsline {subparagraph}{Learning rate}{20}{section*.63}% 
\contentsline {subparagraph}{Stopping criteria}{21}{section*.64}% 
\contentsline {subparagraph}{Overfitting and regularization}{21}{section*.65}% 
\contentsline {subparagraph}{Number of units}{22}{section*.66}% 
\contentsline {subparagraph}{Input scaling and output representation}{23}{section*.67}% 
\contentsline {section}{\numberline {0.4}Model Selection and Model Assessment}{23}{section.0.4}% 
\contentsline {subsection}{\numberline {0.4.1}Bias-Variance}{23}{subsection.0.4.1}% 
\contentsline {subsection}{\numberline {0.4.2}Motivations}{24}{subsection.0.4.2}% 
\contentsline {subsection}{\numberline {0.4.3}Validation}{24}{subsection.0.4.3}% 
\contentsline {paragraph}{Two aims}{24}{section*.68}% 
\contentsline {paragraph}{Grid Search}{25}{section*.69}% 
\contentsline {paragraph}{K-fold Cross Validation}{25}{section*.70}% 
\contentsline {paragraph}{Double cross-validation}{26}{section*.71}% 
\contentsline {paragraph}{Example with K-Fold CV}{26}{section*.72}% 
\contentsline {paragraph}{Particular cases}{26}{section*.73}% 
\contentsline {subparagraph}{Lucky/unlucky sampling}{26}{section*.74}% 
\contentsline {subparagraph}{Very few data}{26}{section*.75}% 
\contentsline {subparagraph}{When to stop?}{26}{section*.76}% 
\contentsline {subparagraph}{Early Stopping}{26}{section*.77}% 
\contentsline {subparagraph}{Random initialization}{27}{section*.78}% 
\contentsline {section}{\numberline {0.5}Statistical Learning Theory}{27}{section.0.5}% 
\contentsline {subsection}{\numberline {0.5.1}VC-dim}{27}{subsection.0.5.1}% 
\contentsline {paragraph}{Shattering}{27}{section*.79}% 
\contentsline {subparagraph}{Example}{27}{section*.80}% 
\contentsline {paragraph}{VC-Dimension}{27}{section*.81}% 
\contentsline {paragraph}{Analytical Bound}{27}{section*.82}% 
\contentsline {paragraph}{Remarks}{28}{section*.83}% 
\contentsline {subsection}{\numberline {0.5.2}Structural Risk Minimization}{28}{subsection.0.5.2}% 
\contentsline {paragraph}{Model selection}{28}{section*.84}% 
\contentsline {paragraph}{Use of the bound}{28}{section*.85}% 
\contentsline {section}{\numberline {0.6}Support Vector Machines}{29}{section.0.6}% 
\contentsline {paragraph}{Separating hyperplane}{29}{section*.86}% 
\contentsline {paragraph}{Support Vector}{29}{section*.87}% 
\contentsline {paragraph}{Computing the distance}{30}{section*.88}% 
\contentsline {paragraph}{Computing the margin}{30}{section*.89}% 
\contentsline {paragraph}{Quadratic Optimization Problem}{30}{section*.90}% 
\contentsline {subparagraph}{Primal Form}{31}{section*.91}% 
\contentsline {subparagraph}{Kuhn-Tucker Conditions}{31}{section*.92}% 
\contentsline {subparagraph}{How does this improve the generalization?}{32}{section*.93}% 
\contentsline {subparagraph}{Theorem (Vapnik)}{32}{section*.94}% 
\contentsline {paragraph}{An elegant approach}{32}{section*.95}% 
\contentsline {paragraph}{Soft margin SVM}{32}{section*.96}% 
\contentsline {subparagraph}{Kuhn-Tucker Conditions}{33}{section*.97}% 
\contentsline {subparagraph}{Solving the problem}{33}{section*.98}% 
\contentsline {subsection}{\numberline {0.6.1}High-Dimensional feature spaces}{33}{subsection.0.6.1}% 
\contentsline {paragraph}{Kernel}{33}{section*.99}% 
\contentsline {subparagraph}{Kernel Matrix}{34}{section*.100}% 
\contentsline {subparagraph}{Mercer's Theorem}{34}{section*.101}% 
\contentsline {subparagraph}{Properties}{34}{section*.102}% 
\contentsline {paragraph}{Wrapping up}{34}{section*.103}% 
\contentsline {paragraph}{Examples of kernels}{34}{section*.104}% 
\contentsline {subsection}{\numberline {0.6.2}SVM for non-linear regression}{34}{subsection.0.6.2}% 
\contentsline {paragraph}{$\epsilon $-insensitive loss function}{34}{section*.105}% 
\contentsline {paragraph}{Optimization problem}{35}{section*.106}% 
\contentsline {paragraph}{Wrapping up}{35}{section*.107}% 
\contentsline {paragraph}{Summary of the main characteristics}{36}{section*.108}% 
\contentsline {subparagraph}{Pros}{36}{section*.109}% 
\contentsline {subparagraph}{Cons}{36}{section*.110}% 
\contentsline {subparagraph}{In practice}{36}{section*.111}% 
\contentsline {subsection}{\numberline {0.6.3}Kernel Methods}{36}{subsection.0.6.3}% 
\contentsline {section}{\numberline {0.7}Bias-Variance}{37}{section.0.7}% 
\contentsline {subparagraph}{Recall of statistics}{37}{section*.112}% 
\contentsline {subsection}{\numberline {0.7.1}Bias-Variance Decomposition}{37}{subsection.0.7.1}% 
\contentsline {section}{\numberline {0.8}Ensemble Learning}{38}{section.0.8}% 
\contentsline {subsection}{\numberline {0.8.1}Bagging}{38}{subsection.0.8.1}% 
\contentsline {paragraph}{Bootstrap Aggregating}{38}{section*.113}% 
\contentsline {subsection}{\numberline {0.8.2}Boosting}{38}{subsection.0.8.2}% 
\contentsline {subsection}{\numberline {0.8.3}Feature Selection}{39}{subsection.0.8.3}% 
\contentsline {section}{\numberline {0.9}Applications}{39}{section.0.9}% 
\contentsline {subsection}{\numberline {0.9.1}Character recognition (classification)}{39}{subsection.0.9.1}% 
\contentsline {paragraph}{First approaches}{39}{section*.114}% 
\contentsline {paragraph}{Basic idea}{39}{section*.115}% 
\contentsline {subsection}{\numberline {0.9.2}Convolutional Neural Networks}{39}{subsection.0.9.2}% 
\contentsline {paragraph}{The name}{39}{section*.116}% 
\contentsline {paragraph}{2D convolution}{39}{section*.117}% 
\contentsline {paragraph}{Pooling}{40}{section*.118}% 
\contentsline {paragraph}{Overview}{41}{section*.119}% 
\contentsline {paragraph}{Advantages}{41}{section*.120}% 
\contentsline {paragraph}{How to use?}{41}{section*.121}% 
\contentsline {paragraph}{Modern CNNs}{41}{section*.122}% 
\contentsline {paragraph}{Parallelize linear operations on GPU}{41}{section*.123}% 
\contentsline {subsection}{\numberline {0.9.3}Deep Learning}{41}{subsection.0.9.3}% 
\contentsline {paragraph}{Framework}{41}{section*.124}% 
\contentsline {paragraph}{Implement}{42}{section*.125}% 
\contentsline {subparagraph}{Hierarchical Abstraction}{42}{section*.126}% 
\contentsline {paragraph}{Techniques}{42}{section*.127}% 
\contentsline {paragraph}{Do we \textit {need} many layers?}{42}{section*.128}% 
\contentsline {subparagraph}{Examples}{42}{section*.129}% 
\contentsline {subparagraph}{Theoretical Analysis}{42}{section*.130}% 
\contentsline {subparagraph}{Inductive Bias}{43}{section*.131}% 
\contentsline {subparagraph}{Curse of Dimensionality}{43}{section*.132}% 
\contentsline {subparagraph}{Practical issues}{43}{section*.133}% 
\contentsline {paragraph}{Representation Learning}{43}{section*.134}% 
\contentsline {subparagraph}{Basic ideas}{43}{section*.135}% 
\contentsline {subparagraph}{Obtaining or exploiting hidden representation}{43}{section*.136}% 
\contentsline {subsubsection}{Implementing Deep Learning}{43}{section*.137}% 
\contentsline {paragraph}{Pretraining}{43}{section*.138}% 
\contentsline {paragraph}{Autoencoders}{44}{section*.139}% 
\contentsline {subparagraph}{Layer-Wise Pretraining}{44}{section*.140}% 
\contentsline {subparagraph}{Needed?}{44}{section*.141}% 
\contentsline {paragraph}{Transfer Learning}{44}{section*.142}% 
\contentsline {subparagraph}{Example of pretrained networks}{44}{section*.143}% 
\contentsline {paragraph}{Distributed Representation}{45}{section*.144}% 
\contentsline {subparagraph}{Input or internal representation?}{45}{section*.145}% 
\contentsline {subparagraph}{Count the difference}{45}{section*.146}% 
\contentsline {subparagraph}{Sharing attributes}{45}{section*.147}% 
\contentsline {subparagraph}{Example}{45}{section*.148}% 
\contentsline {subparagraph}{Beyond Neural Networks}{45}{section*.149}% 
\contentsline {subparagraph}{Interpretability}{45}{section*.150}% 
\contentsline {paragraph}{Deep Distributed Representation}{45}{section*.151}% 
\contentsline {paragraph}{Deep Learning Techniques}{46}{section*.152}% 
\contentsline {paragraph}{Gradient Issues}{46}{section*.153}% 
\contentsline {subparagraph}{ReLU}{46}{section*.154}% 
\contentsline {paragraph}{Batch Normalization}{46}{section*.155}% 
\contentsline {paragraph}{Dropout}{47}{section*.156}% 
\contentsline {paragraph}{L1 Regularization}{47}{section*.157}% 
\contentsline {paragraph}{Adversarial Training}{47}{section*.158}% 
\contentsline {subsection}{\numberline {0.9.4}Random Weights Neural Networks}{47}{subsection.0.9.4}% 
\contentsline {paragraph}{Overview}{47}{section*.159}% 
\contentsline {paragraph}{Structure}{48}{section*.160}% 
\contentsline {paragraph}{Cover's Theorem}{48}{section*.161}% 
\contentsline {subsubsection}{Feedforward Ranbdomized Neural Networks}{48}{section*.162}% 
\contentsline {paragraph}{Pros and cons}{48}{section*.163}% 
\contentsline {paragraph}{Suitable for}{48}{section*.164}% 
\contentsline {subsection}{\numberline {0.9.5}Unsupervised Learning in Neural Networks}{48}{subsection.0.9.5}% 
\contentsline {paragraph}{Unsupervised Learning}{48}{section*.165}% 
\contentsline {subparagraph}{Tasks}{48}{section*.166}% 
\contentsline {paragraph}{Clustering}{49}{section*.167}% 
\contentsline {subparagraph}{Similarity Measures}{49}{section*.168}% 
\contentsline {paragraph}{Vector Quantization}{49}{section*.169}% 
\contentsline {subparagraph}{Goal}{49}{section*.170}% 
\contentsline {subparagraph}{Loss function}{50}{section*.171}% 
\contentsline {paragraph}{Online $K$-means}{50}{section*.172}% 
\contentsline {paragraph}{Softmax}{50}{section*.173}% 
\contentsline {subsubsection}{Self-Organizing Maps}{50}{section*.174}% 
\contentsline {paragraph}{Usage}{51}{section*.175}% 
\contentsline {paragraph}{Competitive learning}{51}{section*.176}% 
\contentsline {paragraph}{Learning algorithm}{51}{section*.177}% 
\contentsline {paragraph}{Topological Order}{51}{section*.178}% 
\contentsline {paragraph}{Visualization}{51}{section*.179}% 
\contentsline {subsection}{\numberline {0.9.6}Recurrent Neural Networks}{52}{subsection.0.9.6}% 
\contentsline {paragraph}{"The Neural Network That Remembers"}{52}{section*.180}% 
\contentsline {subsubsection}{Memory in neural networks}{52}{section*.181}% 
\contentsline {paragraph}{Input Delay Neural Networks}{52}{section*.182}% 
\contentsline {paragraph}{Recurrent Unit}{53}{section*.183}% 
\contentsline {paragraph}{State Transition System - Recurrent Model}{53}{section*.184}% 
\contentsline {paragraph}{Recurrent Neural Networks}{53}{section*.185}% 
\contentsline {paragraph}{Unfolding}{54}{section*.186}% 
\contentsline {paragraph}{Learning Algorithms}{54}{section*.187}% 
\contentsline {paragraph}{Advanced Models}{54}{section*.188}% 
\contentsline {paragraph}{Related Approaches}{54}{section*.189}% 
\contentsline {paragraph}{Towards ESN}{54}{section*.190}% 
\contentsline {subsection}{\numberline {0.9.7}Echo State Networks}{55}{subsection.0.9.7}% 
\contentsline {paragraph}{Recurrent plus deep}{55}{section*.191}% 
\contentsline {paragraph}{Toward Structured Domains}{55}{section*.192}% 
\contentsline {section}{\numberline {0.10}Structured Domains}{55}{section.0.10}% 
\contentsline {paragraph}{Why structured data?}{55}{section*.193}% 
\contentsline {paragraph}{Graph Representations}{55}{section*.194}% 
\contentsline {paragraph}{Classes}{56}{section*.195}% 
\contentsline {paragraph}{Overview of SD learning}{56}{section*.196}% 
\contentsline {paragraph}{Transductions}{56}{section*.197}% 
\contentsline {subsection}{\numberline {0.10.1}Recurrent/Recursive Approaches for Trees}{56}{subsection.0.10.1}% 
\contentsline {paragraph}{RRNs}{56}{section*.198}% 
\contentsline {paragraph}{Encoding network}{57}{section*.199}% 
\contentsline {paragraph}{Useful concepts}{57}{section*.200}% 
\contentsline {subsubsection}{Family of Models}{57}{section*.201}% 
\contentsline {paragraph}{Recursive Cascade Correlation}{57}{section*.202}% 
\contentsline {paragraph}{TreeESN}{58}{section*.203}% 
\contentsline {paragraph}{HTMM}{58}{section*.204}% 
\contentsline {paragraph}{Unsupervised Recursive Models}{58}{section*.205}% 
\contentsline {subsubsection}{Analysis}{59}{section*.206}% 
\contentsline {paragraph}{Assumptions and Open Problems}{59}{section*.207}% 
\contentsline {paragraph}{Towards Context}{59}{section*.208}% 
\contentsline {subsection}{\numberline {0.10.2}Other Approaches and Other Tasks}{60}{subsection.0.10.2}% 
\contentsline {subsubsection}{Kernel Methods for SD}{60}{section*.209}% 
\contentsline {paragraph}{Kernel Modularity}{60}{section*.210}% 
\contentsline {paragraph}{Marginalized Kernel}{60}{section*.211}% 
\contentsline {subsubsection}{Adaptive Kernels with Generative Models}{61}{section*.212}% 
\contentsline {subsubsection}{Statistical Relational Learning}{61}{section*.213}% 
\contentsline {subsubsection}{And others\ldots }{61}{section*.214}% 
\contentsline {section}{\numberline {0.11}Toward Research}{61}{section.0.11}% 
\contentsline {paragraph}{General Challenges}{61}{section*.215}% 
