\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}
\contentsline {section}{\numberline {2}Il Corso}{2}
\contentsline {paragraph}{Diviso in due parti}{2}
\contentsline {section}{\numberline {3}Design}{2}
\contentsline {paragraph}{Cos'\IeC {\`e} il design}{2}
\contentsline {subsection}{\numberline {3.1}XX Designer}{2}
\contentsline {paragraph}{UX}{2}
\contentsline {paragraph}{UI}{3}
\contentsline {subsubsection}{\numberline {3.1.1}UX Designer}{3}
\contentsline {paragraph}{User Experience}{3}
\contentsline {subsubsection}{\numberline {3.1.2}UI Designer}{3}
\contentsline {subsection}{\numberline {3.2}Front-End Developer}{3}
\contentsline {section}{\numberline {4}Interfacce Utente}{3}
\contentsline {paragraph}{L'interfaccia utente (UI)}{3}
\contentsline {paragraph}{Diversi tipi di interfacce}{3}
\contentsline {paragraph}{Categorizzare interfacce}{4}
\contentsline {section}{\numberline {5}Good and Bad Design}{4}
\contentsline {paragraph}{Design of Useful Things}{4}
\contentsline {section}{\numberline {6}Human Centered Design}{5}
\contentsline {paragraph}{Un approccio}{5}
