\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il Corso}{2}}
\@writefile{toc}{\contentsline {paragraph}{Diviso in due parti}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} il design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XX Designer}{2}}
\@writefile{toc}{\contentsline {paragraph}{UX}{2}}
\@writefile{toc}{\contentsline {paragraph}{UI}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UX Designer}{3}}
\@writefile{toc}{\contentsline {paragraph}{User Experience}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}UI Designer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Front-End Developer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfacce Utente}{3}}
\@writefile{toc}{\contentsline {paragraph}{L'interfaccia utente (UI)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Diversi tipi di interfacce}{3}}
\@writefile{toc}{\contentsline {paragraph}{Categorizzare interfacce}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Good and Bad Design}{4}}
\@writefile{toc}{\contentsline {paragraph}{Design of Useful Things}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Human Centered Design}{5}}
\@writefile{toc}{\contentsline {paragraph}{Un approccio}{5}}
