\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}
\contentsline {section}{\numberline {2}Il Corso}{2}
\contentsline {paragraph}{Diviso in due parti}{2}
\contentsline {section}{\numberline {3}Design}{2}
\contentsline {paragraph}{Cos'\IeC {\`e} il design}{2}
\contentsline {subsection}{\numberline {3.1}XX Designer}{2}
\contentsline {paragraph}{UX}{2}
\contentsline {paragraph}{UI}{3}
\contentsline {subsubsection}{\numberline {3.1.1}UX Designer}{3}
\contentsline {paragraph}{User Experience}{3}
\contentsline {subsubsection}{\numberline {3.1.2}UI Designer}{3}
\contentsline {subsection}{\numberline {3.2}Front-End Developer}{3}
\contentsline {section}{\numberline {4}Interfacce Utente}{3}
\contentsline {paragraph}{L'interfaccia utente (UI)}{3}
\contentsline {paragraph}{Diversi tipi di interfacce}{3}
\contentsline {paragraph}{Categorizzare interfacce}{4}
\contentsline {paragraph}{Mancata evoluzione}{4}
\contentsline {section}{\numberline {5}Good and Bad Design}{4}
\contentsline {subsubsection}{\numberline {5.0.1}Design of Useful Things}{4}
\contentsline {paragraph}{Il paradosso di TripAdvisor}{4}
\contentsline {paragraph}{Sensazioni}{4}
\contentsline {section}{\numberline {6}Human Centered Design}{5}
\contentsline {paragraph}{Un approccio}{5}
\contentsline {paragraph}{Prima l'utente, poi le features}{5}
\contentsline {paragraph}{Capire l'utente}{5}
\contentsline {section}{\numberline {7}Design Thinking vs HCD}{6}
\contentsline {section}{\numberline {8}fundamentals principles of interaction}{6}
\contentsline {paragraph}{Life is made of experiences}{6}
\contentsline {paragraph}{cognizione ed emozione}{6}
\contentsline {paragraph}{Sei fondamenti}{6}
\contentsline {subsection}{\numberline {8.1}Affordance}{6}
\contentsline {subsection}{\numberline {8.2}Signifiers}{7}
\contentsline {subsection}{\numberline {8.3}Mapping}{7}
