\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}% 
\contentsline {section}{\numberline {2}Il Corso}{2}% 
\contentsline {paragraph}{Diviso in due parti}{2}% 
\contentsline {section}{\numberline {3}Design}{2}% 
\contentsline {paragraph}{Cos'\IeC {\`e} il design}{2}% 
\contentsline {subsection}{\numberline {3.1}XX Designer}{2}% 
\contentsline {paragraph}{UX}{2}% 
\contentsline {paragraph}{UI}{3}% 
\contentsline {subsubsection}{\numberline {3.1.1}UX Designer}{3}% 
\contentsline {paragraph}{User Experience}{3}% 
\contentsline {subsubsection}{\numberline {3.1.2}UI Designer}{3}% 
\contentsline {subsection}{\numberline {3.2}Front-End Developer}{3}% 
\contentsline {section}{\numberline {4}Interfacce Utente}{3}% 
\contentsline {paragraph}{L'interfaccia utente (UI)}{3}% 
\contentsline {paragraph}{Diversi tipi di interfacce}{3}% 
\contentsline {paragraph}{Categorizzare interfacce}{4}% 
\contentsline {paragraph}{Mancata evoluzione}{4}% 
\contentsline {section}{\numberline {5}Good and Bad Design}{4}% 
\contentsline {subsubsection}{\numberline {5.0.1}Design of Useful Things}{4}% 
\contentsline {paragraph}{Il paradosso di TripAdvisor}{4}% 
\contentsline {paragraph}{Sensazioni}{4}% 
\contentsline {section}{\numberline {6}Human Centered Design}{5}% 
\contentsline {paragraph}{Un approccio}{5}% 
\contentsline {paragraph}{Prima l'utente, poi le features}{5}% 
\contentsline {paragraph}{Capire l'utente}{5}% 
\contentsline {section}{\numberline {7}Design Thinking vs HCD}{6}% 
\contentsline {paragraph}{Cos'\IeC {\`e} il Design Thinking}{6}% 
\contentsline {subparagraph}{Empathize}{6}% 
\contentsline {subparagraph}{Define}{6}% 
\contentsline {subparagraph}{Ideate}{6}% 
\contentsline {subparagraph}{Prototype}{6}% 
\contentsline {subparagraph}{Test}{6}% 
\contentsline {paragraph}{HCD e DT}{6}% 
\contentsline {section}{\numberline {8}Principi Fondamentali dell'Interazione}{6}% 
\contentsline {paragraph}{Life is made of experiences}{6}% 
\contentsline {paragraph}{Cognizione ed Emozione}{6}% 
\contentsline {subsection}{\numberline {8.1}Sei Fondamenti}{7}% 
\contentsline {subsubsection}{\numberline {8.1.1}Affordance}{7}% 
\contentsline {paragraph}{Esempi}{7}% 
\contentsline {paragraph}{Tipi di affordance}{7}% 
\contentsline {subsubsection}{\numberline {8.1.2}Signifiers}{7}% 
\contentsline {paragraph}{Esempi}{7}% 
\contentsline {paragraph}{Convenzioni}{7}% 
\contentsline {paragraph}{Tipi di signifiers}{7}% 
\contentsline {subparagraph}{Voluto}{7}% 
\contentsline {subparagraph}{Accidentale}{7}% 
\contentsline {subsubsection}{\numberline {8.1.3}Mapping}{8}% 
\contentsline {subsubsection}{\numberline {8.1.4}Feedback}{8}% 
\contentsline {paragraph}{Immediato}{8}% 
\contentsline {paragraph}{Informativo}{8}% 
\contentsline {paragraph}{Semplicit\IeC {\`a}}{8}% 
\contentsline {paragraph}{Esempi}{8}% 
\contentsline {subsubsection}{\numberline {8.1.5}Conceptual Model}{8}% 
\contentsline {paragraph}{Per l'utente}{8}% 
\contentsline {paragraph}{Modello Mentale}{9}% 
\contentsline {paragraph}{Telefono senza fili}{9}% 
\contentsline {subsubsection}{\numberline {8.1.6}System Image}{9}% 
\contentsline {paragraph}{Scoperta}{9}% 
