\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Il Corso}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diviso in due parti}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} il design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XX Designer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UX}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UX Designer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Experience}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}UI Designer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Front-End Developer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfacce Utente}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'interfaccia utente (UI)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversi tipi di interfacce}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorizzare interfacce}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mancata evoluzione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Good and Bad Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Design of Useful Things}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il paradosso di TripAdvisor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensazioni}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Human Centered Design}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un approccio}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prima l'utente, poi le features}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capire l'utente}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Thinking vs HCD}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} il Design Thinking}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Empathize}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Define}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ideate}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prototype}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HCD e DT}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Principi Fondamentali dell'Interazione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life is made of experiences}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognizione ed Emozione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sei Fondamenti}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Affordance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di affordance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Signifiers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convenzioni}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di signifiers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voluto}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accidentale}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Mapping}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Feedback}{8}\protected@file@percent }
