\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosa riguarda il corso}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura a livelli}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macchine Virtuali}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compilazione vs Interpretazione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assembler D-RISC}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di RTS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reti Combinatorie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algebra Booleana}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}AND}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}OR}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}NOT}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tecnica della Somma di Prodotti, o codifica degli 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La tecnica nel dettaglio}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un esempio con la somma algebrica}{5}\protected@file@percent }
