\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cosa riguarda il corso}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondamenti di strutturazione}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura a livelli}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dividere}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Astrarre}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Macchine Virtuali}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di elaborazione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supporto a tempo di esecuzione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtualizzazione ed Emulazione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modularit\IeC {\`a}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le Macchine Virtuali}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Compilazione vs Interpretazione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assembler D-RISC}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di RTS}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reti Combinatorie}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algebra Booleana}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AND}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OR}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NOT}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tecnica della Somma di Prodotti, o codifica degli 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La tecnica nel dettaglio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un esempio con la somma algebrica}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}26-09-2019}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}moduli operativi/unit\IeC {\`a} funzionali}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}La Memoria}{8}\protected@file@percent }
