\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cosa riguarda il corso}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondamenti di strutturazione}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura a livelli}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dividere}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Astrarre}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Macchine Virtuali}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di elaborazione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supporto a tempo di esecuzione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtualizzazione ed Emulazione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modularit\IeC {\`a}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le Macchine Virtuali}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Struttura Interna}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Da Verticale a Orizzontale}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di Elaborazione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moduli di Elaborazione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Autonomia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sequenzialit\IeC {\`a}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parallelismo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sovrapporre}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Modelli di Cooperazione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compilazione vs Interpretazione}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmi}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MV0 -- Hardware}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reti Logiche}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Famiglia}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reti Combinatorie}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algebra Booleana}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AND}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OR}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NOT}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tecnica della Somma di Prodotti, o codifica degli 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La tecnica nel dettaglio}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un esempio con la somma algebrica}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Porte Logiche}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Componenti Standard}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commutatore}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selezionatore}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confrontatore}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ALU}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ritardo di Stabilizzazione}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prestazioni}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T$_p$}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Registri e memorie}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reti Sequenziali}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASF}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modello di Mealy}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modello di Moore}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reti Sequenziali di tipo Sincrono}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spezzare}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modo Sincrono}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando variare}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reti Sequenziali a Componenti Standard}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi Classica}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componenti Standard}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Con la sintesi classica}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Con le componenti standard}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Con sintesi classica}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MV1 -- Firmware}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unit\IeC {\`a} Firmware}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit\IeC {\`a} Firmware}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura di interconnessione}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PC e PO}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciclo di Clock}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parte Operativa, Moore}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parte Controllo, Mealy}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mealy o Moore?}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mealy--Mealy}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Almeno una Moore}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il contrario?}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione di Correttezza}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Procedimento Formale}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$\mu $-linguaggio}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Istruzioni}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ottimizzazione del codice}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Condizioni di Bernstein}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le Condizioni}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variabili di Condizionamento}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tempo medio di elaborazione}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Riflessioni finali sull'ottimizzazione}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controllo Residuo}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comunicazioni}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorie}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Protocollo a Livelli}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nel programma}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Protocollo a Transizione di Livello}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ACK}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{RDY}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comunicazioni asincrone a n posizioni}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{U$_{buffer}$}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comunicazioni asimmetriche}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BUS}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arbitri Centralizzati}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arbitro Centralizzato a Richieste Indipendenti}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arbitro Centralizzato Daisy Chaining}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arbitro Centralizzato Polling}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aribtro Centralizzato a Divisione di Tempo}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arbitri Decentralizzati}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arbitro Decentralizzato a Disciplina Circolare (Token Ring)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non Deterministici}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Memoria Modulare}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Macchina Assembler}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CPU}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processore}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MMU}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logicamente}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Istruzioni ASM}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Istruzioni}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programmi e processi}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MV}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Da programma a processo}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spazio di Indirizzamento Logico e Memoria Virtuale}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzi}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rilocazione}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modalit\IeC {\`a} di Indirizzamento}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registro}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Locazione di memoria}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}RISC vs CISC}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RISC}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CISC}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dilemma}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi e Svantaggi}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}D-RISC}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subparagraph}{Registri Generali}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Parole}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Istruzioni D-RISC}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Memoria}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Istruzioni}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Operative}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Con Operandi e risultato in RG}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Con uno dei due operandi immediato}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Istruzioni logiche}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Load/Store}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Salto Condizionato}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Confronto fra due RG}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Confronto fra un RG e una costante}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Salto Incodizionato}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Salto con offset}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Salto con RG}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Chiamata a procedura}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Compilazione}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assegnamento}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diramazione Condizionale}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diramazione Condizionale con else}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciclo Indeterminato}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciclo Determinato}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prodotto fra vettori}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Processore come UF}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DMA}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processore}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interfaccia verso la memoria}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Interfaccia verso UNINT}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interprete Firmware}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IR}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Valutazione delle prestazioni}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Superamento dei Limiti del Processore Monolitico}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Tempo di Accesso alla Memoria}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tempo di Esecuzione delle Istruzioni}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gerarchie di Memoria}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Paginazione}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memoria Virtuale -- Memoria Principale}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabella di rilocazione}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Working Set}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensione della pagina}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pagine Piccole}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimensione pagina}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fault di pagina}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}MMU}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Memoria Cache}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indirizzamento diretto}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bit di modifica}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi e svantaggi}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indirizzamento completamente associativo}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indirizzamento associativo su insiemi}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livelli di Cache}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifiche in Cache}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un esempio}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write Through}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write Back}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modello di costo}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dal file ASM}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dove}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}I/O}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorie}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Trasferimento dati}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Mapped I/O}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trattamento delle Interruzioni}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}DMA I/O}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Memory Access}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Livello dei processi}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Supporto a tempo di esecuzione}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrittore di processo}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Schedulazione a basso livello}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Istruzione speciale Start-Process (D-RISC}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Commutazione di contesto}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Situazione}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commuta Contesto}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Condivisione indirizzi tra processi}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Elaborazione in parallelo}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
