\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cosa riguarda il corso}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondamenti di strutturazione}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura a livelli}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dividere}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Astrarre}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Macchine Virtuali}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di elaborazione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supporto a tempo di esecuzione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtualizzazione ed Emulazione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modularit\IeC {\`a}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le Macchine Virtuali}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Struttura Interna}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Da Verticale a Orizzontale}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di Elaborazione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moduli di Elaborazione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Autonomia}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sequenzialit\IeC {\`a}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parallelismo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sovrapporre}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Modelli di Cooperazione}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compilazione vs Interpretazione}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmi}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MV0 -- Hardware}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reti Logiche}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Famiglia}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reti Combinatorie}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algebra Booleana}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AND}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OR}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NOT}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tecnica della Somma di Prodotti, o codifica degli 1}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La tecnica nel dettaglio}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un esempio con la somma algebrica}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Porte Logiche}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Componenti Standard}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commutatore}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selezionatore}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confrontatore}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ALU}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ritardo di Stabilizzazione}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prestazioni}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T$_p$}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Registri e memorie}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reti Sequenziali}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASF}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modello di Mealy}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modello di Moore}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reti Sequenziali di tipo Sincrono}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spezzare}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modo Sincrono}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando variare}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reti Sequenziali a Componenti Standard}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi Classica}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componenti Standard}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Con la sintesi classica}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Con le componenti standard}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Con sintesi classica}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MV1 -- Firmware}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unit\IeC {\`a} Firmware}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit\IeC {\`a} Firmware}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura di interconnessione}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PC e PO}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciclo di Clock}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parte Operativa, Moore}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parte Controllo, Mealy}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mealy o Moore?}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mealy--Mealy}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Almeno una Moore}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il contrario?}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione di Correttezza}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Procedimento Formale}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$\mu $-linguaggio}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Istruzioni}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ottimizzazione del codice}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Condizioni di Bernstein}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le Condizioni}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variabili di Condizionamento}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tempo medio di elaborazione}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Riflessioni finali sull'ottimizzazione}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controllo Residuo}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comunicazioni}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorie}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Protocollo a Livelli}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nel programma}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Protocollo a Transizione di Livello}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ACK}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{RDY}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comunicazioni asincrone a n posizioni}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{U$_{buffer}$}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comunicazioni asimmetriche}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BUS}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arbitri Centralizzati}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arbitro Centralizzato a Richieste Indipendenti}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arbitro Centralizzato Daisy Chaining}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arbitro Centralizzato Polling}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aribtro Centralizzato a Divisione di Tempo}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arbitri Decentralizzati}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arbitro Decentralizzato a Disciplina Circolare (Token Ring)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non Deterministici}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Memoria Modulare}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Macchina Assembler}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CPU}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processore}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MMU}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logicamente}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Istruzioni ASM}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Istruzioni}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programmi e processi}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MV}{31}\protected@file@percent }
