\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cosa riguarda il corso}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondamenti di strutturazione}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura a livelli}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dividere}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Astrarre}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Macchine Virtuali}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di elaborazione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supporto a tempo di esecuzione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtualizzazione ed Emulazione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modularit\IeC {\`a}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le Macchine Virtuali}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Struttura Interna}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Da Verticale a Orizzontale}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di Elaborazione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moduli di Elaborazione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Autonomia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sequenzialit\IeC {\`a}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parallelismo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sovrapporre}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Modelli di Cooperazione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compilazione vs Interpretazione}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmi}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Assembler D-RISC}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di RTS}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reti Combinatorie}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Algebra Booleana}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AND}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OR}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NOT}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tecnica della Somma di Prodotti, o codifica degli 1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La tecnica nel dettaglio}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un esempio con la somma algebrica}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}26-09-2019}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}moduli operativi/unit\IeC {\`a} funzionali}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}La Memoria}{10}\protected@file@percent }
