\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosa riguarda il corso}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura a livelli}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macchine Virtuali}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compilazione vs Interpretazione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assembler D-RISC}{4}}
\@writefile{toc}{\contentsline {paragraph}{Esempio di RTS}{4}}
