\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduzione}{2}% 
\contentsline {section}{\numberline {0.2}Cosa riguarda il corso}{2}% 
\contentsline {chapter}{\numberline {1}Fondamenti di strutturazione}{3}% 
\contentsline {section}{\numberline {1.1}Struttura a livelli}{3}% 
\contentsline {paragraph}{Dividere}{3}% 
\contentsline {paragraph}{Astrarre}{3}% 
\contentsline {section}{\numberline {1.2}Macchine Virtuali}{3}% 
\contentsline {paragraph}{Sistema di elaborazione}{3}% 
\contentsline {paragraph}{Supporto a tempo di esecuzione}{4}% 
\contentsline {paragraph}{Virtualizzazione ed Emulazione}{4}% 
\contentsline {paragraph}{Modularit\IeC {\`a}}{4}% 
\contentsline {subsection}{\numberline {1.2.1}Le Macchine Virtuali}{4}% 
\contentsline {section}{\numberline {1.3}Compilazione vs Interpretazione}{5}% 
\contentsline {paragraph}{Programmi}{5}% 
\contentsline {paragraph}{Esempio}{5}% 
\contentsline {section}{\numberline {1.4}Assembler D-RISC}{5}% 
\contentsline {paragraph}{Esempio di RTS}{6}% 
\contentsline {section}{\numberline {1.5}Reti Combinatorie}{6}% 
\contentsline {subsection}{\numberline {1.5.1}Algebra Booleana}{6}% 
\contentsline {paragraph}{Propriet\IeC {\`a}}{6}% 
\contentsline {subsubsection}{AND}{6}% 
\contentsline {subsubsection}{OR}{6}% 
\contentsline {subsubsection}{NOT}{6}% 
\contentsline {subsection}{\numberline {1.5.2}Tecnica della Somma di Prodotti, o codifica degli 1}{6}% 
\contentsline {paragraph}{La tecnica nel dettaglio}{6}% 
\contentsline {paragraph}{Un esempio con la somma algebrica}{6}% 
\contentsline {section}{\numberline {1.6}26-09-2019}{7}% 
\contentsline {section}{\numberline {1.7}moduli operativi/unit\IeC {\`a} funzionali}{7}% 
\contentsline {section}{\numberline {1.8}La Memoria}{8}% 
