\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduzione}{2}% 
\contentsline {section}{\numberline {0.2}Cosa riguarda il corso}{2}% 
\contentsline {chapter}{\numberline {1}Fondamenti di strutturazione}{3}% 
\contentsline {section}{\numberline {1.1}Struttura a livelli}{3}% 
\contentsline {paragraph}{Dividere}{3}% 
\contentsline {paragraph}{Astrarre}{3}% 
\contentsline {section}{\numberline {1.2}Macchine Virtuali}{3}% 
\contentsline {paragraph}{Sistema di elaborazione}{3}% 
\contentsline {paragraph}{Supporto a tempo di esecuzione}{4}% 
\contentsline {paragraph}{Virtualizzazione ed Emulazione}{4}% 
\contentsline {paragraph}{Modularit\IeC {\`a}}{4}% 
\contentsline {subsection}{\numberline {1.2.1}Le Macchine Virtuali}{4}% 
\contentsline {subsection}{\numberline {1.2.2}Compilazione vs Interpretazione}{4}% 
\contentsline {section}{\numberline {1.3}Assembler D-RISC}{6}% 
\contentsline {paragraph}{Esempio di RTS}{6}% 
\contentsline {section}{\numberline {1.4}Reti Combinatorie}{6}% 
\contentsline {subsection}{\numberline {1.4.1}Algebra Booleana}{6}% 
\contentsline {paragraph}{Propriet\IeC {\`a}}{6}% 
\contentsline {subsubsection}{AND}{7}% 
\contentsline {subsubsection}{OR}{7}% 
\contentsline {subsubsection}{NOT}{7}% 
\contentsline {subsection}{\numberline {1.4.2}Tecnica della Somma di Prodotti, o codifica degli 1}{7}% 
\contentsline {paragraph}{La tecnica nel dettaglio}{7}% 
\contentsline {paragraph}{Un esempio con la somma algebrica}{7}% 
\contentsline {section}{\numberline {1.5}26-09-2019}{7}% 
\contentsline {section}{\numberline {1.6}moduli operativi/unit\IeC {\`a} funzionali}{8}% 
\contentsline {section}{\numberline {1.7}La Memoria}{8}% 
