\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}
\contentsline {section}{\numberline {2}Cosa riguarda il corso}{2}
\contentsline {section}{\numberline {3}Struttura a livelli}{2}
\contentsline {subsection}{\numberline {3.1}Macchine Virtuali}{2}
\contentsline {subsection}{\numberline {3.2}Compilazione vs Interpretazione}{3}
\contentsline {section}{\numberline {4}Assembler D-RISC}{4}
\contentsline {paragraph}{Esempio di RTS}{4}
\contentsline {section}{\numberline {5}Reti Combinatorie}{4}
\contentsline {subsection}{\numberline {5.1}Algebra Booleana}{4}
\contentsline {paragraph}{Propriet\IeC {\`a}}{4}
\contentsline {subsubsection}{\numberline {5.1.1}AND}{4}
\contentsline {subsubsection}{\numberline {5.1.2}OR}{4}
\contentsline {subsubsection}{\numberline {5.1.3}NOT}{4}
\contentsline {subsection}{\numberline {5.2}Tecnica della Somma di Prodotti, o codifica degli 1}{5}
\contentsline {paragraph}{La tecnica nel dettaglio}{5}
\contentsline {paragraph}{Un esempio con la somma algebrica}{5}
\contentsline {section}{\numberline {6}26-09-2019}{5}
\contentsline {section}{\numberline {7}moduli operativi/unit\IeC {\`a} funzionali}{5}
