\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduzione}{2}{section.0.1}% 
\contentsline {section}{\numberline {0.2}Cosa riguarda il corso}{2}{section.0.2}% 
\contentsline {chapter}{\numberline {1}Fondamenti di strutturazione}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Struttura a livelli}{3}{section.1.1}% 
\contentsline {paragraph}{Dividere}{3}{section*.2}% 
\contentsline {paragraph}{Astrarre}{3}{section*.3}% 
\contentsline {section}{\numberline {1.2}Macchine Virtuali}{3}{section.1.2}% 
\contentsline {paragraph}{Sistema di elaborazione}{3}{section*.4}% 
\contentsline {paragraph}{Supporto a tempo di esecuzione}{4}{section*.5}% 
\contentsline {paragraph}{Virtualizzazione ed Emulazione}{4}{section*.6}% 
\contentsline {paragraph}{Modularit\IeC {\`a}}{4}{section*.7}% 
\contentsline {subsection}{\numberline {1.2.1}Le Macchine Virtuali}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Struttura Interna}{5}{subsection.1.2.2}% 
\contentsline {paragraph}{Da Verticale a Orizzontale}{5}{section*.8}% 
\contentsline {paragraph}{Sistema di Elaborazione}{5}{section*.9}% 
\contentsline {paragraph}{Moduli di Elaborazione}{5}{section*.10}% 
\contentsline {subparagraph}{Autonomia}{5}{section*.11}% 
\contentsline {subparagraph}{Sequenzialit\IeC {\`a}}{5}{section*.12}% 
\contentsline {subsection}{\numberline {1.2.3}Parallelismo}{5}{subsection.1.2.3}% 
\contentsline {paragraph}{Sovrapporre}{5}{section*.13}% 
\contentsline {subsection}{\numberline {1.2.4}Modelli di Cooperazione}{6}{subsection.1.2.4}% 
\contentsline {section}{\numberline {1.3}Compilazione vs Interpretazione}{7}{section.1.3}% 
\contentsline {paragraph}{Programmi}{7}{section*.14}% 
\contentsline {paragraph}{Esempio}{7}{section*.15}% 
\contentsline {chapter}{\numberline {2}MV0 -- Hardware}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Reti Logiche}{8}{section.2.1}% 
\contentsline {paragraph}{Famiglia}{8}{section*.16}% 
\contentsline {section}{\numberline {2.2}Reti Combinatorie}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Algebra Booleana}{8}{subsection.2.2.1}% 
\contentsline {paragraph}{Propriet\IeC {\`a}}{8}{section*.17}% 
\contentsline {subsubsection}{AND}{8}{section*.18}% 
\contentsline {subsubsection}{OR}{8}{section*.19}% 
\contentsline {subsubsection}{NOT}{8}{section*.20}% 
\contentsline {subsection}{\numberline {2.2.2}Tecnica della Somma di Prodotti, o codifica degli 1}{9}{subsection.2.2.2}% 
\contentsline {paragraph}{La tecnica nel dettaglio}{9}{section*.21}% 
\contentsline {paragraph}{Un esempio con la somma algebrica}{9}{section*.22}% 
\contentsline {paragraph}{Esempio}{9}{section*.23}% 
\contentsline {subsection}{\numberline {2.2.3}Porte Logiche}{10}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Componenti Standard}{10}{subsection.2.2.4}% 
\contentsline {subsubsection}{Commutatore}{10}{section*.24}% 
\contentsline {subsubsection}{Selezionatore}{10}{section*.25}% 
\contentsline {subsubsection}{Confrontatore}{11}{section*.26}% 
\contentsline {subsubsection}{ALU}{11}{section*.27}% 
\contentsline {subsection}{\numberline {2.2.5}Ritardo di Stabilizzazione}{11}{subsection.2.2.5}% 
\contentsline {paragraph}{Prestazioni}{11}{section*.28}% 
\contentsline {paragraph}{T$_p$}{11}{section*.29}% 
\contentsline {subsection}{\numberline {2.2.6}Registri e memorie}{11}{subsection.2.2.6}% 
\contentsline {section}{\numberline {2.3}Reti Sequenziali}{12}{section.2.3}% 
\contentsline {paragraph}{ASF}{12}{section*.30}% 
\contentsline {subsection}{\numberline {2.3.1}Modello di Mealy}{12}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Modello di Moore}{12}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Reti Sequenziali di tipo Sincrono}{13}{subsection.2.3.3}% 
\contentsline {paragraph}{Spezzare}{13}{section*.31}% 
\contentsline {paragraph}{Modo Sincrono}{13}{section*.32}% 
\contentsline {paragraph}{Quando variare}{13}{section*.33}% 
\contentsline {subsection}{\numberline {2.3.4}Reti Sequenziali a Componenti Standard}{14}{subsection.2.3.4}% 
\contentsline {paragraph}{Sintesi Classica}{14}{section*.34}% 
\contentsline {paragraph}{Componenti Standard}{14}{section*.35}% 
\contentsline {paragraph}{Con la sintesi classica}{14}{section*.36}% 
\contentsline {paragraph}{Con le componenti standard}{14}{section*.37}% 
\contentsline {paragraph}{Con sintesi classica}{15}{section*.38}% 
\contentsline {chapter}{\numberline {3}MV1 -- Firmware}{16}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Unit\IeC {\`a} Firmware}{16}{section.3.1}% 
\contentsline {paragraph}{Unit\IeC {\`a} Firmware}{16}{section*.39}% 
\contentsline {paragraph}{Struttura di interconnessione}{16}{section*.40}% 
\contentsline {subsection}{\numberline {3.1.1}PC e PO}{16}{subsection.3.1.1}% 
\contentsline {subsubsection}{Ciclo di Clock}{17}{section*.41}% 
\contentsline {subsubsection}{Parte Operativa, Moore}{17}{section*.42}% 
\contentsline {subsubsection}{Parte Controllo, Mealy}{17}{section*.43}% 
\contentsline {subsubsection}{Mealy o Moore?}{17}{section*.44}% 
\contentsline {paragraph}{Mealy--Mealy}{17}{section*.45}% 
\contentsline {paragraph}{Almeno una Moore}{17}{section*.46}% 
\contentsline {paragraph}{Il contrario?}{17}{section*.47}% 
\contentsline {paragraph}{Condizione di Correttezza}{18}{section*.48}% 
\contentsline {subsection}{\numberline {3.1.2}Procedimento Formale}{18}{subsection.3.1.2}% 
\contentsline {chapter}{\numberline {4}$\mu $-linguaggio}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Istruzioni}{19}{section.4.1}% 
\contentsline {paragraph}{Esempio}{19}{section*.49}% 
\contentsline {section}{\numberline {4.2}Ottimizzazione del codice}{20}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Condizioni di Bernstein}{20}{subsection.4.2.1}% 
\contentsline {paragraph}{Le Condizioni}{20}{section*.50}% 
\contentsline {subsection}{\numberline {4.2.2}Variabili di Condizionamento}{20}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Tempo medio di elaborazione}{21}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Riflessioni finali sull'ottimizzazione}{21}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Controllo Residuo}{21}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Comunicazioni}{22}{section.4.4}% 
\contentsline {paragraph}{Categorie}{22}{section*.51}% 
\contentsline {subsection}{\numberline {4.4.1}Protocollo a Livelli}{23}{subsection.4.4.1}% 
\contentsline {paragraph}{Nel programma}{23}{section*.52}% 
\contentsline {subsection}{\numberline {4.4.2}Protocollo a Transizione di Livello}{24}{subsection.4.4.2}% 
\contentsline {subparagraph}{ACK}{24}{section*.53}% 
\contentsline {subparagraph}{RDY}{24}{section*.54}% 
\contentsline {paragraph}{Funzionamento}{24}{section*.55}% 
\contentsline {subsubsection}{Esempio}{25}{section*.56}% 
\contentsline {subsection}{\numberline {4.4.3}Comunicazioni asincrone a n posizioni}{26}{subsection.4.4.3}% 
\contentsline {paragraph}{1}{26}{section*.57}% 
\contentsline {paragraph}{2}{26}{section*.58}% 
\contentsline {paragraph}{}{26}{section*.59}% 
\contentsline {paragraph}{U$_{buffer}$}{26}{section*.60}% 
\contentsline {subsection}{\numberline {4.4.4}Comunicazioni asimmetriche}{26}{subsection.4.4.4}% 
\contentsline {paragraph}{BUS}{26}{section*.61}% 
\contentsline {subsubsection}{Arbitri Centralizzati}{27}{section*.62}% 
\contentsline {paragraph}{Arbitro Centralizzato a Richieste Indipendenti}{27}{section*.63}% 
\contentsline {paragraph}{Arbitro Centralizzato Daisy Chaining}{27}{section*.64}% 
\contentsline {paragraph}{Arbitro Centralizzato Polling}{27}{section*.65}% 
\contentsline {paragraph}{Aribtro Centralizzato a Divisione di Tempo}{27}{section*.66}% 
\contentsline {subsubsection}{Arbitri Decentralizzati}{28}{section*.67}% 
\contentsline {paragraph}{Arbitro Decentralizzato a Disciplina Circolare (Token Ring)}{28}{section*.68}% 
\contentsline {paragraph}{Non Deterministici}{28}{section*.69}% 
\contentsline {section}{\numberline {4.5}Memoria Modulare}{28}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Macchina Assembler}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}CPU}{29}{section.5.1}% 
\contentsline {paragraph}{Processore}{29}{section*.70}% 
\contentsline {paragraph}{Cache}{29}{section*.71}% 
\contentsline {paragraph}{MMU}{29}{section*.72}% 
\contentsline {paragraph}{Logicamente}{29}{section*.73}% 
\contentsline {section}{\numberline {5.2}Istruzioni ASM}{30}{section.5.2}% 
\contentsline {paragraph}{Dati}{30}{section*.74}% 
\contentsline {paragraph}{Istruzioni}{30}{section*.75}% 
\contentsline {section}{\numberline {5.3}Programmi e processi}{30}{section.5.3}% 
\contentsline {paragraph}{MV}{30}{section*.76}% 
\contentsline {paragraph}{Da programma a processo}{30}{section*.77}% 
\contentsline {section}{\numberline {5.4}Spazio di Indirizzamento Logico e Memoria Virtuale}{31}{section.5.4}% 
\contentsline {paragraph}{Indirizzi}{31}{section*.78}% 
\contentsline {paragraph}{Rilocazione}{31}{section*.79}% 
\contentsline {subsection}{\numberline {5.4.1}Modalit\IeC {\`a} di Indirizzamento}{31}{subsection.5.4.1}% 
\contentsline {paragraph}{Registro}{31}{section*.80}% 
\contentsline {paragraph}{Locazione di memoria}{31}{section*.81}% 
\contentsline {section}{\numberline {5.5}RISC vs CISC}{31}{section.5.5}% 
\contentsline {paragraph}{RISC}{31}{section*.82}% 
\contentsline {paragraph}{CISC}{31}{section*.83}% 
\contentsline {paragraph}{Dilemma}{31}{section*.84}% 
\contentsline {paragraph}{Vantaggi e Svantaggi}{31}{section*.85}% 
\contentsline {chapter}{\numberline {6}D-RISC}{32}{chapter.6}% 
\contentsline {subparagraph}{Registri Generali}{32}{section*.86}% 
\contentsline {subparagraph}{Parole}{32}{section*.87}% 
\contentsline {subparagraph}{Istruzioni D-RISC}{32}{section*.88}% 
\contentsline {subparagraph}{Memoria}{32}{section*.89}% 
\contentsline {section}{\numberline {6.1}Istruzioni}{32}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Operative}{32}{subsection.6.1.1}% 
\contentsline {subparagraph}{Con Operandi e risultato in RG}{32}{section*.90}% 
\contentsline {subparagraph}{Con uno dei due operandi immediato}{32}{section*.91}% 
\contentsline {paragraph}{}{32}{section*.92}% 
\contentsline {subparagraph}{Istruzioni logiche}{32}{section*.93}% 
\contentsline {subsection}{\numberline {6.1.2}Load/Store}{33}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Salto Condizionato}{33}{subsection.6.1.3}% 
\contentsline {subparagraph}{Confronto fra due RG}{33}{section*.94}% 
\contentsline {subparagraph}{Confronto fra un RG e una costante}{33}{section*.95}% 
\contentsline {subsection}{\numberline {6.1.4}Salto Incodizionato}{33}{subsection.6.1.4}% 
\contentsline {subparagraph}{Salto con offset}{33}{section*.96}% 
\contentsline {subparagraph}{Salto con RG}{33}{section*.97}% 
\contentsline {subparagraph}{Chiamata a procedura}{33}{section*.98}% 
\contentsline {section}{\numberline {6.2}Compilazione}{34}{section.6.2}% 
\contentsline {paragraph}{Assegnamento}{34}{section*.99}% 
\contentsline {paragraph}{Diramazione Condizionale}{34}{section*.100}% 
\contentsline {paragraph}{Diramazione Condizionale con else}{34}{section*.101}% 
\contentsline {paragraph}{Ciclo Indeterminato}{35}{section*.102}% 
\contentsline {paragraph}{Ciclo Determinato}{35}{section*.103}% 
\contentsline {paragraph}{Prodotto fra vettori}{35}{section*.104}% 
\contentsline {section}{\numberline {6.3}Processore come UF}{36}{section.6.3}% 
\contentsline {paragraph}{DMA}{36}{section*.105}% 
\contentsline {paragraph}{Processore}{36}{section*.106}% 
\contentsline {subsection}{\numberline {6.3.1}Interfaccia verso la memoria}{37}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Interfaccia verso UNINT}{37}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}Interprete Firmware}{38}{section.6.4}% 
\contentsline {paragraph}{IR}{38}{section*.107}% 
\contentsline {paragraph}{Problema}{38}{section*.108}% 
\contentsline {paragraph}{Soluzione}{38}{section*.109}% 
\contentsline {subsection}{\numberline {6.4.1}Valutazione delle prestazioni}{39}{subsection.6.4.1}% 
\contentsline {chapter}{\numberline {7}Superamento dei Limiti del Processore Monolitico}{40}{chapter.7}% 
\contentsline {paragraph}{Tempo di Accesso alla Memoria}{40}{section*.110}% 
\contentsline {paragraph}{Tempo di Esecuzione delle Istruzioni}{40}{section*.111}% 
\contentsline {section}{\numberline {7.1}Gerarchie di Memoria}{40}{section.7.1}% 
\contentsline {paragraph}{Idea}{40}{section*.112}% 
\contentsline {subsection}{\numberline {7.1.1}Paginazione}{41}{subsection.7.1.1}% 
\contentsline {paragraph}{Memoria Virtuale -- Memoria Principale}{41}{section*.113}% 
\contentsline {paragraph}{Tabella di rilocazione}{41}{section*.114}% 
\contentsline {paragraph}{Tipologie}{41}{section*.115}% 
\contentsline {subsubsection}{Working Set}{41}{section*.116}% 
\contentsline {subsubsection}{Dimensione della pagina}{42}{section*.117}% 
\contentsline {subparagraph}{Pagine Piccole}{42}{section*.118}% 
\contentsline {subparagraph}{Dimensione pagina}{42}{section*.119}% 
\contentsline {paragraph}{Fault di pagina}{42}{section*.120}% 
\contentsline {subsection}{\numberline {7.1.2}MMU}{43}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}Memoria Cache}{43}{subsection.7.1.3}% 
\contentsline {subsubsection}{Indirizzamento diretto}{44}{section*.121}% 
\contentsline {paragraph}{Bit di modifica}{44}{section*.122}% 
\contentsline {paragraph}{Vantaggi e svantaggi}{44}{section*.123}% 
\contentsline {subsubsection}{Indirizzamento completamente associativo}{44}{section*.124}% 
\contentsline {subsubsection}{Indirizzamento associativo su insiemi}{45}{section*.125}% 
\contentsline {subsubsection}{Livelli di Cache}{45}{section*.126}% 
\contentsline {subsubsection}{Modifiche in Cache}{46}{section*.127}% 
\contentsline {paragraph}{Un esempio}{46}{section*.128}% 
\contentsline {paragraph}{Write Through}{46}{section*.129}% 
\contentsline {paragraph}{Write Back}{46}{section*.130}% 
\contentsline {subsubsection}{Modello di costo}{46}{section*.131}% 
\contentsline {paragraph}{Dal file ASM}{46}{section*.132}% 
\contentsline {paragraph}{Dove}{46}{section*.133}% 
\contentsline {section}{\numberline {7.2}I/O}{47}{section.7.2}% 
\contentsline {paragraph}{Categorie}{47}{section*.134}% 
\contentsline {subsection}{\numberline {7.2.1}Trasferimento dati}{47}{subsection.7.2.1}% 
\contentsline {paragraph}{Memory Mapped I/O}{47}{section*.135}% 
\contentsline {section}{\numberline {7.3}Trattamento delle Interruzioni}{48}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}DMA I/O}{48}{subsection.7.3.1}% 
\contentsline {paragraph}{Direct Memory Access}{48}{section*.137}% 
\contentsline {chapter}{\numberline {8}Livello dei processi}{49}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Supporto a tempo di esecuzione}{49}{section.8.1}% 
\contentsline {paragraph}{Descrittore di processo}{49}{section*.138}% 
\contentsline {section}{\numberline {8.2}Schedulazione a basso livello}{50}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Istruzione speciale Start-Process (D-RISC}{51}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Commutazione di contesto}{51}{section.8.4}% 
\contentsline {paragraph}{Situazione}{51}{section*.139}% 
\contentsline {paragraph}{Commuta Contesto}{51}{section*.140}% 
\contentsline {paragraph}{Problema}{52}{section*.141}% 
\contentsline {section}{\numberline {8.5}Condivisione indirizzi tra processi}{52}{section.8.5}% 
\contentsline {chapter}{\numberline {9}Elaborazione in parallelo}{53}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Forme di parallelismo}{53}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Pipeline}{53}{subsection.9.1.1}% 
\contentsline {paragraph}{Efficienza}{53}{section*.142}% 
\contentsline {subsection}{\numberline {9.1.2}Farm}{54}{subsection.9.1.2}% 
\contentsline {paragraph}{Replicazione Funzionale}{54}{section*.143}% 
\contentsline {paragraph}{Rimozione di colli di bottiglia}{54}{section*.144}% 
\contentsline {subsubsection}{Teoria delle Code}{55}{section*.145}% 
\contentsline {section}{\numberline {9.2}Processore}{56}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Processore Pipeline}{56}{subsection.9.2.1}% 
\contentsline {subsubsection}{Istruzioni operative}{57}{section*.146}% 
\contentsline {subsubsection}{Istruzioni di salto}{57}{section*.147}% 
\contentsline {subsubsection}{Meccanismi per sincronizzazione}{57}{section*.148}% 
\contentsline {subsubsection}{Meccanismi di gestione della copia IC e IC'}{58}{section*.149}% 
\contentsline {subsubsection}{Istruzioni LOAD}{58}{section*.150}% 
\contentsline {subsubsection}{Istruzioni STORE}{58}{section*.151}% 
\contentsline {subsection}{\numberline {9.2.2}Dipendenze Logiche}{59}{subsection.9.2.2}% 
\contentsline {paragraph}{Esempio}{59}{section*.152}% 
\contentsline {paragraph}{Esempio}{59}{section*.153}% 
\contentsline {subsubsection}{Effetti dei salti}{59}{section*.154}% 
\contentsline {section}{\numberline {9.3}Ottimizzazione del codice D-RISC}{60}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Inlining}{60}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}Out Of Order}{60}{subsection.9.3.2}% 
\contentsline {subsection}{\numberline {9.3.3}Artimetiche lunghe con EU Master e Slave}{61}{subsection.9.3.3}% 
\contentsline {subsection}{\numberline {9.3.4}Loop Unrolling}{61}{subsection.9.3.4}% 
\contentsline {subsection}{\numberline {9.3.5}Delayed Branch}{62}{subsection.9.3.5}% 
\contentsline {subsection}{\numberline {9.3.6}Dipendenze Logiche con Data-Flow}{62}{subsection.9.3.6}% 
\contentsline {subsection}{\numberline {9.3.7}Utilizzo del registro modificato}{63}{subsection.9.3.7}% 
\contentsline {subsection}{\numberline {9.3.8}Rimozione Invarianti}{64}{subsection.9.3.8}% 
