\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cosa riguarda il corso}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondamenti di strutturazione}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura a livelli}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dividere}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Astrarre}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Macchine Virtuali}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di elaborazione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supporto a tempo di esecuzione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtualizzazione ed Emulazione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modularit\IeC {\`a}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le Macchine Virtuali}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Struttura Interna}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Da Verticale a Orizzontale}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di Elaborazione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moduli di Elaborazione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Autonomia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sequenzialit\IeC {\`a}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parallelismo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sovrapporre}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Modelli di Cooperazione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compilazione vs Interpretazione}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmi}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MV0 -- Hardware}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reti Logiche}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Famiglia}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reti Combinatorie}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algebra Booleana}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AND}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OR}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NOT}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tecnica della Somma di Prodotti, o codifica degli 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La tecnica nel dettaglio}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un esempio con la somma algebrica}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Porte Logiche}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Componenti Standard}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commutatore}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selezionatore}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confrontatore}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ALU}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ritardo di Stabilizzazione}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prestazioni}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T$_p$}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Registri e memorie}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reti Sequenziali}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASF}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modello di Mealy}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modello di Moore}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reti Sequenziali di tipo Sincrono}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spezzare}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modo Sincrono}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando variare}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assembler D-RISC}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di RTS}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}moduli operativi/unit\IeC {\`a} funzionali}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}La Memoria}{14}\protected@file@percent }
