\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduzione}{2}% 
\contentsline {section}{\numberline {0.2}Cosa riguarda il corso}{2}% 
\contentsline {chapter}{\numberline {1}Fondamenti di strutturazione}{3}% 
\contentsline {section}{\numberline {1.1}Struttura a livelli}{3}% 
\contentsline {paragraph}{Dividere}{3}% 
\contentsline {paragraph}{Astrarre}{3}% 
\contentsline {section}{\numberline {1.2}Macchine Virtuali}{3}% 
\contentsline {paragraph}{Sistema di elaborazione}{3}% 
\contentsline {paragraph}{Supporto a tempo di esecuzione}{4}% 
\contentsline {paragraph}{Virtualizzazione ed Emulazione}{4}% 
\contentsline {paragraph}{Modularit\IeC {\`a}}{4}% 
\contentsline {subsection}{\numberline {1.2.1}Le Macchine Virtuali}{4}% 
\contentsline {subsection}{\numberline {1.2.2}Struttura Interna}{5}% 
\contentsline {paragraph}{Da Verticale a Orizzontale}{5}% 
\contentsline {paragraph}{Sistema di Elaborazione}{5}% 
\contentsline {paragraph}{Moduli di Elaborazione}{5}% 
\contentsline {subparagraph}{Autonomia}{5}% 
\contentsline {subparagraph}{Sequenzialit\IeC {\`a}}{5}% 
\contentsline {subsection}{\numberline {1.2.3}Parallelismo}{5}% 
\contentsline {paragraph}{Sovrapporre}{5}% 
\contentsline {subsection}{\numberline {1.2.4}Modelli di Cooperazione}{6}% 
\contentsline {section}{\numberline {1.3}Compilazione vs Interpretazione}{7}% 
\contentsline {paragraph}{Programmi}{7}% 
\contentsline {paragraph}{Esempio}{7}% 
\contentsline {chapter}{\numberline {2}MV0 -- Hardware}{8}% 
\contentsline {section}{\numberline {2.1}Reti Logiche}{8}% 
\contentsline {paragraph}{Famiglia}{8}% 
\contentsline {subsection}{\numberline {2.1.1}Reti Combinatorie}{8}% 
\contentsline {subsection}{\numberline {2.1.2}Algebra Booleana}{8}% 
\contentsline {paragraph}{Propriet\IeC {\`a}}{8}% 
\contentsline {subsubsection}{AND}{8}% 
\contentsline {subsubsection}{OR}{8}% 
\contentsline {subsubsection}{NOT}{8}% 
\contentsline {subsection}{\numberline {2.1.3}Tecnica della Somma di Prodotti, o codifica degli 1}{9}% 
\contentsline {paragraph}{La tecnica nel dettaglio}{9}% 
\contentsline {paragraph}{Un esempio con la somma algebrica}{9}% 
\contentsline {paragraph}{Esempio}{9}% 
\contentsline {subsection}{\numberline {2.1.4}Porte Logiche}{10}% 
\contentsline {section}{\numberline {2.2}Assembler D-RISC}{10}% 
\contentsline {paragraph}{Esempio di RTS}{10}% 
\contentsline {section}{\numberline {2.3}moduli operativi/unit\IeC {\`a} funzionali}{10}% 
\contentsline {section}{\numberline {2.4}La Memoria}{11}% 
