\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduzione}{2}% 
\contentsline {section}{\numberline {0.2}Cosa riguarda il corso}{2}% 
\contentsline {chapter}{\numberline {1}Fondamenti di strutturazione}{3}% 
\contentsline {section}{\numberline {1.1}Struttura a livelli}{3}% 
\contentsline {paragraph}{Dividere}{3}% 
\contentsline {paragraph}{Astrarre}{3}% 
\contentsline {section}{\numberline {1.2}Macchine Virtuali}{3}% 
\contentsline {paragraph}{Sistema di elaborazione}{3}% 
\contentsline {paragraph}{Supporto a tempo di esecuzione}{4}% 
\contentsline {paragraph}{Virtualizzazione ed Emulazione}{4}% 
\contentsline {paragraph}{Modularit\IeC {\`a}}{4}% 
\contentsline {subsection}{\numberline {1.2.1}Le Macchine Virtuali}{4}% 
\contentsline {subsection}{\numberline {1.2.2}Struttura Interna}{5}% 
\contentsline {paragraph}{Da Verticale a Orizzontale}{5}% 
\contentsline {paragraph}{Sistema di Elaborazione}{5}% 
\contentsline {paragraph}{Moduli di Elaborazione}{5}% 
\contentsline {subparagraph}{Autonomia}{5}% 
\contentsline {subparagraph}{Sequenzialit\IeC {\`a}}{5}% 
\contentsline {subsection}{\numberline {1.2.3}Parallelismo}{5}% 
\contentsline {paragraph}{Sovrapporre}{5}% 
\contentsline {subsection}{\numberline {1.2.4}Modelli di Cooperazione}{6}% 
\contentsline {section}{\numberline {1.3}Compilazione vs Interpretazione}{7}% 
\contentsline {paragraph}{Programmi}{7}% 
\contentsline {paragraph}{Esempio}{7}% 
\contentsline {chapter}{\numberline {2}MV0 -- Hardware}{8}% 
\contentsline {section}{\numberline {2.1}Reti Logiche}{8}% 
\contentsline {paragraph}{Famiglia}{8}% 
\contentsline {section}{\numberline {2.2}Reti Combinatorie}{8}% 
\contentsline {subsection}{\numberline {2.2.1}Algebra Booleana}{8}% 
\contentsline {paragraph}{Propriet\IeC {\`a}}{8}% 
\contentsline {subsubsection}{AND}{8}% 
\contentsline {subsubsection}{OR}{8}% 
\contentsline {subsubsection}{NOT}{8}% 
\contentsline {subsection}{\numberline {2.2.2}Tecnica della Somma di Prodotti, o codifica degli 1}{9}% 
\contentsline {paragraph}{La tecnica nel dettaglio}{9}% 
\contentsline {paragraph}{Un esempio con la somma algebrica}{9}% 
\contentsline {paragraph}{Esempio}{9}% 
\contentsline {subsection}{\numberline {2.2.3}Porte Logiche}{10}% 
\contentsline {subsection}{\numberline {2.2.4}Componenti Standard}{10}% 
\contentsline {subsubsection}{Commutatore}{10}% 
\contentsline {subsubsection}{Selezionatore}{10}% 
\contentsline {subsubsection}{Confrontatore}{11}% 
\contentsline {subsubsection}{ALU}{11}% 
\contentsline {subsection}{\numberline {2.2.5}Ritardo di Stabilizzazione}{11}% 
\contentsline {paragraph}{Prestazioni}{11}% 
\contentsline {paragraph}{T$_p$}{11}% 
\contentsline {subsection}{\numberline {2.2.6}Registri e memorie}{11}% 
\contentsline {section}{\numberline {2.3}Reti Sequenziali}{12}% 
\contentsline {paragraph}{ASF}{12}% 
\contentsline {subsection}{\numberline {2.3.1}Modello di Mealy}{12}% 
\contentsline {subsection}{\numberline {2.3.2}Modello di Moore}{12}% 
\contentsline {subsection}{\numberline {2.3.3}Reti Sequenziali di tipo Sincrono}{13}% 
\contentsline {paragraph}{Spezzare}{13}% 
\contentsline {paragraph}{Modo Sincrono}{13}% 
\contentsline {paragraph}{Quando variare}{13}% 
\contentsline {subsection}{\numberline {2.3.4}Reti Sequenziali a Componenti Standard}{14}% 
\contentsline {paragraph}{Sintesi Classica}{14}% 
\contentsline {paragraph}{Componenti Standard}{14}% 
\contentsline {paragraph}{Con la sintesi classica}{14}% 
\contentsline {paragraph}{Con le componenti standard}{14}% 
\contentsline {paragraph}{Con sintesi classica}{15}% 
\contentsline {chapter}{\numberline {3}MV1 -- Firmware}{16}% 
\contentsline {section}{\numberline {3.1}Unit\IeC {\`a} Firmware}{16}% 
\contentsline {paragraph}{Unit\IeC {\`a} Firmware}{16}% 
\contentsline {paragraph}{Struttura di interconnessione}{16}% 
\contentsline {subsection}{\numberline {3.1.1}PC e PO}{16}% 
\contentsline {subsubsection}{Ciclo di Clock}{17}% 
\contentsline {subsubsection}{Parte Operativa, Moore}{17}% 
\contentsline {subsubsection}{Parte Controllo, Mealy}{17}% 
\contentsline {subsubsection}{Mealy o Moore?}{17}% 
\contentsline {paragraph}{Mealy--Mealy}{17}% 
\contentsline {paragraph}{Almeno una Moore}{17}% 
\contentsline {paragraph}{Il contrario?}{17}% 
\contentsline {paragraph}{Condizione di Correttezza}{18}% 
\contentsline {subsection}{\numberline {3.1.2}Procedimento Formale}{18}% 
\contentsline {chapter}{\numberline {4}$\mu $-linguaggio}{19}% 
\contentsline {section}{\numberline {4.1}Istruzioni}{19}% 
\contentsline {paragraph}{Esempio}{19}% 
\contentsline {section}{\numberline {4.2}Ottimizzazione del codice}{20}% 
\contentsline {subsection}{\numberline {4.2.1}Condizioni di Bernstein}{20}% 
\contentsline {paragraph}{Le Condizioni}{20}% 
\contentsline {subsection}{\numberline {4.2.2}Variabili di Condizionamento}{20}% 
\contentsline {subsection}{\numberline {4.2.3}Tempo medio di elaborazione}{21}% 
\contentsline {subsection}{\numberline {4.2.4}Riflessioni finali sull'ottimizzazione}{21}% 
\contentsline {section}{\numberline {4.3}Assembler D-RISC}{22}% 
\contentsline {paragraph}{Esempio di RTS}{22}% 
\contentsline {section}{\numberline {4.4}moduli operativi/unit\IeC {\`a} funzionali}{22}% 
\contentsline {section}{\numberline {4.5}La Memoria}{22}% 
