\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduzione}{2}% 
\contentsline {section}{\numberline {0.2}Cosa riguarda il corso}{2}% 
\contentsline {chapter}{\numberline {1}Fondamenti di strutturazione}{3}% 
\contentsline {section}{\numberline {1.1}Struttura a livelli}{3}% 
\contentsline {paragraph}{Dividere}{3}% 
\contentsline {paragraph}{Astrarre}{3}% 
\contentsline {section}{\numberline {1.2}Macchine Virtuali}{3}% 
\contentsline {paragraph}{Sistema di elaborazione}{3}% 
\contentsline {paragraph}{Supporto a tempo di esecuzione}{4}% 
\contentsline {paragraph}{Virtualizzazione ed Emulazione}{4}% 
\contentsline {paragraph}{Modularit\IeC {\`a}}{4}% 
\contentsline {subsection}{\numberline {1.2.1}Le Macchine Virtuali}{4}% 
\contentsline {subsection}{\numberline {1.2.2}Struttura Interna}{5}% 
\contentsline {paragraph}{Da Verticale a Orizzontale}{5}% 
\contentsline {paragraph}{Sistema di Elaborazione}{5}% 
\contentsline {paragraph}{Moduli di Elaborazione}{5}% 
\contentsline {subparagraph}{Autonomia}{5}% 
\contentsline {subparagraph}{Sequenzialit\IeC {\`a}}{5}% 
\contentsline {subsection}{\numberline {1.2.3}Parallelismo}{5}% 
\contentsline {paragraph}{Sovrapporre}{5}% 
\contentsline {subsection}{\numberline {1.2.4}Modelli di Cooperazione}{6}% 
\contentsline {section}{\numberline {1.3}Compilazione vs Interpretazione}{7}% 
\contentsline {paragraph}{Programmi}{7}% 
\contentsline {paragraph}{Esempio}{7}% 
\contentsline {chapter}{\numberline {2}MV0 -- Hardware}{8}% 
\contentsline {section}{\numberline {2.1}Reti Logiche}{8}% 
\contentsline {paragraph}{Famiglia}{8}% 
\contentsline {section}{\numberline {2.2}Reti Combinatorie}{8}% 
\contentsline {subsection}{\numberline {2.2.1}Algebra Booleana}{8}% 
\contentsline {paragraph}{Propriet\IeC {\`a}}{8}% 
\contentsline {subsubsection}{AND}{8}% 
\contentsline {subsubsection}{OR}{8}% 
\contentsline {subsubsection}{NOT}{8}% 
\contentsline {subsection}{\numberline {2.2.2}Tecnica della Somma di Prodotti, o codifica degli 1}{9}% 
\contentsline {paragraph}{La tecnica nel dettaglio}{9}% 
\contentsline {paragraph}{Un esempio con la somma algebrica}{9}% 
\contentsline {paragraph}{Esempio}{9}% 
\contentsline {subsection}{\numberline {2.2.3}Porte Logiche}{10}% 
\contentsline {subsection}{\numberline {2.2.4}Componenti Standard}{10}% 
\contentsline {subsubsection}{Commutatore}{10}% 
\contentsline {subsubsection}{Selezionatore}{10}% 
\contentsline {subsubsection}{Confrontatore}{11}% 
\contentsline {subsubsection}{ALU}{11}% 
\contentsline {subsection}{\numberline {2.2.5}Ritardo di Stabilizzazione}{11}% 
\contentsline {paragraph}{Prestazioni}{11}% 
\contentsline {paragraph}{T$_p$}{11}% 
\contentsline {subsection}{\numberline {2.2.6}Registri e memorie}{11}% 
\contentsline {section}{\numberline {2.3}Reti Sequenziali}{12}% 
\contentsline {paragraph}{ASF}{12}% 
\contentsline {subsection}{\numberline {2.3.1}Modello di Mealy}{12}% 
\contentsline {subsection}{\numberline {2.3.2}Modello di Moore}{12}% 
\contentsline {subsection}{\numberline {2.3.3}Reti Sequenziali di tipo Sincrono}{13}% 
\contentsline {paragraph}{Spezzare}{13}% 
\contentsline {paragraph}{Modo Sincrono}{13}% 
\contentsline {paragraph}{Quando variare}{13}% 
\contentsline {subsection}{\numberline {2.3.4}Reti Sequenziali a Componenti Standard}{14}% 
\contentsline {paragraph}{Sintesi Classica}{14}% 
\contentsline {paragraph}{Componenti Standard}{14}% 
\contentsline {paragraph}{Con la sintesi classica}{14}% 
\contentsline {paragraph}{Con le componenti standard}{14}% 
\contentsline {paragraph}{Con sintesi classica}{15}% 
\contentsline {chapter}{\numberline {3}MV1 -- Firmware}{16}% 
\contentsline {section}{\numberline {3.1}Unit\IeC {\`a} Firmware}{16}% 
\contentsline {paragraph}{Unit\IeC {\`a} Firmware}{16}% 
\contentsline {paragraph}{Struttura di interconnessione}{16}% 
\contentsline {subsection}{\numberline {3.1.1}PC e PO}{16}% 
\contentsline {subsubsection}{Ciclo di Clock}{17}% 
\contentsline {subsubsection}{Parte Operativa, Moore}{17}% 
\contentsline {subsubsection}{Parte Controllo, Mealy}{17}% 
\contentsline {subsubsection}{Mealy o Moore?}{17}% 
\contentsline {paragraph}{Mealy--Mealy}{17}% 
\contentsline {paragraph}{Almeno una Moore}{17}% 
\contentsline {paragraph}{Il contrario?}{17}% 
\contentsline {paragraph}{Condizione di Correttezza}{18}% 
\contentsline {subsection}{\numberline {3.1.2}Procedimento Formale}{18}% 
\contentsline {chapter}{\numberline {4}$\mu $-linguaggio}{19}% 
\contentsline {section}{\numberline {4.1}Istruzioni}{19}% 
\contentsline {paragraph}{Esempio}{19}% 
\contentsline {section}{\numberline {4.2}Ottimizzazione del codice}{20}% 
\contentsline {subsection}{\numberline {4.2.1}Condizioni di Bernstein}{20}% 
\contentsline {paragraph}{Le Condizioni}{20}% 
\contentsline {subsection}{\numberline {4.2.2}Variabili di Condizionamento}{20}% 
\contentsline {subsection}{\numberline {4.2.3}Tempo medio di elaborazione}{21}% 
\contentsline {subsection}{\numberline {4.2.4}Riflessioni finali sull'ottimizzazione}{21}% 
\contentsline {section}{\numberline {4.3}Controllo Residuo}{21}% 
\contentsline {section}{\numberline {4.4}Comunicazioni}{22}% 
\contentsline {paragraph}{Categorie}{22}% 
\contentsline {subsection}{\numberline {4.4.1}Protocollo a Livelli}{23}% 
\contentsline {paragraph}{Nel programma}{23}% 
\contentsline {subsection}{\numberline {4.4.2}Protocollo a Transizione di Livello}{24}% 
\contentsline {subparagraph}{ACK}{24}% 
\contentsline {subparagraph}{RDY}{24}% 
\contentsline {paragraph}{Funzionamento}{24}% 
\contentsline {subsubsection}{Esempio}{25}% 
\contentsline {subsection}{\numberline {4.4.3}Comunicazioni asincrone a n posizioni}{26}% 
\contentsline {paragraph}{1}{26}% 
\contentsline {paragraph}{2}{26}% 
\contentsline {paragraph}{}{26}% 
\contentsline {paragraph}{U$_{buffer}$}{26}% 
\contentsline {subsection}{\numberline {4.4.4}Comunicazioni asimmetriche}{26}% 
\contentsline {paragraph}{BUS}{26}% 
\contentsline {subsubsection}{Arbitri Centralizzati}{27}% 
\contentsline {paragraph}{Arbitro Centralizzato a Richieste Indipendenti}{27}% 
\contentsline {paragraph}{Arbitro Centralizzato Daisy Chaining}{27}% 
\contentsline {paragraph}{Arbitro Centralizzato Polling}{27}% 
\contentsline {paragraph}{Aribtro Centralizzato a Divisione di Tempo}{27}% 
\contentsline {subsubsection}{Arbitri Decentralizzati}{28}% 
\contentsline {paragraph}{Arbitro Decentralizzato a Disciplina Circolare (Token Ring)}{28}% 
\contentsline {paragraph}{Non Deterministici}{28}% 
\contentsline {section}{\numberline {4.5}Memoria Modulare}{28}% 
\contentsline {chapter}{\numberline {5}Macchina Assembler}{29}% 
\contentsline {section}{\numberline {5.1}CPU}{29}% 
\contentsline {paragraph}{Processore}{29}% 
\contentsline {paragraph}{Cache}{29}% 
\contentsline {paragraph}{MMU}{29}% 
\contentsline {paragraph}{Logicamente}{29}% 
\contentsline {section}{\numberline {5.2}Istruzioni ASM}{30}% 
\contentsline {paragraph}{Dati}{30}% 
\contentsline {paragraph}{Istruzioni}{30}% 
\contentsline {section}{\numberline {5.3}Programmi e processi}{30}% 
\contentsline {paragraph}{MV}{30}% 
\contentsline {paragraph}{Da programma a processo}{30}% 
\contentsline {section}{\numberline {5.4}Spazio di Indirizzamento Logico e Memoria Virtuale}{31}% 
\contentsline {paragraph}{Indirizzi}{31}% 
\contentsline {paragraph}{Rilocazione}{31}% 
\contentsline {subsection}{\numberline {5.4.1}Modalit\IeC {\`a} di Indirizzamento}{31}% 
\contentsline {paragraph}{Registro}{31}% 
\contentsline {paragraph}{Locazione di memoria}{31}% 
\contentsline {section}{\numberline {5.5}RISC vs CISC}{31}% 
\contentsline {paragraph}{RISC}{31}% 
\contentsline {paragraph}{CISC}{31}% 
\contentsline {paragraph}{Dilemma}{31}% 
\contentsline {paragraph}{Vantaggi e Svantaggi}{31}% 
\contentsline {chapter}{\numberline {6}D-RISC}{32}% 
\contentsline {subparagraph}{Registri Generali}{32}% 
\contentsline {subparagraph}{Parole}{32}% 
\contentsline {subparagraph}{Istruzioni D-RISC}{32}% 
\contentsline {subparagraph}{Memoria}{32}% 
\contentsline {section}{\numberline {6.1}Istruzioni}{32}% 
\contentsline {subsection}{\numberline {6.1.1}Operative}{32}% 
\contentsline {subparagraph}{Con Operandi e risultato in RG}{32}% 
\contentsline {subparagraph}{Con uno dei due operandi immediato}{32}% 
\contentsline {paragraph}{}{32}% 
\contentsline {subparagraph}{Istruzioni logiche}{32}% 
\contentsline {subsection}{\numberline {6.1.2}Load/Store}{33}% 
\contentsline {subsection}{\numberline {6.1.3}Salto Condizionato}{33}% 
\contentsline {subparagraph}{Confronto fra due RG}{33}% 
\contentsline {subparagraph}{Confronto fra un RG e una costante}{33}% 
\contentsline {subsection}{\numberline {6.1.4}Salto Incodizionato}{33}% 
\contentsline {subparagraph}{Salto con offset}{33}% 
\contentsline {subparagraph}{Salto con RG}{33}% 
\contentsline {subparagraph}{Chiamata a procedura}{33}% 
\contentsline {section}{\numberline {6.2}Compilazione}{34}% 
\contentsline {paragraph}{Assegnamento}{34}% 
\contentsline {paragraph}{Diramazione Condizionale}{34}% 
\contentsline {paragraph}{Diramazione Condizionale con else}{34}% 
\contentsline {paragraph}{Ciclo Indeterminato}{35}% 
\contentsline {paragraph}{Ciclo Determinato}{35}% 
\contentsline {paragraph}{Prodotto fra vettori}{35}% 
\contentsline {section}{\numberline {6.3}Processore come UF}{36}% 
\contentsline {paragraph}{DMA}{36}% 
\contentsline {paragraph}{Processore}{36}% 
\contentsline {subsection}{\numberline {6.3.1}Interfaccia verso la memoria}{37}% 
\contentsline {subsection}{\numberline {6.3.2}Interfaccia verso UNINT}{37}% 
\contentsline {section}{\numberline {6.4}Interprete Firmware}{38}% 
\contentsline {paragraph}{IR}{38}% 
\contentsline {paragraph}{Problema}{38}% 
\contentsline {paragraph}{Soluzione}{38}% 
\contentsline {subsection}{\numberline {6.4.1}Valutazione delle prestazioni}{39}% 
\contentsline {chapter}{\numberline {7}Superamento dei Limiti del Processore Monolitico}{40}% 
\contentsline {paragraph}{Tempo di Accesso alla Memoria}{40}% 
\contentsline {paragraph}{Tempo di Esecuzione delle Istruzioni}{40}% 
\contentsline {section}{\numberline {7.1}Gerarchie di Memoria}{40}% 
\contentsline {paragraph}{Idea}{40}% 
\contentsline {subsection}{\numberline {7.1.1}Paginazione}{41}% 
\contentsline {paragraph}{Memoria Virtuale -- Memoria Principale}{41}% 
\contentsline {paragraph}{Tabella di rilocazione}{41}% 
\contentsline {paragraph}{Tipologie}{41}% 
\contentsline {subsubsection}{Working Set}{41}% 
\contentsline {subsubsection}{Dimensione della pagina}{42}% 
\contentsline {subparagraph}{Pagine Piccole}{42}% 
\contentsline {subparagraph}{Dimensione pagina}{42}% 
\contentsline {paragraph}{Fault di pagina}{42}% 
\contentsline {subsection}{\numberline {7.1.2}MMU}{43}% 
\contentsline {subsection}{\numberline {7.1.3}Memoria Cache}{43}% 
\contentsline {subsubsection}{Indirizzamento diretto}{44}% 
\contentsline {paragraph}{Bit di modifica}{44}% 
\contentsline {paragraph}{Vantaggi e svantaggi}{44}% 
\contentsline {subsubsection}{Indirizzamento completamente associativo}{44}% 
\contentsline {subsubsection}{Indirizzamento associativo su insiemi}{45}% 
\contentsline {subsubsection}{Livelli di Cache}{45}% 
\contentsline {subsubsection}{Modifiche in Cache}{45}% 
\contentsline {paragraph}{Un esempio}{46}% 
\contentsline {paragraph}{Write Through}{46}% 
\contentsline {paragraph}{Write Back}{46}% 
\contentsline {subsubsection}{Modello di costo}{46}% 
\contentsline {paragraph}{Dal file ASM}{46}% 
\contentsline {paragraph}{Dove}{46}% 
\contentsline {section}{\numberline {7.2}I/O}{46}% 
\contentsline {paragraph}{Categorie}{47}% 
\contentsline {subsection}{\numberline {7.2.1}Trasferimento dati}{47}% 
\contentsline {paragraph}{Memory Mapped I/O}{47}% 
\contentsline {section}{\numberline {7.3}Trattamento delle Interruzioni}{47}% 
\contentsline {subsection}{\numberline {7.3.1}DMA I/O}{48}% 
\contentsline {paragraph}{Direct Memory Access}{48}% 
\contentsline {chapter}{\numberline {8}Livello dei processi}{49}% 
\contentsline {section}{\numberline {8.1}Supporto a tempo di esecuzione}{49}% 
\contentsline {paragraph}{Descrittore di processo}{49}% 
\contentsline {section}{\numberline {8.2}Schedulazione a basso livello}{50}% 
\contentsline {section}{\numberline {8.3}Istruzione speciale Start-Process (D-RISC}{51}% 
\contentsline {section}{\numberline {8.4}Commutazione di contesto}{51}% 
