\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduzione}{3}% 
\contentsline {section}{\numberline {0.2}Cosa riguarda il corso}{3}% 
\contentsline {chapter}{\numberline {1}Fondamenti di strutturazione}{4}% 
\contentsline {section}{\numberline {1.1}Struttura a livelli}{4}% 
\contentsline {paragraph}{Dividere}{4}% 
\contentsline {paragraph}{Astrarre}{4}% 
\contentsline {section}{\numberline {1.2}Macchine Virtuali}{4}% 
\contentsline {paragraph}{Sistema di elaborazione}{4}% 
\contentsline {paragraph}{Supporto a tempo di esecuzione}{5}% 
\contentsline {paragraph}{Virtualizzazione ed Emulazione}{5}% 
\contentsline {paragraph}{Modularit\IeC {\`a}}{5}% 
\contentsline {subsection}{\numberline {1.2.1}Le Macchine Virtuali}{5}% 
\contentsline {subsection}{\numberline {1.2.2}Struttura Interna}{6}% 
\contentsline {paragraph}{Da Verticale a Orizzontale}{6}% 
\contentsline {paragraph}{Sistema di Elaborazione}{6}% 
\contentsline {paragraph}{Moduli di Elaborazione}{6}% 
\contentsline {subparagraph}{Autonomia}{6}% 
\contentsline {subparagraph}{Sequenzialit\IeC {\`a}}{6}% 
\contentsline {subsection}{\numberline {1.2.3}Parallelismo}{6}% 
\contentsline {paragraph}{Sovrapporre}{6}% 
\contentsline {subsection}{\numberline {1.2.4}Modelli di Cooperazione}{7}% 
\contentsline {section}{\numberline {1.3}Compilazione vs Interpretazione}{8}% 
\contentsline {paragraph}{Programmi}{8}% 
\contentsline {paragraph}{Esempio}{8}% 
\contentsline {chapter}{\numberline {2}MV0 -- Hardware}{9}% 
\contentsline {section}{\numberline {2.1}Reti Logiche}{9}% 
\contentsline {paragraph}{Famiglia}{9}% 
\contentsline {section}{\numberline {2.2}Reti Combinatorie}{9}% 
\contentsline {subsection}{\numberline {2.2.1}Algebra Booleana}{9}% 
\contentsline {paragraph}{Propriet\IeC {\`a}}{9}% 
\contentsline {subsubsection}{AND}{9}% 
\contentsline {subsubsection}{OR}{9}% 
\contentsline {subsubsection}{NOT}{9}% 
\contentsline {subsection}{\numberline {2.2.2}Tecnica della Somma di Prodotti, o codifica degli 1}{10}% 
\contentsline {paragraph}{La tecnica nel dettaglio}{10}% 
\contentsline {paragraph}{Un esempio con la somma algebrica}{10}% 
\contentsline {paragraph}{Esempio}{10}% 
\contentsline {subsection}{\numberline {2.2.3}Porte Logiche}{11}% 
\contentsline {subsection}{\numberline {2.2.4}Componenti Standard}{11}% 
\contentsline {subsubsection}{Commutatore}{11}% 
\contentsline {subsubsection}{Selezionatore}{11}% 
\contentsline {subsubsection}{Confrontatore}{12}% 
\contentsline {subsubsection}{ALU}{12}% 
\contentsline {subsection}{\numberline {2.2.5}Ritardo di Stabilizzazione}{12}% 
\contentsline {paragraph}{Prestazioni}{12}% 
\contentsline {paragraph}{T$_p$}{12}% 
\contentsline {subsection}{\numberline {2.2.6}Registri e memorie}{12}% 
\contentsline {section}{\numberline {2.3}Reti Sequenziali}{13}% 
\contentsline {paragraph}{ASF}{13}% 
\contentsline {subsection}{\numberline {2.3.1}Modello di Mealy}{13}% 
\contentsline {subsection}{\numberline {2.3.2}Modello di Moore}{13}% 
\contentsline {subsection}{\numberline {2.3.3}Reti Sequenziali di tipo Sincrono}{14}% 
\contentsline {paragraph}{Spezzare}{14}% 
\contentsline {paragraph}{Modo Sincrono}{14}% 
\contentsline {paragraph}{Quando variare}{14}% 
\contentsline {subsection}{\numberline {2.3.4}Reti Sequenziali a Componenti Standard}{15}% 
\contentsline {paragraph}{Sintesi Classica}{15}% 
\contentsline {paragraph}{Componenti Standard}{15}% 
\contentsline {paragraph}{Con la sintesi classica}{15}% 
\contentsline {paragraph}{Con le componenti standard}{15}% 
\contentsline {paragraph}{Con sintesi classica}{16}% 
\contentsline {chapter}{\numberline {3}MV1 -- Firmware}{17}% 
\contentsline {section}{\numberline {3.1}Unit\IeC {\`a} Firmware}{17}% 
\contentsline {paragraph}{Unit\IeC {\`a} Firmware}{17}% 
\contentsline {paragraph}{Struttura di interconnessione}{17}% 
\contentsline {subsection}{\numberline {3.1.1}PC e PO}{17}% 
\contentsline {subsubsection}{Ciclo di Clock}{18}% 
\contentsline {subsubsection}{Parte Operativa, Moore}{18}% 
\contentsline {subsubsection}{Parte Controllo, Mealy}{18}% 
\contentsline {subsubsection}{Mealy o Moore?}{18}% 
\contentsline {paragraph}{Mealy--Mealy}{18}% 
\contentsline {paragraph}{Almeno una Moore}{18}% 
\contentsline {paragraph}{Il contrario?}{18}% 
\contentsline {paragraph}{Condizione di Correttezza}{19}% 
\contentsline {subsection}{\numberline {3.1.2}Procedimento Formale}{19}% 
\contentsline {chapter}{\numberline {4}$\mu $-linguaggio}{20}% 
\contentsline {section}{\numberline {4.1}Istruzioni}{20}% 
\contentsline {paragraph}{Esempio}{20}% 
\contentsline {section}{\numberline {4.2}Ottimizzazione del codice}{21}% 
\contentsline {subsection}{\numberline {4.2.1}Condizioni di Bernstein}{21}% 
\contentsline {paragraph}{Le Condizioni}{21}% 
\contentsline {subsection}{\numberline {4.2.2}Variabili di Condizionamento}{21}% 
\contentsline {subsection}{\numberline {4.2.3}Tempo medio di elaborazione}{22}% 
\contentsline {subsection}{\numberline {4.2.4}Riflessioni finali sull'ottimizzazione}{22}% 
\contentsline {section}{\numberline {4.3}Controllo Residuo}{22}% 
\contentsline {section}{\numberline {4.4}Comunicazioni}{23}% 
\contentsline {paragraph}{Categorie}{23}% 
\contentsline {subsection}{\numberline {4.4.1}Protocollo a Livelli}{24}% 
\contentsline {paragraph}{Nel programma}{24}% 
\contentsline {subsection}{\numberline {4.4.2}Protocollo a Transizione di Livello}{25}% 
\contentsline {subparagraph}{ACK}{25}% 
\contentsline {subparagraph}{RDY}{25}% 
\contentsline {paragraph}{Funzionamento}{25}% 
\contentsline {subsubsection}{Esempio}{26}% 
\contentsline {subsection}{\numberline {4.4.3}Comunicazioni asincrone a n posizioni}{27}% 
\contentsline {paragraph}{1}{27}% 
\contentsline {paragraph}{2}{27}% 
\contentsline {paragraph}{}{27}% 
\contentsline {paragraph}{U$_{buffer}$}{27}% 
\contentsline {subsection}{\numberline {4.4.4}Comunicazioni asimmetriche}{27}% 
\contentsline {paragraph}{BUS}{27}% 
\contentsline {subsubsection}{Arbitri Centralizzati}{28}% 
\contentsline {paragraph}{Arbitro Centralizzato a Richieste Indipendenti}{28}% 
\contentsline {paragraph}{Arbitro Centralizzato Daisy Chaining}{28}% 
\contentsline {paragraph}{Arbitro Centralizzato Polling}{28}% 
\contentsline {paragraph}{Aribtro Centralizzato a Divisione di Tempo}{28}% 
\contentsline {subsubsection}{Arbitri Decentralizzati}{29}% 
\contentsline {paragraph}{Arbitro Decentralizzato a Disciplina Circolare (Token Ring)}{29}% 
\contentsline {paragraph}{Non Deterministici}{29}% 
\contentsline {section}{\numberline {4.5}Memoria Modulare}{29}% 
\contentsline {chapter}{\numberline {5}Macchina Assembler}{30}% 
\contentsline {section}{\numberline {5.1}CPU}{30}% 
\contentsline {paragraph}{Processore}{30}% 
\contentsline {paragraph}{Cache}{30}% 
\contentsline {paragraph}{MMU}{30}% 
\contentsline {paragraph}{Logicamente}{30}% 
\contentsline {section}{\numberline {5.2}Istruzioni ASM}{31}% 
\contentsline {paragraph}{Dati}{31}% 
\contentsline {paragraph}{Istruzioni}{31}% 
\contentsline {section}{\numberline {5.3}Programmi e processi}{31}% 
\contentsline {paragraph}{MV}{31}% 
