\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Agenti Intelligenti}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Intelligenza}{5}{section.1.1}% 
\contentsline {paragraph}{Considerazioni}{5}{section*.3}% 
\contentsline {section}{\numberline {1.2}Agenti}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Caratteristiche}{6}{subsection.1.2.1}% 
\contentsline {paragraph}{Situati}{6}{section*.4}% 
\contentsline {paragraph}{Sociali}{6}{section*.5}% 
\contentsline {paragraph}{Credenze, obiettivi, intenzioni\dots }{6}{section*.6}% 
\contentsline {paragraph}{Corpo}{6}{section*.7}% 
\contentsline {subsection}{\numberline {1.2.2}Percezioni e Azioni}{6}{subsection.1.2.2}% 
\contentsline {paragraph}{Percezione}{6}{section*.8}% 
\contentsline {paragraph}{Sequenza percettiva}{6}{section*.9}% 
\contentsline {paragraph}{Funzione Agente}{6}{section*.10}% 
\contentsline {subsection}{\numberline {1.2.3}Agente e ambiente}{6}{subsection.1.2.3}% 
\contentsline {paragraph}{Architettura astratta}{6}{section*.11}% 
\contentsline {paragraph}{Esempi}{7}{section*.12}% 
\contentsline {subsection}{\numberline {1.2.4}Agenti Razionali}{7}{subsection.1.2.4}% 
\contentsline {paragraph}{Agenti razionali}{7}{section*.13}% 
\contentsline {paragraph}{Razionalit\IeC {\`a}}{7}{section*.14}% 
\contentsline {paragraph}{Definizione}{7}{section*.15}% 
\contentsline {paragraph}{Razionalit\IeC {\`a} e apprendimento}{7}{section*.16}% 
\contentsline {subsection}{\numberline {1.2.5}Agenti Autonomi}{7}{subsection.1.2.5}% 
\contentsline {section}{\numberline {1.3}Ambienti}{8}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}PEAS}{8}{subsection.1.3.1}% 
\contentsline {paragraph}{Esempio}{8}{section*.17}% 
\contentsline {paragraph}{Formulazione PEAS dei problemi}{8}{section*.18}% 
\contentsline {subsection}{\numberline {1.3.2}Propriet\IeC {\`a} dell'Ambiente-Problema}{8}{subsection.1.3.2}% 
\contentsline {paragraph}{Ambienti reali}{9}{section*.19}% 
\contentsline {subsection}{\numberline {1.3.3}Simulatore di Ambienti}{9}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Struttura di un Agente}{9}{section.1.4}% 
\contentsline {paragraph}{Programma Agente}{9}{section*.20}% 
\contentsline {subsection}{\numberline {1.4.1}Strutture di Agenti Caratteristici}{9}{subsection.1.4.1}% 
\contentsline {paragraph}{Agente basato su tabella}{9}{section*.21}% 
\contentsline {paragraph}{Agente Reattivo Semplice}{10}{section*.22}% 
\contentsline {paragraph}{Agenti basati su modello}{10}{section*.23}% 
\contentsline {paragraph}{Agenti con obiettivo}{11}{section*.24}% 
\contentsline {paragraph}{Agenti con valutazione di utilit\IeC {\`a}}{11}{section*.25}% 
\contentsline {paragraph}{Agenti che apprendono}{12}{section*.26}% 
\contentsline {subsection}{\numberline {1.4.2}Tipi di rappresentazione}{12}{subsection.1.4.2}% 
\contentsline {paragraph}{Stati e transizioni}{12}{section*.27}% 
