\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Agenti Intelligenti}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intelligenza}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerazioni}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Agenti}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Caratteristiche}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Situati}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sociali}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Credenze, obiettivi, intenzioni\dots  }{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corpo}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Percezioni e Azioni}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percezione}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequenza percettiva}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione Agente}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Agente e ambiente}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architettura astratta}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Agenti Razionali}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agenti razionali}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Razionalit\IeC {\`a}}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Razionalit\IeC {\`a} e apprendimento}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Agenti Autonomi}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ambienti}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PEAS}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione PEAS dei problemi}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Simulatore di Ambienti}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Propriet\IeC {\`a} dell'Ambiente-Problema}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambienti reali}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struttura di un Agente}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programma Agente}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Strutture di Agenti Caratteristici}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agente basato su tabella}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agente Reattivo Semplice}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agenti basati su modello}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agenti con obiettivo}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agenti con valutazione di utilit\IeC {\`a}}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agenti che apprendono}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tipi di rappresentazione}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stati e transizioni}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Solving}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agenti Risolutori di Problemi}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paradigma}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Processo di risoluzione}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passi da seguire}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzioni sull'ambiente}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del problema}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmi di Ricerca}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmi}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misura delle prestazioni}{16}{section*.33}\protected@file@percent }
