\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Agenti Intelligenti}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Intelligenza}{9}{section.1.1}% 
\contentsline {paragraph}{Considerazioni}{9}{section*.3}% 
\contentsline {section}{\numberline {1.2}Agenti}{9}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Caratteristiche}{10}{subsection.1.2.1}% 
\contentsline {paragraph}{Situati}{10}{section*.4}% 
\contentsline {paragraph}{Sociali}{10}{section*.5}% 
\contentsline {paragraph}{Credenze, obiettivi, intenzioni\ldots }{10}{section*.6}% 
\contentsline {paragraph}{Corpo}{10}{section*.7}% 
\contentsline {subsection}{\numberline {1.2.2}Percezioni e Azioni}{10}{subsection.1.2.2}% 
\contentsline {paragraph}{Percezione}{10}{section*.8}% 
\contentsline {paragraph}{Sequenza percettiva}{10}{section*.9}% 
\contentsline {paragraph}{Funzione Agente}{10}{section*.10}% 
\contentsline {subsection}{\numberline {1.2.3}Agente e ambiente}{10}{subsection.1.2.3}% 
\contentsline {paragraph}{Architettura astratta}{10}{section*.11}% 
\contentsline {paragraph}{Esempi}{11}{section*.12}% 
\contentsline {subsection}{\numberline {1.2.4}Agenti Razionali}{11}{subsection.1.2.4}% 
\contentsline {paragraph}{Agenti razionali}{11}{section*.13}% 
\contentsline {paragraph}{Razionalit\IeC {\`a}}{11}{section*.14}% 
\contentsline {paragraph}{Definizione}{11}{section*.15}% 
\contentsline {paragraph}{Razionalit\IeC {\`a} e apprendimento}{11}{section*.16}% 
\contentsline {subsection}{\numberline {1.2.5}Agenti Autonomi}{11}{subsection.1.2.5}% 
\contentsline {section}{\numberline {1.3}Ambienti}{12}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}PEAS}{12}{subsection.1.3.1}% 
\contentsline {paragraph}{Esempio}{12}{section*.17}% 
\contentsline {paragraph}{Formulazione PEAS dei problemi}{12}{section*.18}% 
\contentsline {subsection}{\numberline {1.3.2}Simulatore di Ambienti}{12}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Propriet\IeC {\`a} dell'Ambiente-Problema}{13}{subsection.1.3.3}% 
\contentsline {paragraph}{Ambienti reali}{13}{section*.19}% 
\contentsline {section}{\numberline {1.4}Struttura di un Agente}{14}{section.1.4}% 
\contentsline {paragraph}{Programma Agente}{14}{section*.20}% 
\contentsline {subsection}{\numberline {1.4.1}Strutture di Agenti Caratteristici}{14}{subsection.1.4.1}% 
\contentsline {paragraph}{Agente basato su tabella}{14}{section*.21}% 
\contentsline {paragraph}{Agente Reattivo Semplice}{14}{section*.22}% 
\contentsline {paragraph}{Agenti basati su modello}{15}{section*.23}% 
\contentsline {paragraph}{Agenti con obiettivo}{15}{section*.24}% 
\contentsline {paragraph}{Agenti con valutazione di utilit\IeC {\`a}}{16}{section*.25}% 
\contentsline {paragraph}{Agenti che apprendono}{16}{section*.26}% 
\contentsline {subsection}{\numberline {1.4.2}Tipi di rappresentazione}{17}{subsection.1.4.2}% 
\contentsline {paragraph}{Stati e transizioni}{17}{section*.27}% 
\contentsline {chapter}{\numberline {2}Problem Solving}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Agenti Risolutori di Problemi}{19}{section.2.1}% 
\contentsline {paragraph}{Problem Solving}{19}{section*.28}% 
\contentsline {subsection}{\numberline {2.1.1}Processo di risoluzione}{19}{subsection.2.1.1}% 
\contentsline {paragraph}{Passi da seguire}{19}{section*.29}% 
\contentsline {paragraph}{Assunzioni sull'ambiente}{19}{section*.30}% 
\contentsline {paragraph}{Formulazione del problema}{19}{section*.31}% 
\contentsline {section}{\numberline {2.2}Algoritmi di Ricerca}{20}{section.2.2}% 
\contentsline {paragraph}{Algoritmi}{20}{section*.32}% 
\contentsline {paragraph}{Misura delle prestazioni}{20}{section*.33}% 
\contentsline {subsection}{\numberline {2.2.1}Ricerca ad Albero}{20}{subsection.2.2.1}% 
\contentsline {paragraph}{Algoritmo}{20}{section*.34}% 
\contentsline {paragraph}{Frontiera}{21}{section*.35}% 
\contentsline {paragraph}{Strategie non informate}{21}{section*.36}% 
\contentsline {paragraph}{Strategie informate}{21}{section*.37}% 
\contentsline {paragraph}{Valutazione di una strategia}{21}{section*.38}% 
\contentsline {subsection}{\numberline {2.2.2}Breadth-First}{21}{subsection.2.2.2}% 
\contentsline {paragraph}{Ricerca in ampiezza}{21}{section*.39}% 
\contentsline {paragraph}{Analisi della complessit\IeC {\`a} spazio-temporale}{22}{section*.40}% 
\contentsline {subsection}{\numberline {2.2.3}Depth-First}{23}{subsection.2.2.3}% 
\contentsline {paragraph}{Ricerca in profondit\IeC {\`a}}{23}{section*.41}% 
\contentsline {paragraph}{Analisi (su albero)}{23}{section*.42}% 
\contentsline {paragraph}{Analisi (su grafo)}{23}{section*.43}% 
\contentsline {subsection}{\numberline {2.2.4}Depth-First ricorsiva}{23}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Depth-Limited}{23}{subsection.2.2.5}% 
\contentsline {paragraph}{Ricerca in profondit\IeC {\`a} limitata}{23}{section*.44}% 
\contentsline {subsection}{\numberline {2.2.6}Iterative-Deepening}{24}{subsection.2.2.6}% 
\contentsline {paragraph}{Analisi}{24}{section*.45}% 
\contentsline {section}{\numberline {2.3}Direzione della Ricerca}{24}{section.2.3}% 
\contentsline {paragraph}{Ricerca bidirezionale}{25}{section*.46}% 
\contentsline {section}{\numberline {2.4}Problematiche}{25}{section.2.4}% 
\contentsline {paragraph}{Cammini Ciclici}{25}{section*.47}% 
\contentsline {paragraph}{Ridondanze}{25}{section*.48}% 
\contentsline {paragraph}{Compromesso tra spazio e tempo}{26}{section*.49}% 
\contentsline {subsection}{\numberline {2.4.1}Tre soluzioni}{26}{subsection.2.4.1}% 
\contentsline {paragraph}{Repetita}{26}{section*.50}% 
\contentsline {section}{\numberline {2.5}Uniform-Cost}{26}{section.2.5}% 
\contentsline {paragraph}{Analisi}{27}{section*.51}% 
\contentsline {section}{\numberline {2.6}Confronto delle Strategie (albero)}{27}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Conclusioni}{27}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Ricerca Euristica}{29}{chapter.3}% 
\contentsline {paragraph}{Conoscenza Euristica}{29}{section*.52}% 
\contentsline {section}{\numberline {3.1}Funzione di Valutazione Euristica}{29}{section.3.1}% 
\contentsline {paragraph}{Esempio di euristica h}{29}{section*.53}% 
\contentsline {section}{\numberline {3.2}Best-First}{29}{section.3.2}% 
\contentsline {paragraph}{Algoritmo di ricerca}{29}{section*.54}% 
\contentsline {subparagraph}{Nota}{29}{section*.55}% 
\contentsline {subparagraph}{Caso Speciale}{30}{section*.56}% 
\contentsline {subsection}{\numberline {3.2.1}Algoritmo A}{30}{subsection.3.2.1}% 
\contentsline {paragraph}{Definizione}{30}{section*.57}% 
\contentsline {paragraph}{Esempio}{30}{section*.58}% 
\contentsline {subsubsection}{Algoritmo A \IeC {\`e} completo}{31}{section*.59}% 
\contentsline {paragraph}{Teorema}{31}{section*.60}% 
\contentsline {paragraph}{Dimostrazione}{31}{section*.61}% 
\contentsline {subsection}{\numberline {3.2.2}Algoritmo A*: La Stima Ideale}{31}{subsection.3.2.2}% 
\contentsline {paragraph}{Definizione}{31}{section*.62}% 
\contentsline {paragraph}{Definizione}{31}{section*.63}% 
\contentsline {paragraph}{Teorema}{31}{section*.64}% 
\contentsline {paragraph}{Corollario}{31}{section*.65}% 
\contentsline {paragraph}{Osservazioni}{32}{section*.66}% 
\contentsline {paragraph}{Ottimalit\IeC {\`a}}{32}{section*.67}% 
\contentsline {paragraph}{Definizione}{32}{section*.68}% 
\contentsline {paragraph}{Teorema}{32}{section*.69}% 
\contentsline {paragraph}{Ottimalit\IeC {\`a} di A*}{32}{section*.70}% 
\contentsline {subsection}{\numberline {3.2.3}Perch\IeC {\'e} A* \IeC {\`e} vantaggioso?}{32}{subsection.3.2.3}% 
\contentsline {paragraph}{Pruning}{33}{section*.71}% 
\contentsline {subsection}{\numberline {3.2.4}Conslusioni su A*}{33}{subsection.3.2.4}% 
\contentsline {paragraph}{Algoritmo}{33}{section*.72}% 
\contentsline {paragraph}{Funzioni}{33}{section*.73}% 
\contentsline {paragraph}{Completo}{33}{section*.74}% 
\contentsline {paragraph}{Ottimale}{33}{section*.75}% 
\contentsline {paragraph}{Ottimamente efficiente}{33}{section*.76}% 
\contentsline {paragraph}{Problemi}{33}{section*.77}% 
\contentsline {subsection}{\numberline {3.2.5}Casi speciali di A}{33}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}Costruire le Euristiche di A*}{34}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Valutazione di funzioni euristiche}{34}{subsection.3.3.1}% 
\contentsline {paragraph}{Teorema}{34}{section*.78}% 
\contentsline {subsection}{\numberline {3.3.2}Confronto di euristiche ammissibili}{34}{subsection.3.3.2}% 
\contentsline {paragraph}{Esempio}{34}{section*.79}% 
\contentsline {subsection}{\numberline {3.3.3}Misura del potere euristico}{34}{subsection.3.3.3}% 
\contentsline {paragraph}{Fattore di diramazione effettivo}{34}{section*.80}% 
\contentsline {paragraph}{Esempio}{34}{section*.81}% 
\contentsline {subsection}{\numberline {3.3.4}Capacit\IeC {\`a} di esplorazione}{35}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}Come si inventa un'euristica?}{35}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Rilassamento del problema}{35}{subsection.3.4.1}% 
\contentsline {paragraph}{Gioco dell'otto}{35}{section*.83}% 
\contentsline {subsection}{\numberline {3.4.2}Massimizzazione di euristiche}{35}{subsection.3.4.2}% 
\contentsline {paragraph}{Euristiche da sottoproblemi}{36}{section*.84}% 
\contentsline {paragraph}{Sottoproblemi multipli}{36}{section*.85}% 
\contentsline {subsection}{\numberline {3.4.3}Pattern Disgiunti}{36}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Apprendere dall'esperienza}{36}{subsection.3.4.4}% 
\contentsline {subsubsection}{Combinazione di euristiche}{36}{section*.86}% 
\contentsline {chapter}{\numberline {4}Algoritmi Evolutivi Basati su A*}{37}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Beam Search}{37}{section.4.1}% 
\contentsline {paragraph}{Beam Search}{37}{section*.87}% 
\contentsline {section}{\numberline {4.2}IDA*}{37}{section.4.2}% 
\contentsline {paragraph}{Punto Critico}{37}{section*.88}% 
\contentsline {paragraph}{Quale incremento?}{37}{section*.89}% 
\contentsline {paragraph}{Analisi}{37}{section*.90}% 
\contentsline {section}{\numberline {4.3}RBFS}{37}{section.4.3}% 
\contentsline {section}{\numberline {4.4}A* con memoria limitata}{37}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Conclusioni}{38}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Oltre la Ricerca Classica}{39}{chapter.5}% 
\contentsline {paragraph}{Risolutori "classici"}{39}{section*.91}% 
\contentsline {section}{\numberline {5.1}Verso ambienti pi\IeC {\`u} realistici}{39}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Ricerca Locale}{39}{section.5.2}% 
\contentsline {paragraph}{Assunzioni}{39}{section*.92}% 
\contentsline {subsection}{\numberline {5.2.1}Algoritmi di ricerca locale}{39}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Panorama dello spazio degli stati}{40}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Algoritmo Hill Climbing}{40}{subsection.5.2.3}% 
\contentsline {paragraph}{Problema delle 8 Regine}{41}{section*.93}% 
\contentsline {paragraph}{Esempio}{41}{section*.94}% 
\contentsline {subsubsection}{Problemi con Hill-Climbing}{42}{section*.95}% 
\contentsline {paragraph}{Miglioramenti}{42}{section*.96}% 
\contentsline {subsection}{\numberline {5.2.4}Algoritmo di Tempra Simulata}{42}{subsection.5.2.4}% 
\contentsline {paragraph}{Simulated Annealing}{42}{section*.97}% 
\contentsline {paragraph}{Tempra Simulata}{42}{section*.98}% 
\contentsline {paragraph}{Analisi}{42}{section*.99}% 
\contentsline {paragraph}{Parametri}{42}{section*.100}% 
\contentsline {subsection}{\numberline {5.2.5}Algoritmo Local Beam}{42}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}Algoritmo Beam Search Stocastico}{43}{subsection.5.2.6}% 
\contentsline {section}{\numberline {5.3}Algoritmi Genetici}{43}{section.5.3}% 
\contentsline {paragraph}{L'Idea}{43}{section*.101}% 
\contentsline {paragraph}{Funzionamento}{43}{section*.102}% 
\contentsline {paragraph}{Esempio}{43}{section*.103}% 
\contentsline {paragraph}{Nascita di un figlio}{44}{section*.104}% 
\contentsline {paragraph}{Suggestivi}{44}{section*.106}% 
\contentsline {paragraph}{Spazi Continui}{44}{section*.107}% 
\contentsline {subsection}{\numberline {5.3.1}Gradient}{44}{subsection.5.3.1}% 
\contentsline {section}{\numberline {5.4}Ambienti pi\IeC {\`u} realistici}{45}{section.5.4}% 
\contentsline {paragraph}{Problemi classici}{45}{section*.108}% 
\contentsline {paragraph}{Soluzioni pi\IeC {\`u} complesse}{45}{section*.109}% 
\contentsline {subsection}{\numberline {5.4.1}Azioni non deterministiche}{45}{subsection.5.4.1}% 
\contentsline {paragraph}{Aspirapolvere imprevedibile}{45}{section*.110}% 
\contentsline {paragraph}{Variazioni necessarie al modello}{45}{section*.111}% 
\contentsline {paragraph}{Esempio}{45}{section*.112}% 
\contentsline {subsection}{\numberline {5.4.2}Come si pianifica}{45}{subsection.5.4.2}% 
\contentsline {paragraph}{Alberi di Ricerca \texttt {AND-OR}}{45}{section*.113}% 
\contentsline {paragraph}{Esempio}{46}{section*.114}% 
\contentsline {chapter}{\numberline {6}I Giochi con Avversario}{47}{chapter.6}% 
\contentsline {paragraph}{Premessa}{47}{section*.115}% 
\contentsline {section}{\numberline {6.1}Giochi con Avversario}{47}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Ciclo \textit {pianifica-agisci-percepisci}}{47}{subsection.6.1.1}% 
\contentsline {paragraph}{Due agenti a turno}{47}{section*.116}% 
\contentsline {section}{\numberline {6.2}Giochi come problemi di ricerca}{48}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Algoritmo MinMax}{48}{subsection.6.2.1}% 
\contentsline {paragraph}{Valore MinMax}{48}{section*.117}% 
\contentsline {paragraph}{Come conviene esplorare l'albero di gioco?}{48}{section*.118}% 
\contentsline {paragraph}{Algoritmo ricorsivo}{49}{section*.119}% 
\contentsline {paragraph}{Costo}{49}{section*.120}% 
\contentsline {subsection}{\numberline {6.2.2}Algoritmo Min-Max Euristico (con orizzonte)}{50}{subsection.6.2.2}% 
\contentsline {paragraph}{Strategia}{50}{section*.121}% 
\contentsline {subsubsection}{Funzione di Valutazione}{50}{section*.122}% 
\contentsline {paragraph}{Esempio}{50}{section*.123}% 
\contentsline {paragraph}{Problemi Noti}{51}{section*.124}% 
\contentsline {paragraph}{Ottimizzazione}{51}{section*.125}% 
\contentsline {paragraph}{Potatura Alfa-Beta}{51}{section*.126}% 
\contentsline {subsection}{\numberline {6.2.3}Potatura Alfa-Beta}{51}{subsection.6.2.3}% 
\contentsline {paragraph}{Idea}{51}{section*.127}% 
\contentsline {paragraph}{Algoritmo}{51}{section*.128}% 
\contentsline {paragraph}{Implementazione}{51}{section*.129}% 
\contentsline {paragraph}{Ordinamento delle mosse}{52}{section*.130}% 
\contentsline {paragraph}{Complessit\IeC {\`a}}{52}{section*.131}% 
\contentsline {paragraph}{Ordinamento Dinamico}{52}{section*.132}% 
\contentsline {paragraph}{Altri miglioramenti}{52}{section*.133}% 
\contentsline {paragraph}{Giochi Multiplayer}{52}{section*.134}% 
\contentsline {paragraph}{Giochi pi\IeC {\`u} complessi}{52}{section*.135}% 
\contentsline {chapter}{\numberline {7}Problemi di Soddisfacimento di Vincoli}{53}{chapter.7}% 
\contentsline {paragraph}{CSP}{53}{section*.136}% 
\contentsline {paragraph}{Classe ampia}{53}{section*.137}% 
\contentsline {section}{\numberline {7.1}Formulazione}{53}{section.7.1}% 
\contentsline {paragraph}{Esempio}{53}{section*.138}% 
\contentsline {section}{\numberline {7.2}Strategie per problemi CSP}{53}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Ricerca in problemi CSP}{54}{subsection.7.2.1}% 
\contentsline {paragraph}{Versione \textit {ingenua}}{54}{section*.139}% 
\contentsline {subsection}{\numberline {7.2.2}Backtracking}{54}{subsection.7.2.2}% 
\contentsline {paragraph}{BT}{54}{section*.140}% 
\contentsline {paragraph}{Backtracking ricorsivo per CSP}{54}{section*.141}% 
\contentsline {paragraph}{Esempio di FC}{55}{section*.142}% 
\contentsline {paragraph}{Backtracking Cronologico}{55}{section*.143}% 
\contentsline {paragraph}{Backtracking guidato dalle dipendenze}{55}{section*.144}% 
\contentsline {paragraph}{Metodi CSP locali}{55}{section*.145}% 
\contentsline {paragraph}{Conclusioni}{55}{section*.146}% 
\contentsline {chapter}{\numberline {8}Agenti Basati su Conoscenza}{57}{chapter.8}% 
\contentsline {paragraph}{Fin'ora}{57}{section*.147}% 
\contentsline {paragraph}{Adesso}{57}{section*.148}% 
\contentsline {section}{\numberline {8.1}Agenti Knowledge-Based}{57}{section.8.1}% 
\contentsline {paragraph}{Approccio dichiarativo vs procedurale}{58}{section*.149}% 
\contentsline {subsection}{\numberline {8.1.1}Il mondo del Wumpus}{58}{subsection.8.1.1}% 
\contentsline {paragraph}{Esempio}{58}{section*.150}% 
\contentsline {subsection}{\numberline {8.1.2}Knowledge-Base}{58}{subsection.8.1.2}% 
\contentsline {paragraph}{KB}{58}{section*.151}% 
\contentsline {paragraph}{Problema}{58}{section*.152}% 
\contentsline {paragraph}{Programma di un agente KB}{59}{section*.153}% 
\contentsline {paragraph}{KB vs DB}{59}{section*.154}% 
\contentsline {paragraph}{Trade-Off Fondamentale della Rappresentazione della Conoscenza}{59}{section*.155}% 
\contentsline {subsubsection}{Formalismi per la Rappresentazione della Conoscenza}{59}{section*.156}% 
\contentsline {paragraph}{Logica come linguaggio}{59}{section*.157}% 
\contentsline {subsection}{\numberline {8.1.3}Algoritmo TT-entails}{59}{subsection.8.1.3}% 
\contentsline {paragraph}{Algoritmo}{60}{section*.158}% 
\contentsline {paragraph}{Esempio}{60}{section*.159}% 
\contentsline {section}{\numberline {8.2}Algoritmi per la soddisfacibilit\IeC {\`a} (SAT)}{60}{section.8.2}% 
\contentsline {paragraph}{Trasformazione in forma a clausole}{60}{section*.160}% 
\contentsline {subsection}{\numberline {8.2.1}Algoritmo DPLL}{61}{subsection.8.2.1}% 
\contentsline {paragraph}{DPLL}{61}{section*.161}% 
\contentsline {paragraph}{Miglioramenti di DPLL}{61}{section*.162}% 
\contentsline {subsection}{\numberline {8.2.2}Metodi locali per SAT}{62}{subsection.8.2.2}% 
\contentsline {paragraph}{Formulazione}{62}{section*.163}% 
\contentsline {paragraph}{Algoritmi}{62}{section*.164}% 
\contentsline {subsection}{\numberline {8.2.3}Algoritmo WalkSAT}{62}{subsection.8.2.3}% 
\contentsline {paragraph}{Analisi}{62}{section*.165}% 
\contentsline {paragraph}{Problemi SAT difficili}{62}{section*.166}% 
\contentsline {paragraph}{Probabilit\IeC {\`a} di soddisfacibilit\IeC {\`a} in funzione di $\frac {m}{n}$}{63}{section*.167}% 
\contentsline {paragraph}{Confronto tra DPLL e WalkSAT}{63}{section*.168}% 
\contentsline {section}{\numberline {8.3}Inferenza come Deduzione}{63}{section.8.3}% 
\contentsline {paragraph}{Correttezza}{63}{section*.169}% 
\contentsline {paragraph}{Completezza}{63}{section*.170}% 
\contentsline {paragraph}{Dimostrazione come ricerca}{64}{section*.171}% 
\contentsline {subparagraph}{Direzione}{64}{section*.172}% 
\contentsline {subparagraph}{Strategia}{64}{section*.173}% 
\contentsline {subsection}{\numberline {8.3.1}Regola di risoluzione per PROP}{64}{subsection.8.3.1}% 
\contentsline {subparagraph}{In generale}{64}{section*.174}% 
\contentsline {paragraph}{Grafo di risoluzione}{64}{section*.175}% 
\contentsline {paragraph}{Attenzione!}{64}{section*.176}% 
\contentsline {paragraph}{Siamo sicuri che basti una regola?}{64}{section*.177}% 
\contentsline {subparagraph}{Teorema di risoluzione}{64}{section*.178}% 
\contentsline {subparagraph}{Teorema di refutazione}{64}{section*.179}% 
\contentsline {paragraph}{Nell'esempio}{64}{section*.180}% 
\contentsline {paragraph}{Conclusioni}{65}{section*.181}% 
\contentsline {subsection}{\numberline {8.3.2}Logica del Primo Ordine}{65}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}Inferenza nella Logica del Prim'Ordine}{65}{subsection.8.3.3}% 
\contentsline {paragraph}{Regole d'inferenza per $\forall $}{65}{section*.182}% 
\contentsline {paragraph}{Regola d'inferenza per $\exists $}{65}{section*.183}% 
\contentsline {paragraph}{Grounding}{65}{section*.184}% 
\contentsline {subsection}{\numberline {8.3.4}Teorema di Herbrand}{65}{subsection.8.3.4}% 
\contentsline {subsection}{\numberline {8.3.5}Regola di risoluzione per il FOL}{65}{subsection.8.3.5}% 
\contentsline {paragraph}{Forma a clausole}{66}{section*.185}% 
\contentsline {paragraph}{Clausola}{66}{section*.186}% 
\contentsline {subsubsection}{Trasformazione in forma a clausole}{66}{section*.187}% 
\contentsline {paragraph}{Teorema}{66}{section*.188}% 
\contentsline {paragraph}{Esempio trasformazione}{66}{section*.189}% 
\contentsline {paragraph}{Unificazione}{67}{section*.190}% 
\contentsline {paragraph}{Sostituzione}{67}{section*.191}% 
\contentsline {paragraph}{Applicazione}{67}{section*.192}% 
\contentsline {paragraph}{Espressioni unificabili}{67}{section*.193}% 
\contentsline {paragraph}{Algoritmo di unificazione}{67}{section*.194}% 
\contentsline {section}{\numberline {8.4}Definizione e Confronto di Euristiche Ammissibili}{68}{section.8.4}% 
\contentsline {paragraph}{Mondo dei blocchi}{68}{section*.195}% 
\contentsline {subparagraph}{Euristica H1}{68}{section*.196}% 
\contentsline {subparagraph}{Euristica H2}{68}{section*.197}% 
\contentsline {subparagraph}{Sono ammissibili?}{68}{section*.198}% 
\contentsline {chapter}{\numberline {9}Strategie di risoluzione}{69}{chapter.9}% 
\contentsline {paragraph}{Fin'ora}{69}{section*.199}% 
\contentsline {section}{\numberline {9.1}Strategia di risoluzione}{69}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Strategie di Cancellazione}{69}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Strategie di Restrizione}{70}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Strategie di Ordinamento}{71}{subsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.1.4}Sottoinsieme a regole del FOL}{71}{subsection.9.1.4}% 
\contentsline {paragraph}{Clausole di Horn \textit {definite}}{71}{section*.200}% 
\contentsline {subsection}{\numberline {9.1.5}Sistemi a regole logici}{71}{subsection.9.1.5}% 
\contentsline {paragraph}{Uso delle regole in avanti e indietro}{71}{section*.201}% 
\contentsline {subsection}{\numberline {9.1.6}Programmazione Logica}{71}{subsection.9.1.6}% 
\contentsline {subsection}{\numberline {9.1.7}Risoluzione SLD}{72}{subsection.9.1.7}% 
\contentsline {paragraph}{Selection Linear Definit-Clauses}{72}{section*.202}% 
\contentsline {paragraph}{Alberi di Risoluzione SLD}{72}{section*.203}% 
\contentsline {subparagraph}{Esempio}{72}{section*.204}% 
\contentsline {paragraph}{Risoluzione SLD}{73}{section*.205}% 
\contentsline {paragraph}{Strategia di visita dell'albero SLD e PROLOG}{73}{section*.206}% 
\contentsline {section}{\numberline {9.2}Sistemi a Regole in Avanti}{73}{section.9.2}% 
\contentsline {paragraph}{Modus Ponens Generalizzato}{73}{section*.207}% 
\contentsline {paragraph}{Esempio}{73}{section*.208}% 
\contentsline {paragraph}{Concatenazione in avanti}{73}{section*.209}% 
\contentsline {subparagraph}{Esempio}{73}{section*.210}% 
\contentsline {subsection}{\numberline {9.2.1}Analisi di FOL-FC-Ask}{74}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}FC Efficiente}{74}{subsection.9.2.2}% 
\contentsline {paragraph}{Ordinamento dei congiunti}{74}{section*.211}% 
\contentsline {paragraph}{Rete di discriminazione}{75}{section*.212}% 
\contentsline {paragraph}{Incrementale}{75}{section*.213}% 
\contentsline {paragraph}{Ridurre deduzioni irrilevanti}{75}{section*.214}% 
\contentsline {paragraph}{\textit {Magic Set}}{75}{section*.215}% 
\contentsline {chapter}{\numberline {10}Machine Learning}{77}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Introduzione al Machine Learning}{77}{section.10.1}% 
\contentsline {paragraph}{Apprendimento}{77}{section*.216}% 
\contentsline {paragraph}{Macchine che imparano da s\IeC {\'e}}{77}{section*.217}% 
\contentsline {paragraph}{Esempio}{77}{section*.218}% 
\contentsline {paragraph}{Vari utilizzi}{77}{section*.219}% 
\contentsline {paragraph}{Quando va applicato?}{77}{section*.220}% 
\contentsline {paragraph}{Perch\IeC {\'e} Machine Learning?}{78}{section*.221}% 
\contentsline {paragraph}{Apprendimento}{78}{section*.222}% 
\contentsline {subparagraph}{}{79}{section*.223}% 
\contentsline {paragraph}{Inferire funzioni generali da dati noti}{79}{section*.224}% 
\contentsline {paragraph}{Approccio Non-Supervisionato}{79}{section*.225}% 
\contentsline {paragraph}{Modello}{79}{section*.226}% 
\contentsline {paragraph}{Esempi di apprendimento}{79}{section*.227}% 
\contentsline {paragraph}{Ipotesi}{79}{section*.228}% 
\contentsline {paragraph}{Spazio delle ipotesi}{79}{section*.229}% 
\contentsline {paragraph}{Linguaggi per l'$h$}{79}{section*.230}% 
\contentsline {paragraph}{Algoritmi di apprendimento}{80}{section*.231}% 
\contentsline {paragraph}{Teoria}{80}{section*.232}% 
\contentsline {section}{\numberline {10.2}Concept Learning}{80}{section.10.2}% 
\contentsline {paragraph}{Concept Learning}{80}{section*.233}% 
\contentsline {subsection}{\numberline {10.2.1}Supervised Learning}{80}{subsection.10.2.1}% 
\contentsline {subparagraph}{Esempio}{80}{section*.234}% 
\contentsline {subparagraph}{Soddisfa}{80}{section*.235}% 
\contentsline {subparagraph}{Consistenza}{80}{section*.236}% 
\contentsline {paragraph}{}{80}{section*.237}% 
\contentsline {subsection}{\numberline {10.2.2}Regole congiuntive}{80}{subsection.10.2.2}% 
\contentsline {paragraph}{Esempio: Enjoy Sport}{81}{section*.238}% 
\contentsline {subsection}{\numberline {10.2.3}Rappresentare le ipotesi}{81}{subsection.10.2.3}% 
\contentsline {subparagraph}{Ipotesi pi\IeC {\`u} specifica}{81}{section*.239}% 
\contentsline {subparagraph}{Ipotesi pi\IeC {\`u} generale}{81}{section*.240}% 
\contentsline {paragraph}{Learning hypothesis}{81}{section*.241}% 
\contentsline {paragraph}{Assunzione}{81}{section*.242}% 
\contentsline {subsection}{\numberline {10.2.4}Numerare le istanze, concetti, ipotesi}{82}{subsection.10.2.4}% 
\contentsline {paragraph}{Specificare l'ordinamento}{82}{section*.243}% 
\contentsline {subsection}{\numberline {10.2.5}Algoritmo Find-S}{83}{subsection.10.2.5}% 
\contentsline {paragraph}{Propriet\IeC {\`a}}{83}{section*.244}% 
\contentsline {subsubsection}{Limitazioni del Find-S}{83}{section*.245}% 
\contentsline {subsubsection}{Version Spaces}{83}{section*.246}% 
\contentsline {paragraph}{Idea}{83}{section*.247}% 
\contentsline {paragraph}{Definizione}{83}{section*.248}% 
\contentsline {subsection}{\numberline {10.2.6}Algoritmo List-Then-Eliminate}{83}{subsection.10.2.6}% 
\contentsline {subsection}{\numberline {10.2.7}Rappresentare i Version Spaces}{84}{subsection.10.2.7}% 
\contentsline {subsection}{\numberline {10.2.8}Algoritmo Candidate Elimination}{84}{subsection.10.2.8}% 
\contentsline {paragraph}{Pseudocodice}{84}{section*.249}% 
\contentsline {section}{\numberline {10.3}Bias Induttivo ed il suo ruolo}{84}{section.10.3}% 
\contentsline {paragraph}{Definizione}{84}{section*.250}% 
\contentsline {paragraph}{Inutilit\IeC {\`a} dell'apprendimento senza bias}{85}{section*.251}% 
\contentsline {paragraph}{Bias Induttivo}{85}{section*.252}% 
\contentsline {section}{\numberline {10.4}Sistemi Induttivi e Sistemi Deduttivi Equivalenti}{85}{section.10.4}% 
\contentsline {paragraph}{Tre learner con bias differenti}{85}{section*.253}% 
\contentsline {section}{\numberline {10.5}Modelli Lineari}{86}{section.10.5}% 
\contentsline {paragraph}{Compito supervisionato}{86}{section*.254}% 
\contentsline {subsection}{\numberline {10.5.1}Problemi di Regressione}{86}{subsection.10.5.1}% 
\contentsline {paragraph}{Definizione}{86}{section*.255}% 
\contentsline {subsubsection}{Costruire il modello}{86}{section*.256}% 
\contentsline {paragraph}{Apprendimento tramite LMS}{86}{section*.257}% 
\contentsline {paragraph}{Perch\IeC {\'e}?}{87}{section*.258}% 
\contentsline {paragraph}{Come risolvere}{87}{section*.259}% 
\contentsline {subparagraph}{Come impostare il gradiente}{87}{section*.260}% 
\contentsline {paragraph}{Riassumendo}{88}{section*.261}% 
\contentsline {paragraph}{Error Correction}{88}{section*.262}% 
\contentsline {paragraph}{Per pattern $l$}{88}{section*.263}% 
\contentsline {paragraph}{Input multidimensionale}{88}{section*.264}% 
\contentsline {paragraph}{DATA notation}{88}{section*.265}% 
\contentsline {paragraph}{Notazione}{89}{section*.266}% 
\contentsline {subsubsection}{Riassunto}{89}{section*.267}% 
\contentsline {subsection}{\numberline {10.5.2}Gradient Descent Algorithm}{89}{subsection.10.5.2}% 
\contentsline {paragraph}{Esempi di curva di apprendimento}{89}{section*.268}% 
\contentsline {paragraph}{Vantaggi dei modelli lineari}{90}{section*.269}% 
\contentsline {paragraph}{Esempi}{90}{section*.270}% 
\contentsline {paragraph}{Trade-Off}{90}{section*.271}% 
\contentsline {section}{\numberline {10.6}Ridge Regression}{91}{section.10.6}% 
\contentsline {paragraph}{Tikhonov Regularization}{91}{section*.272}% 
\contentsline {paragraph}{Limitazione delle funzioni base expansion}{91}{section*.273}% 
\contentsline {section}{\numberline {10.7}Classificazione}{91}{section.10.7}% 
\contentsline {paragraph}{Classificazione di modelli lineari}{91}{section*.274}% 
\contentsline {paragraph}{Decision boundary}{91}{section*.275}% 
\contentsline {paragraph}{Iperpiano separatore}{91}{section*.276}% 
\contentsline {subsection}{\numberline {10.7.1}Problema d'apprendimento per classificatori lineari}{92}{subsection.10.7.1}% 
\contentsline {paragraph}{Learning Rule}{92}{section*.277}% 
\contentsline {subsubsection}{Riassumendo}{92}{section*.278}% 
\contentsline {paragraph}{Accuratezza}{92}{section*.279}% 
\contentsline {subsection}{\numberline {10.7.2}Algoritmo di Apprendimento}{92}{subsection.10.7.2}% 
\contentsline {paragraph}{Limitazioni}{92}{section*.280}% 
\contentsline {section}{\numberline {10.8}Conclusione sui modelli lineari}{93}{section.10.8}% 
\contentsline {section}{\numberline {10.9}Alberi di Decisione}{93}{section.10.9}% 
\contentsline {subsection}{\numberline {10.9.1}Algoritmo Top-Down Induction}{93}{subsection.10.9.1}% 
\contentsline {paragraph}{Best Attribute}{93}{section*.281}% 
\contentsline {paragraph}{Perch\IeC {\'e} funziona?}{94}{section*.282}% 
\contentsline {paragraph}{Problemi con l'information gain}{94}{section*.283}% 
\contentsline {subsection}{\numberline {10.9.2}Ricerca nello spazio delle ipotesi dei Decision Trees}{94}{subsection.10.9.2}% 
\contentsline {subsubsection}{Due tipi di bias}{95}{section*.284}% 
\contentsline {paragraph}{Perch\IeC {\'e} bias di ricerca preferibile a quello di linguaggio?}{95}{section*.285}% 
\contentsline {paragraph}{Perch\IeC {\'e} preferire ipotesi pi\IeC {\`u} breve}{95}{section*.286}% 
\contentsline {subsection}{\numberline {10.9.3}Problemi nell'apprendimento con DT}{95}{subsection.10.9.3}% 
\contentsline {paragraph}{Overfitting}{95}{section*.287}% 
\contentsline {paragraph}{"Evitare" l'overfitting}{95}{section*.288}% 
\contentsline {section}{\numberline {10.10}Validazione}{95}{section.10.10}% 
\contentsline {paragraph}{Quando un modello di ML \IeC {\`e} un buon modello?}{96}{section*.289}% 
\contentsline {paragraph}{Meta-Algoritmo}{97}{section*.290}% 
\contentsline {paragraph}{Esercizio}{97}{section*.291}% 
\contentsline {paragraph}{Controesempio}{97}{section*.292}% 
\contentsline {paragraph}{Verso SLT}{97}{section*.293}% 
\contentsline {paragraph}{Formal setting SLT}{97}{section*.294}% 
\contentsline {paragraph}{Structural Risk Minimization}{97}{section*.295}% 
\contentsline {paragraph}{SLT}{98}{section*.296}% 
\contentsline {paragraph}{Conclusioni}{98}{section*.297}% 
\contentsline {paragraph}{ML ben fondato teoricamente}{98}{section*.298}% 
\contentsline {chapter}{\numberline {11}Support Vector Machine}{99}{chapter.11}% 
\contentsline {paragraph}{SVM}{99}{section*.299}% 
\contentsline {paragraph}{Obiettivi}{99}{section*.300}% 
\contentsline {section}{\numberline {11.1}Maximum Margin Classifier}{99}{section.11.1}% 
\contentsline {paragraph}{Soluzioni}{99}{section*.301}% 
\contentsline {paragraph}{Classificazione a massimo margine}{100}{section*.302}% 
\contentsline {paragraph}{Margine}{100}{section*.303}% 
\contentsline {paragraph}{Intuitivamente}{100}{section*.304}% 
\contentsline {paragraph}{Rappresentazione canonica nell'SVM}{100}{section*.305}% 
\contentsline {paragraph}{Margine}{100}{section*.306}% 
\contentsline {paragraph}{Th}{100}{section*.307}% 
\contentsline {paragraph}{Forma Primale hard margin}{100}{section*.308}% 
\contentsline {paragraph}{Forma Duale}{101}{section*.309}% 
\contentsline {paragraph}{Soft Margin SVM}{101}{section*.310}% 
\contentsline {paragraph}{Forma Primale soft margin}{101}{section*.311}% 
\contentsline {section}{\numberline {11.2}Kernel}{101}{section.11.2}% 
\contentsline {paragraph}{Kernel}{101}{section*.312}% 
\contentsline {paragraph}{Kernel}{102}{section*.313}% 
\contentsline {subparagraph}{}{102}{section*.314}% 
\contentsline {subsection}{\numberline {11.2.1}Kernel notevoli}{102}{subsection.11.2.1}% 
\contentsline {paragraph}{Lineare}{102}{section*.315}% 
\contentsline {paragraph}{Polinomiale di potenza $p$}{102}{section*.316}% 
\contentsline {paragraph}{RBF}{102}{section*.317}% 
\contentsline {paragraph}{}{102}{section*.318}% 
\contentsline {section}{\numberline {11.3}Sintesi su SVM}{102}{section.11.3}% 
\contentsline {section}{\numberline {11.4}Uso pratico}{102}{section.11.4}% 
\contentsline {subsection}{\numberline {11.4.1}Evitare la misinterpretazione}{102}{subsection.11.4.1}% 
\contentsline {paragraph}{Data processing}{103}{section*.319}% 
\contentsline {paragraph}{Model selection grid-search}{103}{section*.320}% 
\contentsline {chapter}{\numberline {12}K-Nearest Neighbors}{105}{chapter.12}% 
\contentsline {section}{\numberline {12.1}1-Nearest Neighbor}{105}{section.12.1}% 
\contentsline {paragraph}{Supervised Learning}{105}{section*.321}% 
\contentsline {paragraph}{Smoothing}{106}{section*.322}% 
\contentsline {section}{\numberline {12.2}K-Nearest Neighbors}{106}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}Complessit\IeC {\`a}}{106}{subsection.12.2.1}% 
\contentsline {paragraph}{Trade-off}{106}{section*.323}% 
\contentsline {paragraph}{Con pi\IeC {\`a} classi?}{107}{section*.324}% 
\contentsline {subsection}{\numberline {12.2.2}Un estremo}{107}{subsection.12.2.2}% 
\contentsline {subsection}{\numberline {12.2.3}Qualche limite di K-NN}{107}{subsection.12.2.3}% 
\contentsline {paragraph}{Costo computazionale}{107}{section*.325}% 
\contentsline {paragraph}{Curse of dimension}{107}{section*.326}% 
\contentsline {paragraph}{Curse of noisy}{107}{section*.327}% 
\contentsline {subsection}{\numberline {12.2.4}Considerazioni}{107}{subsection.12.2.4}% 
\contentsline {chapter}{\numberline {13}Vari Modelli}{109}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Overview sul supervised learning}{109}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Unsupervised learning}{109}{section.13.2}% 
\contentsline {paragraph}{No teacher}{109}{section*.328}% 
\contentsline {paragraph}{Utilit\IeC {\`a} del clustering}{109}{section*.329}% 
\contentsline {paragraph}{Clustering}{110}{section*.330}% 
\contentsline {section}{\numberline {13.3}K-Means}{110}{section.13.3}% 
\contentsline {paragraph}{Alcuni difetti}{110}{section*.331}% 
\contentsline {paragraph}{Limitazioni}{110}{section*.332}% 
\contentsline {paragraph}{Valutazione}{111}{section*.333}% 
\contentsline {section}{\numberline {13.4}Dimensionality Reduction}{111}{section.13.4}% 
\contentsline {paragraph}{Approccio al preprocessing}{111}{section*.334}% 
\contentsline {paragraph}{PCA}{111}{section*.335}% 
\contentsline {paragraph}{Selezione delle feature}{111}{section*.336}% 
\contentsline {section}{\numberline {13.5}Altri task nell'ML}{111}{section.13.5}% 
\contentsline {subsection}{\numberline {13.5.1}Reinforcement Learning}{111}{subsection.13.5.1}% 
\contentsline {subsection}{\numberline {13.5.2}Semi-supervised learning}{111}{subsection.13.5.2}% 
\contentsline {paragraph}{Learn to rank}{111}{section*.337}% 
\contentsline {subsection}{\numberline {13.5.3}On-Line Learning}{111}{subsection.13.5.3}% 
\contentsline {subsection}{\numberline {13.5.4}Apprendimento di domini strutturati e apprendimento relazionale}{112}{subsection.13.5.4}% 
\contentsline {subsection}{\numberline {13.5.5}Reti Neurali}{112}{subsection.13.5.5}% 
\contentsline {paragraph}{Neural Networks}{112}{section*.338}% 
\contentsline {paragraph}{Ispirazione biologica}{112}{section*.339}% 
\contentsline {paragraph}{Perch\IeC {\'e} i layer interni?}{112}{section*.340}% 
\contentsline {subsection}{\numberline {13.5.6}Deep Learning}{113}{subsection.13.5.6}% 
\contentsline {paragraph}{DL}{113}{section*.341}% 
\contentsline {paragraph}{Aspetti simili tra approcci differenti}{113}{section*.342}% 
\contentsline {paragraph}{Apprendere la rappresentazione dei dati}{113}{section*.343}% 
\contentsline {paragraph}{Riutilizzo}{113}{section*.344}% 
\contentsline {paragraph}{Vantaggi}{114}{section*.345}% 
\contentsline {paragraph}{Risultati}{114}{section*.346}% 
