\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Agenti Intelligenti}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Intelligenza}{5}{section.1.1}% 
\contentsline {paragraph}{Considerazioni}{5}{section*.3}% 
\contentsline {section}{\numberline {1.2}Agenti}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Caratteristiche}{6}{subsection.1.2.1}% 
\contentsline {paragraph}{Situati}{6}{section*.4}% 
\contentsline {paragraph}{Sociali}{6}{section*.5}% 
\contentsline {paragraph}{Credenze, obiettivi, intenzioni\dots }{6}{section*.6}% 
\contentsline {paragraph}{Corpo}{6}{section*.7}% 
\contentsline {subsection}{\numberline {1.2.2}Percezioni e Azioni}{6}{subsection.1.2.2}% 
\contentsline {paragraph}{Percezione}{6}{section*.8}% 
\contentsline {paragraph}{Sequenza percettiva}{6}{section*.9}% 
\contentsline {paragraph}{Funzione Agente}{6}{section*.10}% 
\contentsline {subsection}{\numberline {1.2.3}Agente e ambiente}{6}{subsection.1.2.3}% 
\contentsline {paragraph}{Architettura astratta}{6}{section*.11}% 
\contentsline {paragraph}{Esempi}{7}{section*.12}% 
\contentsline {subsection}{\numberline {1.2.4}Agenti Razionali}{7}{subsection.1.2.4}% 
\contentsline {paragraph}{Agenti razionali}{7}{section*.13}% 
\contentsline {paragraph}{Razionalit\IeC {\`a}}{7}{section*.14}% 
\contentsline {paragraph}{Definizione}{7}{section*.15}% 
\contentsline {paragraph}{Agenti autonomi}{7}{section*.16}% 
\contentsline {paragraph}{PEAS}{7}{section*.17}% 
\contentsline {paragraph}{Esempio guidatore di taxi}{7}{section*.18}% 
\contentsline {paragraph}{Propriet\IeC {\`a} Ambiente-Problema}{7}{section*.19}% 
\contentsline {paragraph}{Simulatore di ambienti}{7}{section*.20}% 
\contentsline {paragraph}{Propriet\IeC {\`a} degli ambienti}{7}{section*.21}% 
\contentsline {paragraph}{Strutture di agenti caratteristici}{7}{section*.22}% 
\contentsline {paragraph}{Architettura}{7}{section*.23}% 
\contentsline {paragraph}{Agente reattivo semplice}{7}{section*.24}% 
\contentsline {paragraph}{Agenti con obiettivo}{8}{section*.25}% 
\contentsline {paragraph}{Agenti che apprendono}{8}{section*.26}% 
