\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Agenti Intelligenti}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Intelligenza}{7}{section.1.1}% 
\contentsline {paragraph}{Considerazioni}{7}{section*.3}% 
\contentsline {section}{\numberline {1.2}Agenti}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Caratteristiche}{8}{subsection.1.2.1}% 
\contentsline {paragraph}{Situati}{8}{section*.4}% 
\contentsline {paragraph}{Sociali}{8}{section*.5}% 
\contentsline {paragraph}{Credenze, obiettivi, intenzioni\dots }{8}{section*.6}% 
\contentsline {paragraph}{Corpo}{8}{section*.7}% 
\contentsline {subsection}{\numberline {1.2.2}Percezioni e Azioni}{8}{subsection.1.2.2}% 
\contentsline {paragraph}{Percezione}{8}{section*.8}% 
\contentsline {paragraph}{Sequenza percettiva}{8}{section*.9}% 
\contentsline {paragraph}{Funzione Agente}{8}{section*.10}% 
\contentsline {subsection}{\numberline {1.2.3}Agente e ambiente}{8}{subsection.1.2.3}% 
\contentsline {paragraph}{Architettura astratta}{8}{section*.11}% 
\contentsline {paragraph}{Esempi}{9}{section*.12}% 
\contentsline {subsection}{\numberline {1.2.4}Agenti Razionali}{9}{subsection.1.2.4}% 
\contentsline {paragraph}{Agenti razionali}{9}{section*.13}% 
\contentsline {paragraph}{Razionalit\IeC {\`a}}{9}{section*.14}% 
\contentsline {paragraph}{Definizione}{9}{section*.15}% 
\contentsline {paragraph}{Razionalit\IeC {\`a} e apprendimento}{9}{section*.16}% 
\contentsline {subsection}{\numberline {1.2.5}Agenti Autonomi}{9}{subsection.1.2.5}% 
\contentsline {section}{\numberline {1.3}Ambienti}{10}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}PEAS}{10}{subsection.1.3.1}% 
\contentsline {paragraph}{Esempio}{10}{section*.17}% 
\contentsline {paragraph}{Formulazione PEAS dei problemi}{10}{section*.18}% 
\contentsline {subsection}{\numberline {1.3.2}Simulatore di Ambienti}{10}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Propriet\IeC {\`a} dell'Ambiente-Problema}{11}{subsection.1.3.3}% 
\contentsline {paragraph}{Ambienti reali}{11}{section*.19}% 
\contentsline {section}{\numberline {1.4}Struttura di un Agente}{12}{section.1.4}% 
\contentsline {paragraph}{Programma Agente}{12}{section*.20}% 
\contentsline {subsection}{\numberline {1.4.1}Strutture di Agenti Caratteristici}{12}{subsection.1.4.1}% 
\contentsline {paragraph}{Agente basato su tabella}{12}{section*.21}% 
\contentsline {paragraph}{Agente Reattivo Semplice}{12}{section*.22}% 
\contentsline {paragraph}{Agenti basati su modello}{13}{section*.23}% 
\contentsline {paragraph}{Agenti con obiettivo}{13}{section*.24}% 
\contentsline {paragraph}{Agenti con valutazione di utilit\IeC {\`a}}{14}{section*.25}% 
\contentsline {paragraph}{Agenti che apprendono}{14}{section*.26}% 
\contentsline {subsection}{\numberline {1.4.2}Tipi di rappresentazione}{15}{subsection.1.4.2}% 
\contentsline {paragraph}{Stati e transizioni}{15}{section*.27}% 
\contentsline {chapter}{\numberline {2}Problem Solving}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Agenti Risolutori di Problemi}{17}{section.2.1}% 
\contentsline {paragraph}{Problem Solving}{17}{section*.28}% 
\contentsline {subsection}{\numberline {2.1.1}Processo di risoluzione}{17}{subsection.2.1.1}% 
\contentsline {paragraph}{Passi da seguire}{17}{section*.29}% 
\contentsline {paragraph}{Assunzioni sull'ambiente}{17}{section*.30}% 
\contentsline {paragraph}{Formulazione del problema}{17}{section*.31}% 
\contentsline {section}{\numberline {2.2}Algoritmi di Ricerca}{18}{section.2.2}% 
\contentsline {paragraph}{Algoritmi}{18}{section*.32}% 
\contentsline {paragraph}{Misura delle prestazioni}{18}{section*.33}% 
\contentsline {subsection}{\numberline {2.2.1}Ricerca ad Albero}{18}{subsection.2.2.1}% 
\contentsline {paragraph}{Algoritmo}{18}{section*.34}% 
\contentsline {paragraph}{Frontiera}{19}{section*.35}% 
\contentsline {paragraph}{Strategie non informate}{19}{section*.36}% 
\contentsline {paragraph}{Strategie informate}{19}{section*.37}% 
\contentsline {paragraph}{Valutazione di una strategia}{19}{section*.38}% 
\contentsline {subsection}{\numberline {2.2.2}Breadth-First}{19}{subsection.2.2.2}% 
\contentsline {paragraph}{Ricerca in ampiezza}{19}{section*.39}% 
\contentsline {paragraph}{Analisi della complessit\IeC {\`a} spazio-temporale}{20}{section*.40}% 
\contentsline {subsection}{\numberline {2.2.3}Depth-First}{21}{subsection.2.2.3}% 
\contentsline {paragraph}{Ricerca in profondit\IeC {\`a}}{21}{section*.41}% 
\contentsline {paragraph}{Analisi (su albero)}{21}{section*.42}% 
\contentsline {paragraph}{Analisi (su grafo)}{21}{section*.43}% 
\contentsline {subsection}{\numberline {2.2.4}Depth-First ricorsiva}{21}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Depth-Limited}{21}{subsection.2.2.5}% 
\contentsline {paragraph}{Ricerca in profondit\IeC {\`a} limitata}{21}{section*.44}% 
\contentsline {subsection}{\numberline {2.2.6}Iterative-Deepening}{22}{subsection.2.2.6}% 
\contentsline {paragraph}{Analisi}{22}{section*.45}% 
\contentsline {section}{\numberline {2.3}Direzione della Ricerca}{22}{section.2.3}% 
\contentsline {paragraph}{Ricerca bidirezionale}{23}{section*.46}% 
\contentsline {section}{\numberline {2.4}Problematiche}{23}{section.2.4}% 
\contentsline {paragraph}{Cammini Ciclici}{23}{section*.47}% 
\contentsline {paragraph}{Ridondanze}{23}{section*.48}% 
\contentsline {paragraph}{Compromesso tra spazio e tempo}{24}{section*.49}% 
\contentsline {subsection}{\numberline {2.4.1}Tre soluzioni}{24}{subsection.2.4.1}% 
\contentsline {paragraph}{Repetita}{24}{section*.50}% 
\contentsline {section}{\numberline {2.5}Uniform-Cost}{24}{section.2.5}% 
\contentsline {paragraph}{Analisi}{25}{section*.51}% 
\contentsline {section}{\numberline {2.6}Confronto delle Strategie (albero)}{25}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Conclusioni}{25}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Ricerca Euristica}{27}{chapter.3}% 
\contentsline {paragraph}{Conoscenza Euristica}{27}{section*.52}% 
\contentsline {section}{\numberline {3.1}Funzione di Valutazione Euristica}{27}{section.3.1}% 
\contentsline {paragraph}{Esempio di euristica h}{27}{section*.53}% 
\contentsline {section}{\numberline {3.2}Best-First}{27}{section.3.2}% 
\contentsline {paragraph}{Algoritmo di ricerca}{27}{section*.54}% 
\contentsline {subparagraph}{Nota}{27}{section*.55}% 
\contentsline {subparagraph}{Caso Speciale}{28}{section*.56}% 
\contentsline {subsection}{\numberline {3.2.1}Algoritmo A}{28}{subsection.3.2.1}% 
\contentsline {paragraph}{Definizione}{28}{section*.57}% 
\contentsline {paragraph}{Esempio}{28}{section*.58}% 
\contentsline {subsubsection}{Algoritmo A \IeC {\`e} completo}{29}{section*.59}% 
\contentsline {paragraph}{Teorema}{29}{section*.60}% 
\contentsline {paragraph}{Dimostrazione}{29}{section*.61}% 
\contentsline {subsection}{\numberline {3.2.2}Algoritmo A*: La Stima Ideale}{29}{subsection.3.2.2}% 
\contentsline {paragraph}{Definizione}{29}{section*.62}% 
\contentsline {paragraph}{Definizione}{29}{section*.63}% 
\contentsline {paragraph}{Teorema}{29}{section*.64}% 
\contentsline {paragraph}{Corollario}{29}{section*.65}% 
\contentsline {paragraph}{Osservazioni}{30}{section*.66}% 
\contentsline {paragraph}{Ottimalit\IeC {\`a}}{30}{section*.67}% 
\contentsline {paragraph}{Definizione}{30}{section*.68}% 
\contentsline {paragraph}{Teorema}{30}{section*.69}% 
\contentsline {paragraph}{Ottimalit\IeC {\`a} di A*}{30}{section*.70}% 
\contentsline {subsection}{\numberline {3.2.3}Perch\IeC {\'e} A* \IeC {\`e} vantaggioso?}{30}{subsection.3.2.3}% 
\contentsline {paragraph}{Pruning}{31}{section*.71}% 
\contentsline {subsection}{\numberline {3.2.4}Conslusioni su A*}{31}{subsection.3.2.4}% 
\contentsline {paragraph}{Algoritmo}{31}{section*.72}% 
\contentsline {paragraph}{Funzioni}{31}{section*.73}% 
\contentsline {paragraph}{Completo}{31}{section*.74}% 
\contentsline {paragraph}{Ottimale}{31}{section*.75}% 
\contentsline {paragraph}{Ottimamente efficiente}{31}{section*.76}% 
\contentsline {paragraph}{Problemi}{31}{section*.77}% 
\contentsline {subsection}{\numberline {3.2.5}Casi speciali di A}{31}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}Costruire le Euristiche di A*}{32}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Valutazione di funzioni euristiche}{32}{subsection.3.3.1}% 
\contentsline {paragraph}{Teorema}{32}{section*.78}% 
\contentsline {subsection}{\numberline {3.3.2}Confronto di euristiche ammissibili}{32}{subsection.3.3.2}% 
\contentsline {paragraph}{Esempio}{32}{section*.79}% 
\contentsline {subsection}{\numberline {3.3.3}Misura del potere euristico}{32}{subsection.3.3.3}% 
\contentsline {paragraph}{Fattore di diramazione effettivo}{32}{section*.80}% 
\contentsline {paragraph}{Esempio}{32}{section*.81}% 
\contentsline {subsection}{\numberline {3.3.4}Capacit\IeC {\`a} di esplorazione}{33}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}Come si inventa un'euristica?}{33}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Rilassamento del problema}{33}{subsection.3.4.1}% 
\contentsline {paragraph}{Gioco dell'otto}{33}{section*.83}% 
\contentsline {subsection}{\numberline {3.4.2}Massimizzazione di euristiche}{33}{subsection.3.4.2}% 
\contentsline {paragraph}{Euristiche da sottoproblemi}{34}{section*.84}% 
\contentsline {paragraph}{Sottoproblemi multipli}{34}{section*.85}% 
\contentsline {subsection}{\numberline {3.4.3}Pattern Disgiunti}{34}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Apprendere dall'esperienza}{34}{subsection.3.4.4}% 
\contentsline {subsubsection}{Combinazione di euristiche}{34}{section*.86}% 
\contentsline {chapter}{\numberline {4}Algoritmi Evolutivi Basati su A*}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Beam Search}{35}{section.4.1}% 
\contentsline {paragraph}{Beam Search}{35}{section*.87}% 
\contentsline {section}{\numberline {4.2}IDA*}{35}{section.4.2}% 
\contentsline {paragraph}{Punto Critico}{35}{section*.88}% 
\contentsline {paragraph}{Quale incremento?}{35}{section*.89}% 
\contentsline {paragraph}{Analisi}{35}{section*.90}% 
\contentsline {section}{\numberline {4.3}RBFS}{35}{section.4.3}% 
\contentsline {section}{\numberline {4.4}A* con memoria limitata}{35}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Conclusioni}{36}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Oltre la Ricerca Classica}{37}{chapter.5}% 
\contentsline {paragraph}{Risolutori "classici"}{37}{section*.91}% 
\contentsline {section}{\numberline {5.1}Verso ambienti pi\IeC {\`u} realistici}{37}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Ricerca Locale}{37}{section.5.2}% 
\contentsline {paragraph}{Assunzioni}{37}{section*.92}% 
\contentsline {subsection}{\numberline {5.2.1}Algoritmi di ricerca locale}{37}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Panorama dello spazio degli stati}{38}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Algoritmo Hill Climbing}{38}{subsection.5.2.3}% 
\contentsline {paragraph}{Problema delle 8 Regine}{39}{section*.93}% 
\contentsline {paragraph}{Esempio}{39}{section*.94}% 
\contentsline {subsubsection}{Problemi con Hill-Climbing}{40}{section*.95}% 
\contentsline {paragraph}{Miglioramenti}{40}{section*.96}% 
\contentsline {subsection}{\numberline {5.2.4}Algoritmo di Tempra Simulata}{40}{subsection.5.2.4}% 
\contentsline {paragraph}{Simulated Annealing}{40}{section*.97}% 
\contentsline {paragraph}{Tempra Simulata}{40}{section*.98}% 
\contentsline {paragraph}{Analisi}{40}{section*.99}% 
\contentsline {paragraph}{Parametri}{40}{section*.100}% 
\contentsline {subsection}{\numberline {5.2.5}Algoritmo Local Beam}{40}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}Algoritmo Beam Search Stocastico}{41}{subsection.5.2.6}% 
\contentsline {section}{\numberline {5.3}Algoritmi Genetici}{41}{section.5.3}% 
\contentsline {paragraph}{L'Idea}{41}{section*.101}% 
\contentsline {paragraph}{Funzionamento}{41}{section*.102}% 
\contentsline {paragraph}{Esempio}{41}{section*.103}% 
\contentsline {paragraph}{Nascita di un figlio}{42}{section*.104}% 
\contentsline {paragraph}{Suggestivi}{42}{section*.106}% 
\contentsline {paragraph}{Spazi Continui}{42}{section*.107}% 
\contentsline {subsection}{\numberline {5.3.1}Gradient}{42}{subsection.5.3.1}% 
\contentsline {section}{\numberline {5.4}Ambienti pi\IeC {\`u} realistici}{43}{section.5.4}% 
\contentsline {paragraph}{Problemi classici}{43}{section*.108}% 
\contentsline {paragraph}{Soluzioni pi\IeC {\`u} complesse}{43}{section*.109}% 
\contentsline {subsection}{\numberline {5.4.1}Azioni non deterministiche}{43}{subsection.5.4.1}% 
\contentsline {paragraph}{Aspirapolvere imprevedibile}{43}{section*.110}% 
\contentsline {paragraph}{Variazioni necessarie al modello}{43}{section*.111}% 
\contentsline {paragraph}{Esempio}{43}{section*.112}% 
\contentsline {subsection}{\numberline {5.4.2}Come si pianifica}{43}{subsection.5.4.2}% 
\contentsline {paragraph}{Alberi di Ricerca \texttt {AND-OR}}{43}{section*.113}% 
\contentsline {paragraph}{Esempio}{44}{section*.114}% 
\contentsline {chapter}{\numberline {6}I Giochi con Avversario}{45}{chapter.6}% 
\contentsline {paragraph}{Premessa}{45}{section*.115}% 
\contentsline {section}{\numberline {6.1}Giochi con Avversario}{45}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Ciclo \textit {pianifica-agisci-percepisci}}{45}{subsection.6.1.1}% 
\contentsline {paragraph}{Due agenti a turno}{45}{section*.116}% 
\contentsline {section}{\numberline {6.2}Giochi come problemi di ricerca}{46}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Algoritmo MinMax}{46}{subsection.6.2.1}% 
\contentsline {paragraph}{Valore MinMax}{46}{section*.117}% 
\contentsline {paragraph}{Come conviene esplorare l'albero di gioco?}{46}{section*.118}% 
\contentsline {paragraph}{Algoritmo ricorsivo}{47}{section*.119}% 
\contentsline {paragraph}{Costo}{47}{section*.120}% 
\contentsline {subsection}{\numberline {6.2.2}Algoritmo Min-Max Euristico (con orizzonte)}{48}{subsection.6.2.2}% 
\contentsline {paragraph}{Strategia}{48}{section*.121}% 
\contentsline {subsubsection}{Funzione di Valutazione}{48}{section*.122}% 
\contentsline {paragraph}{Esempio}{48}{section*.123}% 
\contentsline {paragraph}{Problemi Noti}{49}{section*.124}% 
\contentsline {paragraph}{Ottimizzazione}{49}{section*.125}% 
\contentsline {paragraph}{Potatura Alfa-Beta}{49}{section*.126}% 
\contentsline {subsection}{\numberline {6.2.3}Potatura Alfa-Beta}{49}{subsection.6.2.3}% 
\contentsline {paragraph}{Idea}{49}{section*.127}% 
\contentsline {paragraph}{Algoritmo}{49}{section*.128}% 
\contentsline {paragraph}{Implementazione}{49}{section*.129}% 
\contentsline {paragraph}{Ordinamento delle mosse}{50}{section*.130}% 
\contentsline {paragraph}{Complessit\IeC {\`a}}{50}{section*.131}% 
\contentsline {paragraph}{Ordinamento Dinamico}{50}{section*.132}% 
\contentsline {paragraph}{Altri miglioramenti}{50}{section*.133}% 
\contentsline {paragraph}{Giochi Multiplayer}{50}{section*.134}% 
\contentsline {paragraph}{Giochi pi\IeC {\`u} complessi}{50}{section*.135}% 
\contentsline {chapter}{\numberline {7}Problemi di Soddisfacimento di Vincoli}{51}{chapter.7}% 
\contentsline {paragraph}{CSP}{51}{section*.136}% 
\contentsline {paragraph}{Classe ampia}{51}{section*.137}% 
\contentsline {section}{\numberline {7.1}Formulazione}{51}{section.7.1}% 
\contentsline {paragraph}{Esempio}{51}{section*.138}% 
\contentsline {section}{\numberline {7.2}Strategie per problemi CSP}{51}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Ricerca in problemi CSP}{52}{subsection.7.2.1}% 
\contentsline {paragraph}{Versione \textit {ingenua}}{52}{section*.139}% 
\contentsline {subsection}{\numberline {7.2.2}Backtracking}{52}{subsection.7.2.2}% 
\contentsline {paragraph}{BT}{52}{section*.140}% 
\contentsline {paragraph}{Backtracking ricorsivo per CSP}{52}{section*.141}% 
\contentsline {paragraph}{Esempio di FC}{53}{section*.142}% 
\contentsline {paragraph}{Backtracking Cronologico}{53}{section*.143}% 
\contentsline {paragraph}{Backtracking guidato dalle dipendenze}{53}{section*.144}% 
\contentsline {paragraph}{Metodi CSP locali}{53}{section*.145}% 
\contentsline {paragraph}{Conclusioni}{53}{section*.146}% 
\contentsline {chapter}{\numberline {8}Agenti Basati su Conoscenza}{55}{chapter.8}% 
\contentsline {paragraph}{Fin'ora}{55}{section*.147}% 
\contentsline {paragraph}{Adesso}{55}{section*.148}% 
\contentsline {section}{\numberline {8.1}Agenti Knowledge-Based}{55}{section.8.1}% 
\contentsline {paragraph}{Approccio dichiarativo vs procedurale}{56}{section*.149}% 
\contentsline {subsection}{\numberline {8.1.1}Il mondo del Wumpus}{56}{subsection.8.1.1}% 
\contentsline {paragraph}{Esempio}{56}{section*.150}% 
\contentsline {subsection}{\numberline {8.1.2}Knowledge-Base}{56}{subsection.8.1.2}% 
\contentsline {paragraph}{KB}{56}{section*.151}% 
\contentsline {paragraph}{Problema}{56}{section*.152}% 
\contentsline {paragraph}{Programma di un agente KB}{57}{section*.153}% 
\contentsline {paragraph}{KB vs DB}{57}{section*.154}% 
\contentsline {paragraph}{Trade-Off Fondamentale della Rappresentazione della Conoscenza}{57}{section*.155}% 
\contentsline {subsubsection}{Formalismi per la Rappresentazione della Conoscenza}{57}{section*.156}% 
\contentsline {paragraph}{Logica come linguaggio}{57}{section*.157}% 
\contentsline {subsection}{\numberline {8.1.3}Algoritmo TT-entails}{57}{subsection.8.1.3}% 
\contentsline {paragraph}{Algoritmo}{58}{section*.158}% 
\contentsline {paragraph}{Esempio}{58}{section*.159}% 
\contentsline {section}{\numberline {8.2}Algoritmi per la soddisfacibilit\IeC {\`a} (SAT)}{58}{section.8.2}% 
\contentsline {paragraph}{Trasformazione in forma a clausole}{58}{section*.160}% 
\contentsline {subsection}{\numberline {8.2.1}Algoritmo DPLL}{59}{subsection.8.2.1}% 
\contentsline {paragraph}{DPLL}{59}{section*.161}% 
\contentsline {paragraph}{Miglioramenti di DPLL}{59}{section*.162}% 
\contentsline {subsection}{\numberline {8.2.2}Metodi locali per SAT}{60}{subsection.8.2.2}% 
\contentsline {paragraph}{Formulazione}{60}{section*.163}% 
\contentsline {paragraph}{Algoritmi}{60}{section*.164}% 
\contentsline {subsection}{\numberline {8.2.3}Algoritmo WalkSAT}{60}{subsection.8.2.3}% 
\contentsline {paragraph}{Analisi}{60}{section*.165}% 
\contentsline {paragraph}{Problemi SAT difficili}{60}{section*.166}% 
\contentsline {paragraph}{Probabilit\IeC {\`a} di soddisfacibilit\IeC {\`a} in funzione di ${\begingroup m\endgroup \over n}$}{61}{section*.167}% 
\contentsline {paragraph}{Confronto tra DPLL e WalkSAT}{61}{section*.168}% 
\contentsline {section}{\numberline {8.3}Inferenza come Deduzione}{61}{section.8.3}% 
\contentsline {paragraph}{Correttezza}{61}{section*.169}% 
\contentsline {paragraph}{Completezza}{61}{section*.170}% 
\contentsline {paragraph}{Dimostrazione come ricerca}{62}{section*.171}% 
\contentsline {subparagraph}{Direzione}{62}{section*.172}% 
\contentsline {subparagraph}{Strategia}{62}{section*.173}% 
\contentsline {subsection}{\numberline {8.3.1}Regola di risoluzione per PROP}{62}{subsection.8.3.1}% 
\contentsline {subparagraph}{In generale}{62}{section*.174}% 
\contentsline {paragraph}{Grafo di risoluzione}{62}{section*.175}% 
\contentsline {paragraph}{Attenzione!}{62}{section*.176}% 
\contentsline {paragraph}{Siamo sicuri che basti una regola?}{62}{section*.177}% 
\contentsline {subparagraph}{Teorema di risoluzione}{62}{section*.178}% 
\contentsline {subparagraph}{Teorema di refutazione}{62}{section*.179}% 
\contentsline {paragraph}{Nell'esempio}{62}{section*.180}% 
\contentsline {paragraph}{Conclusioni}{63}{section*.181}% 
\contentsline {subsection}{\numberline {8.3.2}Logica del Primo Ordine}{63}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}Inferenza nella Logica del Prim'Ordine}{63}{subsection.8.3.3}% 
\contentsline {paragraph}{Regole d'inferenza per $\forall $}{63}{section*.182}% 
\contentsline {paragraph}{Regola d'inferenza per $\exists $}{63}{section*.183}% 
\contentsline {paragraph}{Grounding}{63}{section*.184}% 
\contentsline {subsection}{\numberline {8.3.4}Teorema di Herbrand}{63}{subsection.8.3.4}% 
\contentsline {subsection}{\numberline {8.3.5}Regola di risoluzione per il FOL}{63}{subsection.8.3.5}% 
\contentsline {paragraph}{Forma a clausole}{64}{section*.185}% 
\contentsline {paragraph}{Clausola}{64}{section*.186}% 
\contentsline {subsubsection}{Trasformazione in forma a clausole}{64}{section*.187}% 
\contentsline {paragraph}{Teorema}{64}{section*.188}% 
\contentsline {paragraph}{Esempio trasformazione}{64}{section*.189}% 
\contentsline {paragraph}{Unificazione}{65}{section*.190}% 
\contentsline {paragraph}{Sostituzione}{65}{section*.191}% 
\contentsline {paragraph}{Applicazione}{65}{section*.192}% 
\contentsline {paragraph}{Espressioni unificabili}{65}{section*.193}% 
\contentsline {paragraph}{Algoritmo di unificazione}{65}{section*.194}% 
\contentsline {section}{\numberline {8.4}Definizione e Confronto di Euristiche Ammissibili}{66}{section.8.4}% 
\contentsline {paragraph}{Mondo dei blocchi}{66}{section*.195}% 
\contentsline {subparagraph}{Euristica H1}{66}{section*.196}% 
\contentsline {subparagraph}{Euristica H2}{66}{section*.197}% 
\contentsline {subparagraph}{Sono ammissibili?}{66}{section*.198}% 
\contentsline {chapter}{\numberline {9}Strategie di risoluzione}{67}{chapter.9}% 
\contentsline {paragraph}{Fin'ora}{67}{section*.199}% 
\contentsline {section}{\numberline {9.1}Strategia di risoluzione}{67}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Strategie di Cancellazione}{67}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Strategie di Restrizione}{68}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Strategie di Ordinamento}{69}{subsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.1.4}Sottoinsieme a regole del FOL}{69}{subsection.9.1.4}% 
\contentsline {paragraph}{Clausole di Horn \textit {definite}}{69}{section*.200}% 
\contentsline {subsection}{\numberline {9.1.5}Sistemi a regole logici}{69}{subsection.9.1.5}% 
\contentsline {paragraph}{Uso delle regole in avanti e indietro}{69}{section*.201}% 
\contentsline {subsection}{\numberline {9.1.6}Programmazione Logica}{69}{subsection.9.1.6}% 
\contentsline {subsection}{\numberline {9.1.7}Risoluzione SLD}{70}{subsection.9.1.7}% 
\contentsline {paragraph}{Selection Linear Definit-Clauses}{70}{section*.202}% 
\contentsline {paragraph}{Alberi di Risoluzione SLD}{70}{section*.203}% 
\contentsline {subparagraph}{Esempio}{70}{section*.204}% 
\contentsline {paragraph}{Risoluzione SLD}{71}{section*.205}% 
\contentsline {paragraph}{Strategia di visita dell'albero SLD e PROLOG}{71}{section*.206}% 
\contentsline {section}{\numberline {9.2}Sistemi a Regole in Avanti}{71}{section.9.2}% 
\contentsline {paragraph}{Modus Ponens Generalizzato}{71}{section*.207}% 
\contentsline {paragraph}{Esempio}{71}{section*.208}% 
\contentsline {paragraph}{Concatenazione in avanti}{71}{section*.209}% 
\contentsline {subparagraph}{Esempio}{71}{section*.210}% 
\contentsline {subsection}{\numberline {9.2.1}Analisi di FOL-FC-Ask}{72}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}FC Efficiente}{72}{subsection.9.2.2}% 
\contentsline {paragraph}{Ordinamento dei congiunti}{72}{section*.211}% 
\contentsline {paragraph}{Rete di discriminazione}{73}{section*.212}% 
\contentsline {paragraph}{Incrementale}{73}{section*.213}% 
\contentsline {paragraph}{Ridurre deduzioni irrilevanti}{73}{section*.214}% 
\contentsline {paragraph}{\textit {Magic Set}}{73}{section*.215}% 
\contentsline {chapter}{\numberline {10}Machine Learning}{75}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Introduzione al Machine Learning}{75}{section.10.1}% 
\contentsline {paragraph}{Apprendimento}{75}{section*.216}% 
\contentsline {paragraph}{Macchine che imparano da s\IeC {\'e}}{75}{section*.217}% 
\contentsline {paragraph}{Esempio}{75}{section*.218}% 
\contentsline {paragraph}{Vari utilizzi}{75}{section*.219}% 
\contentsline {paragraph}{Quando va applicato?}{75}{section*.220}% 
\contentsline {paragraph}{Perch\IeC {\'e} Machine Learning?}{76}{section*.221}% 
\contentsline {paragraph}{Apprendimento}{76}{section*.222}% 
\contentsline {subparagraph}{}{77}{section*.223}% 
\contentsline {paragraph}{Inferire funzioni generali da dati noti}{77}{section*.224}% 
\contentsline {paragraph}{Approccio Non-Supervisionato}{77}{section*.225}% 
\contentsline {paragraph}{Modello}{77}{section*.226}% 
\contentsline {paragraph}{Esempi di apprendimento}{77}{section*.227}% 
\contentsline {paragraph}{Ipotesi}{77}{section*.228}% 
\contentsline {paragraph}{Spazio delle ipotesi}{77}{section*.229}% 
\contentsline {paragraph}{Linguaggi per l'$h$}{77}{section*.230}% 
\contentsline {paragraph}{Algoritmi di apprendimento}{78}{section*.231}% 
\contentsline {paragraph}{Teoria}{78}{section*.232}% 
