\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Agenti Intelligenti}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Intelligenza}{7}{section.1.1}% 
\contentsline {paragraph}{Considerazioni}{7}{section*.3}% 
\contentsline {section}{\numberline {1.2}Agenti}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Caratteristiche}{8}{subsection.1.2.1}% 
\contentsline {paragraph}{Situati}{8}{section*.4}% 
\contentsline {paragraph}{Sociali}{8}{section*.5}% 
\contentsline {paragraph}{Credenze, obiettivi, intenzioni\dots }{8}{section*.6}% 
\contentsline {paragraph}{Corpo}{8}{section*.7}% 
\contentsline {subsection}{\numberline {1.2.2}Percezioni e Azioni}{8}{subsection.1.2.2}% 
\contentsline {paragraph}{Percezione}{8}{section*.8}% 
\contentsline {paragraph}{Sequenza percettiva}{8}{section*.9}% 
\contentsline {paragraph}{Funzione Agente}{8}{section*.10}% 
\contentsline {subsection}{\numberline {1.2.3}Agente e ambiente}{8}{subsection.1.2.3}% 
\contentsline {paragraph}{Architettura astratta}{8}{section*.11}% 
\contentsline {paragraph}{Esempi}{9}{section*.12}% 
\contentsline {subsection}{\numberline {1.2.4}Agenti Razionali}{9}{subsection.1.2.4}% 
\contentsline {paragraph}{Agenti razionali}{9}{section*.13}% 
\contentsline {paragraph}{Razionalit\IeC {\`a}}{9}{section*.14}% 
\contentsline {paragraph}{Definizione}{9}{section*.15}% 
\contentsline {paragraph}{Razionalit\IeC {\`a} e apprendimento}{9}{section*.16}% 
\contentsline {subsection}{\numberline {1.2.5}Agenti Autonomi}{9}{subsection.1.2.5}% 
\contentsline {section}{\numberline {1.3}Ambienti}{10}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}PEAS}{10}{subsection.1.3.1}% 
\contentsline {paragraph}{Esempio}{10}{section*.17}% 
\contentsline {paragraph}{Formulazione PEAS dei problemi}{10}{section*.18}% 
\contentsline {subsection}{\numberline {1.3.2}Simulatore di Ambienti}{10}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Propriet\IeC {\`a} dell'Ambiente-Problema}{11}{subsection.1.3.3}% 
\contentsline {paragraph}{Ambienti reali}{11}{section*.19}% 
\contentsline {section}{\numberline {1.4}Struttura di un Agente}{12}{section.1.4}% 
\contentsline {paragraph}{Programma Agente}{12}{section*.20}% 
\contentsline {subsection}{\numberline {1.4.1}Strutture di Agenti Caratteristici}{12}{subsection.1.4.1}% 
\contentsline {paragraph}{Agente basato su tabella}{12}{section*.21}% 
\contentsline {paragraph}{Agente Reattivo Semplice}{12}{section*.22}% 
\contentsline {paragraph}{Agenti basati su modello}{13}{section*.23}% 
\contentsline {paragraph}{Agenti con obiettivo}{13}{section*.24}% 
\contentsline {paragraph}{Agenti con valutazione di utilit\IeC {\`a}}{14}{section*.25}% 
\contentsline {paragraph}{Agenti che apprendono}{14}{section*.26}% 
\contentsline {subsection}{\numberline {1.4.2}Tipi di rappresentazione}{15}{subsection.1.4.2}% 
\contentsline {paragraph}{Stati e transizioni}{15}{section*.27}% 
\contentsline {chapter}{\numberline {2}Problem Solving}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Agenti Risolutori di Problemi}{17}{section.2.1}% 
\contentsline {paragraph}{Problem Solving}{17}{section*.28}% 
\contentsline {subsection}{\numberline {2.1.1}Processo di risoluzione}{17}{subsection.2.1.1}% 
\contentsline {paragraph}{Passi da seguire}{17}{section*.29}% 
\contentsline {paragraph}{Assunzioni sull'ambiente}{17}{section*.30}% 
\contentsline {paragraph}{Formulazione del problema}{17}{section*.31}% 
\contentsline {section}{\numberline {2.2}Algoritmi di Ricerca}{18}{section.2.2}% 
\contentsline {paragraph}{Algoritmi}{18}{section*.32}% 
\contentsline {paragraph}{Misura delle prestazioni}{18}{section*.33}% 
\contentsline {subsection}{\numberline {2.2.1}Ricerca ad Albero}{18}{subsection.2.2.1}% 
\contentsline {paragraph}{Algoritmo}{18}{section*.34}% 
\contentsline {paragraph}{Frontiera}{19}{section*.35}% 
\contentsline {paragraph}{Strategie non informate}{19}{section*.36}% 
\contentsline {paragraph}{Strategie informate}{19}{section*.37}% 
\contentsline {paragraph}{Valutazione di una strategia}{19}{section*.38}% 
\contentsline {subsection}{\numberline {2.2.2}Breadth-First}{19}{subsection.2.2.2}% 
\contentsline {paragraph}{Ricerca in ampiezza}{19}{section*.39}% 
\contentsline {paragraph}{Analisi della complessit\IeC {\`a} spazio-temporale}{20}{section*.40}% 
\contentsline {subsection}{\numberline {2.2.3}Depth-First}{21}{subsection.2.2.3}% 
\contentsline {paragraph}{Ricerca in profondit\IeC {\`a}}{21}{section*.41}% 
\contentsline {paragraph}{Analisi (su albero)}{21}{section*.42}% 
\contentsline {paragraph}{Analisi (su grafo)}{21}{section*.43}% 
\contentsline {subsection}{\numberline {2.2.4}Depth-First ricorsiva}{21}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Depth-Limited}{21}{subsection.2.2.5}% 
\contentsline {paragraph}{Ricerca in profondit\IeC {\`a} limitata}{21}{section*.44}% 
\contentsline {subsection}{\numberline {2.2.6}Iterative-Deepening}{22}{subsection.2.2.6}% 
\contentsline {paragraph}{Analisi}{22}{section*.45}% 
\contentsline {section}{\numberline {2.3}Direzione della Ricerca}{22}{section.2.3}% 
\contentsline {paragraph}{Ricerca bidirezionale}{23}{section*.46}% 
\contentsline {section}{\numberline {2.4}Problematiche}{23}{section.2.4}% 
\contentsline {paragraph}{Cammini Ciclici}{23}{section*.47}% 
\contentsline {paragraph}{Ridondanze}{23}{section*.48}% 
\contentsline {paragraph}{Compromesso tra spazio e tempo}{24}{section*.49}% 
\contentsline {subsection}{\numberline {2.4.1}Tre soluzioni}{24}{subsection.2.4.1}% 
\contentsline {paragraph}{Repetita}{24}{section*.50}% 
\contentsline {section}{\numberline {2.5}Uniform-Cost}{24}{section.2.5}% 
\contentsline {paragraph}{Analisi}{25}{section*.51}% 
\contentsline {section}{\numberline {2.6}Confronto delle Strategie (albero)}{25}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Conclusioni}{25}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Ricerca Euristica}{27}{chapter.3}% 
\contentsline {paragraph}{Conoscenza Euristica}{27}{section*.52}% 
\contentsline {section}{\numberline {3.1}Funzione di Valutazione Euristica}{27}{section.3.1}% 
\contentsline {paragraph}{Esempio di euristica h}{27}{section*.53}% 
\contentsline {section}{\numberline {3.2}Best-First}{27}{section.3.2}% 
\contentsline {paragraph}{Algoritmo di ricerca}{27}{section*.54}% 
\contentsline {subparagraph}{Nota}{27}{section*.55}% 
\contentsline {subparagraph}{Caso Speciale}{28}{section*.56}% 
\contentsline {subsection}{\numberline {3.2.1}Algoritmo A}{28}{subsection.3.2.1}% 
\contentsline {paragraph}{Definizione}{28}{section*.57}% 
\contentsline {paragraph}{Esempio}{28}{section*.58}% 
\contentsline {subsubsection}{Algoritmo A \IeC {\`e} completo}{29}{section*.59}% 
\contentsline {paragraph}{Teorema}{29}{section*.60}% 
\contentsline {paragraph}{Dimostrazione}{29}{section*.61}% 
\contentsline {subsection}{\numberline {3.2.2}Algoritmo A*: La Stima Ideale}{29}{subsection.3.2.2}% 
\contentsline {paragraph}{Definizione}{29}{section*.62}% 
\contentsline {paragraph}{Definizione}{29}{section*.63}% 
\contentsline {paragraph}{Teorema}{29}{section*.64}% 
\contentsline {paragraph}{Corollario}{29}{section*.65}% 
\contentsline {paragraph}{Osservazioni}{30}{section*.66}% 
\contentsline {paragraph}{Ottimalit\IeC {\`a}}{30}{section*.67}% 
\contentsline {paragraph}{Definizione}{30}{section*.68}% 
\contentsline {paragraph}{Teorema}{30}{section*.69}% 
\contentsline {paragraph}{Ottimalit\IeC {\`a} di A*}{30}{section*.70}% 
\contentsline {subsection}{\numberline {3.2.3}Perch\IeC {\'e} A* \IeC {\`e} vantaggioso?}{30}{subsection.3.2.3}% 
\contentsline {paragraph}{Pruning}{31}{section*.71}% 
\contentsline {subsection}{\numberline {3.2.4}Conslusioni su A*}{31}{subsection.3.2.4}% 
\contentsline {paragraph}{Algoritmo}{31}{section*.72}% 
\contentsline {paragraph}{Funzioni}{31}{section*.73}% 
\contentsline {paragraph}{Completo}{31}{section*.74}% 
\contentsline {paragraph}{Ottimale}{31}{section*.75}% 
\contentsline {paragraph}{Ottimamente efficiente}{31}{section*.76}% 
\contentsline {paragraph}{Problemi}{31}{section*.77}% 
\contentsline {subsection}{\numberline {3.2.5}Casi speciali di A}{31}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}Costruire le Euristiche di A*}{32}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Valutazione di funzioni euristiche}{32}{subsection.3.3.1}% 
\contentsline {paragraph}{Teorema}{32}{section*.78}% 
\contentsline {subsection}{\numberline {3.3.2}Confronto di euristiche ammissibili}{32}{subsection.3.3.2}% 
\contentsline {paragraph}{Esempio}{32}{section*.79}% 
\contentsline {subsection}{\numberline {3.3.3}Misura del potere euristico}{32}{subsection.3.3.3}% 
\contentsline {paragraph}{Fattore di diramazione effettivo}{32}{section*.80}% 
\contentsline {paragraph}{Esempio}{32}{section*.81}% 
\contentsline {subsection}{\numberline {3.3.4}Capacit\IeC {\`a} di esplorazione}{33}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}Come si inventa un'euristica?}{33}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Rilassamento del problema}{33}{subsection.3.4.1}% 
\contentsline {paragraph}{Gioco dell'otto}{33}{section*.83}% 
\contentsline {subsection}{\numberline {3.4.2}Massimizzazione di euristiche}{33}{subsection.3.4.2}% 
\contentsline {paragraph}{Euristiche da sottoproblemi}{34}{section*.84}% 
\contentsline {paragraph}{Sottoproblemi multipli}{34}{section*.85}% 
\contentsline {subsection}{\numberline {3.4.3}Pattern Disgiunti}{34}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Apprendere dall'esperienza}{34}{subsection.3.4.4}% 
\contentsline {subsubsection}{Combinazione di euristiche}{34}{section*.86}% 
\contentsline {chapter}{\numberline {4}Algoritmi Evolutivi Basati su A*}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Beam Search}{35}{section.4.1}% 
\contentsline {paragraph}{Beam Search}{35}{section*.87}% 
\contentsline {section}{\numberline {4.2}IDA*}{35}{section.4.2}% 
\contentsline {paragraph}{Punto Critico}{35}{section*.88}% 
\contentsline {paragraph}{Quale incremento?}{35}{section*.89}% 
\contentsline {paragraph}{Analisi}{35}{section*.90}% 
\contentsline {section}{\numberline {4.3}RBFS}{35}{section.4.3}% 
\contentsline {section}{\numberline {4.4}A* con memoria limitata}{35}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Conclusioni}{36}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Oltre la Ricerca Classica}{37}{chapter.5}% 
\contentsline {paragraph}{Risolutori "classici"}{37}{section*.91}% 
\contentsline {section}{\numberline {5.1}Verso ambienti pi\IeC {\`u} realistici}{37}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Ricerca Locale}{37}{section.5.2}% 
\contentsline {paragraph}{Assunzioni}{37}{section*.92}% 
\contentsline {subsection}{\numberline {5.2.1}Algoritmi di ricerca locale}{37}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Panorama dello spazio degli stati}{38}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Algoritmo Hill Climbing}{38}{subsection.5.2.3}% 
\contentsline {chapter}{\numberline {6}I Giochi con Avversario}{39}{chapter.6}% 
\contentsline {paragraph}{Premessa}{39}{section*.93}% 
\contentsline {section}{\numberline {6.1}Giochi con Avversario}{39}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Ciclo \textit {pianifica-agisci-percepisci}}{39}{section.6.2}% 
\contentsline {paragraph}{Due agenti a turno}{39}{section*.94}% 
\contentsline {section}{\numberline {6.3}Giochi come problemi di ricerca}{39}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Algoritmo Min-Max}{40}{section.6.4}% 
\contentsline {paragraph}{Valore minmax}{40}{section*.95}% 
\contentsline {paragraph}{Come conviene esplorare l'albero di gioco?}{40}{section*.96}% 
\contentsline {paragraph}{Algoritmo ricorsivo}{40}{section*.97}% 
\contentsline {section}{\numberline {6.5}Algoritmo Min-Max Euristico (con orizzonte)}{40}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Funzione di Valutazione}{40}{section.6.6}% 
\contentsline {paragraph}{Problemi Noti}{40}{section*.98}% 
\contentsline {subsection}{\numberline {6.6.1}Ottimizzazione}{40}{subsection.6.6.1}% 
\contentsline {paragraph}{Potatura Alfa-Beta}{40}{section*.99}% 
\contentsline {subsection}{\numberline {6.6.2}Algoritmo Alfa-Beta}{41}{subsection.6.6.2}% 
\contentsline {paragraph}{Algoritmo}{41}{section*.100}% 
\contentsline {paragraph}{Ordinamento delle mosse}{41}{section*.101}% 
\contentsline {paragraph}{Giochi Multiplayer}{41}{section*.102}% 
\contentsline {section}{\numberline {6.7}Problemi di Soddisfacimento di Vincoli}{41}{section.6.7}% 
\contentsline {paragraph}{CSP}{41}{section*.103}% 
\contentsline {paragraph}{Tre componenti}{41}{section*.104}% 
\contentsline {paragraph}{Backtracking ricorsivo per CSP}{41}{section*.105}% 
\contentsline {paragraph}{Propagazione dei vincoli}{41}{section*.106}% 
\contentsline {paragraph}{Esempio di FC}{41}{section*.107}% 
\contentsline {paragraph}{Backtracking Cronologico}{42}{section*.108}% 
\contentsline {paragraph}{Backtracking guidato dalle dipendenze}{42}{section*.109}% 
\contentsline {paragraph}{Metodi CSP locali}{42}{section*.110}% 
\contentsline {paragraph}{Conclusioni}{42}{section*.111}% 
\contentsline {chapter}{\numberline {7}Agenti Basati su Conoscenza}{43}{chapter.7}% 
\contentsline {paragraph}{Approccio dichiarativo vs procedurale}{43}{section*.112}% 
\contentsline {section}{\numberline {7.1}Il mondo del Wumpus}{44}{section.7.1}% 
\contentsline {paragraph}{Esempio}{44}{section*.113}% 
\contentsline {paragraph}{Uno scenario}{44}{section*.114}% 
\contentsline {paragraph}{KB}{44}{section*.115}% 
\contentsline {paragraph}{Problema}{45}{section*.116}% 
\contentsline {paragraph}{Programma di un agente KB}{45}{section*.117}% 
\contentsline {paragraph}{Trade-Off Fondamentale della Rappresentazione della Conoscenza}{45}{section*.118}% 
\contentsline {paragraph}{Formalismi per la R.C.}{45}{section*.119}% 
\contentsline {paragraph}{Logica come linguaggio}{45}{section*.120}% 
\contentsline {section}{\numberline {7.2}Calcolo Proposizionale}{45}{section.7.2}% 
\contentsline {paragraph}{Sintassi}{45}{section*.121}% 
\contentsline {paragraph}{Algoritmo TT-entails?}{45}{section*.122}% 
\contentsline {paragraph}{Algoritmi per la soddisfacibilit\IeC {\`a} (SAT)}{45}{section*.123}% 
\contentsline {paragraph}{Algoritmo DPLL}{45}{section*.124}% 
\contentsline {paragraph}{Simboli puri}{46}{section*.125}% 
\contentsline {paragraph}{Clausole unitarie}{46}{section*.126}% 
