\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Agenti Intelligenti}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Intelligenza}{5}{section.1.1}% 
\contentsline {paragraph}{Considerazioni}{5}{section*.3}% 
\contentsline {section}{\numberline {1.2}Agenti}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Caratteristiche}{6}{subsection.1.2.1}% 
\contentsline {paragraph}{Situati}{6}{section*.4}% 
\contentsline {paragraph}{Sociali}{6}{section*.5}% 
\contentsline {paragraph}{Credenze, obiettivi, intenzioni\dots }{6}{section*.6}% 
\contentsline {paragraph}{Corpo}{6}{section*.7}% 
\contentsline {subsection}{\numberline {1.2.2}Percezioni e Azioni}{6}{subsection.1.2.2}% 
\contentsline {paragraph}{Percezione}{6}{section*.8}% 
\contentsline {paragraph}{Sequenza percettiva}{6}{section*.9}% 
\contentsline {paragraph}{Funzione Agente}{6}{section*.10}% 
\contentsline {subsection}{\numberline {1.2.3}Agente e ambiente}{6}{subsection.1.2.3}% 
\contentsline {paragraph}{Architettura astratta}{6}{section*.11}% 
\contentsline {paragraph}{Esempi}{7}{section*.12}% 
\contentsline {subsection}{\numberline {1.2.4}Agenti Razionali}{7}{subsection.1.2.4}% 
\contentsline {paragraph}{Agenti razionali}{7}{section*.13}% 
\contentsline {paragraph}{Razionalit\IeC {\`a}}{7}{section*.14}% 
\contentsline {paragraph}{Definizione}{7}{section*.15}% 
\contentsline {paragraph}{Razionalit\IeC {\`a} e apprendimento}{7}{section*.16}% 
\contentsline {subsection}{\numberline {1.2.5}Agenti Autonomi}{7}{subsection.1.2.5}% 
\contentsline {section}{\numberline {1.3}Ambienti}{8}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}PEAS}{8}{subsection.1.3.1}% 
\contentsline {paragraph}{Esempio}{8}{section*.17}% 
\contentsline {paragraph}{Formulazione PEAS dei problemi}{8}{section*.18}% 
\contentsline {subsection}{\numberline {1.3.2}Simulatore di Ambienti}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Propriet\IeC {\`a} dell'Ambiente-Problema}{9}{subsection.1.3.3}% 
\contentsline {paragraph}{Ambienti reali}{9}{section*.19}% 
\contentsline {section}{\numberline {1.4}Struttura di un Agente}{10}{section.1.4}% 
\contentsline {paragraph}{Programma Agente}{10}{section*.20}% 
\contentsline {subsection}{\numberline {1.4.1}Strutture di Agenti Caratteristici}{10}{subsection.1.4.1}% 
\contentsline {paragraph}{Agente basato su tabella}{10}{section*.21}% 
\contentsline {paragraph}{Agente Reattivo Semplice}{10}{section*.22}% 
\contentsline {paragraph}{Agenti basati su modello}{11}{section*.23}% 
\contentsline {paragraph}{Agenti con obiettivo}{11}{section*.24}% 
\contentsline {paragraph}{Agenti con valutazione di utilit\IeC {\`a}}{12}{section*.25}% 
\contentsline {paragraph}{Agenti che apprendono}{12}{section*.26}% 
\contentsline {subsection}{\numberline {1.4.2}Tipi di rappresentazione}{13}{subsection.1.4.2}% 
\contentsline {paragraph}{Stati e transizioni}{13}{section*.27}% 
\contentsline {chapter}{\numberline {2}Problem Solving}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Agenti Risolutori di Problemi}{15}{section.2.1}% 
\contentsline {paragraph}{Problem Solving}{15}{section*.28}% 
\contentsline {subsection}{\numberline {2.1.1}Processo di risoluzione}{15}{subsection.2.1.1}% 
\contentsline {paragraph}{Passi da seguire}{15}{section*.29}% 
\contentsline {paragraph}{Assunzioni sull'ambiente}{15}{section*.30}% 
\contentsline {paragraph}{Formulazione del problema}{15}{section*.31}% 
\contentsline {section}{\numberline {2.2}Algoritmi di Ricerca}{16}{section.2.2}% 
\contentsline {paragraph}{Algoritmi}{16}{section*.32}% 
\contentsline {paragraph}{Misura delle prestazioni}{16}{section*.33}% 
\contentsline {subsection}{\numberline {2.2.1}Ricerca ad Albero}{16}{subsection.2.2.1}% 
\contentsline {paragraph}{Algoritmo}{16}{section*.34}% 
\contentsline {paragraph}{Frontiera}{17}{section*.35}% 
\contentsline {paragraph}{Strategie non informate}{17}{section*.36}% 
\contentsline {paragraph}{Strategie informate}{17}{section*.37}% 
\contentsline {paragraph}{Valutazione di una strategia}{17}{section*.38}% 
\contentsline {subsection}{\numberline {2.2.2}Breadth-First}{17}{subsection.2.2.2}% 
\contentsline {paragraph}{Ricerca in ampiezza}{17}{section*.39}% 
\contentsline {paragraph}{Analisi della complessit\IeC {\`a} spazio-temporale}{18}{section*.40}% 
\contentsline {subsection}{\numberline {2.2.3}Depth-First}{19}{subsection.2.2.3}% 
\contentsline {paragraph}{Ricerca in profondit\IeC {\`a}}{19}{section*.41}% 
\contentsline {paragraph}{Analisi (su albero)}{19}{section*.42}% 
\contentsline {paragraph}{Analisi (su grafo)}{19}{section*.43}% 
\contentsline {subsection}{\numberline {2.2.4}Depth-First ricorsiva}{19}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Depth-Limited}{19}{subsection.2.2.5}% 
\contentsline {paragraph}{Ricerca in profondit\IeC {\`a} limitata}{19}{section*.44}% 
\contentsline {subsection}{\numberline {2.2.6}Iterative-Deepening}{20}{subsection.2.2.6}% 
\contentsline {paragraph}{Analisi}{20}{section*.45}% 
\contentsline {section}{\numberline {2.3}Direzione della Ricerca}{20}{section.2.3}% 
\contentsline {paragraph}{Ricerca bidirezionale}{21}{section*.46}% 
\contentsline {section}{\numberline {2.4}Problematiche}{21}{section.2.4}% 
\contentsline {paragraph}{Cammini Ciclici}{21}{section*.47}% 
\contentsline {paragraph}{Ridondanze}{21}{section*.48}% 
\contentsline {paragraph}{Compromesso tra spazio e tempo}{22}{section*.49}% 
\contentsline {subsection}{\numberline {2.4.1}Tre soluzioni}{22}{subsection.2.4.1}% 
\contentsline {paragraph}{Repetita}{22}{section*.50}% 
\contentsline {subsection}{\numberline {2.4.2}Uniform-Cost}{22}{subsection.2.4.2}% 
\contentsline {paragraph}{Analisi}{23}{section*.51}% 
\contentsline {section}{\numberline {2.5}Confronto delle Strategie (albero)}{23}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Conclusioni}{23}{section.2.6}% 
