\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{What will we learn}{2}{section*.2}% 
\contentsline {paragraph}{Books}{2}{section*.3}% 
\contentsline {paragraph}{Exam}{2}{section*.4}% 
\contentsline {paragraph}{Experimental Approach}{2}{section*.5}% 
\contentsline {paragraph}{Motivations}{2}{section*.6}% 
\contentsline {paragraph}{Structured vs unstructured data}{2}{section*.7}% 
\contentsline {section}{\numberline {0.2}State of the Art}{2}{section.0.2}% 
\contentsline {paragraph}{Early History}{2}{section*.8}% 
\contentsline {paragraph}{Resurgence in the 1990s}{2}{section*.9}% 
\contentsline {paragraph}{Statistical Machine Learning}{2}{section*.10}% 
\contentsline {paragraph}{Traditional Supervised Learning Approach}{3}{section*.11}% 
\contentsline {paragraph}{Technological Breakthroughs}{3}{section*.12}% 
\contentsline {paragraph}{Deep Learning Approach}{3}{section*.13}% 
\contentsline {subparagraph}{Feature representation}{3}{section*.14}% 
\contentsline {subparagraph}{Language Model}{3}{section*.15}% 
\contentsline {subparagraph}{Dealing with Sentences}{3}{section*.16}% 
\contentsline {section}{\numberline {0.3}Language Modeling}{3}{section.0.3}% 
\contentsline {paragraph}{Probabilistic Language Model}{3}{section*.17}% 
\contentsline {paragraph}{Markov Model and N-Grams}{4}{section*.18}% 
\contentsline {paragraph}{Maximum likelihood estimate}{4}{section*.19}% 
\contentsline {paragraph}{Shannon Visualization Method}{4}{section*.20}% 
\contentsline {paragraph}{Shannon Game}{4}{section*.21}% 
\contentsline {paragraph}{Perils of Overfitting}{4}{section*.22}% 
\contentsline {subparagraph}{Smoothing}{4}{section*.23}% 
\contentsline {paragraph}{Zipf's Law}{5}{section*.24}% 
\contentsline {subsection}{\numberline {0.3.1}Evaluation and Perplexity}{5}{subsection.0.3.1}% 
\contentsline {paragraph}{Evaluation}{5}{section*.25}% 
\contentsline {paragraph}{Extrinsic Evaluation}{5}{section*.26}% 
\contentsline {paragraph}{Language Identification Task}{6}{section*.27}% 
\contentsline {paragraph}{Difficulty of Extrinsic Evaluation}{6}{section*.28}% 
\contentsline {paragraph}{Perplexity}{6}{section*.29}% 
\contentsline {section}{\numberline {0.4}Representation of Words}{6}{section.0.4}% 
\contentsline {paragraph}{Word Meaning}{6}{section*.30}% 
\contentsline {paragraph}{Linguistic Solution}{6}{section*.31}% 
\contentsline {subparagraph}{Problems with lexical resources}{6}{section*.32}% 
\contentsline {paragraph}{Vector Space Model}{6}{section*.33}% 
\contentsline {subparagraph}{One Hot Representation}{7}{section*.34}% 
\contentsline {subparagraph}{tf*idf Measure}{7}{section*.35}% 
\contentsline {subparagraph}{Classical VSM}{7}{section*.36}% 
\contentsline {paragraph}{Problems with Discrete Symbols}{7}{section*.37}% 
\contentsline {subparagraph}{Intuition}{7}{section*.38}% 
\contentsline {paragraph}{Word Vectors/Embeddings}{7}{section*.39}% 
\contentsline {paragraph}{Distributional Hypothesis}{7}{section*.40}% 
\contentsline {subparagraph}{Word Context Matrix}{7}{section*.41}% 
\contentsline {subparagraph}{Co-Occurrence Matrix}{7}{section*.42}% 
\contentsline {subsection}{\numberline {0.4.1}Word Embeddings}{7}{subsection.0.4.1}% 
\contentsline {paragraph}{Dense Representations}{7}{section*.43}% 
\contentsline {paragraph}{Collobert}{8}{section*.44}% 
\contentsline {paragraph}{Word2Vec}{8}{section*.45}% 
\contentsline {subparagraph}{Skip-Gram}{8}{section*.46}% 
\contentsline {subparagraph}{Objective Function}{9}{section*.47}% 
\contentsline {paragraph}{Softmax}{9}{section*.48}% 
\contentsline {paragraph}{Can we really capture the concept represented by a word?}{9}{section*.49}% 
\contentsline {paragraph}{Negative Sampling}{10}{section*.50}% 
\contentsline {paragraph}{CBoW}{10}{section*.51}% 
\contentsline {paragraph}{Which Embeddings}{10}{section*.52}% 
\contentsline {paragraph}{GloVe}{10}{section*.53}% 
\contentsline {paragraph}{fastText}{10}{section*.54}% 
\contentsline {paragraph}{Co-Occurrence Counts}{10}{section*.55}% 
\contentsline {paragraph}{Weighting}{10}{section*.56}% 
\contentsline {subparagraph}{Which One?}{11}{section*.57}% 
\contentsline {paragraph}{Parallel word2vec}{11}{section*.58}% 
\contentsline {paragraph}{Computing embeddings}{11}{section*.59}% 
\contentsline {paragraph}{Gensim}{11}{section*.60}% 
\contentsline {paragraph}{Fang}{11}{section*.61}% 
\contentsline {subsection}{\numberline {0.4.2}Evaluation}{11}{subsection.0.4.2}% 
\contentsline {paragraph}{Polysemy}{11}{section*.62}% 
\contentsline {paragraph}{Extrinsic Vector Evaluation}{11}{section*.63}% 
\contentsline {subsubsection}{Embeddings in Neural Networks}{11}{section*.64}% 
\contentsline {subsubsection}{Limits of Word Embeddings}{11}{section*.65}% 
\contentsline {paragraph}{Word Senses and Ambiguity}{12}{section*.66}% 
\contentsline {paragraph}{Sentiment Specific}{12}{section*.67}% 
\contentsline {paragraph}{Context Aware Word Embeddings}{12}{section*.68}% 
\contentsline {paragraph}{ELMo}{12}{section*.69}% 
\contentsline {paragraph}{BERT}{12}{section*.70}% 
\contentsline {section}{\numberline {0.5}Text Classification}{12}{section.0.5}% 
\contentsline {paragraph}{Definition}{12}{section*.71}% 
\contentsline {paragraph}{Hand-Coded Rules}{13}{section*.72}% 
\contentsline {paragraph}{Supervised Machine Learning}{13}{section*.73}% 
\contentsline {subsection}{\numberline {0.5.1}Naive Bayes}{13}{subsection.0.5.1}% 
\contentsline {paragraph}{Bag of words representation}{13}{section*.74}% 
\contentsline {paragraph}{Bayes Rule}{13}{section*.75}% 
\contentsline {paragraph}{Text classification problem}{13}{section*.76}% 
\contentsline {subsubsection}{Naive Bayes Classifiers}{13}{section*.77}% 
\contentsline {paragraph}{Naive Bayes Assumption}{14}{section*.78}% 
\contentsline {subsubsection}{Multinomial Naive Bayes Text Classification}{14}{section*.79}% 
\contentsline {paragraph}{Learning the Model}{14}{section*.80}% 
\contentsline {paragraph}{Smoothing to Avoid Overfitting}{14}{section*.81}% 
\contentsline {paragraph}{Classifying}{14}{section*.82}% 
\contentsline {paragraph}{Preventing Underflow}{14}{section*.83}% 
\contentsline {paragraph}{Generate}{14}{section*.84}% 
\contentsline {paragraph}{Naive Bayes and Language Modeling}{15}{section*.85}% 
\contentsline {paragraph}{Evaluating Categorization}{15}{section*.86}% 
\contentsline {paragraph}{Micro vs Macro Averaging}{15}{section*.87}% 
\contentsline {paragraph}{Multiclass Classification}{15}{section*.88}% 
\contentsline {paragraph}{Training Size}{15}{section*.89}% 
\contentsline {paragraph}{Violation of Naive Bayes Assumptions}{15}{section*.90}% 
\contentsline {paragraph}{Example: SpamAssassin}{15}{section*.91}% 
\contentsline {section}{\numberline {0.6}\IeC {\textbullet }}{15}{section.0.6}% 
\contentsline {paragraph}{Regular Expressions}{15}{section*.92}% 
\contentsline {paragraph}{Tokenization}{15}{section*.93}% 
\contentsline {subparagraph}{What's a Word?}{16}{section*.94}% 
\contentsline {paragraph}{Stanza Tokenizer}{16}{section*.95}% 
\contentsline {paragraph}{Clitics}{16}{section*.96}% 
\contentsline {section}{\numberline {0.7}Classification}{16}{section.0.7}% 
\contentsline {paragraph}{Naive Bayes}{16}{section*.97}% 
\contentsline {paragraph}{Decision Trees}{16}{section*.98}% 
\contentsline {paragraph}{Linear vs non-linear algorithms}{16}{section*.99}% 
\contentsline {subsection}{\numberline {0.7.1}Linear Binary Classification}{17}{subsection.0.7.1}% 
\contentsline {paragraph}{Perceptron}{17}{section*.100}% 
\contentsline {subsection}{\numberline {0.7.2}Hidden Markov Models}{17}{subsection.0.7.2}% 
\contentsline {paragraph}{Markov Chain}{17}{section*.101}% 
\contentsline {paragraph}{Hidden Markov Model}{17}{section*.102}% 
\contentsline {subparagraph}{Example: speech}{17}{section*.103}% 
\contentsline {paragraph}{Markov Assumption}{18}{section*.104}% 
\contentsline {paragraph}{Output-independence assumption}{18}{section*.105}% 
\contentsline {paragraph}{Three basic problems}{18}{section*.106}% 
\contentsline {paragraph}{Computing the likelihood}{18}{section*.107}% 
\contentsline {subparagraph}{Forward Algorithm}{18}{section*.108}% 
\contentsline {paragraph}{Decoding}{19}{section*.109}% 
\contentsline {paragraph}{Viterbi Algorithm}{19}{section*.110}% 
\contentsline {paragraph}{Training}{19}{section*.111}% 
\contentsline {subsubsection}{Part of Speech Tagging}{19}{section*.112}% 
\contentsline {paragraph}{Two kinds of probabilities}{20}{section*.113}% 
\contentsline {subsubsection}{Sequence Tagging}{20}{section*.114}% 
\contentsline {paragraph}{Logistic Regression}{20}{section*.115}% 
\contentsline {paragraph}{MEMM}{20}{section*.116}% 
\contentsline {subsubsection}{Named Entity Tagging}{21}{section*.117}% 
\contentsline {paragraph}{Approaches}{21}{section*.118}% 
\contentsline {section}{\numberline {0.8}Convolutional Neural Networks for NLP}{22}{section.0.8}% 
\contentsline {paragraph}{Distant Supervision}{22}{section*.119}% 
\contentsline {paragraph}{Sentiment Specific Word Embeddings}{22}{section*.120}% 
\contentsline {paragraph}{Sentiment Classification from a Single Neuron}{22}{section*.121}% 
\contentsline {subsection}{\numberline {0.8.1}Regularization}{23}{subsection.0.8.1}% 
\contentsline {section}{\numberline {0.9}Recurrent Neural Networks}{23}{section.0.9}% 
\contentsline {paragraph}{Recap}{23}{section*.122}% 
\contentsline {paragraph}{Recurrent}{23}{section*.123}% 
\contentsline {paragraph}{Hidden Units}{23}{section*.124}% 
\contentsline {paragraph}{Advantages}{24}{section*.125}% 
\contentsline {paragraph}{Disadvantages}{24}{section*.126}% 
\contentsline {paragraph}{Simple RNN Language Model}{24}{section*.127}% 
\contentsline {paragraph}{Vanilla RNN}{24}{section*.128}% 
\contentsline {paragraph}{Training}{24}{section*.129}% 
\contentsline {paragraph}{Backpropagation through time}{25}{section*.130}% 
\contentsline {paragraph}{Training RNN Language Model}{25}{section*.131}% 
\contentsline {paragraph}{Vanishing Gradients}{25}{section*.132}% 
\contentsline {paragraph}{Exploding Gradients}{25}{section*.133}% 
\contentsline {subsection}{\numberline {0.9.1}Specializations}{26}{subsection.0.9.1}% 
\contentsline {paragraph}{Notation}{26}{section*.134}% 
\contentsline {subsubsection}{LSTM}{26}{section*.135}% 
\contentsline {paragraph}{Long Short-Term Memory}{26}{section*.136}% 
\contentsline {subsubsection}{GRU}{27}{section*.137}% 
\contentsline {paragraph}{Gated Recurrent Units}{27}{section*.138}% 
\contentsline {section}{\numberline {0.10}Parsing}{28}{section.0.10}% 
\contentsline {paragraph}{Dealing with Text}{28}{section*.139}% 
\contentsline {paragraph}{Sentence Structure}{28}{section*.140}% 
\contentsline {paragraph}{Practical uses of parsing}{28}{section*.141}% 
\contentsline {subsection}{\numberline {0.10.1}Parsing Approaches}{29}{subsection.0.10.1}% 
\contentsline {subsubsection}{Constituency Grammar}{29}{section*.142}% 
\contentsline {paragraph}{Context Free Grammars}{29}{section*.143}% 
\contentsline {paragraph}{Constituency Parsing}{29}{section*.144}% 
\contentsline {subparagraph}{Statistical Parsing}{29}{section*.145}% 
\contentsline {subsubsection}{Dependency Grammar}{29}{section*.146}% 
\contentsline {paragraph}{Dependency Structure}{29}{section*.147}% 
\contentsline {paragraph}{Difference Between Constituency Tree and Dependency Trees}{30}{section*.148}% 
\contentsline {paragraph}{Annotation Constraints}{30}{section*.149}% 
\contentsline {paragraph}{Data-Driven Dependency Parsing}{30}{section*.150}% 
\contentsline {subparagraph}{Transition-Based Shift-Reduce Parsing}{30}{section*.151}% 
\contentsline {paragraph}{Parsing as Classification}{30}{section*.152}% 
\contentsline {paragraph}{Dependency Graph}{31}{section*.153}% 
\contentsline {paragraph}{Arc Standard Transitions}{31}{section*.154}% 
\contentsline {paragraph}{Parser Algorithm}{31}{section*.155}% 
\contentsline {paragraph}{Oracle}{31}{section*.156}% 
\contentsline {paragraph}{Projectivity}{31}{section*.157}% 
\contentsline {paragraph}{Arc-Standard Algorithm}{31}{section*.158}% 
\contentsline {paragraph}{Arc Eager Transitions}{32}{section*.159}% 
\contentsline {paragraph}{Non-Projective Transitions}{32}{section*.160}% 
\contentsline {paragraph}{Learning Procedure}{32}{section*.161}% 
\contentsline {paragraph}{Dependency Shift-Reduce Parsers}{32}{section*.162}% 
\contentsline {paragraph}{CoNLL-X Shared Task}{32}{section*.163}% 
\contentsline {paragraph}{Problems with Oracles}{32}{section*.164}% 
\contentsline {subsubsection}{Graph-Based Parsing}{32}{section*.165}% 
\contentsline {paragraph}{NN Graph-Based Parser}{33}{section*.166}% 
\contentsline {subparagraph}{Parser}{33}{section*.167}% 
\contentsline {subparagraph}{Dependency Relations}{33}{section*.168}% 
\contentsline {subparagraph}{Self-Attention}{33}{section*.169}% 
\contentsline {subparagraph}{Classifier for Labels}{33}{section*.170}% 
\contentsline {section}{\numberline {0.11}Universal Dependencies}{34}{section.0.11}% 
\contentsline {paragraph}{Goal}{34}{section*.171}% 
\contentsline {paragraph}{Guiding Principles}{34}{section*.172}% 
\contentsline {paragraph}{Design Principles}{34}{section*.173}% 
\contentsline {paragraph}{Morphological Annotation}{34}{section*.174}% 
\contentsline {paragraph}{Syntactic Annotation}{34}{section*.175}% 
\contentsline {paragraph}{Coordination}{35}{section*.176}% 
\contentsline {paragraph}{Enhanced Dependencies}{35}{section*.177}% 
\contentsline {paragraph}{Basic}{35}{section*.178}% 
\contentsline {paragraph}{Enhanced}{35}{section*.179}% 
\contentsline {paragraph}{Dependency Structure}{36}{section*.180}% 
\contentsline {paragraph}{Parsing}{36}{section*.181}% 
\contentsline {section}{\numberline {0.12}Machine Translation}{36}{section.0.12}% 
\contentsline {paragraph}{Issues}{36}{section*.182}% 
\contentsline {paragraph}{Alignment}{36}{section*.183}% 
\contentsline {paragraph}{MT Already Good for...}{36}{section*.184}% 
\contentsline {paragraph}{MT Not Yet Good Enough for...}{36}{section*.185}% 
\contentsline {subsection}{\numberline {0.12.1}Language Similarities and Divergences}{37}{subsection.0.12.1}% 
\contentsline {paragraph}{Typology}{37}{section*.186}% 
\contentsline {paragraph}{Morphology}{37}{section*.187}% 
\contentsline {paragraph}{Morphological Variation}{37}{section*.188}% 
\contentsline {paragraph}{Segmentation Variation}{37}{section*.189}% 
\contentsline {paragraph}{Lexical Gaps}{37}{section*.190}% 
\contentsline {paragraph}{Event-To-Argument Divergences}{37}{section*.191}% 
\contentsline {subsection}{\numberline {0.12.2}Classical Techniques}{37}{subsection.0.12.2}% 
\contentsline {paragraph}{Direct Translation}{38}{section*.192}% 
\contentsline {subparagraph}{Pros}{38}{section*.193}% 
\contentsline {subparagraph}{Cons}{38}{section*.194}% 
\contentsline {paragraph}{Transfer Model}{38}{section*.195}% 
\contentsline {subparagraph}{Lexical Transfer}{38}{section*.196}% 
\contentsline {subparagraph}{Systram}{38}{section*.197}% 
\contentsline {paragraph}{Interlingua}{39}{section*.198}% 
\contentsline {subparagraph}{Pros}{39}{section*.199}% 
\contentsline {subparagraph}{Cons}{39}{section*.200}% 
\contentsline {subsection}{\numberline {0.12.3}Statistical Machine Translation}{39}{subsection.0.12.3}% 
\contentsline {paragraph}{Example}{39}{section*.201}% 
\contentsline {paragraph}{What Makes a Good Translation}{39}{section*.202}% 
\contentsline {paragraph}{Fluency $P(T)$}{40}{section*.203}% 
\contentsline {paragraph}{Faithfulness $P(S\mskip \medmuskip |\mskip \medmuskip T)$}{40}{section*.204}% 
\contentsline {subparagraph}{Sentence Alignment}{40}{section*.205}% 
\contentsline {subparagraph}{Word Alignment}{40}{section*.206}% 
\contentsline {paragraph}{Three Problems for Statistical Machine Translation}{40}{section*.207}% 
\contentsline {subsection}{\numberline {0.12.4}Phrase Based Machine Translation}{40}{subsection.0.12.4}% 
\contentsline {paragraph}{Translation Probabilities}{41}{section*.208}% 
\contentsline {paragraph}{Distortion probability}{41}{section*.209}% 
\contentsline {paragraph}{Training $P(F\mskip \medmuskip |\mskip \medmuskip E)$}{41}{section*.210}% 
\contentsline {paragraph}{Computing Word Alignments}{42}{section*.211}% 
\contentsline {paragraph}{Training Alignment Probabilities}{42}{section*.212}% 
\contentsline {subsubsection}{Phrase-Based Translation Model}{42}{section*.214}% 
\contentsline {paragraph}{Phrase Alignment}{43}{section*.215}% 
\contentsline {paragraph}{Decoding}{43}{section*.216}% 
\contentsline {paragraph}{Evaluation}{43}{section*.217}% 
\contentsline {subparagraph}{Scores}{43}{section*.218}% 
\contentsline {section}{\numberline {0.13}Neural Machine Translation}{43}{section.0.13}% 
\contentsline {paragraph}{NMT}{43}{section*.219}% 
\contentsline {paragraph}{Beam Search}{44}{section*.220}% 
\contentsline {subparagraph}{Example}{45}{section*.221}% 
\contentsline {subparagraph}{Stopping Criterion}{45}{section*.222}% 
\contentsline {subparagraph}{Finishing Up}{45}{section*.223}% 
\contentsline {paragraph}{Pro and Cons}{45}{section*.224}% 
\contentsline {paragraph}{Attention}{46}{section*.225}% 
\contentsline {subparagraph}{In equations}{46}{section*.226}% 
\contentsline {subparagraph}{Attention Variants}{46}{section*.227}% 
\contentsline {subsection}{\numberline {0.13.1}Self-Attention}{47}{subsection.0.13.1}% 
\contentsline {paragraph}{Attention}{47}{section*.228}% 
\contentsline {paragraph}{Issues with Recurrent Models}{47}{section*.229}% 
\contentsline {paragraph}{Word Windows}{47}{section*.230}% 
\contentsline {paragraph}{Attention}{48}{section*.231}% 
\contentsline {paragraph}{Self-Attention}{48}{section*.232}% 
\contentsline {paragraph}{Vector Notation}{48}{section*.233}% 
\contentsline {paragraph}{Self-Attention as a NLP Building Block}{48}{section*.234}% 
\contentsline {subparagraph}{No Notion of Order}{49}{section*.235}% 
\contentsline {subparagraph}{Adding Non-Linearities}{49}{section*.236}% 
\contentsline {subparagraph}{Future}{49}{section*.237}% 
\contentsline {subsection}{\numberline {0.13.2}Transformers}{49}{subsection.0.13.2}% 
\contentsline {paragraph}{Self-Attention}{50}{section*.238}% 
\contentsline {paragraph}{Multi-Headed Attention}{50}{section*.239}% 
\contentsline {paragraph}{Training Tricks}{50}{section*.240}% 
\contentsline {subsubsection}{Transformers Library}{51}{section*.241}% 
\contentsline {paragraph}{Hugging Face Transformers}{51}{section*.242}% 
\contentsline {subsubsection}{Transformers Architectures}{51}{section*.243}% 
\contentsline {paragraph}{Pretraining Transformers}{51}{section*.244}% 
\contentsline {subparagraph}{Pretraining through language modeling}{52}{section*.245}% 
\contentsline {paragraph}{Pretraining-Finetuning Paradigm}{52}{section*.246}% 
\contentsline {subparagraph}{SGD}{52}{section*.247}% 
\contentsline {paragraph}{Pretraining for Three Types of Architectures}{52}{section*.248}% 
\contentsline {subparagraph}{Pretraining Decoders}{52}{section*.249}% 
\contentsline {paragraph}{Pretraining Encoders}{53}{section*.250}% 
\contentsline {paragraph}{Problems with previous methods}{53}{section*.251}% 
\contentsline {subparagraph}{BERT}{53}{section*.252}% 
\contentsline {paragraph}{Masked LM}{53}{section*.253}% 
\contentsline {paragraph}{Wordpiece}{53}{section*.254}% 
\contentsline {paragraph}{Pretraining Encoder-Decoders}{53}{section*.255}% 
\contentsline {paragraph}{What pretraining objective to use?}{54}{section*.256}% 
\contentsline {paragraph}{Pre-training Tasks}{54}{section*.257}% 
\contentsline {paragraph}{Masked LM}{54}{section*.258}% 
\contentsline {paragraph}{Next Sentence Prediction}{54}{section*.259}% 
\contentsline {section}{\numberline {0.14}Analysis of Language Models}{54}{section.0.14}% 
\contentsline {paragraph}{Questions About Language Models}{54}{section*.260}% 
\contentsline {paragraph}{What Linguistic Knowledge is Present in LM?}{54}{section*.261}% 
\contentsline {subparagraph}{Unsupervised NER}{54}{section*.262}% 
\contentsline {subparagraph}{LM Effectivness}{54}{section*.263}% 
\contentsline {subparagraph}{LM as Linguistic Test Subjects}{54}{section*.264}% 
\contentsline {subparagraph}{Prediction Explanations}{55}{section*.265}% 
\contentsline {subsection}{\numberline {0.14.1}Probes}{55}{subsection.0.14.1}% 
\contentsline {paragraph}{Probing}{55}{section*.266}% 
\contentsline {paragraph}{Contextual Representation of Language}{56}{section*.267}% 
\contentsline {paragraph}{Structural Probe}{56}{section*.268}% 
\contentsline {subparagraph}{Syntax Distance Hypothesis}{56}{section*.269}% 
\contentsline {subparagraph}{Finding a Parse Tree Encoding Distance Metric}{57}{section*.270}% 
\contentsline {subparagraph}{Finding $B$}{57}{section*.271}% 
\contentsline {paragraph}{Conclusion}{57}{section*.272}% 
\contentsline {section}{\numberline {0.15}Prompt-Based Learning}{57}{section.0.15}% 
\contentsline {paragraph}{Finetuning}{57}{section*.273}% 
\contentsline {paragraph}{Zero-shot}{57}{section*.274}% 
\contentsline {paragraph}{One-Shot}{58}{section*.275}% 
\contentsline {paragraph}{Few-Shot}{58}{section*.276}% 
\contentsline {subsection}{\numberline {0.15.1}Prompts}{58}{subsection.0.15.1}% 
\contentsline {paragraph}{Prefix Tuning}{58}{section*.277}% 
\contentsline {paragraph}{Prompt Tuning}{59}{section*.278}% 
\contentsline {paragraph}{Prompt-Tuning Ensembles}{60}{section*.279}% 
\contentsline {paragraph}{Interpretability}{60}{section*.280}% 
\contentsline {subsection}{\numberline {0.15.2}Soft Prompt Transfer}{60}{subsection.0.15.2}% 
