\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{What will we learn}{2}{section*.2}% 
\contentsline {paragraph}{Books}{2}{section*.3}% 
\contentsline {paragraph}{Exam}{2}{section*.4}% 
\contentsline {paragraph}{Experimental Approach}{2}{section*.5}% 
\contentsline {paragraph}{Motivations}{2}{section*.6}% 
\contentsline {paragraph}{Structured vs unstructured data}{2}{section*.7}% 
\contentsline {section}{\numberline {0.2}State of the Art}{2}{section.0.2}% 
\contentsline {paragraph}{Early History}{2}{section*.8}% 
\contentsline {paragraph}{Resurgence in the 1990s}{2}{section*.9}% 
\contentsline {paragraph}{Statistical Machine Learning}{2}{section*.10}% 
\contentsline {paragraph}{Traditional Supervised Learning Approach}{3}{section*.11}% 
\contentsline {paragraph}{Technological Breakthroughs}{3}{section*.12}% 
\contentsline {paragraph}{Deep Learning Approach}{3}{section*.13}% 
\contentsline {subparagraph}{Feature representation}{3}{section*.14}% 
\contentsline {subparagraph}{Language Model}{3}{section*.15}% 
\contentsline {subparagraph}{Dealing with Sentences}{3}{section*.16}% 
