\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Course}{2}{section*.2}% 
\contentsline {subsection}{\numberline {0.1.1}Algorithms}{2}{subsection.0.1.1}% 
\contentsline {paragraph}{Algorithms}{2}{section*.3}% 
\contentsline {paragraph}{RAM}{2}{section*.4}% 
\contentsline {paragraph}{Analysis}{2}{section*.5}% 
\contentsline {paragraph}{Poly vs Exp time complexity}{2}{section*.6}% 
\contentsline {paragraph}{Example}{3}{section*.7}% 
\contentsline {paragraph}{Binary Search}{3}{section*.8}% 
\contentsline {paragraph}{Analysis}{3}{section*.9}% 
\contentsline {section}{\numberline {0.2}Sorting}{3}{section.0.2}% 
\contentsline {paragraph}{Permuting problem}{3}{section*.10}% 
\contentsline {paragraph}{Sorting}{4}{section*.11}% 
\contentsline {paragraph}{Snow plow algorithm}{5}{section*.12}% 
\contentsline {paragraph}{Exercise}{6}{section*.13}% 
\contentsline {paragraph}{Issues}{6}{section*.14}% 
\contentsline {paragraph}{Binary Decision Trees}{6}{section*.15}% 
\contentsline {paragraph}{Lower bounds}{6}{section*.16}% 
\contentsline {paragraph}{Two sorting paradigms}{7}{section*.17}% 
\contentsline {paragraph}{Time complexity of quick sort is $O(n\mathop {\mathgroup \symoperators log}\nolimits n)$}{7}{section*.18}% 
\contentsline {paragraph}{$k$th ranked item}{8}{section*.19}% 
\contentsline {paragraph}{Dual Pivot (2012)}{8}{section*.20}% 
\contentsline {paragraph}{Bounded Quick Sort}{8}{section*.21}% 
\contentsline {paragraph}{Multi Way Quicksort}{9}{section*.22}% 
\contentsline {paragraph}{Proof}{9}{section*.23}% 
\contentsline {paragraph}{}{10}{section*.24}% 
\contentsline {paragraph}{Disk Striping}{10}{section*.25}% 
\contentsline {paragraph}{Randomized data structures}{11}{section*.26}% 
\contentsline {subparagraph}{TREAP}{11}{section*.27}% 
\contentsline {paragraph}{Skip list}{11}{section*.28}% 
\contentsline {paragraph}{Variable byte econding}{12}{section*.29}% 
\contentsline {paragraph}{$(s, c)$ dense codes}{12}{section*.30}% 
\contentsline {subparagraph}{Example}{12}{section*.31}% 
