\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Course}{2}{section*.2}% 
\contentsline {subsection}{\numberline {0.1.1}Algorithms}{2}{subsection.0.1.1}% 
\contentsline {paragraph}{Algorithms}{2}{section*.3}% 
\contentsline {paragraph}{RAM}{2}{section*.4}% 
\contentsline {paragraph}{Analysis}{2}{section*.5}% 
\contentsline {paragraph}{Poly vs Exp time complexity}{2}{section*.6}% 
\contentsline {paragraph}{Example}{3}{section*.7}% 
\contentsline {paragraph}{Binary Search}{3}{section*.8}% 
\contentsline {paragraph}{Analysis}{3}{section*.9}% 
\contentsline {section}{\numberline {0.2}Sorting}{3}{section.0.2}% 
\contentsline {paragraph}{Permuting problem}{3}{section*.10}% 
\contentsline {paragraph}{Sorting}{4}{section*.11}% 
\contentsline {paragraph}{Snow plow algorithm}{5}{section*.12}% 
\contentsline {paragraph}{Exercise}{6}{section*.13}% 
\contentsline {paragraph}{Issues}{6}{section*.14}% 
\contentsline {paragraph}{Binary Decision Trees}{6}{section*.15}% 
\contentsline {paragraph}{Lower bounds}{6}{section*.16}% 
\contentsline {paragraph}{Two sorting paradigms}{7}{section*.17}% 
\contentsline {paragraph}{Time complexity of quick sort is $O(n\mathop {\mathgroup \symoperators log}\nolimits n)$}{7}{section*.18}% 
\contentsline {paragraph}{$k$th ranked item}{8}{section*.19}% 
\contentsline {paragraph}{Dual Pivot (2012)}{8}{section*.20}% 
\contentsline {paragraph}{Bounded Quick Sort}{8}{section*.21}% 
\contentsline {paragraph}{Multi Way Quicksort}{9}{section*.22}% 
\contentsline {paragraph}{Proof}{9}{section*.23}% 
\contentsline {paragraph}{}{10}{section*.24}% 
\contentsline {paragraph}{Disk Striping}{10}{section*.25}% 
\contentsline {section}{\numberline {0.3}Randomized data structures}{11}{section.0.3}% 
\contentsline {subsection}{\numberline {0.3.1}Treap}{11}{subsection.0.3.1}% 
\contentsline {paragraph}{3-Sided Range Query}{11}{section*.26}% 
\contentsline {paragraph}{Rotation}{13}{section*.27}% 
\contentsline {paragraph}{Search($k$)}{13}{section*.28}% 
\contentsline {paragraph}{Insertion($k, p$)}{13}{section*.29}% 
\contentsline {paragraph}{Delete($k$)}{14}{section*.30}% 
\contentsline {paragraph}{Merge$(T_1,T_2)$}{14}{section*.31}% 
\contentsline {paragraph}{Split($k, T$)}{14}{section*.32}% 
\contentsline {paragraph}{On average, a treap is balanced}{14}{section*.33}% 
\contentsline {subsection}{\numberline {0.3.2}Skip lists}{15}{subsection.0.3.2}% 
\contentsline {paragraph}{Search}{15}{section*.34}% 
\contentsline {paragraph}{Deletion}{15}{section*.35}% 
\contentsline {paragraph}{Insertion}{15}{section*.36}% 
\contentsline {paragraph}{Height of the skip list}{15}{section*.37}% 
\contentsline {section}{\numberline {0.4}Set Intersection}{16}{section.0.4}% 
\contentsline {subsection}{\numberline {0.4.1}Merge Based Intersection}{16}{subsection.0.4.1}% 
\contentsline {subsection}{\numberline {0.4.2}Binary Search}{16}{subsection.0.4.2}% 
\contentsline {subsection}{\numberline {0.4.3}Mutual Partitioning}{16}{subsection.0.4.3}% 
\contentsline {subsection}{\numberline {0.4.4}Doubling/Exponential/Galloping Search}{17}{subsection.0.4.4}% 
\contentsline {paragraph}{Complexity}{17}{section*.38}% 
\contentsline {subsection}{\numberline {0.4.5}Two-level memory approach}{17}{subsection.0.4.5}% 
\contentsline {subsection}{\numberline {0.4.6}Interpolation search}{17}{subsection.0.4.6}% 
\contentsline {paragraph}{Theorem}{18}{section*.39}% 
\contentsline {subparagraph}{Proof}{18}{section*.40}% 
\contentsline {paragraph}{Variable byte econding}{18}{section*.41}% 
\contentsline {paragraph}{$(s, c)$ dense codes}{18}{section*.42}% 
\contentsline {subparagraph}{Example}{18}{section*.43}% 
