\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Course}{2}{section*.2}% 
\contentsline {subsection}{\numberline {0.1.1}Algorithms}{2}{subsection.0.1.1}% 
\contentsline {paragraph}{Algorithms}{2}{section*.3}% 
\contentsline {paragraph}{RAM}{2}{section*.4}% 
\contentsline {paragraph}{Analysis}{2}{section*.5}% 
\contentsline {subsection}{\numberline {0.1.2}2-Level Memory Model}{2}{subsection.0.1.2}% 
\contentsline {paragraph}{Poly vs Exp time complexity}{2}{section*.6}% 
\contentsline {paragraph}{Example}{3}{section*.7}% 
\contentsline {paragraph}{Binary Search}{3}{section*.8}% 
\contentsline {paragraph}{Analysis}{3}{section*.9}% 
\contentsline {section}{\numberline {0.2}Sorting}{3}{section.0.2}% 
\contentsline {paragraph}{Permuting problem}{3}{section*.10}% 
\contentsline {paragraph}{Sorting}{4}{section*.11}% 
\contentsline {paragraph}{Snow plow algorithm}{5}{section*.12}% 
\contentsline {paragraph}{Exercise}{6}{section*.13}% 
\contentsline {paragraph}{Issues}{6}{section*.14}% 
\contentsline {paragraph}{Binary Decision Trees}{6}{section*.15}% 
\contentsline {paragraph}{Lower bounds}{6}{section*.16}% 
\contentsline {paragraph}{Two sorting paradigms}{7}{section*.17}% 
\contentsline {paragraph}{Time complexity of quick sort is $O(n\mathop {\mathgroup \symoperators log}\nolimits n)$}{7}{section*.18}% 
\contentsline {paragraph}{$k$th ranked item}{8}{section*.19}% 
\contentsline {paragraph}{Dual Pivot (2012)}{8}{section*.20}% 
\contentsline {paragraph}{Bounded Quick Sort}{9}{section*.21}% 
\contentsline {paragraph}{Multi Way Quicksort}{9}{section*.22}% 
\contentsline {paragraph}{Proof}{10}{section*.23}% 
\contentsline {paragraph}{}{10}{section*.24}% 
\contentsline {paragraph}{Disk Striping}{11}{section*.25}% 
\contentsline {section}{\numberline {0.3}Randomized data structures}{11}{section.0.3}% 
\contentsline {subsection}{\numberline {0.3.1}Treap}{11}{subsection.0.3.1}% 
\contentsline {paragraph}{3-Sided Range Query}{11}{section*.26}% 
\contentsline {paragraph}{Rotation}{13}{section*.27}% 
\contentsline {paragraph}{Search($k$)}{13}{section*.28}% 
\contentsline {paragraph}{Insertion($k, p$)}{13}{section*.29}% 
\contentsline {paragraph}{Delete($k$)}{14}{section*.30}% 
\contentsline {paragraph}{Merge$(T_1,T_2)$}{14}{section*.31}% 
\contentsline {paragraph}{Split($k, T$)}{14}{section*.32}% 
\contentsline {paragraph}{On average, a treap is balanced}{14}{section*.33}% 
\contentsline {subsection}{\numberline {0.3.2}Skip lists}{15}{subsection.0.3.2}% 
\contentsline {paragraph}{Search}{15}{section*.34}% 
\contentsline {paragraph}{Deletion}{15}{section*.35}% 
\contentsline {paragraph}{Insertion}{15}{section*.36}% 
\contentsline {paragraph}{Height of the skip list}{15}{section*.37}% 
\contentsline {section}{\numberline {0.4}Set Intersection}{16}{section.0.4}% 
\contentsline {subsection}{\numberline {0.4.1}Merge Based Intersection}{16}{subsection.0.4.1}% 
\contentsline {subsection}{\numberline {0.4.2}Binary Search}{16}{subsection.0.4.2}% 
\contentsline {subsection}{\numberline {0.4.3}Mutual Partitioning}{16}{subsection.0.4.3}% 
\contentsline {subsection}{\numberline {0.4.4}Doubling/Exponential/Galloping Search}{17}{subsection.0.4.4}% 
\contentsline {paragraph}{Complexity}{17}{section*.38}% 
\contentsline {subsection}{\numberline {0.4.5}Two-level memory approach}{17}{subsection.0.4.5}% 
\contentsline {subsection}{\numberline {0.4.6}Interpolation search}{17}{subsection.0.4.6}% 
\contentsline {paragraph}{Theorem}{18}{section*.39}% 
\contentsline {subparagraph}{Proof}{18}{section*.40}% 
\contentsline {section}{\numberline {0.5}Data Compression}{18}{section.0.5}% 
\contentsline {paragraph}{Entropy}{18}{section*.41}% 
\contentsline {paragraph}{Code C}{18}{section*.42}% 
\contentsline {subsection}{\numberline {0.5.1}Integer coding}{19}{subsection.0.5.1}% 
\contentsline {paragraph}{Fixed length code}{19}{section*.43}% 
\contentsline {paragraph}{Unary code}{19}{section*.44}% 
\contentsline {paragraph}{$\gamma $-code}{19}{section*.45}% 
\contentsline {paragraph}{$\delta $-code}{20}{section*.46}% 
\contentsline {paragraph}{Rice encoding}{20}{section*.47}% 
\contentsline {subparagraph}{Geometric distribution}{20}{section*.48}% 
\contentsline {paragraph}{P for delta encoding}{20}{section*.49}% 
\contentsline {paragraph}{Variable Byte encoding}{20}{section*.50}% 
\contentsline {paragraph}{$(s, c)$ dense codes}{20}{section*.51}% 
\contentsline {subparagraph}{Example}{21}{section*.52}% 
\contentsline {paragraph}{Interpolative Code}{21}{section*.53}% 
\contentsline {paragraph}{Effectivness}{22}{section*.54}% 
\contentsline {paragraph}{Elias Fano codes}{22}{section*.55}% 
\contentsline {subparagraph}{Decompress}{22}{section*.56}% 
\contentsline {paragraph}{Exercises}{23}{section*.57}% 
\contentsline {section}{\numberline {0.6}String Sorting}{24}{section.0.6}% 
\contentsline {paragraph}{State of \texttt {qsort}}{25}{section*.58}% 
\contentsline {subsection}{\numberline {0.6.1}Radix sort}{25}{subsection.0.6.1}% 
\contentsline {paragraph}{Trie}{25}{section*.59}% 
\contentsline {subparagraph}{Trie with hashtables}{25}{section*.60}% 
\contentsline {subparagraph}{Trie with binary search tree}{26}{section*.61}% 
\contentsline {paragraph}{MSD radix sort with hashtable}{26}{section*.62}% 
\contentsline {paragraph}{LSD radix sort}{26}{section*.63}% 
\contentsline {subparagraph}{Proof of why it works}{26}{section*.64}% 
\contentsline {subparagraph}{More precise complexity}{26}{section*.65}% 
\contentsline {subsection}{\numberline {0.6.2}Multi-key Quicksort}{26}{subsection.0.6.2}% 
\contentsline {subsection}{\numberline {0.6.3}Ternary Search Tree}{27}{subsection.0.6.3}% 
\contentsline {section}{\numberline {0.7}Compressed Data Structures}{28}{section.0.7}% 
\contentsline {paragraph}{Fundamental Operations}{29}{section*.66}% 
\contentsline {paragraph}{Theorem}{29}{section*.67}% 
\contentsline {paragraph}{Four-Russians tricks}{29}{section*.68}% 
\contentsline {paragraph}{Theorem}{29}{section*.69}% 
\contentsline {paragraph}{Example}{30}{section*.70}% 
\contentsline {paragraph}{Free Encoding and Traversal (Binary Trees)}{30}{section*.71}% 
\contentsline {paragraph}{Catalan Number}{31}{section*.72}% 
\contentsline {section}{\numberline {0.8}Data Compression}{32}{section.0.8}% 
\contentsline {paragraph}{Families of compressors}{32}{section*.73}% 
\contentsline {subsection}{\numberline {0.8.1}Statistical Compressors}{32}{subsection.0.8.1}% 
\contentsline {paragraph}{Notation}{33}{section*.74}% 
\contentsline {paragraph}{Huffman algorithm}{33}{section*.75}% 
\contentsline {subparagraph}{Example}{33}{section*.76}% 
\contentsline {paragraph}{Theorem}{34}{section*.77}% 
\contentsline {subparagraph}{Lemma 1}{34}{section*.78}% 
\contentsline {subparagraph}{Lemma 2}{34}{section*.79}% 
\contentsline {subparagraph}{Proof}{34}{section*.80}% 
\contentsline {paragraph}{Entropy}{34}{section*.81}% 
\contentsline {paragraph}{Canonical Huffman}{35}{section*.82}% 
\contentsline {subparagraph}{An example}{35}{section*.83}% 
\contentsline {subsection}{\numberline {0.8.2}Arithmetic Coding}{36}{subsection.0.8.2}% 
\contentsline {paragraph}{Tools for the arithmetic Coding}{36}{section*.84}% 
\contentsline {paragraph}{Arithmetic coding}{37}{section*.85}% 
\contentsline {paragraph}{What Arithmetic Coding Sends on the Network}{37}{section*.86}% 
\contentsline {subparagraph}{Theorem}{37}{section*.87}% 
\contentsline {paragraph}{How good is the arithmetic compressor?}{37}{section*.88}% 
\contentsline {subparagraph}{Theorem}{37}{section*.89}% 
\contentsline {paragraph}{Decoding}{38}{section*.90}% 
\contentsline {subsection}{\numberline {0.8.3}Lempel-Ziv Family}{38}{subsection.0.8.3}% 
\contentsline {paragraph}{LZ Compressors}{38}{section*.91}% 
\contentsline {paragraph}{Parsing}{38}{section*.92}% 
\contentsline {paragraph}{Encoding}{39}{section*.93}% 
\contentsline {paragraph}{Window to copy}{39}{section*.94}% 
\contentsline {paragraph}{How to find the copies}{39}{section*.95}% 
\contentsline {paragraph}{LZSS}{39}{section*.96}% 
\contentsline {paragraph}{LZ78}{39}{section*.97}% 
\contentsline {paragraph}{ZLIB}{40}{section*.98}% 
\contentsline {subsection}{\numberline {0.8.4}The Suffix Array}{41}{subsection.0.8.4}% 
\contentsline {paragraph}{Notations}{41}{section*.99}% 
\contentsline {paragraph}{Longest Common Prefix Array}{42}{section*.100}% 
\contentsline {subsection}{\numberline {0.8.5}Burrows-Wheeler Transform}{43}{subsection.0.8.5}% 
\contentsline {paragraph}{Two very simple compressors}{43}{section*.101}% 
\contentsline {paragraph}{Burrows-Wheeler Transform}{43}{section*.102}% 
\contentsline {paragraph}{Bzip Algorithm}{44}{section*.103}% 
\contentsline {paragraph}{Computing the BWT matrix}{44}{section*.104}% 
\contentsline {subparagraph}{SA with qsort}{44}{section*.105}% 
\contentsline {paragraph}{L$\rightarrow $F Mapping}{45}{section*.106}% 
\contentsline {paragraph}{Decompression}{46}{section*.107}% 
\contentsline {section}{\numberline {0.9}Hashing and Dictionary Problem}{46}{section.0.9}% 
\contentsline {paragraph}{Hashing}{46}{section*.108}% 
\contentsline {paragraph}{Analysis}{46}{section*.109}% 
\contentsline {paragraph}{Constant Time in Dynamic Context}{47}{section*.110}% 
\contentsline {paragraph}{Amortized Analysis}{47}{section*.111}% 
\contentsline {paragraph}{Hashing functions}{47}{section*.112}% 
\contentsline {paragraph}{Universal Hashing with Chaining}{47}{section*.113}% 
\contentsline {subparagraph}{Example of universal hashing}{48}{section*.114}% 
\contentsline {subparagraph}{Another Example}{48}{section*.115}% 
\contentsline {subsection}{\numberline {0.9.1}$d$-Left Hashing}{49}{subsection.0.9.1}% 
\contentsline {subsection}{\numberline {0.9.2}Cuckoo Hashing}{49}{subsection.0.9.2}% 
\contentsline {paragraph}{Theorem}{49}{section*.116}% 
\contentsline {paragraph}{Example}{49}{section*.117}% 
\contentsline {paragraph}{Theorem}{49}{section*.118}% 
\contentsline {paragraph}{Theorem}{50}{section*.119}% 
\contentsline {paragraph}{Theorem}{50}{section*.120}% 
\contentsline {subsection}{\numberline {0.9.3}Minimal Ordered Perfect Hashing}{50}{subsection.0.9.3}% 
\contentsline {paragraph}{Example}{50}{section*.121}% 
\contentsline {paragraph}{Membership}{51}{section*.122}% 
\contentsline {subsection}{\numberline {0.9.4}Bloom Filters}{51}{subsection.0.9.4}% 
\contentsline {paragraph}{Build a Bloom Filter over a dictionary}{51}{section*.123}% 
\contentsline {paragraph}{When to Use the Bloom Filters?}{52}{section*.124}% 
\contentsline {subparagraph}{Note}{52}{section*.125}% 
\contentsline {paragraph}{Spectral Bloom Filters}{52}{section*.126}% 
\contentsline {section}{\numberline {0.10}Prefix String Search}{52}{section.0.10}% 
\contentsline {paragraph}{Array Approach}{52}{section*.127}% 
\contentsline {subsection}{\numberline {0.10.1}Patricia Trie}{52}{subsection.0.10.1}% 
