\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Course}{2}{section*.2}% 
\contentsline {subsection}{\numberline {0.1.1}Algorithms}{2}{subsection.0.1.1}% 
\contentsline {paragraph}{Algorithms}{2}{section*.3}% 
\contentsline {paragraph}{RAM}{2}{section*.4}% 
\contentsline {paragraph}{Analysis}{2}{section*.5}% 
\contentsline {subsection}{\numberline {0.1.2}2-Level Memory Model}{2}{subsection.0.1.2}% 
\contentsline {paragraph}{Poly vs Exp time complexity}{2}{section*.6}% 
\contentsline {paragraph}{Example}{3}{section*.7}% 
\contentsline {paragraph}{Binary Search}{3}{section*.8}% 
\contentsline {paragraph}{Analysis}{3}{section*.9}% 
\contentsline {section}{\numberline {0.2}Sorting}{3}{section.0.2}% 
\contentsline {paragraph}{Permuting problem}{3}{section*.10}% 
\contentsline {paragraph}{Sorting}{4}{section*.11}% 
\contentsline {paragraph}{Snow plow algorithm}{5}{section*.12}% 
\contentsline {paragraph}{Exercise}{6}{section*.13}% 
\contentsline {paragraph}{Issues}{6}{section*.14}% 
\contentsline {paragraph}{Binary Decision Trees}{6}{section*.15}% 
\contentsline {paragraph}{Lower bounds}{7}{section*.16}% 
\contentsline {paragraph}{Two sorting paradigms}{7}{section*.17}% 
\contentsline {paragraph}{Time complexity of quick sort is $O(n\mathop {\mathgroup \symoperators log}\nolimits n)$ on average}{7}{section*.18}% 
\contentsline {paragraph}{$k$th ranked item}{8}{section*.19}% 
\contentsline {paragraph}{Dual Pivot}{9}{section*.20}% 
\contentsline {paragraph}{Bounded Quick Sort}{9}{section*.21}% 
\contentsline {paragraph}{Multi Way Quicksort}{9}{section*.22}% 
\contentsline {paragraph}{Proof}{10}{section*.23}% 
\contentsline {section}{\numberline {0.3}Random Sampling}{10}{section.0.3}% 
\contentsline {paragraph}{Disk model}{10}{section*.24}% 
\contentsline {paragraph}{Streaming model}{11}{section*.25}% 
\contentsline {paragraph}{Disk Striping}{11}{section*.26}% 
\contentsline {section}{\numberline {0.4}Randomized data structures}{12}{section.0.4}% 
\contentsline {subsection}{\numberline {0.4.1}Treap}{12}{subsection.0.4.1}% 
\contentsline {paragraph}{3-Sided Range Query}{12}{section*.27}% 
\contentsline {paragraph}{Rotation}{14}{section*.28}% 
\contentsline {paragraph}{Search($k$)}{14}{section*.29}% 
\contentsline {paragraph}{Insertion($k, p$)}{14}{section*.30}% 
\contentsline {paragraph}{Delete($k$)}{14}{section*.31}% 
\contentsline {paragraph}{Merge$(T_1,T_2)$}{15}{section*.32}% 
\contentsline {paragraph}{Split($k, T$)}{15}{section*.33}% 
\contentsline {paragraph}{On average, a treap is balanced}{15}{section*.34}% 
\contentsline {subsection}{\numberline {0.4.2}Skip lists}{15}{subsection.0.4.2}% 
\contentsline {paragraph}{Search}{16}{section*.35}% 
\contentsline {paragraph}{Deletion}{16}{section*.36}% 
\contentsline {paragraph}{Insertion}{16}{section*.37}% 
\contentsline {paragraph}{Height of the skip list}{16}{section*.38}% 
\contentsline {section}{\numberline {0.5}Set Intersection}{16}{section.0.5}% 
\contentsline {subsection}{\numberline {0.5.1}Merge Based Intersection}{17}{subsection.0.5.1}% 
\contentsline {subsection}{\numberline {0.5.2}Binary Search}{17}{subsection.0.5.2}% 
\contentsline {subsection}{\numberline {0.5.3}Mutual Partitioning}{17}{subsection.0.5.3}% 
\contentsline {subsection}{\numberline {0.5.4}Doubling/Exponential/Galloping Search}{17}{subsection.0.5.4}% 
\contentsline {paragraph}{Complexity}{18}{section*.39}% 
\contentsline {subsection}{\numberline {0.5.5}Two-level memory approach}{18}{subsection.0.5.5}% 
\contentsline {subsection}{\numberline {0.5.6}Interpolation search}{18}{subsection.0.5.6}% 
\contentsline {paragraph}{Theorem}{18}{section*.40}% 
\contentsline {subparagraph}{Proof}{18}{section*.41}% 
\contentsline {section}{\numberline {0.6}Data Compression}{19}{section.0.6}% 
\contentsline {paragraph}{Entropy}{19}{section*.42}% 
\contentsline {paragraph}{Code C}{19}{section*.43}% 
\contentsline {subsection}{\numberline {0.6.1}Integer coding}{19}{subsection.0.6.1}% 
\contentsline {paragraph}{Fixed length code}{20}{section*.44}% 
\contentsline {paragraph}{Unary code}{20}{section*.45}% 
\contentsline {paragraph}{$\gamma $-code}{20}{section*.46}% 
\contentsline {paragraph}{$\delta $-code}{20}{section*.47}% 
\contentsline {paragraph}{Rice encoding}{20}{section*.48}% 
\contentsline {subparagraph}{Geometric distribution}{20}{section*.49}% 
\contentsline {paragraph}{P for delta encoding}{21}{section*.50}% 
\contentsline {paragraph}{Variable Byte encoding}{21}{section*.51}% 
\contentsline {paragraph}{$(s, c)$ dense codes}{21}{section*.52}% 
\contentsline {subparagraph}{Example}{21}{section*.53}% 
\contentsline {paragraph}{Interpolative Code}{21}{section*.54}% 
\contentsline {paragraph}{Effectivness}{23}{section*.55}% 
\contentsline {paragraph}{Elias Fano codes}{23}{section*.56}% 
\contentsline {paragraph}{Space}{23}{section*.57}% 
\contentsline {paragraph}{In general}{23}{section*.58}% 
\contentsline {subparagraph}{Decompress}{23}{section*.59}% 
\contentsline {paragraph}{Exercises}{24}{section*.60}% 
\contentsline {section}{\numberline {0.7}String Sorting}{25}{section.0.7}% 
\contentsline {paragraph}{State of \texttt {qsort}}{26}{section*.61}% 
\contentsline {subsection}{\numberline {0.7.1}Radix sort}{26}{subsection.0.7.1}% 
\contentsline {paragraph}{Trie}{26}{section*.62}% 
\contentsline {subparagraph}{Trie with hashtables}{26}{section*.63}% 
\contentsline {subparagraph}{Trie with binary search tree}{27}{section*.64}% 
\contentsline {paragraph}{MSD radix sort with hashtable}{27}{section*.65}% 
\contentsline {paragraph}{LSD radix sort}{27}{section*.66}% 
\contentsline {subparagraph}{Proof of why it works}{27}{section*.67}% 
\contentsline {subparagraph}{More precise complexity}{27}{section*.68}% 
\contentsline {subsection}{\numberline {0.7.2}Multi-key Quicksort}{27}{subsection.0.7.2}% 
\contentsline {subsection}{\numberline {0.7.3}Ternary Search Tree}{28}{subsection.0.7.3}% 
\contentsline {section}{\numberline {0.8}Compressed Data Structures}{29}{section.0.8}% 
\contentsline {paragraph}{Fundamental Operations}{30}{section*.69}% 
\contentsline {paragraph}{Theorem}{30}{section*.70}% 
\contentsline {paragraph}{Four-Russians tricks}{30}{section*.71}% 
\contentsline {subparagraph}{An example}{30}{section*.72}% 
\contentsline {paragraph}{Theorem}{31}{section*.73}% 
\contentsline {paragraph}{Solution}{31}{section*.74}% 
\contentsline {paragraph}{Example}{31}{section*.75}% 
\contentsline {paragraph}{Free Encoding and Traversal (Binary Trees)}{32}{section*.76}% 
\contentsline {paragraph}{Catalan Number}{33}{section*.77}% 
\contentsline {section}{\numberline {0.9}Data Compression}{34}{section.0.9}% 
\contentsline {paragraph}{Families of compressors}{34}{section*.78}% 
\contentsline {subsection}{\numberline {0.9.1}Statistical Compressors}{34}{subsection.0.9.1}% 
\contentsline {paragraph}{Notation}{34}{section*.79}% 
\contentsline {paragraph}{Huffman algorithm}{34}{section*.80}% 
\contentsline {subparagraph}{Example}{35}{section*.81}% 
\contentsline {paragraph}{Theorem}{35}{section*.82}% 
\contentsline {subparagraph}{Lemma 1}{36}{section*.83}% 
\contentsline {subparagraph}{Lemma 2}{36}{section*.84}% 
\contentsline {subparagraph}{Proof}{36}{section*.85}% 
\contentsline {paragraph}{Entropy}{36}{section*.86}% 
\contentsline {paragraph}{Canonical Huffman}{36}{section*.87}% 
\contentsline {subparagraph}{An example}{37}{section*.88}% 
\contentsline {subsection}{\numberline {0.9.2}Arithmetic Coding}{37}{subsection.0.9.2}% 
\contentsline {paragraph}{Tools for the arithmetic Coding}{37}{section*.89}% 
\contentsline {paragraph}{Arithmetic coding}{38}{section*.90}% 
\contentsline {paragraph}{What Arithmetic Coding Sends on the Network}{39}{section*.91}% 
\contentsline {subparagraph}{Theorem}{39}{section*.92}% 
\contentsline {paragraph}{How good is the arithmetic compressor?}{39}{section*.93}% 
\contentsline {subparagraph}{Theorem}{39}{section*.94}% 
\contentsline {paragraph}{Decoding}{39}{section*.95}% 
\contentsline {subsection}{\numberline {0.9.3}Lempel-Ziv Family}{40}{subsection.0.9.3}% 
\contentsline {paragraph}{LZ Compressors}{40}{section*.96}% 
\contentsline {paragraph}{Parsing}{40}{section*.97}% 
\contentsline {paragraph}{Encoding}{40}{section*.98}% 
\contentsline {paragraph}{Window to copy}{40}{section*.99}% 
\contentsline {paragraph}{How to find the copies}{40}{section*.100}% 
\contentsline {paragraph}{LZSS}{41}{section*.101}% 
\contentsline {paragraph}{LZ78}{41}{section*.102}% 
\contentsline {paragraph}{ZLIB}{42}{section*.103}% 
\contentsline {subsection}{\numberline {0.9.4}The Suffix Array}{42}{subsection.0.9.4}% 
\contentsline {paragraph}{Notations}{42}{section*.104}% 
\contentsline {paragraph}{Longest Common Prefix Array}{44}{section*.105}% 
\contentsline {subsection}{\numberline {0.9.5}Burrows-Wheeler Transform}{44}{subsection.0.9.5}% 
\contentsline {paragraph}{Two very simple compressors}{44}{section*.106}% 
\contentsline {paragraph}{Wheeler's Code}{45}{section*.107}% 
\contentsline {paragraph}{Burrows-Wheeler Transform}{45}{section*.108}% 
\contentsline {paragraph}{Bzip Algorithm}{46}{section*.109}% 
\contentsline {paragraph}{Computing the BWT matrix}{46}{section*.110}% 
\contentsline {subparagraph}{SA with qsort}{46}{section*.111}% 
\contentsline {paragraph}{L$\rightarrow $F Mapping}{47}{section*.112}% 
\contentsline {paragraph}{Decompression}{48}{section*.113}% 
\contentsline {section}{\numberline {0.10}Hashing and Dictionary Problem}{48}{section.0.10}% 
\contentsline {paragraph}{Hashing}{48}{section*.114}% 
\contentsline {paragraph}{Analysis}{48}{section*.115}% 
\contentsline {paragraph}{Constant Time in Dynamic Context}{49}{section*.116}% 
\contentsline {paragraph}{Amortized Analysis}{49}{section*.117}% 
\contentsline {paragraph}{Hashing functions}{49}{section*.118}% 
\contentsline {paragraph}{Universal Hashing with Chaining}{49}{section*.119}% 
\contentsline {subparagraph}{Example of universal hashing}{50}{section*.120}% 
\contentsline {subparagraph}{Another Example}{50}{section*.121}% 
\contentsline {subsection}{\numberline {0.10.1}$d$-Left Hashing}{51}{subsection.0.10.1}% 
\contentsline {subsection}{\numberline {0.10.2}Cuckoo Hashing}{51}{subsection.0.10.2}% 
\contentsline {paragraph}{Theorem}{51}{section*.122}% 
\contentsline {paragraph}{Example}{51}{section*.123}% 
\contentsline {paragraph}{Theorem}{51}{section*.124}% 
\contentsline {paragraph}{Theorem}{52}{section*.125}% 
\contentsline {paragraph}{Theorem}{52}{section*.126}% 
\contentsline {subsection}{\numberline {0.10.3}Minimal Ordered Perfect Hashing}{52}{subsection.0.10.3}% 
\contentsline {paragraph}{Example}{52}{section*.127}% 
\contentsline {paragraph}{Membership}{53}{section*.128}% 
\contentsline {subsection}{\numberline {0.10.4}Bloom Filters}{53}{subsection.0.10.4}% 
\contentsline {paragraph}{Build a Bloom Filter over a dictionary}{53}{section*.129}% 
\contentsline {paragraph}{When to Use the Bloom Filters?}{54}{section*.130}% 
\contentsline {subparagraph}{Note}{54}{section*.131}% 
\contentsline {paragraph}{Spectral Bloom Filters}{54}{section*.132}% 
\contentsline {section}{\numberline {0.11}Prefix String Search}{54}{section.0.11}% 
\contentsline {paragraph}{Array Approach}{54}{section*.133}% 
\contentsline {subsection}{\numberline {0.11.1}Patricia Trie}{54}{subsection.0.11.1}% 
