\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Course}{2}{section*.2}% 
\contentsline {subsection}{\numberline {0.1.1}Algorithms}{2}{subsection.0.1.1}% 
\contentsline {paragraph}{Algorithms}{2}{section*.3}% 
\contentsline {paragraph}{RAM}{2}{section*.4}% 
\contentsline {paragraph}{Analysis}{2}{section*.5}% 
\contentsline {paragraph}{Poly vs Exp time complexity}{2}{section*.6}% 
\contentsline {paragraph}{Example}{3}{section*.7}% 
\contentsline {paragraph}{Binary Search}{3}{section*.8}% 
\contentsline {paragraph}{Analysis}{3}{section*.9}% 
\contentsline {paragraph}{Sorting and permuting}{3}{section*.10}% 
\contentsline {paragraph}{Sorting}{4}{section*.11}% 
\contentsline {paragraph}{Snow plow algorithm}{5}{section*.12}% 
\contentsline {paragraph}{Exercise}{5}{section*.13}% 
\contentsline {paragraph}{Issues}{5}{section*.14}% 
\contentsline {paragraph}{Binary Decision Trees}{6}{section*.15}% 
\contentsline {paragraph}{Lower bounds}{6}{section*.16}% 
\contentsline {paragraph}{Two sorting paradigms}{6}{section*.17}% 
\contentsline {paragraph}{Time complexity of quick sort is $O(n\mathop {\mathgroup \symoperators log}\nolimits n)$}{7}{section*.18}% 
\contentsline {paragraph}{3-way partitioning}{7}{section*.19}% 
\contentsline {paragraph}{Bounded Quick Sort}{7}{section*.20}% 
\contentsline {paragraph}{Multi Way Quicksort}{7}{section*.21}% 
\contentsline {paragraph}{Proof}{8}{section*.22}% 
\contentsline {paragraph}{}{8}{section*.23}% 
\contentsline {paragraph}{Disk Striping}{9}{section*.24}% 
\contentsline {paragraph}{Randomized data structures}{9}{section*.25}% 
\contentsline {subparagraph}{TREAP}{9}{section*.26}% 
\contentsline {paragraph}{Skip list}{10}{section*.27}% 
\contentsline {paragraph}{Variable bytecode}{10}{section*.28}% 
\contentsline {paragraph}{$(s, c)$ dense codes}{10}{section*.29}% 
