\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Teoria}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esperimento finito}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assiomi di Shannon}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulato}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assioma}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 1.1}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 1.2}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 1.3}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema 1.1}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropia}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma del logaritmo}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropia}{6}{section*.12}\protected@file@percent }
