\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}% 
\contentsline {paragraph}{Teoria}{5}{section*.2}% 
\contentsline {paragraph}{Esperimento finito}{5}{section*.3}% 
\contentsline {section}{\numberline {1.1}Assiomi di Shannon}{5}{section.1.1}% 
\contentsline {paragraph}{Postulato}{5}{section*.4}% 
\contentsline {paragraph}{Assioma}{5}{section*.5}% 
\contentsline {paragraph}{Lemma 1.1}{5}{section*.6}% 
\contentsline {paragraph}{Lemma 1.2}{5}{section*.7}% 
\contentsline {paragraph}{Lemma 1.3}{5}{section*.8}% 
\contentsline {paragraph}{Teorema 1.1}{6}{section*.9}% 
\contentsline {paragraph}{Entropia}{6}{section*.10}% 
\contentsline {paragraph}{Lemma del logaritmo}{6}{section*.11}% 
\contentsline {paragraph}{Entropia}{6}{section*.12}% 
