\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Il Corso}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diviso in due parti}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} il design}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XX Designer}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UX}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UX Designer}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Experience}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}UI Designer}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Front-End Developer}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfacce Utente}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'interfaccia utente (UI)}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversi tipi di interfacce}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorizzare interfacce}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mancata evoluzione}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Good and Bad Design}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Design of Useful Things}{6}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il paradosso di TripAdvisor}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensazioni}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Human Centered Design}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un approccio}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prima l'utente, poi le features}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capire l'utente}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Thinking vs HCD}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} il Design Thinking}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Empathize}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Define}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ideate}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prototype}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HCD e DT}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Principi Fondamentali dell'Interazione}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life is made of experiences}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognizione ed Emozione}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sei Fondamenti}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Affordance}{9}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di affordance}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Signifiers}{9}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convenzioni}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di signifiers}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voluto}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accidentale}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Mapping}{10}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Feedback}{10}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immediato}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informativo}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semplicit\IeC {\`a}}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Conceptual Model}{10}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per l'utente}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello Mentale}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telefono senza fili}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}System Image}{11}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scoperta}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cambiare le convenzioni}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistenza}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Sistemi Misti!}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rethinking OS}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Constraints, Discoverability and Feedback}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Constraints}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincolare}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorie di vincoli}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Forcing functions}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Interlock}{13}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Lock-In}{13}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{13}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Lock-Out}{13}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Activity-Centered Controls}{14}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un esempio}{14}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teoria vs Pratica}{14}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}How People do Things}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come fanno le persone a fare cose?}{14}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come ottenere un obiettivo}{14}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}I Golfi}{14}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigare}{15}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fare ed Interpretare}{15}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Sette Stati dell'Azione}{15}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Tre livelli di Processing}{16}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Sette Principi Fondamentali della Progettazione}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Sette Domande}{16}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Feedforward e Feedback}{17}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feedforward}{17}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feedback}{17}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Sette Principi}{17}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Opportunismo}{17}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azioni opportunistiche}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Disruptive Innovation}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innovazione Lineare}{17}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disruptive Innovation}{18}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodi}{18}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Root Cause Analysis}{18}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Why root cause analysis}{18}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} serve?}{18}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Tipi di Task Analysis}{19}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Come fare la Task Analysis}{19}{subsubsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Livello di dettaglio}{19}{subsubsection.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando mi fermo?}{19}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Agile}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non un semplice framework}{19}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individui}{19}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}12 principi dell'agile}{20}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Personas}{20}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificare le personas}{20}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debugging}{20}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mettersi nei panni dell'utente}{20}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Scrivere le personas}{20}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Quante personas scrivere?}{20}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Requirements}{20}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lavoro complesso}{20}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Tipi di requirement}{21}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}User Stories}{21}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa sono}{21}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debugging}{21}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Come scrivere le user stories}{21}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chi scrive le user stories}{21}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello di dettaglio}{21}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come aggiungere il dettaglio}{21}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Scenarios}{22}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa servono?}{22}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Stakeholder}{22}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Cosa tenere in considerazione}{22}{subsubsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Come scrivere uno scenario}{23}{subsubsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focalizzarsi sul key task}{23}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mindset}{23}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.3}Tre metodi}{23}{subsubsection.14.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricapitolando}{23}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Use Cases}{23}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un attore}{23}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diretti allo sviluppo}{23}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}Elementi}{24}{subsubsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2}Come scrivere uno use case}{24}{subsubsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.3}Takeaway}{24}{subsubsection.14.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Human Error and Mitigation Strategies}{25}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e}?}{25}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interruzioni}{25}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comportamento verso l'errore}{25}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Root Cause Analysis}{25}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple cause}{25}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}I 5 Perch\IeC {\'e}}{26}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origine}{26}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oggi}{26}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Attitudine delle persone verso gli errori}{26}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} le persone commettono errori?}{26}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Errore}{26}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Lapsus e Errori cognitivi}{26}{subsubsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Prevenzione dell'errore}{27}{subsubsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Interruzioni}{27}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Feedback errati}{27}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}Voce come feedback}{28}{subsubsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pro}{28}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contro}{28}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Design lessons}{28}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Aggiungere vincoli per bloccare gli errori}{28}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Undo}{28}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Messaggi d'errore e di conferma}{28}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Controlli di sensibilit\IeC {\`a}}{28}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Ridurre i lapsus}{29}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevenire}{29}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Mitigare l'errore}{29}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Principi di design per gestire l'errore}{29}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaborazione}{29}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore umano}{29}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Principi chiave di design}{30}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Pretotyping}{30}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Legge del Fallimento di Mercato}{30}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Thoughtland}{30}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il "Lost in Translation Problem"}{30}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il problema della predizione}{31}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Falsi Positivi}{31}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Falsi Negativi}{31}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Thought Without Data Are Just Opinions}{31}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati}{31}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toughtland}{31}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{31}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actionland}{31}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{31}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Pretotyping Manfesto}{31}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Pretotype}{32}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pretotype}{32}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}I Sette Pilastri del Pretotyping}{32}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Flusso del Pretotyping}{33}{subsection.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}UX for Connected Devices}{34}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internet}{34}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Internet of Things}{34}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Industria 4.0}{34}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} \IeC {\`e} importante IoT nell'industria?}{35}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Digital Twin}{35}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulazioni}{35}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manutenzione predittiva}{35}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curva di Gartner}{35}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Ubiquitous Technology e Big Data}{36}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come pensare?}{36}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ecosistema}{36}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Dispositivi Smart}{36}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{36}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Perch\IeC {\'e} UX per IoT \IeC {\`e} diversa?}{36}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Sensori e attuatori}{36}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensore}{36}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attuatore}{36}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Contesto di utilizzo}{37}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interusabilit\IeC {\`a}}{37}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network}{37}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power Saving}{37}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manutenzione}{37}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productization}{37}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Diversi livelli di sviluppo della UX}{38}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Alberto Betella, Moonshots and Disruptive Innovation}{39}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Fabio Viola, Gamification}{40}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Gamification}{40}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Vincenzo Gervasi, Sottosistema Grafico}{41}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}sottosistema grafico}{41}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}modelli}{41}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}event loop}{41}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trainability}{42}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Il file che descrive l'interfaccia utente}{42}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi}{42}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posizioni}{42}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comportamenti}{42}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}DOM}{42}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Document Object Model}{42}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Flutter}{43}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Antonio Cisternino, Realizzazione di una GUI}{44}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Nicola Melluso, Natural Language User Interfaces}{45}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversational System}{45}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Speech recognition e natural language understanding}{45}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{45}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lex Bot structure}{45}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Diego Colombo, Notebooks Hands on Session}{46}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmazione Interattiva}{46}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notebook}{46}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concetti alla base}{46}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altri aspetti}{46}{section*.129}\protected@file@percent }
