\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il Corso}{3}}
\@writefile{toc}{\contentsline {paragraph}{Diviso in due parti}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} il design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XX Designer}{3}}
\@writefile{toc}{\contentsline {paragraph}{UX}{3}}
\@writefile{toc}{\contentsline {paragraph}{UI}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UX Designer}{4}}
\@writefile{toc}{\contentsline {paragraph}{User Experience}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}UI Designer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Front-End Developer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfacce Utente}{4}}
\@writefile{toc}{\contentsline {paragraph}{L'interfaccia utente (UI)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Diversi tipi di interfacce}{4}}
\@writefile{toc}{\contentsline {paragraph}{Categorizzare interfacce}{5}}
\@writefile{toc}{\contentsline {paragraph}{Mancata evoluzione}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Good and Bad Design}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Design of Useful Things}{5}}
\@writefile{toc}{\contentsline {paragraph}{Il paradosso di TripAdvisor}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sensazioni}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Human Centered Design}{6}}
\@writefile{toc}{\contentsline {paragraph}{Un approccio}{6}}
\@writefile{toc}{\contentsline {paragraph}{Prima l'utente, poi le features}{6}}
\@writefile{toc}{\contentsline {paragraph}{Capire l'utente}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Thinking vs HCD}{7}}
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} il Design Thinking}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Empathize}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Define}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Ideate}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Prototype}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Test}{7}}
\@writefile{toc}{\contentsline {paragraph}{HCD e DT}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Principi Fondamentali dell'Interazione}{7}}
\@writefile{toc}{\contentsline {paragraph}{Life is made of experiences}{7}}
\@writefile{toc}{\contentsline {paragraph}{Cognizione ed Emozione}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sei Fondamenti}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Affordance}{8}}
\@writefile{toc}{\contentsline {paragraph}{Esempi}{8}}
\@writefile{toc}{\contentsline {paragraph}{Tipi di affordance}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Signifiers}{8}}
\@writefile{toc}{\contentsline {paragraph}{Esempi}{8}}
\@writefile{toc}{\contentsline {paragraph}{Convenzioni}{8}}
\@writefile{toc}{\contentsline {paragraph}{Tipi di signifiers}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Voluto}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Accidentale}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Mapping}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Feedback}{9}}
\@writefile{toc}{\contentsline {paragraph}{Immediato}{9}}
\@writefile{toc}{\contentsline {paragraph}{Informativo}{9}}
\@writefile{toc}{\contentsline {paragraph}{Semplicit\IeC {\`a}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Esempi}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Conceptual Model}{9}}
\@writefile{toc}{\contentsline {paragraph}{Per l'utente}{9}}
\@writefile{toc}{\contentsline {paragraph}{Modello Mentale}{10}}
\@writefile{toc}{\contentsline {paragraph}{Telefono senza fili}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}System Image}{10}}
\@writefile{toc}{\contentsline {paragraph}{Scoperta}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cambiare le convenzioni}{10}}
\@writefile{toc}{\contentsline {paragraph}{Consistenza}{10}}
\@writefile{toc}{\contentsline {paragraph}{No Sistemi Misti!}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rethinking OS}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Constraints, Discoverability and Feedback}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Constraints}{11}}
\@writefile{toc}{\contentsline {paragraph}{Vincolare}{11}}
\@writefile{toc}{\contentsline {paragraph}{Categorie di vincoli}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Forcing functions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Interlock}{12}}
\@writefile{toc}{\contentsline {paragraph}{Esempi}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Lock-In}{12}}
\@writefile{toc}{\contentsline {paragraph}{Esempi}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Lock-Out}{12}}
\@writefile{toc}{\contentsline {paragraph}{Esempi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Activity-Centered Controls}{13}}
\@writefile{toc}{\contentsline {paragraph}{Un esempio}{13}}
\@writefile{toc}{\contentsline {paragraph}{Teoria vs Pratica}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}How People do Things}{13}}
\@writefile{toc}{\contentsline {paragraph}{Come fanno le persone a fare cose?}{13}}
\@writefile{toc}{\contentsline {paragraph}{Come ottenere un obiettivo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}I Golfi}{13}}
\@writefile{toc}{\contentsline {paragraph}{Mitigare}{14}}
\@writefile{toc}{\contentsline {paragraph}{Fare ed Interpretare}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Sette Stati dell'Azione}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Tre livelli di Processing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sette Principi Fondamentali della Progettazione}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Sette Domande}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Feedforward e Feedback}{16}}
\@writefile{toc}{\contentsline {paragraph}{Feedforward}{16}}
\@writefile{toc}{\contentsline {paragraph}{Feedback}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Sette Principi}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Opportunismo}{16}}
\@writefile{toc}{\contentsline {paragraph}{Azioni opportunistiche}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Disruptive Innovation}{16}}
\@writefile{toc}{\contentsline {paragraph}{Innovazione Lineare}{16}}
\@writefile{toc}{\contentsline {paragraph}{Disruptive Innovation}{17}}
\@writefile{toc}{\contentsline {paragraph}{Metodi}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Root Cause Analysis}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Why root cause analysis}{17}}
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} serve?}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Tipi di Task Analysis}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Come fare la Task Analysis}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Livello di dettaglio}{18}}
\@writefile{toc}{\contentsline {paragraph}{Quando mi fermo?}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Agile}{18}}
\@writefile{toc}{\contentsline {paragraph}{Non un semplice framework}{18}}
\@writefile{toc}{\contentsline {paragraph}{Individui}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}12 principi dell'agile}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Personas}{19}}
\@writefile{toc}{\contentsline {paragraph}{Identificare le personas}{19}}
\@writefile{toc}{\contentsline {paragraph}{Debugging}{19}}
\@writefile{toc}{\contentsline {paragraph}{Mettersi nei panni dell'utente}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Scrivere le personas}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Quante personas scrivere?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Requirements}{19}}
\@writefile{toc}{\contentsline {paragraph}{Lavoro complesso}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Tipi di requirement}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}User Stories}{20}}
\@writefile{toc}{\contentsline {paragraph}{Cosa sono}{20}}
\@writefile{toc}{\contentsline {paragraph}{Debugging}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Come scrivere le user stories}{20}}
\@writefile{toc}{\contentsline {paragraph}{Chi scrive le user stories}{20}}
\@writefile{toc}{\contentsline {paragraph}{Livello di dettaglio}{20}}
\@writefile{toc}{\contentsline {paragraph}{Come aggiungere il dettaglio}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Scenarios}{21}}
\@writefile{toc}{\contentsline {paragraph}{A cosa servono?}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Stakeholder}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Cosa tenere in considerazione}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Come scrivere uno scenario}{22}}
\@writefile{toc}{\contentsline {paragraph}{Focalizzarsi sul key task}{22}}
\@writefile{toc}{\contentsline {paragraph}{Mindset}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.3}Tre metodi}{22}}
\@writefile{toc}{\contentsline {paragraph}{Ricapitolando}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Use Cases}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}Elementi dello use case}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2}Come scriverlo}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Alberto Betella, Moonshots and Disruptive Innovation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Fabio Viola, Gamification}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Gamification}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Vincenzo Gervasi, Sottosistema Grafico}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}sottosistema grafico}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}modelli}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}event loop}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Antonio Cisternino, Realizzazione di una GUI}{25}}
