\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Il Corso}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diviso in due parti}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} il design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XX Designer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UX}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UX Designer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Experience}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}UI Designer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Front-End Developer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfacce Utente}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'interfaccia utente (UI)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversi tipi di interfacce}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorizzare interfacce}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mancata evoluzione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Good and Bad Design}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Design of Useful Things}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il paradosso di TripAdvisor}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensazioni}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Human Centered Design}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un approccio}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prima l'utente, poi le features}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capire l'utente}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Thinking vs HCD}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} il Design Thinking}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Empathize}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Define}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ideate}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prototype}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HCD e DT}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Principi Fondamentali dell'Interazione}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life is made of experiences}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognizione ed Emozione}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sei Fondamenti}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Affordance}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di affordance}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Signifiers}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convenzioni}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di signifiers}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voluto}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accidentale}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Mapping}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Feedback}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immediato}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informativo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semplicit\IeC {\`a}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Conceptual Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per l'utente}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello Mentale}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telefono senza fili}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}System Image}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scoperta}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cambiare le convenzioni}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistenza}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Sistemi Misti!}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rethinking OS}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Constraints, Discoverability and Feedback}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Constraints}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincolare}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorie di vincoli}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Forcing functions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Interlock}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Lock-In}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Lock-Out}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Activity-Centered Controls}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un esempio}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teoria vs Pratica}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}How People do Things}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come fanno le persone a fare cose?}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come ottenere un obiettivo}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}I Golfi}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigare}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fare ed Interpretare}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Sette Stati dell'Azione}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Tre livelli di Processing}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Sette Principi Fondamentali della Progettazione}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Sette Domande}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Feedforward e Feedback}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feedforward}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feedback}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Sette Principi}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Opportunismo}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azioni opportunistiche}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Moonshots and Disruptive Innovation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Grafica col Gervasi}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}sottosistema grafico}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}modelli}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}event loop}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Disruptive Innovation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innovazione Lineare}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disruptive Innovation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodi}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Root Cause Analysis}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Why root cause analysis}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} serve?}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Tipi di Task Analysis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Come fare la Task Analysis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}Livello di dettaglio}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando mi fermo?}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Agile}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non un semplice framework}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individui}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}12 principi dell'agile}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Personas}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Reuirements}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}User Stories}{20}\protected@file@percent }
