\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il Corso}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diviso in due parti}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} il design}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XX Designer}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UX}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}UX Designer}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Experience}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}UI Designer}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Front-End Developer}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfacce Utente}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'interfaccia utente (UI)}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversi tipi di interfacce}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorizzare interfacce}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mancata evoluzione}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Good and Bad Design}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Design of Useful Things}{6}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il paradosso di TripAdvisor}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensazioni}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Human Centered Design}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un approccio}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prima l'utente, poi le features}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capire l'utente}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Thinking vs HCD}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} il Design Thinking}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Empathize}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Define}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ideate}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prototype}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HCD e DT}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Principi Fondamentali dell'Interazione}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life is made of experiences}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognizione ed Emozione}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sei Fondamenti}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Affordance}{8}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di affordance}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Signifiers}{8}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convenzioni}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di signifiers}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voluto}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accidentale}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Mapping}{9}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Feedback}{9}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immediato}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informativo}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semplicit\IeC {\`a}}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Conceptual Model}{9}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per l'utente}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello Mentale}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telefono senza fili}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}System Image}{10}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scoperta}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cambiare le convenzioni}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistenza}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Sistemi Misti!}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rethinking OS}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Constraints, Discoverability and Feedback}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Constraints}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincolare}{11}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorie di vincoli}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Forcing functions}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Interlock}{12}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{12}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Lock-In}{12}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{12}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Lock-Out}{12}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{12}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Activity-Centered Controls}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un esempio}{13}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teoria vs Pratica}{13}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}How People do Things}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come fanno le persone a fare cose?}{13}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come ottenere un obiettivo}{13}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}I Golfi}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigare}{14}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fare ed Interpretare}{14}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sette Stati dell'Azione}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Tre livelli di Processing}{15}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sette Principi Fondamentali della Progettazione}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sette Domande}{15}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Feedforward e Feedback}{16}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feedforward}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feedback}{16}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Sette Principi}{16}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Opportunismo}{16}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azioni opportunistiche}{16}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Disruptive Innovation}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innovazione Lineare}{16}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disruptive Innovation}{17}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodi}{17}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Root Cause Analysis}{17}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Why root cause analysis}{17}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} serve?}{17}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Tipi di Task Analysis}{18}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Come fare la Task Analysis}{18}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Livello di dettaglio}{18}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando mi fermo?}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Agile}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non un semplice framework}{18}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individui}{18}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}12 principi dell'agile}{19}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Personas}{19}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificare le personas}{19}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debugging}{19}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mettersi nei panni dell'utente}{19}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Scrivere le personas}{19}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Quante personas scrivere?}{19}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Requirements}{19}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lavoro complesso}{19}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Tipi di requirement}{20}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}User Stories}{20}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa sono}{20}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debugging}{20}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Come scrivere le user stories}{20}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chi scrive le user stories}{20}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello di dettaglio}{20}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come aggiungere il dettaglio}{20}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Scenarios}{21}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa servono?}{21}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Stakeholder}{21}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Cosa tenere in considerazione}{21}{subsubsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Come scrivere uno scenario}{22}{subsubsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focalizzarsi sul key task}{22}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mindset}{22}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}Tre metodi}{22}{subsubsection.13.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricapitolando}{22}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Use Cases}{22}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un attore}{22}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diretti allo sviluppo}{22}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Elementi}{23}{subsubsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}Come scrivere uno use case}{23}{subsubsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.3}Takeaway}{23}{subsubsection.13.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Human Error and Mitigation Strategies}{24}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e}?}{24}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interruzioni}{24}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comportamento verso l'errore}{24}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Root Cause Analysis}{24}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple cause}{24}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}I 5 Perch\IeC {\'e}}{25}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origine}{25}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oggi}{25}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Attitudine delle persone verso gli errori}{25}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} le persone commettono errori?}{25}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Errore}{25}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Lapsus e Errori cognitivi}{25}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Prevenzione dell'errore}{26}{subsubsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Interruzioni}{26}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Feedback errati}{26}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}Voce come feedback}{27}{subsubsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pro}{27}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contro}{27}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Design lessons}{27}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Aggiungere vincoli per bloccare gli errori}{27}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Undo}{27}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Messaggi d'errore e di conferma}{27}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Controlli di sensibilit\IeC {\`a}}{27}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Ridurre i lapsus}{28}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevenire}{28}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Mitigare l'errore}{28}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Principi di design per gestire l'errore}{28}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaborazione}{28}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore umano}{28}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Principi chiave di design}{29}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Pretotyping}{29}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Legge del Fallimento di Mercato}{29}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Thoughtland}{29}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il "Lost in Translation Problem"}{29}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il problema della predizione}{30}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Falsi Positivi}{30}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Falsi Negativi}{30}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Thought Without Data Are Just Opinions}{30}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati}{30}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toughtland}{30}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{30}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actionland}{30}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{30}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Pretotyping Manfesto}{30}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Pretotype}{31}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pretotype}{31}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}I Sette Pilastri del Pretotyping}{31}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Flusso del Pretotyping}{32}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}UX for Connected Devices}{33}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internet}{33}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Internet of Things}{33}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Industria 4.0}{33}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} \IeC {\`e} importante IoT nell'industria?}{34}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Digital Twin}{34}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulazioni}{34}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manutenzione predittiva}{34}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curva di Gartner}{34}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Ubiquitous Technology e Big Data}{35}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come pensare?}{35}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ecosistema}{35}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Dispositivi Smart}{35}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{35}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Perch\IeC {\'e} UX per IoT \IeC {\`e} diversa?}{35}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Sensori e attuatori}{35}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensore}{35}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attuatore}{35}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Contesto di utilizzo}{36}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interusabilit\IeC {\`a}}{36}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network}{36}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power Saving}{36}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manutenzione}{36}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productization}{36}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Diversi livelli di sviluppo della UX}{37}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Alberto Betella, Moonshots and Disruptive Innovation}{38}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Fabio Viola, Gamification}{39}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Gamification}{39}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Vincenzo Gervasi, Sottosistema Grafico}{40}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}sottosistema grafico}{40}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}modelli}{40}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}event loop}{40}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trainability}{41}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Il file che descrive l'interfaccia utente}{41}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi}{41}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posizioni}{41}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comportamenti}{41}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}DOM}{41}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Document Object Model}{41}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Flutter}{42}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Antonio Cisternino, Realizzazione di una GUI}{43}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Nicola Melluso, Natural Language User Interfaces}{44}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversational System}{44}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Speech recognition e natural language understanding}{44}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{44}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lex Bot structure}{44}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Diego Colombo, Notebooks Hands on Session}{45}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmazione Interattiva}{45}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notebook}{45}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concetti alla base}{45}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altri aspetti}{45}{section*.129}\protected@file@percent }
