\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {2}Il Corso}{3}
\contentsline {paragraph}{Diviso in due parti}{3}
\contentsline {section}{\numberline {3}Design}{3}
\contentsline {paragraph}{Cos'\IeC {\`e} il design}{3}
\contentsline {subsection}{\numberline {3.1}XX Designer}{3}
\contentsline {paragraph}{UX}{3}
\contentsline {paragraph}{UI}{4}
\contentsline {subsubsection}{\numberline {3.1.1}UX Designer}{4}
\contentsline {paragraph}{User Experience}{4}
\contentsline {subsubsection}{\numberline {3.1.2}UI Designer}{4}
\contentsline {subsection}{\numberline {3.2}Front-End Developer}{4}
\contentsline {section}{\numberline {4}Interfacce Utente}{4}
\contentsline {paragraph}{L'interfaccia utente (UI)}{4}
\contentsline {paragraph}{Diversi tipi di interfacce}{4}
\contentsline {paragraph}{Categorizzare interfacce}{5}
\contentsline {paragraph}{Mancata evoluzione}{5}
\contentsline {section}{\numberline {5}Good and Bad Design}{5}
\contentsline {subsubsection}{\numberline {5.0.1}Design of Useful Things}{5}
\contentsline {paragraph}{Il paradosso di TripAdvisor}{5}
\contentsline {paragraph}{Sensazioni}{5}
\contentsline {section}{\numberline {6}Human Centered Design}{6}
\contentsline {paragraph}{Un approccio}{6}
\contentsline {paragraph}{Prima l'utente, poi le features}{6}
\contentsline {paragraph}{Capire l'utente}{6}
\contentsline {section}{\numberline {7}Design Thinking vs HCD}{7}
\contentsline {paragraph}{Cos'\IeC {\`e} il Design Thinking}{7}
\contentsline {subparagraph}{Empathize}{7}
\contentsline {subparagraph}{Define}{7}
\contentsline {subparagraph}{Ideate}{7}
\contentsline {subparagraph}{Prototype}{7}
\contentsline {subparagraph}{Test}{7}
\contentsline {paragraph}{HCD e DT}{7}
\contentsline {section}{\numberline {8}Principi Fondamentali dell'Interazione}{7}
\contentsline {paragraph}{Life is made of experiences}{7}
\contentsline {paragraph}{Cognizione ed Emozione}{7}
\contentsline {subsection}{\numberline {8.1}Sei Fondamenti}{8}
\contentsline {subsubsection}{\numberline {8.1.1}Affordance}{8}
\contentsline {paragraph}{Esempi}{8}
\contentsline {paragraph}{Tipi di affordance}{8}
\contentsline {subsubsection}{\numberline {8.1.2}Signifiers}{8}
\contentsline {paragraph}{Esempi}{8}
\contentsline {paragraph}{Convenzioni}{8}
\contentsline {paragraph}{Tipi di signifiers}{8}
\contentsline {subparagraph}{Voluto}{8}
\contentsline {subparagraph}{Accidentale}{8}
\contentsline {subsubsection}{\numberline {8.1.3}Mapping}{9}
\contentsline {subsubsection}{\numberline {8.1.4}Feedback}{9}
\contentsline {paragraph}{Immediato}{9}
\contentsline {paragraph}{Informativo}{9}
\contentsline {paragraph}{Semplicit\IeC {\`a}}{9}
\contentsline {paragraph}{Esempi}{9}
\contentsline {subsubsection}{\numberline {8.1.5}Conceptual Model}{9}
\contentsline {paragraph}{Per l'utente}{9}
\contentsline {paragraph}{Modello Mentale}{10}
\contentsline {paragraph}{Telefono senza fili}{10}
\contentsline {subsubsection}{\numberline {8.1.6}System Image}{10}
\contentsline {paragraph}{Scoperta}{10}
\contentsline {section}{\numberline {9}Cambiare le convenzioni}{10}
\contentsline {paragraph}{Consistenza}{10}
\contentsline {paragraph}{No Sistemi Misti!}{11}
\contentsline {subsection}{\numberline {9.1}Rethinking OS}{11}
\contentsline {section}{\numberline {10}Constraints, Discoverability and Feedback}{11}
\contentsline {subsection}{\numberline {10.1}Constraints}{11}
\contentsline {paragraph}{Vincolare}{11}
\contentsline {paragraph}{Categorie di vincoli}{11}
\contentsline {subsection}{\numberline {10.2}Forcing functions}{12}
\contentsline {subsubsection}{\numberline {10.2.1}Interlock}{12}
\contentsline {paragraph}{Esempi}{12}
\contentsline {subsubsection}{\numberline {10.2.2}Lock-In}{12}
\contentsline {paragraph}{Esempi}{12}
\contentsline {subsubsection}{\numberline {10.2.3}Lock-Out}{12}
\contentsline {paragraph}{Esempi}{12}
\contentsline {subsection}{\numberline {10.3}Activity-Centered Controls}{13}
\contentsline {paragraph}{Un esempio}{13}
\contentsline {paragraph}{Teoria vs Pratica}{13}
\contentsline {section}{\numberline {11}How People do Things}{13}
\contentsline {paragraph}{Come fanno le persone a fare cose?}{13}
\contentsline {paragraph}{Come ottenere un obiettivo}{13}
\contentsline {subsection}{\numberline {11.1}I Golfi}{13}
\contentsline {paragraph}{Mitigare}{14}
\contentsline {paragraph}{Fare ed Interpretare}{14}
\contentsline {subsection}{\numberline {11.2}Sette Stati dell'Azione}{14}
\contentsline {subsubsection}{\numberline {11.2.1}Tre livelli di Processing}{15}
\contentsline {section}{\numberline {12}Sette Principi Fondamentali della Progettazione}{15}
\contentsline {subsection}{\numberline {12.1}Sette Domande}{15}
\contentsline {subsection}{\numberline {12.2}Feedforward e Feedback}{16}
\contentsline {paragraph}{Feedforward}{16}
\contentsline {paragraph}{Feedback}{16}
\contentsline {subsection}{\numberline {12.3}Sette Principi}{16}
\contentsline {subsection}{\numberline {12.4}Opportunismo}{16}
\contentsline {paragraph}{Azioni opportunistiche}{16}
\contentsline {section}{\numberline {13}Moonshots and Disruptive Innovation}{16}
\contentsline {section}{\numberline {14}Grafica col Gervasi}{17}
\contentsline {subsection}{\numberline {14.1}sottosistema grafico}{17}
\contentsline {subsection}{\numberline {14.2}modelli}{17}
\contentsline {subsection}{\numberline {14.3}event loop}{17}
\contentsline {section}{\numberline {15}Disruptive Innovation}{18}
\contentsline {paragraph}{Innovazione Lineare}{18}
\contentsline {paragraph}{Disruptive Innovation}{18}
\contentsline {paragraph}{Metodi}{18}
\contentsline {subsection}{\numberline {15.1}Root Cause Analysis}{18}
\contentsline {subsubsection}{\numberline {15.1.1}Why root cause analysis}{18}
\contentsline {paragraph}{Perch\IeC {\'e} serve?}{18}
\contentsline {subsubsection}{\numberline {15.1.2}Tipi di Task Analysis}{19}
\contentsline {subsubsection}{\numberline {15.1.3}Come fare la Task Analysis}{19}
\contentsline {subsubsection}{\numberline {15.1.4}Livello di dettaglio}{19}
\contentsline {paragraph}{Quando mi fermo?}{19}
\contentsline {section}{\numberline {16}Agile}{19}
\contentsline {paragraph}{Non un semplice framework}{19}
\contentsline {paragraph}{Individui}{19}
\contentsline {subsection}{\numberline {16.1}12 principi dell'agile}{20}
\contentsline {section}{\numberline {17}Personas}{20}
\contentsline {section}{\numberline {18}Reuirements}{20}
\contentsline {section}{\numberline {19}User Stories}{20}
\contentsline {section}{\numberline {20}Fabio Viola}{21}
\contentsline {subsection}{\numberline {20.1}Gamification}{21}
