\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Il Corso}{3}{subsection.1.1}% 
\contentsline {paragraph}{Diviso in due parti}{3}{section*.2}% 
\contentsline {section}{\numberline {2}Design}{4}{section.2}% 
\contentsline {paragraph}{Cos'\IeC {\`e} il design}{4}{section*.3}% 
\contentsline {subsection}{\numberline {2.1}XX Designer}{4}{subsection.2.1}% 
\contentsline {paragraph}{UX}{4}{section*.4}% 
\contentsline {paragraph}{UI}{4}{section*.5}% 
\contentsline {subsubsection}{\numberline {2.1.1}UX Designer}{4}{subsubsection.2.1.1}% 
\contentsline {paragraph}{User Experience}{4}{section*.6}% 
\contentsline {subsubsection}{\numberline {2.1.2}UI Designer}{4}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Front-End Developer}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Interfacce Utente}{4}{section.3}% 
\contentsline {paragraph}{L'interfaccia utente (UI)}{4}{section*.7}% 
\contentsline {paragraph}{Diversi tipi di interfacce}{5}{section*.8}% 
\contentsline {paragraph}{Categorizzare interfacce}{5}{section*.9}% 
\contentsline {paragraph}{Mancata evoluzione}{5}{section*.10}% 
\contentsline {section}{\numberline {4}Good and Bad Design}{5}{section.4}% 
\contentsline {subsubsection}{\numberline {4.0.1}Design of Useful Things}{6}{subsubsection.4.0.1}% 
\contentsline {paragraph}{Il paradosso di TripAdvisor}{6}{section*.11}% 
\contentsline {paragraph}{Sensazioni}{6}{section*.12}% 
\contentsline {section}{\numberline {5}Human Centered Design}{6}{section.5}% 
\contentsline {paragraph}{Un approccio}{6}{section*.13}% 
\contentsline {paragraph}{Prima l'utente, poi le features}{6}{section*.14}% 
\contentsline {paragraph}{Capire l'utente}{7}{section*.15}% 
\contentsline {section}{\numberline {6}Design Thinking vs HCD}{7}{section.6}% 
\contentsline {paragraph}{Cos'\IeC {\`e} il Design Thinking}{7}{section*.16}% 
\contentsline {subparagraph}{Empathize}{7}{section*.17}% 
\contentsline {subparagraph}{Define}{7}{section*.18}% 
\contentsline {subparagraph}{Ideate}{7}{section*.19}% 
\contentsline {subparagraph}{Prototype}{7}{section*.20}% 
\contentsline {subparagraph}{Test}{7}{section*.21}% 
\contentsline {paragraph}{HCD e DT}{8}{section*.22}% 
\contentsline {section}{\numberline {7}Principi Fondamentali dell'Interazione}{8}{section.7}% 
\contentsline {paragraph}{Life is made of experiences}{8}{section*.23}% 
\contentsline {paragraph}{Cognizione ed Emozione}{8}{section*.24}% 
\contentsline {subsection}{\numberline {7.1}Sei Fondamenti}{8}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}Affordance}{8}{subsubsection.7.1.1}% 
\contentsline {paragraph}{Esempi}{8}{section*.25}% 
\contentsline {paragraph}{Tipi di affordance}{8}{section*.26}% 
\contentsline {subsubsection}{\numberline {7.1.2}Signifiers}{9}{subsubsection.7.1.2}% 
\contentsline {paragraph}{Esempi}{9}{section*.27}% 
\contentsline {paragraph}{Convenzioni}{9}{section*.28}% 
\contentsline {paragraph}{Tipi di signifiers}{9}{section*.29}% 
\contentsline {subparagraph}{Voluto}{9}{section*.30}% 
\contentsline {subparagraph}{Accidentale}{9}{section*.31}% 
\contentsline {subsubsection}{\numberline {7.1.3}Mapping}{9}{subsubsection.7.1.3}% 
\contentsline {subsubsection}{\numberline {7.1.4}Feedback}{9}{subsubsection.7.1.4}% 
\contentsline {paragraph}{Immediato}{9}{section*.32}% 
\contentsline {paragraph}{Informativo}{9}{section*.33}% 
\contentsline {paragraph}{Semplicit\IeC {\`a}}{10}{section*.34}% 
\contentsline {paragraph}{Esempi}{10}{section*.35}% 
\contentsline {subsubsection}{\numberline {7.1.5}Conceptual Model}{10}{subsubsection.7.1.5}% 
\contentsline {paragraph}{Per l'utente}{10}{section*.36}% 
\contentsline {paragraph}{Modello Mentale}{10}{section*.37}% 
\contentsline {paragraph}{Telefono senza fili}{10}{section*.38}% 
\contentsline {subsubsection}{\numberline {7.1.6}System Image}{10}{subsubsection.7.1.6}% 
\contentsline {paragraph}{Scoperta}{11}{section*.39}% 
\contentsline {section}{\numberline {8}Cambiare le convenzioni}{11}{section.8}% 
\contentsline {paragraph}{Consistenza}{11}{section*.40}% 
\contentsline {paragraph}{No Sistemi Misti!}{11}{section*.41}% 
\contentsline {subsection}{\numberline {8.1}Rethinking OS}{11}{subsection.8.1}% 
\contentsline {section}{\numberline {9}Constraints, Discoverability and Feedback}{11}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Constraints}{11}{subsection.9.1}% 
\contentsline {paragraph}{Vincolare}{12}{section*.42}% 
\contentsline {paragraph}{Categorie di vincoli}{12}{section*.43}% 
\contentsline {subsection}{\numberline {9.2}Forcing functions}{13}{subsection.9.2}% 
\contentsline {subsubsection}{\numberline {9.2.1}Interlock}{13}{subsubsection.9.2.1}% 
\contentsline {paragraph}{Esempi}{13}{section*.44}% 
\contentsline {subsubsection}{\numberline {9.2.2}Lock-In}{13}{subsubsection.9.2.2}% 
\contentsline {paragraph}{Esempi}{13}{section*.45}% 
\contentsline {subsubsection}{\numberline {9.2.3}Lock-Out}{13}{subsubsection.9.2.3}% 
\contentsline {paragraph}{Esempi}{13}{section*.46}% 
\contentsline {subsection}{\numberline {9.3}Activity-Centered Controls}{14}{subsection.9.3}% 
\contentsline {paragraph}{Un esempio}{14}{section*.47}% 
\contentsline {paragraph}{Teoria vs Pratica}{14}{section*.48}% 
\contentsline {section}{\numberline {10}How People do Things}{14}{section.10}% 
\contentsline {paragraph}{Come fanno le persone a fare cose?}{14}{section*.49}% 
\contentsline {paragraph}{Come ottenere un obiettivo}{14}{section*.50}% 
\contentsline {subsection}{\numberline {10.1}I Golfi}{14}{subsection.10.1}% 
\contentsline {paragraph}{Mitigare}{15}{section*.51}% 
\contentsline {paragraph}{Fare ed Interpretare}{15}{section*.52}% 
\contentsline {subsection}{\numberline {10.2}Sette Stati dell'Azione}{15}{subsection.10.2}% 
\contentsline {subsubsection}{\numberline {10.2.1}Tre livelli di Processing}{16}{subsubsection.10.2.1}% 
\contentsline {section}{\numberline {11}Sette Principi Fondamentali della Progettazione}{16}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Sette Domande}{16}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Feedforward e Feedback}{17}{subsection.11.2}% 
\contentsline {paragraph}{Feedforward}{17}{section*.53}% 
\contentsline {paragraph}{Feedback}{17}{section*.54}% 
\contentsline {subsection}{\numberline {11.3}Sette Principi}{17}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}Opportunismo}{17}{subsection.11.4}% 
\contentsline {paragraph}{Azioni opportunistiche}{17}{section*.55}% 
\contentsline {section}{\numberline {12}Disruptive Innovation}{17}{section.12}% 
\contentsline {paragraph}{Innovazione Lineare}{17}{section*.56}% 
\contentsline {paragraph}{Disruptive Innovation}{18}{section*.57}% 
\contentsline {paragraph}{Metodi}{18}{section*.58}% 
\contentsline {subsection}{\numberline {12.1}Root Cause Analysis}{18}{subsection.12.1}% 
\contentsline {subsubsection}{\numberline {12.1.1}Why root cause analysis}{18}{subsubsection.12.1.1}% 
\contentsline {paragraph}{Perch\IeC {\'e} serve?}{18}{section*.59}% 
\contentsline {subsubsection}{\numberline {12.1.2}Tipi di Task Analysis}{19}{subsubsection.12.1.2}% 
\contentsline {subsubsection}{\numberline {12.1.3}Come fare la Task Analysis}{19}{subsubsection.12.1.3}% 
\contentsline {subsubsection}{\numberline {12.1.4}Livello di dettaglio}{19}{subsubsection.12.1.4}% 
\contentsline {paragraph}{Quando mi fermo?}{19}{section*.60}% 
\contentsline {section}{\numberline {13}Agile}{19}{section.13}% 
\contentsline {paragraph}{Non un semplice framework}{19}{section*.61}% 
\contentsline {paragraph}{Individui}{19}{section*.62}% 
\contentsline {subsection}{\numberline {13.1}12 principi dell'agile}{20}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}Personas}{20}{subsection.13.2}% 
\contentsline {paragraph}{Identificare le personas}{20}{section*.63}% 
\contentsline {paragraph}{Debugging}{20}{section*.64}% 
\contentsline {paragraph}{Mettersi nei panni dell'utente}{20}{section*.65}% 
\contentsline {subsubsection}{\numberline {13.2.1}Scrivere le personas}{20}{subsubsection.13.2.1}% 
\contentsline {subsubsection}{\numberline {13.2.2}Quante personas scrivere?}{20}{subsubsection.13.2.2}% 
\contentsline {subsection}{\numberline {13.3}Requirements}{20}{subsection.13.3}% 
\contentsline {paragraph}{Lavoro complesso}{20}{section*.66}% 
\contentsline {subsubsection}{\numberline {13.3.1}Tipi di requirement}{21}{subsubsection.13.3.1}% 
\contentsline {subsection}{\numberline {13.4}User Stories}{21}{subsection.13.4}% 
\contentsline {paragraph}{Cosa sono}{21}{section*.67}% 
\contentsline {paragraph}{Debugging}{21}{section*.68}% 
\contentsline {subsubsection}{\numberline {13.4.1}Come scrivere le user stories}{21}{subsubsection.13.4.1}% 
\contentsline {paragraph}{Chi scrive le user stories}{21}{section*.69}% 
\contentsline {paragraph}{Livello di dettaglio}{21}{section*.70}% 
\contentsline {paragraph}{Come aggiungere il dettaglio}{21}{section*.71}% 
\contentsline {subsection}{\numberline {13.5}Scenarios}{22}{subsection.13.5}% 
\contentsline {paragraph}{A cosa servono?}{22}{section*.72}% 
\contentsline {subparagraph}{Stakeholder}{22}{section*.73}% 
\contentsline {subsubsection}{\numberline {13.5.1}Cosa tenere in considerazione}{22}{subsubsection.13.5.1}% 
\contentsline {subsubsection}{\numberline {13.5.2}Come scrivere uno scenario}{23}{subsubsection.13.5.2}% 
\contentsline {paragraph}{Focalizzarsi sul key task}{23}{section*.74}% 
\contentsline {paragraph}{Mindset}{23}{section*.75}% 
\contentsline {subsubsection}{\numberline {13.5.3}Tre metodi}{23}{subsubsection.13.5.3}% 
\contentsline {paragraph}{Ricapitolando}{23}{section*.76}% 
\contentsline {subsection}{\numberline {13.6}Use Cases}{23}{subsection.13.6}% 
\contentsline {paragraph}{Un attore}{23}{section*.77}% 
\contentsline {paragraph}{Diretti allo sviluppo}{23}{section*.78}% 
\contentsline {subsubsection}{\numberline {13.6.1}Elementi}{24}{subsubsection.13.6.1}% 
\contentsline {subsubsection}{\numberline {13.6.2}Come scrivere uno use case}{24}{subsubsection.13.6.2}% 
\contentsline {subsubsection}{\numberline {13.6.3}Takeaway}{24}{subsubsection.13.6.3}% 
\contentsline {section}{\numberline {14}Human Error and Mitigation Strategies}{25}{section.14}% 
\contentsline {paragraph}{Perch\IeC {\'e}?}{25}{section*.79}% 
\contentsline {paragraph}{Interruzioni}{25}{section*.80}% 
\contentsline {paragraph}{Comportamento verso l'errore}{25}{section*.81}% 
\contentsline {subsection}{\numberline {14.1}Root Cause Analysis}{25}{subsection.14.1}% 
\contentsline {paragraph}{Multiple cause}{25}{section*.82}% 
\contentsline {subsection}{\numberline {14.2}I 5 Perch\IeC {\'e}}{26}{subsection.14.2}% 
\contentsline {paragraph}{Origine}{26}{section*.83}% 
\contentsline {paragraph}{Oggi}{26}{section*.84}% 
\contentsline {subsection}{\numberline {14.3}Attitudine delle persone verso gli errori}{26}{subsection.14.3}% 
\contentsline {paragraph}{Perch\IeC {\'e} le persone commettono errori?}{26}{section*.85}% 
\contentsline {subsection}{\numberline {14.4}Errore}{26}{subsection.14.4}% 
\contentsline {subsubsection}{\numberline {14.4.1}Lapsus e Errori cognitivi}{26}{subsubsection.14.4.1}% 
\contentsline {subsubsection}{\numberline {14.4.2}Prevenzione dell'errore}{27}{subsubsection.14.4.2}% 
\contentsline {subsection}{\numberline {14.5}Interruzioni}{27}{subsection.14.5}% 
\contentsline {subsection}{\numberline {14.6}Feedback errati}{27}{subsection.14.6}% 
\contentsline {subsubsection}{\numberline {14.6.1}Voce come feedback}{28}{subsubsection.14.6.1}% 
\contentsline {paragraph}{Pro}{28}{section*.86}% 
\contentsline {paragraph}{Contro}{28}{section*.87}% 
\contentsline {section}{\numberline {15}Design lessons}{28}{section.15}% 
\contentsline {subsection}{\numberline {15.1}Aggiungere vincoli per bloccare gli errori}{28}{subsection.15.1}% 
\contentsline {subsection}{\numberline {15.2}Undo}{28}{subsection.15.2}% 
\contentsline {subsection}{\numberline {15.3}Messaggi d'errore e di conferma}{28}{subsection.15.3}% 
\contentsline {subsection}{\numberline {15.4}Controlli di sensibilit\IeC {\`a}}{28}{subsection.15.4}% 
\contentsline {subsection}{\numberline {15.5}Ridurre i lapsus}{29}{subsection.15.5}% 
\contentsline {paragraph}{Prevenire}{29}{section*.88}% 
\contentsline {section}{\numberline {16}Mitigare l'errore}{29}{section.16}% 
\contentsline {subsection}{\numberline {16.1}Principi di design per gestire l'errore}{29}{subsection.16.1}% 
\contentsline {paragraph}{Collaborazione}{29}{section*.89}% 
\contentsline {paragraph}{Errore umano}{29}{section*.90}% 
\contentsline {subsection}{\numberline {16.2}Principi chiave di design}{30}{subsection.16.2}% 
\contentsline {section}{\numberline {17}Pretotyping}{30}{section.17}% 
\contentsline {paragraph}{La Legge del Fallimento di Mercato}{30}{section*.91}% 
\contentsline {subsection}{\numberline {17.1}Thoughtland}{30}{subsection.17.1}% 
\contentsline {paragraph}{Il "Lost in Translation Problem"}{30}{section*.92}% 
\contentsline {paragraph}{Il problema della predizione}{31}{section*.93}% 
\contentsline {subsection}{\numberline {17.2}Falsi Positivi}{31}{subsection.17.2}% 
\contentsline {subsection}{\numberline {17.3}Falsi Negativi}{31}{subsection.17.3}% 
\contentsline {subsection}{\numberline {17.4}Thought Without Data Are Just Opinions}{31}{subsection.17.4}% 
\contentsline {paragraph}{Dati}{31}{section*.94}% 
\contentsline {paragraph}{Toughtland}{31}{section*.95}% 
\contentsline {subparagraph}{}{31}{section*.96}% 
\contentsline {paragraph}{Actionland}{31}{section*.97}% 
\contentsline {subparagraph}{}{31}{section*.98}% 
\contentsline {subsection}{\numberline {17.5}Pretotyping Manfesto}{31}{subsection.17.5}% 
\contentsline {subsection}{\numberline {17.6}Pretotype}{32}{subsection.17.6}% 
\contentsline {paragraph}{Pretotype}{32}{section*.99}% 
\contentsline {subsection}{\numberline {17.7}I Sette Pilastri del Pretotyping}{32}{subsection.17.7}% 
\contentsline {subsection}{\numberline {17.8}Flusso del Pretotyping}{33}{subsection.17.8}% 
\contentsline {section}{\numberline {18}UX for Connected Devices}{34}{section.18}% 
\contentsline {paragraph}{Internet}{34}{section*.100}% 
\contentsline {subsection}{\numberline {18.1}Internet of Things}{34}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2}Industria 4.0}{34}{subsection.18.2}% 
\contentsline {paragraph}{Perch\IeC {\'e} \IeC {\`e} importante IoT nell'industria?}{35}{section*.101}% 
\contentsline {subsection}{\numberline {18.3}Digital Twin}{35}{subsection.18.3}% 
\contentsline {paragraph}{Simulazioni}{35}{section*.102}% 
\contentsline {paragraph}{Manutenzione predittiva}{35}{section*.103}% 
\contentsline {paragraph}{Curva di Gartner}{35}{section*.104}% 
\contentsline {section}{\numberline {19}Ubiquitous Technology e Big Data}{36}{section.19}% 
\contentsline {paragraph}{Come pensare?}{36}{section*.105}% 
\contentsline {paragraph}{Ecosistema}{36}{section*.106}% 
\contentsline {subsection}{\numberline {19.1}Dispositivi Smart}{36}{subsection.19.1}% 
\contentsline {subparagraph}{Esempio}{36}{section*.107}% 
\contentsline {subsection}{\numberline {19.2}Perch\IeC {\'e} UX per IoT \IeC {\`e} diversa?}{36}{subsection.19.2}% 
\contentsline {subsection}{\numberline {19.3}Sensori e attuatori}{36}{subsection.19.3}% 
\contentsline {paragraph}{Sensore}{36}{section*.108}% 
\contentsline {paragraph}{Attuatore}{36}{section*.109}% 
\contentsline {paragraph}{}{37}{section*.110}% 
\contentsline {subsection}{\numberline {19.4}Contesto di utilizzo}{37}{subsection.19.4}% 
\contentsline {paragraph}{Interusabilit\IeC {\`a}}{37}{section*.111}% 
\contentsline {paragraph}{Network}{37}{section*.112}% 
\contentsline {paragraph}{Power Saving}{37}{section*.113}% 
\contentsline {paragraph}{Manutenzione}{37}{section*.114}% 
\contentsline {paragraph}{Productization}{37}{section*.115}% 
\contentsline {subsection}{\numberline {19.5}Diversi livelli di sviluppo della UX}{38}{subsection.19.5}% 
\contentsline {section}{\numberline {20}Alberto Betella, Moonshots and Disruptive Innovation}{39}{section.20}% 
\contentsline {section}{\numberline {21}Fabio Viola, Gamification}{40}{section.21}% 
\contentsline {subsection}{\numberline {21.1}Gamification}{40}{subsection.21.1}% 
\contentsline {section}{\numberline {22}Vincenzo Gervasi, Sottosistema Grafico}{41}{section.22}% 
\contentsline {subsection}{\numberline {22.1}sottosistema grafico}{41}{subsection.22.1}% 
\contentsline {subsection}{\numberline {22.2}modelli}{41}{subsection.22.2}% 
\contentsline {subsection}{\numberline {22.3}event loop}{41}{subsection.22.3}% 
\contentsline {paragraph}{}{42}{section*.116}% 
\contentsline {paragraph}{Trainability}{42}{section*.117}% 
\contentsline {paragraph}{}{42}{section*.118}% 
\contentsline {subsection}{\numberline {22.4}Il file che descrive l'interfaccia utente}{42}{subsection.22.4}% 
\contentsline {paragraph}{Tipi}{42}{section*.119}% 
\contentsline {paragraph}{Posizioni}{42}{section*.120}% 
\contentsline {paragraph}{Comportamenti}{42}{section*.121}% 
\contentsline {subsection}{\numberline {22.5}DOM}{42}{subsection.22.5}% 
\contentsline {paragraph}{Document Object Model}{42}{section*.122}% 
\contentsline {subsection}{\numberline {22.6}Flutter}{43}{subsection.22.6}% 
\contentsline {section}{\numberline {23}Antonio Cisternino, Realizzazione di una GUI}{44}{section.23}% 
\contentsline {section}{\numberline {24}Nicola Melluso, Natural Language User Interfaces}{45}{section.24}% 
\contentsline {paragraph}{Conversational System}{45}{section*.123}% 
\contentsline {subsection}{\numberline {24.1}Speech recognition e natural language understanding}{45}{subsection.24.1}% 
\contentsline {paragraph}{Intent}{45}{section*.124}% 
\contentsline {paragraph}{Lex Bot structure}{45}{section*.125}% 
\contentsline {section}{\numberline {25}Diego Colombo, Notebooks Hands on Session}{46}{section.25}% 
\contentsline {paragraph}{Programmazione Interattiva}{46}{section*.126}% 
\contentsline {paragraph}{Notebook}{46}{section*.127}% 
\contentsline {paragraph}{Concetti alla base}{46}{section*.128}% 
\contentsline {paragraph}{Altri aspetti}{46}{section*.129}% 
