\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{4}% 
\contentsline {section}{\numberline {2}Il Corso}{4}% 
\contentsline {paragraph}{Diviso in due parti}{4}% 
\contentsline {section}{\numberline {3}Design}{4}% 
\contentsline {paragraph}{Cos'\IeC {\`e} il design}{4}% 
\contentsline {subsection}{\numberline {3.1}XX Designer}{4}% 
\contentsline {paragraph}{UX}{4}% 
\contentsline {paragraph}{UI}{5}% 
\contentsline {subsubsection}{\numberline {3.1.1}UX Designer}{5}% 
\contentsline {paragraph}{User Experience}{5}% 
\contentsline {subsubsection}{\numberline {3.1.2}UI Designer}{5}% 
\contentsline {subsection}{\numberline {3.2}Front-End Developer}{5}% 
\contentsline {section}{\numberline {4}Interfacce Utente}{5}% 
\contentsline {paragraph}{L'interfaccia utente (UI)}{5}% 
\contentsline {paragraph}{Diversi tipi di interfacce}{5}% 
\contentsline {paragraph}{Categorizzare interfacce}{6}% 
\contentsline {paragraph}{Mancata evoluzione}{6}% 
\contentsline {section}{\numberline {5}Good and Bad Design}{6}% 
\contentsline {subsubsection}{\numberline {5.0.1}Design of Useful Things}{6}% 
\contentsline {paragraph}{Il paradosso di TripAdvisor}{6}% 
\contentsline {paragraph}{Sensazioni}{6}% 
\contentsline {section}{\numberline {6}Human Centered Design}{7}% 
\contentsline {paragraph}{Un approccio}{7}% 
\contentsline {paragraph}{Prima l'utente, poi le features}{7}% 
\contentsline {paragraph}{Capire l'utente}{7}% 
\contentsline {section}{\numberline {7}Design Thinking vs HCD}{8}% 
\contentsline {paragraph}{Cos'\IeC {\`e} il Design Thinking}{8}% 
\contentsline {subparagraph}{Empathize}{8}% 
\contentsline {subparagraph}{Define}{8}% 
\contentsline {subparagraph}{Ideate}{8}% 
\contentsline {subparagraph}{Prototype}{8}% 
\contentsline {subparagraph}{Test}{8}% 
\contentsline {paragraph}{HCD e DT}{8}% 
\contentsline {section}{\numberline {8}Principi Fondamentali dell'Interazione}{8}% 
\contentsline {paragraph}{Life is made of experiences}{8}% 
\contentsline {paragraph}{Cognizione ed Emozione}{8}% 
\contentsline {subsection}{\numberline {8.1}Sei Fondamenti}{9}% 
\contentsline {subsubsection}{\numberline {8.1.1}Affordance}{9}% 
\contentsline {paragraph}{Esempi}{9}% 
\contentsline {paragraph}{Tipi di affordance}{9}% 
\contentsline {subsubsection}{\numberline {8.1.2}Signifiers}{9}% 
\contentsline {paragraph}{Esempi}{9}% 
\contentsline {paragraph}{Convenzioni}{9}% 
\contentsline {paragraph}{Tipi di signifiers}{9}% 
\contentsline {subparagraph}{Voluto}{9}% 
\contentsline {subparagraph}{Accidentale}{9}% 
\contentsline {subsubsection}{\numberline {8.1.3}Mapping}{10}% 
\contentsline {subsubsection}{\numberline {8.1.4}Feedback}{10}% 
\contentsline {paragraph}{Immediato}{10}% 
\contentsline {paragraph}{Informativo}{10}% 
\contentsline {paragraph}{Semplicit\IeC {\`a}}{10}% 
\contentsline {paragraph}{Esempi}{10}% 
\contentsline {subsubsection}{\numberline {8.1.5}Conceptual Model}{10}% 
\contentsline {paragraph}{Per l'utente}{10}% 
\contentsline {paragraph}{Modello Mentale}{11}% 
\contentsline {paragraph}{Telefono senza fili}{11}% 
\contentsline {subsubsection}{\numberline {8.1.6}System Image}{11}% 
\contentsline {paragraph}{Scoperta}{11}% 
\contentsline {section}{\numberline {9}Cambiare le convenzioni}{11}% 
\contentsline {paragraph}{Consistenza}{11}% 
\contentsline {paragraph}{No Sistemi Misti!}{12}% 
\contentsline {subsection}{\numberline {9.1}Rethinking OS}{12}% 
\contentsline {section}{\numberline {10}Constraints, Discoverability and Feedback}{12}% 
\contentsline {subsection}{\numberline {10.1}Constraints}{12}% 
\contentsline {paragraph}{Vincolare}{12}% 
\contentsline {paragraph}{Categorie di vincoli}{12}% 
\contentsline {subsection}{\numberline {10.2}Forcing functions}{13}% 
\contentsline {subsubsection}{\numberline {10.2.1}Interlock}{13}% 
\contentsline {paragraph}{Esempi}{13}% 
\contentsline {subsubsection}{\numberline {10.2.2}Lock-In}{13}% 
\contentsline {paragraph}{Esempi}{13}% 
\contentsline {subsubsection}{\numberline {10.2.3}Lock-Out}{13}% 
\contentsline {paragraph}{Esempi}{13}% 
\contentsline {subsection}{\numberline {10.3}Activity-Centered Controls}{14}% 
\contentsline {paragraph}{Un esempio}{14}% 
\contentsline {paragraph}{Teoria vs Pratica}{14}% 
\contentsline {section}{\numberline {11}How People do Things}{14}% 
\contentsline {paragraph}{Come fanno le persone a fare cose?}{14}% 
\contentsline {paragraph}{Come ottenere un obiettivo}{14}% 
\contentsline {subsection}{\numberline {11.1}I Golfi}{14}% 
\contentsline {paragraph}{Mitigare}{15}% 
\contentsline {paragraph}{Fare ed Interpretare}{15}% 
\contentsline {subsection}{\numberline {11.2}Sette Stati dell'Azione}{15}% 
\contentsline {subsubsection}{\numberline {11.2.1}Tre livelli di Processing}{16}% 
\contentsline {section}{\numberline {12}Sette Principi Fondamentali della Progettazione}{16}% 
\contentsline {subsection}{\numberline {12.1}Sette Domande}{16}% 
\contentsline {subsection}{\numberline {12.2}Feedforward e Feedback}{17}% 
\contentsline {paragraph}{Feedforward}{17}% 
\contentsline {paragraph}{Feedback}{17}% 
\contentsline {subsection}{\numberline {12.3}Sette Principi}{17}% 
\contentsline {subsection}{\numberline {12.4}Opportunismo}{17}% 
\contentsline {paragraph}{Azioni opportunistiche}{17}% 
\contentsline {section}{\numberline {13}Disruptive Innovation}{17}% 
\contentsline {paragraph}{Innovazione Lineare}{17}% 
\contentsline {paragraph}{Disruptive Innovation}{18}% 
\contentsline {paragraph}{Metodi}{18}% 
\contentsline {subsection}{\numberline {13.1}Root Cause Analysis}{18}% 
\contentsline {subsubsection}{\numberline {13.1.1}Why root cause analysis}{18}% 
\contentsline {paragraph}{Perch\IeC {\'e} serve?}{18}% 
\contentsline {subsubsection}{\numberline {13.1.2}Tipi di Task Analysis}{19}% 
\contentsline {subsubsection}{\numberline {13.1.3}Come fare la Task Analysis}{19}% 
\contentsline {subsubsection}{\numberline {13.1.4}Livello di dettaglio}{19}% 
\contentsline {paragraph}{Quando mi fermo?}{19}% 
\contentsline {section}{\numberline {14}Agile}{19}% 
\contentsline {paragraph}{Non un semplice framework}{19}% 
\contentsline {paragraph}{Individui}{19}% 
\contentsline {subsection}{\numberline {14.1}12 principi dell'agile}{20}% 
\contentsline {subsection}{\numberline {14.2}Personas}{20}% 
\contentsline {paragraph}{Identificare le personas}{20}% 
\contentsline {paragraph}{Debugging}{20}% 
\contentsline {paragraph}{Mettersi nei panni dell'utente}{20}% 
\contentsline {subsubsection}{\numberline {14.2.1}Scrivere le personas}{20}% 
\contentsline {subsubsection}{\numberline {14.2.2}Quante personas scrivere?}{20}% 
\contentsline {subsection}{\numberline {14.3}Requirements}{20}% 
\contentsline {paragraph}{Lavoro complesso}{20}% 
\contentsline {subsubsection}{\numberline {14.3.1}Tipi di requirement}{21}% 
\contentsline {subsection}{\numberline {14.4}User Stories}{21}% 
\contentsline {paragraph}{Cosa sono}{21}% 
\contentsline {paragraph}{Debugging}{21}% 
\contentsline {subsubsection}{\numberline {14.4.1}Come scrivere le user stories}{21}% 
\contentsline {paragraph}{Chi scrive le user stories}{21}% 
\contentsline {paragraph}{Livello di dettaglio}{21}% 
\contentsline {paragraph}{Come aggiungere il dettaglio}{21}% 
\contentsline {subsection}{\numberline {14.5}Scenarios}{22}% 
\contentsline {paragraph}{A cosa servono?}{22}% 
\contentsline {subparagraph}{Stakeholder}{22}% 
\contentsline {subsubsection}{\numberline {14.5.1}Cosa tenere in considerazione}{22}% 
\contentsline {subsubsection}{\numberline {14.5.2}Come scrivere uno scenario}{23}% 
\contentsline {paragraph}{Focalizzarsi sul key task}{23}% 
\contentsline {paragraph}{Mindset}{23}% 
\contentsline {subsubsection}{\numberline {14.5.3}Tre metodi}{23}% 
\contentsline {paragraph}{Ricapitolando}{23}% 
\contentsline {subsection}{\numberline {14.6}Use Cases}{23}% 
\contentsline {paragraph}{Un attore}{23}% 
\contentsline {paragraph}{Diretti allo sviluppo}{23}% 
\contentsline {subsubsection}{\numberline {14.6.1}Elementi}{24}% 
\contentsline {subsubsection}{\numberline {14.6.2}Come scrivere uno use case}{24}% 
\contentsline {subsubsection}{\numberline {14.6.3}Takeaway}{24}% 
\contentsline {section}{\numberline {15}Human Error and Mitigation Strategies}{25}% 
\contentsline {paragraph}{Perch\IeC {\'e}?}{25}% 
\contentsline {paragraph}{Interruzioni}{25}% 
\contentsline {paragraph}{Comportamento verso l'errore}{25}% 
\contentsline {subsection}{\numberline {15.1}Root Cause Analysis}{25}% 
\contentsline {paragraph}{Multiple cause}{25}% 
\contentsline {subsection}{\numberline {15.2}I 5 Perch\IeC {\'e}}{26}% 
\contentsline {paragraph}{Origine}{26}% 
\contentsline {paragraph}{Oggi}{26}% 
\contentsline {subsection}{\numberline {15.3}Attitudine delle persone verso gli errori}{26}% 
\contentsline {paragraph}{Perch\IeC {\'e} le persone commettono errori?}{26}% 
\contentsline {subsection}{\numberline {15.4}Errore}{26}% 
\contentsline {subsubsection}{\numberline {15.4.1}Lapsus e Errori cognitivi}{26}% 
\contentsline {subsubsection}{\numberline {15.4.2}Prevenzione dell'errore}{27}% 
\contentsline {subsection}{\numberline {15.5}Interruzioni}{27}% 
\contentsline {subsection}{\numberline {15.6}Feedback errati}{27}% 
\contentsline {subsubsection}{\numberline {15.6.1}Voce come feedback}{28}% 
\contentsline {paragraph}{Pro}{28}% 
\contentsline {paragraph}{Contro}{28}% 
\contentsline {section}{\numberline {16}Design lessons}{28}% 
\contentsline {subsection}{\numberline {16.1}Aggiungere vincoli per bloccare gli errori}{28}% 
\contentsline {subsection}{\numberline {16.2}Undo}{28}% 
\contentsline {subsection}{\numberline {16.3}Messaggi d'errore e di conferma}{28}% 
\contentsline {subsection}{\numberline {16.4}Controlli di sensibilit\IeC {\`a}}{28}% 
\contentsline {subsection}{\numberline {16.5}Ridurre i lapsus}{29}% 
\contentsline {paragraph}{Prevenire}{29}% 
\contentsline {section}{\numberline {17}Mitigare l'errore}{29}% 
\contentsline {subsection}{\numberline {17.1}Principi di design per gestire l'errore}{29}% 
\contentsline {paragraph}{Collaborazione}{29}% 
\contentsline {paragraph}{Errore umano}{29}% 
\contentsline {subsection}{\numberline {17.2}Principi chiave di design}{30}% 
\contentsline {section}{\numberline {18}Pretotyping}{30}% 
\contentsline {paragraph}{La Legge del Fallimento di Mercato}{30}% 
\contentsline {subsection}{\numberline {18.1}Thoughtland}{30}% 
\contentsline {paragraph}{Il "Lost in Translation Problem"}{30}% 
\contentsline {paragraph}{Il problema della predizione}{31}% 
\contentsline {subsection}{\numberline {18.2}Falsi Positivi}{31}% 
\contentsline {subsection}{\numberline {18.3}Falsi Negativi}{31}% 
\contentsline {subsection}{\numberline {18.4}Thought Without Data Are Just Opinions}{31}% 
\contentsline {paragraph}{Dati}{31}% 
\contentsline {paragraph}{Toughtland}{31}% 
\contentsline {subparagraph}{}{31}% 
\contentsline {paragraph}{Actionland}{31}% 
\contentsline {subparagraph}{}{31}% 
\contentsline {subsection}{\numberline {18.5}Pretotyping Manfesto}{31}% 
\contentsline {subsection}{\numberline {18.6}Pretotype}{32}% 
\contentsline {paragraph}{Pretotype}{32}% 
\contentsline {subsection}{\numberline {18.7}I Sette Pilastri del Pretotyping}{32}% 
\contentsline {subsection}{\numberline {18.8}Flusso del Pretotyping}{33}% 
\contentsline {section}{\numberline {19}Alberto Betella, Moonshots and Disruptive Innovation}{34}% 
\contentsline {section}{\numberline {20}Fabio Viola, Gamification}{34}% 
\contentsline {subsection}{\numberline {20.1}Gamification}{34}% 
\contentsline {section}{\numberline {21}Vincenzo Gervasi, Sottosistema Grafico}{34}% 
\contentsline {subsection}{\numberline {21.1}sottosistema grafico}{34}% 
\contentsline {subsection}{\numberline {21.2}modelli}{35}% 
\contentsline {subsection}{\numberline {21.3}event loop}{35}% 
\contentsline {section}{\numberline {22}Antonio Cisternino, Realizzazione di una GUI}{35}% 
\contentsline {section}{\numberline {23}Nicola Melluso, Natural Language User Interfaces}{36}% 
\contentsline {subsection}{\numberline {23.1}Speech recognition e natural language understanding}{36}% 
