\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}% 
\contentsline {section}{\numberline {2}Il Corso}{2}% 
\contentsline {paragraph}{Diviso in due parti}{2}% 
\contentsline {section}{\numberline {3}Design}{2}% 
\contentsline {paragraph}{Cos'\IeC {\`e} il design}{2}% 
\contentsline {subsection}{\numberline {3.1}XX Designer}{2}% 
\contentsline {paragraph}{UX}{2}% 
\contentsline {paragraph}{UI}{3}% 
\contentsline {subsubsection}{\numberline {3.1.1}UX Designer}{3}% 
\contentsline {paragraph}{User Experience}{3}% 
\contentsline {subsubsection}{\numberline {3.1.2}UI Designer}{3}% 
\contentsline {subsection}{\numberline {3.2}Front-End Developer}{3}% 
\contentsline {section}{\numberline {4}Interfacce Utente}{3}% 
\contentsline {paragraph}{L'interfaccia utente (UI)}{3}% 
\contentsline {paragraph}{Diversi tipi di interfacce}{3}% 
\contentsline {paragraph}{Categorizzare interfacce}{4}% 
\contentsline {paragraph}{Mancata evoluzione}{4}% 
\contentsline {section}{\numberline {5}Good and Bad Design}{4}% 
\contentsline {subsubsection}{\numberline {5.0.1}Design of Useful Things}{4}% 
\contentsline {paragraph}{Il paradosso di TripAdvisor}{4}% 
\contentsline {paragraph}{Sensazioni}{4}% 
\contentsline {section}{\numberline {6}Human Centered Design}{5}% 
\contentsline {paragraph}{Un approccio}{5}% 
\contentsline {paragraph}{Prima l'utente, poi le features}{5}% 
\contentsline {paragraph}{Capire l'utente}{5}% 
\contentsline {section}{\numberline {7}Design Thinking vs HCD}{6}% 
\contentsline {paragraph}{Cos'\IeC {\`e} il Design Thinking}{6}% 
\contentsline {subparagraph}{Empathize}{6}% 
\contentsline {subparagraph}{Define}{6}% 
\contentsline {subparagraph}{Ideate}{6}% 
\contentsline {subparagraph}{Prototype}{6}% 
\contentsline {subparagraph}{Test}{6}% 
\contentsline {paragraph}{HCD e DT}{6}% 
\contentsline {section}{\numberline {8}Principi Fondamentali dell'Interazione}{6}% 
\contentsline {paragraph}{Life is made of experiences}{6}% 
\contentsline {paragraph}{Cognizione ed Emozione}{6}% 
\contentsline {subsection}{\numberline {8.1}Sei Fondamenti}{7}% 
\contentsline {subsubsection}{\numberline {8.1.1}Affordance}{7}% 
\contentsline {paragraph}{Esempi}{7}% 
\contentsline {paragraph}{Tipi di affordance}{7}% 
\contentsline {subsubsection}{\numberline {8.1.2}Signifiers}{7}% 
\contentsline {paragraph}{Esempi}{7}% 
\contentsline {paragraph}{Convenzioni}{7}% 
\contentsline {paragraph}{Tipi di signifiers}{7}% 
\contentsline {subparagraph}{Voluto}{7}% 
\contentsline {subparagraph}{Accidentale}{7}% 
\contentsline {subsubsection}{\numberline {8.1.3}Mapping}{8}% 
\contentsline {subsubsection}{\numberline {8.1.4}Feedback}{8}% 
\contentsline {paragraph}{Immediato}{8}% 
\contentsline {paragraph}{Informativo}{8}% 
\contentsline {paragraph}{Semplicit\IeC {\`a}}{8}% 
\contentsline {paragraph}{Esempi}{8}% 
\contentsline {subsubsection}{\numberline {8.1.5}Conceptual Model}{8}% 
\contentsline {paragraph}{Per l'utente}{8}% 
\contentsline {paragraph}{Modello Mentale}{9}% 
\contentsline {paragraph}{Telefono senza fili}{9}% 
\contentsline {subsubsection}{\numberline {8.1.6}System Image}{9}% 
\contentsline {paragraph}{Scoperta}{9}% 
\contentsline {section}{\numberline {9}Cambiare le convenzioni}{9}% 
\contentsline {paragraph}{Consistenza}{9}% 
\contentsline {paragraph}{No Sistemi Misti!}{10}% 
\contentsline {subsection}{\numberline {9.1}Rethinking OS}{10}% 
\contentsline {section}{\numberline {10}Constraints, Discoverability and Feedback}{10}% 
\contentsline {subsection}{\numberline {10.1}Constraints}{10}% 
\contentsline {paragraph}{Vincolare}{10}% 
\contentsline {paragraph}{Categorie di vincoli}{10}% 
\contentsline {subsection}{\numberline {10.2}Forcing functions}{11}% 
\contentsline {subsubsection}{\numberline {10.2.1}Interlock}{11}% 
\contentsline {paragraph}{Esempi}{11}% 
\contentsline {subsubsection}{\numberline {10.2.2}Lock-In}{11}% 
\contentsline {paragraph}{Esempi}{11}% 
\contentsline {subsubsection}{\numberline {10.2.3}Lock-Out}{11}% 
\contentsline {paragraph}{Esempi}{11}% 
\contentsline {subsection}{\numberline {10.3}Activity-Centered Controls}{12}% 
\contentsline {paragraph}{Un esempio}{12}% 
\contentsline {paragraph}{Teoria vs Pratica}{12}% 
\contentsline {section}{\numberline {11}How People do Things}{12}% 
\contentsline {paragraph}{Come fanno le persone a fare cose?}{12}% 
\contentsline {paragraph}{Come ottenere un obiettivo}{12}% 
\contentsline {subsection}{\numberline {11.1}I Golfi}{12}% 
\contentsline {paragraph}{Mitigare}{13}% 
\contentsline {paragraph}{Fare ed Interpretare}{13}% 
\contentsline {subsection}{\numberline {11.2}Sette Stati dell'Azione}{13}% 
\contentsline {subsubsection}{\numberline {11.2.1}Tre livelli di Processing}{14}% 
\contentsline {section}{\numberline {12}Sette Principi Fondamentali della Progettazione}{14}% 
\contentsline {section}{\numberline {13}Feedforward e Feedback}{14}% 
