\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}% 
\contentsline {section}{\numberline {2}Il Corso}{4}{section.2}% 
\contentsline {paragraph}{Diviso in due parti}{4}{section*.2}% 
\contentsline {section}{\numberline {3}Design}{4}{section.3}% 
\contentsline {paragraph}{Cos'\IeC {\`e} il design}{4}{section*.3}% 
\contentsline {subsection}{\numberline {3.1}XX Designer}{4}{subsection.3.1}% 
\contentsline {paragraph}{UX}{4}{section*.4}% 
\contentsline {paragraph}{UI}{5}{section*.5}% 
\contentsline {subsubsection}{\numberline {3.1.1}UX Designer}{5}{subsubsection.3.1.1}% 
\contentsline {paragraph}{User Experience}{5}{section*.6}% 
\contentsline {subsubsection}{\numberline {3.1.2}UI Designer}{5}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Front-End Developer}{5}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Interfacce Utente}{5}{section.4}% 
\contentsline {paragraph}{L'interfaccia utente (UI)}{5}{section*.7}% 
\contentsline {paragraph}{Diversi tipi di interfacce}{5}{section*.8}% 
\contentsline {paragraph}{Categorizzare interfacce}{6}{section*.9}% 
\contentsline {paragraph}{Mancata evoluzione}{6}{section*.10}% 
\contentsline {section}{\numberline {5}Good and Bad Design}{6}{section.5}% 
\contentsline {subsubsection}{\numberline {5.0.1}Design of Useful Things}{6}{subsubsection.5.0.1}% 
\contentsline {paragraph}{Il paradosso di TripAdvisor}{6}{section*.11}% 
\contentsline {paragraph}{Sensazioni}{6}{section*.12}% 
\contentsline {section}{\numberline {6}Human Centered Design}{7}{section.6}% 
\contentsline {paragraph}{Un approccio}{7}{section*.13}% 
\contentsline {paragraph}{Prima l'utente, poi le features}{7}{section*.14}% 
\contentsline {paragraph}{Capire l'utente}{7}{section*.15}% 
\contentsline {section}{\numberline {7}Design Thinking vs HCD}{8}{section.7}% 
\contentsline {paragraph}{Cos'\IeC {\`e} il Design Thinking}{8}{section*.16}% 
\contentsline {subparagraph}{Empathize}{8}{section*.17}% 
\contentsline {subparagraph}{Define}{8}{section*.18}% 
\contentsline {subparagraph}{Ideate}{8}{section*.19}% 
\contentsline {subparagraph}{Prototype}{8}{section*.20}% 
\contentsline {subparagraph}{Test}{8}{section*.21}% 
\contentsline {paragraph}{HCD e DT}{8}{section*.22}% 
\contentsline {section}{\numberline {8}Principi Fondamentali dell'Interazione}{8}{section.8}% 
\contentsline {paragraph}{Life is made of experiences}{8}{section*.23}% 
\contentsline {paragraph}{Cognizione ed Emozione}{8}{section*.24}% 
\contentsline {subsection}{\numberline {8.1}Sei Fondamenti}{9}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}Affordance}{9}{subsubsection.8.1.1}% 
\contentsline {paragraph}{Esempi}{9}{section*.25}% 
\contentsline {paragraph}{Tipi di affordance}{9}{section*.26}% 
\contentsline {subsubsection}{\numberline {8.1.2}Signifiers}{9}{subsubsection.8.1.2}% 
\contentsline {paragraph}{Esempi}{9}{section*.27}% 
\contentsline {paragraph}{Convenzioni}{9}{section*.28}% 
\contentsline {paragraph}{Tipi di signifiers}{9}{section*.29}% 
\contentsline {subparagraph}{Voluto}{9}{section*.30}% 
\contentsline {subparagraph}{Accidentale}{9}{section*.31}% 
\contentsline {subsubsection}{\numberline {8.1.3}Mapping}{10}{subsubsection.8.1.3}% 
\contentsline {subsubsection}{\numberline {8.1.4}Feedback}{10}{subsubsection.8.1.4}% 
\contentsline {paragraph}{Immediato}{10}{section*.32}% 
\contentsline {paragraph}{Informativo}{10}{section*.33}% 
\contentsline {paragraph}{Semplicit\IeC {\`a}}{10}{section*.34}% 
\contentsline {paragraph}{Esempi}{10}{section*.35}% 
\contentsline {subsubsection}{\numberline {8.1.5}Conceptual Model}{10}{subsubsection.8.1.5}% 
\contentsline {paragraph}{Per l'utente}{10}{section*.36}% 
\contentsline {paragraph}{Modello Mentale}{11}{section*.37}% 
\contentsline {paragraph}{Telefono senza fili}{11}{section*.38}% 
\contentsline {subsubsection}{\numberline {8.1.6}System Image}{11}{subsubsection.8.1.6}% 
\contentsline {paragraph}{Scoperta}{11}{section*.39}% 
\contentsline {section}{\numberline {9}Cambiare le convenzioni}{11}{section.9}% 
\contentsline {paragraph}{Consistenza}{11}{section*.40}% 
\contentsline {paragraph}{No Sistemi Misti!}{12}{section*.41}% 
\contentsline {subsection}{\numberline {9.1}Rethinking OS}{12}{subsection.9.1}% 
\contentsline {section}{\numberline {10}Constraints, Discoverability and Feedback}{12}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Constraints}{12}{subsection.10.1}% 
\contentsline {paragraph}{Vincolare}{12}{section*.42}% 
\contentsline {paragraph}{Categorie di vincoli}{12}{section*.43}% 
\contentsline {subsection}{\numberline {10.2}Forcing functions}{13}{subsection.10.2}% 
\contentsline {subsubsection}{\numberline {10.2.1}Interlock}{13}{subsubsection.10.2.1}% 
\contentsline {paragraph}{Esempi}{13}{section*.44}% 
\contentsline {subsubsection}{\numberline {10.2.2}Lock-In}{13}{subsubsection.10.2.2}% 
\contentsline {paragraph}{Esempi}{13}{section*.45}% 
\contentsline {subsubsection}{\numberline {10.2.3}Lock-Out}{13}{subsubsection.10.2.3}% 
\contentsline {paragraph}{Esempi}{13}{section*.46}% 
\contentsline {subsection}{\numberline {10.3}Activity-Centered Controls}{14}{subsection.10.3}% 
\contentsline {paragraph}{Un esempio}{14}{section*.47}% 
\contentsline {paragraph}{Teoria vs Pratica}{14}{section*.48}% 
\contentsline {section}{\numberline {11}How People do Things}{14}{section.11}% 
\contentsline {paragraph}{Come fanno le persone a fare cose?}{14}{section*.49}% 
\contentsline {paragraph}{Come ottenere un obiettivo}{14}{section*.50}% 
\contentsline {subsection}{\numberline {11.1}I Golfi}{14}{subsection.11.1}% 
\contentsline {paragraph}{Mitigare}{15}{section*.51}% 
\contentsline {paragraph}{Fare ed Interpretare}{15}{section*.52}% 
\contentsline {subsection}{\numberline {11.2}Sette Stati dell'Azione}{15}{subsection.11.2}% 
\contentsline {subsubsection}{\numberline {11.2.1}Tre livelli di Processing}{16}{subsubsection.11.2.1}% 
\contentsline {section}{\numberline {12}Sette Principi Fondamentali della Progettazione}{16}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Sette Domande}{16}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}Feedforward e Feedback}{17}{subsection.12.2}% 
\contentsline {paragraph}{Feedforward}{17}{section*.53}% 
\contentsline {paragraph}{Feedback}{17}{section*.54}% 
\contentsline {subsection}{\numberline {12.3}Sette Principi}{17}{subsection.12.3}% 
\contentsline {subsection}{\numberline {12.4}Opportunismo}{17}{subsection.12.4}% 
\contentsline {paragraph}{Azioni opportunistiche}{17}{section*.55}% 
\contentsline {section}{\numberline {13}Disruptive Innovation}{17}{section.13}% 
\contentsline {paragraph}{Innovazione Lineare}{17}{section*.56}% 
\contentsline {paragraph}{Disruptive Innovation}{18}{section*.57}% 
\contentsline {paragraph}{Metodi}{18}{section*.58}% 
\contentsline {subsection}{\numberline {13.1}Root Cause Analysis}{18}{subsection.13.1}% 
\contentsline {subsubsection}{\numberline {13.1.1}Why root cause analysis}{18}{subsubsection.13.1.1}% 
\contentsline {paragraph}{Perch\IeC {\'e} serve?}{18}{section*.59}% 
\contentsline {subsubsection}{\numberline {13.1.2}Tipi di Task Analysis}{19}{subsubsection.13.1.2}% 
\contentsline {subsubsection}{\numberline {13.1.3}Come fare la Task Analysis}{19}{subsubsection.13.1.3}% 
\contentsline {subsubsection}{\numberline {13.1.4}Livello di dettaglio}{19}{subsubsection.13.1.4}% 
\contentsline {paragraph}{Quando mi fermo?}{19}{section*.60}% 
\contentsline {section}{\numberline {14}Agile}{19}{section.14}% 
\contentsline {paragraph}{Non un semplice framework}{19}{section*.61}% 
\contentsline {paragraph}{Individui}{19}{section*.62}% 
\contentsline {subsection}{\numberline {14.1}12 principi dell'agile}{20}{subsection.14.1}% 
\contentsline {subsection}{\numberline {14.2}Personas}{20}{subsection.14.2}% 
\contentsline {paragraph}{Identificare le personas}{20}{section*.63}% 
\contentsline {paragraph}{Debugging}{20}{section*.64}% 
\contentsline {paragraph}{Mettersi nei panni dell'utente}{20}{section*.65}% 
\contentsline {subsubsection}{\numberline {14.2.1}Scrivere le personas}{20}{subsubsection.14.2.1}% 
\contentsline {subsubsection}{\numberline {14.2.2}Quante personas scrivere?}{20}{subsubsection.14.2.2}% 
\contentsline {subsection}{\numberline {14.3}Requirements}{20}{subsection.14.3}% 
\contentsline {paragraph}{Lavoro complesso}{20}{section*.66}% 
\contentsline {subsubsection}{\numberline {14.3.1}Tipi di requirement}{21}{subsubsection.14.3.1}% 
\contentsline {subsection}{\numberline {14.4}User Stories}{21}{subsection.14.4}% 
\contentsline {paragraph}{Cosa sono}{21}{section*.67}% 
\contentsline {paragraph}{Debugging}{21}{section*.68}% 
\contentsline {subsubsection}{\numberline {14.4.1}Come scrivere le user stories}{21}{subsubsection.14.4.1}% 
\contentsline {paragraph}{Chi scrive le user stories}{21}{section*.69}% 
\contentsline {paragraph}{Livello di dettaglio}{21}{section*.70}% 
\contentsline {paragraph}{Come aggiungere il dettaglio}{21}{section*.71}% 
\contentsline {subsection}{\numberline {14.5}Scenarios}{22}{subsection.14.5}% 
\contentsline {paragraph}{A cosa servono?}{22}{section*.72}% 
\contentsline {subparagraph}{Stakeholder}{22}{section*.73}% 
\contentsline {subsubsection}{\numberline {14.5.1}Cosa tenere in considerazione}{22}{subsubsection.14.5.1}% 
\contentsline {subsubsection}{\numberline {14.5.2}Come scrivere uno scenario}{23}{subsubsection.14.5.2}% 
\contentsline {paragraph}{Focalizzarsi sul key task}{23}{section*.74}% 
\contentsline {paragraph}{Mindset}{23}{section*.75}% 
\contentsline {subsubsection}{\numberline {14.5.3}Tre metodi}{23}{subsubsection.14.5.3}% 
\contentsline {paragraph}{Ricapitolando}{23}{section*.76}% 
\contentsline {subsection}{\numberline {14.6}Use Cases}{23}{subsection.14.6}% 
\contentsline {paragraph}{Un attore}{23}{section*.77}% 
\contentsline {paragraph}{Diretti allo sviluppo}{23}{section*.78}% 
\contentsline {subsubsection}{\numberline {14.6.1}Elementi}{24}{subsubsection.14.6.1}% 
\contentsline {subsubsection}{\numberline {14.6.2}Come scrivere uno use case}{24}{subsubsection.14.6.2}% 
\contentsline {subsubsection}{\numberline {14.6.3}Takeaway}{24}{subsubsection.14.6.3}% 
\contentsline {section}{\numberline {15}Human Error and Mitigation Strategies}{25}{section.15}% 
\contentsline {paragraph}{Perch\IeC {\'e}?}{25}{section*.79}% 
\contentsline {paragraph}{Interruzioni}{25}{section*.80}% 
\contentsline {paragraph}{Comportamento verso l'errore}{25}{section*.81}% 
\contentsline {subsection}{\numberline {15.1}Root Cause Analysis}{25}{subsection.15.1}% 
\contentsline {paragraph}{Multiple cause}{25}{section*.82}% 
\contentsline {subsection}{\numberline {15.2}I 5 Perch\IeC {\'e}}{26}{subsection.15.2}% 
\contentsline {paragraph}{Origine}{26}{section*.83}% 
\contentsline {paragraph}{Oggi}{26}{section*.84}% 
\contentsline {subsection}{\numberline {15.3}Attitudine delle persone verso gli errori}{26}{subsection.15.3}% 
\contentsline {paragraph}{Perch\IeC {\'e} le persone commettono errori?}{26}{section*.85}% 
\contentsline {subsection}{\numberline {15.4}Errore}{26}{subsection.15.4}% 
\contentsline {subsubsection}{\numberline {15.4.1}Lapsus e Errori cognitivi}{26}{subsubsection.15.4.1}% 
\contentsline {subsubsection}{\numberline {15.4.2}Prevenzione dell'errore}{27}{subsubsection.15.4.2}% 
\contentsline {subsection}{\numberline {15.5}Interruzioni}{27}{subsection.15.5}% 
\contentsline {subsection}{\numberline {15.6}Feedback errati}{27}{subsection.15.6}% 
\contentsline {subsubsection}{\numberline {15.6.1}Voce come feedback}{28}{subsubsection.15.6.1}% 
\contentsline {paragraph}{Pro}{28}{section*.86}% 
\contentsline {paragraph}{Contro}{28}{section*.87}% 
\contentsline {section}{\numberline {16}Design lessons}{28}{section.16}% 
\contentsline {subsection}{\numberline {16.1}Aggiungere vincoli per bloccare gli errori}{28}{subsection.16.1}% 
\contentsline {subsection}{\numberline {16.2}Undo}{28}{subsection.16.2}% 
\contentsline {subsection}{\numberline {16.3}Messaggi d'errore e di conferma}{28}{subsection.16.3}% 
\contentsline {subsection}{\numberline {16.4}Controlli di sensibilit\IeC {\`a}}{28}{subsection.16.4}% 
\contentsline {subsection}{\numberline {16.5}Ridurre i lapsus}{29}{subsection.16.5}% 
\contentsline {paragraph}{Prevenire}{29}{section*.88}% 
\contentsline {section}{\numberline {17}Mitigare l'errore}{29}{section.17}% 
\contentsline {subsection}{\numberline {17.1}Principi di design per gestire l'errore}{29}{subsection.17.1}% 
\contentsline {paragraph}{Collaborazione}{29}{section*.89}% 
\contentsline {paragraph}{Errore umano}{29}{section*.90}% 
\contentsline {subsection}{\numberline {17.2}Principi chiave di design}{30}{subsection.17.2}% 
\contentsline {section}{\numberline {18}Pretotyping}{30}{section.18}% 
\contentsline {paragraph}{La Legge del Fallimento di Mercato}{30}{section*.91}% 
\contentsline {subsection}{\numberline {18.1}Thoughtland}{30}{subsection.18.1}% 
\contentsline {paragraph}{Il "Lost in Translation Problem"}{30}{section*.92}% 
\contentsline {paragraph}{Il problema della predizione}{31}{section*.93}% 
\contentsline {subsection}{\numberline {18.2}Falsi Positivi}{31}{subsection.18.2}% 
\contentsline {subsection}{\numberline {18.3}Falsi Negativi}{31}{subsection.18.3}% 
\contentsline {subsection}{\numberline {18.4}Thought Without Data Are Just Opinions}{31}{subsection.18.4}% 
\contentsline {paragraph}{Dati}{31}{section*.94}% 
\contentsline {paragraph}{Toughtland}{31}{section*.95}% 
\contentsline {subparagraph}{}{31}{section*.96}% 
\contentsline {paragraph}{Actionland}{31}{section*.97}% 
\contentsline {subparagraph}{}{31}{section*.98}% 
\contentsline {subsection}{\numberline {18.5}Pretotyping Manfesto}{31}{subsection.18.5}% 
\contentsline {subsection}{\numberline {18.6}Pretotype}{32}{subsection.18.6}% 
\contentsline {paragraph}{Pretotype}{32}{section*.99}% 
\contentsline {subsection}{\numberline {18.7}I Sette Pilastri del Pretotyping}{32}{subsection.18.7}% 
\contentsline {subsection}{\numberline {18.8}Flusso del Pretotyping}{33}{subsection.18.8}% 
\contentsline {section}{\numberline {19}UX for Connected Devices}{34}{section.19}% 
\contentsline {paragraph}{Internet}{34}{section*.100}% 
\contentsline {subsection}{\numberline {19.1}Internet of Things}{34}{subsection.19.1}% 
\contentsline {subsection}{\numberline {19.2}Industria 4.0}{34}{subsection.19.2}% 
\contentsline {paragraph}{Perch\IeC {\'e} \IeC {\`e} importante IoT nell'industria?}{35}{section*.101}% 
\contentsline {subsection}{\numberline {19.3}Digital Twin}{35}{subsection.19.3}% 
\contentsline {paragraph}{Simulazioni}{35}{section*.102}% 
\contentsline {paragraph}{Manutenzione predittiva}{35}{section*.103}% 
\contentsline {paragraph}{Curva di Gartner}{35}{section*.104}% 
\contentsline {section}{\numberline {20}Ubiquitous Technology e Big Data}{36}{section.20}% 
\contentsline {paragraph}{Come pensare?}{36}{section*.105}% 
\contentsline {paragraph}{Ecosistema}{36}{section*.106}% 
\contentsline {subsection}{\numberline {20.1}Dispositivi Smart}{36}{subsection.20.1}% 
\contentsline {subparagraph}{Esempio}{36}{section*.107}% 
\contentsline {subsection}{\numberline {20.2}Perch\IeC {\'e} UX per IoT \IeC {\`e} diversa?}{36}{subsection.20.2}% 
\contentsline {subsection}{\numberline {20.3}Sensori e attuatori}{36}{subsection.20.3}% 
\contentsline {paragraph}{Sensore}{36}{section*.108}% 
\contentsline {paragraph}{Attuatore}{36}{section*.109}% 
\contentsline {paragraph}{}{37}{section*.110}% 
\contentsline {subsection}{\numberline {20.4}Contesto di utilizzo}{37}{subsection.20.4}% 
\contentsline {paragraph}{Interusabilit\IeC {\`a}}{37}{section*.111}% 
\contentsline {paragraph}{Network}{37}{section*.112}% 
\contentsline {paragraph}{Power Saving}{37}{section*.113}% 
\contentsline {paragraph}{Manutenzione}{37}{section*.114}% 
\contentsline {paragraph}{Productization}{37}{section*.115}% 
\contentsline {subsection}{\numberline {20.5}Diversi livelli di sviluppo della UX}{38}{subsection.20.5}% 
\contentsline {section}{\numberline {21}Alberto Betella, Moonshots and Disruptive Innovation}{39}{section.21}% 
\contentsline {section}{\numberline {22}Fabio Viola, Gamification}{40}{section.22}% 
\contentsline {subsection}{\numberline {22.1}Gamification}{40}{subsection.22.1}% 
\contentsline {section}{\numberline {23}Vincenzo Gervasi, Sottosistema Grafico}{41}{section.23}% 
\contentsline {subsection}{\numberline {23.1}sottosistema grafico}{41}{subsection.23.1}% 
\contentsline {subsection}{\numberline {23.2}modelli}{41}{subsection.23.2}% 
\contentsline {subsection}{\numberline {23.3}event loop}{41}{subsection.23.3}% 
\contentsline {paragraph}{}{42}{section*.116}% 
\contentsline {paragraph}{Trainability}{42}{section*.117}% 
\contentsline {paragraph}{}{42}{section*.118}% 
\contentsline {subsection}{\numberline {23.4}Il file che descrive l'interfaccia utente}{42}{subsection.23.4}% 
\contentsline {paragraph}{Tipi}{42}{section*.119}% 
\contentsline {paragraph}{Posizioni}{42}{section*.120}% 
\contentsline {paragraph}{Comportamenti}{42}{section*.121}% 
\contentsline {subsection}{\numberline {23.5}DOM}{42}{subsection.23.5}% 
\contentsline {paragraph}{Document Object Model}{42}{section*.122}% 
\contentsline {subsection}{\numberline {23.6}Flutter}{43}{subsection.23.6}% 
\contentsline {section}{\numberline {24}Antonio Cisternino, Realizzazione di una GUI}{44}{section.24}% 
\contentsline {section}{\numberline {25}Nicola Melluso, Natural Language User Interfaces}{45}{section.25}% 
\contentsline {paragraph}{Conversational System}{45}{section*.123}% 
\contentsline {subsection}{\numberline {25.1}Speech recognition e natural language understanding}{45}{subsection.25.1}% 
\contentsline {paragraph}{Intent}{45}{section*.124}% 
\contentsline {paragraph}{Lex Bot structure}{45}{section*.125}% 
\contentsline {section}{\numberline {26}Diego Colombo, Notebooks Hands on Session}{46}{section.26}% 
\contentsline {paragraph}{Programmazione Interattiva}{46}{section*.126}% 
\contentsline {paragraph}{Notebook}{46}{section*.127}% 
\contentsline {paragraph}{Concetti alla base}{46}{section*.128}% 
\contentsline {paragraph}{Altri aspetti}{46}{section*.129}% 
