\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {paragraph}{Esame}{5}{section*.3}% 
\contentsline {chapter}{\numberline {1}Introduzione alla Crittografia}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduzione}{7}{section.1.1}% 
\contentsline {paragraph}{Crittografia}{7}{section*.4}% 
\contentsline {paragraph}{Due gruppi di persone}{7}{section*.5}% 
\contentsline {subparagraph}{Crittografia}{7}{section*.6}% 
\contentsline {subparagraph}{Crittoanalisi}{7}{section*.7}% 
\contentsline {subsection}{\numberline {1.1.1}Lo scenario}{7}{subsection.1.1.1}% 
\contentsline {paragraph}{MSG}{7}{section*.8}% 
\contentsline {paragraph}{CRITTO}{7}{section*.9}% 
\contentsline {subsection}{\numberline {1.1.2}Antichi esempi}{8}{subsection.1.1.2}% 
\contentsline {paragraph}{Erodoto}{8}{section*.10}% 
\contentsline {paragraph}{Scitale}{8}{section*.11}% 
\contentsline {paragraph}{Enea Tattico}{8}{section*.12}% 
\contentsline {paragraph}{Cifrario di Cesare}{8}{section*.13}% 
\contentsline {section}{\numberline {1.2}Livello di segretezza}{8}{section.1.2}% 
\contentsline {paragraph}{Classificazione}{8}{section*.14}% 
\contentsline {subsection}{\numberline {1.2.1}Chiavi segreta}{8}{subsection.1.2.1}% 
\contentsline {paragraph}{Attacco esauriente}{8}{section*.15}% 
\contentsline {subsection}{\numberline {1.2.2}Crittoanalista}{9}{subsection.1.2.2}% 
\contentsline {paragraph}{Comportamento}{9}{section*.16}% 
\contentsline {paragraph}{Attacchi a un sistema crittografico}{9}{section*.17}% 
\contentsline {paragraph}{Man in the Middle}{9}{section*.18}% 
\contentsline {paragraph}{Esiti}{9}{section*.19}% 
\contentsline {subsection}{\numberline {1.2.3}Situazione attuale}{9}{subsection.1.2.3}% 
\contentsline {paragraph}{Cifrari perfetti}{9}{section*.20}% 
\contentsline {subparagraph}{One-Time Pad}{9}{section*.21}% 
\contentsline {paragraph}{Cifrari attuali}{9}{section*.22}% 
\contentsline {subparagraph}{Dichiarati sicuri}{9}{section*.23}% 
\contentsline {subsection}{\numberline {1.2.4}Cifrari odierni}{9}{subsection.1.2.4}% 
\contentsline {paragraph}{Advanced Encryption Standard}{9}{section*.24}% 
\contentsline {paragraph}{Le chiavi}{9}{section*.25}% 
\contentsline {subparagraph}{Scambio delle chiavi}{10}{section*.26}% 
\contentsline {subparagraph}{Chiave pubblica}{10}{section*.27}% 
\contentsline {paragraph}{RSA}{10}{section*.28}% 
\contentsline {paragraph}{Vantaggi}{10}{section*.29}% 
\contentsline {paragraph}{Svantaggi}{10}{section*.30}% 
\contentsline {paragraph}{Come si usa}{10}{section*.31}% 
\contentsline {section}{\numberline {1.3}Rappresentazione matematica di oggetti}{10}{section.1.3}% 
\contentsline {paragraph}{Alfabeto}{10}{section*.32}% 
\contentsline {paragraph}{Esempio}{11}{section*.33}% 
\contentsline {paragraph}{Efficiente}{11}{section*.34}% 
\contentsline {section}{\numberline {1.4}Richiamo della teoria della calcolabilit\IeC {\`a}}{11}{section.1.4}% 
\contentsline {paragraph}{Problemi computazionali}{11}{section*.35}% 
\contentsline {paragraph}{Numerabilit\IeC {\`a}}{11}{section*.36}% 
\contentsline {paragraph}{Enumerazione delle sequenze}{11}{section*.37}% 
\contentsline {paragraph}{Esempio}{11}{section*.38}% 
\contentsline {paragraph}{Insiemi non numerabili}{11}{section*.39}% 
\contentsline {paragraph}{Diagonalizzazione}{11}{section*.40}% 
\contentsline {subsection}{\numberline {1.4.1}Algoritmi}{12}{subsection.1.4.1}% 
\contentsline {paragraph}{Algoritmi}{12}{section*.41}% 
\contentsline {paragraph}{Problemi computazionali}{12}{section*.42}% 
\contentsline {paragraph}{Problema della rappresentazione}{12}{section*.43}% 
\contentsline {paragraph}{Lezione di Turing}{12}{section*.44}% 
\contentsline {subsection}{\numberline {1.4.2}Modelli di calcolo}{12}{subsection.1.4.2}% 
\contentsline {paragraph}{Tesi di Church-Turing}{13}{section*.45}% 
\contentsline {subsection}{\numberline {1.4.3}Decidibilit\IeC {\`a} e trattabilit\IeC {\`a}}{13}{subsection.1.4.3}% 
\contentsline {subsubsection}{Notazione}{13}{section*.46}% 
\contentsline {paragraph}{Algoritmi polinomiali}{13}{section*.47}% 
\contentsline {paragraph}{Algoritmi esponenziali}{13}{section*.48}% 
\contentsline {subsection}{\numberline {1.4.4}Tipologie di problemi}{13}{subsection.1.4.4}% 
\contentsline {paragraph}{Problemi decisionali}{13}{section*.49}% 
\contentsline {paragraph}{Problemi di ricerca}{14}{section*.50}% 
\contentsline {paragraph}{Problemi di ottimizzazione}{14}{section*.51}% 
\contentsline {subsection}{\numberline {1.4.5}Classi di complessit\IeC {\`a}}{14}{subsection.1.4.5}% 
\contentsline {paragraph}{Classi Time e Space}{14}{section*.52}% 
\contentsline {paragraph}{Classe P}{14}{section*.53}% 
\contentsline {paragraph}{Classe PSPACE}{14}{section*.54}% 
\contentsline {paragraph}{Classe EXPTIME}{14}{section*.55}% 
\contentsline {subsection}{\numberline {1.4.6}Certificato}{14}{subsection.1.4.6}% 
\contentsline {paragraph}{Idea}{14}{section*.56}% 
\contentsline {paragraph}{Classe NP}{14}{section*.57}% 
\contentsline {paragraph}{P $\subset $ NP?}{14}{section*.58}% 
\contentsline {paragraph}{Gerarchia delle classi secondo le attuali congetture}{15}{section*.59}% 
\contentsline {subsection}{\numberline {1.4.7}Classi co-P e co-NP}{15}{subsection.1.4.7}% 
\contentsline {chapter}{\numberline {2}Sequenze Casuali}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Esempi di algoritmi numerici}{17}{section.2.1}% 
\contentsline {paragraph}{Algoritmo di Euclide}{17}{section*.60}% 
\contentsline {subparagraph}{Valutazione complessit\IeC {\`a}}{17}{section*.61}% 
\contentsline {paragraph}{Test di primalit\IeC {\`a}}{17}{section*.62}% 
\contentsline {subparagraph}{Valutazione di complessit\IeC {\`a}}{17}{section*.63}% 
\contentsline {section}{\numberline {2.2}Casualit\IeC {\`a}}{18}{section.2.2}% 
\contentsline {paragraph}{Problema}{18}{section*.64}% 
\contentsline {paragraph}{Significato algoritmico della casualit\IeC {\`a}}{18}{section*.65}% 
\contentsline {paragraph}{Sistemi di calcolo}{18}{section*.66}% 
\contentsline {paragraph}{Sistema di calcolo universale}{18}{section*.67}% 
\contentsline {paragraph}{Def}{18}{section*.68}% 
\contentsline {subsection}{\numberline {2.2.1}Sequenze casuali}{18}{subsection.2.2.1}% 
\contentsline {paragraph}{Sequenza casuale}{18}{section*.69}% 
\contentsline {paragraph}{Conteggio delle sequenze}{18}{section*.70}% 
\contentsline {paragraph}{Stabilire la casualit\IeC {\`a}}{19}{section*.71}% 
\contentsline {subsection}{\numberline {2.2.2}Sorgente binaria casuale}{19}{subsection.2.2.2}% 
\contentsline {paragraph}{Generatore}{19}{section*.72}% 
\contentsline {paragraph}{Esistono queste sorgenti?}{19}{section*.73}% 
\contentsline {subsubsection}{Generatore di sequenze brevi}{19}{section*.74}% 
\contentsline {paragraph}{Fenomeni casuali presenti in natura}{19}{section*.75}% 
\contentsline {paragraph}{Processi software}{19}{section*.76}% 
\contentsline {paragraph}{Pseudocasuale}{19}{section*.77}% 
\contentsline {subparagraph}{Come funzionano?}{20}{section*.78}% 
\contentsline {paragraph}{Generatore lineare}{20}{section*.79}% 
\contentsline {section}{\numberline {2.3}Test statistici}{20}{section.2.3}% 
\contentsline {paragraph}{Test di prossimo bit}{20}{section*.80}% 
\contentsline {paragraph}{Generatore polinomiale}{20}{section*.81}% 
\contentsline {section}{\numberline {2.4}Generatori crittograficamente sicuri}{20}{section.2.4}% 
\contentsline {paragraph}{Come costruire generatori crittograficamente sicuri}{20}{section*.82}% 
\contentsline {paragraph}{Idea}{20}{section*.83}% 
\contentsline {paragraph}{Generatori binari crittograficamente sicuri}{21}{section*.84}% 
\contentsline {paragraph}{Generatore BBS}{21}{section*.85}% 
\contentsline {subsection}{\numberline {2.4.1}Generatori di numeri pseudocasuali basati su cifrari simmetrici}{21}{subsection.2.4.1}% 
\contentsline {paragraph}{Idea}{21}{section*.86}% 
\contentsline {section}{\numberline {2.5}Algoritmi randomizzati}{21}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Test di primalit\IeC {\`a} (Miller, Rabin)}{22}{subsection.2.5.1}% 
\contentsline {subparagraph}{Lemma 1}{22}{section*.87}% 
\contentsline {subparagraph}{N}{22}{section*.88}% 
\contentsline {paragraph}{Valutazione di complessit\IeC {\`a}}{22}{section*.89}% 
\contentsline {subparagraph}{Algoritmo delle quadrature successive}{23}{section*.90}% 
\contentsline {subsection}{\numberline {2.5.2}Generazione di numeri primi}{23}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}Classe RP}{23}{section.2.6}% 
\contentsline {paragraph}{Random Polinomial}{23}{section*.91}% 
\contentsline {chapter}{\numberline {3}Cifrari storici}{25}{chapter.3}% 
\contentsline {paragraph}{Scopo}{25}{section*.92}% 
\contentsline {section}{\numberline {3.1}Principi di Bacone}{25}{section.3.1}% 
\contentsline {paragraph}{XIII Secolo}{25}{section*.93}% 
\contentsline {section}{\numberline {3.2}Antichi esempi}{25}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Scitale}{25}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Erodoto, Storie}{25}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Enea Tattico}{25}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Cifrario di Cesare}{26}{subsection.3.2.4}% 
\contentsline {subsubsection}{Formulazione matematica}{26}{section*.94}% 
\contentsline {paragraph}{Cifratura di X}{26}{section*.95}% 
\contentsline {paragraph}{Decifrazione di Y}{26}{section*.96}% 
\contentsline {subsubsection}{Crittoanalisi}{26}{section*.97}% 
\contentsline {section}{\numberline {3.3}Classificazione dei cifrari storici}{26}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Cifrari a sostituzione}{26}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Cifrari a trasposizione}{28}{subsection.3.3.2}% 
\contentsline {paragraph}{Semplice}{28}{section*.98}% 
\contentsline {paragraph}{Permutazione di colonne}{28}{section*.99}% 
\contentsline {paragraph}{Cifrario a griglia}{28}{section*.100}% 
\contentsline {section}{\numberline {3.4}Crittoanalisi Statistica}{28}{section.3.4}% 
\contentsline {paragraph}{Attacco}{28}{section*.101}% 
\contentsline {paragraph}{Decifrazione cifrari monoalfabetici}{29}{section*.102}% 
\contentsline {paragraph}{Decifrazione cifrari polialfabetici}{29}{section*.103}% 
\contentsline {paragraph}{Decifrazione di cifrari a trasposizione}{29}{section*.104}% 
\contentsline {paragraph}{Conclusione}{29}{section*.105}% 
\contentsline {section}{\numberline {3.5}La Macchina Enigma}{29}{section.3.5}% 
\contentsline {paragraph}{Automatismo}{29}{section*.106}% 
\contentsline {paragraph}{Rotori}{29}{section*.107}% 
\contentsline {paragraph}{Debolezza}{29}{section*.108}% 
\contentsline {paragraph}{Modifiche}{30}{section*.109}% 
\contentsline {paragraph}{Numero di chiavi}{30}{section*.110}% 
\contentsline {paragraph}{Seconda Guerra Mondiale}{30}{section*.111}% 
\contentsline {paragraph}{Storia di Enigma}{30}{section*.112}% 
\contentsline {chapter}{\numberline {4}Cifrari perfetti}{31}{chapter.4}% 
\contentsline {paragraph}{Cifrario perfetto}{31}{section*.113}% 
\contentsline {paragraph}{Definizione}{31}{section*.114}% 
\contentsline {subsection}{\numberline {4.0.1}Teorema di Shannon}{31}{subsection.4.0.1}% 
\contentsline {paragraph}{Dim}{31}{section*.115}% 
\contentsline {subsection}{\numberline {4.0.2}One-Time Pad}{32}{subsection.4.0.2}% 
\contentsline {paragraph}{Teorema}{32}{section*.116}% 
\contentsline {subparagraph}{Dim}{32}{section*.117}% 
\contentsline {paragraph}{Attacchi}{32}{section*.118}% 
\contentsline {paragraph}{Osservazione}{32}{section*.119}% 
\contentsline {section}{\numberline {4.1}Principi di Shannon}{33}{section.4.1}% 
\contentsline {paragraph}{Standard}{33}{section*.120}% 
\contentsline {section}{\numberline {4.2}Data Encryption Standard}{33}{section.4.2}% 
\contentsline {paragraph}{Struttura del DES}{33}{section*.121}% 
\contentsline {paragraph}{Fase $i$-esima del DES}{34}{section*.122}% 
\contentsline {paragraph}{Permutazioni}{34}{section*.123}% 
\contentsline {paragraph}{Funzioni CT e EP}{35}{section*.124}% 
\contentsline {paragraph}{S-box}{35}{section*.125}% 
\contentsline {paragraph}{Permutazione P}{36}{section*.126}% 
\contentsline {paragraph}{Attacchi}{36}{section*.127}% 
\contentsline {subparagraph}{Attacchi esaurienti}{36}{section*.128}% 
\contentsline {subparagraph}{Crittoanalisi differenziale}{36}{section*.129}% 
\contentsline {subsection}{\numberline {4.2.1}Varianti del DES}{36}{subsection.4.2.1}% 
\contentsline {paragraph}{Scelta indipendente delle sottochiavi di fase}{36}{section*.130}% 
\contentsline {paragraph}{Cifratura multipla}{36}{section*.131}% 
\contentsline {subparagraph}{Attacco "Meet in the Middle"}{36}{section*.132}% 
\contentsline {paragraph}{3DES}{36}{section*.133}% 
\contentsline {paragraph}{AES}{37}{section*.134}% 
\contentsline {subparagraph}{Cifratura}{37}{section*.135}% 
\contentsline {subparagraph}{S-box}{37}{section*.136}% 
\contentsline {chapter}{\numberline {5}Crittografia a Chiave Pubblica}{39}{chapter.5}% 
\contentsline {paragraph}{One-Time Pad}{39}{section*.137}% 
\contentsline {section}{\numberline {5.1}AES}{39}{section.5.1}% 
\contentsline {paragraph}{Advanced Encryption System}{39}{section*.138}% 
\contentsline {subsection}{\numberline {5.1.1}Protocollo DH}{39}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Cifrari simmetrici}{39}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Cifrari asimmetrici}{39}{subsection.5.1.3}% 
\contentsline {paragraph}{Cifratura}{39}{section*.139}% 
\contentsline {paragraph}{Decifrazione}{40}{section*.140}% 
\contentsline {paragraph}{Ruoli}{40}{section*.141}% 
\contentsline {paragraph}{Tre elementi}{40}{section*.142}% 
\contentsline {paragraph}{Cifratura}{40}{section*.143}% 
\contentsline {section}{\numberline {5.2}RSA}{40}{section.5.2}% 
\contentsline {paragraph}{Rivest, Shamir, Adleman}{40}{section*.144}% 
\contentsline {paragraph}{Funzione di Eulero}{40}{section*.145}% 
\contentsline {subsection}{\numberline {5.2.1}Generatori}{41}{subsection.5.2.1}% 
\contentsline {paragraph}{Esempio}{41}{section*.146}% 
\contentsline {subsubsection}{Problemi sui generatori rilevanti in crittografia}{41}{section*.147}% 
\contentsline {paragraph}{Determinare un generatori di $Z_n^*$ con $n$ primo}{41}{section*.148}% 
\contentsline {paragraph}{Calcolo del logaritmo discreto}{41}{section*.149}% 
\contentsline {subsubsection}{Funzioni One-Way Trapdoor}{41}{section*.150}% 
\contentsline {subsection}{\numberline {5.2.2}Crittografia a chiave pubblica}{42}{subsection.5.2.2}% 
\contentsline {paragraph}{Vantaggi}{42}{section*.151}% 
\contentsline {paragraph}{Svantaggi}{42}{section*.152}% 
\contentsline {subsection}{\numberline {5.2.3}Cifrari ibridi}{42}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}RSA}{42}{subsection.5.2.4}% 
\contentsline {paragraph}{Creazione della coppia di chiavi}{42}{section*.153}% 
\contentsline {paragraph}{Messaggio}{42}{section*.154}% 
\contentsline {paragraph}{Cifratura}{42}{section*.155}% 
\contentsline {paragraph}{Decifrazione}{43}{section*.156}% 
\contentsline {paragraph}{Esempio}{43}{section*.157}% 
\contentsline {paragraph}{Correttezza}{43}{section*.158}% 
\contentsline {paragraph}{Sicurezza}{43}{section*.159}% 
\contentsline {paragraph}{Attacchi}{44}{section*.160}% 
\contentsline {section}{\numberline {5.3}Protocollo Diffie-Hellmann}{44}{section.5.3}% 
\contentsline {paragraph}{Protocollo}{45}{section*.161}% 
\contentsline {paragraph}{Attacchi}{45}{section*.162}% 
\contentsline {section}{\numberline {5.4}Cifrario di El Gamal}{45}{section.5.4}% 
\contentsline {paragraph}{Correttezza}{46}{section*.163}% 
\contentsline {paragraph}{Attacchi}{46}{section*.164}% 
\contentsline {chapter}{\numberline {6}Elliptic Curve Cryptography}{47}{chapter.6}% 
\contentsline {paragraph}{Cosa sono}{47}{section*.165}% 
\contentsline {paragraph}{Definizione generale}{47}{section*.166}% 
\contentsline {paragraph}{Simmetria orizzontale}{47}{section*.167}% 
\contentsline {paragraph}{Idea}{47}{section*.168}% 
\contentsline {paragraph}{Metodo per sommare due punti}{48}{section*.169}% 
\contentsline {paragraph}{Inverso}{48}{section*.170}% 
\contentsline {paragraph}{Somma con s\IeC {\'e} stesso}{48}{section*.171}% 
\contentsline {paragraph}{Propriet\IeC {\`a} della somma}{48}{section*.172}% 
\contentsline {paragraph}{Formulazione algebrica}{48}{section*.173}% 
\contentsline {subsection}{\numberline {6.0.1}Curve Ellittiche su campi finiti}{48}{subsection.6.0.1}% 
\contentsline {paragraph}{Due famiglie}{48}{section*.174}% 
\contentsline {paragraph}{Ordine}{49}{section*.175}% 
\contentsline {paragraph}{Esempio}{49}{section*.176}% 
\contentsline {subsection}{\numberline {6.0.2}Funzione one-way}{50}{subsection.6.0.2}% 
\contentsline {paragraph}{Moltiplicazione scalare}{50}{section*.177}% 
\contentsline {subsection}{\numberline {6.0.3}Protocollo DH su curve ellittiche}{50}{subsection.6.0.3}% 
\contentsline {paragraph}{Preparazione}{50}{section*.178}% 
\contentsline {paragraph}{Crittoanalista}{50}{section*.179}% 
\contentsline {section}{\numberline {6.1}Scambio di messaggi cifrati}{50}{section.6.1}% 
\contentsline {paragraph}{Scambio di messaggi}{50}{section*.180}% 
\contentsline {subsection}{\numberline {6.1.1}Algoritmo di Koblitz}{51}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Scambio di messaggi}{51}{subsection.6.1.2}% 
\contentsline {paragraph}{Crittoanalista}{51}{section*.181}% 
\contentsline {paragraph}{Sicurezza}{51}{section*.182}% 
\contentsline {chapter}{\numberline {7}Identificazione, Autenticazione e Firma Digitale}{53}{chapter.7}% 
\contentsline {paragraph}{Identificazione}{53}{section*.183}% 
\contentsline {paragraph}{Autenticazione}{53}{section*.184}% 
\contentsline {paragraph}{Firma Digitale}{53}{section*.185}% 
\contentsline {paragraph}{Relazioni tra le funzionalit\IeC {\`a}}{53}{section*.186}% 
\contentsline {section}{\numberline {7.1}Funzioni hash}{53}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Funzioni hash one-way}{54}{subsection.7.1.1}% 
\contentsline {paragraph}{Funzioni hash usate in crittografia}{54}{section*.187}% 
\contentsline {section}{\numberline {7.2}Identificazione su canali sicuri}{55}{section.7.2}% 
\contentsline {paragraph}{Esempio}{55}{section*.188}% 
\contentsline {subsection}{\numberline {7.2.1}Cifratura delle password nei sistemi UNIX}{55}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Protezione del canale}{55}{subsection.7.2.2}% 
\contentsline {paragraph}{Canale insicuro: identificazione}{55}{section*.189}% 
\contentsline {paragraph}{Canale insicuro: autenticazione}{56}{section*.190}% 
\contentsline {subparagraph}{MAC con funzioni hash one-way}{56}{section*.191}% 
\contentsline {subparagraph}{CBC+MAC}{56}{section*.192}% 
\contentsline {subsection}{\numberline {7.2.3}Firma digitale}{56}{subsection.7.2.3}% 
\contentsline {paragraph}{Protocollo 1}{56}{section*.193}% 
\contentsline {paragraph}{Protocollo 2}{57}{section*.194}% 
\contentsline {subparagraph}{Algoritmo}{57}{section*.195}% 
\contentsline {subparagraph}{Attacco 1}{58}{section*.196}% 
\contentsline {paragraph}{Protocollo 3}{58}{section*.197}% 
\contentsline {section}{\numberline {7.3}Attacchi man-in-the-middle}{59}{section.7.3}% 
\contentsline {paragraph}{Debolezza dei protocolli}{59}{section*.198}% 
\contentsline {paragraph}{Attacchi MitM sulle chiavi pubbliche}{59}{section*.199}% 
\contentsline {section}{\numberline {7.4}Certification Authority}{59}{section.7.4}% 
\contentsline {paragraph}{Key Certification Authority (CA)}{59}{section*.200}% 
\contentsline {paragraph}{Certificato digitale}{59}{section*.201}% 
\contentsline {paragraph}{CA}{60}{section*.202}% 
\contentsline {paragraph}{Organizzazione}{60}{section*.203}% 
\contentsline {paragraph}{Protocollo 4}{60}{section*.204}% 
\contentsline {paragraph}{Conclusioni}{60}{section*.205}% 
\contentsline {section}{\numberline {7.5}Protocollo Zero Knowledge}{60}{section.7.5}% 
\contentsline {paragraph}{Protocollo a conoscenza zero}{60}{section*.206}% 
\contentsline {paragraph}{Obiettivo}{60}{section*.207}% 
\contentsline {paragraph}{Esempio}{60}{section*.208}% 
\contentsline {subsection}{\numberline {7.5.1}Propriet\IeC {\`a} di un protocollo zero knowledge}{61}{subsection.7.5.1}% 
\contentsline {paragraph}{Principi generali}{61}{section*.209}% 
\contentsline {subsection}{\numberline {7.5.2}Protocollo di identificazione a conoscenza zero}{61}{subsection.7.5.2}% 
\contentsline {paragraph}{Protocollo di Fiat-Shamir}{61}{section*.210}% 
\contentsline {paragraph}{Completezza}{62}{section*.211}% 
\contentsline {paragraph}{Correttezza}{62}{section*.212}% 
\contentsline {section}{\numberline {7.6}Protocollo SSL}{62}{section.7.6}% 
\contentsline {paragraph}{Secure Socket Layer}{62}{section*.213}% 
\contentsline {paragraph}{Confidenzialit\IeC {\`a}}{62}{section*.214}% 
\contentsline {paragraph}{Autenticazione}{62}{section*.215}% 
\contentsline {paragraph}{Posizione}{62}{section*.216}% 
\contentsline {subsection}{\numberline {7.6.1}Struttura}{63}{subsection.7.6.1}% 
\contentsline {paragraph}{Due livelli}{63}{section*.217}% 
\contentsline {paragraph}{Sicurezza}{65}{section*.218}% 
\contentsline {paragraph}{MAC dei blocchi di dati}{65}{section*.219}% 
\contentsline {paragraph}{Il sistema \IeC {\`e} autenticato}{65}{section*.220}% 
\contentsline {paragraph}{L'utente pu\IeC {\`o} essere autenticato}{65}{section*.221}% 
\contentsline {paragraph}{Generazione delle sequenze casuali}{66}{section*.222}% 
\contentsline {paragraph}{Messaggio \texttt {finished}}{66}{section*.223}% 
\contentsline {paragraph}{SSL}{66}{section*.224}% 
\contentsline {chapter}{\numberline {8}Esercizi}{67}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Complessit\IeC {\`a} e randomizzazione}{67}{section.8.1}% 
\contentsline {paragraph}{Esercizio 1}{67}{section*.225}% 
\contentsline {subparagraph}{Svolgimento}{67}{section*.226}% 
\contentsline {paragraph}{Esercizio 2}{67}{section*.227}% 
\contentsline {subparagraph}{Svolgimento}{67}{section*.228}% 
\contentsline {paragraph}{Esercizio 3}{68}{section*.229}% 
\contentsline {subparagraph}{Svolgimento}{68}{section*.230}% 
\contentsline {paragraph}{Esercizio 4}{68}{section*.231}% 
\contentsline {subparagraph}{Svolgimento}{68}{section*.232}% 
\contentsline {section}{\numberline {8.2}Cifrari Storici}{68}{section.8.2}% 
\contentsline {paragraph}{Esercizio 1}{68}{section*.233}% 
\contentsline {subparagraph}{Svolgimento}{68}{section*.234}% 
\contentsline {paragraph}{Esercizio 2}{69}{section*.235}% 
\contentsline {subparagraph}{Svolgimento}{69}{section*.236}% 
\contentsline {paragraph}{Esercizio 3}{69}{section*.237}% 
\contentsline {subparagraph}{Svolgimento}{69}{section*.238}% 
\contentsline {paragraph}{Esercizio 4}{69}{section*.239}% 
\contentsline {subparagraph}{Svolgimento}{69}{section*.240}% 
\contentsline {paragraph}{Esercizio 5}{69}{section*.241}% 
\contentsline {subparagraph}{Svolgimento}{69}{section*.242}% 
\contentsline {paragraph}{Esercizio 6}{70}{section*.243}% 
\contentsline {subparagraph}{Svolgimento}{70}{section*.244}% 
\contentsline {paragraph}{Esercizio 7}{70}{section*.245}% 
\contentsline {subparagraph}{Svolgimento}{70}{section*.246}% 
\contentsline {section}{\numberline {8.3}Cifrari Perfetti}{70}{section.8.3}% 
\contentsline {paragraph}{Esercizio 1}{70}{section*.247}% 
\contentsline {subparagraph}{Svolgimento}{70}{section*.248}% 
\contentsline {paragraph}{Esercizio 2}{70}{section*.249}% 
\contentsline {subparagraph}{Svolgimento}{70}{section*.250}% 
\contentsline {paragraph}{Esercizio 3}{70}{section*.251}% 
\contentsline {subparagraph}{Svolgimento}{70}{section*.252}% 
\contentsline {paragraph}{Esercizio 4}{71}{section*.253}% 
\contentsline {subparagraph}{Svolgimento}{71}{section*.254}% 
\contentsline {paragraph}{Esercizio 5}{71}{section*.255}% 
\contentsline {subparagraph}{Svolgimento}{71}{section*.256}% 
\contentsline {paragraph}{Esercizio 6}{71}{section*.257}% 
\contentsline {subparagraph}{Svolgimento}{71}{section*.258}% 
\contentsline {section}{\numberline {8.4}Cifrari Simmetrici}{71}{section.8.4}% 
\contentsline {paragraph}{Esercizio 1}{71}{section*.259}% 
\contentsline {subparagraph}{Svolgimento}{71}{section*.260}% 
\contentsline {paragraph}{Esercizio 2}{71}{section*.261}% 
\contentsline {subparagraph}{Svolgimento}{71}{section*.262}% 
\contentsline {paragraph}{Esercizio 3}{72}{section*.263}% 
\contentsline {subparagraph}{Svolgimento}{72}{section*.264}% 
\contentsline {paragraph}{Esercizio 4}{72}{section*.265}% 
\contentsline {subparagraph}{Svolgimento}{72}{section*.266}% 
\contentsline {paragraph}{Esercizio 6}{72}{section*.267}% 
\contentsline {subparagraph}{Svolgimento}{72}{section*.268}% 
\contentsline {paragraph}{Esercizio 7}{72}{section*.269}% 
\contentsline {subparagraph}{Svolgimento}{72}{section*.270}% 
\contentsline {section}{\numberline {8.5}Cifrari Asimmetrici}{73}{section.8.5}% 
\contentsline {paragraph}{Esercizio}{73}{section*.271}% 
\contentsline {subparagraph}{Svolgimento}{73}{section*.272}% 
\contentsline {paragraph}{Esercizio 2}{73}{section*.273}% 
\contentsline {subparagraph}{Svolgimento}{73}{section*.274}% 
\contentsline {paragraph}{Esercizio 3}{73}{section*.275}% 
\contentsline {subparagraph}{Svolgimento}{73}{section*.276}% 
\contentsline {paragraph}{Esercizio 4}{73}{section*.277}% 
\contentsline {subparagraph}{Svolgimento}{73}{section*.278}% 
\contentsline {paragraph}{Esercizio 5}{74}{section*.279}% 
\contentsline {subparagraph}{Svolgimento}{74}{section*.280}% 
\contentsline {paragraph}{Esercizio 6}{74}{section*.281}% 
\contentsline {subparagraph}{Svolgimento}{74}{section*.282}% 
\contentsline {paragraph}{Esercizio 7}{74}{section*.283}% 
\contentsline {subparagraph}{Svolgimento}{74}{section*.284}% 
\contentsline {paragraph}{Esercizio 8}{74}{section*.285}% 
\contentsline {subparagraph}{Svolgimento}{74}{section*.286}% 
\contentsline {paragraph}{Esercizio 9}{75}{section*.287}% 
\contentsline {subparagraph}{Svolgimento}{75}{section*.288}% 
\contentsline {paragraph}{Esercizio 10}{75}{section*.289}% 
\contentsline {subparagraph}{Svolgimento}{75}{section*.290}% 
\contentsline {paragraph}{Esercizio 11}{75}{section*.291}% 
\contentsline {subparagraph}{Svolgimento}{75}{section*.292}% 
\contentsline {paragraph}{Esercizio 12}{75}{section*.293}% 
\contentsline {subparagraph}{Svolgimento}{75}{section*.294}% 
\contentsline {section}{\numberline {8.6}Funzioni hash, MAC e Firma digitale}{76}{section.8.6}% 
\contentsline {paragraph}{Esercizio 1}{76}{section*.295}% 
\contentsline {subparagraph}{Svolgimento}{76}{section*.296}% 
\contentsline {paragraph}{Esercizio 2}{76}{section*.297}% 
\contentsline {subparagraph}{Svolgimento}{76}{section*.298}% 
\contentsline {paragraph}{Esercizio 3}{77}{section*.299}% 
\contentsline {subparagraph}{Svolgimento}{77}{section*.300}% 
\contentsline {paragraph}{Esercizio 4}{77}{section*.301}% 
\contentsline {subparagraph}{Svolgimento}{77}{section*.302}% 
\contentsline {paragraph}{Esercizio 5}{77}{section*.303}% 
\contentsline {subparagraph}{Svolgimento}{77}{section*.304}% 
\contentsline {paragraph}{Esercizio 6}{78}{section*.305}% 
\contentsline {subparagraph}{Svolgimento}{78}{section*.306}% 
\contentsline {paragraph}{Esercizio 8}{78}{section*.307}% 
\contentsline {subparagraph}{Svolgimento}{78}{section*.308}% 
\contentsline {paragraph}{Esercizio 9}{79}{section*.309}% 
\contentsline {subparagraph}{Svolgimento}{79}{section*.310}% 
\contentsline {section}{\numberline {8.7}Curve Ellittiche}{79}{section.8.7}% 
\contentsline {paragraph}{Esercizio 1}{79}{section*.311}% 
\contentsline {subparagraph}{Svolgimento}{79}{section*.312}% 
\contentsline {paragraph}{Esercizio 2}{79}{section*.313}% 
\contentsline {subparagraph}{Svolgimento}{79}{section*.314}% 
\contentsline {paragraph}{Esercizio 3}{79}{section*.315}% 
\contentsline {subparagraph}{Svolgimento}{79}{section*.316}% 
\contentsline {paragraph}{Esercizio 4}{79}{section*.317}% 
\contentsline {subparagraph}{Svolgimento}{79}{section*.318}% 
\contentsline {paragraph}{Esercizio 5}{81}{section*.319}% 
\contentsline {subparagraph}{Svolgimento}{81}{section*.320}% 
\contentsline {paragraph}{Esercizio 6}{81}{section*.321}% 
\contentsline {subparagraph}{Svolgimento}{81}{section*.322}% 
\contentsline {paragraph}{Esercizio 7}{81}{section*.323}% 
\contentsline {subparagraph}{Svolgimento}{81}{section*.324}% 
\contentsline {paragraph}{Esercizio 8}{81}{section*.325}% 
\contentsline {subparagraph}{Svolgimento}{81}{section*.326}% 
\contentsline {paragraph}{Esercizio 9}{82}{section*.327}% 
\contentsline {subparagraph}{Svolgimento}{82}{section*.328}% 
