\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {paragraph}{Esame}{4}{section*.3}% 
\contentsline {chapter}{\numberline {1}Introduzione alla Crittografia}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduzione}{5}{section.1.1}% 
\contentsline {paragraph}{Crittografia}{5}{section*.4}% 
\contentsline {paragraph}{Due gruppi di persone}{5}{section*.5}% 
\contentsline {subparagraph}{Crittografia}{5}{section*.6}% 
\contentsline {subparagraph}{Crittoanalisi}{5}{section*.7}% 
\contentsline {subsection}{\numberline {1.1.1}Lo scenario}{5}{subsection.1.1.1}% 
\contentsline {paragraph}{MSG}{5}{section*.8}% 
\contentsline {paragraph}{CRITTO}{5}{section*.9}% 
\contentsline {subsection}{\numberline {1.1.2}Antichi esempi}{6}{subsection.1.1.2}% 
\contentsline {paragraph}{Erodoto}{6}{section*.10}% 
\contentsline {paragraph}{Scitale}{6}{section*.11}% 
\contentsline {paragraph}{Enea Tattico}{6}{section*.12}% 
\contentsline {paragraph}{Cifrario di Cesare}{6}{section*.13}% 
\contentsline {section}{\numberline {1.2}Livello di segretezza}{6}{section.1.2}% 
\contentsline {paragraph}{Classificazione}{6}{section*.14}% 
\contentsline {subsection}{\numberline {1.2.1}Chiavi segreta}{6}{subsection.1.2.1}% 
\contentsline {paragraph}{Attacco esauriente}{6}{section*.15}% 
\contentsline {subsection}{\numberline {1.2.2}Crittoanalista}{7}{subsection.1.2.2}% 
\contentsline {paragraph}{Comportamento}{7}{section*.16}% 
\contentsline {paragraph}{Attacchi a un sistema crittografico}{7}{section*.17}% 
\contentsline {paragraph}{Man in the Middle}{7}{section*.18}% 
\contentsline {paragraph}{Esiti}{7}{section*.19}% 
\contentsline {subsection}{\numberline {1.2.3}Situazione attuale}{7}{subsection.1.2.3}% 
\contentsline {paragraph}{Cifrari perfetti}{7}{section*.20}% 
\contentsline {subparagraph}{One-Time Pad}{7}{section*.21}% 
\contentsline {paragraph}{Cifrari attuali}{7}{section*.22}% 
\contentsline {subparagraph}{Dichiarati sicuri}{7}{section*.23}% 
\contentsline {subsection}{\numberline {1.2.4}Cifrari odierni}{7}{subsection.1.2.4}% 
\contentsline {paragraph}{Advanced Encryption Standard}{7}{section*.24}% 
\contentsline {paragraph}{Le chiavi}{7}{section*.25}% 
\contentsline {subparagraph}{Scambio delle chiavi}{8}{section*.26}% 
\contentsline {subparagraph}{Chiave pubblica}{8}{section*.27}% 
\contentsline {paragraph}{RSA}{8}{section*.28}% 
\contentsline {paragraph}{Vantaggi}{8}{section*.29}% 
\contentsline {paragraph}{Svantaggi}{8}{section*.30}% 
\contentsline {paragraph}{Come si usa}{8}{section*.31}% 
\contentsline {section}{\numberline {1.3}Rappresentazione matematica di oggetti}{8}{section.1.3}% 
\contentsline {paragraph}{Alfabeto}{8}{section*.32}% 
\contentsline {paragraph}{Esempio}{9}{section*.33}% 
\contentsline {paragraph}{Efficiente}{9}{section*.34}% 
\contentsline {section}{\numberline {1.4}Richiamo della teoria della calcolabilit\IeC {\`a}}{9}{section.1.4}% 
\contentsline {paragraph}{Problemi computazionali}{9}{section*.35}% 
\contentsline {paragraph}{Numerabilit\IeC {\`a}}{9}{section*.36}% 
\contentsline {paragraph}{Enumerazione delle sequenze}{9}{section*.37}% 
\contentsline {paragraph}{Esempio}{9}{section*.38}% 
\contentsline {paragraph}{Insiemi non numerabili}{9}{section*.39}% 
\contentsline {paragraph}{Diagonalizzazione}{9}{section*.40}% 
\contentsline {subsection}{\numberline {1.4.1}Algoritmi}{10}{subsection.1.4.1}% 
\contentsline {paragraph}{Algoritmi}{10}{section*.41}% 
\contentsline {paragraph}{Problemi computazionali}{10}{section*.42}% 
\contentsline {paragraph}{Problema della rappresentazione}{10}{section*.43}% 
\contentsline {paragraph}{Lezione di Turing}{10}{section*.44}% 
\contentsline {subsection}{\numberline {1.4.2}Modelli di calcolo}{10}{subsection.1.4.2}% 
\contentsline {paragraph}{Tesi di Church-Turing}{11}{section*.45}% 
\contentsline {subsection}{\numberline {1.4.3}Decidibilit\IeC {\`a} e trattabilit\IeC {\`a}}{11}{subsection.1.4.3}% 
\contentsline {subsubsection}{Notazione}{11}{section*.46}% 
\contentsline {paragraph}{Algoritmi polinomiali}{11}{section*.47}% 
\contentsline {paragraph}{Algoritmi esponenziali}{11}{section*.48}% 
\contentsline {subsection}{\numberline {1.4.4}Tipologie di problemi}{11}{subsection.1.4.4}% 
\contentsline {paragraph}{Problemi decisionali}{11}{section*.49}% 
\contentsline {paragraph}{Problemi di ricerca}{12}{section*.50}% 
\contentsline {paragraph}{Problemi di ottimizzazione}{12}{section*.51}% 
\contentsline {subsection}{\numberline {1.4.5}Classi di complessit\IeC {\`a}}{12}{subsection.1.4.5}% 
\contentsline {paragraph}{Classi Time e Space}{12}{section*.52}% 
\contentsline {paragraph}{Classe P}{12}{section*.53}% 
\contentsline {paragraph}{Classe PSPACE}{12}{section*.54}% 
\contentsline {paragraph}{Classe EXPTIME}{12}{section*.55}% 
\contentsline {subsection}{\numberline {1.4.6}Certificato}{12}{subsection.1.4.6}% 
\contentsline {paragraph}{Idea}{12}{section*.56}% 
\contentsline {paragraph}{Classe NP}{12}{section*.57}% 
\contentsline {paragraph}{P $\subset $ NP?}{12}{section*.58}% 
\contentsline {paragraph}{Gerarchia delle classi secondo le attuali congetture}{13}{section*.59}% 
\contentsline {subsection}{\numberline {1.4.7}Classi co-P e co-NP}{13}{subsection.1.4.7}% 
\contentsline {chapter}{\numberline {2}Sequenze Casuali}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Esempi di algoritmi numerici}{15}{section.2.1}% 
\contentsline {paragraph}{Algoritmo di Euclide}{15}{section*.60}% 
\contentsline {subparagraph}{Valutazione complessit\IeC {\`a}}{15}{section*.61}% 
\contentsline {paragraph}{Test di primalit\IeC {\`a}}{15}{section*.62}% 
\contentsline {subparagraph}{Valutazione di complessit\IeC {\`a}}{15}{section*.63}% 
\contentsline {section}{\numberline {2.2}Casualit\IeC {\`a}}{16}{section.2.2}% 
\contentsline {paragraph}{Problema}{16}{section*.64}% 
\contentsline {paragraph}{Significato algoritmico della casualit\IeC {\`a}}{16}{section*.65}% 
\contentsline {paragraph}{Sistemi di calcolo}{16}{section*.66}% 
\contentsline {paragraph}{Sistema di calcolo universale}{16}{section*.67}% 
\contentsline {paragraph}{Def}{16}{section*.68}% 
\contentsline {subsection}{\numberline {2.2.1}Sequenze casuali}{16}{subsection.2.2.1}% 
\contentsline {paragraph}{Sequenza casuale}{16}{section*.69}% 
\contentsline {paragraph}{Conteggio delle sequenze}{16}{section*.70}% 
\contentsline {paragraph}{Stabilire la casualit\IeC {\`a}}{17}{section*.71}% 
\contentsline {subsection}{\numberline {2.2.2}Sorgente binaria casuale}{17}{subsection.2.2.2}% 
\contentsline {paragraph}{Generatore}{17}{section*.72}% 
\contentsline {paragraph}{Esistono queste sorgenti?}{17}{section*.73}% 
\contentsline {subsubsection}{Generatore di sequenze brevi}{17}{section*.74}% 
\contentsline {paragraph}{Fenomeni casuali presenti in natura}{17}{section*.75}% 
\contentsline {paragraph}{Processi software}{17}{section*.76}% 
\contentsline {paragraph}{Pseudocasuale}{17}{section*.77}% 
\contentsline {subparagraph}{Come funzionano?}{18}{section*.78}% 
\contentsline {paragraph}{Generatore lineare}{18}{section*.79}% 
\contentsline {section}{\numberline {2.3}Test statistici}{18}{section.2.3}% 
\contentsline {paragraph}{Test di prossimo bit}{18}{section*.80}% 
\contentsline {paragraph}{Generatore polinomiale}{18}{section*.81}% 
\contentsline {section}{\numberline {2.4}Generatori crittograficamente sicuri}{18}{section.2.4}% 
\contentsline {paragraph}{Come costruire generatori crittograficamente sicuri}{18}{section*.82}% 
\contentsline {paragraph}{Idea}{18}{section*.83}% 
\contentsline {paragraph}{Generatori binari crittograficamente sicuri}{19}{section*.84}% 
\contentsline {paragraph}{Generatore BBS}{19}{section*.85}% 
\contentsline {subsection}{\numberline {2.4.1}Generatori di numeri pseudocasuali basati su cifrari simmetrici}{19}{subsection.2.4.1}% 
\contentsline {paragraph}{Idea}{19}{section*.86}% 
\contentsline {section}{\numberline {2.5}Algoritmi randomizzati}{19}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Test di primalit\IeC {\`a} (Miller, Rabin)}{20}{subsection.2.5.1}% 
\contentsline {subparagraph}{Lemma 1}{20}{section*.87}% 
\contentsline {subparagraph}{N}{20}{section*.88}% 
\contentsline {paragraph}{Valutazione di complessit\IeC {\`a}}{20}{section*.89}% 
\contentsline {subparagraph}{Algoritmo delle quadrature successive}{21}{section*.90}% 
\contentsline {subsection}{\numberline {2.5.2}Generazione di numeri primi}{21}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}Classe RP}{21}{section.2.6}% 
\contentsline {paragraph}{Random Polinomial}{21}{section*.91}% 
\contentsline {chapter}{\numberline {3}Cifrari storici}{23}{chapter.3}% 
\contentsline {paragraph}{Scopo}{23}{section*.92}% 
\contentsline {section}{\numberline {3.1}Principi di Bacone}{23}{section.3.1}% 
\contentsline {paragraph}{XIII Secolo}{23}{section*.93}% 
\contentsline {section}{\numberline {3.2}Antichi esempi}{23}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Scitale}{23}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Erodoto, Storie}{23}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Enea Tattico}{23}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Cifrario di Cesare}{24}{subsection.3.2.4}% 
\contentsline {subsubsection}{Formulazione matematica}{24}{section*.94}% 
\contentsline {paragraph}{Cifratura di X}{24}{section*.95}% 
\contentsline {paragraph}{Decifrazione di Y}{24}{section*.96}% 
\contentsline {subsubsection}{Crittoanalisi}{24}{section*.97}% 
\contentsline {section}{\numberline {3.3}Classificazione dei cifrari storici}{24}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Cifrari a sostituzione}{24}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Cifrari a trasposizione}{26}{subsection.3.3.2}% 
\contentsline {paragraph}{Semplice}{26}{section*.98}% 
\contentsline {paragraph}{Permutazione di colonne}{26}{section*.99}% 
\contentsline {paragraph}{Cifrario a griglia}{26}{section*.100}% 
\contentsline {section}{\numberline {3.4}Crittoanalisi Statistica}{26}{section.3.4}% 
\contentsline {paragraph}{Attacco}{26}{section*.101}% 
\contentsline {paragraph}{Decifrazione cifrari monoalfabetici}{27}{section*.102}% 
\contentsline {paragraph}{Decifrazione cifrari polialfabetici}{27}{section*.103}% 
\contentsline {paragraph}{Decifrazione di cifrari a trasposizione}{27}{section*.104}% 
\contentsline {paragraph}{Conclusione}{27}{section*.105}% 
\contentsline {chapter}{\numberline {4}Cifrari perfetti}{29}{chapter.4}% 
\contentsline {paragraph}{Cifrario perfetto}{29}{section*.106}% 
\contentsline {paragraph}{Definizione}{29}{section*.107}% 
\contentsline {subsection}{\numberline {4.0.1}Teorema di Shannon}{29}{subsection.4.0.1}% 
\contentsline {paragraph}{Dim}{29}{section*.108}% 
\contentsline {subsection}{\numberline {4.0.2}One-Time Pad}{30}{subsection.4.0.2}% 
\contentsline {paragraph}{Teorema}{30}{section*.109}% 
\contentsline {subparagraph}{Dim}{30}{section*.110}% 
\contentsline {paragraph}{Attacchi}{30}{section*.111}% 
\contentsline {paragraph}{Osservazione}{30}{section*.112}% 
