\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {paragraph}{Esame}{4}{section*.3}% 
\contentsline {chapter}{\numberline {1}Introduzione alla Crittografia}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduzione}{5}{section.1.1}% 
\contentsline {paragraph}{Crittografia}{5}{section*.4}% 
\contentsline {paragraph}{Due gruppi di persone}{5}{section*.5}% 
\contentsline {subparagraph}{Crittografia}{5}{section*.6}% 
\contentsline {subparagraph}{Crittoanalisi}{5}{section*.7}% 
\contentsline {subsection}{\numberline {1.1.1}Lo scenario}{5}{subsection.1.1.1}% 
\contentsline {paragraph}{MSG}{5}{section*.8}% 
\contentsline {paragraph}{CRITTO}{5}{section*.9}% 
\contentsline {subsection}{\numberline {1.1.2}Antichi esempi}{6}{subsection.1.1.2}% 
\contentsline {paragraph}{Erodoto}{6}{section*.10}% 
\contentsline {paragraph}{Scitale}{6}{section*.11}% 
\contentsline {paragraph}{Enea Tattico}{6}{section*.12}% 
\contentsline {paragraph}{Cifrario di Cesare}{6}{section*.13}% 
\contentsline {section}{\numberline {1.2}Livello di segretezza}{6}{section.1.2}% 
\contentsline {paragraph}{Classificazione}{6}{section*.14}% 
\contentsline {subsection}{\numberline {1.2.1}Chiavi segreta}{6}{subsection.1.2.1}% 
\contentsline {paragraph}{Attacco esauriente}{6}{section*.15}% 
\contentsline {subsection}{\numberline {1.2.2}Crittoanalista}{7}{subsection.1.2.2}% 
\contentsline {paragraph}{Comportamento}{7}{section*.16}% 
\contentsline {paragraph}{Attacchi a un sistema crittografico}{7}{section*.17}% 
\contentsline {paragraph}{Man in the Middle}{7}{section*.18}% 
\contentsline {paragraph}{Esiti}{7}{section*.19}% 
\contentsline {subsection}{\numberline {1.2.3}Situazione attuale}{7}{subsection.1.2.3}% 
\contentsline {paragraph}{Cifrari perfetti}{7}{section*.20}% 
\contentsline {subparagraph}{One-Time Pad}{7}{section*.21}% 
\contentsline {paragraph}{Cifrari attuali}{7}{section*.22}% 
\contentsline {subparagraph}{Dichiarati sicuri}{7}{section*.23}% 
\contentsline {subsection}{\numberline {1.2.4}Cifrari odierni}{7}{subsection.1.2.4}% 
\contentsline {paragraph}{Advanced Encryption Standard}{7}{section*.24}% 
\contentsline {paragraph}{Le chiavi}{7}{section*.25}% 
\contentsline {subparagraph}{Scambio delle chiavi}{8}{section*.26}% 
\contentsline {subparagraph}{Chiave pubblica}{8}{section*.27}% 
\contentsline {paragraph}{RSA}{8}{section*.28}% 
\contentsline {paragraph}{Vantaggi}{8}{section*.29}% 
\contentsline {paragraph}{Svantaggi}{8}{section*.30}% 
\contentsline {paragraph}{Come si usa}{8}{section*.31}% 
\contentsline {section}{\numberline {1.3}Rappresentazione matematica di oggetti}{8}{section.1.3}% 
\contentsline {paragraph}{Alfabeto}{8}{section*.32}% 
\contentsline {paragraph}{Esempio}{9}{section*.33}% 
\contentsline {paragraph}{Efficiente}{9}{section*.34}% 
\contentsline {section}{\numberline {1.4}Richiamo della teoria della calcolabilit\IeC {\`a}}{9}{section.1.4}% 
\contentsline {paragraph}{Problemi computazionali}{9}{section*.35}% 
\contentsline {paragraph}{Numerabilit\IeC {\`a}}{9}{section*.36}% 
\contentsline {paragraph}{Enumerazione delle sequenze}{9}{section*.37}% 
\contentsline {paragraph}{Esempio}{9}{section*.38}% 
\contentsline {paragraph}{Insiemi non numerabili}{9}{section*.39}% 
\contentsline {paragraph}{Diagonalizzazione}{9}{section*.40}% 
\contentsline {subsection}{\numberline {1.4.1}Algoritmi}{10}{subsection.1.4.1}% 
\contentsline {paragraph}{Algoritmi}{10}{section*.41}% 
\contentsline {paragraph}{Problemi computazionali}{10}{section*.42}% 
\contentsline {paragraph}{Problema della rappresentazione}{10}{section*.43}% 
\contentsline {paragraph}{Lezione di Turing}{10}{section*.44}% 
\contentsline {subsection}{\numberline {1.4.2}Modelli di calcolo}{10}{subsection.1.4.2}% 
\contentsline {paragraph}{Tesi di Church-Turing}{11}{section*.45}% 
\contentsline {subsection}{\numberline {1.4.3}Decidibilit\IeC {\`a} e trattabilit\IeC {\`a}}{11}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Tipologie di problemi}{11}{subsection.1.4.4}% 
\contentsline {paragraph}{Problemi decisionali}{11}{section*.46}% 
\contentsline {paragraph}{Problemi di ricerca}{11}{section*.47}% 
\contentsline {paragraph}{Problemi di ottimizzazione}{11}{section*.48}% 
\contentsline {paragraph}{Classe P}{11}{section*.49}% 
\contentsline {paragraph}{Classe PSPACE}{11}{section*.50}% 
\contentsline {paragraph}{Classe EXPTIME}{11}{section*.51}% 
\contentsline {subsection}{\numberline {1.4.5}Certificato}{11}{subsection.1.4.5}% 
\contentsline {paragraph}{Idea}{11}{section*.52}% 
\contentsline {paragraph}{Classe NP}{12}{section*.53}% 
\contentsline {paragraph}{P $\subset $ NP?}{12}{section*.54}% 
\contentsline {paragraph}{Gerarchia delle classi secondo le attuali congetture}{12}{section*.55}% 
\contentsline {subsection}{\numberline {1.4.6}Classi co-P e co-NP}{12}{subsection.1.4.6}% 
