\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {paragraph}{Esame}{5}{section*.3}% 
\contentsline {chapter}{\numberline {1}Introduzione alla Crittografia}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduzione}{7}{section.1.1}% 
\contentsline {paragraph}{Crittografia}{7}{section*.4}% 
\contentsline {paragraph}{Due gruppi di persone}{7}{section*.5}% 
\contentsline {subparagraph}{Crittografia}{7}{section*.6}% 
\contentsline {subparagraph}{Crittoanalisi}{7}{section*.7}% 
\contentsline {subsection}{\numberline {1.1.1}Lo scenario}{7}{subsection.1.1.1}% 
\contentsline {paragraph}{MSG}{7}{section*.8}% 
\contentsline {paragraph}{CRITTO}{7}{section*.9}% 
\contentsline {subsection}{\numberline {1.1.2}Antichi esempi}{8}{subsection.1.1.2}% 
\contentsline {paragraph}{Erodoto}{8}{section*.10}% 
\contentsline {paragraph}{Scitale}{8}{section*.11}% 
\contentsline {paragraph}{Enea Tattico}{8}{section*.12}% 
\contentsline {paragraph}{Cifrario di Cesare}{8}{section*.13}% 
\contentsline {section}{\numberline {1.2}Livello di segretezza}{8}{section.1.2}% 
\contentsline {paragraph}{Classificazione}{8}{section*.14}% 
\contentsline {subsection}{\numberline {1.2.1}Chiavi segreta}{8}{subsection.1.2.1}% 
\contentsline {paragraph}{Attacco esauriente}{8}{section*.15}% 
\contentsline {subsection}{\numberline {1.2.2}Crittoanalista}{9}{subsection.1.2.2}% 
\contentsline {paragraph}{Comportamento}{9}{section*.16}% 
\contentsline {paragraph}{Attacchi a un sistema crittografico}{9}{section*.17}% 
\contentsline {paragraph}{Man in the Middle}{9}{section*.18}% 
\contentsline {paragraph}{Esiti}{9}{section*.19}% 
\contentsline {subsection}{\numberline {1.2.3}Situazione attuale}{9}{subsection.1.2.3}% 
\contentsline {paragraph}{Cifrari perfetti}{9}{section*.20}% 
\contentsline {subparagraph}{One-Time Pad}{9}{section*.21}% 
\contentsline {paragraph}{Cifrari attuali}{9}{section*.22}% 
\contentsline {subparagraph}{Dichiarati sicuri}{9}{section*.23}% 
\contentsline {subsection}{\numberline {1.2.4}Cifrari odierni}{9}{subsection.1.2.4}% 
\contentsline {paragraph}{Advanced Encryption Standard}{9}{section*.24}% 
\contentsline {paragraph}{Le chiavi}{9}{section*.25}% 
\contentsline {subparagraph}{Scambio delle chiavi}{10}{section*.26}% 
\contentsline {subparagraph}{Chiave pubblica}{10}{section*.27}% 
\contentsline {paragraph}{RSA}{10}{section*.28}% 
\contentsline {paragraph}{Vantaggi}{10}{section*.29}% 
\contentsline {paragraph}{Svantaggi}{10}{section*.30}% 
\contentsline {paragraph}{Come si usa}{10}{section*.31}% 
\contentsline {section}{\numberline {1.3}Rappresentazione matematica di oggetti}{10}{section.1.3}% 
\contentsline {paragraph}{Alfabeto}{10}{section*.32}% 
\contentsline {paragraph}{Esempio}{11}{section*.33}% 
\contentsline {paragraph}{Efficiente}{11}{section*.34}% 
\contentsline {section}{\numberline {1.4}Richiamo della teoria della calcolabilit\IeC {\`a}}{11}{section.1.4}% 
\contentsline {paragraph}{Problemi computazionali}{11}{section*.35}% 
\contentsline {paragraph}{Numerabilit\IeC {\`a}}{11}{section*.36}% 
\contentsline {paragraph}{Enumerazione delle sequenze}{11}{section*.37}% 
\contentsline {paragraph}{Esempio}{11}{section*.38}% 
\contentsline {paragraph}{Insiemi non numerabili}{11}{section*.39}% 
\contentsline {paragraph}{Diagonalizzazione}{11}{section*.40}% 
\contentsline {subsection}{\numberline {1.4.1}Algoritmi}{12}{subsection.1.4.1}% 
\contentsline {paragraph}{Algoritmi}{12}{section*.41}% 
\contentsline {paragraph}{Problemi computazionali}{12}{section*.42}% 
\contentsline {paragraph}{Problema della rappresentazione}{12}{section*.43}% 
\contentsline {paragraph}{Lezione di Turing}{12}{section*.44}% 
\contentsline {subsection}{\numberline {1.4.2}Modelli di calcolo}{12}{subsection.1.4.2}% 
\contentsline {paragraph}{Tesi di Church-Turing}{13}{section*.45}% 
\contentsline {subsection}{\numberline {1.4.3}Decidibilit\IeC {\`a} e trattabilit\IeC {\`a}}{13}{subsection.1.4.3}% 
\contentsline {subsubsection}{Notazione}{13}{section*.46}% 
\contentsline {paragraph}{Algoritmi polinomiali}{13}{section*.47}% 
\contentsline {paragraph}{Algoritmi esponenziali}{13}{section*.48}% 
\contentsline {subsection}{\numberline {1.4.4}Tipologie di problemi}{13}{subsection.1.4.4}% 
\contentsline {paragraph}{Problemi decisionali}{13}{section*.49}% 
\contentsline {paragraph}{Problemi di ricerca}{14}{section*.50}% 
\contentsline {paragraph}{Problemi di ottimizzazione}{14}{section*.51}% 
\contentsline {subsection}{\numberline {1.4.5}Classi di complessit\IeC {\`a}}{14}{subsection.1.4.5}% 
\contentsline {paragraph}{Classi Time e Space}{14}{section*.52}% 
\contentsline {paragraph}{Classe P}{14}{section*.53}% 
\contentsline {paragraph}{Classe PSPACE}{14}{section*.54}% 
\contentsline {paragraph}{Classe EXPTIME}{14}{section*.55}% 
\contentsline {subsection}{\numberline {1.4.6}Certificato}{14}{subsection.1.4.6}% 
\contentsline {paragraph}{Idea}{14}{section*.56}% 
\contentsline {paragraph}{Classe NP}{14}{section*.57}% 
\contentsline {paragraph}{P $\subset $ NP?}{14}{section*.58}% 
\contentsline {paragraph}{Gerarchia delle classi secondo le attuali congetture}{15}{section*.59}% 
\contentsline {subsection}{\numberline {1.4.7}Classi co-P e co-NP}{15}{subsection.1.4.7}% 
\contentsline {chapter}{\numberline {2}Sequenze Casuali}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Esempi di algoritmi numerici}{17}{section.2.1}% 
\contentsline {paragraph}{Algoritmo di Euclide}{17}{section*.60}% 
\contentsline {subparagraph}{Valutazione complessit\IeC {\`a}}{17}{section*.61}% 
\contentsline {paragraph}{Test di primalit\IeC {\`a}}{17}{section*.62}% 
\contentsline {subparagraph}{Valutazione di complessit\IeC {\`a}}{17}{section*.63}% 
\contentsline {section}{\numberline {2.2}Casualit\IeC {\`a}}{18}{section.2.2}% 
\contentsline {paragraph}{Problema}{18}{section*.64}% 
\contentsline {paragraph}{Significato algoritmico della casualit\IeC {\`a}}{18}{section*.65}% 
\contentsline {paragraph}{Sistemi di calcolo}{18}{section*.66}% 
\contentsline {paragraph}{Sistema di calcolo universale}{18}{section*.67}% 
\contentsline {paragraph}{Def}{18}{section*.68}% 
\contentsline {subsection}{\numberline {2.2.1}Sequenze casuali}{18}{subsection.2.2.1}% 
\contentsline {paragraph}{Sequenza casuale}{18}{section*.69}% 
\contentsline {paragraph}{Conteggio delle sequenze}{18}{section*.70}% 
\contentsline {paragraph}{Stabilire la casualit\IeC {\`a}}{19}{section*.71}% 
\contentsline {subsection}{\numberline {2.2.2}Sorgente binaria casuale}{19}{subsection.2.2.2}% 
\contentsline {paragraph}{Generatore}{19}{section*.72}% 
\contentsline {paragraph}{Esistono queste sorgenti?}{19}{section*.73}% 
\contentsline {subsubsection}{Generatore di sequenze brevi}{19}{section*.74}% 
\contentsline {paragraph}{Fenomeni casuali presenti in natura}{19}{section*.75}% 
\contentsline {paragraph}{Processi software}{19}{section*.76}% 
\contentsline {paragraph}{Pseudocasuale}{19}{section*.77}% 
\contentsline {subparagraph}{Come funzionano?}{20}{section*.78}% 
\contentsline {paragraph}{Generatore lineare}{20}{section*.79}% 
\contentsline {section}{\numberline {2.3}Test statistici}{20}{section.2.3}% 
\contentsline {paragraph}{Test di prossimo bit}{20}{section*.80}% 
\contentsline {paragraph}{Generatore polinomiale}{20}{section*.81}% 
\contentsline {section}{\numberline {2.4}Generatori crittograficamente sicuri}{20}{section.2.4}% 
\contentsline {paragraph}{Come costruire generatori crittograficamente sicuri}{20}{section*.82}% 
\contentsline {paragraph}{Idea}{20}{section*.83}% 
\contentsline {paragraph}{Generatori binari crittograficamente sicuri}{21}{section*.84}% 
\contentsline {paragraph}{Generatore BBS}{21}{section*.85}% 
\contentsline {subsection}{\numberline {2.4.1}Generatori di numeri pseudocasuali basati su cifrari simmetrici}{21}{subsection.2.4.1}% 
\contentsline {paragraph}{Idea}{21}{section*.86}% 
\contentsline {section}{\numberline {2.5}Algoritmi randomizzati}{21}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Test di primalit\IeC {\`a} (Miller, Rabin)}{22}{subsection.2.5.1}% 
\contentsline {subparagraph}{Lemma 1}{22}{section*.87}% 
\contentsline {subparagraph}{N}{22}{section*.88}% 
\contentsline {paragraph}{Valutazione di complessit\IeC {\`a}}{22}{section*.89}% 
\contentsline {subparagraph}{Algoritmo delle quadrature successive}{23}{section*.90}% 
\contentsline {subsection}{\numberline {2.5.2}Generazione di numeri primi}{23}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}Classe RP}{23}{section.2.6}% 
\contentsline {paragraph}{Random Polinomial}{23}{section*.91}% 
\contentsline {chapter}{\numberline {3}Cifrari storici}{25}{chapter.3}% 
\contentsline {paragraph}{Scopo}{25}{section*.92}% 
\contentsline {section}{\numberline {3.1}Principi di Bacone}{25}{section.3.1}% 
\contentsline {paragraph}{XIII Secolo}{25}{section*.93}% 
\contentsline {section}{\numberline {3.2}Antichi esempi}{25}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Scitale}{25}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Erodoto, Storie}{25}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Enea Tattico}{25}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Cifrario di Cesare}{26}{subsection.3.2.4}% 
\contentsline {subsubsection}{Formulazione matematica}{26}{section*.94}% 
\contentsline {paragraph}{Cifratura di X}{26}{section*.95}% 
\contentsline {paragraph}{Decifrazione di Y}{26}{section*.96}% 
\contentsline {subsubsection}{Crittoanalisi}{26}{section*.97}% 
\contentsline {section}{\numberline {3.3}Classificazione dei cifrari storici}{26}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Cifrari a sostituzione}{26}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Cifrari a trasposizione}{28}{subsection.3.3.2}% 
\contentsline {paragraph}{Semplice}{28}{section*.98}% 
\contentsline {paragraph}{Permutazione di colonne}{28}{section*.99}% 
\contentsline {paragraph}{Cifrario a griglia}{28}{section*.100}% 
\contentsline {section}{\numberline {3.4}Crittoanalisi Statistica}{28}{section.3.4}% 
\contentsline {paragraph}{Attacco}{28}{section*.101}% 
\contentsline {paragraph}{Decifrazione cifrari monoalfabetici}{29}{section*.102}% 
\contentsline {paragraph}{Decifrazione cifrari polialfabetici}{29}{section*.103}% 
\contentsline {paragraph}{Decifrazione di cifrari a trasposizione}{29}{section*.104}% 
\contentsline {paragraph}{Conclusione}{29}{section*.105}% 
\contentsline {chapter}{\numberline {4}Cifrari perfetti}{31}{chapter.4}% 
\contentsline {paragraph}{Cifrario perfetto}{31}{section*.106}% 
\contentsline {paragraph}{Definizione}{31}{section*.107}% 
\contentsline {subsection}{\numberline {4.0.1}Teorema di Shannon}{31}{subsection.4.0.1}% 
\contentsline {paragraph}{Dim}{31}{section*.108}% 
\contentsline {subsection}{\numberline {4.0.2}One-Time Pad}{32}{subsection.4.0.2}% 
\contentsline {paragraph}{Teorema}{32}{section*.109}% 
\contentsline {subparagraph}{Dim}{32}{section*.110}% 
\contentsline {paragraph}{Attacchi}{32}{section*.111}% 
\contentsline {paragraph}{Osservazione}{32}{section*.112}% 
\contentsline {section}{\numberline {4.1}Principi di Shannon}{33}{section.4.1}% 
\contentsline {paragraph}{Standard}{33}{section*.113}% 
\contentsline {section}{\numberline {4.2}Data Encryption Standard}{33}{section.4.2}% 
\contentsline {paragraph}{Struttura del DES}{33}{section*.114}% 
\contentsline {paragraph}{Fase $i$-esima del DES}{34}{section*.115}% 
\contentsline {paragraph}{Permutazioni}{34}{section*.116}% 
\contentsline {paragraph}{Funzioni CT e EP}{35}{section*.117}% 
\contentsline {paragraph}{S-box}{35}{section*.118}% 
\contentsline {paragraph}{Permutazione P}{36}{section*.119}% 
\contentsline {paragraph}{Attacchi}{36}{section*.120}% 
\contentsline {subparagraph}{Attacchi esaurienti}{36}{section*.121}% 
\contentsline {subparagraph}{Crittoanalisi differenziale}{36}{section*.122}% 
\contentsline {subsection}{\numberline {4.2.1}Varianti del DES}{36}{subsection.4.2.1}% 
\contentsline {paragraph}{Scelta indipendente delle sottochiavi di fase}{36}{section*.123}% 
\contentsline {paragraph}{Cifratura multipla}{36}{section*.124}% 
\contentsline {subparagraph}{Attacco "Meet in the Middle"}{36}{section*.125}% 
\contentsline {paragraph}{3DES}{36}{section*.126}% 
\contentsline {paragraph}{AES}{37}{section*.127}% 
\contentsline {subparagraph}{Cifratura}{37}{section*.128}% 
\contentsline {subparagraph}{S-box}{37}{section*.129}% 
\contentsline {chapter}{\numberline {5}Crittografia a Chiave Pubblica}{39}{chapter.5}% 
\contentsline {paragraph}{One-Time Pad}{39}{section*.130}% 
\contentsline {section}{\numberline {5.1}AES}{39}{section.5.1}% 
\contentsline {paragraph}{Advanced Encryption System}{39}{section*.131}% 
\contentsline {subsection}{\numberline {5.1.1}Protocollo DH}{39}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Cifrari simmetrici}{39}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Cifrari asimmetrici}{39}{subsection.5.1.3}% 
\contentsline {paragraph}{Cifratura}{39}{section*.132}% 
\contentsline {paragraph}{Decifrazione}{39}{section*.133}% 
\contentsline {paragraph}{Ruoli}{40}{section*.134}% 
\contentsline {paragraph}{Tre elementi}{40}{section*.135}% 
\contentsline {paragraph}{Cifratura}{40}{section*.136}% 
\contentsline {section}{\numberline {5.2}RSA}{40}{section.5.2}% 
\contentsline {paragraph}{Rivest, Shamir, Adleman}{40}{section*.137}% 
\contentsline {paragraph}{Funzione di Eulero}{40}{section*.138}% 
\contentsline {subsection}{\numberline {5.2.1}Generatori}{41}{subsection.5.2.1}% 
\contentsline {paragraph}{Esempio}{41}{section*.139}% 
\contentsline {subsubsection}{Problemi sui generatori rilevanti in crittografia}{41}{section*.140}% 
\contentsline {paragraph}{Determinare un generatori di $Z_n^*$ con $n$ primo}{41}{section*.141}% 
\contentsline {paragraph}{Calcolo del logaritmo discreto}{41}{section*.142}% 
\contentsline {subsubsection}{Funzioni One-Way Trapdoor}{41}{section*.143}% 
\contentsline {subsection}{\numberline {5.2.2}Crittografia a chiave pubblica}{42}{subsection.5.2.2}% 
\contentsline {paragraph}{Vantaggi}{42}{section*.144}% 
\contentsline {paragraph}{Svantaggi}{42}{section*.145}% 
\contentsline {subsection}{\numberline {5.2.3}Cifrari ibridi}{42}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}RSA}{42}{subsection.5.2.4}% 
\contentsline {paragraph}{Creazione della coppia di chiavi}{42}{section*.146}% 
\contentsline {paragraph}{Messaggio}{42}{section*.147}% 
\contentsline {paragraph}{Cifratura}{42}{section*.148}% 
\contentsline {paragraph}{Decifrazione}{42}{section*.149}% 
\contentsline {paragraph}{Esempio}{43}{section*.150}% 
\contentsline {paragraph}{Correttezza}{43}{section*.151}% 
\contentsline {paragraph}{Sicurezza}{43}{section*.152}% 
\contentsline {paragraph}{Attacchi}{44}{section*.153}% 
\contentsline {chapter}{\numberline {6}Esercizi}{45}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Complessit\IeC {\`a} e randomizazione}{45}{section.6.1}% 
\contentsline {paragraph}{Esercizio 1}{45}{section*.154}% 
\contentsline {subparagraph}{Svolgimento}{45}{section*.155}% 
\contentsline {paragraph}{Esercizio 2}{45}{section*.156}% 
\contentsline {subparagraph}{Svolgimento}{45}{section*.157}% 
\contentsline {paragraph}{Esercizio 3}{46}{section*.158}% 
\contentsline {subparagraph}{Svolgimento}{46}{section*.159}% 
\contentsline {paragraph}{Esercizio 4}{46}{section*.160}% 
\contentsline {subparagraph}{Svolgimento}{46}{section*.161}% 
\contentsline {section}{\numberline {6.2}Cifrari Storici}{46}{section.6.2}% 
\contentsline {paragraph}{Esercizio 1}{46}{section*.162}% 
\contentsline {subparagraph}{Svolgimento}{46}{section*.163}% 
\contentsline {paragraph}{Esercizio 2}{47}{section*.164}% 
\contentsline {subparagraph}{Svolgimento}{47}{section*.165}% 
\contentsline {paragraph}{Esercizio 3}{47}{section*.166}% 
\contentsline {subparagraph}{Svolgimento}{47}{section*.167}% 
\contentsline {paragraph}{Esercizio 4}{47}{section*.168}% 
\contentsline {subparagraph}{Svolgimento}{47}{section*.169}% 
\contentsline {paragraph}{Esercizio 5}{47}{section*.170}% 
\contentsline {subparagraph}{Svolgimento}{47}{section*.171}% 
\contentsline {paragraph}{Esercizio 6}{48}{section*.172}% 
\contentsline {subparagraph}{Svolgimento}{48}{section*.173}% 
\contentsline {paragraph}{Esercizio 7}{48}{section*.174}% 
\contentsline {subparagraph}{Svolgimento}{48}{section*.175}% 
\contentsline {section}{\numberline {6.3}Cifrari Perfetti}{48}{section.6.3}% 
\contentsline {paragraph}{Esercizio 1}{48}{section*.176}% 
\contentsline {subparagraph}{Svolgimento}{48}{section*.177}% 
\contentsline {paragraph}{Esercizio 2}{48}{section*.178}% 
\contentsline {subparagraph}{Svolgimento}{48}{section*.179}% 
\contentsline {paragraph}{Esercizio 3}{48}{section*.180}% 
\contentsline {subparagraph}{Svolgimento}{48}{section*.181}% 
\contentsline {paragraph}{Esercizio 4}{49}{section*.182}% 
\contentsline {subparagraph}{Svolgimento}{49}{section*.183}% 
\contentsline {paragraph}{Esercizio 5}{49}{section*.184}% 
\contentsline {subparagraph}{Svolgimento}{49}{section*.185}% 
\contentsline {paragraph}{Esercizio 6}{49}{section*.186}% 
\contentsline {subparagraph}{Svolgimento}{49}{section*.187}% 
\contentsline {section}{\numberline {6.4}Cifrari Simmetrici}{49}{section.6.4}% 
\contentsline {paragraph}{Esercizio 1}{49}{section*.188}% 
\contentsline {subparagraph}{Svolgimento}{49}{section*.189}% 
