\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {paragraph}{Esame}{4}{section*.3}% 
\contentsline {chapter}{\numberline {1}Introduzione alla Crittografia}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduzione}{5}{section.1.1}% 
\contentsline {paragraph}{Crittografia}{5}{section*.4}% 
\contentsline {paragraph}{Due gruppi di persone}{5}{section*.5}% 
\contentsline {subparagraph}{Crittografia}{5}{section*.6}% 
\contentsline {subparagraph}{Crittoanalisi}{5}{section*.7}% 
\contentsline {subsection}{\numberline {1.1.1}Lo scenario}{5}{subsection.1.1.1}% 
\contentsline {paragraph}{MSG}{5}{section*.8}% 
\contentsline {paragraph}{CRITTO}{5}{section*.9}% 
\contentsline {subsection}{\numberline {1.1.2}Antichi esempi}{6}{subsection.1.1.2}% 
\contentsline {paragraph}{Erodoto}{6}{section*.10}% 
\contentsline {paragraph}{Scitale}{6}{section*.11}% 
\contentsline {paragraph}{Enea Tattico}{6}{section*.12}% 
\contentsline {paragraph}{Cifrario di Cesare}{6}{section*.13}% 
\contentsline {section}{\numberline {1.2}Livello di segretezza}{6}{section.1.2}% 
\contentsline {paragraph}{Classificazione}{6}{section*.14}% 
\contentsline {subsection}{\numberline {1.2.1}Chiavi segreta}{6}{subsection.1.2.1}% 
\contentsline {paragraph}{Attacco esauriente}{6}{section*.15}% 
\contentsline {subsection}{\numberline {1.2.2}Crittoanalista}{7}{subsection.1.2.2}% 
\contentsline {paragraph}{Attacchi a un sistema crittografico}{7}{section*.16}% 
\contentsline {paragraph}{Man in the Middle}{7}{section*.17}% 
\contentsline {paragraph}{Esiti}{7}{section*.18}% 
\contentsline {subsection}{\numberline {1.2.3}Situazione attuale}{7}{subsection.1.2.3}% 
\contentsline {paragraph}{Cifrari perfetti}{7}{section*.19}% 
\contentsline {subparagraph}{One-Time Pad}{7}{section*.20}% 
\contentsline {paragraph}{Cifrari attuali}{7}{section*.21}% 
\contentsline {subparagraph}{Dichiarati sicuri}{7}{section*.22}% 
\contentsline {subsection}{\numberline {1.2.4}Cifrari odierni}{7}{subsection.1.2.4}% 
\contentsline {paragraph}{Advanced Encryption Standard}{7}{section*.23}% 
\contentsline {paragraph}{Le chiavi}{7}{section*.24}% 
\contentsline {subparagraph}{Scambio delle chiavi}{7}{section*.25}% 
\contentsline {subparagraph}{Chiave pubblica}{7}{section*.26}% 
\contentsline {paragraph}{RSA}{8}{section*.27}% 
\contentsline {paragraph}{Vantaggi}{8}{section*.28}% 
\contentsline {paragraph}{Svantaggi}{8}{section*.29}% 
\contentsline {paragraph}{Come si usa}{8}{section*.30}% 
