\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Objectives}{2}{section*.2}% 
\contentsline {paragraph}{Methodology-Oriented Outcomes}{2}{section*.3}% 
\contentsline {paragraph}{Application-Oriented Outcomes}{2}{section*.4}% 
\contentsline {paragraph}{Prerequisites}{2}{section*.5}% 
\contentsline {section}{\numberline {0.2}Pattern Recognition}{2}{section.0.2}% 
\contentsline {paragraph}{Origins}{2}{section*.6}% 
\contentsline {paragraph}{Viola-Jones Algorithm}{2}{section*.7}% 
\contentsline {paragraph}{An historical view}{2}{section*.8}% 
\contentsline {paragraph}{A modern view}{2}{section*.9}% 
\contentsline {paragraph}{The deep learning Lego}{2}{section*.10}% 
\contentsline {subsection}{\numberline {0.2.1}Signals}{2}{subsection.0.2.1}% 
\contentsline {paragraph}{Formalization}{2}{section*.11}% 
\contentsline {paragraph}{Goals}{3}{section*.12}% 
\contentsline {paragraph}{Key Methods}{3}{section*.13}% 
\contentsline {subsection}{\numberline {0.2.2}Time Domain Analysis}{3}{subsection.0.2.2}% 
\contentsline {paragraph}{Mean}{3}{section*.14}% 
\contentsline {paragraph}{Autocovariance}{3}{section*.15}% 
\contentsline {paragraph}{Autocorrelation}{3}{section*.16}% 
\contentsline {subparagraph}{Autocorrelation plot}{3}{section*.17}% 
\contentsline {paragraph}{Cross-Correlation}{3}{section*.18}% 
\contentsline {subparagraph}{Normalized cross-correlation}{3}{section*.19}% 
\contentsline {paragraph}{Autoregressive Process}{4}{section*.20}% 
\contentsline {paragraph}{ARMA}{4}{section*.21}% 
\contentsline {paragraph}{Estimating Autoregressive Models}{4}{section*.22}% 
\contentsline {paragraph}{Comparing time series by AR}{4}{section*.23}% 
\contentsline {subsection}{\numberline {0.2.3}Spectral Domain Analysis}{4}{subsection.0.2.3}% 
\contentsline {paragraph}{Fourier Transform}{4}{section*.24}% 
\contentsline {paragraph}{Representing functions}{4}{section*.25}% 
\contentsline {paragraph}{Representing function in Complex space}{5}{section*.26}% 
\contentsline {paragraph}{Representing Discrete Time Series}{5}{section*.27}% 
\contentsline {paragraph}{Discrete Fourier Transform}{5}{section*.28}% 
\contentsline {paragraph}{Basic Spectral Quantities in SFT}{5}{section*.29}% 
\contentsline {paragraph}{DFT in Action}{5}{section*.30}% 
