\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Objectives}{2}{section*.2}% 
\contentsline {paragraph}{Methodology-Oriented Outcomes}{2}{section*.3}% 
\contentsline {paragraph}{Application-Oriented Outcomes}{2}{section*.4}% 
\contentsline {paragraph}{Prerequisites}{2}{section*.5}% 
\contentsline {section}{\numberline {0.2}Pattern Recognition}{2}{section.0.2}% 
\contentsline {paragraph}{Origins}{2}{section*.6}% 
\contentsline {paragraph}{Viola-Jones Algorithm}{2}{section*.7}% 
\contentsline {paragraph}{An historical view}{2}{section*.8}% 
\contentsline {paragraph}{A modern view}{2}{section*.9}% 
\contentsline {paragraph}{The deep learning Lego}{2}{section*.10}% 
\contentsline {subsection}{\numberline {0.2.1}Signals}{2}{subsection.0.2.1}% 
\contentsline {paragraph}{Formalization}{2}{section*.11}% 
\contentsline {paragraph}{Goals}{3}{section*.12}% 
\contentsline {paragraph}{Key Methods}{3}{section*.13}% 
\contentsline {subsubsection}{Time Domain Analysis}{3}{section*.14}% 
\contentsline {paragraph}{Mean}{3}{section*.15}% 
\contentsline {paragraph}{Autocovariance}{3}{section*.16}% 
\contentsline {paragraph}{Autocorrelation}{3}{section*.17}% 
\contentsline {subparagraph}{Autocorrelation plot}{3}{section*.18}% 
\contentsline {paragraph}{Cross-Correlation}{3}{section*.19}% 
\contentsline {subparagraph}{Normalized cross-correlation}{3}{section*.20}% 
\contentsline {paragraph}{Autoregressive Process}{4}{section*.21}% 
\contentsline {paragraph}{ARMA}{4}{section*.22}% 
\contentsline {paragraph}{Estimating Autoregressive Models}{4}{section*.23}% 
\contentsline {paragraph}{Comparing time series by AR}{4}{section*.24}% 
\contentsline {subsubsection}{Spectral Domain Analysis}{4}{section*.25}% 
\contentsline {paragraph}{Fourier Transform}{4}{section*.26}% 
\contentsline {paragraph}{Representing functions}{4}{section*.27}% 
\contentsline {paragraph}{Representing function in Complex space}{5}{section*.28}% 
\contentsline {paragraph}{Representing Discrete Time Series}{5}{section*.29}% 
\contentsline {paragraph}{Discrete Fourier Transform}{5}{section*.30}% 
\contentsline {paragraph}{Basic Spectral Quantities in SFT}{5}{section*.31}% 
\contentsline {paragraph}{DFT in Action}{5}{section*.32}% 
\contentsline {subsection}{\numberline {0.2.2}Image Processing}{5}{subsection.0.2.2}% 
\contentsline {subsubsection}{Descriptors}{5}{section*.33}% 
\contentsline {paragraph}{Machine Vision Applications}{5}{section*.34}% 
\contentsline {paragraph}{Key Questions}{5}{section*.35}% 
\contentsline {paragraph}{Image Histograms}{6}{section*.36}% 
\contentsline {paragraph}{Describing Local Image Properties}{6}{section*.37}% 
\contentsline {paragraph}{Localized Descriptors}{6}{section*.38}% 
\contentsline {paragraph}{SIFT}{6}{section*.39}% 
\contentsline {subparagraph}{Gaussian Filter of an Image}{6}{section*.40}% 
\contentsline {subsubsection}{Detectors}{7}{section*.41}% 
\contentsline {paragraph}{Visual Feature Detector}{7}{section*.42}% 
\contentsline {paragraph}{Edge Detection}{7}{section*.43}% 
\contentsline {subparagraph}{Edges and Gradients}{7}{section*.44}% 
\contentsline {subparagraph}{Prewitt operators}{8}{section*.45}% 
\contentsline {subparagraph}{Sobel Operator}{8}{section*.46}% 
\contentsline {paragraph}{Blob Detection}{8}{section*.47}% 
\contentsline {paragraph}{Affine Detectors}{9}{section*.48}% 
\contentsline {paragraph}{MSER}{9}{section*.49}% 
\contentsline {subparagraph}{Intuitions on MSER}{9}{section*.50}% 
\contentsline {paragraph}{Image Segmentation}{9}{section*.51}% 
\contentsline {subparagraph}{Ncut}{9}{section*.52}% 
\contentsline {subsubsection}{Conclusion}{10}{section*.53}% 
\contentsline {subsection}{\numberline {0.2.3}Wavelets}{10}{subsection.0.2.3}% 
\contentsline {paragraph}{Limitations of DFT}{10}{section*.54}% 
\contentsline {paragraph}{DWT}{11}{section*.55}% 
\contentsline {section}{\numberline {0.3}Generative and Graphical Models}{11}{section.0.3}% 
\contentsline {paragraph}{Generative Learning}{11}{section*.56}% 
\contentsline {paragraph}{Representation}{11}{section*.57}% 
\contentsline {paragraph}{Inference}{11}{section*.58}% 
\contentsline {paragraph}{Learning}{11}{section*.59}% 
\contentsline {paragraph}{Representation}{11}{section*.60}% 
\contentsline {paragraph}{In Deep Learning}{11}{section*.61}% 
\contentsline {paragraph}{Generate new knowledge}{12}{section*.62}% 
\contentsline {subsection}{\numberline {0.3.1}Probability Refresher}{12}{subsection.0.3.1}% 
\contentsline {subsubsection}{Inference}{12}{section*.63}% 
\contentsline {subsection}{\numberline {0.3.2}Graphical Models}{12}{subsection.0.3.2}% 
\contentsline {subsubsection}{Bayesian Networks}{12}{section*.64}% 
\contentsline {paragraph}{Conditional Probability Tables}{12}{section*.65}% 
\contentsline {paragraph}{Plate notation}{12}{section*.66}% 
\contentsline {paragraph}{Full-Plate Notation}{13}{section*.67}% 
\contentsline {subsubsection}{Markov Random Fields}{13}{section*.68}% 
\contentsline {subsection}{\numberline {0.3.3}Conditional Independence and Causality}{13}{subsection.0.3.3}% 
\contentsline {paragraph}{Local Markov Property}{13}{section*.69}% 
\contentsline {paragraph}{Markov Blanket}{13}{section*.70}% 
\contentsline {paragraph}{Joint Probability Factorization}{14}{section*.71}% 
\contentsline {paragraph}{Sampling of a Bayesian Network}{14}{section*.72}% 
\contentsline {subsection}{\numberline {0.3.4}Fundamental Bayesian Network Structures}{14}{subsection.0.3.4}% 
\contentsline {paragraph}{Tail to Tail}{14}{section*.73}% 
\contentsline {paragraph}{Head to Tail}{14}{section*.74}% 
\contentsline {paragraph}{Heat to Head}{15}{section*.75}% 
\contentsline {paragraph}{Derived Conditional Independence Relationships}{15}{section*.76}% 
\contentsline {paragraph}{$d$-separation}{15}{section*.77}% 
\contentsline {paragraph}{Markov Blanket}{15}{section*.78}% 
\contentsline {paragraph}{Are Directed Models Enough?}{15}{section*.79}% 
\contentsline {subsection}{\numberline {0.3.5}Markov Random Fields}{15}{subsection.0.3.5}% 
\contentsline {paragraph}{Joint Probability Factorization}{16}{section*.80}% 
\contentsline {subparagraph}{Clique}{16}{section*.81}% 
\contentsline {subparagraph}{Maximal Clique Factorization}{16}{section*.82}% 
\contentsline {paragraph}{Potential Functions}{16}{section*.83}% 
\contentsline {paragraph}{Boltzmann Distribution}{16}{section*.84}% 
\contentsline {subsubsection}{From Directed to Undirected}{16}{section*.85}% 
\contentsline {subsection}{\numberline {0.3.6}Learning Causation from Data}{17}{subsection.0.3.6}% 
\contentsline {paragraph}{Learning with Bayesian Network}{17}{section*.86}% 
\contentsline {paragraph}{Structure Learning Problem}{17}{section*.87}% 
\contentsline {subparagraph}{Structure Finding Approaches}{17}{section*.88}% 
