\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Objectives}{2}{section*.2}% 
\contentsline {paragraph}{Methodology-Oriented Outcomes}{2}{section*.3}% 
\contentsline {paragraph}{Application-Oriented Outcomes}{2}{section*.4}% 
\contentsline {paragraph}{Prerequisites}{2}{section*.5}% 
\contentsline {section}{\numberline {0.2}Pattern Recognition}{2}{section.0.2}% 
\contentsline {paragraph}{Origins}{2}{section*.6}% 
\contentsline {paragraph}{Viola-Jones Algorithm}{2}{section*.7}% 
\contentsline {paragraph}{An historical view}{2}{section*.8}% 
\contentsline {paragraph}{A modern view}{2}{section*.9}% 
\contentsline {paragraph}{The deep learning Lego}{2}{section*.10}% 
\contentsline {subsection}{\numberline {0.2.1}Signals}{2}{subsection.0.2.1}% 
\contentsline {paragraph}{Formalization}{2}{section*.11}% 
\contentsline {paragraph}{Goals}{3}{section*.12}% 
\contentsline {paragraph}{Key Methods}{3}{section*.13}% 
\contentsline {subsubsection}{Time Domain Analysis}{3}{section*.14}% 
\contentsline {paragraph}{Mean}{3}{section*.15}% 
\contentsline {paragraph}{Autocovariance}{3}{section*.16}% 
\contentsline {paragraph}{Autocorrelation}{3}{section*.17}% 
\contentsline {subparagraph}{Autocorrelation plot}{3}{section*.18}% 
\contentsline {paragraph}{Cross-Correlation}{3}{section*.19}% 
\contentsline {subparagraph}{Normalized cross-correlation}{3}{section*.20}% 
\contentsline {paragraph}{Autoregressive Process}{4}{section*.21}% 
\contentsline {paragraph}{ARMA}{4}{section*.22}% 
\contentsline {paragraph}{Estimating Autoregressive Models}{4}{section*.23}% 
\contentsline {paragraph}{Comparing time series by AR}{4}{section*.24}% 
\contentsline {subsubsection}{Spectral Domain Analysis}{4}{section*.25}% 
\contentsline {paragraph}{Fourier Transform}{4}{section*.26}% 
\contentsline {paragraph}{Representing functions}{4}{section*.27}% 
\contentsline {paragraph}{Representing function in Complex space}{5}{section*.28}% 
\contentsline {paragraph}{Representing Discrete Time Series}{5}{section*.29}% 
\contentsline {paragraph}{Discrete Fourier Transform}{5}{section*.30}% 
\contentsline {paragraph}{Basic Spectral Quantities in SFT}{5}{section*.31}% 
\contentsline {paragraph}{DFT in Action}{5}{section*.32}% 
\contentsline {subsection}{\numberline {0.2.2}Image Processing}{5}{subsection.0.2.2}% 
\contentsline {subsubsection}{Descriptors}{5}{section*.33}% 
\contentsline {paragraph}{Machine Vision Applications}{5}{section*.34}% 
\contentsline {paragraph}{Key Questions}{5}{section*.35}% 
\contentsline {paragraph}{Image Histograms}{6}{section*.36}% 
\contentsline {paragraph}{Describing Local Image Properties}{6}{section*.37}% 
\contentsline {paragraph}{Localized Descriptors}{6}{section*.38}% 
\contentsline {paragraph}{SIFT}{6}{section*.39}% 
\contentsline {subparagraph}{Gaussian Filter of an Image}{6}{section*.40}% 
\contentsline {subsubsection}{Detectors}{7}{section*.41}% 
\contentsline {paragraph}{Visual Feature Detector}{7}{section*.42}% 
\contentsline {paragraph}{Edge Detection}{7}{section*.43}% 
\contentsline {subparagraph}{Edges and Gradients}{7}{section*.44}% 
\contentsline {subparagraph}{Prewitt operators}{8}{section*.45}% 
\contentsline {subparagraph}{Sobel Operator}{8}{section*.46}% 
\contentsline {paragraph}{Blob Detection}{8}{section*.47}% 
\contentsline {paragraph}{Affine Detectors}{9}{section*.48}% 
\contentsline {paragraph}{MSER}{9}{section*.49}% 
\contentsline {subparagraph}{Intuitions on MSER}{9}{section*.50}% 
\contentsline {paragraph}{Image Segmentation}{9}{section*.51}% 
\contentsline {subparagraph}{Ncut}{9}{section*.52}% 
\contentsline {subsubsection}{Conclusion}{9}{section*.53}% 
\contentsline {subsection}{\numberline {0.2.3}Wavelets}{10}{subsection.0.2.3}% 
\contentsline {paragraph}{Limitations of DFT}{10}{section*.54}% 
\contentsline {paragraph}{DWT}{11}{section*.55}% 
\contentsline {section}{\numberline {0.3}Generative and Graphical Models}{11}{section.0.3}% 
\contentsline {paragraph}{Generative Learning}{11}{section*.56}% 
\contentsline {subsection}{\numberline {0.3.1}Graphical Models Framework}{11}{subsection.0.3.1}% 
\contentsline {paragraph}{Representation}{11}{section*.57}% 
\contentsline {paragraph}{Inference}{11}{section*.58}% 
\contentsline {paragraph}{Learning}{11}{section*.59}% 
\contentsline {subsubsection}{Representation}{11}{section*.60}% 
\contentsline {paragraph}{In Deep Learning}{11}{section*.61}% 
\contentsline {paragraph}{Generate new knowledge}{12}{section*.62}% 
\contentsline {subsection}{\numberline {0.3.2}Probability Refresher}{12}{subsection.0.3.2}% 
\contentsline {subsection}{\numberline {0.3.3}Inference}{12}{subsection.0.3.3}% 
