\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Objectives}{2}{section*.2}% 
\contentsline {paragraph}{Methodology-Oriented Outcomes}{2}{section*.3}% 
\contentsline {paragraph}{Application-Oriented Outcomes}{2}{section*.4}% 
\contentsline {paragraph}{Prerequisites}{2}{section*.5}% 
\contentsline {section}{\numberline {0.2}Pattern Recognition}{2}{section.0.2}% 
\contentsline {paragraph}{Origins}{2}{section*.6}% 
\contentsline {paragraph}{Viola-Jones Algorithm}{2}{section*.7}% 
\contentsline {paragraph}{An historical view}{2}{section*.8}% 
\contentsline {paragraph}{A modern view}{2}{section*.9}% 
\contentsline {paragraph}{The deep learning Lego}{2}{section*.10}% 
\contentsline {subsection}{\numberline {0.2.1}Signals}{2}{subsection.0.2.1}% 
\contentsline {paragraph}{Formalization}{2}{section*.11}% 
\contentsline {paragraph}{Goals}{3}{section*.12}% 
\contentsline {paragraph}{Key Methods}{3}{section*.13}% 
\contentsline {subsubsection}{Time Domain Analysis}{3}{section*.14}% 
\contentsline {paragraph}{Mean}{3}{section*.15}% 
\contentsline {paragraph}{Autocovariance}{3}{section*.16}% 
\contentsline {paragraph}{Autocorrelation}{3}{section*.17}% 
\contentsline {subparagraph}{Autocorrelation plot}{3}{section*.18}% 
\contentsline {paragraph}{Cross-Correlation}{3}{section*.19}% 
\contentsline {subparagraph}{Normalized cross-correlation}{3}{section*.20}% 
\contentsline {paragraph}{Autoregressive Process}{4}{section*.21}% 
\contentsline {paragraph}{ARMA}{4}{section*.22}% 
\contentsline {paragraph}{Estimating Autoregressive Models}{4}{section*.23}% 
\contentsline {paragraph}{Comparing time series by AR}{4}{section*.24}% 
\contentsline {subsubsection}{Spectral Domain Analysis}{4}{section*.25}% 
\contentsline {paragraph}{Fourier Transform}{4}{section*.26}% 
\contentsline {paragraph}{Representing functions}{5}{section*.27}% 
\contentsline {paragraph}{Representing function in Complex space}{5}{section*.28}% 
\contentsline {paragraph}{Representing Discrete Time Series}{5}{section*.29}% 
\contentsline {paragraph}{Discrete Fourier Transform}{5}{section*.30}% 
\contentsline {paragraph}{Basic Spectral Quantities in SFT}{5}{section*.31}% 
\contentsline {paragraph}{DFT in Action}{5}{section*.32}% 
\contentsline {subsection}{\numberline {0.2.2}Image Processing}{5}{subsection.0.2.2}% 
\contentsline {subsubsection}{Descriptors}{5}{section*.33}% 
\contentsline {paragraph}{Machine Vision Applications}{6}{section*.34}% 
\contentsline {paragraph}{Key Questions}{6}{section*.35}% 
\contentsline {paragraph}{Image Histograms}{6}{section*.36}% 
\contentsline {paragraph}{Describing Local Image Properties}{6}{section*.37}% 
\contentsline {paragraph}{Localized Descriptors}{6}{section*.38}% 
\contentsline {paragraph}{SIFT}{6}{section*.39}% 
\contentsline {subparagraph}{Gaussian Filter of an Image}{7}{section*.40}% 
\contentsline {paragraph}{Fourier Analysis}{7}{section*.41}% 
\contentsline {paragraph}{The Convolution Theorem}{7}{section*.42}% 
\contentsline {subsubsection}{Detectors}{8}{section*.43}% 
\contentsline {paragraph}{Visual Feature Detector}{8}{section*.44}% 
\contentsline {paragraph}{Edge Detection}{8}{section*.45}% 
\contentsline {subparagraph}{Edges and Gradients}{8}{section*.46}% 
\contentsline {subparagraph}{Prewitt operators}{8}{section*.47}% 
\contentsline {subparagraph}{Sobel Operator}{9}{section*.48}% 
\contentsline {paragraph}{Blob Detection}{9}{section*.49}% 
\contentsline {paragraph}{Affine Detectors}{9}{section*.50}% 
\contentsline {paragraph}{MSER}{9}{section*.51}% 
\contentsline {subparagraph}{Intuitions on MSER}{10}{section*.52}% 
\contentsline {paragraph}{Image Segmentation}{10}{section*.53}% 
\contentsline {subparagraph}{Ncut}{10}{section*.54}% 
\contentsline {subsubsection}{Conclusion}{10}{section*.55}% 
\contentsline {subsection}{\numberline {0.2.3}Wavelets}{10}{subsection.0.2.3}% 
\contentsline {paragraph}{Limitations of DFT}{10}{section*.56}% 
\contentsline {paragraph}{DWT}{11}{section*.57}% 
\contentsline {section}{\numberline {0.3}Generative and Graphical Models}{11}{section.0.3}% 
\contentsline {paragraph}{Generative Learning}{11}{section*.58}% 
\contentsline {paragraph}{The Graphical Models Framework}{12}{section*.59}% 
\contentsline {paragraph}{Representation}{12}{section*.60}% 
\contentsline {paragraph}{In Deep Learning}{12}{section*.61}% 
\contentsline {paragraph}{Generate new knowledge}{12}{section*.62}% 
\contentsline {subsection}{\numberline {0.3.1}Probability Refresher}{12}{subsection.0.3.1}% 
\contentsline {subsubsection}{Inference and Learning in Probabilistic Models}{12}{section*.63}% 
\contentsline {paragraph}{Inference}{12}{section*.64}% 
\contentsline {paragraph}{Learning}{13}{section*.65}% 
\contentsline {paragraph}{Three Approaches}{13}{section*.66}% 
\contentsline {paragraph}{Regularization}{13}{section*.67}% 
\contentsline {paragraph}{Maximum-Likelihood Learning}{13}{section*.68}% 
\contentsline {subsection}{\numberline {0.3.2}Graphical Models}{14}{subsection.0.3.2}% 
\contentsline {subsubsection}{Bayesian Networks}{14}{section*.69}% 
\contentsline {paragraph}{Conditional Probability Tables}{14}{section*.70}% 
\contentsline {paragraph}{Plate notation}{14}{section*.71}% 
\contentsline {paragraph}{Full-Plate Notation}{14}{section*.72}% 
\contentsline {subsubsection}{Markov Random Fields}{15}{section*.73}% 
\contentsline {subsection}{\numberline {0.3.3}Conditional Independence and Causality}{15}{subsection.0.3.3}% 
\contentsline {paragraph}{Local Markov Property}{15}{section*.74}% 
\contentsline {paragraph}{Markov Blanket}{15}{section*.75}% 
\contentsline {paragraph}{Joint Probability Factorization}{15}{section*.76}% 
\contentsline {paragraph}{Sampling of a Bayesian Network}{16}{section*.77}% 
\contentsline {subsection}{\numberline {0.3.4}Fundamental Bayesian Network Structures}{16}{subsection.0.3.4}% 
\contentsline {paragraph}{Tail to Tail}{16}{section*.78}% 
\contentsline {paragraph}{Head to Tail}{16}{section*.79}% 
\contentsline {paragraph}{Heat to Head}{16}{section*.80}% 
\contentsline {paragraph}{Derived Conditional Independence Relationships}{16}{section*.81}% 
\contentsline {paragraph}{$d$-separation}{17}{section*.82}% 
\contentsline {paragraph}{Markov Blanket}{17}{section*.83}% 
\contentsline {paragraph}{Are Directed Models Enough?}{17}{section*.84}% 
\contentsline {subsection}{\numberline {0.3.5}Markov Random Fields}{17}{subsection.0.3.5}% 
\contentsline {paragraph}{Joint Probability Factorization}{17}{section*.85}% 
\contentsline {subparagraph}{Clique}{17}{section*.86}% 
\contentsline {subparagraph}{Maximal Clique Factorization}{18}{section*.87}% 
\contentsline {paragraph}{Potential Functions}{18}{section*.88}% 
\contentsline {paragraph}{Boltzmann Distribution}{18}{section*.89}% 
\contentsline {subsubsection}{From Directed to Undirected}{18}{section*.90}% 
\contentsline {subsection}{\numberline {0.3.6}Learning Causation from Data}{18}{subsection.0.3.6}% 
\contentsline {paragraph}{Learning with Bayesian Network}{18}{section*.91}% 
\contentsline {paragraph}{Structure Learning Problem}{19}{section*.92}% 
\contentsline {subparagraph}{Structure Finding Approaches}{19}{section*.93}% 
\contentsline {paragraph}{PC Algorithm}{20}{section*.94}% 
\contentsline {subsection}{\numberline {0.3.7}Hidden Markov Models}{20}{subsection.0.3.7}% 
\contentsline {paragraph}{Sequence}{20}{section*.95}% 
\contentsline {paragraph}{Markov Chain}{20}{section*.96}% 
\contentsline {paragraph}{Observed Markov Chains}{20}{section*.97}% 
\contentsline {paragraph}{Hidden Markov Models}{20}{section*.98}% 
\contentsline {paragraph}{HMM Joint Probability Factorization}{21}{section*.99}% 
\contentsline {paragraph}{HMMs as Recursive Models}{21}{section*.100}% 
\contentsline {paragraph}{HMMs as Automata}{21}{section*.101}% 
\contentsline {subsection}{\numberline {0.3.8}Notable Inference Problems}{22}{subsection.0.3.8}% 
\contentsline {paragraph}{Smoothing}{22}{section*.102}% 
\contentsline {paragraph}{Learning}{22}{section*.103}% 
\contentsline {paragraph}{Optimal State Assigment}{22}{section*.104}% 
\contentsline {subsubsection}{Forward-Backward Algorithm}{22}{section*.105}% 
\contentsline {paragraph}{Sum-Product Message Passing}{23}{section*.106}% 
\contentsline {subsubsection}{Learning in HMM}{23}{section*.107}% 
\contentsline {paragraph}{Expectation-Maximization}{23}{section*.108}% 
\contentsline {paragraph}{Expectation-Maximization Algorithm}{24}{section*.109}% 
\contentsline {paragraph}{Usefulness of HMMs}{25}{section*.110}% 
\contentsline {paragraph}{Decoding Problem}{25}{section*.111}% 
\contentsline {subsubsection}{Viterbi Algorithm}{25}{section*.112}% 
\contentsline {subsection}{\numberline {0.3.9}Input-output Hidden Markov Models}{26}{subsection.0.3.9}% 
\contentsline {paragraph}{Bidirectional Input-Driven Models}{26}{section*.113}% 
\contentsline {paragraph}{Coupled HMMs}{26}{section*.114}% 
\contentsline {paragraph}{Dynamic Bayesian Networks}{26}{section*.115}% 
\contentsline {subsection}{\numberline {0.3.10}Markov Random Fields}{27}{subsection.0.3.10}% 
\contentsline {paragraph}{Likelihood Factorization}{27}{section*.116}% 
\contentsline {paragraph}{Factor Graphs}{27}{section*.117}% 
\contentsline {paragraph}{Sum-Product Inference}{27}{section*.118}% 
\contentsline {paragraph}{Restricting to Conditional Probabilities}{28}{section*.119}% 
\contentsline {subparagraph}{Conditional Random Field}{28}{section*.120}% 
\contentsline {paragraph}{Feature Functions}{28}{section*.121}% 
\contentsline {paragraph}{Discriminative Learning in Graphical Models}{28}{section*.122}% 
\contentsline {paragraph}{CRF for Sequences}{28}{section*.123}% 
\contentsline {paragraph}{Generalization of HMM}{29}{section*.124}% 
\contentsline {paragraph}{Posterior Inference in LCRF}{29}{section*.125}% 
\contentsline {paragraph}{Training LCRF}{29}{section*.126}% 
\contentsline {paragraph}{Applications}{30}{section*.127}% 
\contentsline {subsection}{\numberline {0.3.11}Bayesian Learning and Variational Inference}{30}{subsection.0.3.11}% 
\contentsline {paragraph}{Latent Variables}{31}{section*.128}% 
\contentsline {paragraph}{Latent Spaces}{31}{section*.129}% 
\contentsline {paragraph}{Tractability}{31}{section*.130}% 
\contentsline {subsubsection}{Kullback-Leibler Divergence}{31}{section*.131}% 
\contentsline {paragraph}{Jensen Inequality}{31}{section*.132}% 
\contentsline {paragraph}{Example}{32}{section*.133}% 
\contentsline {paragraph}{Latent Dirichlet Allocation}{32}{section*.134}% 
\contentsline {paragraph}{Dirichlet distribution}{33}{section*.135}% 
\contentsline {paragraph}{LDA Generative Process}{33}{section*.136}% 
\contentsline {subparagraph}{Learning}{33}{section*.137}% 
\contentsline {paragraph}{Variational Inference}{34}{section*.138}% 
\contentsline {paragraph}{Variational Expectation-Maximization}{34}{section*.139}% 
\contentsline {subsection}{\numberline {0.3.12}Boltzmann Machines}{34}{subsection.0.3.12}% 
\contentsline {paragraph}{Stochastic Binary Neurons}{35}{section*.140}% 
\contentsline {paragraph}{Parallel Dynamics}{35}{section*.141}% 
\contentsline {paragraph}{Glauber Dynamics}{35}{section*.142}% 
\contentsline {subparagraph}{Boltzmann-Gibbs Distribution}{35}{section*.143}% 
\contentsline {paragraph}{Learning}{35}{section*.144}% 
\contentsline {paragraph}{Restricted Boltzmann Machines}{36}{section*.145}% 
\contentsline {paragraph}{Contrastive-Divergence Learning}{37}{section*.146}% 
\contentsline {subsection}{\numberline {0.3.13}Wrap Up}{38}{subsection.0.3.13}% 
\contentsline {paragraph}{Tractability}{38}{section*.147}% 
\contentsline {section}{\numberline {0.4}Sampling Methods}{38}{section.0.4}% 
\contentsline {paragraph}{Sampling}{38}{section*.148}% 
\contentsline {paragraph}{Sampling Procedure as Distributions}{38}{section*.149}% 
\contentsline {subsection}{\numberline {0.4.1}Univariate Sampling}{40}{subsection.0.4.1}% 
\contentsline {subsection}{\numberline {0.4.2}Multivariate Sampling}{40}{subsection.0.4.2}% 
\contentsline {subparagraph}{Example}{40}{section*.150}% 
\contentsline {paragraph}{Gibbs Sampling Procedure}{41}{section*.151}% 
\contentsline {subparagraph}{$\mathaccentV {hat}05E{p}(X)$ of Gibbs sampling}{41}{section*.152}% 
\contentsline {paragraph}{Markov Chain Monte Carlo Sampling Framework}{41}{section*.153}% 
\contentsline {paragraph}{Procedures}{42}{section*.154}% 
\contentsline {section}{\numberline {0.5}Convolutional Neural Networks}{42}{section.0.5}% 
\contentsline {paragraph}{Deep Learning}{42}{section*.155}% 
\contentsline {paragraph}{CNNs}{42}{section*.156}% 
\contentsline {paragraph}{Dense Vector Multiplication}{42}{section*.157}% 
\contentsline {paragraph}{Stride}{43}{section*.158}% 
\contentsline {paragraph}{Activation Map Size}{43}{section*.159}% 
\contentsline {paragraph}{Zero Padding}{43}{section*.160}% 
\contentsline {paragraph}{Feature Map Transformation}{43}{section*.161}% 
\contentsline {paragraph}{Pooling}{44}{section*.162}% 
\contentsline {paragraph}{Convolutional Architecture}{44}{section*.163}% 
\contentsline {paragraph}{Filter Banks}{45}{section*.164}% 
\contentsline {paragraph}{Note on Convolution}{45}{section*.165}% 
\contentsline {paragraph}{CNNs as Sparse Neural Networks}{45}{section*.166}% 
\contentsline {subparagraph}{Strided Convolution}{45}{section*.167}% 
\contentsline {subparagraph}{Pooling}{46}{section*.168}% 
\contentsline {subparagraph}{Cross-Channel Pooling and Spatial Invariance}{46}{section*.169}% 
\contentsline {subparagraph}{Hierarchical Feature Organization}{46}{section*.170}% 
\contentsline {paragraph}{CNN Training}{46}{section*.171}% 
\contentsline {paragraph}{Deconvolution}{47}{section*.172}% 
\contentsline {paragraph}{ReLU}{47}{section*.173}% 
\contentsline {paragraph}{VGGNet}{47}{section*.174}% 
\contentsline {paragraph}{GoogLeNet}{47}{section*.175}% 
\contentsline {paragraph}{Batch Normalization}{48}{section*.176}% 
\contentsline {paragraph}{ResNet Trick}{48}{section*.177}% 
\contentsline {paragraph}{Deconvolution Network}{48}{section*.178}% 
\contentsline {paragraph}{Occlusions}{48}{section*.179}% 
\contentsline {paragraph}{Dense CNN}{49}{section*.180}% 
\contentsline {paragraph}{Causal Convolutions}{49}{section*.181}% 
\contentsline {paragraph}{Fully Convolutional Networks}{49}{section*.182}% 
\contentsline {paragraph}{Deconvolutional Architecture}{51}{section*.183}% 
\contentsline {section}{\numberline {0.6}Autoencoders}{51}{section.0.6}% 
\contentsline {paragraph}{Basic Autoencoder}{51}{section*.184}% 
\contentsline {paragraph}{Neural Autoencoders}{51}{section*.185}% 
\contentsline {subsection}{\numberline {0.6.1}Basic Autoencoders}{53}{subsection.0.6.1}% 
\contentsline {paragraph}{Unsupervised Layerwise Pretraining}{53}{section*.186}% 
\contentsline {paragraph}{Discriminative Fine Tuning}{54}{section*.187}% 
\contentsline {paragraph}{Multimodal DBM}{54}{section*.188}% 
\contentsline {section}{\numberline {0.7}Gated Recurrent Networks}{55}{section.0.7}% 
\contentsline {paragraph}{RNN Design}{55}{section*.189}% 
\contentsline {paragraph}{Supervised Recurrent Tasks}{55}{section*.190}% 
\contentsline {paragraph}{Vanilla RNN}{56}{section*.191}% 
\contentsline {paragraph}{Unfolding RNN}{56}{section*.192}% 
\contentsline {paragraph}{Exploding/Vanishing Gradients}{56}{section*.193}% 
\contentsline {paragraph}{Backward Propagation}{57}{section*.194}% 
\contentsline {subparagraph}{Gradient Clipping for Exploding Gradients}{57}{section*.195}% 
\contentsline {subparagraph}{Constant Error Propagation}{57}{section*.196}% 
\contentsline {subparagraph}{Activation functions}{58}{section*.197}% 
\contentsline {subparagraph}{Recurrent Weights}{58}{section*.198}% 
\contentsline {paragraph}{Gating Units}{58}{section*.199}% 
\contentsline {paragraph}{Forget Gate}{58}{section*.200}% 
\contentsline {subsection}{\numberline {0.7.1}LSTM Cell}{59}{subsection.0.7.1}% 
\contentsline {paragraph}{Long-Short Term Memory Cell}{59}{section*.201}% 
\contentsline {paragraph}{LSTM in Equations}{60}{section*.202}% 
\contentsline {paragraph}{Deep LSTM}{60}{section*.203}% 
\contentsline {paragraph}{Training LSTM}{60}{section*.204}% 
\contentsline {paragraph}{Regularizing LSTM}{60}{section*.205}% 
\contentsline {paragraph}{Practicalities}{60}{section*.206}% 
\contentsline {subsection}{\numberline {0.7.2}GRU Cell}{60}{subsection.0.7.2}% 
\contentsline {paragraph}{Gated Recurrent Unit}{60}{section*.207}% 
\contentsline {subsection}{\numberline {0.7.3}Applications}{61}{subsection.0.7.3}% 
\contentsline {paragraph}{Bidirectional LSTM}{61}{section*.208}% 
\contentsline {paragraph}{Language Modeling}{61}{section*.209}% 
\contentsline {paragraph}{More Differentiable Compositions}{61}{section*.210}% 
\contentsline {subsection}{\numberline {0.7.4}Advanced Topics}{62}{subsection.0.7.4}% 
\contentsline {paragraph}{Language Modeling - Dynamic Evaluation}{62}{section*.211}% 
\contentsline {paragraph}{Compression and Online Adaptation}{62}{section*.212}% 
\contentsline {subsubsection}{Seq2Seq Models}{62}{section*.213}% 
\contentsline {paragraph}{Sequence Transduction}{62}{section*.214}% 
\contentsline {subsubsection}{Attention}{64}{section*.215}% 
\contentsline {paragraph}{Generalized Relevance}{66}{section*.216}% 
\contentsline {paragraph}{Hard Attention}{66}{section*.217}% 
\contentsline {paragraph}{Transformers}{66}{section*.218}% 
\contentsline {paragraph}{Self Attention}{66}{section*.219}% 
\contentsline {subsubsection}{Hierarchical and Multiscale RNNs}{67}{section*.220}% 
\contentsline {paragraph}{RNN and Memory}{67}{section*.221}% 
\contentsline {paragraph}{Skipping State Updates}{67}{section*.222}% 
\contentsline {paragraph}{Convolutional Seq2Seq}{67}{section*.223}% 
\contentsline {paragraph}{Hierarchical RNNs}{67}{section*.224}% 
\contentsline {paragraph}{Zoneout Regularization}{67}{section*.225}% 
\contentsline {paragraph}{Clockwork RNN}{68}{section*.226}% 
\contentsline {paragraph}{Skip RNN}{69}{section*.227}% 
\contentsline {paragraph}{Hierarchical Sequential Structure}{69}{section*.228}% 
\contentsline {paragraph}{Explicit Boundaries}{69}{section*.229}% 
\contentsline {paragraph}{Hierarchical Multiscale RNN}{69}{section*.230}% 
\contentsline {paragraph}{Recap}{69}{section*.231}% 
\contentsline {section}{\numberline {0.8}Reservoir Computing}{70}{section.0.8}% 
\contentsline {paragraph}{Reservoir Computing}{71}{section*.232}% 
\contentsline {paragraph}{Architecture}{71}{section*.233}% 
\contentsline {paragraph}{Setup}{71}{section*.234}% 
\contentsline {paragraph}{Training}{71}{section*.235}% 
\contentsline {paragraph}{Reservoir}{71}{section*.236}% 
\contentsline {paragraph}{Echo State Property}{72}{section*.237}% 
\contentsline {paragraph}{Initialization}{72}{section*.238}% 
\contentsline {paragraph}{Dynamical Transient}{72}{section*.239}% 
\contentsline {paragraph}{ESN Training}{72}{section*.240}% 
\contentsline {section}{\numberline {0.9}Neural Reasoning}{72}{section.0.9}% 
\contentsline {paragraph}{Memory Networks General Idea}{72}{section*.241}% 
\contentsline {subsection}{\numberline {0.9.1}Memory Network}{73}{subsection.0.9.1}% 
\contentsline {paragraph}{Components}{73}{section*.242}% 
\contentsline {paragraph}{End-to-End Memory Networks}{73}{section*.243}% 
\contentsline {paragraph}{Memory Nets for Visual Question Answering with Attention}{74}{section*.244}% 
\contentsline {subsection}{\numberline {0.9.2}Neural Turing Machines}{74}{subsection.0.9.2}% 
\contentsline {paragraph}{Controller}{74}{section*.245}% 
\contentsline {paragraph}{Memory Read}{74}{section*.246}% 
\contentsline {paragraph}{Memory Write}{75}{section*.247}% 
\contentsline {paragraph}{NTM Attention Focusing}{75}{section*.248}% 
\contentsline {section}{\numberline {0.10}Unsupervised Learning}{76}{section.0.10}% 
\contentsline {paragraph}{The Problem}{76}{section*.249}% 
\contentsline {paragraph}{Why Generative?}{76}{section*.250}% 
\contentsline {paragraph}{Approaching the Problem from a DL Perspective}{76}{section*.251}% 
\contentsline {paragraph}{Learning With Fully Visible Information}{76}{section*.252}% 
\contentsline {paragraph}{NN With Latent Variables?}{77}{section*.253}% 
\contentsline {subparagraph}{Reparametrization}{78}{section*.254}% 
\contentsline {paragraph}{Variational Approximation}{78}{section*.255}% 
\contentsline {subsection}{\numberline {0.10.1}Variational Autoencoder}{78}{subsection.0.10.1}% 
\contentsline {paragraph}{Training}{79}{section*.256}% 
\contentsline {paragraph}{VAE Final Loss}{79}{section*.257}% 
\contentsline {subparagraph}{Information Theoretic Interpretation}{79}{section*.258}% 
\contentsline {paragraph}{Testing}{79}{section*.259}% 
\contentsline {paragraph}{VAE vs Denoising/Contractive AE}{79}{section*.260}% 
\contentsline {paragraph}{Conditional Generation (CVAE)}{79}{section*.261}% 
\contentsline {subsection}{\numberline {0.10.2}Implicit Models}{80}{subsection.0.10.2}% 
\contentsline {paragraph}{Distribution Learning vs Learning to Sample}{80}{section*.262}% 
\contentsline {paragraph}{The GAN Catch}{80}{section*.263}% 
\contentsline {paragraph}{Hard Two-Player Game}{81}{section*.264}% 
\contentsline {paragraph}{Wasserstein Distance Models}{81}{section*.265}% 
\contentsline {paragraph}{DCGAN Architecture}{81}{section*.266}% 
\contentsline {paragraph}{Progressive GAN}{81}{section*.267}% 
\contentsline {paragraph}{Conditional Generation}{82}{section*.268}% 
\contentsline {paragraph}{Best of two worlds}{82}{section*.269}% 
\contentsline {paragraph}{Training AAE}{82}{section*.270}% 
\contentsline {paragraph}{AAE Style Transfer}{82}{section*.271}% 
\contentsline {paragraph}{AAE Semi-Supervised Learning}{83}{section*.272}% 
\contentsline {paragraph}{Overview}{83}{section*.273}% 
\contentsline {section}{\numberline {0.11}Continual Learning}{83}{section.0.11}% 
\contentsline {paragraph}{Continual Learning}{83}{section*.274}% 
\contentsline {paragraph}{Stability-plasticity dilemma}{83}{section*.275}% 
\contentsline {paragraph}{}{84}{section*.276}% 
\contentsline {paragraph}{Formally}{84}{section*.277}% 
\contentsline {paragraph}{Benchmarks}{84}{section*.278}% 
\contentsline {paragraph}{Scenarios}{84}{section*.279}% 
\contentsline {paragraph}{Common Baselines}{84}{section*.280}% 
\contentsline {paragraph}{Random Replay}{84}{section*.281}% 
\contentsline {section}{\numberline {0.12}Reinforcement Learning}{84}{section.0.12}% 
\contentsline {subsection}{\numberline {0.12.1}Fundamentals}{85}{subsection.0.12.1}% 
\contentsline {paragraph}{Rewards}{85}{section*.282}% 
\contentsline {paragraph}{Sequential Decision Making}{85}{section*.283}% 
\contentsline {paragraph}{Agent and Environment}{85}{section*.284}% 
\contentsline {paragraph}{History and State}{85}{section*.285}% 
\contentsline {paragraph}{Environment State}{85}{section*.286}% 
\contentsline {paragraph}{Agent State}{85}{section*.287}% 
\contentsline {paragraph}{Information (Markov) State}{86}{section*.288}% 
\contentsline {paragraph}{Observability}{86}{section*.289}% 
\contentsline {subsection}{\numberline {0.12.2}Components}{86}{subsection.0.12.2}% 
\contentsline {subparagraph}{Policy}{86}{section*.290}% 
\contentsline {subparagraph}{Value Function}{86}{section*.291}% 
\contentsline {subparagraph}{Model}{86}{section*.292}% 
\contentsline {paragraph}{Characterizing RL Agents}{86}{section*.293}% 
\contentsline {subsection}{\numberline {0.12.3}Problems}{87}{subsection.0.12.3}% 
\contentsline {paragraph}{Learning vs Planning}{87}{section*.294}% 
\contentsline {paragraph}{Exploration vs Exploitation}{87}{section*.295}% 
\contentsline {paragraph}{Prediction vs Control}{87}{section*.296}% 
\contentsline {paragraph}{Overview}{87}{section*.297}% 
\contentsline {paragraph}{MDP}{87}{section*.298}% 
\contentsline {subparagraph}{Value Function}{88}{section*.299}% 
\contentsline {paragraph}{Bellman Equation for MDPs}{88}{section*.300}% 
\contentsline {subparagraph}{Policy}{88}{section*.301}% 
\contentsline {subparagraph}{Value Function with Policy}{88}{section*.302}% 
\contentsline {paragraph}{Bellman Expectation Equation with Value and Action-Value function}{89}{section*.303}% 
\contentsline {paragraph}{Optimal Value Function}{90}{section*.304}% 
\contentsline {paragraph}{Optimal Policy}{90}{section*.305}% 
\contentsline {subparagraph}{Theorem}{90}{section*.306}% 
\contentsline {subparagraph}{Bellman Optimality Equations}{91}{section*.307}% 
\contentsline {subsection}{\numberline {0.12.4}Model-Based Planning}{91}{subsection.0.12.4}% 
\contentsline {paragraph}{Dynamic Programming}{91}{section*.308}% 
\contentsline {paragraph}{Planning by Dynamic Programming}{91}{section*.309}% 
\contentsline {paragraph}{Iterative Policy Evaluation}{91}{section*.310}% 
\contentsline {paragraph}{Improving a Policy}{91}{section*.311}% 
\contentsline {paragraph}{Formal Improvement}{92}{section*.312}% 
\contentsline {subparagraph}{Modified Policy Improvement}{92}{section*.313}% 
\contentsline {paragraph}{Optimality Principle}{92}{section*.314}% 
\contentsline {subparagraph}{Theorem}{92}{section*.315}% 
\contentsline {paragraph}{Deterministic Value Iteration}{92}{section*.316}% 
\contentsline {paragraph}{Value Iteration}{93}{section*.317}% 
\contentsline {subsubsection}{Extensions}{93}{section*.318}% 
\contentsline {subparagraph}{Asynchronous Backups}{93}{section*.319}% 
\contentsline {paragraph}{Full-Width Backup}{93}{section*.320}% 
\contentsline {paragraph}{Sample Backup}{93}{section*.321}% 
\contentsline {subsection}{\numberline {0.12.5}Model-Free Reinforcement Learning}{94}{subsection.0.12.5}% 
\contentsline {subsubsection}{Monte-Carlo Reinforcement Learning}{94}{section*.322}% 
\contentsline {paragraph}{MC}{94}{section*.323}% 
\contentsline {subparagraph}{MC Policy Evaluation}{94}{section*.324}% 
\contentsline {subparagraph}{Incremental Mean MC Update}{94}{section*.325}% 
\contentsline {subsubsection}{Temporal-Difference Learning}{94}{section*.326}% 
\contentsline {paragraph}{MC vs TD}{94}{section*.327}% 
\contentsline {paragraph}{Bias-Variance Tradeoff}{95}{section*.328}% 
\contentsline {paragraph}{Batch MC and TD}{95}{section*.329}% 
\contentsline {subparagraph}{Simple example}{95}{section*.330}% 
\contentsline {paragraph}{Certainty Equivalence}{95}{section*.331}% 
\contentsline {subsubsection}{Unifying and Generalizing}{96}{section*.332}% 
\contentsline {paragraph}{MC Update}{96}{section*.333}% 
\contentsline {paragraph}{Dynamic Programming}{96}{section*.334}% 
\contentsline {paragraph}{TD Update}{96}{section*.335}% 
\contentsline {paragraph}{$n$-step Prediction}{96}{section*.336}% 
\contentsline {paragraph}{$\lambda $-returns (Forward View)}{97}{section*.337}% 
\contentsline {paragraph}{Eligibility Traces}{97}{section*.338}% 
\contentsline {paragraph}{Backward View TD($\lambda $)}{98}{section*.339}% 
\contentsline {subsubsection}{On-Policy Learning}{98}{section*.340}% 
\contentsline {paragraph}{Model-Free Policy Iteration Using Action-Value Function}{98}{section*.341}% 
\contentsline {paragraph}{$\epsilon $-greedy Exploration}{98}{section*.342}% 
\contentsline {paragraph}{Monte-Carlo Control}{98}{section*.343}% 
\contentsline {paragraph}{On-Policy Control with SARSA}{98}{section*.344}% 
\contentsline {subparagraph}{Updating Action-Value Functions with SARSA}{99}{section*.345}% 
\contentsline {subsubsection}{Off-Policy Learning}{99}{section*.346}% 
\contentsline {paragraph}{Q-Learning}{99}{section*.347}% 
\contentsline {paragraph}{Off-Policy Control by Q-Learning}{99}{section*.348}% 
\contentsline {subparagraph}{Theorem}{99}{section*.349}% 
\contentsline {paragraph}{Wrap-Up}{99}{section*.350}% 
\contentsline {subsection}{\numberline {0.12.6}Value-Function Approximation}{100}{subsection.0.12.6}% 
\contentsline {subsubsection}{Incremental Methods}{101}{section*.351}% 
\contentsline {paragraph}{Stochastic Gradient Descent}{101}{section*.352}% 
\contentsline {paragraph}{Linear Value Function Approximation}{101}{section*.353}% 
\contentsline {subparagraph}{Lookup Table and Features}{101}{section*.354}% 
\contentsline {subsubsection}{Incremental Prediction}{102}{section*.355}% 
\contentsline {paragraph}{Value Function Approximation with MC}{102}{section*.356}% 
\contentsline {paragraph}{Value Function Approximation with TD(0)}{102}{section*.357}% 
\contentsline {paragraph}{Value Function Approximation with TD($\lambda $)}{102}{section*.358}% 
\contentsline {subsubsection}{Incremental Control}{102}{section*.359}% 
\contentsline {paragraph}{Linear Action-Value Function Approximation}{103}{section*.360}% 
\contentsline {paragraph}{Incremental Control Algorithms}{103}{section*.361}% 
\contentsline {paragraph}{Baird's Counterexample}{103}{section*.362}% 
\contentsline {paragraph}{Deadly Triad}{103}{section*.363}% 
\contentsline {paragraph}{Convergence of Prediction Algorithms}{104}{section*.364}% 
\contentsline {subsection}{\numberline {0.12.7}Batch Reinforcement Learning}{104}{subsection.0.12.7}% 
\contentsline {paragraph}{SGD with Experience Replay}{104}{section*.365}% 
\contentsline {paragraph}{Deep Q-Networks}{104}{section*.366}% 
\contentsline {paragraph}{Atari-DQN}{104}{section*.367}% 
\contentsline {paragraph}{Improvements on Original DQN}{105}{section*.368}% 
\contentsline {subsection}{\numberline {0.12.8}Least Squares Prediction and Control}{105}{subsection.0.12.8}% 
\contentsline {paragraph}{Linear Least Squares Prediction}{105}{section*.369}% 
\contentsline {subparagraph}{Batch}{105}{section*.370}% 
\contentsline {subparagraph}{Algorithms}{105}{section*.371}% 
\contentsline {paragraph}{Linear Least Squares Control}{105}{section*.372}% 
\contentsline {paragraph}{Linear Least Squares $Q$-learning}{106}{section*.373}% 
\contentsline {subsection}{\numberline {0.12.9}Policy-Based Reinforcement Learning}{106}{subsection.0.12.9}% 
\contentsline {paragraph}{Advantages}{106}{section*.374}% 
\contentsline {paragraph}{Disadvantages}{106}{section*.375}% 
\contentsline {subparagraph}{Example}{106}{section*.376}% 
\contentsline {subsubsection}{Policy Gradient}{107}{section*.377}% 
\contentsline {paragraph}{Policy Objective Functions}{107}{section*.378}% 
\contentsline {paragraph}{Policy Gradient}{107}{section*.379}% 
\contentsline {subparagraph}{Theorem}{107}{section*.380}% 
\contentsline {paragraph}{Score Function}{107}{section*.381}% 
\contentsline {subparagraph}{Softmax Policy}{107}{section*.382}% 
\contentsline {subparagraph}{Gaussian Policy}{107}{section*.383}% 
\contentsline {paragraph}{Reinforce: MC Policy Gradient}{107}{section*.384}% 
\contentsline {subparagraph}{Evaluate the MC Policy Gradient}{108}{section*.385}% 
\contentsline {subsubsection}{Actor Critic}{108}{section*.386}% 
\contentsline {paragraph}{Estimating the Action-Value Function}{108}{section*.387}% 
\contentsline {paragraph}{Action-Value Actor-Critic}{109}{section*.388}% 
\contentsline {paragraph}{Bias in Actor-Critic Algorithms}{109}{section*.389}% 
\contentsline {paragraph}{Reducing Variance Using a Baseline}{109}{section*.390}% 
\contentsline {paragraph}{Estimating the Advantage Function}{109}{section*.391}% 
\contentsline {subsubsection}{Natural Policy Gradient}{110}{section*.392}% 
\contentsline {paragraph}{Alternative Policy Gradient Directions}{110}{section*.393}% 
\contentsline {paragraph}{Covariant/Natural Policy Gradient}{110}{section*.394}% 
\contentsline {paragraph}{Trust Region Policy Optimization}{110}{section*.395}% 
\contentsline {paragraph}{Proximal Policy Optimization}{110}{section*.396}% 
\contentsline {subsubsection}{Deep Policy Networks}{110}{section*.397}% 
\contentsline {paragraph}{Policy Gradients}{110}{section*.398}% 
\contentsline {paragraph}{Actor-Critic Algorithm}{111}{section*.399}% 
\contentsline {paragraph}{A3C}{111}{section*.400}% 
\contentsline {paragraph}{Deep Reinforcement Learning with Continuous Actions}{111}{section*.401}% 
\contentsline {paragraph}{Deep Deterministic Policy Gradients}{111}{section*.402}% 
\contentsline {subsection}{\numberline {0.12.10}Model-Based Reinforcement Learning}{111}{subsection.0.12.10}% 
\contentsline {paragraph}{Advantages}{112}{section*.403}% 
\contentsline {paragraph}{Disadvantages}{112}{section*.404}% 
\contentsline {subsubsection}{Model}{112}{section*.405}% 
\contentsline {paragraph}{Model Learning}{112}{section*.406}% 
\contentsline {subparagraph}{Model Learning with Table Lookup}{112}{section*.407}% 
\contentsline {subparagraph}{Example}{113}{section*.408}% 
\contentsline {paragraph}{Planning with a Model}{113}{section*.409}% 
\contentsline {paragraph}{Sample-Based Planning}{113}{section*.410}% 
\contentsline {subparagraph}{Example}{113}{section*.411}% 
\contentsline {paragraph}{Planning with an Inaccurate Model}{113}{section*.412}% 
\contentsline {subsubsection}{Integrated Architecture}{114}{section*.413}% 
\contentsline {paragraph}{Real and Simulated Experience}{114}{section*.414}% 
\contentsline {paragraph}{Integrating Learning and Planning}{114}{section*.415}% 
\contentsline {subsubsection}{Learning with Simulation}{114}{section*.416}% 
\contentsline {paragraph}{Forward Search}{114}{section*.417}% 
\contentsline {paragraph}{Simulation-Based Search}{115}{section*.418}% 
\contentsline {paragraph}{MCTS}{115}{section*.419}% 
\contentsline {subparagraph}{MCTS: Evaluate}{115}{section*.420}% 
\contentsline {subparagraph}{MCTS: Simulate}{115}{section*.421}% 
\contentsline {subparagraph}{Advantages of MCTS}{116}{section*.422}% 
\contentsline {paragraph}{MC vs TD Search}{116}{section*.423}% 
\contentsline {paragraph}{Temporal-Difference Search}{116}{section*.424}% 
\contentsline {subsection}{\numberline {0.12.11}Three Types of Reinforcement Learning}{116}{subsection.0.12.11}% 
\contentsline {paragraph}{Value-Based}{116}{section*.425}% 
\contentsline {paragraph}{Policy-Based}{116}{section*.426}% 
\contentsline {paragraph}{Model-Based}{116}{section*.427}% 
\contentsline {subsection}{\numberline {0.12.12}Alpha-Go}{117}{subsection.0.12.12}% 
\contentsline {paragraph}{Go}{117}{section*.428}% 
\contentsline {subparagraph}{Position Evaluation}{117}{section*.429}% 
\contentsline {subparagraph}{Monte-Carlo Evaluation}{117}{section*.430}% 
\contentsline {paragraph}{Alpha-Go}{117}{section*.431}% 
\contentsline {paragraph}{Supervised-Reinforcement Learning Pipeline}{118}{section*.432}% 
\contentsline {subparagraph}{Offline Phase}{118}{section*.433}% 
\contentsline {subparagraph}{Simulation Phase}{118}{section*.434}% 
\contentsline {section}{\numberline {0.13}Deep Graph Networks}{119}{section.0.13}% 
\contentsline {paragraph}{Graph Structured Data}{119}{section*.435}% 
\contentsline {paragraph}{Deep Learning with Graphs}{119}{section*.436}% 
\contentsline {paragraph}{Predictive Tasks}{119}{section*.437}% 
\contentsline {paragraph}{Trasductive Tasks}{119}{section*.438}% 
\contentsline {paragraph}{Contractive Approach}{120}{section*.439}% 
\contentsline {paragraph}{Contextual Approach}{120}{section*.440}% 
\contentsline {paragraph}{Deep Graph Networks}{120}{section*.441}% 
\contentsline {subsection}{\numberline {0.13.1}CNNs for Graphs}{120}{subsection.0.13.1}% 
\contentsline {paragraph}{Spatial Domain}{120}{section*.442}% 
\contentsline {paragraph}{Spectral Domain}{120}{section*.443}% 
\contentsline {subparagraph}{Spectral Scenario}{120}{section*.444}% 
\contentsline {subparagraph}{Spectral Graph Convolution in 1 Slide}{120}{section*.445}% 
\contentsline {paragraph}{Graph View on Image Convolutions}{120}{section*.446}% 
\contentsline {paragraph}{Node Neighborhoods}{121}{section*.447}% 
\contentsline {subsection}{\numberline {0.13.2}Contractive Graph Processing}{121}{subsection.0.13.2}% 
\contentsline {paragraph}{Graph Embedding by Learning-Free Neurons}{121}{section*.448}% 
\contentsline {subsection}{\numberline {0.13.3}Contextual Graph Processing}{121}{subsection.0.13.3}% 
\contentsline {paragraph}{Neighborhood Aggregation and Layering}{121}{section*.449}% 
\contentsline {paragraph}{Graph Convolutional Layer}{122}{section*.450}% 
\contentsline {paragraph}{Graph Isomorphism Network}{122}{section*.451}% 
\contentsline {paragraph}{Graph Attention}{122}{section*.452}% 
\contentsline {paragraph}{Using Node Embedding}{122}{section*.453}% 
\contentsline {paragraph}{Training the Embedding}{122}{section*.454}% 
\contentsline {subsection}{\numberline {0.13.4}Unsupervised Structure Embeddings}{123}{subsection.0.13.4}% 
\contentsline {paragraph}{Generative Learning for Graphs}{123}{section*.455}% 
\contentsline {paragraph}{CGMM}{123}{section*.456}% 
\contentsline {paragraph}{Incremental Construction}{123}{section*.457}% 
\contentsline {paragraph}{CGMM Layer Training}{123}{section*.458}% 
\contentsline {paragraph}{CGMM}{123}{section*.459}% 
\contentsline {paragraph}{Interpreting CGMM}{123}{section*.460}% 
\contentsline {paragraph}{\IeC {\textbullet }}{124}{section*.461}% 
\contentsline {paragraph}{ICGMM}{124}{section*.462}% 
\contentsline {subsection}{\numberline {0.13.5}Advanced Topics}{124}{subsection.0.13.5}% 
\contentsline {paragraph}{Pooling}{124}{section*.463}% 
\contentsline {paragraph}{Graph Theoretical Approaches}{124}{section*.464}% 
\contentsline {paragraph}{Graph Variational Autoencoders}{124}{section*.465}% 
\contentsline {paragraph}{Language-Based Graph Generation}{124}{section*.466}% 
\contentsline {paragraph}{Explaining Deep Graph Networks}{124}{section*.467}% 
\contentsline {paragraph}{Modern View on Pattern Recognition}{124}{section*.468}% 
\contentsline {paragraph}{Convergence of Neural-Generative Paradigms}{124}{section*.469}% 
