\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Objectives}{2}{section*.2}% 
\contentsline {paragraph}{Methodology-Oriented Outcomes}{2}{section*.3}% 
\contentsline {paragraph}{Application-Oriented Outcomes}{2}{section*.4}% 
\contentsline {paragraph}{Prerequisites}{2}{section*.5}% 
\contentsline {section}{\numberline {0.2}Pattern Recognition}{2}{section.0.2}% 
\contentsline {paragraph}{Origins}{2}{section*.6}% 
\contentsline {paragraph}{Viola-Jones Algorithm}{2}{section*.7}% 
\contentsline {paragraph}{An historical view}{2}{section*.8}% 
\contentsline {paragraph}{A modern view}{2}{section*.9}% 
\contentsline {paragraph}{The deep learning Lego}{2}{section*.10}% 
\contentsline {subsection}{\numberline {0.2.1}Signals}{2}{subsection.0.2.1}% 
\contentsline {paragraph}{Formalization}{2}{section*.11}% 
\contentsline {paragraph}{Goals}{3}{section*.12}% 
\contentsline {paragraph}{Key Methods}{3}{section*.13}% 
\contentsline {subsubsection}{Time Domain Analysis}{3}{section*.14}% 
\contentsline {paragraph}{Mean}{3}{section*.15}% 
\contentsline {paragraph}{Autocovariance}{3}{section*.16}% 
\contentsline {paragraph}{Autocorrelation}{3}{section*.17}% 
\contentsline {subparagraph}{Autocorrelation plot}{3}{section*.18}% 
\contentsline {paragraph}{Cross-Correlation}{3}{section*.19}% 
\contentsline {subparagraph}{Normalized cross-correlation}{3}{section*.20}% 
\contentsline {paragraph}{Autoregressive Process}{4}{section*.21}% 
\contentsline {paragraph}{ARMA}{4}{section*.22}% 
\contentsline {paragraph}{Estimating Autoregressive Models}{4}{section*.23}% 
\contentsline {paragraph}{Comparing time series by AR}{4}{section*.24}% 
\contentsline {subsubsection}{Spectral Domain Analysis}{4}{section*.25}% 
\contentsline {paragraph}{Fourier Transform}{4}{section*.26}% 
\contentsline {paragraph}{Representing functions}{4}{section*.27}% 
\contentsline {paragraph}{Representing function in Complex space}{5}{section*.28}% 
\contentsline {paragraph}{Representing Discrete Time Series}{5}{section*.29}% 
\contentsline {paragraph}{Discrete Fourier Transform}{5}{section*.30}% 
\contentsline {paragraph}{Basic Spectral Quantities in SFT}{5}{section*.31}% 
\contentsline {paragraph}{DFT in Action}{5}{section*.32}% 
\contentsline {subsection}{\numberline {0.2.2}Image Processing}{5}{subsection.0.2.2}% 
\contentsline {subsubsection}{Descriptors}{5}{section*.33}% 
\contentsline {paragraph}{Machine Vision Applications}{5}{section*.34}% 
\contentsline {paragraph}{Key Questions}{5}{section*.35}% 
\contentsline {paragraph}{Image Histograms}{6}{section*.36}% 
\contentsline {paragraph}{Describing Local Image Properties}{6}{section*.37}% 
\contentsline {paragraph}{Localized Descriptors}{6}{section*.38}% 
\contentsline {paragraph}{SIFT}{6}{section*.39}% 
\contentsline {subparagraph}{Gaussian Filter of an Image}{6}{section*.40}% 
\contentsline {subsubsection}{Detectors}{7}{section*.41}% 
\contentsline {paragraph}{Visual Feature Detector}{7}{section*.42}% 
\contentsline {paragraph}{Edge Detection}{7}{section*.43}% 
\contentsline {subparagraph}{Edges and Gradients}{7}{section*.44}% 
\contentsline {subparagraph}{Prewitt operators}{8}{section*.45}% 
\contentsline {subparagraph}{Sobel Operator}{8}{section*.46}% 
\contentsline {paragraph}{Blob Detection}{8}{section*.47}% 
\contentsline {paragraph}{Affine Detectors}{9}{section*.48}% 
\contentsline {paragraph}{MSER}{9}{section*.49}% 
\contentsline {subparagraph}{Intuitions on MSER}{9}{section*.50}% 
\contentsline {paragraph}{Image Segmentation}{9}{section*.51}% 
\contentsline {subparagraph}{Ncut}{9}{section*.52}% 
\contentsline {subsubsection}{Conclusion}{10}{section*.53}% 
\contentsline {subsection}{\numberline {0.2.3}Wavelets}{10}{subsection.0.2.3}% 
\contentsline {paragraph}{Limitations of DFT}{10}{section*.54}% 
\contentsline {paragraph}{DWT}{11}{section*.55}% 
\contentsline {section}{\numberline {0.3}Generative and Graphical Models}{11}{section.0.3}% 
\contentsline {paragraph}{Generative Learning}{11}{section*.56}% 
\contentsline {paragraph}{Representation}{11}{section*.57}% 
\contentsline {paragraph}{Inference}{11}{section*.58}% 
\contentsline {paragraph}{Learning}{11}{section*.59}% 
\contentsline {paragraph}{Representation}{11}{section*.60}% 
\contentsline {paragraph}{In Deep Learning}{11}{section*.61}% 
\contentsline {paragraph}{Generate new knowledge}{12}{section*.62}% 
\contentsline {subsection}{\numberline {0.3.1}Probability Refresher}{12}{subsection.0.3.1}% 
\contentsline {subsubsection}{Inference}{12}{section*.63}% 
\contentsline {subsection}{\numberline {0.3.2}Graphical Models}{12}{subsection.0.3.2}% 
\contentsline {subsubsection}{Bayesian Networks}{12}{section*.64}% 
\contentsline {paragraph}{Conditional Probability Tables}{12}{section*.65}% 
\contentsline {paragraph}{Plate notation}{12}{section*.66}% 
\contentsline {paragraph}{Full-Plate Notation}{13}{section*.67}% 
\contentsline {subsubsection}{Markov Random Fields}{13}{section*.68}% 
\contentsline {subsection}{\numberline {0.3.3}Conditional Independence and Causality}{13}{subsection.0.3.3}% 
\contentsline {paragraph}{Local Markov Property}{13}{section*.69}% 
\contentsline {paragraph}{Markov Blanket}{13}{section*.70}% 
\contentsline {paragraph}{Joint Probability Factorization}{14}{section*.71}% 
\contentsline {paragraph}{Sampling of a Bayesian Network}{14}{section*.72}% 
\contentsline {subsection}{\numberline {0.3.4}Fundamental Bayesian Network Structures}{14}{subsection.0.3.4}% 
\contentsline {paragraph}{Tail to Tail}{14}{section*.73}% 
\contentsline {paragraph}{Head to Tail}{14}{section*.74}% 
\contentsline {paragraph}{Heat to Head}{15}{section*.75}% 
\contentsline {paragraph}{Derived Conditional Independence Relationships}{15}{section*.76}% 
\contentsline {paragraph}{$d$-separation}{15}{section*.77}% 
\contentsline {paragraph}{Markov Blanket}{15}{section*.78}% 
\contentsline {paragraph}{Are Directed Models Enough?}{15}{section*.79}% 
\contentsline {subsection}{\numberline {0.3.5}Markov Random Fields}{15}{subsection.0.3.5}% 
\contentsline {paragraph}{Joint Probability Factorization}{16}{section*.80}% 
\contentsline {subparagraph}{Clique}{16}{section*.81}% 
\contentsline {subparagraph}{Maximal Clique Factorization}{16}{section*.82}% 
\contentsline {paragraph}{Potential Functions}{16}{section*.83}% 
\contentsline {paragraph}{Boltzmann Distribution}{16}{section*.84}% 
\contentsline {subsubsection}{From Directed to Undirected}{16}{section*.85}% 
\contentsline {subsection}{\numberline {0.3.6}Learning Causation from Data}{17}{subsection.0.3.6}% 
\contentsline {paragraph}{Learning with Bayesian Network}{17}{section*.86}% 
\contentsline {paragraph}{Structure Learning Problem}{17}{section*.87}% 
\contentsline {subparagraph}{Structure Finding Approaches}{17}{section*.88}% 
\contentsline {subsection}{\numberline {0.3.7}Hidden Markov Models}{18}{subsection.0.3.7}% 
\contentsline {paragraph}{Sequence}{18}{section*.89}% 
\contentsline {paragraph}{Markov Chain}{18}{section*.90}% 
\contentsline {paragraph}{Observed Markov Chains}{18}{section*.91}% 
\contentsline {paragraph}{Hidden Markov Models}{18}{section*.92}% 
\contentsline {paragraph}{HMM Joint Probability Factorization}{19}{section*.93}% 
\contentsline {paragraph}{HMMs as Recursive Models}{19}{section*.94}% 
\contentsline {paragraph}{HMMs as Automata}{19}{section*.95}% 
\contentsline {subsection}{\numberline {0.3.8}Notable Inference Problems}{20}{subsection.0.3.8}% 
\contentsline {paragraph}{Smoothing}{20}{section*.96}% 
\contentsline {paragraph}{Learning}{20}{section*.97}% 
\contentsline {paragraph}{Optimal State Assigment}{20}{section*.98}% 
\contentsline {subsubsection}{Forward-Backward Algorithm}{20}{section*.99}% 
\contentsline {paragraph}{Sum-Product Message Passing}{21}{section*.100}% 
\contentsline {subsubsection}{Learning in HMM}{21}{section*.101}% 
\contentsline {paragraph}{Expectation-Maximization}{21}{section*.102}% 
\contentsline {paragraph}{Expectation-Maximization Algorithm}{22}{section*.103}% 
\contentsline {paragraph}{Usefulness of HMMs}{22}{section*.104}% 
\contentsline {paragraph}{Decoding Problem}{23}{section*.105}% 
\contentsline {paragraph}{Viterbi Algorithm}{23}{section*.106}% 
\contentsline {subsection}{\numberline {0.3.9}Input-output Hidden Markov Models}{23}{subsection.0.3.9}% 
\contentsline {paragraph}{Bidirectional Input-Driven Models}{24}{section*.107}% 
\contentsline {paragraph}{Coupled HMMs}{24}{section*.108}% 
\contentsline {paragraph}{Dynamic Bayesian Networks}{24}{section*.109}% 
\contentsline {subsection}{\numberline {0.3.10}Markov Random Fields}{24}{subsection.0.3.10}% 
\contentsline {paragraph}{Likelihood Factorization}{24}{section*.110}% 
\contentsline {paragraph}{Factor Graphs}{26}{section*.111}% 
\contentsline {paragraph}{Sum-Product Inference}{26}{section*.112}% 
\contentsline {subparagraph}{Restricting to Conditional Probabilities}{26}{section*.113}% 
\contentsline {subparagraph}{Conditional Random Field}{26}{section*.114}% 
\contentsline {paragraph}{Feature Functions}{26}{section*.115}% 
\contentsline {paragraph}{Discriminative Learning in Graphical Models}{26}{section*.116}% 
\contentsline {paragraph}{CRF for Sequences}{27}{section*.117}% 
\contentsline {paragraph}{Generalization of HMM}{27}{section*.118}% 
\contentsline {paragraph}{Posterior Inference in LCRF}{27}{section*.119}% 
\contentsline {paragraph}{Training LCRF}{28}{section*.120}% 
\contentsline {paragraph}{Applications}{28}{section*.121}% 
\contentsline {subsection}{\numberline {0.3.11}Bayesian Learning and Variational Inference}{28}{subsection.0.3.11}% 
\contentsline {paragraph}{Latent Variables}{28}{section*.122}% 
\contentsline {paragraph}{Latent Spaces}{28}{section*.123}% 
\contentsline {paragraph}{Tractability}{29}{section*.124}% 
\contentsline {subsubsection}{Kullback-Leiber Divergence}{29}{section*.125}% 
\contentsline {paragraph}{Jensen Inequality}{29}{section*.126}% 
\contentsline {paragraph}{Example}{30}{section*.127}% 
\contentsline {paragraph}{Latent Dirichlet Allocation}{30}{section*.128}% 
\contentsline {paragraph}{Dirichlet distribution}{30}{section*.129}% 
\contentsline {paragraph}{LDA Generative Process}{31}{section*.130}% 
\contentsline {subparagraph}{Learning}{31}{section*.131}% 
\contentsline {paragraph}{Variational Inference}{31}{section*.132}% 
\contentsline {paragraph}{Variational Expectation-Maximization}{32}{section*.133}% 
\contentsline {subsection}{\numberline {0.3.12}Boltzmann Machines}{32}{subsection.0.3.12}% 
\contentsline {paragraph}{Stochastic Binary Neurons}{32}{section*.134}% 
\contentsline {paragraph}{Parallel Dynamics}{33}{section*.135}% 
\contentsline {paragraph}{Glauber Dynamics}{33}{section*.136}% 
\contentsline {subparagraph}{Boltzmann-Gibbs Distribution}{33}{section*.137}% 
\contentsline {paragraph}{Learning}{33}{section*.138}% 
\contentsline {paragraph}{Restricted Boltzmann Machines}{34}{section*.139}% 
\contentsline {paragraph}{Contrastive-Divergence Learning}{35}{section*.140}% 
\contentsline {subsection}{\numberline {0.3.13}Wrap Up}{35}{subsection.0.3.13}% 
\contentsline {paragraph}{Tractability}{35}{section*.141}% 
\contentsline {section}{\numberline {0.4}Sampling Methods}{36}{section.0.4}% 
\contentsline {paragraph}{Probability Recap}{36}{section*.142}% 
\contentsline {paragraph}{Sampling}{36}{section*.143}% 
\contentsline {paragraph}{Sampling Procedure as Distributions}{36}{section*.144}% 
\contentsline {subsection}{\numberline {0.4.1}Univariate Sampling}{37}{subsection.0.4.1}% 
\contentsline {subsection}{\numberline {0.4.2}Multivariate Sampling}{37}{subsection.0.4.2}% 
\contentsline {subparagraph}{Example}{37}{section*.145}% 
\contentsline {paragraph}{Gibbs Sampling Procedure}{38}{section*.146}% 
\contentsline {subparagraph}{$\mathaccent "705E\relax {p}(X)$ of Gibbs sampling}{38}{section*.147}% 
\contentsline {paragraph}{Markov Chain Monte Carlo Sampling Framework}{38}{section*.148}% 
\contentsline {section}{\numberline {0.5}Convolutional Neural Networks}{38}{section.0.5}% 
\contentsline {paragraph}{Deep Learning}{38}{section*.149}% 
\contentsline {paragraph}{CNNs}{38}{section*.150}% 
\contentsline {paragraph}{Dense Vector Multiplication}{39}{section*.151}% 
\contentsline {paragraph}{Stride}{40}{section*.152}% 
\contentsline {paragraph}{Activation Map Size}{40}{section*.153}% 
\contentsline {paragraph}{Zero Padding}{40}{section*.154}% 
\contentsline {paragraph}{Feature Map Transformation}{40}{section*.155}% 
\contentsline {paragraph}{Pooling}{40}{section*.156}% 
\contentsline {paragraph}{Convolutional Architecture}{40}{section*.157}% 
\contentsline {paragraph}{Filter Banks}{41}{section*.158}% 
\contentsline {paragraph}{CNNs as Sparse Neural Networks}{41}{section*.159}% 
\contentsline {subparagraph}{Strided Convolution}{41}{section*.160}% 
\contentsline {subparagraph}{Pooling}{42}{section*.161}% 
\contentsline {subparagraph}{Cross-Channel Pooling and Spatial Invariance}{42}{section*.162}% 
\contentsline {subparagraph}{Hierarchical Feature Organization}{42}{section*.163}% 
\contentsline {paragraph}{CNN Training}{42}{section*.164}% 
\contentsline {paragraph}{Deconvolution}{43}{section*.165}% 
\contentsline {paragraph}{ReLU}{43}{section*.166}% 
\contentsline {paragraph}{VGGNet}{43}{section*.167}% 
\contentsline {paragraph}{GoogLeNet}{43}{section*.168}% 
\contentsline {paragraph}{Batch Normalization}{44}{section*.169}% 
\contentsline {paragraph}{Deconvolution Network}{44}{section*.170}% 
\contentsline {paragraph}{Occlusions}{44}{section*.171}% 
\contentsline {paragraph}{Dense CNN}{44}{section*.172}% 
\contentsline {paragraph}{Causal Convolutions}{44}{section*.173}% 
\contentsline {paragraph}{Fully Convolutional Networks}{45}{section*.174}% 
\contentsline {paragraph}{Deconvolutional Architecture}{45}{section*.175}% 
\contentsline {section}{\numberline {0.6}Autoencoders}{45}{section.0.6}% 
\contentsline {paragraph}{Basic Autoencoder}{45}{section*.176}% 
\contentsline {paragraph}{Neural Autoencoders}{46}{section*.177}% 
\contentsline {subparagraph}{Sparse Autoencoder}{46}{section*.178}% 
\contentsline {subparagraph}{Denoising Autoencoders}{46}{section*.179}% 
\contentsline {subparagraph}{Contractive Autoencoder}{47}{section*.180}% 
\contentsline {subsection}{\numberline {0.6.1}Basic Autoencoders}{47}{subsection.0.6.1}% 
\contentsline {paragraph}{Unsupervised Layerwise Pretraining}{47}{section*.181}% 
\contentsline {paragraph}{Discriminative Fine Tuning}{49}{section*.182}% 
\contentsline {paragraph}{Multimodal DBM}{49}{section*.183}% 
\contentsline {section}{\numberline {0.7}Gated Recurrent Networks}{49}{section.0.7}% 
\contentsline {paragraph}{RNN Design}{49}{section*.184}% 
\contentsline {paragraph}{Supervised Recurrent Tasks}{50}{section*.185}% 
\contentsline {paragraph}{Vanilla RNN}{50}{section*.186}% 
\contentsline {paragraph}{Unfolding RNN}{50}{section*.187}% 
\contentsline {paragraph}{Exploding/Vanishing Gradients}{51}{section*.188}% 
\contentsline {paragraph}{Backward Propagation}{51}{section*.189}% 
\contentsline {subparagraph}{Gradient Clipping for Exploding Gradients}{52}{section*.190}% 
\contentsline {subparagraph}{Constant Error Propagation}{52}{section*.191}% 
\contentsline {subparagraph}{Activation functions}{52}{section*.192}% 
\contentsline {subparagraph}{Recurrent Weights}{52}{section*.193}% 
\contentsline {paragraph}{Gating Units}{52}{section*.194}% 
\contentsline {paragraph}{Forget Gate}{52}{section*.195}% 
\contentsline {subsection}{\numberline {0.7.1}LSTM Cell}{53}{subsection.0.7.1}% 
\contentsline {paragraph}{Long-Short Term Memory Cell}{53}{section*.196}% 
\contentsline {paragraph}{LSTM in Equations}{54}{section*.197}% 
\contentsline {paragraph}{Deep LSTM}{54}{section*.198}% 
\contentsline {paragraph}{Training LSTM}{54}{section*.199}% 
\contentsline {paragraph}{Regularizing LSTM}{54}{section*.200}% 
\contentsline {paragraph}{Practicalities}{54}{section*.201}% 
\contentsline {subsection}{\numberline {0.7.2}GRU Cell}{55}{subsection.0.7.2}% 
\contentsline {paragraph}{Gated Recurrent Unit}{55}{section*.202}% 
\contentsline {subsection}{\numberline {0.7.3}Applications}{55}{subsection.0.7.3}% 
\contentsline {paragraph}{Bidirectional LSTM}{55}{section*.203}% 
\contentsline {paragraph}{Language Modeling}{55}{section*.204}% 
\contentsline {paragraph}{More Differentiable Compositions}{56}{section*.205}% 
\contentsline {subsection}{\numberline {0.7.4}Advanced Topics}{56}{subsection.0.7.4}% 
\contentsline {paragraph}{Language Modeling - Dynamic Evaluation}{56}{section*.206}% 
\contentsline {paragraph}{Compression and Online Adaptation}{56}{section*.207}% 
\contentsline {subsubsection}{Seq2Seq Models}{56}{section*.208}% 
\contentsline {paragraph}{Sequence Transduction}{57}{section*.209}% 
\contentsline {paragraph}{Attention}{58}{section*.210}% 
\contentsline {paragraph}{Generalized Relevance}{59}{section*.211}% 
\contentsline {paragraph}{Hard Attention}{60}{section*.212}% 
\contentsline {paragraph}{Transformers}{60}{section*.213}% 
\contentsline {paragraph}{Self Attention}{60}{section*.214}% 
\contentsline {subsection}{\numberline {0.7.5}Skipping State Updates}{61}{subsection.0.7.5}% 
\contentsline {paragraph}{Convolutional Seq2Seq}{61}{section*.215}% 
\contentsline {paragraph}{Hierarchical RNNs}{61}{section*.216}% 
\contentsline {subparagraph}{Zoneout Regularization}{61}{section*.217}% 
\contentsline {paragraph}{Clockwork RNN}{62}{section*.218}% 
\contentsline {paragraph}{Skip RNN}{62}{section*.219}% 
\contentsline {subsection}{\numberline {0.7.6}Hierarchical Networks}{63}{subsection.0.7.6}% 
\contentsline {paragraph}{Explicit Boundaries}{63}{section*.220}% 
\contentsline {paragraph}{Operations}{63}{section*.221}% 
\contentsline {paragraph}{Recap}{63}{section*.222}% 
\contentsline {section}{\numberline {0.8}Reservoir Computing}{63}{section.0.8}% 
\contentsline {paragraph}{Reservoir Computing}{64}{section*.223}% 
\contentsline {paragraph}{Architecture}{65}{section*.224}% 
\contentsline {paragraph}{Setup}{65}{section*.225}% 
\contentsline {paragraph}{Training}{65}{section*.226}% 
\contentsline {paragraph}{Reservoir}{65}{section*.227}% 
\contentsline {paragraph}{Echo State Property}{65}{section*.228}% 
\contentsline {paragraph}{Initialization}{65}{section*.229}% 
\contentsline {paragraph}{Dynamical Transient}{65}{section*.230}% 
\contentsline {paragraph}{ESN Training}{66}{section*.231}% 
\contentsline {section}{\numberline {0.9}Neural Reasoning}{66}{section.0.9}% 
\contentsline {paragraph}{Memory Networks General Idea}{66}{section*.232}% 
\contentsline {subsection}{\numberline {0.9.1}Memory Network}{66}{subsection.0.9.1}% 
\contentsline {paragraph}{Components}{66}{section*.233}% 
\contentsline {paragraph}{End-to-End Memory Networks}{67}{section*.234}% 
\contentsline {paragraph}{Memory Nets for Visual Question Answering with Attention}{67}{section*.235}% 
\contentsline {subsection}{\numberline {0.9.2}Neural Turing Machines}{68}{subsection.0.9.2}% 
\contentsline {paragraph}{Controller}{68}{section*.236}% 
\contentsline {paragraph}{Memory Read}{68}{section*.237}% 
\contentsline {paragraph}{Memory Write}{68}{section*.238}% 
\contentsline {paragraph}{NTM Attention Focusing}{69}{section*.239}% 
\contentsline {section}{\numberline {0.10}Unsupervised Learning}{70}{section.0.10}% 
\contentsline {paragraph}{The Problem}{70}{section*.240}% 
\contentsline {paragraph}{Why Generative?}{70}{section*.241}% 
\contentsline {paragraph}{Approaching the Problem from a DL Perspective}{70}{section*.242}% 
\contentsline {paragraph}{Learning With Fully Visible Information}{70}{section*.243}% 
\contentsline {paragraph}{NN With Latent Variables?}{71}{section*.244}% 
\contentsline {subparagraph}{Reparametrization}{72}{section*.245}% 
\contentsline {paragraph}{Variational Approximation}{72}{section*.246}% 
\contentsline {subsection}{\numberline {0.10.1}Variational Autoencoder}{72}{subsection.0.10.1}% 
\contentsline {paragraph}{Training}{73}{section*.247}% 
\contentsline {paragraph}{VAE Final Loss}{73}{section*.248}% 
\contentsline {subparagraph}{Information Theoretic Interpretation}{73}{section*.249}% 
\contentsline {paragraph}{Testing}{73}{section*.250}% 
\contentsline {paragraph}{VAE vs Denoising/Contractive AE}{73}{section*.251}% 
\contentsline {paragraph}{Conditional Generation (CVAE)}{73}{section*.252}% 
\contentsline {subsection}{\numberline {0.10.2}Implicit Models}{74}{subsection.0.10.2}% 
\contentsline {paragraph}{Distribution Learning vs Learning to Sample}{74}{section*.253}% 
\contentsline {paragraph}{The GAN Catch}{74}{section*.254}% 
\contentsline {paragraph}{Hard Two-Player Game}{75}{section*.255}% 
\contentsline {paragraph}{Wasserstein Distance Models}{75}{section*.256}% 
\contentsline {paragraph}{DCGAN Architecture}{75}{section*.257}% 
\contentsline {paragraph}{Progressive GAN}{75}{section*.258}% 
\contentsline {paragraph}{Conditional Generation}{76}{section*.259}% 
\contentsline {paragraph}{Best of two worlds}{76}{section*.260}% 
\contentsline {paragraph}{Training AAE}{76}{section*.261}% 
\contentsline {paragraph}{AAE Style Transfer}{76}{section*.262}% 
\contentsline {paragraph}{AAE Semi-Supervised Learning}{77}{section*.263}% 
\contentsline {paragraph}{Overview}{77}{section*.264}% 
\contentsline {section}{\numberline {0.11}Continual Learning}{77}{section.0.11}% 
\contentsline {paragraph}{Continual Learning}{77}{section*.265}% 
\contentsline {paragraph}{Stability-plasticity dilemma}{77}{section*.266}% 
\contentsline {paragraph}{}{78}{section*.267}% 
\contentsline {paragraph}{Formally}{78}{section*.268}% 
\contentsline {paragraph}{Benchmarks}{78}{section*.269}% 
\contentsline {paragraph}{Scenarios}{78}{section*.270}% 
\contentsline {paragraph}{Common Baselines}{78}{section*.271}% 
\contentsline {paragraph}{Random Replay}{78}{section*.272}% 
\contentsline {section}{\numberline {0.12}Reinforcement Learning}{78}{section.0.12}% 
\contentsline {subsection}{\numberline {0.12.1}Fundamentals}{79}{subsection.0.12.1}% 
\contentsline {paragraph}{Rewards}{79}{section*.273}% 
\contentsline {paragraph}{Sequential Decision Making}{79}{section*.274}% 
\contentsline {paragraph}{Agent and Environment}{79}{section*.275}% 
\contentsline {paragraph}{History and State}{79}{section*.276}% 
\contentsline {paragraph}{Environment State}{79}{section*.277}% 
\contentsline {paragraph}{Agent State}{79}{section*.278}% 
\contentsline {paragraph}{Information (Markov) State}{80}{section*.279}% 
\contentsline {paragraph}{Observability}{80}{section*.280}% 
\contentsline {subsection}{\numberline {0.12.2}Components}{80}{subsection.0.12.2}% 
\contentsline {subparagraph}{Policy}{80}{section*.281}% 
\contentsline {subparagraph}{Value Function}{80}{section*.282}% 
\contentsline {subparagraph}{Model}{80}{section*.283}% 
\contentsline {paragraph}{Characterizing RL Agents}{80}{section*.284}% 
\contentsline {subsection}{\numberline {0.12.3}Problems}{81}{subsection.0.12.3}% 
\contentsline {paragraph}{Learning vs Planning}{81}{section*.285}% 
\contentsline {paragraph}{Exploration vs Exploitation}{81}{section*.286}% 
\contentsline {paragraph}{Prediction vs Control}{81}{section*.287}% 
\contentsline {paragraph}{Overview}{81}{section*.288}% 
\contentsline {paragraph}{MDP}{81}{section*.289}% 
\contentsline {subparagraph}{Value Function}{82}{section*.290}% 
\contentsline {paragraph}{Bellman Equation for MDPs}{82}{section*.291}% 
\contentsline {subparagraph}{Policy}{82}{section*.292}% 
\contentsline {subparagraph}{Value Function with Policy}{82}{section*.293}% 
\contentsline {paragraph}{Bellman Expectation Equation with Value and Action-Value function}{83}{section*.294}% 
\contentsline {paragraph}{Optimal Value Function}{84}{section*.295}% 
\contentsline {paragraph}{Optimal Policy}{84}{section*.296}% 
\contentsline {subparagraph}{Theorem}{84}{section*.297}% 
\contentsline {subparagraph}{Bellman Optimality Equations}{85}{section*.298}% 
\contentsline {subsection}{\numberline {0.12.4}Model-Based Planning}{85}{subsection.0.12.4}% 
\contentsline {paragraph}{Dynamic Programming}{85}{section*.299}% 
\contentsline {paragraph}{Planning by Dynamic Programming}{85}{section*.300}% 
\contentsline {paragraph}{Iterative Policy Evaluation}{85}{section*.301}% 
\contentsline {paragraph}{Improving a Policy}{85}{section*.302}% 
\contentsline {paragraph}{Formal Improvement}{86}{section*.303}% 
\contentsline {subparagraph}{Modified Policy Improvement}{86}{section*.304}% 
\contentsline {paragraph}{Optimality Principle}{86}{section*.305}% 
\contentsline {subparagraph}{Theorem}{86}{section*.306}% 
\contentsline {paragraph}{Deterministic Value Iteration}{86}{section*.307}% 
\contentsline {paragraph}{Value Iteration}{87}{section*.308}% 
\contentsline {subsubsection}{Extensions}{87}{section*.309}% 
\contentsline {subparagraph}{Asynchronous Backups}{87}{section*.310}% 
\contentsline {paragraph}{Full-Width Backup}{87}{section*.311}% 
\contentsline {paragraph}{Sample Backup}{87}{section*.312}% 
\contentsline {subsection}{\numberline {0.12.5}Model-Free Reinforcement Learning}{88}{subsection.0.12.5}% 
\contentsline {subsubsection}{Monte-Carlo Reinforcement Learning}{88}{section*.313}% 
\contentsline {paragraph}{MC}{88}{section*.314}% 
\contentsline {subparagraph}{MC Policy Evaluation}{88}{section*.315}% 
\contentsline {subparagraph}{Incremental Mean MC Update}{88}{section*.316}% 
\contentsline {subsubsection}{Temporal-Difference Learning}{88}{section*.317}% 
\contentsline {paragraph}{MC vs TD}{88}{section*.318}% 
\contentsline {paragraph}{Bias-Variance Tradeoff}{89}{section*.319}% 
\contentsline {paragraph}{Batch MC and TD}{89}{section*.320}% 
\contentsline {subparagraph}{Simple example}{89}{section*.321}% 
\contentsline {paragraph}{Certainty Equivalence}{89}{section*.322}% 
\contentsline {subsubsection}{Unifying and Generalizing}{89}{section*.323}% 
\contentsline {paragraph}{MC Update}{89}{section*.324}% 
\contentsline {paragraph}{Dynamic Programming}{89}{section*.325}% 
\contentsline {paragraph}{TD Update}{90}{section*.326}% 
\contentsline {paragraph}{$n$-step Prediction}{90}{section*.327}% 
\contentsline {paragraph}{$\lambda $-returns (Forward View)}{90}{section*.328}% 
\contentsline {paragraph}{Eligibility Traces}{91}{section*.329}% 
\contentsline {paragraph}{Backward View TD($\lambda $)}{91}{section*.330}% 
\contentsline {subsubsection}{Control}{91}{section*.331}% 
\contentsline {paragraph}{Model-Free Policy Iteration Using Action-Value Function}{91}{section*.332}% 
\contentsline {paragraph}{$\epsilon $-greedy Exploration}{91}{section*.333}% 
\contentsline {paragraph}{Monte-Carlo Control}{92}{section*.334}% 
\contentsline {paragraph}{On-Policy Control with SARSA}{92}{section*.335}% 
\contentsline {subparagraph}{Updating Action-Value Functions with SARSA}{92}{section*.336}% 
\contentsline {subsection}{\numberline {0.12.6}Off-Policy Learning}{92}{subsection.0.12.6}% 
\contentsline {paragraph}{Q-Learning}{92}{section*.337}% 
\contentsline {paragraph}{Off-Policy Control by Q-Learning}{92}{section*.338}% 
