\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Objectives}{2}{section*.2}% 
\contentsline {paragraph}{Methodology-Oriented Outcomes}{2}{section*.3}% 
\contentsline {paragraph}{Application-Oriented Outcomes}{2}{section*.4}% 
\contentsline {paragraph}{Prerequisites}{2}{section*.5}% 
\contentsline {section}{\numberline {0.2}Pattern Recognition}{2}{section.0.2}% 
\contentsline {paragraph}{Origins}{2}{section*.6}% 
\contentsline {paragraph}{Viola-Jones Algorithm}{2}{section*.7}% 
\contentsline {paragraph}{An historical view}{2}{section*.8}% 
\contentsline {paragraph}{A modern view}{2}{section*.9}% 
\contentsline {paragraph}{The deep learning Lego}{2}{section*.10}% 
\contentsline {subsection}{\numberline {0.2.1}Signals}{2}{subsection.0.2.1}% 
\contentsline {paragraph}{Formalization}{2}{section*.11}% 
\contentsline {paragraph}{Goals}{3}{section*.12}% 
\contentsline {paragraph}{Key Methods}{3}{section*.13}% 
\contentsline {subsubsection}{Time Domain Analysis}{3}{section*.14}% 
\contentsline {paragraph}{Mean}{3}{section*.15}% 
\contentsline {paragraph}{Autocovariance}{3}{section*.16}% 
\contentsline {paragraph}{Autocorrelation}{3}{section*.17}% 
\contentsline {subparagraph}{Autocorrelation plot}{3}{section*.18}% 
\contentsline {paragraph}{Cross-Correlation}{3}{section*.19}% 
\contentsline {subparagraph}{Normalized cross-correlation}{3}{section*.20}% 
\contentsline {paragraph}{Autoregressive Process}{4}{section*.21}% 
\contentsline {paragraph}{ARMA}{4}{section*.22}% 
\contentsline {paragraph}{Estimating Autoregressive Models}{4}{section*.23}% 
\contentsline {paragraph}{Comparing time series by AR}{4}{section*.24}% 
\contentsline {subsubsection}{Spectral Domain Analysis}{4}{section*.25}% 
\contentsline {paragraph}{Fourier Transform}{4}{section*.26}% 
\contentsline {paragraph}{Representing functions}{5}{section*.27}% 
\contentsline {paragraph}{Representing function in Complex space}{5}{section*.28}% 
\contentsline {paragraph}{Representing Discrete Time Series}{5}{section*.29}% 
\contentsline {paragraph}{Discrete Fourier Transform}{5}{section*.30}% 
\contentsline {paragraph}{Basic Spectral Quantities in SFT}{5}{section*.31}% 
\contentsline {paragraph}{DFT in Action}{5}{section*.32}% 
\contentsline {subsection}{\numberline {0.2.2}Image Processing}{5}{subsection.0.2.2}% 
\contentsline {subsubsection}{Descriptors}{5}{section*.33}% 
\contentsline {paragraph}{Machine Vision Applications}{6}{section*.34}% 
\contentsline {paragraph}{Key Questions}{6}{section*.35}% 
\contentsline {paragraph}{Image Histograms}{6}{section*.36}% 
\contentsline {paragraph}{Describing Local Image Properties}{6}{section*.37}% 
\contentsline {paragraph}{Localized Descriptors}{6}{section*.38}% 
\contentsline {paragraph}{SIFT}{6}{section*.39}% 
\contentsline {subparagraph}{Gaussian Filter of an Image}{7}{section*.40}% 
\contentsline {paragraph}{Fourier Analysis}{7}{section*.41}% 
\contentsline {paragraph}{The Convolution Theorem}{7}{section*.42}% 
\contentsline {subsubsection}{Detectors}{8}{section*.43}% 
\contentsline {paragraph}{Visual Feature Detector}{8}{section*.44}% 
\contentsline {paragraph}{Edge Detection}{8}{section*.45}% 
\contentsline {subparagraph}{Edges and Gradients}{8}{section*.46}% 
\contentsline {subparagraph}{Prewitt operators}{8}{section*.47}% 
\contentsline {subparagraph}{Sobel Operator}{9}{section*.48}% 
\contentsline {paragraph}{Blob Detection}{9}{section*.49}% 
\contentsline {paragraph}{Affine Detectors}{9}{section*.50}% 
\contentsline {paragraph}{MSER}{9}{section*.51}% 
\contentsline {subparagraph}{Intuitions on MSER}{10}{section*.52}% 
\contentsline {paragraph}{Image Segmentation}{10}{section*.53}% 
\contentsline {subparagraph}{Ncut}{10}{section*.54}% 
\contentsline {subsubsection}{Conclusion}{10}{section*.55}% 
\contentsline {subsection}{\numberline {0.2.3}Wavelets}{10}{subsection.0.2.3}% 
\contentsline {paragraph}{Limitations of DFT}{10}{section*.56}% 
\contentsline {paragraph}{DWT}{11}{section*.57}% 
\contentsline {section}{\numberline {0.3}Generative and Graphical Models}{11}{section.0.3}% 
\contentsline {paragraph}{Generative Learning}{11}{section*.58}% 
\contentsline {paragraph}{Representation}{12}{section*.59}% 
\contentsline {paragraph}{Inference}{12}{section*.60}% 
\contentsline {paragraph}{Learning}{12}{section*.61}% 
\contentsline {paragraph}{Representation}{12}{section*.62}% 
\contentsline {paragraph}{In Deep Learning}{12}{section*.63}% 
\contentsline {paragraph}{Generate new knowledge}{12}{section*.64}% 
\contentsline {subsection}{\numberline {0.3.1}Probability Refresher}{12}{subsection.0.3.1}% 
\contentsline {subsubsection}{Inference and Learning in Probabilistic Models}{12}{section*.65}% 
\contentsline {paragraph}{Inference}{12}{section*.66}% 
\contentsline {paragraph}{Learning}{13}{section*.67}% 
\contentsline {paragraph}{Three Approaches}{13}{section*.68}% 
\contentsline {paragraph}{Regularization}{13}{section*.69}% 
\contentsline {paragraph}{Maximum-Likelihood Learning}{13}{section*.70}% 
\contentsline {subsection}{\numberline {0.3.2}Graphical Models}{14}{subsection.0.3.2}% 
\contentsline {subsubsection}{Bayesian Networks}{14}{section*.71}% 
\contentsline {paragraph}{Conditional Probability Tables}{14}{section*.72}% 
\contentsline {paragraph}{Plate notation}{14}{section*.73}% 
\contentsline {paragraph}{Full-Plate Notation}{14}{section*.74}% 
\contentsline {subsubsection}{Markov Random Fields}{15}{section*.75}% 
\contentsline {subsection}{\numberline {0.3.3}Conditional Independence and Causality}{15}{subsection.0.3.3}% 
\contentsline {paragraph}{Local Markov Property}{15}{section*.76}% 
\contentsline {paragraph}{Markov Blanket}{15}{section*.77}% 
\contentsline {paragraph}{Joint Probability Factorization}{15}{section*.78}% 
\contentsline {paragraph}{Sampling of a Bayesian Network}{15}{section*.79}% 
\contentsline {subsection}{\numberline {0.3.4}Fundamental Bayesian Network Structures}{16}{subsection.0.3.4}% 
\contentsline {paragraph}{Tail to Tail}{16}{section*.80}% 
\contentsline {paragraph}{Head to Tail}{16}{section*.81}% 
\contentsline {paragraph}{Heat to Head}{16}{section*.82}% 
\contentsline {paragraph}{Derived Conditional Independence Relationships}{16}{section*.83}% 
\contentsline {paragraph}{$d$-separation}{17}{section*.84}% 
\contentsline {paragraph}{Markov Blanket}{17}{section*.85}% 
\contentsline {paragraph}{Are Directed Models Enough?}{17}{section*.86}% 
\contentsline {subsection}{\numberline {0.3.5}Markov Random Fields}{17}{subsection.0.3.5}% 
\contentsline {paragraph}{Joint Probability Factorization}{17}{section*.87}% 
\contentsline {subparagraph}{Clique}{17}{section*.88}% 
\contentsline {subparagraph}{Maximal Clique Factorization}{17}{section*.89}% 
\contentsline {paragraph}{Potential Functions}{18}{section*.90}% 
\contentsline {paragraph}{Boltzmann Distribution}{18}{section*.91}% 
\contentsline {subsubsection}{From Directed to Undirected}{18}{section*.92}% 
\contentsline {subsection}{\numberline {0.3.6}Learning Causation from Data}{18}{subsection.0.3.6}% 
\contentsline {paragraph}{Learning with Bayesian Network}{18}{section*.93}% 
\contentsline {paragraph}{Structure Learning Problem}{18}{section*.94}% 
\contentsline {subparagraph}{Structure Finding Approaches}{19}{section*.95}% 
\contentsline {subsection}{\numberline {0.3.7}Hidden Markov Models}{19}{subsection.0.3.7}% 
\contentsline {paragraph}{Sequence}{19}{section*.96}% 
\contentsline {paragraph}{Markov Chain}{20}{section*.97}% 
\contentsline {paragraph}{Observed Markov Chains}{20}{section*.98}% 
\contentsline {paragraph}{Hidden Markov Models}{20}{section*.99}% 
\contentsline {paragraph}{HMM Joint Probability Factorization}{20}{section*.100}% 
\contentsline {paragraph}{HMMs as Recursive Models}{21}{section*.101}% 
\contentsline {paragraph}{HMMs as Automata}{21}{section*.102}% 
\contentsline {subsection}{\numberline {0.3.8}Notable Inference Problems}{22}{subsection.0.3.8}% 
\contentsline {paragraph}{Smoothing}{22}{section*.103}% 
\contentsline {paragraph}{Learning}{22}{section*.104}% 
\contentsline {paragraph}{Optimal State Assigment}{22}{section*.105}% 
\contentsline {subsubsection}{Forward-Backward Algorithm}{22}{section*.106}% 
\contentsline {paragraph}{Sum-Product Message Passing}{23}{section*.107}% 
\contentsline {subsubsection}{Learning in HMM}{23}{section*.108}% 
\contentsline {paragraph}{Expectation-Maximization}{23}{section*.109}% 
\contentsline {paragraph}{Expectation-Maximization Algorithm}{24}{section*.110}% 
\contentsline {paragraph}{Usefulness of HMMs}{24}{section*.111}% 
\contentsline {paragraph}{Decoding Problem}{25}{section*.112}% 
\contentsline {paragraph}{Viterbi Algorithm}{25}{section*.113}% 
\contentsline {subsection}{\numberline {0.3.9}Input-output Hidden Markov Models}{25}{subsection.0.3.9}% 
\contentsline {paragraph}{Bidirectional Input-Driven Models}{26}{section*.114}% 
\contentsline {paragraph}{Coupled HMMs}{26}{section*.115}% 
\contentsline {paragraph}{Dynamic Bayesian Networks}{26}{section*.116}% 
\contentsline {subsection}{\numberline {0.3.10}Markov Random Fields}{26}{subsection.0.3.10}% 
\contentsline {paragraph}{Likelihood Factorization}{26}{section*.117}% 
\contentsline {paragraph}{Factor Graphs}{28}{section*.118}% 
\contentsline {paragraph}{Sum-Product Inference}{28}{section*.119}% 
\contentsline {subparagraph}{Restricting to Conditional Probabilities}{28}{section*.120}% 
\contentsline {subparagraph}{Conditional Random Field}{28}{section*.121}% 
\contentsline {paragraph}{Feature Functions}{28}{section*.122}% 
\contentsline {paragraph}{Discriminative Learning in Graphical Models}{28}{section*.123}% 
\contentsline {paragraph}{CRF for Sequences}{29}{section*.124}% 
\contentsline {paragraph}{Generalization of HMM}{29}{section*.125}% 
\contentsline {paragraph}{Posterior Inference in LCRF}{29}{section*.126}% 
\contentsline {paragraph}{Training LCRF}{30}{section*.127}% 
\contentsline {paragraph}{Applications}{30}{section*.128}% 
\contentsline {subsection}{\numberline {0.3.11}Bayesian Learning and Variational Inference}{30}{subsection.0.3.11}% 
\contentsline {paragraph}{Latent Variables}{30}{section*.129}% 
\contentsline {paragraph}{Latent Spaces}{30}{section*.130}% 
\contentsline {paragraph}{Tractability}{31}{section*.131}% 
\contentsline {subsubsection}{Kullback-Leiber Divergence}{31}{section*.132}% 
\contentsline {paragraph}{Jensen Inequality}{31}{section*.133}% 
\contentsline {paragraph}{Example}{32}{section*.134}% 
\contentsline {paragraph}{Latent Dirichlet Allocation}{32}{section*.135}% 
\contentsline {paragraph}{Dirichlet distribution}{32}{section*.136}% 
\contentsline {paragraph}{LDA Generative Process}{33}{section*.137}% 
\contentsline {subparagraph}{Learning}{33}{section*.138}% 
\contentsline {paragraph}{Variational Inference}{33}{section*.139}% 
\contentsline {paragraph}{Variational Expectation-Maximization}{34}{section*.140}% 
\contentsline {subsection}{\numberline {0.3.12}Boltzmann Machines}{34}{subsection.0.3.12}% 
\contentsline {paragraph}{Stochastic Binary Neurons}{34}{section*.141}% 
\contentsline {paragraph}{Parallel Dynamics}{35}{section*.142}% 
\contentsline {paragraph}{Glauber Dynamics}{35}{section*.143}% 
\contentsline {subparagraph}{Boltzmann-Gibbs Distribution}{35}{section*.144}% 
\contentsline {paragraph}{Learning}{35}{section*.145}% 
\contentsline {paragraph}{Restricted Boltzmann Machines}{36}{section*.146}% 
\contentsline {paragraph}{Contrastive-Divergence Learning}{37}{section*.147}% 
\contentsline {subsection}{\numberline {0.3.13}Wrap Up}{37}{subsection.0.3.13}% 
\contentsline {paragraph}{Tractability}{37}{section*.148}% 
\contentsline {section}{\numberline {0.4}Sampling Methods}{38}{section.0.4}% 
\contentsline {paragraph}{Probability Recap}{38}{section*.149}% 
\contentsline {paragraph}{Sampling}{38}{section*.150}% 
\contentsline {paragraph}{Sampling Procedure as Distributions}{38}{section*.151}% 
\contentsline {subsection}{\numberline {0.4.1}Univariate Sampling}{39}{subsection.0.4.1}% 
\contentsline {subsection}{\numberline {0.4.2}Multivariate Sampling}{39}{subsection.0.4.2}% 
\contentsline {subparagraph}{Example}{39}{section*.152}% 
\contentsline {paragraph}{Gibbs Sampling Procedure}{40}{section*.153}% 
\contentsline {subparagraph}{$\mathaccentV {hat}05E{p}(X)$ of Gibbs sampling}{40}{section*.154}% 
\contentsline {paragraph}{Markov Chain Monte Carlo Sampling Framework}{40}{section*.155}% 
\contentsline {section}{\numberline {0.5}Convolutional Neural Networks}{40}{section.0.5}% 
\contentsline {paragraph}{Deep Learning}{40}{section*.156}% 
\contentsline {paragraph}{CNNs}{40}{section*.157}% 
\contentsline {paragraph}{Dense Vector Multiplication}{41}{section*.158}% 
\contentsline {paragraph}{Stride}{42}{section*.159}% 
\contentsline {paragraph}{Activation Map Size}{42}{section*.160}% 
\contentsline {paragraph}{Zero Padding}{42}{section*.161}% 
\contentsline {paragraph}{Feature Map Transformation}{42}{section*.162}% 
\contentsline {paragraph}{Pooling}{42}{section*.163}% 
\contentsline {paragraph}{Convolutional Architecture}{42}{section*.164}% 
\contentsline {paragraph}{Filter Banks}{43}{section*.165}% 
\contentsline {paragraph}{CNNs as Sparse Neural Networks}{43}{section*.166}% 
\contentsline {subparagraph}{Strided Convolution}{43}{section*.167}% 
\contentsline {subparagraph}{Pooling}{44}{section*.168}% 
\contentsline {subparagraph}{Cross-Channel Pooling and Spatial Invariance}{44}{section*.169}% 
\contentsline {subparagraph}{Hierarchical Feature Organization}{44}{section*.170}% 
\contentsline {paragraph}{CNN Training}{44}{section*.171}% 
\contentsline {paragraph}{Deconvolution}{45}{section*.172}% 
\contentsline {paragraph}{ReLU}{45}{section*.173}% 
\contentsline {paragraph}{VGGNet}{45}{section*.174}% 
\contentsline {paragraph}{GoogLeNet}{45}{section*.175}% 
\contentsline {paragraph}{Batch Normalization}{46}{section*.176}% 
\contentsline {paragraph}{Deconvolution Network}{46}{section*.177}% 
\contentsline {paragraph}{Occlusions}{46}{section*.178}% 
\contentsline {paragraph}{Dense CNN}{46}{section*.179}% 
\contentsline {paragraph}{Causal Convolutions}{46}{section*.180}% 
\contentsline {paragraph}{Fully Convolutional Networks}{47}{section*.181}% 
\contentsline {paragraph}{Deconvolutional Architecture}{47}{section*.182}% 
\contentsline {section}{\numberline {0.6}Autoencoders}{47}{section.0.6}% 
\contentsline {paragraph}{Basic Autoencoder}{47}{section*.183}% 
\contentsline {paragraph}{Neural Autoencoders}{48}{section*.184}% 
\contentsline {subparagraph}{Sparse Autoencoder}{48}{section*.185}% 
\contentsline {subparagraph}{Denoising Autoencoders}{48}{section*.186}% 
\contentsline {subparagraph}{Contractive Autoencoder}{49}{section*.187}% 
\contentsline {subsection}{\numberline {0.6.1}Basic Autoencoders}{49}{subsection.0.6.1}% 
\contentsline {paragraph}{Unsupervised Layerwise Pretraining}{49}{section*.188}% 
\contentsline {paragraph}{Discriminative Fine Tuning}{51}{section*.189}% 
\contentsline {paragraph}{Multimodal DBM}{51}{section*.190}% 
\contentsline {section}{\numberline {0.7}Gated Recurrent Networks}{51}{section.0.7}% 
\contentsline {paragraph}{RNN Design}{51}{section*.191}% 
\contentsline {paragraph}{Supervised Recurrent Tasks}{52}{section*.192}% 
\contentsline {paragraph}{Vanilla RNN}{52}{section*.193}% 
\contentsline {paragraph}{Unfolding RNN}{52}{section*.194}% 
\contentsline {paragraph}{Exploding/Vanishing Gradients}{53}{section*.195}% 
\contentsline {paragraph}{Backward Propagation}{53}{section*.196}% 
\contentsline {subparagraph}{Gradient Clipping for Exploding Gradients}{54}{section*.197}% 
\contentsline {subparagraph}{Constant Error Propagation}{54}{section*.198}% 
\contentsline {subparagraph}{Activation functions}{54}{section*.199}% 
\contentsline {subparagraph}{Recurrent Weights}{54}{section*.200}% 
\contentsline {paragraph}{Gating Units}{54}{section*.201}% 
\contentsline {paragraph}{Forget Gate}{54}{section*.202}% 
\contentsline {subsection}{\numberline {0.7.1}LSTM Cell}{55}{subsection.0.7.1}% 
\contentsline {paragraph}{Long-Short Term Memory Cell}{55}{section*.203}% 
\contentsline {paragraph}{LSTM in Equations}{56}{section*.204}% 
\contentsline {paragraph}{Deep LSTM}{56}{section*.205}% 
\contentsline {paragraph}{Training LSTM}{56}{section*.206}% 
\contentsline {paragraph}{Regularizing LSTM}{56}{section*.207}% 
\contentsline {paragraph}{Practicalities}{56}{section*.208}% 
\contentsline {subsection}{\numberline {0.7.2}GRU Cell}{57}{subsection.0.7.2}% 
\contentsline {paragraph}{Gated Recurrent Unit}{57}{section*.209}% 
\contentsline {subsection}{\numberline {0.7.3}Applications}{57}{subsection.0.7.3}% 
\contentsline {paragraph}{Bidirectional LSTM}{57}{section*.210}% 
\contentsline {paragraph}{Language Modeling}{57}{section*.211}% 
\contentsline {paragraph}{More Differentiable Compositions}{58}{section*.212}% 
\contentsline {subsection}{\numberline {0.7.4}Advanced Topics}{58}{subsection.0.7.4}% 
\contentsline {paragraph}{Language Modeling - Dynamic Evaluation}{58}{section*.213}% 
\contentsline {paragraph}{Compression and Online Adaptation}{58}{section*.214}% 
\contentsline {subsubsection}{Seq2Seq Models}{58}{section*.215}% 
\contentsline {paragraph}{Sequence Transduction}{59}{section*.216}% 
\contentsline {paragraph}{Attention}{60}{section*.217}% 
\contentsline {paragraph}{Generalized Relevance}{61}{section*.218}% 
\contentsline {paragraph}{Hard Attention}{62}{section*.219}% 
\contentsline {paragraph}{Transformers}{62}{section*.220}% 
\contentsline {paragraph}{Self Attention}{62}{section*.221}% 
\contentsline {subsection}{\numberline {0.7.5}Skipping State Updates}{63}{subsection.0.7.5}% 
\contentsline {paragraph}{Convolutional Seq2Seq}{63}{section*.222}% 
\contentsline {paragraph}{Hierarchical RNNs}{63}{section*.223}% 
\contentsline {subparagraph}{Zoneout Regularization}{63}{section*.224}% 
\contentsline {paragraph}{Clockwork RNN}{64}{section*.225}% 
\contentsline {paragraph}{Skip RNN}{64}{section*.226}% 
\contentsline {subsection}{\numberline {0.7.6}Hierarchical Networks}{65}{subsection.0.7.6}% 
\contentsline {paragraph}{Explicit Boundaries}{65}{section*.227}% 
\contentsline {paragraph}{Operations}{65}{section*.228}% 
\contentsline {paragraph}{Recap}{65}{section*.229}% 
\contentsline {section}{\numberline {0.8}Reservoir Computing}{65}{section.0.8}% 
\contentsline {paragraph}{Reservoir Computing}{66}{section*.230}% 
\contentsline {paragraph}{Architecture}{67}{section*.231}% 
\contentsline {paragraph}{Setup}{67}{section*.232}% 
\contentsline {paragraph}{Training}{67}{section*.233}% 
\contentsline {paragraph}{Reservoir}{67}{section*.234}% 
\contentsline {paragraph}{Echo State Property}{67}{section*.235}% 
\contentsline {paragraph}{Initialization}{67}{section*.236}% 
\contentsline {paragraph}{Dynamical Transient}{67}{section*.237}% 
\contentsline {paragraph}{ESN Training}{68}{section*.238}% 
\contentsline {section}{\numberline {0.9}Neural Reasoning}{68}{section.0.9}% 
\contentsline {paragraph}{Memory Networks General Idea}{68}{section*.239}% 
\contentsline {subsection}{\numberline {0.9.1}Memory Network}{68}{subsection.0.9.1}% 
\contentsline {paragraph}{Components}{68}{section*.240}% 
\contentsline {paragraph}{End-to-End Memory Networks}{69}{section*.241}% 
\contentsline {paragraph}{Memory Nets for Visual Question Answering with Attention}{69}{section*.242}% 
\contentsline {subsection}{\numberline {0.9.2}Neural Turing Machines}{70}{subsection.0.9.2}% 
\contentsline {paragraph}{Controller}{70}{section*.243}% 
\contentsline {paragraph}{Memory Read}{70}{section*.244}% 
\contentsline {paragraph}{Memory Write}{70}{section*.245}% 
\contentsline {paragraph}{NTM Attention Focusing}{71}{section*.246}% 
\contentsline {section}{\numberline {0.10}Unsupervised Learning}{72}{section.0.10}% 
\contentsline {paragraph}{The Problem}{72}{section*.247}% 
\contentsline {paragraph}{Why Generative?}{72}{section*.248}% 
\contentsline {paragraph}{Approaching the Problem from a DL Perspective}{72}{section*.249}% 
\contentsline {paragraph}{Learning With Fully Visible Information}{72}{section*.250}% 
\contentsline {paragraph}{NN With Latent Variables?}{73}{section*.251}% 
\contentsline {subparagraph}{Reparametrization}{74}{section*.252}% 
\contentsline {paragraph}{Variational Approximation}{74}{section*.253}% 
\contentsline {subsection}{\numberline {0.10.1}Variational Autoencoder}{74}{subsection.0.10.1}% 
\contentsline {paragraph}{Training}{75}{section*.254}% 
\contentsline {paragraph}{VAE Final Loss}{75}{section*.255}% 
\contentsline {subparagraph}{Information Theoretic Interpretation}{75}{section*.256}% 
\contentsline {paragraph}{Testing}{75}{section*.257}% 
\contentsline {paragraph}{VAE vs Denoising/Contractive AE}{75}{section*.258}% 
\contentsline {paragraph}{Conditional Generation (CVAE)}{75}{section*.259}% 
\contentsline {subsection}{\numberline {0.10.2}Implicit Models}{76}{subsection.0.10.2}% 
\contentsline {paragraph}{Distribution Learning vs Learning to Sample}{76}{section*.260}% 
\contentsline {paragraph}{The GAN Catch}{76}{section*.261}% 
\contentsline {paragraph}{Hard Two-Player Game}{77}{section*.262}% 
\contentsline {paragraph}{Wasserstein Distance Models}{77}{section*.263}% 
\contentsline {paragraph}{DCGAN Architecture}{77}{section*.264}% 
\contentsline {paragraph}{Progressive GAN}{77}{section*.265}% 
\contentsline {paragraph}{Conditional Generation}{78}{section*.266}% 
\contentsline {paragraph}{Best of two worlds}{78}{section*.267}% 
\contentsline {paragraph}{Training AAE}{78}{section*.268}% 
\contentsline {paragraph}{AAE Style Transfer}{78}{section*.269}% 
\contentsline {paragraph}{AAE Semi-Supervised Learning}{79}{section*.270}% 
\contentsline {paragraph}{Overview}{79}{section*.271}% 
\contentsline {section}{\numberline {0.11}Continual Learning}{79}{section.0.11}% 
\contentsline {paragraph}{Continual Learning}{79}{section*.272}% 
\contentsline {paragraph}{Stability-plasticity dilemma}{79}{section*.273}% 
\contentsline {paragraph}{}{80}{section*.274}% 
\contentsline {paragraph}{Formally}{80}{section*.275}% 
\contentsline {paragraph}{Benchmarks}{80}{section*.276}% 
\contentsline {paragraph}{Scenarios}{80}{section*.277}% 
\contentsline {paragraph}{Common Baselines}{80}{section*.278}% 
\contentsline {paragraph}{Random Replay}{80}{section*.279}% 
\contentsline {section}{\numberline {0.12}Reinforcement Learning}{80}{section.0.12}% 
\contentsline {subsection}{\numberline {0.12.1}Fundamentals}{81}{subsection.0.12.1}% 
\contentsline {paragraph}{Rewards}{81}{section*.280}% 
\contentsline {paragraph}{Sequential Decision Making}{81}{section*.281}% 
\contentsline {paragraph}{Agent and Environment}{81}{section*.282}% 
\contentsline {paragraph}{History and State}{81}{section*.283}% 
\contentsline {paragraph}{Environment State}{81}{section*.284}% 
\contentsline {paragraph}{Agent State}{81}{section*.285}% 
\contentsline {paragraph}{Information (Markov) State}{82}{section*.286}% 
\contentsline {paragraph}{Observability}{82}{section*.287}% 
\contentsline {subsection}{\numberline {0.12.2}Components}{82}{subsection.0.12.2}% 
\contentsline {subparagraph}{Policy}{82}{section*.288}% 
\contentsline {subparagraph}{Value Function}{82}{section*.289}% 
\contentsline {subparagraph}{Model}{82}{section*.290}% 
\contentsline {paragraph}{Characterizing RL Agents}{82}{section*.291}% 
\contentsline {subsection}{\numberline {0.12.3}Problems}{83}{subsection.0.12.3}% 
\contentsline {paragraph}{Learning vs Planning}{83}{section*.292}% 
\contentsline {paragraph}{Exploration vs Exploitation}{83}{section*.293}% 
\contentsline {paragraph}{Prediction vs Control}{83}{section*.294}% 
\contentsline {paragraph}{Overview}{83}{section*.295}% 
\contentsline {paragraph}{MDP}{83}{section*.296}% 
\contentsline {subparagraph}{Value Function}{84}{section*.297}% 
\contentsline {paragraph}{Bellman Equation for MDPs}{84}{section*.298}% 
\contentsline {subparagraph}{Policy}{84}{section*.299}% 
\contentsline {subparagraph}{Value Function with Policy}{84}{section*.300}% 
\contentsline {paragraph}{Bellman Expectation Equation with Value and Action-Value function}{85}{section*.301}% 
\contentsline {paragraph}{Optimal Value Function}{86}{section*.302}% 
\contentsline {paragraph}{Optimal Policy}{86}{section*.303}% 
\contentsline {subparagraph}{Theorem}{86}{section*.304}% 
\contentsline {subparagraph}{Bellman Optimality Equations}{87}{section*.305}% 
\contentsline {subsection}{\numberline {0.12.4}Model-Based Planning}{87}{subsection.0.12.4}% 
\contentsline {paragraph}{Dynamic Programming}{87}{section*.306}% 
\contentsline {paragraph}{Planning by Dynamic Programming}{87}{section*.307}% 
\contentsline {paragraph}{Iterative Policy Evaluation}{87}{section*.308}% 
\contentsline {paragraph}{Improving a Policy}{87}{section*.309}% 
\contentsline {paragraph}{Formal Improvement}{88}{section*.310}% 
\contentsline {subparagraph}{Modified Policy Improvement}{88}{section*.311}% 
\contentsline {paragraph}{Optimality Principle}{88}{section*.312}% 
\contentsline {subparagraph}{Theorem}{88}{section*.313}% 
\contentsline {paragraph}{Deterministic Value Iteration}{88}{section*.314}% 
\contentsline {paragraph}{Value Iteration}{89}{section*.315}% 
\contentsline {subsubsection}{Extensions}{89}{section*.316}% 
\contentsline {subparagraph}{Asynchronous Backups}{89}{section*.317}% 
\contentsline {paragraph}{Full-Width Backup}{89}{section*.318}% 
\contentsline {paragraph}{Sample Backup}{89}{section*.319}% 
\contentsline {subsection}{\numberline {0.12.5}Model-Free Reinforcement Learning}{90}{subsection.0.12.5}% 
\contentsline {subsubsection}{Monte-Carlo Reinforcement Learning}{90}{section*.320}% 
\contentsline {paragraph}{MC}{90}{section*.321}% 
\contentsline {subparagraph}{MC Policy Evaluation}{90}{section*.322}% 
\contentsline {subparagraph}{Incremental Mean MC Update}{90}{section*.323}% 
\contentsline {subsubsection}{Temporal-Difference Learning}{90}{section*.324}% 
\contentsline {paragraph}{MC vs TD}{90}{section*.325}% 
\contentsline {paragraph}{Bias-Variance Tradeoff}{91}{section*.326}% 
\contentsline {paragraph}{Batch MC and TD}{91}{section*.327}% 
\contentsline {subparagraph}{Simple example}{91}{section*.328}% 
\contentsline {paragraph}{Certainty Equivalence}{91}{section*.329}% 
\contentsline {subsubsection}{Unifying and Generalizing}{92}{section*.330}% 
\contentsline {paragraph}{MC Update}{92}{section*.331}% 
\contentsline {paragraph}{Dynamic Programming}{92}{section*.332}% 
\contentsline {paragraph}{TD Update}{92}{section*.333}% 
\contentsline {paragraph}{$n$-step Prediction}{92}{section*.334}% 
\contentsline {paragraph}{$\lambda $-returns (Forward View)}{93}{section*.335}% 
\contentsline {paragraph}{Eligibility Traces}{93}{section*.336}% 
\contentsline {paragraph}{Backward View TD($\lambda $)}{94}{section*.337}% 
\contentsline {subsubsection}{On-Policy Learning}{94}{section*.338}% 
\contentsline {paragraph}{Model-Free Policy Iteration Using Action-Value Function}{94}{section*.339}% 
\contentsline {paragraph}{$\epsilon $-greedy Exploration}{94}{section*.340}% 
\contentsline {paragraph}{Monte-Carlo Control}{94}{section*.341}% 
\contentsline {paragraph}{On-Policy Control with SARSA}{94}{section*.342}% 
\contentsline {subparagraph}{Updating Action-Value Functions with SARSA}{95}{section*.343}% 
\contentsline {subsubsection}{Off-Policy Learning}{95}{section*.344}% 
\contentsline {paragraph}{Q-Learning}{95}{section*.345}% 
\contentsline {paragraph}{Off-Policy Control by Q-Learning}{95}{section*.346}% 
\contentsline {subparagraph}{Theorem}{95}{section*.347}% 
\contentsline {paragraph}{Wrap-Up}{95}{section*.348}% 
\contentsline {subsection}{\numberline {0.12.6}Value-Function Approximation}{96}{subsection.0.12.6}% 
\contentsline {subsubsection}{Incremental Methods}{97}{section*.349}% 
\contentsline {paragraph}{Stochastic Gradient Descent}{97}{section*.350}% 
\contentsline {paragraph}{Linear Value Function Approximation}{97}{section*.351}% 
\contentsline {subparagraph}{Lookup Table and Features}{97}{section*.352}% 
\contentsline {subsubsection}{Incremental Prediction}{98}{section*.353}% 
\contentsline {paragraph}{Value Function Approximation with MC}{98}{section*.354}% 
\contentsline {paragraph}{Value Function Approximation with TD(0)}{98}{section*.355}% 
\contentsline {paragraph}{Value Function Approximation with TD($\lambda $)}{98}{section*.356}% 
\contentsline {subsubsection}{Incremental Control}{98}{section*.357}% 
\contentsline {paragraph}{Linear Action-Value Function Approximation}{99}{section*.358}% 
\contentsline {paragraph}{Incremental Control Algorithms}{99}{section*.359}% 
\contentsline {paragraph}{Baird's Counterexample}{99}{section*.360}% 
\contentsline {paragraph}{Deadly Triad}{99}{section*.361}% 
\contentsline {paragraph}{Convergence of Prediction Algorithms}{100}{section*.362}% 
\contentsline {subsection}{\numberline {0.12.7}Batch Reinforcement Learning}{100}{subsection.0.12.7}% 
\contentsline {paragraph}{SGD with Experience Replay}{100}{section*.363}% 
\contentsline {paragraph}{Deep Q-Networks}{100}{section*.364}% 
\contentsline {paragraph}{Atari-DQN}{100}{section*.365}% 
\contentsline {paragraph}{Improvements on Original DQN}{101}{section*.366}% 
\contentsline {subsection}{\numberline {0.12.8}Least Squares Prediction and Control}{101}{subsection.0.12.8}% 
\contentsline {paragraph}{Linear Least Squares Prediction}{101}{section*.367}% 
\contentsline {subparagraph}{Batch}{101}{section*.368}% 
\contentsline {subparagraph}{Algorithms}{101}{section*.369}% 
\contentsline {paragraph}{Linear Least Squares Control}{101}{section*.370}% 
\contentsline {paragraph}{Linear Least Squares $Q$-learning}{102}{section*.371}% 
\contentsline {subsection}{\numberline {0.12.9}Policy-Based Reinforcement Learning}{102}{subsection.0.12.9}% 
\contentsline {paragraph}{Advantages}{102}{section*.372}% 
\contentsline {paragraph}{Disadvantages}{102}{section*.373}% 
\contentsline {subparagraph}{Example}{102}{section*.374}% 
\contentsline {subsubsection}{Policy Gradient}{103}{section*.375}% 
\contentsline {paragraph}{Policy Objective Functions}{103}{section*.376}% 
\contentsline {paragraph}{Policy Gradient}{103}{section*.377}% 
\contentsline {subparagraph}{Theorem}{103}{section*.378}% 
\contentsline {paragraph}{Score Function}{103}{section*.379}% 
\contentsline {subparagraph}{Softmax Policy}{103}{section*.380}% 
\contentsline {subparagraph}{Gaussian Policy}{103}{section*.381}% 
\contentsline {paragraph}{Reinforce: MC Policy Gradient}{103}{section*.382}% 
\contentsline {subparagraph}{Evaluate the MC Policy Gradient}{104}{section*.383}% 
\contentsline {subsubsection}{Actor Critic}{104}{section*.384}% 
\contentsline {paragraph}{Estimating the Action-Value Function}{104}{section*.385}% 
\contentsline {paragraph}{Action-Value Actor-Critic}{105}{section*.386}% 
\contentsline {paragraph}{Bias in Actor-Critic Algorithms}{105}{section*.387}% 
\contentsline {paragraph}{Reducing Variance Using a Baseline}{105}{section*.388}% 
\contentsline {paragraph}{Estimating the Advantage Function}{105}{section*.389}% 
\contentsline {subsubsection}{Natural Policy Gradient}{106}{section*.390}% 
\contentsline {paragraph}{Alternative Policy Gradient Directions}{106}{section*.391}% 
\contentsline {paragraph}{Covariant/Natural Policy Gradient}{106}{section*.392}% 
\contentsline {paragraph}{Trust Region Policy Optimization}{106}{section*.393}% 
\contentsline {paragraph}{Proximal Policy Optimization}{106}{section*.394}% 
\contentsline {subsubsection}{Deep Policy Networks}{106}{section*.395}% 
\contentsline {paragraph}{Policy Gradients}{106}{section*.396}% 
\contentsline {paragraph}{Actor-Critic Algorithm}{107}{section*.397}% 
\contentsline {paragraph}{A3C}{107}{section*.398}% 
\contentsline {paragraph}{Deep Reinforcement Learning with Continuous Actions}{107}{section*.399}% 
\contentsline {paragraph}{Deep Deterministic Policy Gradients}{107}{section*.400}% 
\contentsline {subsection}{\numberline {0.12.10}Model-Based Reinforcement Learning}{107}{subsection.0.12.10}% 
\contentsline {paragraph}{Advantages}{108}{section*.401}% 
\contentsline {paragraph}{Disadvantages}{108}{section*.402}% 
\contentsline {subsubsection}{Model}{108}{section*.403}% 
\contentsline {paragraph}{Model Learning}{108}{section*.404}% 
\contentsline {subparagraph}{Model Learning with Table Lookup}{108}{section*.405}% 
\contentsline {subparagraph}{Example}{109}{section*.406}% 
\contentsline {paragraph}{Planning with a Model}{109}{section*.407}% 
\contentsline {paragraph}{Sample-Based Planning}{109}{section*.408}% 
\contentsline {subparagraph}{Example}{109}{section*.409}% 
\contentsline {paragraph}{Planning with an Inaccurate Model}{109}{section*.410}% 
\contentsline {subsubsection}{Integrated Architecture}{110}{section*.411}% 
\contentsline {paragraph}{Real and Simulated Experience}{110}{section*.412}% 
\contentsline {paragraph}{Integrating Learning and Planning}{110}{section*.413}% 
\contentsline {subsubsection}{Learning with Simulation}{110}{section*.414}% 
\contentsline {paragraph}{Forward Search}{110}{section*.415}% 
\contentsline {paragraph}{Simulation-Based Search}{111}{section*.416}% 
\contentsline {paragraph}{MCTS}{111}{section*.417}% 
\contentsline {subparagraph}{MCTS: Evaluate}{111}{section*.418}% 
\contentsline {subparagraph}{MCTS: Simulate}{111}{section*.419}% 
\contentsline {subparagraph}{Advantages of MCTS}{112}{section*.420}% 
\contentsline {paragraph}{MC vs TD Search}{112}{section*.421}% 
\contentsline {paragraph}{Temporal-Difference Search}{112}{section*.422}% 
\contentsline {subsection}{\numberline {0.12.11}Three Types of Reinforcement Learning}{112}{subsection.0.12.11}% 
\contentsline {paragraph}{Value-Based}{112}{section*.423}% 
\contentsline {paragraph}{Policy-Based}{112}{section*.424}% 
\contentsline {paragraph}{Model-Based}{112}{section*.425}% 
\contentsline {subsection}{\numberline {0.12.12}Alpha-Go}{113}{subsection.0.12.12}% 
\contentsline {paragraph}{Go}{113}{section*.426}% 
\contentsline {subparagraph}{Position Evaluation}{113}{section*.427}% 
\contentsline {subparagraph}{Monte-Carlo Evaluation}{113}{section*.428}% 
\contentsline {paragraph}{Alpha-Go}{113}{section*.429}% 
\contentsline {paragraph}{Supervised-Reinforcement Learning Pipeline}{114}{section*.430}% 
\contentsline {subparagraph}{Offline Phase}{114}{section*.431}% 
\contentsline {subparagraph}{Simulation Phase}{114}{section*.432}% 
\contentsline {section}{\numberline {0.13}Deep Graph Networks}{115}{section.0.13}% 
\contentsline {paragraph}{Graph Structured Data}{115}{section*.433}% 
\contentsline {paragraph}{Deep Learning with Graphs}{115}{section*.434}% 
\contentsline {paragraph}{Predictive Tasks}{115}{section*.435}% 
\contentsline {paragraph}{Trasductive Tasks}{115}{section*.436}% 
\contentsline {paragraph}{Contractive Approach}{116}{section*.437}% 
\contentsline {paragraph}{Contextual Approach}{116}{section*.438}% 
\contentsline {paragraph}{Deep Graph Networks}{116}{section*.439}% 
\contentsline {subsection}{\numberline {0.13.1}CNNs for Graphs}{116}{subsection.0.13.1}% 
\contentsline {paragraph}{Spatial Domain}{116}{section*.440}% 
\contentsline {paragraph}{Spectral Domain}{116}{section*.441}% 
\contentsline {subparagraph}{Spectral Scenario}{116}{section*.442}% 
\contentsline {subparagraph}{Spectral Graph Convolution in 1 Slide}{116}{section*.443}% 
\contentsline {paragraph}{Graph View on Image Convolutions}{116}{section*.444}% 
\contentsline {paragraph}{Node Neighborhoods}{117}{section*.445}% 
\contentsline {subsection}{\numberline {0.13.2}Contractive Graph Processing}{117}{subsection.0.13.2}% 
\contentsline {paragraph}{Graph Embedding by Learning-Free Neurons}{117}{section*.446}% 
\contentsline {subsection}{\numberline {0.13.3}Contextual Graph Processing}{117}{subsection.0.13.3}% 
\contentsline {paragraph}{Neighborhood Aggregation and Layering}{117}{section*.447}% 
\contentsline {paragraph}{Graph Convolutional Layer}{118}{section*.448}% 
\contentsline {paragraph}{Graph Isomorphism Network}{118}{section*.449}% 
\contentsline {paragraph}{Graph Attention}{118}{section*.450}% 
\contentsline {paragraph}{Using Node Embedding}{118}{section*.451}% 
\contentsline {paragraph}{Training the Embedding}{118}{section*.452}% 
\contentsline {subsection}{\numberline {0.13.4}Unsupervised Structure Embeddings}{119}{subsection.0.13.4}% 
\contentsline {paragraph}{Generative Learning for Graphs}{119}{section*.453}% 
\contentsline {paragraph}{CGMM}{119}{section*.454}% 
\contentsline {paragraph}{Incremental Construction}{119}{section*.455}% 
\contentsline {paragraph}{CGMM Layer Training}{119}{section*.456}% 
\contentsline {paragraph}{CGMM}{119}{section*.457}% 
\contentsline {paragraph}{Interpreting CGMM}{119}{section*.458}% 
\contentsline {paragraph}{\IeC {\textbullet }}{120}{section*.459}% 
\contentsline {paragraph}{ICGMM}{120}{section*.460}% 
\contentsline {subsection}{\numberline {0.13.5}Advanced Topics}{120}{subsection.0.13.5}% 
\contentsline {paragraph}{Pooling}{120}{section*.461}% 
\contentsline {paragraph}{Graph Theoretical Approaches}{120}{section*.462}% 
\contentsline {paragraph}{Graph Variational Autoencoders}{120}{section*.463}% 
\contentsline {paragraph}{Language-Based Graph Generation}{120}{section*.464}% 
\contentsline {paragraph}{Explaining Deep Graph Networks}{120}{section*.465}% 
\contentsline {paragraph}{Modern View on Pattern Recognition}{120}{section*.466}% 
\contentsline {paragraph}{Convergence of Neural-Generative Paradigms}{120}{section*.467}% 
