\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Objectives}{2}{section*.2}% 
\contentsline {paragraph}{Methodology-Oriented Outcomes}{2}{section*.3}% 
\contentsline {paragraph}{Application-Oriented Outcomes}{2}{section*.4}% 
\contentsline {paragraph}{Prerequisites}{2}{section*.5}% 
\contentsline {section}{\numberline {0.2}Pattern Recognition}{2}{section.0.2}% 
\contentsline {paragraph}{Origins}{2}{section*.6}% 
\contentsline {paragraph}{Viola-Jones Algorithm}{2}{section*.7}% 
\contentsline {paragraph}{An historical view}{2}{section*.8}% 
\contentsline {paragraph}{A modern view}{2}{section*.9}% 
\contentsline {paragraph}{The deep learning Lego}{2}{section*.10}% 
\contentsline {subsection}{\numberline {0.2.1}Signals}{2}{subsection.0.2.1}% 
\contentsline {paragraph}{Formalization}{2}{section*.11}% 
\contentsline {paragraph}{Goals}{3}{section*.12}% 
\contentsline {paragraph}{Key Methods}{3}{section*.13}% 
\contentsline {subsubsection}{Time Domain Analysis}{3}{section*.14}% 
\contentsline {paragraph}{Mean}{3}{section*.15}% 
\contentsline {paragraph}{Autocovariance}{3}{section*.16}% 
\contentsline {paragraph}{Autocorrelation}{3}{section*.17}% 
\contentsline {subparagraph}{Autocorrelation plot}{3}{section*.18}% 
\contentsline {paragraph}{Cross-Correlation}{3}{section*.19}% 
\contentsline {subparagraph}{Normalized cross-correlation}{3}{section*.20}% 
\contentsline {paragraph}{Autoregressive Process}{4}{section*.21}% 
\contentsline {paragraph}{ARMA}{4}{section*.22}% 
\contentsline {paragraph}{Estimating Autoregressive Models}{4}{section*.23}% 
\contentsline {paragraph}{Comparing time series by AR}{4}{section*.24}% 
\contentsline {subsubsection}{Spectral Domain Analysis}{4}{section*.25}% 
\contentsline {paragraph}{Fourier Transform}{4}{section*.26}% 
\contentsline {paragraph}{Representing functions}{5}{section*.27}% 
\contentsline {paragraph}{Representing function in Complex space}{5}{section*.28}% 
\contentsline {paragraph}{Representing Discrete Time Series}{5}{section*.29}% 
\contentsline {paragraph}{Discrete Fourier Transform}{5}{section*.30}% 
\contentsline {paragraph}{Basic Spectral Quantities in SFT}{5}{section*.31}% 
\contentsline {paragraph}{DFT in Action}{5}{section*.32}% 
\contentsline {subsection}{\numberline {0.2.2}Image Processing}{5}{subsection.0.2.2}% 
\contentsline {subsubsection}{Descriptors}{5}{section*.33}% 
\contentsline {paragraph}{Machine Vision Applications}{6}{section*.34}% 
\contentsline {paragraph}{Key Questions}{6}{section*.35}% 
\contentsline {paragraph}{Image Histograms}{6}{section*.36}% 
\contentsline {paragraph}{Describing Local Image Properties}{6}{section*.37}% 
\contentsline {paragraph}{Localized Descriptors}{6}{section*.38}% 
\contentsline {paragraph}{SIFT}{6}{section*.39}% 
\contentsline {subparagraph}{Gaussian Filter of an Image}{7}{section*.40}% 
\contentsline {paragraph}{Fourier Analysis}{7}{section*.41}% 
\contentsline {paragraph}{The Convolution Theorem}{7}{section*.42}% 
\contentsline {subsubsection}{Detectors}{8}{section*.43}% 
\contentsline {paragraph}{Visual Feature Detector}{8}{section*.44}% 
\contentsline {paragraph}{Edge Detection}{8}{section*.45}% 
\contentsline {subparagraph}{Edges and Gradients}{8}{section*.46}% 
\contentsline {subparagraph}{Prewitt operators}{8}{section*.47}% 
\contentsline {subparagraph}{Sobel Operator}{9}{section*.48}% 
\contentsline {paragraph}{Blob Detection}{9}{section*.49}% 
\contentsline {paragraph}{Affine Detectors}{9}{section*.50}% 
\contentsline {paragraph}{MSER}{9}{section*.51}% 
\contentsline {subparagraph}{Intuitions on MSER}{10}{section*.52}% 
\contentsline {paragraph}{Image Segmentation}{10}{section*.53}% 
\contentsline {subparagraph}{Ncut}{10}{section*.54}% 
\contentsline {subsubsection}{Conclusion}{10}{section*.55}% 
\contentsline {subsection}{\numberline {0.2.3}Wavelets}{10}{subsection.0.2.3}% 
\contentsline {paragraph}{Limitations of DFT}{10}{section*.56}% 
\contentsline {paragraph}{DWT}{11}{section*.57}% 
\contentsline {section}{\numberline {0.3}Generative and Graphical Models}{11}{section.0.3}% 
\contentsline {paragraph}{Generative Learning}{11}{section*.58}% 
\contentsline {paragraph}{Representation}{12}{section*.59}% 
\contentsline {paragraph}{Inference}{12}{section*.60}% 
\contentsline {paragraph}{Learning}{12}{section*.61}% 
\contentsline {paragraph}{Representation}{12}{section*.62}% 
\contentsline {paragraph}{In Deep Learning}{12}{section*.63}% 
\contentsline {paragraph}{Generate new knowledge}{12}{section*.64}% 
\contentsline {subsection}{\numberline {0.3.1}Probability Refresher}{12}{subsection.0.3.1}% 
\contentsline {subsubsection}{Inference}{12}{section*.65}% 
\contentsline {subsection}{\numberline {0.3.2}Graphical Models}{13}{subsection.0.3.2}% 
\contentsline {subsubsection}{Bayesian Networks}{13}{section*.66}% 
\contentsline {paragraph}{Conditional Probability Tables}{13}{section*.67}% 
\contentsline {paragraph}{Plate notation}{13}{section*.68}% 
\contentsline {paragraph}{Full-Plate Notation}{13}{section*.69}% 
\contentsline {subsubsection}{Markov Random Fields}{14}{section*.70}% 
\contentsline {subsection}{\numberline {0.3.3}Conditional Independence and Causality}{14}{subsection.0.3.3}% 
\contentsline {paragraph}{Local Markov Property}{14}{section*.71}% 
\contentsline {paragraph}{Markov Blanket}{14}{section*.72}% 
\contentsline {paragraph}{Joint Probability Factorization}{15}{section*.73}% 
\contentsline {paragraph}{Sampling of a Bayesian Network}{15}{section*.74}% 
\contentsline {subsection}{\numberline {0.3.4}Fundamental Bayesian Network Structures}{15}{subsection.0.3.4}% 
\contentsline {paragraph}{Tail to Tail}{15}{section*.75}% 
\contentsline {paragraph}{Head to Tail}{15}{section*.76}% 
\contentsline {paragraph}{Heat to Head}{15}{section*.77}% 
\contentsline {paragraph}{Derived Conditional Independence Relationships}{16}{section*.78}% 
\contentsline {paragraph}{$d$-separation}{16}{section*.79}% 
\contentsline {paragraph}{Markov Blanket}{16}{section*.80}% 
\contentsline {paragraph}{Are Directed Models Enough?}{16}{section*.81}% 
\contentsline {subsection}{\numberline {0.3.5}Markov Random Fields}{16}{subsection.0.3.5}% 
\contentsline {paragraph}{Joint Probability Factorization}{16}{section*.82}% 
\contentsline {subparagraph}{Clique}{17}{section*.83}% 
\contentsline {subparagraph}{Maximal Clique Factorization}{17}{section*.84}% 
\contentsline {paragraph}{Potential Functions}{17}{section*.85}% 
\contentsline {paragraph}{Boltzmann Distribution}{17}{section*.86}% 
\contentsline {subsubsection}{From Directed to Undirected}{17}{section*.87}% 
\contentsline {subsection}{\numberline {0.3.6}Learning Causation from Data}{17}{subsection.0.3.6}% 
\contentsline {paragraph}{Learning with Bayesian Network}{17}{section*.88}% 
\contentsline {paragraph}{Structure Learning Problem}{18}{section*.89}% 
\contentsline {subparagraph}{Structure Finding Approaches}{18}{section*.90}% 
\contentsline {subsection}{\numberline {0.3.7}Hidden Markov Models}{19}{subsection.0.3.7}% 
\contentsline {paragraph}{Sequence}{19}{section*.91}% 
\contentsline {paragraph}{Markov Chain}{19}{section*.92}% 
\contentsline {paragraph}{Observed Markov Chains}{19}{section*.93}% 
\contentsline {paragraph}{Hidden Markov Models}{19}{section*.94}% 
\contentsline {paragraph}{HMM Joint Probability Factorization}{20}{section*.95}% 
\contentsline {paragraph}{HMMs as Recursive Models}{20}{section*.96}% 
\contentsline {paragraph}{HMMs as Automata}{20}{section*.97}% 
\contentsline {subsection}{\numberline {0.3.8}Notable Inference Problems}{21}{subsection.0.3.8}% 
\contentsline {paragraph}{Smoothing}{21}{section*.98}% 
\contentsline {paragraph}{Learning}{21}{section*.99}% 
\contentsline {paragraph}{Optimal State Assigment}{21}{section*.100}% 
\contentsline {subsubsection}{Forward-Backward Algorithm}{21}{section*.101}% 
\contentsline {paragraph}{Sum-Product Message Passing}{22}{section*.102}% 
\contentsline {subsubsection}{Learning in HMM}{22}{section*.103}% 
\contentsline {paragraph}{Expectation-Maximization}{22}{section*.104}% 
\contentsline {paragraph}{Expectation-Maximization Algorithm}{23}{section*.105}% 
\contentsline {paragraph}{Usefulness of HMMs}{23}{section*.106}% 
\contentsline {paragraph}{Decoding Problem}{24}{section*.107}% 
\contentsline {paragraph}{Viterbi Algorithm}{24}{section*.108}% 
\contentsline {subsection}{\numberline {0.3.9}Input-output Hidden Markov Models}{24}{subsection.0.3.9}% 
\contentsline {paragraph}{Bidirectional Input-Driven Models}{25}{section*.109}% 
\contentsline {paragraph}{Coupled HMMs}{25}{section*.110}% 
\contentsline {paragraph}{Dynamic Bayesian Networks}{25}{section*.111}% 
\contentsline {subsection}{\numberline {0.3.10}Markov Random Fields}{25}{subsection.0.3.10}% 
\contentsline {paragraph}{Likelihood Factorization}{25}{section*.112}% 
\contentsline {paragraph}{Factor Graphs}{27}{section*.113}% 
\contentsline {paragraph}{Sum-Product Inference}{27}{section*.114}% 
\contentsline {subparagraph}{Restricting to Conditional Probabilities}{27}{section*.115}% 
\contentsline {subparagraph}{Conditional Random Field}{27}{section*.116}% 
\contentsline {paragraph}{Feature Functions}{27}{section*.117}% 
\contentsline {paragraph}{Discriminative Learning in Graphical Models}{27}{section*.118}% 
\contentsline {paragraph}{CRF for Sequences}{28}{section*.119}% 
\contentsline {paragraph}{Generalization of HMM}{28}{section*.120}% 
\contentsline {paragraph}{Posterior Inference in LCRF}{28}{section*.121}% 
\contentsline {paragraph}{Training LCRF}{29}{section*.122}% 
\contentsline {paragraph}{Applications}{29}{section*.123}% 
\contentsline {subsection}{\numberline {0.3.11}Bayesian Learning and Variational Inference}{29}{subsection.0.3.11}% 
\contentsline {paragraph}{Latent Variables}{29}{section*.124}% 
\contentsline {paragraph}{Latent Spaces}{29}{section*.125}% 
\contentsline {paragraph}{Tractability}{30}{section*.126}% 
\contentsline {subsubsection}{Kullback-Leiber Divergence}{30}{section*.127}% 
\contentsline {paragraph}{Jensen Inequality}{30}{section*.128}% 
\contentsline {paragraph}{Example}{31}{section*.129}% 
\contentsline {paragraph}{Latent Dirichlet Allocation}{31}{section*.130}% 
\contentsline {paragraph}{Dirichlet distribution}{31}{section*.131}% 
\contentsline {paragraph}{LDA Generative Process}{32}{section*.132}% 
\contentsline {subparagraph}{Learning}{32}{section*.133}% 
\contentsline {paragraph}{Variational Inference}{32}{section*.134}% 
\contentsline {paragraph}{Variational Expectation-Maximization}{33}{section*.135}% 
\contentsline {subsection}{\numberline {0.3.12}Boltzmann Machines}{33}{subsection.0.3.12}% 
\contentsline {paragraph}{Stochastic Binary Neurons}{33}{section*.136}% 
\contentsline {paragraph}{Parallel Dynamics}{34}{section*.137}% 
\contentsline {paragraph}{Glauber Dynamics}{34}{section*.138}% 
\contentsline {subparagraph}{Boltzmann-Gibbs Distribution}{34}{section*.139}% 
\contentsline {paragraph}{Learning}{34}{section*.140}% 
\contentsline {paragraph}{Restricted Boltzmann Machines}{35}{section*.141}% 
\contentsline {paragraph}{Contrastive-Divergence Learning}{36}{section*.142}% 
\contentsline {subsection}{\numberline {0.3.13}Wrap Up}{36}{subsection.0.3.13}% 
\contentsline {paragraph}{Tractability}{36}{section*.143}% 
\contentsline {section}{\numberline {0.4}Sampling Methods}{37}{section.0.4}% 
\contentsline {paragraph}{Probability Recap}{37}{section*.144}% 
\contentsline {paragraph}{Sampling}{37}{section*.145}% 
\contentsline {paragraph}{Sampling Procedure as Distributions}{37}{section*.146}% 
\contentsline {subsection}{\numberline {0.4.1}Univariate Sampling}{38}{subsection.0.4.1}% 
\contentsline {subsection}{\numberline {0.4.2}Multivariate Sampling}{38}{subsection.0.4.2}% 
\contentsline {subparagraph}{Example}{38}{section*.147}% 
\contentsline {paragraph}{Gibbs Sampling Procedure}{39}{section*.148}% 
\contentsline {subparagraph}{$\mathaccentV {hat}05E{p}(X)$ of Gibbs sampling}{39}{section*.149}% 
\contentsline {paragraph}{Markov Chain Monte Carlo Sampling Framework}{39}{section*.150}% 
\contentsline {section}{\numberline {0.5}Convolutional Neural Networks}{39}{section.0.5}% 
\contentsline {paragraph}{Deep Learning}{39}{section*.151}% 
\contentsline {paragraph}{CNNs}{39}{section*.152}% 
\contentsline {paragraph}{Dense Vector Multiplication}{40}{section*.153}% 
\contentsline {paragraph}{Stride}{41}{section*.154}% 
\contentsline {paragraph}{Activation Map Size}{41}{section*.155}% 
\contentsline {paragraph}{Zero Padding}{41}{section*.156}% 
\contentsline {paragraph}{Feature Map Transformation}{41}{section*.157}% 
\contentsline {paragraph}{Pooling}{41}{section*.158}% 
\contentsline {paragraph}{Convolutional Architecture}{41}{section*.159}% 
\contentsline {paragraph}{Filter Banks}{42}{section*.160}% 
\contentsline {paragraph}{CNNs as Sparse Neural Networks}{42}{section*.161}% 
\contentsline {subparagraph}{Strided Convolution}{42}{section*.162}% 
\contentsline {subparagraph}{Pooling}{43}{section*.163}% 
\contentsline {subparagraph}{Cross-Channel Pooling and Spatial Invariance}{43}{section*.164}% 
\contentsline {subparagraph}{Hierarchical Feature Organization}{43}{section*.165}% 
\contentsline {paragraph}{CNN Training}{43}{section*.166}% 
\contentsline {paragraph}{Deconvolution}{44}{section*.167}% 
\contentsline {paragraph}{ReLU}{44}{section*.168}% 
\contentsline {paragraph}{VGGNet}{44}{section*.169}% 
\contentsline {paragraph}{GoogLeNet}{44}{section*.170}% 
\contentsline {paragraph}{Batch Normalization}{45}{section*.171}% 
\contentsline {paragraph}{Deconvolution Network}{45}{section*.172}% 
\contentsline {paragraph}{Occlusions}{45}{section*.173}% 
\contentsline {paragraph}{Dense CNN}{45}{section*.174}% 
\contentsline {paragraph}{Causal Convolutions}{45}{section*.175}% 
\contentsline {paragraph}{Fully Convolutional Networks}{46}{section*.176}% 
\contentsline {paragraph}{Deconvolutional Architecture}{46}{section*.177}% 
\contentsline {section}{\numberline {0.6}Autoencoders}{46}{section.0.6}% 
\contentsline {paragraph}{Basic Autoencoder}{46}{section*.178}% 
\contentsline {paragraph}{Neural Autoencoders}{47}{section*.179}% 
\contentsline {subparagraph}{Sparse Autoencoder}{47}{section*.180}% 
\contentsline {subparagraph}{Denoising Autoencoders}{47}{section*.181}% 
\contentsline {subparagraph}{Contractive Autoencoder}{48}{section*.182}% 
\contentsline {subsection}{\numberline {0.6.1}Basic Autoencoders}{48}{subsection.0.6.1}% 
\contentsline {paragraph}{Unsupervised Layerwise Pretraining}{48}{section*.183}% 
\contentsline {paragraph}{Discriminative Fine Tuning}{50}{section*.184}% 
\contentsline {paragraph}{Multimodal DBM}{50}{section*.185}% 
\contentsline {section}{\numberline {0.7}Gated Recurrent Networks}{50}{section.0.7}% 
\contentsline {paragraph}{RNN Design}{50}{section*.186}% 
\contentsline {paragraph}{Supervised Recurrent Tasks}{51}{section*.187}% 
\contentsline {paragraph}{Vanilla RNN}{51}{section*.188}% 
\contentsline {paragraph}{Unfolding RNN}{51}{section*.189}% 
\contentsline {paragraph}{Exploding/Vanishing Gradients}{52}{section*.190}% 
\contentsline {paragraph}{Backward Propagation}{52}{section*.191}% 
\contentsline {subparagraph}{Gradient Clipping for Exploding Gradients}{53}{section*.192}% 
\contentsline {subparagraph}{Constant Error Propagation}{53}{section*.193}% 
\contentsline {subparagraph}{Activation functions}{53}{section*.194}% 
\contentsline {subparagraph}{Recurrent Weights}{53}{section*.195}% 
\contentsline {paragraph}{Gating Units}{53}{section*.196}% 
\contentsline {paragraph}{Forget Gate}{53}{section*.197}% 
\contentsline {subsection}{\numberline {0.7.1}LSTM Cell}{54}{subsection.0.7.1}% 
\contentsline {paragraph}{Long-Short Term Memory Cell}{54}{section*.198}% 
\contentsline {paragraph}{LSTM in Equations}{55}{section*.199}% 
\contentsline {paragraph}{Deep LSTM}{55}{section*.200}% 
\contentsline {paragraph}{Training LSTM}{55}{section*.201}% 
\contentsline {paragraph}{Regularizing LSTM}{55}{section*.202}% 
\contentsline {paragraph}{Practicalities}{55}{section*.203}% 
\contentsline {subsection}{\numberline {0.7.2}GRU Cell}{56}{subsection.0.7.2}% 
\contentsline {paragraph}{Gated Recurrent Unit}{56}{section*.204}% 
\contentsline {subsection}{\numberline {0.7.3}Applications}{56}{subsection.0.7.3}% 
\contentsline {paragraph}{Bidirectional LSTM}{56}{section*.205}% 
\contentsline {paragraph}{Language Modeling}{56}{section*.206}% 
\contentsline {paragraph}{More Differentiable Compositions}{57}{section*.207}% 
\contentsline {subsection}{\numberline {0.7.4}Advanced Topics}{57}{subsection.0.7.4}% 
\contentsline {paragraph}{Language Modeling - Dynamic Evaluation}{57}{section*.208}% 
\contentsline {paragraph}{Compression and Online Adaptation}{57}{section*.209}% 
\contentsline {subsubsection}{Seq2Seq Models}{57}{section*.210}% 
\contentsline {paragraph}{Sequence Transduction}{58}{section*.211}% 
\contentsline {paragraph}{Attention}{59}{section*.212}% 
\contentsline {paragraph}{Generalized Relevance}{60}{section*.213}% 
\contentsline {paragraph}{Hard Attention}{61}{section*.214}% 
\contentsline {paragraph}{Transformers}{61}{section*.215}% 
\contentsline {paragraph}{Self Attention}{61}{section*.216}% 
\contentsline {subsection}{\numberline {0.7.5}Skipping State Updates}{62}{subsection.0.7.5}% 
\contentsline {paragraph}{Convolutional Seq2Seq}{62}{section*.217}% 
\contentsline {paragraph}{Hierarchical RNNs}{62}{section*.218}% 
\contentsline {subparagraph}{Zoneout Regularization}{62}{section*.219}% 
\contentsline {paragraph}{Clockwork RNN}{63}{section*.220}% 
\contentsline {paragraph}{Skip RNN}{63}{section*.221}% 
\contentsline {subsection}{\numberline {0.7.6}Hierarchical Networks}{64}{subsection.0.7.6}% 
\contentsline {paragraph}{Explicit Boundaries}{64}{section*.222}% 
\contentsline {paragraph}{Operations}{64}{section*.223}% 
\contentsline {paragraph}{Recap}{64}{section*.224}% 
\contentsline {section}{\numberline {0.8}Reservoir Computing}{64}{section.0.8}% 
\contentsline {paragraph}{Reservoir Computing}{65}{section*.225}% 
\contentsline {paragraph}{Architecture}{66}{section*.226}% 
\contentsline {paragraph}{Setup}{66}{section*.227}% 
\contentsline {paragraph}{Training}{66}{section*.228}% 
\contentsline {paragraph}{Reservoir}{66}{section*.229}% 
\contentsline {paragraph}{Echo State Property}{66}{section*.230}% 
\contentsline {paragraph}{Initialization}{66}{section*.231}% 
\contentsline {paragraph}{Dynamical Transient}{66}{section*.232}% 
\contentsline {paragraph}{ESN Training}{67}{section*.233}% 
\contentsline {section}{\numberline {0.9}Neural Reasoning}{67}{section.0.9}% 
\contentsline {paragraph}{Memory Networks General Idea}{67}{section*.234}% 
\contentsline {subsection}{\numberline {0.9.1}Memory Network}{67}{subsection.0.9.1}% 
\contentsline {paragraph}{Components}{67}{section*.235}% 
\contentsline {paragraph}{End-to-End Memory Networks}{68}{section*.236}% 
\contentsline {paragraph}{Memory Nets for Visual Question Answering with Attention}{68}{section*.237}% 
\contentsline {subsection}{\numberline {0.9.2}Neural Turing Machines}{69}{subsection.0.9.2}% 
\contentsline {paragraph}{Controller}{69}{section*.238}% 
\contentsline {paragraph}{Memory Read}{69}{section*.239}% 
\contentsline {paragraph}{Memory Write}{69}{section*.240}% 
\contentsline {paragraph}{NTM Attention Focusing}{70}{section*.241}% 
\contentsline {section}{\numberline {0.10}Unsupervised Learning}{71}{section.0.10}% 
\contentsline {paragraph}{The Problem}{71}{section*.242}% 
\contentsline {paragraph}{Why Generative?}{71}{section*.243}% 
\contentsline {paragraph}{Approaching the Problem from a DL Perspective}{71}{section*.244}% 
\contentsline {paragraph}{Learning With Fully Visible Information}{71}{section*.245}% 
\contentsline {paragraph}{NN With Latent Variables?}{72}{section*.246}% 
\contentsline {subparagraph}{Reparametrization}{73}{section*.247}% 
\contentsline {paragraph}{Variational Approximation}{73}{section*.248}% 
\contentsline {subsection}{\numberline {0.10.1}Variational Autoencoder}{73}{subsection.0.10.1}% 
\contentsline {paragraph}{Training}{74}{section*.249}% 
\contentsline {paragraph}{VAE Final Loss}{74}{section*.250}% 
\contentsline {subparagraph}{Information Theoretic Interpretation}{74}{section*.251}% 
\contentsline {paragraph}{Testing}{74}{section*.252}% 
\contentsline {paragraph}{VAE vs Denoising/Contractive AE}{74}{section*.253}% 
\contentsline {paragraph}{Conditional Generation (CVAE)}{74}{section*.254}% 
\contentsline {subsection}{\numberline {0.10.2}Implicit Models}{75}{subsection.0.10.2}% 
\contentsline {paragraph}{Distribution Learning vs Learning to Sample}{75}{section*.255}% 
\contentsline {paragraph}{The GAN Catch}{75}{section*.256}% 
\contentsline {paragraph}{Hard Two-Player Game}{76}{section*.257}% 
\contentsline {paragraph}{Wasserstein Distance Models}{76}{section*.258}% 
\contentsline {paragraph}{DCGAN Architecture}{76}{section*.259}% 
\contentsline {paragraph}{Progressive GAN}{76}{section*.260}% 
\contentsline {paragraph}{Conditional Generation}{77}{section*.261}% 
\contentsline {paragraph}{Best of two worlds}{77}{section*.262}% 
\contentsline {paragraph}{Training AAE}{77}{section*.263}% 
\contentsline {paragraph}{AAE Style Transfer}{77}{section*.264}% 
\contentsline {paragraph}{AAE Semi-Supervised Learning}{78}{section*.265}% 
\contentsline {paragraph}{Overview}{78}{section*.266}% 
\contentsline {section}{\numberline {0.11}Continual Learning}{78}{section.0.11}% 
\contentsline {paragraph}{Continual Learning}{78}{section*.267}% 
\contentsline {paragraph}{Stability-plasticity dilemma}{78}{section*.268}% 
\contentsline {paragraph}{}{79}{section*.269}% 
\contentsline {paragraph}{Formally}{79}{section*.270}% 
\contentsline {paragraph}{Benchmarks}{79}{section*.271}% 
\contentsline {paragraph}{Scenarios}{79}{section*.272}% 
\contentsline {paragraph}{Common Baselines}{79}{section*.273}% 
\contentsline {paragraph}{Random Replay}{79}{section*.274}% 
\contentsline {section}{\numberline {0.12}Reinforcement Learning}{79}{section.0.12}% 
\contentsline {subsection}{\numberline {0.12.1}Fundamentals}{80}{subsection.0.12.1}% 
\contentsline {paragraph}{Rewards}{80}{section*.275}% 
\contentsline {paragraph}{Sequential Decision Making}{80}{section*.276}% 
\contentsline {paragraph}{Agent and Environment}{80}{section*.277}% 
\contentsline {paragraph}{History and State}{80}{section*.278}% 
\contentsline {paragraph}{Environment State}{80}{section*.279}% 
\contentsline {paragraph}{Agent State}{80}{section*.280}% 
\contentsline {paragraph}{Information (Markov) State}{81}{section*.281}% 
\contentsline {paragraph}{Observability}{81}{section*.282}% 
\contentsline {subsection}{\numberline {0.12.2}Components}{81}{subsection.0.12.2}% 
\contentsline {subparagraph}{Policy}{81}{section*.283}% 
\contentsline {subparagraph}{Value Function}{81}{section*.284}% 
\contentsline {subparagraph}{Model}{81}{section*.285}% 
\contentsline {paragraph}{Characterizing RL Agents}{81}{section*.286}% 
\contentsline {subsection}{\numberline {0.12.3}Problems}{82}{subsection.0.12.3}% 
\contentsline {paragraph}{Learning vs Planning}{82}{section*.287}% 
\contentsline {paragraph}{Exploration vs Exploitation}{82}{section*.288}% 
\contentsline {paragraph}{Prediction vs Control}{82}{section*.289}% 
\contentsline {paragraph}{Overview}{82}{section*.290}% 
\contentsline {paragraph}{MDP}{82}{section*.291}% 
\contentsline {subparagraph}{Value Function}{83}{section*.292}% 
\contentsline {paragraph}{Bellman Equation for MDPs}{83}{section*.293}% 
\contentsline {subparagraph}{Policy}{83}{section*.294}% 
\contentsline {subparagraph}{Value Function with Policy}{83}{section*.295}% 
\contentsline {paragraph}{Bellman Expectation Equation with Value and Action-Value function}{84}{section*.296}% 
\contentsline {paragraph}{Optimal Value Function}{85}{section*.297}% 
\contentsline {paragraph}{Optimal Policy}{85}{section*.298}% 
\contentsline {subparagraph}{Theorem}{85}{section*.299}% 
\contentsline {subparagraph}{Bellman Optimality Equations}{86}{section*.300}% 
\contentsline {subsection}{\numberline {0.12.4}Model-Based Planning}{86}{subsection.0.12.4}% 
\contentsline {paragraph}{Dynamic Programming}{86}{section*.301}% 
\contentsline {paragraph}{Planning by Dynamic Programming}{86}{section*.302}% 
\contentsline {paragraph}{Iterative Policy Evaluation}{86}{section*.303}% 
\contentsline {paragraph}{Improving a Policy}{86}{section*.304}% 
\contentsline {paragraph}{Formal Improvement}{87}{section*.305}% 
\contentsline {subparagraph}{Modified Policy Improvement}{87}{section*.306}% 
\contentsline {paragraph}{Optimality Principle}{87}{section*.307}% 
\contentsline {subparagraph}{Theorem}{87}{section*.308}% 
\contentsline {paragraph}{Deterministic Value Iteration}{87}{section*.309}% 
\contentsline {paragraph}{Value Iteration}{88}{section*.310}% 
\contentsline {subsubsection}{Extensions}{88}{section*.311}% 
\contentsline {subparagraph}{Asynchronous Backups}{88}{section*.312}% 
\contentsline {paragraph}{Full-Width Backup}{88}{section*.313}% 
\contentsline {paragraph}{Sample Backup}{88}{section*.314}% 
\contentsline {subsection}{\numberline {0.12.5}Model-Free Reinforcement Learning}{89}{subsection.0.12.5}% 
\contentsline {subsubsection}{Monte-Carlo Reinforcement Learning}{89}{section*.315}% 
\contentsline {paragraph}{MC}{89}{section*.316}% 
\contentsline {subparagraph}{MC Policy Evaluation}{89}{section*.317}% 
\contentsline {subparagraph}{Incremental Mean MC Update}{89}{section*.318}% 
\contentsline {subsubsection}{Temporal-Difference Learning}{89}{section*.319}% 
\contentsline {paragraph}{MC vs TD}{89}{section*.320}% 
\contentsline {paragraph}{Bias-Variance Tradeoff}{90}{section*.321}% 
\contentsline {paragraph}{Batch MC and TD}{90}{section*.322}% 
\contentsline {subparagraph}{Simple example}{90}{section*.323}% 
\contentsline {paragraph}{Certainty Equivalence}{90}{section*.324}% 
\contentsline {subsubsection}{Unifying and Generalizing}{91}{section*.325}% 
\contentsline {paragraph}{MC Update}{91}{section*.326}% 
\contentsline {paragraph}{Dynamic Programming}{91}{section*.327}% 
\contentsline {paragraph}{TD Update}{91}{section*.328}% 
\contentsline {paragraph}{$n$-step Prediction}{91}{section*.329}% 
\contentsline {paragraph}{$\lambda $-returns (Forward View)}{92}{section*.330}% 
\contentsline {paragraph}{Eligibility Traces}{92}{section*.331}% 
\contentsline {paragraph}{Backward View TD($\lambda $)}{93}{section*.332}% 
\contentsline {subsubsection}{On-Policy Learning}{93}{section*.333}% 
\contentsline {paragraph}{Model-Free Policy Iteration Using Action-Value Function}{93}{section*.334}% 
\contentsline {paragraph}{$\epsilon $-greedy Exploration}{93}{section*.335}% 
\contentsline {paragraph}{Monte-Carlo Control}{93}{section*.336}% 
\contentsline {paragraph}{On-Policy Control with SARSA}{93}{section*.337}% 
\contentsline {subparagraph}{Updating Action-Value Functions with SARSA}{94}{section*.338}% 
\contentsline {subsubsection}{Off-Policy Learning}{94}{section*.339}% 
\contentsline {paragraph}{Q-Learning}{94}{section*.340}% 
\contentsline {paragraph}{Off-Policy Control by Q-Learning}{94}{section*.341}% 
\contentsline {subparagraph}{Theorem}{94}{section*.342}% 
\contentsline {paragraph}{Wrap-Up}{94}{section*.343}% 
\contentsline {subsection}{\numberline {0.12.6}Value-Function Approximation}{95}{subsection.0.12.6}% 
\contentsline {subsubsection}{Incremental Methods}{96}{section*.344}% 
\contentsline {paragraph}{Stochastic Gradient Descent}{96}{section*.345}% 
\contentsline {paragraph}{Linear Value Function Approximation}{96}{section*.346}% 
\contentsline {subparagraph}{Lookup Table and Features}{96}{section*.347}% 
\contentsline {subsubsection}{Incremental Prediction}{97}{section*.348}% 
\contentsline {paragraph}{Value Function Approximation with MC}{97}{section*.349}% 
\contentsline {paragraph}{Value Function Approximation with TD(0)}{97}{section*.350}% 
\contentsline {paragraph}{Value Function Approximation with TD($\lambda $)}{97}{section*.351}% 
\contentsline {subsubsection}{Incremental Control}{97}{section*.352}% 
\contentsline {paragraph}{Linear Action-Value Function Approximation}{98}{section*.353}% 
\contentsline {paragraph}{Incremental Control Algorithms}{98}{section*.354}% 
\contentsline {paragraph}{Baird's Counterexample}{98}{section*.355}% 
\contentsline {paragraph}{Deadly Triad}{98}{section*.356}% 
\contentsline {paragraph}{Convergence of Prediction Algorithms}{99}{section*.357}% 
\contentsline {subsection}{\numberline {0.12.7}Batch Reinforcement Learning}{99}{subsection.0.12.7}% 
\contentsline {paragraph}{SGD with Experience Replay}{99}{section*.358}% 
\contentsline {paragraph}{Deep Q-Networks}{99}{section*.359}% 
\contentsline {paragraph}{Atari-DQN}{99}{section*.360}% 
\contentsline {paragraph}{Improvements on Original DQN}{100}{section*.361}% 
\contentsline {subsection}{\numberline {0.12.8}Least Squares Prediction and Control}{100}{subsection.0.12.8}% 
\contentsline {paragraph}{Linear Least Squares Prediction}{100}{section*.362}% 
\contentsline {subparagraph}{Batch}{100}{section*.363}% 
\contentsline {subparagraph}{Algorithms}{100}{section*.364}% 
\contentsline {paragraph}{Linear Least Squares Control}{100}{section*.365}% 
\contentsline {paragraph}{Linear Least Squares $Q$-learning}{101}{section*.366}% 
\contentsline {subsection}{\numberline {0.12.9}Policy-Based Reinforcement Learning}{101}{subsection.0.12.9}% 
\contentsline {paragraph}{Advantages}{101}{section*.367}% 
\contentsline {paragraph}{Disadvantages}{101}{section*.368}% 
\contentsline {subparagraph}{Example}{101}{section*.369}% 
\contentsline {subsubsection}{Policy Gradient}{102}{section*.370}% 
\contentsline {paragraph}{Policy Objective Functions}{102}{section*.371}% 
\contentsline {paragraph}{Policy Gradient}{102}{section*.372}% 
\contentsline {subparagraph}{Theorem}{102}{section*.373}% 
\contentsline {paragraph}{Score Function}{102}{section*.374}% 
\contentsline {subparagraph}{Softmax Policy}{102}{section*.375}% 
\contentsline {subparagraph}{Gaussian Policy}{102}{section*.376}% 
\contentsline {paragraph}{Reinforce: MC Policy Gradient}{102}{section*.377}% 
\contentsline {subparagraph}{Evaluate the MC Policy Gradient}{103}{section*.378}% 
\contentsline {subsubsection}{Actor Critic}{103}{section*.379}% 
\contentsline {paragraph}{Estimating the Action-Value Function}{103}{section*.380}% 
\contentsline {paragraph}{Action-Value Actor-Critic}{104}{section*.381}% 
\contentsline {paragraph}{Bias in Actor-Critic Algorithms}{104}{section*.382}% 
\contentsline {paragraph}{Reducing Variance Using a Baseline}{104}{section*.383}% 
\contentsline {paragraph}{Estimating the Advantage Function}{104}{section*.384}% 
\contentsline {subsubsection}{Natural Policy Gradient}{105}{section*.385}% 
\contentsline {paragraph}{Alternative Policy Gradient Directions}{105}{section*.386}% 
\contentsline {paragraph}{Covariant/Natural Policy Gradient}{105}{section*.387}% 
\contentsline {paragraph}{Trust Region Policy Optimization}{105}{section*.388}% 
\contentsline {paragraph}{Proximal Policy Optimization}{105}{section*.389}% 
\contentsline {subsubsection}{Deep Policy Networks}{105}{section*.390}% 
\contentsline {paragraph}{Policy Gradients}{105}{section*.391}% 
\contentsline {paragraph}{Actor-Critic Algorithm}{106}{section*.392}% 
\contentsline {paragraph}{A3C}{106}{section*.393}% 
\contentsline {paragraph}{Deep Reinforcement Learning with Continuous Actions}{106}{section*.394}% 
\contentsline {paragraph}{Deep Deterministic Policy Gradients}{106}{section*.395}% 
\contentsline {subsection}{\numberline {0.12.10}Model-Based Reinforcement Learning}{106}{subsection.0.12.10}% 
\contentsline {paragraph}{Advantages}{107}{section*.396}% 
\contentsline {paragraph}{Disadvantages}{107}{section*.397}% 
\contentsline {subsubsection}{Model}{107}{section*.398}% 
\contentsline {paragraph}{Model Learning}{107}{section*.399}% 
\contentsline {subparagraph}{Model Learning with Table Lookup}{107}{section*.400}% 
\contentsline {subparagraph}{Example}{108}{section*.401}% 
\contentsline {paragraph}{Planning with a Model}{108}{section*.402}% 
\contentsline {paragraph}{Sample-Based Planning}{108}{section*.403}% 
\contentsline {subparagraph}{Example}{108}{section*.404}% 
\contentsline {paragraph}{Planning with an Inaccurate Model}{108}{section*.405}% 
\contentsline {subsubsection}{Integrated Architecture}{109}{section*.406}% 
\contentsline {paragraph}{Real and Simulated Experience}{109}{section*.407}% 
\contentsline {paragraph}{Integrating Learning and Planning}{109}{section*.408}% 
\contentsline {subsubsection}{Learning with Simulation}{109}{section*.409}% 
\contentsline {paragraph}{Forward Search}{109}{section*.410}% 
\contentsline {paragraph}{Simulation-Based Search}{110}{section*.411}% 
\contentsline {paragraph}{MCTS}{110}{section*.412}% 
\contentsline {subparagraph}{MCTS: Evaluate}{110}{section*.413}% 
\contentsline {subparagraph}{MCTS: Simulate}{110}{section*.414}% 
\contentsline {subparagraph}{Advantages of MCTS}{111}{section*.415}% 
\contentsline {paragraph}{MC vs TD Search}{111}{section*.416}% 
\contentsline {paragraph}{Temporal-Difference Search}{111}{section*.417}% 
\contentsline {subsection}{\numberline {0.12.11}Three Types of Reinforcement Learning}{111}{subsection.0.12.11}% 
\contentsline {paragraph}{Value-Based}{111}{section*.418}% 
\contentsline {paragraph}{Policy-Based}{111}{section*.419}% 
\contentsline {paragraph}{Model-Based}{111}{section*.420}% 
\contentsline {subsection}{\numberline {0.12.12}Alpha-Go}{112}{subsection.0.12.12}% 
\contentsline {paragraph}{Go}{112}{section*.421}% 
\contentsline {subparagraph}{Position Evaluation}{112}{section*.422}% 
\contentsline {subparagraph}{Monte-Carlo Evaluation}{112}{section*.423}% 
\contentsline {paragraph}{Alpha-Go}{112}{section*.424}% 
\contentsline {paragraph}{Supervised-Reinforcement Learning Pipeline}{113}{section*.425}% 
\contentsline {subparagraph}{Offline Phase}{113}{section*.426}% 
\contentsline {subparagraph}{Simulation Phase}{113}{section*.427}% 
\contentsline {section}{\numberline {0.13}Deep Graph Networks}{114}{section.0.13}% 
\contentsline {paragraph}{Graph Structured Data}{114}{section*.428}% 
\contentsline {paragraph}{Deep Learning with Graphs}{114}{section*.429}% 
\contentsline {paragraph}{Predictive Tasks}{114}{section*.430}% 
\contentsline {paragraph}{Trasductive Tasks}{114}{section*.431}% 
\contentsline {paragraph}{Contractive Approach}{115}{section*.432}% 
\contentsline {paragraph}{Contextual Approach}{115}{section*.433}% 
\contentsline {paragraph}{Deep Graph Networks}{115}{section*.434}% 
\contentsline {subsection}{\numberline {0.13.1}CNNs for Graphs}{115}{subsection.0.13.1}% 
\contentsline {paragraph}{Spatial Domain}{115}{section*.435}% 
\contentsline {paragraph}{Spectral Domain}{115}{section*.436}% 
\contentsline {subparagraph}{Spectral Scenario}{115}{section*.437}% 
\contentsline {subparagraph}{Spectral Graph Convolution in 1 Slide}{115}{section*.438}% 
\contentsline {paragraph}{Graph View on Image Convolutions}{115}{section*.439}% 
\contentsline {paragraph}{Node Neighborhoods}{116}{section*.440}% 
\contentsline {subsection}{\numberline {0.13.2}Contractive Graph Processing}{116}{subsection.0.13.2}% 
\contentsline {paragraph}{Graph Embedding by Learning-Free Neurons}{116}{section*.441}% 
\contentsline {subsection}{\numberline {0.13.3}Contextual Graph Processing}{116}{subsection.0.13.3}% 
\contentsline {paragraph}{Neighborhood Aggregation and Layering}{116}{section*.442}% 
\contentsline {paragraph}{Graph Convolutional Layer}{117}{section*.443}% 
\contentsline {paragraph}{Graph Isomorphism Network}{117}{section*.444}% 
\contentsline {paragraph}{Graph Attention}{117}{section*.445}% 
\contentsline {paragraph}{Using Node Embedding}{117}{section*.446}% 
\contentsline {paragraph}{Training the Embedding}{117}{section*.447}% 
\contentsline {subsection}{\numberline {0.13.4}Unsupervised Structure Embeddings}{118}{subsection.0.13.4}% 
\contentsline {paragraph}{Generative Learning for Graphs}{118}{section*.448}% 
\contentsline {paragraph}{CGMM}{118}{section*.449}% 
\contentsline {paragraph}{Incremental Construction}{118}{section*.450}% 
\contentsline {paragraph}{CGMM Layer Training}{118}{section*.451}% 
\contentsline {paragraph}{CGMM}{118}{section*.452}% 
\contentsline {paragraph}{Interpreting CGMM}{118}{section*.453}% 
\contentsline {paragraph}{\IeC {\textbullet }}{119}{section*.454}% 
\contentsline {paragraph}{ICGMM}{119}{section*.455}% 
\contentsline {subsection}{\numberline {0.13.5}Advanced Topics}{119}{subsection.0.13.5}% 
\contentsline {paragraph}{Pooling}{119}{section*.456}% 
\contentsline {paragraph}{Graph Theoretical Approaches}{119}{section*.457}% 
\contentsline {paragraph}{Graph Variational Autoencoders}{119}{section*.458}% 
\contentsline {paragraph}{Language-Based Graph Generation}{119}{section*.459}% 
\contentsline {paragraph}{Explaining Deep Graph Networks}{119}{section*.460}% 
\contentsline {paragraph}{Modern View on Pattern Recognition}{119}{section*.461}% 
\contentsline {paragraph}{Convergence of Neural-Generative Paradigms}{119}{section*.462}% 
