\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Obiettivi del corso}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo di Riferimento}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esame}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminologia}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base di Dati}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} una base di dati?}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualche esempio}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Costruzione di una Base di Dati}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Figure Coinvolte}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistemi Informativi}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi di sistemi informativi}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema informativo nelle organizzazioni}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sistemi Informatici}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema Informativo Automatizzato}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema Informatico}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminologia}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Classificazione dei sistemi informatici}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistemi Informatici Operativi}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DBMS}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OLTP}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistemi Informatici Direzionali}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OLAP}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differenze tra OLTP e OLAP}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Requisiti per l'Analisi dei Dati}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregati}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multidimensionale}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversi livelli di dettaglio}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Big Data}{10}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ampio}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 V}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}\protected@file@percent }
