\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {paragraph}{Obiettivi del corso}{5}{section*.3}% 
\contentsline {paragraph}{Testo di Riferimento}{5}{section*.4}% 
\contentsline {paragraph}{Terminologia}{5}{section*.5}% 
\contentsline {chapter}{\numberline {1}Costruzione di una base di dati}{7}{chapter.1}% 
\contentsline {paragraph}{Cos'\IeC {\`e} una base di dati?}{7}{section*.6}% 
\contentsline {paragraph}{Qualche esempio}{7}{section*.7}% 
\contentsline {section}{\numberline {1.1}Elementi}{7}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Figure Coinvolte}{7}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Sistemi Informativi}{7}{subsection.1.1.2}% 
\contentsline {paragraph}{Definizione}{7}{section*.8}% 
\contentsline {paragraph}{Esempi di sistemi informativi}{8}{section*.9}% 
\contentsline {paragraph}{Sistema informativo nelle organizzazioni}{8}{section*.10}% 
\contentsline {subsection}{\numberline {1.1.3}Sistemi Informatici}{8}{subsection.1.1.3}% 
\contentsline {paragraph}{Sistema Informativo Automatizzato}{8}{section*.11}% 
\contentsline {paragraph}{Sistema Informatico}{8}{section*.12}% 
\contentsline {paragraph}{Terminologia}{8}{section*.13}% 
\contentsline {subsection}{\numberline {1.1.4}Classificazione dei sistemi informatici}{9}{subsection.1.1.4}% 
\contentsline {paragraph}{Sistemi Informatici Operativi}{9}{section*.14}% 
\contentsline {paragraph}{DBMS}{9}{section*.15}% 
\contentsline {paragraph}{OLTP}{9}{section*.16}% 
\contentsline {paragraph}{Sistemi Informatici Direzionali}{9}{section*.17}% 
\contentsline {paragraph}{OLAP}{9}{section*.18}% 
\contentsline {paragraph}{Differenze tra OLTP e OLAP}{10}{section*.19}% 
\contentsline {subsection}{\numberline {1.1.5}Requisiti per l'Analisi dei Dati}{10}{subsection.1.1.5}% 
\contentsline {paragraph}{Aggregati}{10}{section*.20}% 
\contentsline {paragraph}{Multidimensionale}{10}{section*.21}% 
\contentsline {paragraph}{Diversi livelli di dettaglio}{10}{section*.22}% 
\contentsline {subsection}{\numberline {1.1.6}Big Data}{10}{subsection.1.1.6}% 
\contentsline {paragraph}{Ampio}{10}{section*.23}% 
\contentsline {paragraph}{3 V}{10}{section*.24}% 
\contentsline {paragraph}{}{10}{section*.25}% 
\contentsline {section}{\numberline {1.2}DBMS}{10}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Dati}{11}{subsection.1.2.1}% 
\contentsline {paragraph}{Esempio}{11}{section*.26}% 
\contentsline {subsection}{\numberline {1.2.2}DDL}{12}{subsection.1.2.2}% 
\contentsline {paragraph}{Data Definition Language}{12}{section*.27}% 
\contentsline {paragraph}{Livello Logico}{12}{section*.28}% 
\contentsline {paragraph}{Livello Fisico}{12}{section*.29}% 
\contentsline {paragraph}{Vista Logica}{12}{section*.30}% 
\contentsline {paragraph}{Indipendenza}{12}{section*.31}% 
\contentsline {subsection}{\numberline {1.2.3}DML}{12}{subsection.1.2.3}% 
\contentsline {paragraph}{Data Manipulation Language}{12}{section*.32}% 
\contentsline {subsection}{\numberline {1.2.4}Schemi e Istanze}{13}{subsection.1.2.4}% 
\contentsline {paragraph}{Schema}{13}{section*.33}% 
\contentsline {paragraph}{Istanza}{13}{section*.34}% 
\contentsline {subsection}{\numberline {1.2.5}Meccanismi per il controllo dei dati}{13}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}Transazioni}{13}{subsection.1.2.6}% 
\contentsline {paragraph}{Definizione}{13}{section*.35}% 
\contentsline {section}{\numberline {1.3}Progettazione}{13}{section.1.3}% 
\contentsline {paragraph}{Progettare}{13}{section*.36}% 
\contentsline {subsection}{\numberline {1.3.1}Modellazione}{13}{subsection.1.3.1}% 
\contentsline {paragraph}{Definizione}{13}{section*.37}% 
\contentsline {paragraph}{Metodologia di progetto}{14}{section*.38}% 
\contentsline {paragraph}{Progettazione della base di dati}{14}{section*.39}% 
\contentsline {paragraph}{Modello dei dati}{14}{section*.40}% 
\contentsline {subsection}{\numberline {1.3.2}Aspetti del problema}{15}{subsection.1.3.2}% 
\contentsline {subsubsection}{Aspetto ontologico}{15}{section*.41}% 
\contentsline {subsubsection}{Aspetto logico}{15}{section*.42}% 
\contentsline {paragraph}{Modello dei dati}{15}{section*.43}% 
\contentsline {subsubsection}{Aspetto linguistico}{15}{section*.44}% 
\contentsline {subsubsection}{Aspetto pragmatico}{15}{section*.45}% 
\contentsline {subsection}{\numberline {1.3.3}Conoscenza concreta}{15}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Modellazione ad oggetti}{16}{subsection.1.3.4}% 
\contentsline {paragraph}{Oggetti}{16}{section*.46}% 
\contentsline {paragraph}{Classe}{16}{section*.47}% 
\contentsline {paragraph}{Tipo oggetto}{16}{section*.48}% 
\contentsline {paragraph}{Associazioni}{16}{section*.49}% 
\contentsline {subparagraph}{Vincolo di univocit\IeC {\`a}}{17}{section*.50}% 
\contentsline {subparagraph}{Vincolo di totalit\IeC {\`a}}{17}{section*.51}% 
\contentsline {paragraph}{Rappresentazione}{17}{section*.52}% 
\contentsline {subsection}{\numberline {1.3.5}Sottoclassi}{18}{subsection.1.3.5}% 
\contentsline {paragraph}{Vincoli}{18}{section*.53}% 
\contentsline {subsection}{\numberline {1.3.6}Un esempio elaborato}{18}{subsection.1.3.6}% 
\contentsline {subsection}{\numberline {1.3.7}Conoscenza astratta}{19}{subsection.1.3.7}% 
\contentsline {paragraph}{Vincoli}{19}{section*.54}% 
\contentsline {section}{\numberline {1.4}Costruzione}{19}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Analisi dei requisiti}{19}{subsection.1.4.1}% 
\contentsline {paragraph}{Documentazione descrittiva}{19}{section*.55}% 
\contentsline {paragraph}{Organizzare i concetti e i termini}{20}{section*.56}% 
\contentsline {section}{\numberline {1.5}Modello Relazionale}{20}{section.1.5}% 
\contentsline {paragraph}{Origini}{20}{section*.57}% 
\contentsline {subsection}{\numberline {1.5.1}Relazione matematica}{20}{subsection.1.5.1}% 
\contentsline {paragraph}{Dalla teoria degli insiemi}{20}{section*.58}% 
\contentsline {paragraph}{Un esempio}{20}{section*.59}% 
\contentsline {paragraph}{Propriet\IeC {\`a}}{20}{section*.60}% 
\contentsline {paragraph}{Tabelle}{20}{section*.61}% 
\contentsline {subsection}{\numberline {1.5.2}Valori}{21}{subsection.1.5.2}% 
\contentsline {paragraph}{Il modello relazionale \IeC {\`e} basato sui valori}{21}{section*.62}% 
\contentsline {paragraph}{Vantaggi}{21}{section*.63}% 
\contentsline {subsection}{\numberline {1.5.3}Meccanismi}{21}{subsection.1.5.3}% 
\contentsline {paragraph}{Definizione}{21}{section*.64}% 
\contentsline {paragraph}{Tipo ennupla}{21}{section*.65}% 
\contentsline {paragraph}{Informazione incompleta}{21}{section*.66}% 
\contentsline {paragraph}{Vincoli d'Integrit\IeC {\`a}}{21}{section*.67}% 
\contentsline {paragraph}{Chiave}{22}{section*.68}% 
\contentsline {paragraph}{Integrit\IeC {\`a} referenziale}{22}{section*.69}% 
\contentsline {section}{\numberline {1.6}Trasformazione di schemi}{22}{section.1.6}% 
\contentsline {paragraph}{Progettazione logica}{22}{section*.70}% 
\contentsline {subsection}{\numberline {1.6.1}Progettazione logica relazionale}{22}{subsection.1.6.1}% 
\contentsline {paragraph}{Passaggi}{22}{section*.71}% 
\contentsline {paragraph}{Obiettivo}{22}{section*.72}% 
\contentsline {subsection}{\numberline {1.6.2}Rappresentazione delle associazioni}{22}{subsection.1.6.2}% 
\contentsline {paragraph}{Uno a molti}{22}{section*.73}% 
\contentsline {paragraph}{Uno a uno}{23}{section*.74}% 
\contentsline {paragraph}{Molti a molti}{23}{section*.75}% 
\contentsline {subsection}{\numberline {1.6.3}Rappresentazione delle gerarchie fra classi}{23}{subsection.1.6.3}% 
\contentsline {chapter}{\numberline {2}Algebra Relazionale}{25}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Linguaggi}{25}{section.2.1}% 
\contentsline {paragraph}{Linguaggi per i DB}{25}{section*.76}% 
\contentsline {paragraph}{Linguaggi relazionali}{25}{section*.77}% 
\contentsline {section}{\numberline {2.2}Operatori}{25}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Ridenominazione}{25}{subsection.2.2.1}% 
\contentsline {paragraph}{Operatore monadico}{25}{section*.78}% 
\contentsline {subsection}{\numberline {2.2.2}Proiezione}{25}{subsection.2.2.2}% 
\contentsline {paragraph}{Operatore monadico}{25}{section*.79}% 
\contentsline {subsection}{\numberline {2.2.3}Selezione}{26}{subsection.2.2.3}% 
\contentsline {paragraph}{Operatore monadico}{26}{section*.80}% 
\contentsline {subsection}{\numberline {2.2.4}Join}{26}{subsection.2.2.4}% 
\contentsline {paragraph}{Giunzione}{26}{section*.81}% 
\contentsline {paragraph}{Join naturale}{26}{section*.82}% 
\contentsline {subparagraph}{Cardinalit\IeC {\`a}}{26}{section*.83}% 
\contentsline {paragraph}{Join esterno}{27}{section*.84}% 
\contentsline {paragraph}{Prodotto cartesiano}{27}{section*.85}% 
\contentsline {paragraph}{Theta-join}{27}{section*.86}% 
\contentsline {paragraph}{Self-join}{27}{section*.87}% 
\contentsline {subsection}{\numberline {2.2.5}Raggruppamento}{27}{subsection.2.2.5}% 
\contentsline {chapter}{\numberline {3}Interrogazione di una base di dati}{29}{chapter.3}% 
\contentsline {paragraph}{SQL}{29}{section*.88}% 
\contentsline {paragraph}{Storia}{29}{section*.89}% 
\contentsline {paragraph}{Select From Where}{29}{section*.90}% 
\contentsline {subsection}{\numberline {3.0.1}SELECT}{29}{subsection.3.0.1}% 
\contentsline {paragraph}{Proiezione}{29}{section*.91}% 
\contentsline {subsection}{\numberline {3.0.2}FROM}{29}{subsection.3.0.2}% 
\contentsline {paragraph}{Tabelle}{29}{section*.92}% 
\contentsline {subsection}{\numberline {3.0.3}WHERE}{29}{subsection.3.0.3}% 
\contentsline {paragraph}{Selezione}{29}{section*.93}% 
\contentsline {paragraph}{Condizioni}{30}{section*.94}% 
\contentsline {section}{\numberline {3.1}Ordinamento e aggregazione}{30}{section.3.1}% 
\contentsline {paragraph}{Ordinamento}{30}{section*.95}% 
\contentsline {paragraph}{Aggregazione}{30}{section*.96}% 
\contentsline {paragraph}{Raggruppamento}{30}{section*.97}% 
\contentsline {section}{\numberline {3.2}Semantica}{30}{section.3.2}% 
\contentsline {paragraph}{Osservazione}{31}{section*.98}% 
\contentsline {paragraph}{Esempio di query}{31}{section*.99}% 
\contentsline {section}{\numberline {3.3}Subquery}{31}{section.3.3}% 
\contentsline {paragraph}{Tipologie}{31}{section*.100}% 
\contentsline {section}{\numberline {3.4}Quantificazione}{32}{section.3.4}% 
\contentsline {paragraph}{ANY, ALL, EXISTS}{32}{section*.101}% 
\contentsline {section}{\numberline {3.5}Unione, Intersezione, Differenza}{32}{section.3.5}% 
\contentsline {paragraph}{UNION}{32}{section*.102}% 
\contentsline {paragraph}{INTERSECT}{32}{section*.103}% 
\contentsline {paragraph}{EXCEPT}{32}{section*.104}% 
\contentsline {chapter}{\numberline {4}Modifica di una base di dati}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Modifica dei dati}{33}{section.4.1}% 
\contentsline {paragraph}{Data Manipulation Language}{33}{section*.105}% 
\contentsline {paragraph}{INSERT}{33}{section*.106}% 
\contentsline {paragraph}{Update}{33}{section*.107}% 
\contentsline {paragraph}{DELETE}{33}{section*.108}% 
\contentsline {section}{\numberline {4.2}Definizione degli oggetti}{33}{section.4.2}% 
\contentsline {paragraph}{Data Definition Language}{33}{section*.109}% 
\contentsline {paragraph}{Definizione delle tabelle}{33}{section*.110}% 
\contentsline {paragraph}{Un linguaggio per tanti usi}{34}{section*.111}% 
\contentsline {subsection}{\numberline {4.2.1}Tipi}{34}{subsection.4.2.1}% 
\contentsline {paragraph}{Tipi}{34}{section*.112}% 
\contentsline {paragraph}{Eliminare e modificare}{34}{section*.114}% 
\contentsline {chapter}{\numberline {5}Viste}{35}{chapter.5}% 
\contentsline {paragraph}{Viste logiche}{35}{section*.115}% 
\contentsline {paragraph}{Vantaggi}{35}{section*.116}% 
\contentsline {paragraph}{Limitazioni}{35}{section*.117}% 
\contentsline {paragraph}{Sintassi}{35}{section*.118}% 
\contentsline {paragraph}{Vista di gruppo}{36}{section*.119}% 
\contentsline {paragraph}{Eliminare le viste}{36}{section*.120}% 
\contentsline {paragraph}{Viste modificabili}{36}{section*.121}% 
\contentsline {paragraph}{CHECK OPTION}{36}{section*.122}% 
\contentsline {chapter}{\numberline {6}Vincoli}{37}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Vincoli Intrarelazionali}{37}{section.6.1}% 
\contentsline {paragraph}{Integrit\IeC {\`a}}{37}{section*.123}% 
\contentsline {section}{\numberline {6.2}Vincoli Interrelazionali}{37}{section.6.2}% 
\contentsline {paragraph}{Referenziali}{37}{section*.124}% 
\contentsline {subsection}{\numberline {6.2.1}Reazione alla violazione}{38}{subsection.6.2.1}% 
\contentsline {paragraph}{Reazioni alla DELETE}{38}{section*.125}% 
\contentsline {paragraph}{Reazioni alla UPDATE}{38}{section*.126}% 
\contentsline {section}{\numberline {6.3}CHECK}{38}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Trigger}{39}{chapter.7}% 
\contentsline {paragraph}{DML ma anche DDL}{39}{section*.127}% 
\contentsline {section}{\numberline {7.1}Struttura}{39}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Tipi di trigger}{40}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Trigger a livello di riga}{40}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Trigger a livello di istruzione}{40}{subsection.7.2.2}% 
\contentsline {paragraph}{BEFORE/AFTER}{40}{section*.128}% 
\contentsline {paragraph}{Attivi/Passivi}{40}{section*.129}% 
\contentsline {chapter}{\numberline {8}Controllo degli accessi}{41}{chapter.8}% 
\contentsline {paragraph}{Tipi di privilegi}{41}{section*.130}% 
\contentsline {chapter}{\numberline {9}Programmazione}{43}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Uso di SQL da programmi}{43}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Problemi}{43}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Approcci}{43}{subsection.9.1.2}% 
\contentsline {paragraph}{Linguaggio integrato (dati e DML)}{43}{section*.131}% 
\contentsline {subsubsection}{PL/SQL, Oracle}{43}{section*.132}% 
\contentsline {paragraph}{Un linguaggio integrato}{43}{section*.133}% 
\contentsline {paragraph}{Linguaggio convenzionale + API}{43}{section*.134}% 
\contentsline {paragraph}{Linguaggio che ospita l'SQL}{44}{section*.135}% 
\contentsline {paragraph}{Cursore}{44}{section*.136}% 
