\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}% 
\contentsline {paragraph}{Obiettivi del corso}{5}{section*.2}% 
\contentsline {paragraph}{Testo di Riferimento}{5}{section*.3}% 
\contentsline {paragraph}{Esame}{5}{section*.4}% 
\contentsline {paragraph}{Terminologia}{5}{section*.5}% 
\contentsline {chapter}{\numberline {2}Base di Dati}{7}{chapter.2}% 
\contentsline {paragraph}{Cos'\IeC {\`e} una base di dati?}{7}{section*.6}% 
\contentsline {paragraph}{Qualche esempio}{7}{section*.7}% 
\contentsline {section}{\numberline {2.1}Costruzione di una Base di Dati}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Figure Coinvolte}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Sistemi Informativi}{7}{subsection.2.1.2}% 
\contentsline {paragraph}{Definizione}{7}{section*.8}% 
\contentsline {paragraph}{Esempi di sistemi informativi}{8}{section*.9}% 
\contentsline {paragraph}{Sistema informativo nelle organizzazioni}{8}{section*.10}% 
\contentsline {subsection}{\numberline {2.1.3}Sistemi Informatici}{8}{subsection.2.1.3}% 
\contentsline {paragraph}{Sistema Informativo Automatizzato}{8}{section*.11}% 
\contentsline {paragraph}{Sistema Informatico}{8}{section*.12}% 
\contentsline {paragraph}{Terminologia}{8}{section*.13}% 
\contentsline {subsection}{\numberline {2.1.4}Classificazione dei sistemi informatici}{9}{subsection.2.1.4}% 
\contentsline {paragraph}{Sistemi Informatici Operativi}{9}{section*.14}% 
\contentsline {paragraph}{DBMS}{9}{section*.15}% 
\contentsline {paragraph}{OLTP}{9}{section*.16}% 
\contentsline {paragraph}{Sistemi Informatici Direzionali}{9}{section*.17}% 
\contentsline {paragraph}{OLAP}{9}{section*.18}% 
\contentsline {paragraph}{Differenze tra OLTP e OLAP}{10}{section*.19}% 
\contentsline {subsection}{\numberline {2.1.5}Requisiti per l'Analisi dei Dati}{10}{subsection.2.1.5}% 
\contentsline {paragraph}{Aggregati}{10}{section*.20}% 
\contentsline {paragraph}{Multidimensionale}{10}{section*.21}% 
\contentsline {paragraph}{Diversi livelli di dettaglio}{10}{section*.22}% 
\contentsline {subsection}{\numberline {2.1.6}Big Data}{10}{subsection.2.1.6}% 
\contentsline {paragraph}{Ampio}{10}{section*.23}% 
\contentsline {paragraph}{3 V}{10}{section*.24}% 
\contentsline {paragraph}{}{10}{section*.25}% 
\contentsline {section}{\numberline {2.2}DBMS}{10}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Dati}{11}{subsection.2.2.1}% 
\contentsline {paragraph}{Esempio}{11}{section*.26}% 
\contentsline {subsection}{\numberline {2.2.2}DDL}{12}{subsection.2.2.2}% 
\contentsline {paragraph}{Data Definition Language}{12}{section*.27}% 
\contentsline {paragraph}{Livello Logico}{12}{section*.28}% 
\contentsline {paragraph}{Livello Fisico}{12}{section*.29}% 
\contentsline {paragraph}{Vista Logica}{12}{section*.30}% 
\contentsline {paragraph}{Indipendenza}{12}{section*.31}% 
\contentsline {subsection}{\numberline {2.2.3}DML}{12}{subsection.2.2.3}% 
\contentsline {paragraph}{Data Manipulation Language}{12}{section*.32}% 
\contentsline {subsection}{\numberline {2.2.4}Schemi e Istanze}{13}{subsection.2.2.4}% 
\contentsline {paragraph}{Schema}{13}{section*.33}% 
\contentsline {paragraph}{Istanza}{13}{section*.34}% 
\contentsline {subsection}{\numberline {2.2.5}Meccanismi per il controllo dei dati}{13}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Transazioni}{13}{subsection.2.2.6}% 
\contentsline {paragraph}{Definizione}{13}{section*.35}% 
