\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}%
\contentsline {chapter}{\numberline {1}Numerical Analysis}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quick recap of linear algebra}{3}{section.1.1}%
\contentsline {paragraph}{}{4}{section*.2}%
\contentsline {paragraph}{Norms}{4}{section*.3}%
\contentsline {paragraph}{Orthogonal}{4}{section*.4}%
\contentsline {paragraph}{Eigenvalues and eigenvectors}{4}{section*.5}%
\contentsline {paragraph}{Symmetry}{4}{section*.6}%
\contentsline {paragraph}{Spectral Theorem}{4}{section*.7}%
\contentsline {paragraph}{Quadratic form}{4}{section*.8}%
\contentsline {paragraph}{Positive Semidefinite}{4}{section*.9}%
\contentsline {paragraph}{Recall theorem}{4}{section*.10}%
\contentsline {paragraph}{Generalization for complex matrices}{5}{section*.11}%
\contentsline {section}{\numberline {1.2}SVD}{5}{section.1.2}%
\contentsline {paragraph}{Singular Value Decomposition}{5}{section*.12}%
\contentsline {subparagraph}{Geometric idea}{5}{section*.13}%
\contentsline {subparagraph}{Rectangular SVD}{5}{section*.14}%
\contentsline {subparagraph}{Cost in Malab}{5}{section*.15}%
\contentsline {subparagraph}{Properties}{5}{section*.16}%
\contentsline {paragraph}{Norms}{5}{section*.17}%
\contentsline {subparagraph}{Properties of the Norms}{6}{section*.18}%
\contentsline {paragraph}{Eckart-Young Theorem}{6}{section*.19}%
\contentsline {paragraph}{Ranks}{6}{section*.20}%
\contentsline {paragraph}{Excercise}{6}{section*.21}%
\contentsline {subsection}{\numberline {1.2.1}SVD Approximation}{7}{subsection.1.2.1}%
\contentsline {subparagraph}{Best approximations}{7}{section*.22}%
\contentsline {paragraph}{Latent Semantic Analysis}{7}{section*.23}%
\contentsline {paragraph}{Principal Component Analysis}{7}{section*.24}%
\contentsline {section}{\numberline {1.3}(Linear) Least Squares problems}{8}{section.1.3}%
\contentsline {paragraph}{Geometric View}{8}{section*.25}%
\contentsline {paragraph}{Cases}{8}{section*.26}%
\contentsline {paragraph}{Polynomial Fitting}{8}{section*.27}%
\contentsline {paragraph}{Theory of Least-Squares Problems}{8}{section*.28}%
\contentsline {subparagraph}{Theorem}{8}{section*.29}%
\contentsline {paragraph}{Positive definite}{9}{section*.30}%
\contentsline {subparagraph}{Algorithm}{9}{section*.31}%
\contentsline {paragraph}{Pseudoinverse}{9}{section*.32}%
\contentsline {section}{\numberline {1.4}QR factorization}{10}{section.1.4}%
\contentsline {paragraph}{Geometric Picture}{10}{section*.33}%
\contentsline {paragraph}{Lemma}{10}{section*.34}%
\contentsline {paragraph}{Lemma}{10}{section*.35}%
\contentsline {paragraph}{Numerical problems}{10}{section*.36}%
\contentsline {paragraph}{Theorem}{11}{section*.37}%
\contentsline {paragraph}{Optimizations}{12}{section*.38}%
\contentsline {subparagraph}{Thin QR}{12}{section*.39}%
\contentsline {section}{\numberline {1.5}Least Squares}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Least Squares with QR}{12}{subsection.1.5.1}%
\contentsline {paragraph}{Geometrical Viewpoint}{13}{section*.40}%
\contentsline {subsection}{\numberline {1.5.2}Least Squares with SVD}{13}{subsection.1.5.2}%
\contentsline {paragraph}{Special Solution}{14}{section*.41}%
\contentsline {paragraph}{Effect of noise in data}{14}{section*.42}%
\contentsline {paragraph}{Tikhonov Regularization/Ridge Regression}{14}{section*.43}%
\contentsline {paragraph}{Sensitivity or conditioning of a problem}{14}{section*.44}%
\contentsline {subparagraph}{Example}{15}{section*.45}%
\contentsline {paragraph}{Relative Change}{15}{section*.46}%
\contentsline {paragraph}{Condition Numbers in Linear Systems}{15}{section*.47}%
\contentsline {paragraph}{Least Squares Problem}{16}{section*.48}%
\contentsline {paragraph}{Theorem}{16}{section*.49}%
\contentsline {paragraph}{Condition Number}{16}{section*.50}%
\contentsline {section}{\numberline {1.6}Floating Point Numbers}{17}{section.1.6}%
\contentsline {paragraph}{Quick recap}{17}{section*.51}%
\contentsline {paragraph}{Error analysis}{17}{section*.52}%
\contentsline {subparagraph}{Example}{17}{section*.53}%
\contentsline {paragraph}{Backward Stability}{18}{section*.54}%
\contentsline {subparagraph}{Theorem}{18}{section*.55}%
\contentsline {paragraph}{Residuals and A-Posteriori Stability Checks}{18}{section*.56}%
\contentsline {subparagraph}{Theorem}{19}{section*.57}%
\contentsline {section}{\numberline {1.7}Algorithms for square linear systems $Ax=b$}{19}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Gaussian Elimination}{19}{subsection.1.7.1}%
\contentsline {paragraph}{Complexity}{19}{section*.58}%
\contentsline {paragraph}{Storage problem}{19}{section*.59}%
\contentsline {paragraph}{Idea}{19}{section*.60}%
\contentsline {paragraph}{Stability}{19}{section*.61}%
\contentsline {subparagraph}{Is LU plus pivoting stable?}{20}{section*.62}%
\contentsline {subparagraph}{Another problem}{20}{section*.63}%
\contentsline {subsection}{\numberline {1.7.2}Symmetric Gaussian Elimination}{20}{subsection.1.7.2}%
\contentsline {subparagraph}{Theorem}{20}{section*.64}%
\contentsline {subparagraph}{Lemma}{20}{section*.65}%
\contentsline {subsection}{\numberline {1.7.3}Cholesky factorization}{20}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Algorithms for solving linear systems}{21}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Iterative Methods}{21}{subsection.1.7.5}%
\contentsline {paragraph}{Idea}{21}{section*.66}%
\contentsline {paragraph}{Krylov Subspace}{21}{section*.67}%
\contentsline {paragraph}{}{22}{section*.68}%
\contentsline {paragraph}{Arnoldi Algorithm}{22}{section*.69}%
\contentsline {subparagraph}{Idea}{22}{section*.70}%
\contentsline {subparagraph}{Factorization}{22}{section*.71}%
\contentsline {subparagraph}{Breakdown}{23}{section*.72}%
\contentsline {paragraph}{Theorem}{23}{section*.73}%
\contentsline {subparagraph}{Complexity of Arnoldi}{23}{section*.74}%
\contentsline {paragraph}{GMRES}{23}{section*.75}%
\contentsline {subparagraph}{Convergence of GMRES}{23}{section*.76}%
\contentsline {subsection}{\numberline {1.7.6}Conjugate Gradient}{24}{subsection.1.7.6}%
\contentsline {paragraph}{Conjugate}{24}{section*.77}%
\contentsline {paragraph}{Conjugate Gradient}{24}{section*.78}%
\contentsline {paragraph}{Krylov subspace relations}{25}{section*.79}%
\contentsline {paragraph}{Theorem}{25}{section*.80}%
\contentsline {paragraph}{Theorem}{26}{section*.81}%
\contentsline {paragraph}{Theorem}{26}{section*.82}%
\contentsline {paragraph}{Convergence of CG}{26}{section*.83}%
\contentsline {paragraph}{Linear Solvers}{27}{section*.84}%
\contentsline {subsection}{\numberline {1.7.7}Solving Sparse Linear Systems}{27}{subsection.1.7.7}%
\contentsline {paragraph}{Preconditioning}{27}{section*.85}%
\contentsline {subparagraph}{Incomplete $LU$}{27}{section*.86}%
\contentsline {paragraph}{Symmetric Preconditioning}{27}{section*.87}%
\contentsline {chapter}{\numberline {2}Optimization}{28}{chapter.2}%
\contentsline {subparagraph}{Example: Linear estimation}{28}{section*.88}%
\contentsline {subparagraph}{Example: Low-rank approximation}{28}{section*.89}%
\contentsline {subparagraph}{Example: Support Vector Machines}{29}{section*.90}%
\contentsline {section}{\numberline {2.1}Optimization problems}{29}{section.2.1}%
\contentsline {paragraph}{Multi-objective optimization}{29}{section*.91}%
\contentsline {subsection}{\numberline {2.1.1}Optimization is hard}{30}{subsection.2.1.1}%
\contentsline {paragraph}{Optimization need to be approximate}{30}{section*.92}%
\contentsline {paragraph}{Optimization is really hard}{30}{section*.93}%
\contentsline {paragraph}{Optimization at least possible}{30}{section*.94}%
\contentsline {subsection}{\numberline {2.1.2}Local Optimization}{30}{subsection.2.1.2}%
\contentsline {paragraph}{Optimally choosing the iterates}{31}{section*.95}%
\contentsline {paragraph}{To make it go faster, give it more information}{32}{section*.96}%
\contentsline {paragraph}{Dichotomic Search}{32}{section*.97}%
\contentsline {paragraph}{Extreme value theorem}{33}{section*.98}%
\contentsline {paragraph}{Fastest local optimization}{33}{section*.99}%
\contentsline {subsection}{\numberline {2.1.3}Measuring algorithms speed}{33}{subsection.2.1.3}%
\contentsline {paragraph}{Improving dichotomic search}{33}{section*.100}%
\contentsline {paragraph}{Newton's method}{34}{section*.101}%
\contentsline {subsection}{\numberline {2.1.4}Global optimization}{34}{subsection.2.1.4}%
\contentsline {paragraph}{Convexity}{34}{section*.102}%
\contentsline {section}{\numberline {2.2}Unconstrained optimization}{34}{section.2.2}%
\contentsline {subparagraph}{Unconstraint global optimization}{35}{section*.103}%
\contentsline {paragraph}{Notation}{35}{section*.104}%
\contentsline {paragraph}{Tomography}{35}{section*.105}%
\contentsline {paragraph}{Simple Functions}{35}{section*.106}%
\contentsline {paragraph}{Directional/partial derivatives}{36}{section*.107}%
\contentsline {paragraph}{Jacobian}{36}{section*.108}%
\contentsline {paragraph}{Hessian}{36}{section*.109}%
\contentsline {subparagraph}{Theorem}{37}{section*.110}%
\contentsline {subsection}{\numberline {2.2.1}Optimality conditions}{37}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Convex functions}{37}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gradient Methods}{37}{subsection.2.2.3}%
\contentsline {paragraph}{Multivariate optimization algorithms}{37}{section*.111}%
\contentsline {paragraph}{First order model $\Leftrightarrow $ gradient method}{37}{section*.112}%
\contentsline {paragraph}{Step selection}{38}{section*.113}%
\contentsline {paragraph}{Gradient for quadratic functions}{38}{section*.114}%
\contentsline {subparagraph}{Analysis}{38}{section*.115}%
\contentsline {paragraph}{When linear convergence may not be enough}{38}{section*.116}%
\contentsline {subsubsection}{Gradient methods for general functions}{38}{section*.117}%
\contentsline {paragraph}{Notes on the stopping criterion}{39}{section*.118}%
\contentsline {paragraph}{Efficiency}{39}{section*.119}%
\contentsline {subsubsection}{Fixed Stepsize}{39}{section*.120}%
\contentsline {paragraph}{L-smoothness}{39}{section*.121}%
\contentsline {paragraph}{Stronger forms of convexity}{40}{section*.122}%
\contentsline {paragraph}{Convergence rate with strong convexity}{40}{section*.123}%
\contentsline {subsubsection}{Inexact Line Search}{40}{section*.124}%
\contentsline {paragraph}{Armijo}{40}{section*.125}%
\contentsline {paragraph}{Wolfe}{40}{section*.126}%
\contentsline {paragraph}{Armijo-Wolfe in practice}{41}{section*.127}%
\contentsline {subsection}{\numberline {2.2.4}More-Than-Gradient Methods}{41}{subsection.2.2.4}%
\contentsline {paragraph}{General descent methods}{41}{section*.128}%
\contentsline {subparagraph}{Convergence of general descent methods}{41}{section*.129}%
\contentsline {paragraph}{Newton's Method}{41}{section*.130}%
\contentsline {paragraph}{Globalized Newton}{42}{section*.131}%
\contentsline {subparagraph}{Theorem 1}{42}{section*.132}%
\contentsline {subparagraph}{Theorem 2}{42}{section*.133}%
\contentsline {subparagraph}{Theorem 3}{42}{section*.134}%
\contentsline {subparagraph}{Nonconvex case}{42}{section*.135}%
\contentsline {paragraph}{Trust Region}{43}{section*.136}%
\contentsline {paragraph}{Quasi-Newton}{43}{section*.137}%
\contentsline {paragraph}{DFP}{44}{section*.138}%
\contentsline {paragraph}{BFGS}{44}{section*.139}%
\contentsline {paragraph}{Conjugate gradient method for quadratic functions}{44}{section*.140}%
\contentsline {subparagraph}{Convergence and efficiency}{44}{section*.141}%
\contentsline {paragraph}{Deflected Gradients methods}{44}{section*.142}%
\contentsline {subparagraph}{Heavy Ball Gradient}{45}{section*.143}%
\contentsline {subparagraph}{Accelerated Gradient}{45}{section*.144}%
\contentsline {subsection}{\numberline {2.2.5}Less-Than-Gradient Methods}{45}{subsection.2.2.5}%
\contentsline {paragraph}{Stochastic Gradient}{45}{section*.145}%
\contentsline {paragraph}{Nondifferentiable functions}{45}{section*.146}%
\contentsline {paragraph}{Smooth methods fail on nonsmooth functions}{46}{section*.147}%
\contentsline {subsubsection}{Convex Nondifferentiable Functions}{46}{section*.148}%
\contentsline {paragraph}{Subgradients and subdifferentials}{46}{section*.149}%
\contentsline {paragraph}{Subgradients in $\mathbb {R}^n$}{46}{section*.150}%
\contentsline {paragraph}{Convex nondifferentiable optimization is hard}{46}{section*.151}%
\contentsline {subsubsection}{Subgradient methods}{47}{section*.152}%
\contentsline {paragraph}{Fundamental relationship}{47}{section*.153}%
\contentsline {paragraph}{Deflected Subgradient}{47}{section*.154}%
\contentsline {subsubsection}{Smoothed Gradient Methods}{48}{section*.155}%
\contentsline {subsubsection}{Bundle Methods}{48}{section*.156}%
\contentsline {paragraph}{Basic Idea}{48}{section*.157}%
\contentsline {paragraph}{Cutting Plane Algorithm}{48}{section*.158}%
\contentsline {subparagraph}{Why}{48}{section*.159}%
\contentsline {subparagraph}{Stabilizing}{49}{section*.160}%
\contentsline {section}{\numberline {2.3}Constrained Optimality and Duality}{49}{section.2.3}%
\contentsline {paragraph}{Constrained Optimization}{49}{section*.161}%
\contentsline {paragraph}{(Local) minima vs. optima}{49}{section*.162}%
\contentsline {subsection}{\numberline {2.3.1}First-Order Optimality Conditions}{49}{subsection.2.3.1}%
\contentsline {subsubsection}{Geometric Version}{49}{section*.163}%
\contentsline {paragraph}{The Tangent Cone}{49}{section*.164}%
\contentsline {paragraph}{Convex Sets}{50}{section*.165}%
\contentsline {subsubsection}{Algebraic Version}{51}{section*.166}%
\contentsline {paragraph}{Describing a Set via Functions}{51}{section*.167}%
\contentsline {paragraph}{Convex Sets out of Convex Functions}{51}{section*.168}%
\contentsline {paragraph}{Linear Equality Constraints}{51}{section*.169}%
\contentsline {paragraph}{Nonlinear Inequalities}{52}{section*.170}%
\contentsline {paragraph}{Farkas' Lemma}{52}{section*.171}%
\contentsline {paragraph}{KKT Conditions}{52}{section*.172}%
\contentsline {paragraph}{KKT Theorem}{52}{section*.173}%
\contentsline {subsection}{\numberline {2.3.2}Second-Order Optimization}{52}{subsection.2.3.2}%
\contentsline {paragraph}{Lagrangian Relaxation}{52}{section*.174}%
\contentsline {paragraph}{Specialized Lagrangians}{53}{section*.175}%
\contentsline {subsection}{\numberline {2.3.3}Constrained Optimization Algorithms}{53}{subsection.2.3.3}%
\contentsline {subsubsection}{Quadratic Problem with Linear Equality Constraints}{54}{section*.176}%
\contentsline {paragraph}{Equality-Constrained QP}{54}{section*.177}%
\contentsline {paragraph}{Active-Set Method}{54}{section*.178}%
\contentsline {subparagraph}{In practice}{55}{section*.179}%
\contentsline {subsubsection}{Projected Gradient Method}{55}{section*.180}%
\contentsline {paragraph}{Special Forms of Constraints}{55}{section*.181}%
\contentsline {paragraph}{Goldstein's Version}{56}{section*.182}%
\contentsline {paragraph}{Rosen's Version}{56}{section*.183}%
\contentsline {subsubsection}{Frank-Wolfe Method}{57}{section*.184}%
\contentsline {paragraph}{Stabilising the Frank-Wolfe Method}{57}{section*.185}%
\contentsline {paragraph}{Constrained Cutting Plane (Bundle)}{57}{section*.186}%
\contentsline {paragraph}{Frank-Wolfe++}{57}{section*.187}%
\contentsline {subsubsection}{Dual Methods}{57}{section*.188}%
\contentsline {paragraph}{Dual Method}{58}{section*.189}%
\contentsline {subparagraph}{Decomposition}{58}{section*.190}%
\contentsline {subsubsection}{Barrier Methods}{58}{section*.191}%
\contentsline {paragraph}{Barrier Function and Central Path}{58}{section*.192}%
\contentsline {paragraph}{Primal-Dual Interior-Point (Barrier) Method}{59}{section*.193}%
