\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {chapter}{\numberline {1}Numerical Analysis}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Quick recap of linear algebra}{3}{section.1.1}% 
\contentsline {paragraph}{}{4}{section*.2}% 
\contentsline {paragraph}{Norms}{4}{section*.3}% 
\contentsline {paragraph}{Orthogonal}{4}{section*.4}% 
\contentsline {paragraph}{Eigenvalues and eigenvectors}{4}{section*.5}% 
\contentsline {paragraph}{Symmetry}{4}{section*.6}% 
\contentsline {paragraph}{Spectral Theorem}{4}{section*.7}% 
\contentsline {paragraph}{Quadratic form}{4}{section*.8}% 
\contentsline {paragraph}{Positive Semidefinite}{4}{section*.9}% 
\contentsline {paragraph}{Recall theorem}{5}{section*.10}% 
\contentsline {paragraph}{Generalization for complex matrices}{5}{section*.11}% 
\contentsline {section}{\numberline {1.2}SVD}{5}{section.1.2}% 
\contentsline {paragraph}{Singular Value Decomposition}{5}{section*.12}% 
\contentsline {subparagraph}{Geometric idea}{5}{section*.13}% 
\contentsline {subparagraph}{Rectangular SVD}{5}{section*.14}% 
\contentsline {subparagraph}{Cost in Malab}{5}{section*.15}% 
\contentsline {subparagraph}{Properties}{5}{section*.16}% 
\contentsline {paragraph}{Norms}{6}{section*.17}% 
\contentsline {subparagraph}{Properties of the Norms}{6}{section*.18}% 
\contentsline {paragraph}{Eckart-Young Theorem}{6}{section*.19}% 
\contentsline {paragraph}{Ranks}{6}{section*.20}% 
\contentsline {paragraph}{Excercise}{7}{section*.21}% 
\contentsline {subsection}{\numberline {1.2.1}SVD Approximation}{7}{subsection.1.2.1}% 
\contentsline {subparagraph}{Best approximations}{7}{section*.22}% 
\contentsline {paragraph}{Latent Semantic Analysis}{7}{section*.23}% 
\contentsline {paragraph}{Principal Component Analysis}{7}{section*.24}% 
\contentsline {section}{\numberline {1.3}(Linear) Least Squares problems}{8}{section.1.3}% 
\contentsline {paragraph}{Geometric View}{8}{section*.25}% 
\contentsline {paragraph}{Cases}{8}{section*.26}% 
\contentsline {paragraph}{Polynomial Fitting}{8}{section*.27}% 
\contentsline {paragraph}{Theory of Least-Squares Problems}{9}{section*.28}% 
\contentsline {subparagraph}{Theorem}{9}{section*.29}% 
\contentsline {subparagraph}{Algorithm}{9}{section*.30}% 
\contentsline {paragraph}{Pseudoinverse}{9}{section*.31}% 
\contentsline {section}{\numberline {1.4}QR factorization}{10}{section.1.4}% 
\contentsline {paragraph}{Geometric Picture}{10}{section*.32}% 
\contentsline {paragraph}{Lemma}{10}{section*.33}% 
\contentsline {paragraph}{Lemma}{10}{section*.34}% 
\contentsline {paragraph}{Numerical problems}{10}{section*.35}% 
\contentsline {paragraph}{Theorem}{10}{section*.36}% 
\contentsline {paragraph}{Optimizations}{11}{section*.37}% 
\contentsline {subparagraph}{Thin QR}{12}{section*.38}% 
\contentsline {paragraph}{Least Squares with QR}{12}{section*.39}% 
\contentsline {paragraph}{Least Squares with SVD}{13}{section*.40}% 
\contentsline {paragraph}{Special Solution}{13}{section*.41}% 
\contentsline {paragraph}{Effect of noise in data}{13}{section*.42}% 
\contentsline {paragraph}{Tikhonov Regularization/Ridge Regression}{14}{section*.43}% 
\contentsline {paragraph}{Sensitivity or conditioning of a problem}{14}{section*.44}% 
\contentsline {subparagraph}{Example}{14}{section*.45}% 
\contentsline {paragraph}{Linear Systems}{14}{section*.46}% 
\contentsline {paragraph}{Least Squares Problem}{15}{section*.47}% 
\contentsline {paragraph}{Theorem}{15}{section*.48}% 
\contentsline {paragraph}{Condition Number}{15}{section*.49}% 
\contentsline {section}{\numberline {1.5}Floating Point Numbers}{15}{section.1.5}% 
\contentsline {paragraph}{Quick recap}{15}{section*.50}% 
\contentsline {paragraph}{Error analysis}{15}{section*.51}% 
\contentsline {subparagraph}{Example}{15}{section*.52}% 
\contentsline {paragraph}{Backward Stability}{16}{section*.53}% 
\contentsline {subparagraph}{Theorem}{16}{section*.54}% 
\contentsline {paragraph}{Residuals and a-posteriori stability checks}{16}{section*.55}% 
\contentsline {subparagraph}{Theorem}{17}{section*.56}% 
\contentsline {section}{\numberline {1.6}Algorithms for square linear systems $Ax=b$}{17}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Gaussian Elimination}{17}{subsection.1.6.1}% 
\contentsline {paragraph}{Complexity}{17}{section*.57}% 
\contentsline {paragraph}{Storage problem}{17}{section*.58}% 
\contentsline {paragraph}{Idea}{17}{section*.59}% 
\contentsline {subparagraph}{Is LU plus pivoting stable?}{18}{section*.60}% 
\contentsline {subparagraph}{Another problem}{18}{section*.61}% 
\contentsline {subsection}{\numberline {1.6.2}Symmetric Gaussian Elimination}{18}{subsection.1.6.2}% 
\contentsline {subparagraph}{Theorem}{18}{section*.62}% 
\contentsline {subparagraph}{Lemma}{18}{section*.63}% 
\contentsline {subsection}{\numberline {1.6.3}Cholesky factorization}{18}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}Algorithms for solving linear systems}{18}{subsection.1.6.4}% 
\contentsline {subsection}{\numberline {1.6.5}Iterative Methods}{19}{subsection.1.6.5}% 
\contentsline {paragraph}{Idea}{19}{section*.64}% 
\contentsline {paragraph}{Krylov Subspace}{19}{section*.65}% 
\contentsline {paragraph}{Arnoldi Algorithm}{19}{section*.66}% 
\contentsline {subparagraph}{Factorization}{20}{section*.67}% 
\contentsline {subparagraph}{Complexity of Arnoldi}{20}{section*.68}% 
\contentsline {paragraph}{GMRES}{20}{section*.69}% 
\contentsline {subparagraph}{Convergence of GMRES}{20}{section*.70}% 
\contentsline {subsection}{\numberline {1.6.6}Conjugate Gradient}{21}{subsection.1.6.6}% 
\contentsline {paragraph}{Conjugate}{21}{section*.71}% 
\contentsline {paragraph}{Conjugate Gradient}{21}{section*.72}% 
\contentsline {paragraph}{Theorem}{21}{section*.73}% 
\contentsline {paragraph}{Theorem}{22}{section*.74}% 
\contentsline {paragraph}{Theorem}{22}{section*.75}% 
\contentsline {paragraph}{Convergence of CG}{22}{section*.76}% 
\contentsline {subsection}{\numberline {1.6.7}Solving Sparse Linear Systems}{23}{subsection.1.6.7}% 
\contentsline {paragraph}{Preconditioning}{23}{section*.77}% 
\contentsline {subparagraph}{Incomplete $LU$}{23}{section*.78}% 
\contentsline {paragraph}{Symmetric Preconditioning}{23}{section*.79}% 
\contentsline {chapter}{\numberline {2}Optimization}{24}{chapter.2}% 
\contentsline {subparagraph}{Example: Linear estimation}{24}{section*.80}% 
\contentsline {subparagraph}{Example: Low-rank approximation}{24}{section*.81}% 
\contentsline {subparagraph}{Example: Support Vector Machines}{24}{section*.82}% 
\contentsline {section}{\numberline {2.1}Optimization problems}{25}{section.2.1}% 
\contentsline {paragraph}{Multi-objective optimization}{25}{section*.83}% 
\contentsline {subsection}{\numberline {2.1.1}Optimization is hard}{25}{subsection.2.1.1}% 
\contentsline {paragraph}{Optimization need to be approximate}{25}{section*.84}% 
\contentsline {paragraph}{Optimization is really hard}{25}{section*.85}% 
\contentsline {paragraph}{Optimization at least possible}{26}{section*.86}% 
\contentsline {subsection}{\numberline {2.1.2}Local Optimization}{26}{subsection.2.1.2}% 
\contentsline {paragraph}{Optimally choosing the iterates}{26}{section*.87}% 
\contentsline {paragraph}{To make it go faster, give it more information}{27}{section*.88}% 
\contentsline {paragraph}{Dichotomic Search}{28}{section*.89}% 
\contentsline {paragraph}{Extreme value theorem}{28}{section*.90}% 
\contentsline {paragraph}{Fastest local optimization}{28}{section*.91}% 
\contentsline {subsection}{\numberline {2.1.3}Measuring algorithms speed}{29}{subsection.2.1.3}% 
\contentsline {paragraph}{Improving dichotomic search}{29}{section*.92}% 
\contentsline {paragraph}{Newton's method}{29}{section*.93}% 
\contentsline {subsection}{\numberline {2.1.4}Global optimization}{30}{subsection.2.1.4}% 
\contentsline {paragraph}{Convexity}{30}{section*.94}% 
\contentsline {section}{\numberline {2.2}Unconstrained optimization}{30}{section.2.2}% 
\contentsline {subparagraph}{Unconstraint global optimization}{30}{section*.95}% 
\contentsline {paragraph}{Notation}{30}{section*.96}% 
\contentsline {paragraph}{Tomography}{31}{section*.97}% 
\contentsline {paragraph}{Simple Functions}{31}{section*.98}% 
\contentsline {paragraph}{Directional/partial derivatives}{31}{section*.99}% 
\contentsline {paragraph}{Jacobian}{32}{section*.100}% 
\contentsline {paragraph}{Hessian}{32}{section*.101}% 
\contentsline {subparagraph}{Theorem}{32}{section*.102}% 
\contentsline {subsection}{\numberline {2.2.1}Optimality conditions}{32}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Gradient Methods}{33}{subsection.2.2.2}% 
\contentsline {paragraph}{Multivariate optimization algorithms}{33}{section*.103}% 
\contentsline {paragraph}{First order model $\equiv $ gradient method}{33}{section*.104}% 
\contentsline {paragraph}{Step selection}{33}{section*.105}% 
\contentsline {paragraph}{Gradient for quadratic functions}{33}{section*.106}% 
\contentsline {subparagraph}{Analysis}{33}{section*.107}% 
\contentsline {paragraph}{When linear convergence may not be enough}{34}{section*.108}% 
\contentsline {subsubsection}{Gradient methods for general functions}{34}{section*.109}% 
\contentsline {paragraph}{Notes on the stopping criterion}{34}{section*.110}% 
\contentsline {paragraph}{Efficiency}{34}{section*.111}% 
\contentsline {subsubsection}{Fixed Stepsize}{34}{section*.112}% 
\contentsline {paragraph}{L-smoothness}{35}{section*.113}% 
\contentsline {paragraph}{Stronger forms of convexity}{35}{section*.114}% 
\contentsline {paragraph}{Convergence rate with strong convexity}{35}{section*.115}% 
\contentsline {subsubsection}{Inexact Line Search}{35}{section*.116}% 
\contentsline {paragraph}{Armijo}{35}{section*.117}% 
\contentsline {paragraph}{Wolfe}{36}{section*.118}% 
\contentsline {paragraph}{Amijo-Wolfe in practice}{36}{section*.119}% 
\contentsline {subsection}{\numberline {2.2.3}More-Than-Gradient Methods}{36}{subsection.2.2.3}% 
\contentsline {paragraph}{General descent methods}{36}{section*.120}% 
\contentsline {subparagraph}{Convergence of general descent methods}{36}{section*.121}% 
\contentsline {paragraph}{Newton's Method}{37}{section*.122}% 
\contentsline {paragraph}{Globalised Netwtod}{37}{section*.123}% 
\contentsline {subparagraph}{Theorem 1}{37}{section*.124}% 
\contentsline {subparagraph}{Theorem 2}{37}{section*.125}% 
\contentsline {subparagraph}{Theorem 3}{37}{section*.126}% 
\contentsline {subparagraph}{Nonconvex case}{37}{section*.127}% 
\contentsline {paragraph}{Quasi-Newton}{37}{section*.128}% 
\contentsline {paragraph}{DFP}{38}{section*.129}% 
\contentsline {paragraph}{BFGS}{38}{section*.130}% 
\contentsline {paragraph}{Conjugate gradient method for quadratic functions}{38}{section*.131}% 
\contentsline {subparagraph}{Convergence and efficiency}{38}{section*.132}% 
\contentsline {paragraph}{Deflected Gradients method}{39}{section*.133}% 
\contentsline {subsection}{\numberline {2.2.4}Less-Than-Gradient Methods}{39}{subsection.2.2.4}% 
\contentsline {paragraph}{Stochastic Gradient}{39}{section*.134}% 
\contentsline {paragraph}{Nondifferentiable functions}{39}{section*.135}% 
\contentsline {paragraph}{Smooth methods fail on nonsmooth functions}{39}{section*.136}% 
\contentsline {subsubsection}{Convex Nondifferentiable Functions}{39}{section*.137}% 
\contentsline {paragraph}{Subgradients and subdifferentials}{39}{section*.138}% 
\contentsline {paragraph}{Subgradients in $R^n$}{40}{section*.139}% 
\contentsline {paragraph}{Convex nondifferentiable optimization is hard}{40}{section*.140}% 
\contentsline {subsubsection}{Subgradient methods}{41}{section*.141}% 
\contentsline {paragraph}{Fundamental relationship}{41}{section*.142}% 
\contentsline {paragraph}{Deflected Subgradient}{41}{section*.143}% 
\contentsline {subsubsection}{Smoothed Gradient Methods}{42}{section*.144}% 
\contentsline {subsubsection}{Bundle Methods}{42}{section*.145}% 
\contentsline {paragraph}{Basic Idea}{42}{section*.146}% 
\contentsline {paragraph}{Cutting Plane Algorithm}{42}{section*.147}% 
\contentsline {subparagraph}{Why}{42}{section*.148}% 
\contentsline {subparagraph}{Stabilizing}{42}{section*.149}% 
\contentsline {section}{\numberline {2.3}Constrained Optimality and Duality}{42}{section.2.3}% 
\contentsline {paragraph}{Constrained Optimization}{42}{section*.150}% 
\contentsline {paragraph}{(Local) minima vs. optima}{43}{section*.151}% 
\contentsline {subsection}{\numberline {2.3.1}First-Order Optimality Conditions}{43}{subsection.2.3.1}% 
\contentsline {subsubsection}{Geometric Version}{43}{section*.152}% 
\contentsline {paragraph}{The Tangent Cone}{43}{section*.153}% 
\contentsline {paragraph}{Convex Sets}{43}{section*.154}% 
\contentsline {subsubsection}{Algebraic Version}{44}{section*.155}% 
\contentsline {paragraph}{Describing a Set via Functions}{44}{section*.156}% 
\contentsline {paragraph}{Convex Sets out of Convex Functions}{44}{section*.157}% 
\contentsline {paragraph}{Linear Equality Constraints}{45}{section*.158}% 
\contentsline {paragraph}{Nonlinear Inequalities}{45}{section*.159}% 
\contentsline {paragraph}{Farkas' Lemma}{45}{section*.160}% 
\contentsline {paragraph}{KKT Conditions}{45}{section*.161}% 
\contentsline {paragraph}{KKT Theorem}{45}{section*.162}% 
\contentsline {subsection}{\numberline {2.3.2}Second-Order Optimization}{45}{subsection.2.3.2}% 
\contentsline {paragraph}{Lagrangian Relaxation}{46}{section*.163}% 
\contentsline {paragraph}{Specialized Lagrangians}{46}{section*.164}% 
\contentsline {subsection}{\numberline {2.3.3}Constrained Optimization Algorithms}{46}{subsection.2.3.3}% 
\contentsline {subsubsection}{Quadratic Problem with Linear Equality Constraints}{46}{section*.165}% 
\contentsline {paragraph}{Equality-Constrained QP}{46}{section*.166}% 
\contentsline {paragraph}{Active-Set Method}{47}{section*.167}% 
\contentsline {subparagraph}{In practice}{47}{section*.168}% 
\contentsline {subsubsection}{Projected Gradient Method}{47}{section*.169}% 
\contentsline {paragraph}{Goldstein's Version}{48}{section*.170}% 
\contentsline {paragraph}{Rosen's Version}{48}{section*.171}% 
\contentsline {subsubsection}{Frank-Wolfe Method}{49}{section*.172}% 
\contentsline {paragraph}{Stabilising the Frank-Wolfe Method}{49}{section*.173}% 
\contentsline {paragraph}{Constrained Cutting Plane (Bundle)}{50}{section*.174}% 
\contentsline {paragraph}{Frank-Wolfe++}{50}{section*.175}% 
\contentsline {subsubsection}{Dual Methods}{50}{section*.176}% 
\contentsline {paragraph}{Dual Method}{50}{section*.177}% 
\contentsline {subparagraph}{Decomposition}{50}{section*.178}% 
\contentsline {subsubsection}{Barrier Methods}{51}{section*.179}% 
\contentsline {paragraph}{Barrier Function and Central Path}{51}{section*.180}% 
\contentsline {paragraph}{Primal-Dual Interior-Point (Barrier) Method}{51}{section*.181}% 
