\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {chapter}{\numberline {1}Numerical Analysis}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Quick recap of linear algebra}{3}{section.1.1}% 
\contentsline {paragraph}{}{4}{section*.2}% 
\contentsline {paragraph}{Norms}{4}{section*.3}% 
\contentsline {paragraph}{Orthogonal}{4}{section*.4}% 
\contentsline {paragraph}{Eigenvalues and eigenvectors}{4}{section*.5}% 
\contentsline {paragraph}{Symmetry}{4}{section*.6}% 
\contentsline {paragraph}{Spectral Theorem}{4}{section*.7}% 
\contentsline {paragraph}{Quadratic form}{4}{section*.8}% 
\contentsline {paragraph}{Positive Semidefinite}{4}{section*.9}% 
\contentsline {paragraph}{Recall theorem}{5}{section*.10}% 
\contentsline {paragraph}{Generalization for complex matrices}{5}{section*.11}% 
\contentsline {section}{\numberline {1.2}SVD}{5}{section.1.2}% 
\contentsline {paragraph}{Singular Value Decomposition}{5}{section*.12}% 
\contentsline {subparagraph}{Geometric idea}{5}{section*.13}% 
\contentsline {subparagraph}{Rectangular SVD}{5}{section*.14}% 
\contentsline {subparagraph}{Cost in Malab}{5}{section*.15}% 
\contentsline {subparagraph}{Properties}{5}{section*.16}% 
\contentsline {paragraph}{Norms}{6}{section*.17}% 
\contentsline {subparagraph}{Properties of the Norms}{6}{section*.18}% 
\contentsline {paragraph}{Eckart-Young Theorem}{6}{section*.19}% 
\contentsline {paragraph}{Ranks}{6}{section*.20}% 
\contentsline {paragraph}{Excercise}{7}{section*.21}% 
\contentsline {subsection}{\numberline {1.2.1}SVD Approximation}{7}{subsection.1.2.1}% 
\contentsline {subparagraph}{Best approximations}{7}{section*.22}% 
\contentsline {paragraph}{Latent Semantic Analysis}{7}{section*.23}% 
\contentsline {paragraph}{Principal Component Analysis}{7}{section*.24}% 
\contentsline {section}{\numberline {1.3}(Linear) Least Squares problems}{8}{section.1.3}% 
\contentsline {paragraph}{Geometric View}{8}{section*.25}% 
\contentsline {paragraph}{Cases}{8}{section*.26}% 
\contentsline {paragraph}{Polynomial Fitting}{8}{section*.27}% 
\contentsline {paragraph}{Theory of Least-Squares Problems}{9}{section*.28}% 
\contentsline {subparagraph}{Theorem}{9}{section*.29}% 
\contentsline {subparagraph}{Algorithm}{9}{section*.30}% 
\contentsline {paragraph}{Pseudoinverse}{9}{section*.31}% 
\contentsline {section}{\numberline {1.4}QR factorization}{10}{section.1.4}% 
\contentsline {paragraph}{Geometric Picture}{10}{section*.32}% 
\contentsline {paragraph}{Lemma}{10}{section*.33}% 
\contentsline {paragraph}{Lemma}{10}{section*.34}% 
\contentsline {paragraph}{Numerical problems}{10}{section*.35}% 
\contentsline {paragraph}{Theorem}{10}{section*.36}% 
\contentsline {paragraph}{Optimizations}{11}{section*.37}% 
\contentsline {subparagraph}{Thin QR}{12}{section*.38}% 
\contentsline {paragraph}{Least Squares with QR}{12}{section*.39}% 
\contentsline {paragraph}{Least Squares with SVD}{13}{section*.40}% 
\contentsline {paragraph}{Special Solution}{13}{section*.41}% 
\contentsline {paragraph}{Effect of noise in data}{13}{section*.42}% 
\contentsline {paragraph}{Tikhonov Regularization/Ridge Regression}{14}{section*.43}% 
\contentsline {paragraph}{Sensitivity or conditioning of a problem}{14}{section*.44}% 
\contentsline {subparagraph}{Example}{14}{section*.45}% 
\contentsline {paragraph}{Relative Change}{14}{section*.46}% 
\contentsline {paragraph}{Condition Numbers in Linear Systems}{15}{section*.47}% 
\contentsline {paragraph}{Least Squares Problem}{15}{section*.48}% 
\contentsline {paragraph}{Theorem}{15}{section*.49}% 
\contentsline {paragraph}{Condition Number}{15}{section*.50}% 
\contentsline {section}{\numberline {1.5}Floating Point Numbers}{16}{section.1.5}% 
\contentsline {paragraph}{Quick recap}{16}{section*.51}% 
\contentsline {paragraph}{Error analysis}{16}{section*.52}% 
\contentsline {subparagraph}{Example}{16}{section*.53}% 
\contentsline {paragraph}{Backward Stability}{17}{section*.54}% 
\contentsline {subparagraph}{Theorem}{17}{section*.55}% 
\contentsline {paragraph}{Residuals and A-Posteriori Stability Checks}{17}{section*.56}% 
\contentsline {subparagraph}{Theorem}{18}{section*.57}% 
\contentsline {section}{\numberline {1.6}Algorithms for square linear systems $Ax=b$}{18}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Gaussian Elimination}{18}{subsection.1.6.1}% 
\contentsline {paragraph}{Complexity}{18}{section*.58}% 
\contentsline {paragraph}{Storage problem}{18}{section*.59}% 
\contentsline {paragraph}{Idea}{18}{section*.60}% 
\contentsline {subparagraph}{Is LU plus pivoting stable?}{19}{section*.61}% 
\contentsline {subparagraph}{Another problem}{19}{section*.62}% 
\contentsline {subsection}{\numberline {1.6.2}Symmetric Gaussian Elimination}{19}{subsection.1.6.2}% 
\contentsline {subparagraph}{Theorem}{19}{section*.63}% 
\contentsline {subparagraph}{Lemma}{19}{section*.64}% 
\contentsline {subsection}{\numberline {1.6.3}Cholesky factorization}{19}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}Algorithms for solving linear systems}{19}{subsection.1.6.4}% 
\contentsline {subsection}{\numberline {1.6.5}Iterative Methods}{20}{subsection.1.6.5}% 
\contentsline {paragraph}{Idea}{20}{section*.65}% 
\contentsline {paragraph}{Krylov Subspace}{20}{section*.66}% 
\contentsline {paragraph}{Arnoldi Algorithm}{20}{section*.67}% 
\contentsline {subparagraph}{Factorization}{21}{section*.68}% 
\contentsline {subparagraph}{Complexity of Arnoldi}{21}{section*.69}% 
\contentsline {paragraph}{GMRES}{21}{section*.70}% 
\contentsline {subparagraph}{Convergence of GMRES}{21}{section*.71}% 
\contentsline {subsection}{\numberline {1.6.6}Conjugate Gradient}{22}{subsection.1.6.6}% 
\contentsline {paragraph}{Conjugate}{22}{section*.72}% 
\contentsline {paragraph}{Conjugate Gradient}{22}{section*.73}% 
\contentsline {paragraph}{Theorem}{22}{section*.74}% 
\contentsline {paragraph}{Theorem}{23}{section*.75}% 
\contentsline {paragraph}{Theorem}{23}{section*.76}% 
\contentsline {paragraph}{Convergence of CG}{23}{section*.77}% 
\contentsline {subsection}{\numberline {1.6.7}Solving Sparse Linear Systems}{24}{subsection.1.6.7}% 
\contentsline {paragraph}{Preconditioning}{24}{section*.78}% 
\contentsline {subparagraph}{Incomplete $LU$}{24}{section*.79}% 
\contentsline {paragraph}{Symmetric Preconditioning}{24}{section*.80}% 
\contentsline {chapter}{\numberline {2}Optimization}{25}{chapter.2}% 
\contentsline {subparagraph}{Example: Linear estimation}{25}{section*.81}% 
\contentsline {subparagraph}{Example: Low-rank approximation}{25}{section*.82}% 
\contentsline {subparagraph}{Example: Support Vector Machines}{25}{section*.83}% 
\contentsline {section}{\numberline {2.1}Optimization problems}{26}{section.2.1}% 
\contentsline {paragraph}{Multi-objective optimization}{26}{section*.84}% 
\contentsline {subsection}{\numberline {2.1.1}Optimization is hard}{26}{subsection.2.1.1}% 
\contentsline {paragraph}{Optimization need to be approximate}{26}{section*.85}% 
\contentsline {paragraph}{Optimization is really hard}{26}{section*.86}% 
\contentsline {paragraph}{Optimization at least possible}{27}{section*.87}% 
\contentsline {subsection}{\numberline {2.1.2}Local Optimization}{27}{subsection.2.1.2}% 
\contentsline {paragraph}{Optimally choosing the iterates}{27}{section*.88}% 
\contentsline {paragraph}{To make it go faster, give it more information}{28}{section*.89}% 
\contentsline {paragraph}{Dichotomic Search}{29}{section*.90}% 
\contentsline {paragraph}{Extreme value theorem}{29}{section*.91}% 
\contentsline {paragraph}{Fastest local optimization}{29}{section*.92}% 
\contentsline {subsection}{\numberline {2.1.3}Measuring algorithms speed}{30}{subsection.2.1.3}% 
\contentsline {paragraph}{Improving dichotomic search}{30}{section*.93}% 
\contentsline {paragraph}{Newton's method}{30}{section*.94}% 
\contentsline {subsection}{\numberline {2.1.4}Global optimization}{31}{subsection.2.1.4}% 
\contentsline {paragraph}{Convexity}{31}{section*.95}% 
\contentsline {section}{\numberline {2.2}Unconstrained optimization}{31}{section.2.2}% 
\contentsline {subparagraph}{Unconstraint global optimization}{31}{section*.96}% 
\contentsline {paragraph}{Notation}{31}{section*.97}% 
\contentsline {paragraph}{Tomography}{32}{section*.98}% 
\contentsline {paragraph}{Simple Functions}{32}{section*.99}% 
\contentsline {paragraph}{Directional/partial derivatives}{32}{section*.100}% 
\contentsline {paragraph}{Jacobian}{33}{section*.101}% 
\contentsline {paragraph}{Hessian}{33}{section*.102}% 
\contentsline {subparagraph}{Theorem}{33}{section*.103}% 
\contentsline {subsection}{\numberline {2.2.1}Optimality conditions}{33}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Gradient Methods}{34}{subsection.2.2.2}% 
\contentsline {paragraph}{Multivariate optimization algorithms}{34}{section*.104}% 
\contentsline {paragraph}{First order model $\equiv $ gradient method}{34}{section*.105}% 
\contentsline {paragraph}{Step selection}{34}{section*.106}% 
\contentsline {paragraph}{Gradient for quadratic functions}{34}{section*.107}% 
\contentsline {subparagraph}{Analysis}{34}{section*.108}% 
\contentsline {paragraph}{When linear convergence may not be enough}{35}{section*.109}% 
\contentsline {subsubsection}{Gradient methods for general functions}{35}{section*.110}% 
\contentsline {paragraph}{Notes on the stopping criterion}{35}{section*.111}% 
\contentsline {paragraph}{Efficiency}{35}{section*.112}% 
\contentsline {subsubsection}{Fixed Stepsize}{35}{section*.113}% 
\contentsline {paragraph}{L-smoothness}{36}{section*.114}% 
\contentsline {paragraph}{Stronger forms of convexity}{36}{section*.115}% 
\contentsline {paragraph}{Convergence rate with strong convexity}{36}{section*.116}% 
\contentsline {subsubsection}{Inexact Line Search}{36}{section*.117}% 
\contentsline {paragraph}{Armijo}{36}{section*.118}% 
\contentsline {paragraph}{Wolfe}{37}{section*.119}% 
\contentsline {paragraph}{Amijo-Wolfe in practice}{37}{section*.120}% 
\contentsline {subsection}{\numberline {2.2.3}More-Than-Gradient Methods}{37}{subsection.2.2.3}% 
\contentsline {paragraph}{General descent methods}{37}{section*.121}% 
\contentsline {subparagraph}{Convergence of general descent methods}{37}{section*.122}% 
\contentsline {paragraph}{Newton's Method}{38}{section*.123}% 
\contentsline {paragraph}{Globalised Netwtod}{38}{section*.124}% 
\contentsline {subparagraph}{Theorem 1}{38}{section*.125}% 
\contentsline {subparagraph}{Theorem 2}{38}{section*.126}% 
\contentsline {subparagraph}{Theorem 3}{38}{section*.127}% 
\contentsline {subparagraph}{Nonconvex case}{38}{section*.128}% 
\contentsline {paragraph}{Quasi-Newton}{38}{section*.129}% 
\contentsline {paragraph}{DFP}{39}{section*.130}% 
\contentsline {paragraph}{BFGS}{39}{section*.131}% 
\contentsline {paragraph}{Conjugate gradient method for quadratic functions}{39}{section*.132}% 
\contentsline {subparagraph}{Convergence and efficiency}{39}{section*.133}% 
\contentsline {paragraph}{Deflected Gradients method}{40}{section*.134}% 
\contentsline {subsection}{\numberline {2.2.4}Less-Than-Gradient Methods}{40}{subsection.2.2.4}% 
\contentsline {paragraph}{Stochastic Gradient}{40}{section*.135}% 
\contentsline {paragraph}{Nondifferentiable functions}{40}{section*.136}% 
\contentsline {paragraph}{Smooth methods fail on nonsmooth functions}{40}{section*.137}% 
\contentsline {subsubsection}{Convex Nondifferentiable Functions}{40}{section*.138}% 
\contentsline {paragraph}{Subgradients and subdifferentials}{40}{section*.139}% 
\contentsline {paragraph}{Subgradients in $R^n$}{41}{section*.140}% 
\contentsline {paragraph}{Convex nondifferentiable optimization is hard}{41}{section*.141}% 
\contentsline {subsubsection}{Subgradient methods}{42}{section*.142}% 
\contentsline {paragraph}{Fundamental relationship}{42}{section*.143}% 
\contentsline {paragraph}{Deflected Subgradient}{42}{section*.144}% 
\contentsline {subsubsection}{Smoothed Gradient Methods}{43}{section*.145}% 
\contentsline {subsubsection}{Bundle Methods}{43}{section*.146}% 
\contentsline {paragraph}{Basic Idea}{43}{section*.147}% 
\contentsline {paragraph}{Cutting Plane Algorithm}{43}{section*.148}% 
\contentsline {subparagraph}{Why}{43}{section*.149}% 
\contentsline {subparagraph}{Stabilizing}{43}{section*.150}% 
\contentsline {section}{\numberline {2.3}Constrained Optimality and Duality}{43}{section.2.3}% 
\contentsline {paragraph}{Constrained Optimization}{43}{section*.151}% 
\contentsline {paragraph}{(Local) minima vs. optima}{44}{section*.152}% 
\contentsline {subsection}{\numberline {2.3.1}First-Order Optimality Conditions}{44}{subsection.2.3.1}% 
\contentsline {subsubsection}{Geometric Version}{44}{section*.153}% 
\contentsline {paragraph}{The Tangent Cone}{44}{section*.154}% 
\contentsline {paragraph}{Convex Sets}{44}{section*.155}% 
\contentsline {subsubsection}{Algebraic Version}{45}{section*.156}% 
\contentsline {paragraph}{Describing a Set via Functions}{45}{section*.157}% 
\contentsline {paragraph}{Convex Sets out of Convex Functions}{45}{section*.158}% 
\contentsline {paragraph}{Linear Equality Constraints}{46}{section*.159}% 
\contentsline {paragraph}{Nonlinear Inequalities}{46}{section*.160}% 
\contentsline {paragraph}{Farkas' Lemma}{46}{section*.161}% 
\contentsline {paragraph}{KKT Conditions}{46}{section*.162}% 
\contentsline {paragraph}{KKT Theorem}{46}{section*.163}% 
\contentsline {subsection}{\numberline {2.3.2}Second-Order Optimization}{46}{subsection.2.3.2}% 
\contentsline {paragraph}{Lagrangian Relaxation}{47}{section*.164}% 
\contentsline {paragraph}{Specialized Lagrangians}{47}{section*.165}% 
\contentsline {subsection}{\numberline {2.3.3}Constrained Optimization Algorithms}{47}{subsection.2.3.3}% 
\contentsline {subsubsection}{Quadratic Problem with Linear Equality Constraints}{47}{section*.166}% 
\contentsline {paragraph}{Equality-Constrained QP}{47}{section*.167}% 
\contentsline {paragraph}{Active-Set Method}{48}{section*.168}% 
\contentsline {subparagraph}{In practice}{48}{section*.169}% 
\contentsline {subsubsection}{Projected Gradient Method}{48}{section*.170}% 
\contentsline {paragraph}{Goldstein's Version}{49}{section*.171}% 
\contentsline {paragraph}{Rosen's Version}{49}{section*.172}% 
\contentsline {subsubsection}{Frank-Wolfe Method}{50}{section*.173}% 
\contentsline {paragraph}{Stabilising the Frank-Wolfe Method}{50}{section*.174}% 
\contentsline {paragraph}{Constrained Cutting Plane (Bundle)}{51}{section*.175}% 
\contentsline {paragraph}{Frank-Wolfe++}{51}{section*.176}% 
\contentsline {subsubsection}{Dual Methods}{51}{section*.177}% 
\contentsline {paragraph}{Dual Method}{51}{section*.178}% 
\contentsline {subparagraph}{Decomposition}{51}{section*.179}% 
\contentsline {subsubsection}{Barrier Methods}{52}{section*.180}% 
\contentsline {paragraph}{Barrier Function and Central Path}{52}{section*.181}% 
\contentsline {paragraph}{Primal-Dual Interior-Point (Barrier) Method}{52}{section*.182}% 
