\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}%
\contentsline {chapter}{\numberline {1}Numerical Analysis}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quick recap of linear algebra}{3}{section.1.1}%
\contentsline {paragraph}{}{4}{section*.2}%
\contentsline {paragraph}{Norms}{4}{section*.3}%
\contentsline {paragraph}{Orthogonal}{4}{section*.4}%
\contentsline {paragraph}{Eigenvalues and eigenvectors}{4}{section*.5}%
\contentsline {paragraph}{Symmetry}{4}{section*.6}%
\contentsline {paragraph}{Spectral Theorem}{4}{section*.7}%
\contentsline {paragraph}{Quadratic form}{4}{section*.8}%
\contentsline {paragraph}{Positive Semidefinite}{4}{section*.9}%
\contentsline {paragraph}{Recall theorem}{4}{section*.10}%
\contentsline {paragraph}{Generalization for complex matrices}{5}{section*.11}%
\contentsline {section}{\numberline {1.2}SVD}{5}{section.1.2}%
\contentsline {paragraph}{Singular Value Decomposition}{5}{section*.12}%
\contentsline {subparagraph}{Geometric idea}{5}{section*.13}%
\contentsline {subparagraph}{Rectangular SVD}{5}{section*.14}%
\contentsline {subparagraph}{Cost in Malab}{5}{section*.15}%
\contentsline {subparagraph}{Properties}{5}{section*.16}%
\contentsline {paragraph}{Norms}{5}{section*.17}%
\contentsline {subparagraph}{Properties of the Norms}{6}{section*.18}%
\contentsline {paragraph}{Eckart-Young Theorem}{6}{section*.19}%
\contentsline {paragraph}{Ranks}{6}{section*.20}%
\contentsline {paragraph}{Excercise}{6}{section*.21}%
\contentsline {subsection}{\numberline {1.2.1}SVD Approximation}{7}{subsection.1.2.1}%
\contentsline {subparagraph}{Best approximations}{7}{section*.22}%
\contentsline {paragraph}{Latent Semantic Analysis}{7}{section*.23}%
\contentsline {paragraph}{Principal Component Analysis}{7}{section*.24}%
\contentsline {section}{\numberline {1.3}(Linear) Least Squares problems}{8}{section.1.3}%
\contentsline {paragraph}{Geometric View}{8}{section*.25}%
\contentsline {paragraph}{Cases}{8}{section*.26}%
\contentsline {paragraph}{Polynomial Fitting}{8}{section*.27}%
\contentsline {paragraph}{Theory of Least-Squares Problems}{8}{section*.28}%
\contentsline {subparagraph}{Theorem}{8}{section*.29}%
\contentsline {paragraph}{Positive definite}{9}{section*.30}%
\contentsline {subparagraph}{Algorithm}{9}{section*.31}%
\contentsline {paragraph}{Pseudoinverse}{9}{section*.32}%
\contentsline {section}{\numberline {1.4}QR factorization}{10}{section.1.4}%
\contentsline {paragraph}{Geometric Picture}{10}{section*.33}%
\contentsline {paragraph}{Lemma}{10}{section*.34}%
\contentsline {paragraph}{Lemma}{10}{section*.35}%
\contentsline {paragraph}{Numerical problems}{10}{section*.36}%
\contentsline {paragraph}{Theorem}{11}{section*.37}%
\contentsline {paragraph}{Optimizations}{12}{section*.38}%
\contentsline {subparagraph}{Thin QR}{12}{section*.39}%
\contentsline {section}{\numberline {1.5}Least Squares}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Least Squares with QR}{12}{subsection.1.5.1}%
\contentsline {paragraph}{Geometrical Viewpoint}{13}{section*.40}%
\contentsline {subsection}{\numberline {1.5.2}Least Squares with SVD}{13}{subsection.1.5.2}%
\contentsline {paragraph}{Special Solution}{14}{section*.41}%
\contentsline {paragraph}{Effect of noise in data}{14}{section*.42}%
\contentsline {paragraph}{Tikhonov Regularization/Ridge Regression}{14}{section*.43}%
\contentsline {paragraph}{Sensitivity or conditioning of a problem}{14}{section*.44}%
\contentsline {subparagraph}{Example}{15}{section*.45}%
\contentsline {paragraph}{Relative Change}{15}{section*.46}%
\contentsline {paragraph}{Condition Numbers in Linear Systems}{15}{section*.47}%
\contentsline {paragraph}{Least Squares Problem}{16}{section*.48}%
\contentsline {paragraph}{Theorem}{16}{section*.49}%
\contentsline {paragraph}{Condition Number}{16}{section*.50}%
\contentsline {section}{\numberline {1.6}Floating Point Numbers}{17}{section.1.6}%
\contentsline {paragraph}{Quick recap}{17}{section*.51}%
\contentsline {paragraph}{(Absolute) Condition Number}{17}{section*.52}%
\contentsline {paragraph}{Relative Condition Number}{17}{section*.53}%
\contentsline {paragraph}{Conditioning of Least Squares Problem}{17}{section*.54}%
\contentsline {paragraph}{Stability of Algorithms}{17}{section*.55}%
\contentsline {paragraph}{Error analysis}{18}{section*.56}%
\contentsline {subparagraph}{Example}{18}{section*.57}%
\contentsline {paragraph}{Backward Stability}{18}{section*.58}%
\contentsline {subparagraph}{Theorem}{19}{section*.59}%
\contentsline {paragraph}{Residuals and A-Posteriori Stability Checks}{19}{section*.60}%
\contentsline {subparagraph}{Theorem}{19}{section*.61}%
\contentsline {section}{\numberline {1.7}Algorithms for square linear systems $Ax=b$}{20}{section.1.7}%
\contentsline {paragraph}{Factorization}{20}{section*.62}%
\contentsline {subsection}{\numberline {1.7.1}Gaussian Elimination}{20}{subsection.1.7.1}%
\contentsline {paragraph}{Stability}{20}{section*.63}%
\contentsline {subparagraph}{Is LU plus pivoting stable?}{20}{section*.64}%
\contentsline {subparagraph}{Another problem}{21}{section*.65}%
\contentsline {subsection}{\numberline {1.7.2}Symmetric Gaussian Elimination}{21}{subsection.1.7.2}%
\contentsline {subparagraph}{Theorem}{21}{section*.66}%
\contentsline {subparagraph}{Lemma}{21}{section*.67}%
\contentsline {subsection}{\numberline {1.7.3}Cholesky factorization}{21}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Algorithms for solving linear systems}{22}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Iterative Methods}{22}{subsection.1.7.5}%
\contentsline {paragraph}{Idea}{22}{section*.68}%
\contentsline {paragraph}{Krylov Subspace}{23}{section*.69}%
\contentsline {paragraph}{}{23}{section*.70}%
\contentsline {paragraph}{Arnoldi Algorithm}{23}{section*.71}%
\contentsline {paragraph}{Idea}{23}{section*.72}%
\contentsline {paragraph}{Factorization}{24}{section*.73}%
\contentsline {paragraph}{Eigenvalues}{24}{section*.74}%
\contentsline {paragraph}{Termination}{24}{section*.75}%
\contentsline {paragraph}{Breakdown}{24}{section*.76}%
\contentsline {paragraph}{Theorem}{25}{section*.77}%
\contentsline {paragraph}{Convergence of Arnoldi}{25}{section*.78}%
\contentsline {paragraph}{Backward Stability}{25}{section*.79}%
\contentsline {paragraph}{Complexity of Arnoldi}{25}{section*.80}%
\contentsline {paragraph}{GMRES}{25}{section*.81}%
\contentsline {subparagraph}{Convergence of GMRES}{26}{section*.82}%
\contentsline {subsection}{\numberline {1.7.6}Conjugate Gradient}{27}{subsection.1.7.6}%
\contentsline {paragraph}{Conjugate}{27}{section*.83}%
\contentsline {paragraph}{Conjugate Gradient}{27}{section*.84}%
\contentsline {paragraph}{Krylov subspace relations}{27}{section*.85}%
\contentsline {paragraph}{Theorem}{27}{section*.86}%
\contentsline {paragraph}{Theorem}{28}{section*.87}%
\contentsline {paragraph}{Theorem}{28}{section*.88}%
\contentsline {paragraph}{Convergence of CG}{28}{section*.89}%
\contentsline {paragraph}{Linear Solvers}{29}{section*.90}%
\contentsline {subsection}{\numberline {1.7.7}Solving Sparse Linear Systems}{29}{subsection.1.7.7}%
\contentsline {paragraph}{Preconditioning}{29}{section*.91}%
\contentsline {subparagraph}{Incomplete $LU$}{29}{section*.92}%
\contentsline {paragraph}{Symmetric Preconditioning}{30}{section*.93}%
\contentsline {chapter}{\numberline {2}Optimization}{31}{chapter.2}%
\contentsline {subparagraph}{Example: Linear estimation}{31}{section*.94}%
\contentsline {subparagraph}{Example: Low-rank approximation}{31}{section*.95}%
\contentsline {subparagraph}{Example: Support Vector Machines}{32}{section*.96}%
\contentsline {section}{\numberline {2.1}Optimization problems}{32}{section.2.1}%
\contentsline {paragraph}{Multi-objective optimization}{32}{section*.97}%
\contentsline {subsection}{\numberline {2.1.1}Optimization is hard}{33}{subsection.2.1.1}%
\contentsline {paragraph}{Optimization need to be approximate}{33}{section*.98}%
\contentsline {paragraph}{Optimization is really hard}{33}{section*.99}%
\contentsline {paragraph}{Optimization at least possible}{33}{section*.100}%
\contentsline {subsection}{\numberline {2.1.2}Local Optimization}{33}{subsection.2.1.2}%
\contentsline {paragraph}{Optimally choosing the iterates}{34}{section*.101}%
\contentsline {paragraph}{To make it go faster, give it more information}{35}{section*.102}%
\contentsline {paragraph}{Dichotomic Search}{35}{section*.103}%
\contentsline {paragraph}{Extreme value theorem}{36}{section*.104}%
\contentsline {paragraph}{Fastest local optimization}{36}{section*.105}%
\contentsline {subsection}{\numberline {2.1.3}Measuring algorithms speed}{36}{subsection.2.1.3}%
\contentsline {paragraph}{Improving dichotomic search}{36}{section*.106}%
\contentsline {paragraph}{Newton's method}{37}{section*.107}%
\contentsline {subsection}{\numberline {2.1.4}Global optimization}{37}{subsection.2.1.4}%
\contentsline {paragraph}{Convexity}{37}{section*.108}%
\contentsline {section}{\numberline {2.2}Unconstrained optimization}{37}{section.2.2}%
\contentsline {subparagraph}{Unconstraint global optimization}{38}{section*.109}%
\contentsline {paragraph}{Notation}{38}{section*.110}%
\contentsline {paragraph}{Tomography}{38}{section*.111}%
\contentsline {paragraph}{Simple Functions}{38}{section*.112}%
\contentsline {paragraph}{Directional/partial derivatives}{39}{section*.113}%
\contentsline {paragraph}{Jacobian}{39}{section*.114}%
\contentsline {paragraph}{Hessian}{39}{section*.115}%
\contentsline {subparagraph}{Theorem}{40}{section*.116}%
\contentsline {subsection}{\numberline {2.2.1}Optimality conditions}{40}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Convex functions}{40}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gradient Methods}{40}{subsection.2.2.3}%
\contentsline {paragraph}{Multivariate optimization algorithms}{40}{section*.117}%
\contentsline {paragraph}{First order model $\Leftrightarrow $ gradient method}{40}{section*.118}%
\contentsline {paragraph}{Step selection}{41}{section*.119}%
\contentsline {paragraph}{Gradient for quadratic functions}{41}{section*.120}%
\contentsline {subparagraph}{Analysis}{41}{section*.121}%
\contentsline {paragraph}{When linear convergence may not be enough}{41}{section*.122}%
\contentsline {subsubsection}{Gradient methods for general functions}{41}{section*.123}%
\contentsline {paragraph}{Notes on the stopping criterion}{42}{section*.124}%
\contentsline {paragraph}{Efficiency}{42}{section*.125}%
\contentsline {subsubsection}{Fixed Stepsize}{42}{section*.126}%
\contentsline {paragraph}{L-smoothness}{42}{section*.127}%
\contentsline {paragraph}{Stronger forms of convexity}{43}{section*.128}%
\contentsline {paragraph}{Convergence rate with strong convexity}{43}{section*.129}%
\contentsline {subsubsection}{Inexact Line Search}{43}{section*.130}%
\contentsline {paragraph}{Armijo}{43}{section*.131}%
\contentsline {paragraph}{Wolfe}{43}{section*.132}%
\contentsline {paragraph}{Armijo-Wolfe in practice}{44}{section*.133}%
\contentsline {subsection}{\numberline {2.2.4}More-Than-Gradient Methods}{44}{subsection.2.2.4}%
\contentsline {paragraph}{General descent methods}{44}{section*.134}%
\contentsline {subparagraph}{Convergence of general descent methods}{44}{section*.135}%
\contentsline {paragraph}{Newton's Method}{44}{section*.136}%
\contentsline {paragraph}{Globalized Newton}{45}{section*.137}%
\contentsline {subparagraph}{Theorem 1}{45}{section*.138}%
\contentsline {subparagraph}{Theorem 2}{45}{section*.139}%
\contentsline {subparagraph}{Theorem 3}{45}{section*.140}%
\contentsline {subparagraph}{Nonconvex case}{45}{section*.141}%
\contentsline {paragraph}{Trust Region}{46}{section*.142}%
\contentsline {paragraph}{Quasi-Newton}{46}{section*.143}%
\contentsline {paragraph}{DFP}{47}{section*.144}%
\contentsline {paragraph}{BFGS}{47}{section*.145}%
\contentsline {paragraph}{Conjugate gradient method for quadratic functions}{47}{section*.146}%
\contentsline {subparagraph}{Convergence and efficiency}{47}{section*.147}%
\contentsline {paragraph}{Deflected Gradients methods}{47}{section*.148}%
\contentsline {subparagraph}{Heavy Ball Gradient}{48}{section*.149}%
\contentsline {subparagraph}{Accelerated Gradient}{48}{section*.150}%
\contentsline {subsection}{\numberline {2.2.5}Less-Than-Gradient Methods}{48}{subsection.2.2.5}%
\contentsline {paragraph}{Stochastic Gradient}{48}{section*.151}%
\contentsline {paragraph}{Nondifferentiable functions}{48}{section*.152}%
\contentsline {paragraph}{Smooth methods fail on nonsmooth functions}{49}{section*.153}%
\contentsline {subsubsection}{Convex Nondifferentiable Functions}{49}{section*.154}%
\contentsline {paragraph}{Subgradients and subdifferentials}{49}{section*.155}%
\contentsline {paragraph}{Subgradients in $\mathbb {R}^n$}{49}{section*.156}%
\contentsline {paragraph}{Convex nondifferentiable optimization is hard}{49}{section*.157}%
\contentsline {subsubsection}{Subgradient methods}{50}{section*.158}%
\contentsline {paragraph}{Fundamental relationship}{50}{section*.159}%
\contentsline {paragraph}{Deflected Subgradient}{50}{section*.160}%
\contentsline {subsubsection}{Smoothed Gradient Methods}{51}{section*.161}%
\contentsline {subsubsection}{Bundle Methods}{51}{section*.162}%
\contentsline {paragraph}{Basic Idea}{51}{section*.163}%
\contentsline {paragraph}{Cutting Plane Algorithm}{51}{section*.164}%
\contentsline {subparagraph}{Why}{51}{section*.165}%
\contentsline {subparagraph}{Stabilizing}{52}{section*.166}%
\contentsline {section}{\numberline {2.3}Constrained Optimality and Duality}{52}{section.2.3}%
\contentsline {paragraph}{Constrained Optimization}{52}{section*.167}%
\contentsline {paragraph}{(Local) minima vs. optima}{52}{section*.168}%
\contentsline {subsection}{\numberline {2.3.1}First-Order Optimality Conditions}{52}{subsection.2.3.1}%
\contentsline {subsubsection}{Geometric Version}{52}{section*.169}%
\contentsline {paragraph}{The Tangent Cone}{52}{section*.170}%
\contentsline {paragraph}{Convex Sets}{53}{section*.171}%
\contentsline {subsubsection}{Algebraic Version}{54}{section*.172}%
\contentsline {paragraph}{Describing a Set via Functions}{54}{section*.173}%
\contentsline {paragraph}{Convex Sets out of Convex Functions}{54}{section*.174}%
\contentsline {paragraph}{Linear Equality Constraints}{54}{section*.175}%
\contentsline {paragraph}{Nonlinear Inequalities}{55}{section*.176}%
\contentsline {paragraph}{Farkas' Lemma}{55}{section*.177}%
\contentsline {paragraph}{KKT Conditions}{55}{section*.178}%
\contentsline {paragraph}{KKT Theorem}{55}{section*.179}%
\contentsline {subsection}{\numberline {2.3.2}Second-Order Optimization}{55}{subsection.2.3.2}%
\contentsline {paragraph}{Lagrangian Relaxation}{55}{section*.180}%
\contentsline {paragraph}{Specialized Lagrangians}{56}{section*.181}%
\contentsline {subsection}{\numberline {2.3.3}Constrained Optimization Algorithms}{56}{subsection.2.3.3}%
\contentsline {subsubsection}{Quadratic Problem with Linear Equality Constraints}{57}{section*.182}%
\contentsline {paragraph}{Equality-Constrained QP}{57}{section*.183}%
\contentsline {paragraph}{Active-Set Method}{57}{section*.184}%
\contentsline {subparagraph}{In practice}{58}{section*.185}%
\contentsline {subsubsection}{Projected Gradient Method}{58}{section*.186}%
\contentsline {paragraph}{Special Forms of Constraints}{58}{section*.187}%
\contentsline {paragraph}{Goldstein's Version}{59}{section*.188}%
\contentsline {paragraph}{Rosen's Version}{59}{section*.189}%
\contentsline {subsubsection}{Frank-Wolfe Method}{60}{section*.190}%
\contentsline {paragraph}{Stabilising the Frank-Wolfe Method}{60}{section*.191}%
\contentsline {paragraph}{Constrained Cutting Plane (Bundle)}{60}{section*.192}%
\contentsline {paragraph}{Frank-Wolfe++}{60}{section*.193}%
\contentsline {subsubsection}{Dual Methods}{60}{section*.194}%
\contentsline {paragraph}{Dual Method}{61}{section*.195}%
\contentsline {subparagraph}{Decomposition}{61}{section*.196}%
\contentsline {subsubsection}{Barrier Methods}{61}{section*.197}%
\contentsline {paragraph}{Barrier Function and Central Path}{61}{section*.198}%
\contentsline {paragraph}{Primal-Dual Interior-Point (Barrier) Method}{62}{section*.199}%
