\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}%
\contentsline {paragraph}{Exam}{2}{section*.2}%
\contentsline {paragraph}{Course}{2}{section*.3}%
\contentsline {paragraph}{Languages}{2}{section*.4}%
\contentsline {chapter}{\numberline {1}Numerical Analysis}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quick recap of linear algebra}{3}{section.1.1}%
\contentsline {paragraph}{Why a real valued function?}{4}{section*.5}%
\contentsline {paragraph}{Norms}{4}{section*.6}%
\contentsline {paragraph}{Orthogonal}{4}{section*.7}%
\contentsline {paragraph}{Eigenvalues and eigenvectors}{4}{section*.8}%
\contentsline {paragraph}{Symmetry}{4}{section*.9}%
\contentsline {paragraph}{Spectral Theorem}{4}{section*.10}%
\contentsline {paragraph}{Quadratic form}{5}{section*.11}%
\contentsline {paragraph}{Positive Semidefinite}{5}{section*.12}%
\contentsline {paragraph}{Recall theorem}{5}{section*.13}%
\contentsline {paragraph}{Generalization for complex matrices}{5}{section*.14}%
\contentsline {section}{\numberline {1.2}SVD}{5}{section.1.2}%
\contentsline {paragraph}{Singular Value Decomposition}{5}{section*.15}%
\contentsline {subparagraph}{Geometric idea}{5}{section*.16}%
\contentsline {subparagraph}{Rectangular SVD}{5}{section*.17}%
\contentsline {subparagraph}{Cost in Malab}{5}{section*.18}%
\contentsline {subparagraph}{Properties}{5}{section*.19}%
\contentsline {paragraph}{Norms}{6}{section*.20}%
\contentsline {subparagraph}{Properties of the Norms}{6}{section*.21}%
\contentsline {paragraph}{Eckart-Young Theorem}{6}{section*.22}%
\contentsline {paragraph}{Ranks}{6}{section*.23}%
\contentsline {paragraph}{Excercise}{7}{section*.24}%
\contentsline {subsection}{\numberline {1.2.1}SVD Approximation}{7}{subsection.1.2.1}%
\contentsline {subparagraph}{Best approximations}{7}{section*.25}%
\contentsline {paragraph}{Latent Semantic Analysis}{7}{section*.26}%
\contentsline {paragraph}{Principal Component Analysis}{8}{section*.27}%
\contentsline {section}{\numberline {1.3}(Linear) Least Squares problems}{8}{section.1.3}%
\contentsline {paragraph}{Geometric View}{8}{section*.28}%
\contentsline {paragraph}{Cases}{8}{section*.29}%
\contentsline {paragraph}{Polynomial Fitting}{9}{section*.30}%
\contentsline {paragraph}{Theory of Least-Squares Problems}{9}{section*.31}%
\contentsline {subparagraph}{Theorem}{9}{section*.32}%
\contentsline {paragraph}{Positive definite}{9}{section*.33}%
\contentsline {subparagraph}{Algorithm}{9}{section*.34}%
\contentsline {paragraph}{Pseudoinverse}{10}{section*.35}%
\contentsline {section}{\numberline {1.4}QR factorization}{11}{section.1.4}%
\contentsline {paragraph}{Geometric Picture}{11}{section*.36}%
\contentsline {paragraph}{Lemma}{11}{section*.37}%
\contentsline {paragraph}{Lemma}{11}{section*.38}%
\contentsline {paragraph}{Numerical problems}{11}{section*.39}%
\contentsline {paragraph}{Theorem}{12}{section*.40}%
\contentsline {paragraph}{Optimizations}{13}{section*.41}%
\contentsline {subparagraph}{Thin QR}{13}{section*.42}%
\contentsline {section}{\numberline {1.5}Least Squares}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Least Squares with QR}{13}{subsection.1.5.1}%
\contentsline {paragraph}{Geometrical Viewpoint}{14}{section*.43}%
\contentsline {subsection}{\numberline {1.5.2}Least Squares with SVD}{14}{subsection.1.5.2}%
\contentsline {paragraph}{Special Solution}{15}{section*.44}%
\contentsline {paragraph}{Effect of noise in data}{15}{section*.45}%
\contentsline {paragraph}{Tikhonov Regularization/Ridge Regression}{15}{section*.46}%
\contentsline {paragraph}{Sensitivity or conditioning of a problem}{15}{section*.47}%
\contentsline {subparagraph}{Example}{16}{section*.48}%
\contentsline {paragraph}{Relative Change}{16}{section*.49}%
\contentsline {paragraph}{Condition Numbers in Linear Systems}{16}{section*.50}%
\contentsline {paragraph}{Least Squares Problem}{17}{section*.51}%
\contentsline {paragraph}{Theorem}{17}{section*.52}%
\contentsline {paragraph}{Condition Number}{17}{section*.53}%
\contentsline {section}{\numberline {1.6}Floating Point Numbers}{18}{section.1.6}%
\contentsline {paragraph}{Quick recap}{18}{section*.54}%
\contentsline {paragraph}{(Absolute) Condition Number}{18}{section*.55}%
\contentsline {paragraph}{Relative Condition Number}{18}{section*.56}%
\contentsline {paragraph}{Conditioning of Least Squares Problem}{18}{section*.57}%
\contentsline {paragraph}{Stability of Algorithms}{18}{section*.58}%
\contentsline {paragraph}{Error analysis}{19}{section*.59}%
\contentsline {subparagraph}{Example}{19}{section*.60}%
\contentsline {paragraph}{Backward Stability}{19}{section*.61}%
\contentsline {subparagraph}{Theorem}{20}{section*.62}%
\contentsline {paragraph}{Residuals and A-Posteriori Stability Checks}{20}{section*.63}%
\contentsline {subparagraph}{Theorem}{20}{section*.64}%
\contentsline {section}{\numberline {1.7}Algorithms for square linear systems $Ax=b$}{21}{section.1.7}%
\contentsline {paragraph}{Factorization}{21}{section*.65}%
\contentsline {subsection}{\numberline {1.7.1}Gaussian Elimination}{21}{subsection.1.7.1}%
\contentsline {paragraph}{Stability}{21}{section*.66}%
\contentsline {subparagraph}{Is LU plus pivoting stable?}{21}{section*.67}%
\contentsline {subparagraph}{Another problem}{22}{section*.68}%
\contentsline {subsection}{\numberline {1.7.2}Symmetric Gaussian Elimination}{22}{subsection.1.7.2}%
\contentsline {subparagraph}{Theorem}{22}{section*.69}%
\contentsline {subparagraph}{Lemma}{22}{section*.70}%
\contentsline {subsection}{\numberline {1.7.3}Cholesky factorization}{22}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Algorithms for solving linear systems}{23}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Iterative Methods}{23}{subsection.1.7.5}%
\contentsline {paragraph}{Idea}{23}{section*.71}%
\contentsline {paragraph}{Krylov Subspace}{24}{section*.72}%
\contentsline {paragraph}{}{24}{section*.73}%
\contentsline {subsubsection}{Arnoldi Algorithm}{24}{section*.74}%
\contentsline {paragraph}{Idea}{24}{section*.75}%
\contentsline {paragraph}{Factorization}{25}{section*.76}%
\contentsline {paragraph}{Termination}{25}{section*.77}%
\contentsline {paragraph}{Breakdown}{25}{section*.78}%
\contentsline {paragraph}{Theorem}{26}{section*.79}%
\contentsline {paragraph}{Convergence of Arnoldi}{26}{section*.80}%
\contentsline {paragraph}{Backward Stability}{26}{section*.81}%
\contentsline {paragraph}{Complexity of Arnoldi}{26}{section*.82}%
\contentsline {paragraph}{Eigenvalues}{26}{section*.83}%
\contentsline {subsubsection}{GMRES}{27}{section*.84}%
\contentsline {subparagraph}{Convergence of GMRES}{27}{section*.85}%
\contentsline {subsection}{\numberline {1.7.6}Conjugate Gradient}{28}{subsection.1.7.6}%
\contentsline {paragraph}{Lanczos}{28}{section*.86}%
\contentsline {paragraph}{Conjugate Gradient}{28}{section*.87}%
\contentsline {paragraph}{Krylov subspace relations}{28}{section*.88}%
\contentsline {paragraph}{Theorem}{28}{section*.89}%
\contentsline {paragraph}{Theorem}{29}{section*.90}%
\contentsline {paragraph}{Theorem}{29}{section*.91}%
\contentsline {paragraph}{Convergence of CG}{30}{section*.92}%
\contentsline {paragraph}{Linear Solvers}{30}{section*.93}%
\contentsline {subsection}{\numberline {1.7.7}Solving Sparse Linear Systems}{30}{subsection.1.7.7}%
\contentsline {paragraph}{Preconditioning}{30}{section*.94}%
\contentsline {subparagraph}{Incomplete $LU$}{31}{section*.95}%
\contentsline {subparagraph}{Incomplete Cholesky}{31}{section*.96}%
\contentsline {chapter}{\numberline {2}Optimization}{32}{chapter.2}%
\contentsline {subparagraph}{Example: Linear estimation}{32}{section*.97}%
\contentsline {subparagraph}{Example: Low-rank approximation}{32}{section*.98}%
\contentsline {subparagraph}{Example: Support Vector Machines}{33}{section*.99}%
\contentsline {section}{\numberline {2.1}Optimization problems}{33}{section.2.1}%
\contentsline {paragraph}{Real-Valued functions}{33}{section*.100}%
\contentsline {paragraph}{Multi-objective optimization}{33}{section*.101}%
\contentsline {subsection}{\numberline {2.1.1}Optimization is hard}{34}{subsection.2.1.1}%
\contentsline {paragraph}{Optimization needs to be approximate}{34}{section*.102}%
\contentsline {paragraph}{Optimization is really hard}{34}{section*.103}%
\contentsline {paragraph}{Optimization at least possible}{34}{section*.104}%
\contentsline {subsection}{\numberline {2.1.2}Local Optimization}{35}{subsection.2.1.2}%
\contentsline {paragraph}{Optimally choosing the iterates}{35}{section*.105}%
\contentsline {subsection}{\numberline {2.1.3}Faster Local Optimization}{36}{subsection.2.1.3}%
\contentsline {paragraph}{To make it go faster, give it more information}{36}{section*.106}%
\contentsline {paragraph}{Dichotomic Search}{37}{section*.107}%
\contentsline {paragraph}{Extreme value theorem}{37}{section*.108}%
\contentsline {paragraph}{Fastest local optimization}{37}{section*.109}%
\contentsline {subsection}{\numberline {2.1.4}Measuring algorithms speed}{38}{subsection.2.1.4}%
\contentsline {paragraph}{Improving dichotomic search}{38}{section*.110}%
\contentsline {paragraph}{Newton's method}{38}{section*.111}%
\contentsline {subsection}{\numberline {2.1.5}Global optimization}{39}{subsection.2.1.5}%
\contentsline {paragraph}{Convexity}{39}{section*.112}%
\contentsline {section}{\numberline {2.2}Unconstrained optimization}{39}{section.2.2}%
\contentsline {paragraph}{Unconstraint global optimization}{39}{section*.113}%
\contentsline {paragraph}{Notation}{40}{section*.114}%
\contentsline {paragraph}{Tomography}{40}{section*.115}%
\contentsline {paragraph}{Simple Functions}{40}{section*.116}%
\contentsline {paragraph}{Directional/partial derivatives}{41}{section*.117}%
\contentsline {paragraph}{Jacobian}{41}{section*.118}%
\contentsline {paragraph}{Hessian}{41}{section*.119}%
\contentsline {subparagraph}{Theorem}{42}{section*.120}%
\contentsline {subsection}{\numberline {2.2.1}Optimality conditions}{42}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Convex functions}{42}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gradient Methods}{42}{subsection.2.2.3}%
\contentsline {paragraph}{Multivariate optimization algorithms}{42}{section*.121}%
\contentsline {paragraph}{Compactness}{42}{section*.122}%
\contentsline {paragraph}{First order model $\Leftrightarrow $ gradient method}{43}{section*.123}%
\contentsline {paragraph}{Step selection}{43}{section*.124}%
\contentsline {paragraph}{Gradient for quadratic functions}{43}{section*.125}%
\contentsline {subparagraph}{Analysis}{43}{section*.126}%
\contentsline {paragraph}{When linear convergence may not be enough}{43}{section*.127}%
\contentsline {subsubsection}{Gradient methods for general functions}{44}{section*.128}%
\contentsline {paragraph}{Notes on the stopping criterion}{44}{section*.129}%
\contentsline {paragraph}{Efficiency}{44}{section*.130}%
\contentsline {subsubsection}{Fixed Stepsize}{44}{section*.131}%
\contentsline {paragraph}{L-smoothness}{44}{section*.132}%
\contentsline {paragraph}{Stronger forms of convexity}{45}{section*.133}%
\contentsline {paragraph}{Convergence rate with strong convexity}{45}{section*.134}%
\contentsline {subsubsection}{Inexact Line Search}{45}{section*.135}%
\contentsline {paragraph}{Armijo}{45}{section*.136}%
\contentsline {paragraph}{Wolfe}{46}{section*.137}%
\contentsline {paragraph}{Armijo-Wolfe in practice}{46}{section*.138}%
\contentsline {subsection}{\numberline {2.2.4}More-Than-Gradient Methods}{46}{subsection.2.2.4}%
\contentsline {paragraph}{General descent methods}{46}{section*.139}%
\contentsline {paragraph}{Convergence of general descent methods}{46}{section*.140}%
\contentsline {subparagraph}{Zoutendijk's Theorem}{47}{section*.141}%
\contentsline {paragraph}{Newton's Method}{47}{section*.142}%
\contentsline {paragraph}{Globalized Newton}{47}{section*.143}%
\contentsline {subparagraph}{Theorem 1}{47}{section*.144}%
\contentsline {subparagraph}{Theorem 2}{47}{section*.145}%
\contentsline {subparagraph}{Theorem 3}{47}{section*.146}%
\contentsline {subparagraph}{Nonconvex case}{48}{section*.147}%
\contentsline {paragraph}{Trust Region}{48}{section*.148}%
\contentsline {paragraph}{Quasi-Newton}{48}{section*.149}%
\contentsline {paragraph}{DFP}{49}{section*.150}%
\contentsline {paragraph}{BFGS}{49}{section*.151}%
\contentsline {paragraph}{Conjugate gradient method for quadratic functions}{49}{section*.152}%
\contentsline {subparagraph}{Convergence and efficiency}{50}{section*.153}%
\contentsline {paragraph}{Deflected Gradients methods}{50}{section*.154}%
\contentsline {subparagraph}{Heavy Ball Gradient}{50}{section*.155}%
\contentsline {subparagraph}{Accelerated Gradient}{50}{section*.156}%
\contentsline {subsection}{\numberline {2.2.5}Less-Than-Gradient Methods}{50}{subsection.2.2.5}%
\contentsline {paragraph}{Stochastic Gradient}{50}{section*.157}%
\contentsline {paragraph}{Nondifferentiable functions}{51}{section*.158}%
\contentsline {paragraph}{Smooth methods fail on nonsmooth functions}{51}{section*.159}%
\contentsline {subsubsection}{Convex Nondifferentiable Functions}{51}{section*.160}%
\contentsline {paragraph}{Subgradients and subdifferentials}{51}{section*.161}%
\contentsline {paragraph}{Subgradients in $\mathbb {R}^n$}{51}{section*.162}%
\contentsline {paragraph}{Convex nondifferentiable optimization is hard}{51}{section*.163}%
\contentsline {subsubsection}{Subgradient methods}{52}{section*.164}%
\contentsline {paragraph}{Fundamental relationship}{52}{section*.165}%
\contentsline {paragraph}{Deflected Subgradient}{53}{section*.166}%
\contentsline {subsubsection}{Smoothed Gradient Methods}{53}{section*.167}%
\contentsline {subsubsection}{Bundle Methods}{53}{section*.168}%
\contentsline {paragraph}{Basic Idea}{53}{section*.169}%
\contentsline {paragraph}{Cutting Plane Algorithm}{54}{section*.170}%
\contentsline {subparagraph}{Why}{54}{section*.171}%
\contentsline {subparagraph}{Stabilizing}{54}{section*.172}%
\contentsline {section}{\numberline {2.3}Constrained Optimality and Duality}{54}{section.2.3}%
\contentsline {paragraph}{Constrained Optimization}{54}{section*.173}%
\contentsline {paragraph}{(Local) minima vs. optima}{54}{section*.174}%
\contentsline {subsection}{\numberline {2.3.1}First-Order Optimality Conditions}{55}{subsection.2.3.1}%
\contentsline {subsubsection}{Geometric Version}{55}{section*.175}%
\contentsline {paragraph}{The Tangent Cone}{55}{section*.176}%
\contentsline {paragraph}{Convex Sets}{55}{section*.177}%
\contentsline {subsubsection}{Algebraic Version}{56}{section*.178}%
\contentsline {paragraph}{Describing a Set via Functions}{56}{section*.179}%
\contentsline {paragraph}{Convex Sets out of Convex Functions}{56}{section*.180}%
\contentsline {paragraph}{Linear Equality Constraints}{57}{section*.181}%
\contentsline {paragraph}{Nonlinear Inequalities}{57}{section*.182}%
\contentsline {paragraph}{Farkas' Lemma}{57}{section*.183}%
\contentsline {paragraph}{KKT Conditions}{57}{section*.184}%
\contentsline {paragraph}{KKT Theorem}{58}{section*.185}%
\contentsline {subsection}{\numberline {2.3.2}Second-Order Optimization}{58}{subsection.2.3.2}%
\contentsline {paragraph}{Lagrangian Relaxation}{58}{section*.186}%
\contentsline {paragraph}{Specialized Lagrangians}{58}{section*.187}%
\contentsline {subsection}{\numberline {2.3.3}Constrained Optimization Algorithms}{59}{subsection.2.3.3}%
\contentsline {subsubsection}{Quadratic Problem with Linear Equality Constraints}{59}{section*.188}%
\contentsline {paragraph}{Equality-Constrained QP}{59}{section*.189}%
\contentsline {paragraph}{Active-Set Method}{59}{section*.190}%
\contentsline {subparagraph}{In practice}{60}{section*.191}%
\contentsline {subsubsection}{Projected Gradient Method}{60}{section*.192}%
\contentsline {paragraph}{Special Forms of Constraints}{60}{section*.193}%
\contentsline {paragraph}{Goldstein's Version}{61}{section*.194}%
\contentsline {paragraph}{Rosen's Version}{61}{section*.195}%
\contentsline {subsubsection}{Frank-Wolfe Method}{63}{section*.196}%
\contentsline {paragraph}{Stabilising the Frank-Wolfe Method}{63}{section*.197}%
\contentsline {paragraph}{Constrained Cutting Plane (Bundle)}{63}{section*.198}%
\contentsline {paragraph}{Frank-Wolfe++}{63}{section*.199}%
\contentsline {subsubsection}{Dual Methods}{63}{section*.200}%
\contentsline {paragraph}{Dual Method}{64}{section*.201}%
\contentsline {subparagraph}{Decomposition}{64}{section*.202}%
\contentsline {subsubsection}{Barrier Methods}{64}{section*.203}%
\contentsline {paragraph}{Barrier Function and Central Path}{64}{section*.204}%
\contentsline {paragraph}{Primal-Dual Interior-Point (Barrier) Method}{65}{section*.205}%
