\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Program}{2}{section*.2}% 
\contentsline {paragraph}{Technical Introduction}{2}{section*.3}% 
\contentsline {section}{\numberline {0.2}General Paradigms of Parallel Programming}{2}{section.0.2}% 
\contentsline {paragraph}{Parallelism}{2}{section*.4}% 
\contentsline {subparagraph}{Concurrency}{2}{section*.5}% 
\contentsline {paragraph}{Computing Devices}{2}{section*.6}% 
\contentsline {paragraph}{Sequential Task}{2}{section*.7}% 
\contentsline {paragraph}{Overhead}{2}{section*.8}% 
\contentsline {paragraph}{Speedup}{3}{section*.9}% 
\contentsline {paragraph}{Stream of tasks}{3}{section*.10}% 
\contentsline {paragraph}{Example: Book Translation}{3}{section*.11}% 
\contentsline {paragraph}{Example: Conference Bag}{3}{section*.12}% 
\contentsline {paragraph}{Pipeline}{4}{section*.13}% 
\contentsline {paragraph}{Throughput}{4}{section*.14}% 
\contentsline {section}{\numberline {0.3}Measures}{4}{section.0.3}% 
\contentsline {subsection}{\numberline {0.3.1}Base Measurements}{4}{subsection.0.3.1}% 
\contentsline {paragraph}{Latency $L$}{4}{section*.15}% 
\contentsline {paragraph}{Service Time $T_s$}{4}{section*.16}% 
\contentsline {paragraph}{Completion Time $T_c$}{4}{section*.17}% 
\contentsline {paragraph}{Example}{4}{section*.18}% 
\contentsline {subsection}{\numberline {0.3.2}Derived Measurements}{5}{subsection.0.3.2}% 
\contentsline {paragraph}{SpeedUp}{5}{section*.19}% 
\contentsline {paragraph}{Scalability}{5}{section*.20}% 
\contentsline {paragraph}{Efficiency}{5}{section*.21}% 
\contentsline {paragraph}{Throughput}{5}{section*.22}% 
\contentsline {paragraph}{Amdahl Law}{5}{section*.23}% 
\contentsline {paragraph}{Gustaffson Law}{5}{section*.24}% 
\contentsline {paragraph}{Cores}{5}{section*.25}% 
\contentsline {paragraph}{Application as Graphs}{5}{section*.26}% 
\contentsline {section}{\numberline {0.4}Technicalities}{6}{section.0.4}% 
\contentsline {paragraph}{Examples}{6}{section*.27}% 
\contentsline {subsection}{\numberline {0.4.1}Threads}{6}{subsection.0.4.1}% 
\contentsline {paragraph}{Concurrence}{6}{section*.28}% 
\contentsline {section}{\numberline {0.5}Patterns}{6}{section.0.5}% 
\contentsline {subsection}{\numberline {0.5.1}Data Parallel Patterns}{6}{subsection.0.5.1}% 
\contentsline {subparagraph}{Map Pattern}{6}{section*.29}% 
\contentsline {subparagraph}{Reduce Pattern}{6}{section*.30}% 
\contentsline {subparagraph}{Stencil Pattern}{6}{section*.31}% 
\contentsline {subparagraph}{"Google" mapreduce}{7}{section*.32}% 
\contentsline {subsection}{\numberline {0.5.2}Stream Parallel Patterns}{7}{subsection.0.5.2}% 
\contentsline {paragraph}{Pipeline}{7}{section*.33}% 
\contentsline {paragraph}{Farm}{7}{section*.34}% 
\contentsline {paragraph}{}{7}{section*.35}% 
\contentsline {paragraph}{Two Tier Model}{8}{section*.36}% 
\contentsline {subsection}{\numberline {0.5.3}Parallel Design Patterns}{8}{subsection.0.5.3}% 
