\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Program}{2}{section*.2}% 
\contentsline {paragraph}{Technical Introduction}{2}{section*.3}% 
\contentsline {section}{\numberline {0.2}General Paradigms of Parallel Programming}{2}{section.0.2}% 
\contentsline {paragraph}{Parallelism}{2}{section*.4}% 
\contentsline {subparagraph}{Concurrency}{2}{section*.5}% 
\contentsline {paragraph}{Computing Devices}{2}{section*.6}% 
\contentsline {paragraph}{Sequential Task}{2}{section*.7}% 
\contentsline {paragraph}{Overhead}{2}{section*.8}% 
\contentsline {paragraph}{Speedup}{3}{section*.9}% 
\contentsline {paragraph}{Stream of tasks}{3}{section*.10}% 
\contentsline {paragraph}{Example: Book Translation}{3}{section*.11}% 
\contentsline {paragraph}{Example: Conference Bag}{3}{section*.12}% 
\contentsline {paragraph}{Pipeline}{4}{section*.13}% 
\contentsline {paragraph}{Throughput}{4}{section*.14}% 
\contentsline {section}{\numberline {0.3}Measures}{4}{section.0.3}% 
\contentsline {subsection}{\numberline {0.3.1}Base Measurements}{4}{subsection.0.3.1}% 
\contentsline {paragraph}{Latency $L$}{4}{section*.15}% 
\contentsline {paragraph}{Service Time $T_s$}{4}{section*.16}% 
\contentsline {paragraph}{Completion Time $T_c$}{4}{section*.17}% 
\contentsline {paragraph}{Example}{4}{section*.18}% 
\contentsline {subsection}{\numberline {0.3.2}Derived Measurements}{5}{subsection.0.3.2}% 
\contentsline {paragraph}{SpeedUp}{5}{section*.19}% 
\contentsline {paragraph}{Scalability}{5}{section*.20}% 
\contentsline {paragraph}{Efficiency}{5}{section*.21}% 
\contentsline {paragraph}{Throughput}{5}{section*.22}% 
\contentsline {paragraph}{Amdahl Law}{5}{section*.23}% 
\contentsline {paragraph}{Gustaffson Law}{5}{section*.24}% 
\contentsline {paragraph}{Cores}{5}{section*.25}% 
\contentsline {paragraph}{Application as Graphs}{5}{section*.26}% 
\contentsline {section}{\numberline {0.4}Technicalities}{6}{section.0.4}% 
\contentsline {paragraph}{Examples}{6}{section*.27}% 
\contentsline {subsection}{\numberline {0.4.1}Threads}{6}{subsection.0.4.1}% 
\contentsline {paragraph}{Concurrence}{6}{section*.28}% 
\contentsline {paragraph}{Packaged Threads}{6}{section*.29}% 
\contentsline {paragraph}{Overheads}{6}{section*.30}% 
\contentsline {paragraph}{Cache Coherence Protocols}{6}{section*.31}% 
\contentsline {subparagraph}{In Stencil}{6}{section*.32}% 
\contentsline {subparagraph}{False Sharing Problem}{6}{section*.33}% 
\contentsline {subparagraph}{Disabling}{6}{section*.34}% 
\contentsline {subparagraph}{}{6}{section*.35}% 
\contentsline {paragraph}{\texttt {taskset}}{6}{section*.36}% 
\contentsline {section}{\numberline {0.5}Patterns}{6}{section.0.5}% 
\contentsline {subsection}{\numberline {0.5.1}Data Parallel Patterns}{7}{subsection.0.5.1}% 
\contentsline {subparagraph}{Map Pattern}{7}{section*.37}% 
\contentsline {subparagraph}{Reduce Pattern}{7}{section*.38}% 
\contentsline {subparagraph}{Stencil Pattern}{7}{section*.39}% 
\contentsline {subparagraph}{"Google" mapreduce}{7}{section*.40}% 
\contentsline {subsection}{\numberline {0.5.2}Stream Parallel Patterns}{7}{subsection.0.5.2}% 
\contentsline {paragraph}{Pipeline}{7}{section*.41}% 
\contentsline {paragraph}{Farm}{8}{section*.42}% 
\contentsline {paragraph}{}{8}{section*.43}% 
\contentsline {paragraph}{Two Tier Model}{8}{section*.44}% 
\contentsline {paragraph}{Parallel Design Patterns}{8}{section*.45}% 
\contentsline {subsection}{\numberline {0.5.3}Composing}{8}{subsection.0.5.3}% 
\contentsline {subsubsection}{Pipeline}{9}{section*.46}% 
\contentsline {paragraph}{Boundary Conditions}{9}{section*.47}% 
\contentsline {subsubsection}{Farm}{9}{section*.48}% 
\contentsline {subsubsection}{Map}{10}{section*.49}% 
\contentsline {subsubsection}{Reduce}{11}{section*.50}% 
\contentsline {subsubsection}{Stencil}{11}{section*.51}% 
\contentsline {paragraph}{Composition}{11}{section*.52}% 
\contentsline {paragraph}{Overhead related to memory allocations}{12}{section*.53}% 
\contentsline {subparagraph}{\texttt {jmalloc} library}{12}{section*.54}% 
\contentsline {section}{\numberline {0.6}Load Balancing}{12}{section.0.6}% 
\contentsline {subsection}{\numberline {0.6.1}Static Techniques}{12}{subsection.0.6.1}% 
\contentsline {paragraph}{Chunk policy}{12}{section*.55}% 
\contentsline {paragraph}{Cyclic policy}{12}{section*.56}% 
\contentsline {paragraph}{Mix}{12}{section*.57}% 
\contentsline {subsection}{\numberline {0.6.2}Dynamic Techniques}{12}{subsection.0.6.2}% 
\contentsline {paragraph}{Autoscheduling}{12}{section*.58}% 
\contentsline {paragraph}{Job Stealing}{13}{section*.59}% 
\contentsline {paragraph}{Autoscheduling + variable size chunks}{13}{section*.60}% 
\contentsline {paragraph}{Template Based Implementation}{13}{section*.61}% 
\contentsline {paragraph}{Macro Data Flow Implementation}{13}{section*.62}% 
\contentsline {paragraph}{Compiler}{14}{section*.63}% 
\contentsline {paragraph}{Problems}{15}{section*.64}% 
\contentsline {paragraph}{Refactoring Rules}{15}{section*.65}% 
\contentsline {paragraph}{Normal Form}{15}{section*.66}% 
\contentsline {paragraph}{Performance Models}{16}{section*.67}% 
\contentsline {paragraph}{RPLShell}{16}{section*.68}% 
\contentsline {paragraph}{Autonomic Management of Non Functional Features}{16}{section*.69}% 
\contentsline {paragraph}{ECA Rules}{17}{section*.70}% 
\contentsline {subparagraph}{Example}{17}{section*.71}% 
\contentsline {paragraph}{Contracts}{17}{section*.72}% 
\contentsline {section}{\numberline {0.7}Vectorization}{18}{section.0.7}% 
\contentsline {paragraph}{Conditions}{18}{section*.73}% 
