\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Program}{2}{section*.2}% 
\contentsline {paragraph}{Technical Introduction}{2}{section*.3}% 
\contentsline {chapter}{\numberline {1}General Paradigms of Parallel Programming}{3}{chapter.1}% 
\contentsline {paragraph}{Parallelism}{3}{section*.4}% 
\contentsline {paragraph}{Concurrency}{3}{section*.5}% 
\contentsline {paragraph}{Computing Devices}{3}{section*.6}% 
\contentsline {paragraph}{Basic Concepts}{3}{section*.7}% 
\contentsline {subparagraph}{Sequential Task}{3}{section*.8}% 
\contentsline {subparagraph}{Overhead}{3}{section*.9}% 
\contentsline {subparagraph}{Speedup}{3}{section*.10}% 
\contentsline {subparagraph}{Scalability}{3}{section*.11}% 
\contentsline {subparagraph}{Stream of tasks}{3}{section*.12}% 
\contentsline {paragraph}{Example: Book Translation}{4}{section*.13}% 
\contentsline {paragraph}{Example: Conference Bag}{4}{section*.14}% 
\contentsline {paragraph}{Pipeline}{5}{section*.15}% 
\contentsline {paragraph}{Throughput}{5}{section*.16}% 
\contentsline {section}{\numberline {1.1}Measures}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Base Measurements}{5}{subsection.1.1.1}% 
\contentsline {paragraph}{Latency $L$}{5}{section*.17}% 
\contentsline {paragraph}{Service Time $T_s$}{5}{section*.18}% 
\contentsline {paragraph}{Completion Time $T_c$}{5}{section*.19}% 
\contentsline {paragraph}{Example}{5}{section*.20}% 
\contentsline {subsection}{\numberline {1.1.2}Derived Measurements}{6}{subsection.1.1.2}% 
\contentsline {paragraph}{SpeedUp}{6}{section*.21}% 
\contentsline {paragraph}{Scalability}{6}{section*.22}% 
\contentsline {paragraph}{Efficiency}{6}{section*.23}% 
\contentsline {paragraph}{Throughput}{6}{section*.24}% 
\contentsline {paragraph}{Amdahl Law}{6}{section*.25}% 
\contentsline {paragraph}{Gustaffson Law}{6}{section*.26}% 
\contentsline {paragraph}{Cores}{6}{section*.27}% 
\contentsline {paragraph}{Application as Graphs}{7}{section*.28}% 
\contentsline {section}{\numberline {1.2}Patterns}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Data Parallel Patterns}{7}{subsection.1.2.1}% 
\contentsline {subparagraph}{Map Pattern}{7}{section*.29}% 
\contentsline {subparagraph}{Reduce Pattern}{7}{section*.30}% 
\contentsline {subparagraph}{Stencil Pattern}{7}{section*.31}% 
\contentsline {subparagraph}{"Google" mapreduce}{8}{section*.32}% 
\contentsline {subsection}{\numberline {1.2.2}Stream Parallel Patterns}{8}{subsection.1.2.2}% 
\contentsline {paragraph}{Pipeline}{8}{section*.33}% 
\contentsline {paragraph}{Farm}{8}{section*.34}% 
\contentsline {paragraph}{Two Tier Model}{9}{section*.35}% 
\contentsline {paragraph}{Parallel Design Patterns}{9}{section*.36}% 
\contentsline {subsection}{\numberline {1.2.3}Composing}{9}{subsection.1.2.3}% 
\contentsline {subsubsection}{Pipeline}{9}{section*.37}% 
\contentsline {paragraph}{Boundary Conditions}{10}{section*.38}% 
\contentsline {subsubsection}{Farm}{10}{section*.39}% 
\contentsline {subsubsection}{Map}{11}{section*.40}% 
\contentsline {subsubsection}{Reduce}{11}{section*.41}% 
\contentsline {subsubsection}{Stencil}{12}{section*.42}% 
\contentsline {paragraph}{Composition}{12}{section*.43}% 
\contentsline {paragraph}{Single Owner Computes rule}{12}{section*.44}% 
\contentsline {section}{\numberline {1.3}Technicalities}{12}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Threads}{12}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Synchronization}{13}{subsection.1.3.2}% 
\contentsline {paragraph}{Mutexes}{13}{section*.45}% 
\contentsline {paragraph}{Condition variables}{13}{section*.46}% 
\contentsline {subsection}{\numberline {1.3.3}Async}{13}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Packaged Tasks}{13}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}Promises}{13}{subsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.3.6}Overhead}{13}{subsection.1.3.6}% 
\contentsline {paragraph}{Example}{14}{section*.47}% 
\contentsline {paragraph}{Overhead related to memory allocations}{14}{section*.48}% 
\contentsline {subparagraph}{\texttt {jmalloc} library}{15}{section*.49}% 
\contentsline {subsection}{\numberline {1.3.7}Implementation of Patterns}{15}{subsection.1.3.7}% 
\contentsline {paragraph}{Template Based}{15}{section*.50}% 
\contentsline {paragraph}{Macro Data Flow}{16}{section*.51}% 
\contentsline {section}{\numberline {1.4}Optimizing}{18}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Refactoring Rules}{19}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Normal Form}{20}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Performance Model Usage}{20}{subsection.1.4.3}% 
\contentsline {section}{\numberline {1.5}Load Balancing}{20}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Static Techniques}{20}{subsection.1.5.1}% 
\contentsline {paragraph}{Chunk policy}{20}{section*.52}% 
\contentsline {paragraph}{Cyclic policy}{20}{section*.53}% 
\contentsline {paragraph}{Mix}{20}{section*.54}% 
\contentsline {subsection}{\numberline {1.5.2}Dynamic Techniques}{20}{subsection.1.5.2}% 
\contentsline {paragraph}{Autoscheduling}{21}{section*.55}% 
\contentsline {paragraph}{Job Stealing}{21}{section*.56}% 
\contentsline {paragraph}{Autoscheduling + variable size chunks}{21}{section*.57}% 
\contentsline {paragraph}{Template Based Implementation}{21}{section*.58}% 
\contentsline {paragraph}{Macro Data Flow Implementation}{22}{section*.59}% 
\contentsline {paragraph}{Compiler}{22}{section*.60}% 
\contentsline {paragraph}{Problems}{23}{section*.61}% 
\contentsline {paragraph}{Refactoring Rules}{23}{section*.62}% 
\contentsline {paragraph}{Normal Form}{24}{section*.63}% 
\contentsline {paragraph}{Performance Models}{24}{section*.64}% 
\contentsline {paragraph}{RPLShell}{24}{section*.65}% 
\contentsline {paragraph}{Autonomic Management of Non Functional Features}{24}{section*.66}% 
\contentsline {paragraph}{ECA Rules}{25}{section*.67}% 
\contentsline {subparagraph}{Example}{25}{section*.68}% 
\contentsline {paragraph}{Contracts}{25}{section*.69}% 
\contentsline {section}{\numberline {1.6}Vectorization}{26}{section.1.6}% 
\contentsline {paragraph}{Conditions}{26}{section*.70}% 
\contentsline {paragraph}{\texttt {\#pragma}}{26}{section*.71}% 
\contentsline {paragraph}{Libraries}{27}{section*.72}% 
\contentsline {paragraph}{GRPPI}{27}{section*.73}% 
\contentsline {section}{\numberline {1.7}OpenMP}{27}{section.1.7}% 
\contentsline {paragraph}{MPi}{27}{section*.74}% 
\contentsline {paragraph}{CDA/OpenCL}{27}{section*.75}% 
\contentsline {paragraph}{OpenMP}{27}{section*.76}% 
\contentsline {paragraph}{Concepts}{27}{section*.77}% 
\contentsline {paragraph}{\texttt {\#pragma omp parallel}}{27}{section*.78}% 
\contentsline {paragraph}{\texttt {\#pragma omp single}}{28}{section*.79}% 
\contentsline {paragraph}{\texttt {\#pragma omp critical}}{28}{section*.80}% 
\contentsline {paragraph}{To use OpenMP}{28}{section*.81}% 
\contentsline {paragraph}{Different code for different threads}{28}{section*.82}% 
\contentsline {paragraph}{Sections directive}{28}{section*.83}% 
\contentsline {paragraph}{Variables}{29}{section*.84}% 
\contentsline {paragraph}{\texttt {\#pragma omp for}}{29}{section*.85}% 
\contentsline {paragraph}{\texttt {\#pragma omp task}}{29}{section*.86}% 
\contentsline {paragraph}{Example}{30}{section*.87}% 
\contentsline {paragraph}{Timing routines}{30}{section*.88}% 
\contentsline {paragraph}{Taskpool}{30}{section*.89}% 
\contentsline {section}{\numberline {1.8}FastFlow}{30}{section.1.8}% 
\contentsline {paragraph}{\texttt {ff\_node}}{31}{section*.90}% 
\contentsline {paragraph}{Stream}{31}{section*.91}% 
\contentsline {paragraph}{\texttt {ff\_node\_t<tin, tout>}}{31}{section*.92}% 
\contentsline {paragraph}{Lifecycle of \texttt {ff\_node\_t}}{32}{section*.93}% 
\contentsline {paragraph}{Definition of the program}{32}{section*.94}% 
\contentsline {paragraph}{Running}{32}{section*.95}% 
\contentsline {paragraph}{Typical Patterns}{32}{section*.96}% 
\contentsline {paragraph}{Pipeline}{33}{section*.97}% 
\contentsline {paragraph}{Usage statistics}{33}{section*.98}% 
\contentsline {paragraph}{Creating tasks}{33}{section*.99}% 
\contentsline {paragraph}{Other types of nodes}{34}{section*.100}% 
\contentsline {paragraph}{RoundRobin}{34}{section*.101}% 
\contentsline {paragraph}{Scheduling}{34}{section*.102}% 
\contentsline {paragraph}{OFarm}{34}{section*.103}% 
\contentsline {paragraph}{Master Worker Pattern}{34}{section*.104}% 
\contentsline {paragraph}{\texttt {ParallelFor}}{35}{section*.105}% 
\contentsline {paragraph}{Divide and Conquer Pattern}{36}{section*.106}% 
\contentsline {paragraph}{Macro Data Flow Pattern}{36}{section*.107}% 
\contentsline {paragraph}{FastFlow Building Blocks}{36}{section*.108}% 
\contentsline {subparagraph}{Sequential Building Blocks}{36}{section*.109}% 
\contentsline {subparagraph}{Parallel Building Blocks}{37}{section*.110}% 
\contentsline {subparagraph}{Graph Transformers}{37}{section*.111}% 
\contentsline {paragraph}{Concurrency Throttling}{37}{section*.112}% 
\contentsline {section}{\numberline {1.9}Parsec}{37}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Stateful Computations}{37}{section.1.10}% 
\contentsline {paragraph}{Accumulator}{38}{section*.113}% 
\contentsline {paragraph}{Successive Approximation}{38}{section*.114}% 
\contentsline {paragraph}{Example}{38}{section*.115}% 
\contentsline {paragraph}{Common State Patterns}{38}{section*.116}% 
\contentsline {section}{\numberline {1.11}MPI}{38}{section.1.11}% 
\contentsline {paragraph}{Message Passing Interface}{38}{section*.117}% 
\contentsline {paragraph}{SPMD}{38}{section*.118}% 
\contentsline {paragraph}{MPI}{38}{section*.119}% 
\contentsline {paragraph}{OpenMP}{38}{section*.120}% 
\contentsline {paragraph}{Use the library}{39}{section*.121}% 
\contentsline {paragraph}{Send/Receive}{39}{section*.122}% 
\contentsline {paragraph}{Collective}{39}{section*.123}% 
\contentsline {section}{\numberline {1.12}Accelerators}{39}{section.1.12}% 
\contentsline {subsection}{\numberline {1.12.1}GPUs}{39}{subsection.1.12.1}% 
\contentsline {paragraph}{Graphic Processing Units}{39}{section*.124}% 
\contentsline {paragraph}{GP-GPUs}{39}{section*.125}% 
\contentsline {paragraph}{Memory}{40}{section*.126}% 
\contentsline {paragraph}{External}{40}{section*.127}% 
\contentsline {paragraph}{Integrated GPUs}{40}{section*.128}% 
\contentsline {paragraph}{Modern GPUs}{40}{section*.129}% 
\contentsline {paragraph}{Using the GPU}{40}{section*.130}% 
\contentsline {paragraph}{Abstractions}{40}{section*.131}% 
\contentsline {paragraph}{Streams}{41}{section*.133}% 
\contentsline {paragraph}{Kernels}{43}{section*.135}% 
\contentsline {subsection}{\numberline {1.12.2}FPGAs}{43}{subsection.1.12.2}% 
\contentsline {subparagraph}{RTL}{43}{section*.136}% 
\contentsline {paragraph}{Xilinx}{44}{section*.137}% 
