\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Program}{2}{section*.2}% 
\contentsline {paragraph}{Technical Introduction}{2}{section*.3}% 
\contentsline {chapter}{\numberline {1}General Paradigms of Parallel Programming}{3}{chapter.1}% 
\contentsline {paragraph}{Parallelism}{3}{section*.4}% 
\contentsline {paragraph}{Concurrency}{3}{section*.5}% 
\contentsline {paragraph}{Computing Devices}{3}{section*.6}% 
\contentsline {paragraph}{Basic Concepts}{3}{section*.7}% 
\contentsline {subparagraph}{Sequential Task}{3}{section*.8}% 
\contentsline {subparagraph}{Overhead}{3}{section*.9}% 
\contentsline {subparagraph}{Speedup}{3}{section*.10}% 
\contentsline {subparagraph}{Scalability}{3}{section*.11}% 
\contentsline {subparagraph}{Stream of tasks}{3}{section*.12}% 
\contentsline {paragraph}{Example: Book Translation}{4}{section*.13}% 
\contentsline {paragraph}{Example: Conference Bag}{4}{section*.14}% 
\contentsline {paragraph}{Pipeline}{5}{section*.15}% 
\contentsline {paragraph}{Throughput}{5}{section*.16}% 
\contentsline {section}{\numberline {1.1}Measures}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Base Measurements}{5}{subsection.1.1.1}% 
\contentsline {paragraph}{Latency $L$}{5}{section*.17}% 
\contentsline {paragraph}{Service Time $T_s$}{5}{section*.18}% 
\contentsline {paragraph}{Completion Time $T_c$}{5}{section*.19}% 
\contentsline {paragraph}{Example}{5}{section*.20}% 
\contentsline {subsection}{\numberline {1.1.2}Derived Measurements}{6}{subsection.1.1.2}% 
\contentsline {paragraph}{SpeedUp}{6}{section*.21}% 
\contentsline {paragraph}{Scalability}{6}{section*.22}% 
\contentsline {paragraph}{Efficiency}{6}{section*.23}% 
\contentsline {paragraph}{Throughput}{6}{section*.24}% 
\contentsline {paragraph}{Amdahl Law}{6}{section*.25}% 
\contentsline {paragraph}{Gustaffson Law}{6}{section*.26}% 
\contentsline {paragraph}{Cores}{6}{section*.27}% 
\contentsline {paragraph}{Application as Graphs}{7}{section*.28}% 
\contentsline {section}{\numberline {1.2}Patterns}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Data Parallel Patterns}{7}{subsection.1.2.1}% 
\contentsline {subparagraph}{Map Pattern}{7}{section*.29}% 
\contentsline {subparagraph}{Reduce Pattern}{7}{section*.30}% 
\contentsline {subparagraph}{Stencil Pattern}{7}{section*.31}% 
\contentsline {subparagraph}{"Google" mapreduce}{8}{section*.32}% 
\contentsline {subsection}{\numberline {1.2.2}Stream Parallel Patterns}{8}{subsection.1.2.2}% 
\contentsline {paragraph}{Pipeline}{8}{section*.33}% 
\contentsline {paragraph}{Farm}{8}{section*.34}% 
\contentsline {paragraph}{Two Tier Model}{9}{section*.35}% 
\contentsline {paragraph}{Parallel Design Patterns}{9}{section*.36}% 
\contentsline {subsection}{\numberline {1.2.3}Composing}{9}{subsection.1.2.3}% 
\contentsline {subsubsection}{Pipeline}{9}{section*.37}% 
\contentsline {paragraph}{Boundary Conditions}{10}{section*.38}% 
\contentsline {subsubsection}{Farm}{10}{section*.39}% 
\contentsline {subsubsection}{Map}{11}{section*.40}% 
\contentsline {subsubsection}{Reduce}{11}{section*.41}% 
\contentsline {subsubsection}{Stencil}{12}{section*.42}% 
\contentsline {paragraph}{Composition}{12}{section*.43}% 
\contentsline {paragraph}{Single Owner Computes rule}{12}{section*.44}% 
\contentsline {section}{\numberline {1.3}Technicalities}{12}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Threads}{12}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Synchronization}{13}{subsection.1.3.2}% 
\contentsline {paragraph}{Mutexes}{13}{section*.45}% 
\contentsline {paragraph}{Condition variables}{13}{section*.46}% 
\contentsline {subsection}{\numberline {1.3.3}Async}{13}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Packaged Tasks}{13}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}Promises}{13}{subsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.3.6}Load Balancing}{13}{subsection.1.3.6}% 
\contentsline {subsubsection}{Static Techniques}{13}{section*.47}% 
\contentsline {paragraph}{Chunk policy}{13}{section*.48}% 
\contentsline {paragraph}{Cyclic policy}{13}{section*.49}% 
\contentsline {paragraph}{Mix}{13}{section*.50}% 
\contentsline {subsubsection}{Dynamic Techniques}{14}{section*.51}% 
\contentsline {paragraph}{Autoscheduling}{14}{section*.52}% 
\contentsline {paragraph}{Job Stealing}{14}{section*.53}% 
\contentsline {subsection}{\numberline {1.3.7}Overhead}{14}{subsection.1.3.7}% 
\contentsline {paragraph}{Example}{14}{section*.54}% 
\contentsline {paragraph}{Overhead related to memory allocations}{15}{section*.55}% 
\contentsline {subparagraph}{\texttt {jmalloc} library}{15}{section*.56}% 
\contentsline {subsection}{\numberline {1.3.8}Implementation of Patterns}{15}{subsection.1.3.8}% 
\contentsline {paragraph}{Template Based}{16}{section*.57}% 
\contentsline {paragraph}{Macro Data Flow}{17}{section*.58}% 
\contentsline {section}{\numberline {1.4}Optimizing}{19}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Refactoring Rules}{20}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Normal Form}{21}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Performance Model Usage}{21}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Optimization}{21}{subsection.1.4.4}% 
\contentsline {paragraph}{RPLShell}{21}{section*.59}% 
\contentsline {paragraph}{Autonomic Management of Non Functional Features}{22}{section*.60}% 
\contentsline {paragraph}{ECA Rules}{22}{section*.61}% 
\contentsline {subparagraph}{Example}{22}{section*.62}% 
\contentsline {paragraph}{Contracts}{22}{section*.63}% 
\contentsline {section}{\numberline {1.5}Vectorization}{23}{section.1.5}% 
\contentsline {paragraph}{Conditions}{24}{section*.64}% 
\contentsline {paragraph}{\texttt {\#pragma}}{24}{section*.65}% 
\contentsline {paragraph}{Libraries}{24}{section*.66}% 
\contentsline {paragraph}{GRPPI}{24}{section*.67}% 
\contentsline {section}{\numberline {1.6}OpenMP}{24}{section.1.6}% 
\contentsline {paragraph}{MPi}{24}{section*.68}% 
\contentsline {paragraph}{CDA/OpenCL}{24}{section*.69}% 
\contentsline {paragraph}{OpenMP}{24}{section*.70}% 
\contentsline {paragraph}{Concepts}{24}{section*.71}% 
\contentsline {paragraph}{\texttt {\#pragma omp parallel}}{25}{section*.72}% 
\contentsline {paragraph}{\texttt {\#pragma omp single}}{25}{section*.73}% 
\contentsline {paragraph}{\texttt {\#pragma omp critical}}{25}{section*.74}% 
\contentsline {paragraph}{To use OpenMP}{25}{section*.75}% 
\contentsline {paragraph}{Different code for different threads}{26}{section*.76}% 
\contentsline {paragraph}{Sections directive}{26}{section*.77}% 
\contentsline {paragraph}{Variables}{26}{section*.78}% 
\contentsline {paragraph}{\texttt {\#pragma omp for}}{27}{section*.79}% 
\contentsline {paragraph}{\texttt {\#pragma omp task}}{27}{section*.80}% 
\contentsline {paragraph}{Example}{27}{section*.81}% 
\contentsline {paragraph}{Timing routines}{28}{section*.82}% 
\contentsline {paragraph}{Taskpool}{28}{section*.83}% 
\contentsline {section}{\numberline {1.7}FastFlow}{28}{section.1.7}% 
\contentsline {paragraph}{\texttt {ff\_node}}{28}{section*.84}% 
\contentsline {paragraph}{Stream}{28}{section*.85}% 
\contentsline {paragraph}{\texttt {ff\_node\_t<tin, tout>}}{29}{section*.86}% 
\contentsline {paragraph}{Lifecycle of \texttt {ff\_node\_t}}{29}{section*.87}% 
\contentsline {paragraph}{Definition of the program}{29}{section*.88}% 
\contentsline {paragraph}{Running}{30}{section*.89}% 
\contentsline {paragraph}{Typical Patterns}{30}{section*.90}% 
\contentsline {paragraph}{Pipeline}{31}{section*.91}% 
\contentsline {paragraph}{Usage statistics}{31}{section*.92}% 
\contentsline {paragraph}{Creating tasks}{31}{section*.93}% 
\contentsline {paragraph}{Other types of nodes}{32}{section*.94}% 
\contentsline {paragraph}{RoundRobin}{32}{section*.95}% 
\contentsline {paragraph}{Scheduling}{32}{section*.96}% 
\contentsline {paragraph}{OFarm}{32}{section*.97}% 
\contentsline {paragraph}{Master Worker Pattern}{32}{section*.98}% 
\contentsline {paragraph}{\texttt {ParallelFor}}{33}{section*.99}% 
\contentsline {paragraph}{Divide and Conquer Pattern}{34}{section*.100}% 
\contentsline {paragraph}{Macro Data Flow Pattern}{34}{section*.101}% 
\contentsline {paragraph}{FastFlow Building Blocks}{34}{section*.102}% 
\contentsline {subparagraph}{Sequential Building Blocks}{34}{section*.103}% 
\contentsline {subparagraph}{Parallel Building Blocks}{35}{section*.104}% 
\contentsline {subparagraph}{Graph Transformers}{35}{section*.105}% 
\contentsline {paragraph}{Concurrency Throttling}{35}{section*.106}% 
\contentsline {section}{\numberline {1.8}Parsec}{35}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Stateful Computations}{35}{section.1.9}% 
\contentsline {paragraph}{Accumulator}{36}{section*.107}% 
\contentsline {paragraph}{Successive Approximation}{36}{section*.108}% 
\contentsline {paragraph}{Example}{36}{section*.109}% 
\contentsline {paragraph}{Common State Patterns}{36}{section*.110}% 
\contentsline {section}{\numberline {1.10}MPI}{36}{section.1.10}% 
\contentsline {paragraph}{Message Passing Interface}{36}{section*.111}% 
\contentsline {paragraph}{SPMD}{36}{section*.112}% 
\contentsline {paragraph}{MPI}{36}{section*.113}% 
\contentsline {paragraph}{OpenMP}{36}{section*.114}% 
\contentsline {paragraph}{Use the library}{37}{section*.115}% 
\contentsline {paragraph}{Send/Receive}{37}{section*.116}% 
\contentsline {paragraph}{Collective}{37}{section*.117}% 
\contentsline {section}{\numberline {1.11}Accelerators}{37}{section.1.11}% 
\contentsline {subsection}{\numberline {1.11.1}GPUs}{37}{subsection.1.11.1}% 
\contentsline {paragraph}{Graphic Processing Units}{37}{section*.118}% 
\contentsline {paragraph}{GP-GPUs}{37}{section*.119}% 
\contentsline {paragraph}{Memory}{38}{section*.120}% 
\contentsline {paragraph}{External}{38}{section*.121}% 
\contentsline {paragraph}{Integrated GPUs}{38}{section*.122}% 
\contentsline {paragraph}{Modern GPUs}{38}{section*.123}% 
\contentsline {paragraph}{Using the GPU}{38}{section*.124}% 
\contentsline {paragraph}{Abstractions}{38}{section*.125}% 
\contentsline {paragraph}{Streams}{39}{section*.127}% 
\contentsline {paragraph}{Kernels}{41}{section*.129}% 
\contentsline {subsection}{\numberline {1.11.2}FPGAs}{41}{subsection.1.11.2}% 
\contentsline {subparagraph}{RTL}{41}{section*.130}% 
\contentsline {paragraph}{Xilinx}{42}{section*.131}% 
