\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Program}{2}{section*.2}% 
\contentsline {paragraph}{Technical Introduction}{2}{section*.3}% 
\contentsline {chapter}{\numberline {1}General Paradigms of Parallel Programming}{3}{chapter.1}% 
\contentsline {paragraph}{Parallelism}{3}{section*.4}% 
\contentsline {paragraph}{Concurrency}{3}{section*.5}% 
\contentsline {paragraph}{Computing Devices}{3}{section*.6}% 
\contentsline {paragraph}{Basic Concepts}{3}{section*.7}% 
\contentsline {subparagraph}{Sequential Task}{3}{section*.8}% 
\contentsline {subparagraph}{Overhead}{3}{section*.9}% 
\contentsline {subparagraph}{Speedup}{3}{section*.10}% 
\contentsline {subparagraph}{Scalability}{3}{section*.11}% 
\contentsline {subparagraph}{Stream of tasks}{3}{section*.12}% 
\contentsline {paragraph}{Example: Book Translation}{4}{section*.13}% 
\contentsline {paragraph}{Example: Conference Bag}{4}{section*.14}% 
\contentsline {paragraph}{Pipeline}{5}{section*.15}% 
\contentsline {paragraph}{Throughput}{5}{section*.16}% 
\contentsline {section}{\numberline {1.1}Measures}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Base Measurements}{5}{subsection.1.1.1}% 
\contentsline {paragraph}{Latency $L$}{5}{section*.17}% 
\contentsline {paragraph}{Service Time $T_s$}{5}{section*.18}% 
\contentsline {paragraph}{Completion Time $T_c$}{5}{section*.19}% 
\contentsline {paragraph}{Example}{5}{section*.20}% 
\contentsline {subsection}{\numberline {1.1.2}Derived Measurements}{6}{subsection.1.1.2}% 
\contentsline {paragraph}{SpeedUp}{6}{section*.21}% 
\contentsline {paragraph}{Scalability}{6}{section*.22}% 
\contentsline {paragraph}{Efficiency}{6}{section*.23}% 
\contentsline {paragraph}{Throughput}{6}{section*.24}% 
\contentsline {paragraph}{Amdahl Law}{6}{section*.25}% 
\contentsline {paragraph}{Gustaffson Law}{6}{section*.26}% 
\contentsline {paragraph}{Cores}{6}{section*.27}% 
\contentsline {paragraph}{Application as Graphs}{7}{section*.28}% 
\contentsline {section}{\numberline {1.2}Patterns}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Data Parallel Patterns}{7}{subsection.1.2.1}% 
\contentsline {subparagraph}{Map Pattern}{7}{section*.29}% 
\contentsline {subparagraph}{Reduce Pattern}{7}{section*.30}% 
\contentsline {subparagraph}{Stencil Pattern}{7}{section*.31}% 
\contentsline {subparagraph}{"Google" mapreduce}{8}{section*.32}% 
\contentsline {subsection}{\numberline {1.2.2}Stream Parallel Patterns}{8}{subsection.1.2.2}% 
\contentsline {paragraph}{Pipeline}{8}{section*.33}% 
\contentsline {paragraph}{Farm}{8}{section*.34}% 
\contentsline {paragraph}{Two Tier Model}{9}{section*.35}% 
\contentsline {paragraph}{Parallel Design Patterns}{9}{section*.36}% 
\contentsline {subsection}{\numberline {1.2.3}Composing}{9}{subsection.1.2.3}% 
\contentsline {subsubsection}{Pipeline}{9}{section*.37}% 
\contentsline {paragraph}{Boundary Conditions}{10}{section*.38}% 
\contentsline {subsubsection}{Farm}{10}{section*.39}% 
\contentsline {subsubsection}{Map}{11}{section*.40}% 
\contentsline {subsubsection}{Reduce}{11}{section*.41}% 
\contentsline {subsubsection}{Stencil}{12}{section*.42}% 
\contentsline {paragraph}{Composition}{12}{section*.43}% 
\contentsline {paragraph}{Single Owner Computes rule}{12}{section*.44}% 
\contentsline {paragraph}{Overhead related to memory allocations}{12}{section*.45}% 
\contentsline {subparagraph}{\texttt {jmalloc} library}{12}{section*.46}% 
\contentsline {section}{\numberline {1.3}Technicalities}{13}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Threads}{13}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Synchronization}{13}{subsection.1.3.2}% 
\contentsline {paragraph}{Mutexes}{13}{section*.47}% 
\contentsline {paragraph}{Condition variables}{13}{section*.48}% 
\contentsline {section}{\numberline {1.4}Load Balancing}{13}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Static Techniques}{13}{subsection.1.4.1}% 
\contentsline {paragraph}{Chunk policy}{13}{section*.49}% 
\contentsline {paragraph}{Cyclic policy}{13}{section*.50}% 
\contentsline {paragraph}{Mix}{13}{section*.51}% 
\contentsline {subsection}{\numberline {1.4.2}Dynamic Techniques}{13}{subsection.1.4.2}% 
\contentsline {paragraph}{Autoscheduling}{14}{section*.52}% 
\contentsline {paragraph}{Job Stealing}{14}{section*.53}% 
\contentsline {paragraph}{Autoscheduling + variable size chunks}{14}{section*.54}% 
\contentsline {paragraph}{Template Based Implementation}{14}{section*.55}% 
\contentsline {paragraph}{Macro Data Flow Implementation}{15}{section*.56}% 
\contentsline {paragraph}{Compiler}{15}{section*.57}% 
\contentsline {paragraph}{Problems}{16}{section*.58}% 
\contentsline {paragraph}{Refactoring Rules}{16}{section*.59}% 
\contentsline {paragraph}{Normal Form}{17}{section*.60}% 
\contentsline {paragraph}{Performance Models}{17}{section*.61}% 
\contentsline {paragraph}{RPLShell}{17}{section*.62}% 
\contentsline {paragraph}{Autonomic Management of Non Functional Features}{17}{section*.63}% 
\contentsline {paragraph}{ECA Rules}{18}{section*.64}% 
\contentsline {subparagraph}{Example}{18}{section*.65}% 
\contentsline {paragraph}{Contracts}{18}{section*.66}% 
\contentsline {section}{\numberline {1.5}Vectorization}{19}{section.1.5}% 
\contentsline {paragraph}{Conditions}{19}{section*.67}% 
\contentsline {paragraph}{\texttt {\#pragma}}{19}{section*.68}% 
\contentsline {paragraph}{Libraries}{20}{section*.69}% 
\contentsline {paragraph}{GRPPI}{20}{section*.70}% 
\contentsline {section}{\numberline {1.6}OpenMP}{20}{section.1.6}% 
\contentsline {paragraph}{MPi}{20}{section*.71}% 
\contentsline {paragraph}{CDA/OpenCL}{20}{section*.72}% 
\contentsline {paragraph}{OpenMP}{20}{section*.73}% 
\contentsline {paragraph}{Concepts}{20}{section*.74}% 
\contentsline {paragraph}{\texttt {\#pragma omp parallel}}{20}{section*.75}% 
\contentsline {paragraph}{\texttt {\#pragma omp single}}{21}{section*.76}% 
\contentsline {paragraph}{\texttt {\#pragma omp critical}}{21}{section*.77}% 
\contentsline {paragraph}{To use OpenMP}{21}{section*.78}% 
\contentsline {paragraph}{Different code for different threads}{21}{section*.79}% 
\contentsline {paragraph}{Sections directive}{21}{section*.80}% 
\contentsline {paragraph}{Variables}{22}{section*.81}% 
\contentsline {paragraph}{\texttt {\#pragma omp for}}{22}{section*.82}% 
\contentsline {paragraph}{\texttt {\#pragma omp task}}{22}{section*.83}% 
\contentsline {paragraph}{Example}{23}{section*.84}% 
\contentsline {paragraph}{Timing routines}{23}{section*.85}% 
\contentsline {paragraph}{Taskpool}{23}{section*.86}% 
\contentsline {section}{\numberline {1.7}FastFlow}{23}{section.1.7}% 
\contentsline {paragraph}{\texttt {ff\_node}}{24}{section*.87}% 
\contentsline {paragraph}{Stream}{24}{section*.88}% 
\contentsline {paragraph}{\texttt {ff\_node\_t<tin, tout>}}{24}{section*.89}% 
\contentsline {paragraph}{Lifecycle of \texttt {ff\_node\_t}}{25}{section*.90}% 
\contentsline {paragraph}{Definition of the program}{25}{section*.91}% 
\contentsline {paragraph}{Running}{25}{section*.92}% 
\contentsline {paragraph}{Typical Patterns}{25}{section*.93}% 
\contentsline {paragraph}{Pipeline}{26}{section*.94}% 
\contentsline {paragraph}{Usage statistics}{26}{section*.95}% 
\contentsline {paragraph}{Creating tasks}{26}{section*.96}% 
\contentsline {paragraph}{Other types of nodes}{27}{section*.97}% 
\contentsline {paragraph}{RoundRobin}{27}{section*.98}% 
\contentsline {paragraph}{Scheduling}{27}{section*.99}% 
\contentsline {paragraph}{OFarm}{27}{section*.100}% 
\contentsline {paragraph}{Master Worker Pattern}{27}{section*.101}% 
\contentsline {paragraph}{\texttt {ParallelFor}}{28}{section*.102}% 
\contentsline {paragraph}{Divide and Conquer Pattern}{29}{section*.103}% 
\contentsline {paragraph}{Macro Data Flow Pattern}{29}{section*.104}% 
\contentsline {paragraph}{FastFlow Building Blocks}{29}{section*.105}% 
\contentsline {subparagraph}{Sequential Building Blocks}{29}{section*.106}% 
\contentsline {subparagraph}{Parallel Building Blocks}{30}{section*.107}% 
\contentsline {subparagraph}{Graph Transformers}{30}{section*.108}% 
\contentsline {paragraph}{Concurrency Throttling}{30}{section*.109}% 
\contentsline {section}{\numberline {1.8}Parsec}{30}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Stateful Computations}{30}{section.1.9}% 
\contentsline {paragraph}{Accumulator}{31}{section*.110}% 
\contentsline {paragraph}{Successive Approximation}{31}{section*.111}% 
\contentsline {paragraph}{Example}{31}{section*.112}% 
\contentsline {paragraph}{Common State Patterns}{31}{section*.113}% 
\contentsline {section}{\numberline {1.10}MPI}{31}{section.1.10}% 
\contentsline {paragraph}{Message Passing Interface}{31}{section*.114}% 
\contentsline {paragraph}{SPMD}{31}{section*.115}% 
\contentsline {paragraph}{MPI}{31}{section*.116}% 
\contentsline {paragraph}{OpenMP}{31}{section*.117}% 
\contentsline {paragraph}{Use the library}{32}{section*.118}% 
\contentsline {paragraph}{Send/Receive}{32}{section*.119}% 
\contentsline {paragraph}{Collective}{32}{section*.120}% 
\contentsline {section}{\numberline {1.11}Accelerators}{32}{section.1.11}% 
\contentsline {subsection}{\numberline {1.11.1}GPUs}{32}{subsection.1.11.1}% 
\contentsline {paragraph}{Graphic Processing Units}{32}{section*.121}% 
\contentsline {paragraph}{GP-GPUs}{32}{section*.122}% 
\contentsline {paragraph}{Memory}{33}{section*.123}% 
\contentsline {paragraph}{External}{33}{section*.124}% 
\contentsline {paragraph}{Integrated GPUs}{33}{section*.125}% 
\contentsline {paragraph}{Modern GPUs}{33}{section*.126}% 
\contentsline {paragraph}{Using the GPU}{33}{section*.127}% 
\contentsline {paragraph}{Abstractions}{33}{section*.128}% 
\contentsline {paragraph}{Streams}{34}{section*.130}% 
\contentsline {paragraph}{Kernels}{36}{section*.132}% 
\contentsline {subsection}{\numberline {1.11.2}FPGAs}{36}{subsection.1.11.2}% 
\contentsline {subparagraph}{RTL}{36}{section*.133}% 
\contentsline {paragraph}{Xilinx}{37}{section*.134}% 
