\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Program}{2}{section*.2}% 
\contentsline {paragraph}{Technical Introduction}{2}{section*.3}% 
\contentsline {chapter}{\numberline {1}General Paradigms of Parallel Programming}{3}{chapter.1}% 
\contentsline {paragraph}{Parallelism}{3}{section*.4}% 
\contentsline {paragraph}{Concurrency}{3}{section*.5}% 
\contentsline {paragraph}{Computing Devices}{3}{section*.6}% 
\contentsline {paragraph}{Basic Concepts}{3}{section*.7}% 
\contentsline {subparagraph}{Sequential Task}{3}{section*.8}% 
\contentsline {subparagraph}{Overhead}{3}{section*.9}% 
\contentsline {subparagraph}{Speedup}{3}{section*.10}% 
\contentsline {subparagraph}{Scalability}{3}{section*.11}% 
\contentsline {subparagraph}{Stream of tasks}{3}{section*.12}% 
\contentsline {paragraph}{Example: Book Translation}{4}{section*.13}% 
\contentsline {paragraph}{Example: Conference Bag}{4}{section*.14}% 
\contentsline {paragraph}{Pipeline}{5}{section*.15}% 
\contentsline {paragraph}{Throughput}{5}{section*.16}% 
\contentsline {section}{\numberline {1.1}Measures}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Base Measurements}{5}{subsection.1.1.1}% 
\contentsline {paragraph}{Latency $L$}{5}{section*.17}% 
\contentsline {paragraph}{Service Time $T_s$}{5}{section*.18}% 
\contentsline {paragraph}{Completion Time $T_c$}{5}{section*.19}% 
\contentsline {paragraph}{Example}{5}{section*.20}% 
\contentsline {subsection}{\numberline {1.1.2}Derived Measurements}{6}{subsection.1.1.2}% 
\contentsline {paragraph}{SpeedUp}{6}{section*.21}% 
\contentsline {paragraph}{Scalability}{6}{section*.22}% 
\contentsline {paragraph}{Efficiency}{6}{section*.23}% 
\contentsline {paragraph}{Throughput}{6}{section*.24}% 
\contentsline {paragraph}{Amdahl Law}{6}{section*.25}% 
\contentsline {paragraph}{Gustaffson Law}{6}{section*.26}% 
\contentsline {paragraph}{Cores}{6}{section*.27}% 
\contentsline {paragraph}{Application as Graphs}{7}{section*.28}% 
\contentsline {section}{\numberline {1.2}Patterns}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Data Parallel Patterns}{7}{subsection.1.2.1}% 
\contentsline {subparagraph}{Map Pattern}{7}{section*.29}% 
\contentsline {subparagraph}{Reduce Pattern}{7}{section*.30}% 
\contentsline {subparagraph}{Stencil Pattern}{7}{section*.31}% 
\contentsline {subparagraph}{"Google" mapreduce}{8}{section*.32}% 
\contentsline {subsection}{\numberline {1.2.2}Stream Parallel Patterns}{8}{subsection.1.2.2}% 
\contentsline {paragraph}{Pipeline}{8}{section*.33}% 
\contentsline {paragraph}{Farm}{8}{section*.34}% 
\contentsline {paragraph}{Two Tier Model}{9}{section*.35}% 
\contentsline {paragraph}{Parallel Design Patterns}{9}{section*.36}% 
\contentsline {subsection}{\numberline {1.2.3}Composing}{9}{subsection.1.2.3}% 
\contentsline {subsubsection}{Pipeline}{9}{section*.37}% 
\contentsline {paragraph}{Boundary Conditions}{10}{section*.38}% 
\contentsline {subsubsection}{Farm}{10}{section*.39}% 
\contentsline {subsubsection}{Map}{11}{section*.40}% 
\contentsline {subsubsection}{Reduce}{11}{section*.41}% 
\contentsline {subsubsection}{Stencil}{12}{section*.42}% 
\contentsline {paragraph}{Composition}{12}{section*.43}% 
\contentsline {paragraph}{Single Owner Computes rule}{12}{section*.44}% 
\contentsline {section}{\numberline {1.3}Technicalities}{12}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Threads}{12}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Synchronization}{13}{subsection.1.3.2}% 
\contentsline {paragraph}{Mutexes}{13}{section*.45}% 
\contentsline {paragraph}{Condition variables}{13}{section*.46}% 
\contentsline {subsection}{\numberline {1.3.3}Async}{13}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Packaged Tasks}{13}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}Promises}{13}{subsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.3.6}Overhead}{13}{subsection.1.3.6}% 
\contentsline {paragraph}{Example}{14}{section*.47}% 
\contentsline {paragraph}{Overhead related to memory allocations}{14}{section*.48}% 
\contentsline {subparagraph}{\texttt {jmalloc} library}{15}{section*.49}% 
\contentsline {subsection}{\numberline {1.3.7}Implementation of Patterns}{15}{subsection.1.3.7}% 
\contentsline {paragraph}{Template Based}{15}{section*.50}% 
\contentsline {paragraph}{Macro Data Flow}{16}{section*.51}% 
\contentsline {section}{\numberline {1.4}Refactoring Rules}{18}{section.1.4}% 
\contentsline {paragraph}{Refactoring Rules}{19}{section*.52}% 
\contentsline {section}{\numberline {1.5}Load Balancing}{19}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Static Techniques}{19}{subsection.1.5.1}% 
\contentsline {paragraph}{Chunk policy}{19}{section*.53}% 
\contentsline {paragraph}{Cyclic policy}{19}{section*.54}% 
\contentsline {paragraph}{Mix}{19}{section*.55}% 
\contentsline {subsection}{\numberline {1.5.2}Dynamic Techniques}{19}{subsection.1.5.2}% 
\contentsline {paragraph}{Autoscheduling}{19}{section*.56}% 
\contentsline {paragraph}{Job Stealing}{19}{section*.57}% 
\contentsline {paragraph}{Autoscheduling + variable size chunks}{19}{section*.58}% 
\contentsline {paragraph}{Template Based Implementation}{20}{section*.59}% 
\contentsline {paragraph}{Macro Data Flow Implementation}{20}{section*.60}% 
\contentsline {paragraph}{Compiler}{21}{section*.61}% 
\contentsline {paragraph}{Problems}{21}{section*.62}% 
\contentsline {paragraph}{Refactoring Rules}{22}{section*.63}% 
\contentsline {paragraph}{Normal Form}{22}{section*.64}% 
\contentsline {paragraph}{Performance Models}{23}{section*.65}% 
\contentsline {paragraph}{RPLShell}{23}{section*.66}% 
\contentsline {paragraph}{Autonomic Management of Non Functional Features}{23}{section*.67}% 
\contentsline {paragraph}{ECA Rules}{24}{section*.68}% 
\contentsline {subparagraph}{Example}{24}{section*.69}% 
\contentsline {paragraph}{Contracts}{24}{section*.70}% 
\contentsline {section}{\numberline {1.6}Vectorization}{25}{section.1.6}% 
\contentsline {paragraph}{Conditions}{25}{section*.71}% 
\contentsline {paragraph}{\texttt {\#pragma}}{25}{section*.72}% 
\contentsline {paragraph}{Libraries}{26}{section*.73}% 
\contentsline {paragraph}{GRPPI}{26}{section*.74}% 
\contentsline {section}{\numberline {1.7}OpenMP}{26}{section.1.7}% 
\contentsline {paragraph}{MPi}{26}{section*.75}% 
\contentsline {paragraph}{CDA/OpenCL}{26}{section*.76}% 
\contentsline {paragraph}{OpenMP}{26}{section*.77}% 
\contentsline {paragraph}{Concepts}{26}{section*.78}% 
\contentsline {paragraph}{\texttt {\#pragma omp parallel}}{26}{section*.79}% 
\contentsline {paragraph}{\texttt {\#pragma omp single}}{27}{section*.80}% 
\contentsline {paragraph}{\texttt {\#pragma omp critical}}{27}{section*.81}% 
\contentsline {paragraph}{To use OpenMP}{27}{section*.82}% 
\contentsline {paragraph}{Different code for different threads}{27}{section*.83}% 
\contentsline {paragraph}{Sections directive}{27}{section*.84}% 
\contentsline {paragraph}{Variables}{28}{section*.85}% 
\contentsline {paragraph}{\texttt {\#pragma omp for}}{28}{section*.86}% 
\contentsline {paragraph}{\texttt {\#pragma omp task}}{28}{section*.87}% 
\contentsline {paragraph}{Example}{29}{section*.88}% 
\contentsline {paragraph}{Timing routines}{29}{section*.89}% 
\contentsline {paragraph}{Taskpool}{29}{section*.90}% 
\contentsline {section}{\numberline {1.8}FastFlow}{29}{section.1.8}% 
\contentsline {paragraph}{\texttt {ff\_node}}{30}{section*.91}% 
\contentsline {paragraph}{Stream}{30}{section*.92}% 
\contentsline {paragraph}{\texttt {ff\_node\_t<tin, tout>}}{30}{section*.93}% 
\contentsline {paragraph}{Lifecycle of \texttt {ff\_node\_t}}{31}{section*.94}% 
\contentsline {paragraph}{Definition of the program}{31}{section*.95}% 
\contentsline {paragraph}{Running}{31}{section*.96}% 
\contentsline {paragraph}{Typical Patterns}{31}{section*.97}% 
\contentsline {paragraph}{Pipeline}{32}{section*.98}% 
\contentsline {paragraph}{Usage statistics}{32}{section*.99}% 
\contentsline {paragraph}{Creating tasks}{32}{section*.100}% 
\contentsline {paragraph}{Other types of nodes}{33}{section*.101}% 
\contentsline {paragraph}{RoundRobin}{33}{section*.102}% 
\contentsline {paragraph}{Scheduling}{33}{section*.103}% 
\contentsline {paragraph}{OFarm}{33}{section*.104}% 
\contentsline {paragraph}{Master Worker Pattern}{33}{section*.105}% 
\contentsline {paragraph}{\texttt {ParallelFor}}{34}{section*.106}% 
\contentsline {paragraph}{Divide and Conquer Pattern}{35}{section*.107}% 
\contentsline {paragraph}{Macro Data Flow Pattern}{35}{section*.108}% 
\contentsline {paragraph}{FastFlow Building Blocks}{35}{section*.109}% 
\contentsline {subparagraph}{Sequential Building Blocks}{35}{section*.110}% 
\contentsline {subparagraph}{Parallel Building Blocks}{36}{section*.111}% 
\contentsline {subparagraph}{Graph Transformers}{36}{section*.112}% 
\contentsline {paragraph}{Concurrency Throttling}{36}{section*.113}% 
\contentsline {section}{\numberline {1.9}Parsec}{36}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Stateful Computations}{36}{section.1.10}% 
\contentsline {paragraph}{Accumulator}{37}{section*.114}% 
\contentsline {paragraph}{Successive Approximation}{37}{section*.115}% 
\contentsline {paragraph}{Example}{37}{section*.116}% 
\contentsline {paragraph}{Common State Patterns}{37}{section*.117}% 
\contentsline {section}{\numberline {1.11}MPI}{37}{section.1.11}% 
\contentsline {paragraph}{Message Passing Interface}{37}{section*.118}% 
\contentsline {paragraph}{SPMD}{37}{section*.119}% 
\contentsline {paragraph}{MPI}{37}{section*.120}% 
\contentsline {paragraph}{OpenMP}{37}{section*.121}% 
\contentsline {paragraph}{Use the library}{38}{section*.122}% 
\contentsline {paragraph}{Send/Receive}{38}{section*.123}% 
\contentsline {paragraph}{Collective}{38}{section*.124}% 
\contentsline {section}{\numberline {1.12}Accelerators}{38}{section.1.12}% 
\contentsline {subsection}{\numberline {1.12.1}GPUs}{38}{subsection.1.12.1}% 
\contentsline {paragraph}{Graphic Processing Units}{38}{section*.125}% 
\contentsline {paragraph}{GP-GPUs}{38}{section*.126}% 
\contentsline {paragraph}{Memory}{39}{section*.127}% 
\contentsline {paragraph}{External}{39}{section*.128}% 
\contentsline {paragraph}{Integrated GPUs}{39}{section*.129}% 
\contentsline {paragraph}{Modern GPUs}{39}{section*.130}% 
\contentsline {paragraph}{Using the GPU}{39}{section*.131}% 
\contentsline {paragraph}{Abstractions}{39}{section*.132}% 
\contentsline {paragraph}{Streams}{40}{section*.134}% 
\contentsline {paragraph}{Kernels}{42}{section*.136}% 
\contentsline {subsection}{\numberline {1.12.2}FPGAs}{42}{subsection.1.12.2}% 
\contentsline {subparagraph}{RTL}{42}{section*.137}% 
\contentsline {paragraph}{Xilinx}{43}{section*.138}% 
