\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Program}{2}{section*.2}% 
\contentsline {paragraph}{Technical Introduction}{2}{section*.3}% 
\contentsline {chapter}{\numberline {1}General Paradigms of Parallel Programming}{3}{chapter.1}% 
\contentsline {paragraph}{Why Study Parallel Programming}{3}{section*.4}% 
\contentsline {paragraph}{Parallelism}{3}{section*.5}% 
\contentsline {paragraph}{Concurrency}{3}{section*.6}% 
\contentsline {paragraph}{Computing Devices}{3}{section*.7}% 
\contentsline {paragraph}{Basic Concepts}{3}{section*.8}% 
\contentsline {subparagraph}{Sequential Task}{3}{section*.9}% 
\contentsline {subparagraph}{Overhead}{3}{section*.10}% 
\contentsline {subparagraph}{Speedup}{4}{section*.11}% 
\contentsline {subparagraph}{Scalability}{4}{section*.12}% 
\contentsline {subparagraph}{Stream of tasks}{4}{section*.13}% 
\contentsline {paragraph}{Example: Book Translation}{4}{section*.14}% 
\contentsline {paragraph}{Example: Conference Bag}{5}{section*.15}% 
\contentsline {paragraph}{Pipeline}{5}{section*.16}% 
\contentsline {paragraph}{Throughput}{5}{section*.17}% 
\contentsline {section}{\numberline {1.1}Measures}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Base Measurements}{6}{subsection.1.1.1}% 
\contentsline {paragraph}{Latency $L$}{6}{section*.18}% 
\contentsline {paragraph}{Service Time $T_s$}{6}{section*.19}% 
\contentsline {paragraph}{Example}{6}{section*.20}% 
\contentsline {subsection}{\numberline {1.1.2}Derived Measurements}{6}{subsection.1.1.2}% 
\contentsline {paragraph}{SpeedUp}{6}{section*.21}% 
\contentsline {paragraph}{Scalability}{6}{section*.22}% 
\contentsline {paragraph}{Efficiency}{6}{section*.23}% 
\contentsline {paragraph}{Throughput}{6}{section*.24}% 
\contentsline {paragraph}{Amdahl Law}{6}{section*.25}% 
\contentsline {paragraph}{Gustaffson Law}{7}{section*.26}% 
\contentsline {paragraph}{Cores}{7}{section*.27}% 
\contentsline {paragraph}{Application as Graphs}{7}{section*.28}% 
\contentsline {section}{\numberline {1.2}Patterns}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Data Parallel Patterns}{7}{subsection.1.2.1}% 
\contentsline {subparagraph}{Map Pattern}{7}{section*.29}% 
\contentsline {subparagraph}{Reduce Pattern}{7}{section*.30}% 
\contentsline {subparagraph}{Stencil Pattern}{8}{section*.31}% 
\contentsline {subparagraph}{"Google" mapreduce}{8}{section*.32}% 
\contentsline {subsection}{\numberline {1.2.2}Stream Parallel Patterns}{8}{subsection.1.2.2}% 
\contentsline {paragraph}{Pipeline}{8}{section*.33}% 
\contentsline {paragraph}{Farm}{9}{section*.34}% 
\contentsline {paragraph}{Two Tier Model}{9}{section*.35}% 
\contentsline {paragraph}{Parallel Design Patterns}{9}{section*.36}% 
\contentsline {subsection}{\numberline {1.2.3}Composing}{9}{subsection.1.2.3}% 
\contentsline {subsubsection}{Pipeline}{9}{section*.37}% 
\contentsline {paragraph}{Boundary Conditions}{10}{section*.38}% 
\contentsline {subsubsection}{Farm}{10}{section*.39}% 
\contentsline {subsubsection}{Map}{11}{section*.40}% 
\contentsline {subsubsection}{Reduce}{11}{section*.41}% 
\contentsline {subsubsection}{Stencil}{12}{section*.42}% 
\contentsline {paragraph}{Composition}{12}{section*.43}% 
\contentsline {paragraph}{Single Owner Computes rule}{13}{section*.44}% 
\contentsline {section}{\numberline {1.3}Technicalities}{13}{section.1.3}% 
\contentsline {paragraph}{Setup of Concurrent Activities}{13}{section*.45}% 
\contentsline {subparagraph}{Threadpools}{13}{section*.46}% 
\contentsline {subsection}{\numberline {1.3.1}Threads}{13}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Synchronization}{13}{subsection.1.3.2}% 
\contentsline {paragraph}{Mutexes}{13}{section*.47}% 
\contentsline {paragraph}{Condition variables}{13}{section*.48}% 
\contentsline {subsection}{\numberline {1.3.3}Async}{13}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Packaged Tasks}{14}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}Promises}{14}{subsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.3.6}Load Balancing}{14}{subsection.1.3.6}% 
\contentsline {subsubsection}{Static Techniques}{14}{section*.49}% 
\contentsline {paragraph}{Chunk policy}{14}{section*.50}% 
\contentsline {paragraph}{Cyclic policy}{14}{section*.51}% 
\contentsline {paragraph}{Mix}{14}{section*.52}% 
\contentsline {subsubsection}{Dynamic Techniques}{14}{section*.53}% 
\contentsline {paragraph}{Autoscheduling}{14}{section*.54}% 
\contentsline {paragraph}{Job Stealing}{14}{section*.55}% 
\contentsline {subsection}{\numberline {1.3.7}Overhead}{15}{subsection.1.3.7}% 
\contentsline {paragraph}{Communications}{15}{section*.56}% 
\contentsline {paragraph}{Example}{15}{section*.57}% 
\contentsline {paragraph}{Overhead related to memory allocations}{16}{section*.58}% 
\contentsline {subparagraph}{\texttt {jmalloc} library}{16}{section*.59}% 
\contentsline {subsubsection}{Reducing Overhead}{16}{section*.60}% 
\contentsline {paragraph}{Data Locality}{16}{section*.61}% 
\contentsline {paragraph}{Overlapping Computation and Communication}{17}{section*.62}% 
\contentsline {subsection}{\numberline {1.3.8}Implementation of Patterns}{17}{subsection.1.3.8}% 
\contentsline {paragraph}{Template Based}{17}{section*.63}% 
\contentsline {paragraph}{Macro Data Flow}{18}{section*.64}% 
\contentsline {section}{\numberline {1.4}Optimizing}{21}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Refactoring Rules}{21}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Normal Form}{22}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Performance Model Usage}{22}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Optimization}{22}{subsection.1.4.4}% 
\contentsline {paragraph}{RPLShell}{23}{section*.65}% 
\contentsline {paragraph}{Autonomic Management of Non Functional Features}{23}{section*.66}% 
\contentsline {paragraph}{ECA Rules}{23}{section*.67}% 
\contentsline {subparagraph}{Example}{24}{section*.68}% 
\contentsline {paragraph}{Contracts}{24}{section*.69}% 
\contentsline {section}{\numberline {1.5}Vectorization}{24}{section.1.5}% 
\contentsline {paragraph}{Conditions}{25}{section*.70}% 
\contentsline {paragraph}{\texttt {\#pragma}}{25}{section*.71}% 
\contentsline {paragraph}{Libraries}{25}{section*.72}% 
\contentsline {subsection}{\numberline {1.5.1}GRPPI}{25}{subsection.1.5.1}% 
\contentsline {section}{\numberline {1.6}OpenMP}{25}{section.1.6}% 
\contentsline {paragraph}{MPi}{26}{section*.73}% 
\contentsline {paragraph}{CUDA/OpenCL}{26}{section*.74}% 
\contentsline {paragraph}{OpenMP}{26}{section*.75}% 
\contentsline {paragraph}{Concepts}{26}{section*.76}% 
\contentsline {paragraph}{\texttt {\#pragma omp parallel}}{26}{section*.77}% 
\contentsline {paragraph}{\texttt {\#pragma omp single}}{26}{section*.78}% 
\contentsline {paragraph}{\texttt {\#pragma omp critical}}{27}{section*.79}% 
\contentsline {paragraph}{To use OpenMP}{27}{section*.80}% 
\contentsline {paragraph}{Different code for different threads}{27}{section*.81}% 
\contentsline {paragraph}{Sections directive}{27}{section*.82}% 
\contentsline {paragraph}{Variables}{28}{section*.83}% 
\contentsline {paragraph}{\texttt {\#pragma omp for}}{28}{section*.84}% 
\contentsline {paragraph}{\texttt {\#pragma omp task}}{28}{section*.85}% 
\contentsline {paragraph}{Example}{29}{section*.86}% 
\contentsline {paragraph}{Timing routines}{29}{section*.87}% 
\contentsline {paragraph}{Taskpool}{29}{section*.88}% 
\contentsline {section}{\numberline {1.7}FastFlow}{29}{section.1.7}% 
\contentsline {paragraph}{\texttt {ff\_node}}{30}{section*.89}% 
\contentsline {paragraph}{Stream}{31}{section*.90}% 
\contentsline {paragraph}{\texttt {ff\_node\_t<tin, tout>}}{31}{section*.91}% 
\contentsline {paragraph}{Lifecycle of \texttt {ff\_node\_t}}{31}{section*.92}% 
\contentsline {paragraph}{Definition of the program}{31}{section*.93}% 
\contentsline {paragraph}{Running}{32}{section*.94}% 
\contentsline {paragraph}{Typical Patterns}{32}{section*.95}% 
\contentsline {paragraph}{Pipeline}{32}{section*.96}% 
\contentsline {paragraph}{Usage statistics}{32}{section*.97}% 
\contentsline {paragraph}{Creating tasks}{32}{section*.98}% 
\contentsline {paragraph}{Other types of nodes}{33}{section*.99}% 
\contentsline {paragraph}{RoundRobin}{33}{section*.100}% 
\contentsline {paragraph}{Scheduling}{33}{section*.101}% 
\contentsline {paragraph}{OFarm}{33}{section*.102}% 
\contentsline {paragraph}{Master Worker Pattern}{33}{section*.103}% 
\contentsline {paragraph}{\texttt {ParallelFor}}{34}{section*.104}% 
\contentsline {paragraph}{Divide and Conquer Pattern}{35}{section*.105}% 
\contentsline {paragraph}{Macro Data Flow Pattern}{35}{section*.106}% 
\contentsline {paragraph}{FastFlow Building Blocks}{35}{section*.107}% 
\contentsline {subparagraph}{Sequential Building Blocks}{35}{section*.108}% 
\contentsline {subparagraph}{Parallel Building Blocks}{36}{section*.109}% 
\contentsline {subparagraph}{Graph Transformers}{36}{section*.110}% 
\contentsline {paragraph}{Concurrency Throttling}{36}{section*.111}% 
\contentsline {section}{\numberline {1.8}Parsec}{36}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Stateful Computations}{36}{section.1.9}% 
\contentsline {paragraph}{Accumulator}{37}{section*.112}% 
\contentsline {paragraph}{Successive Approximation}{37}{section*.113}% 
\contentsline {paragraph}{Example}{37}{section*.114}% 
\contentsline {paragraph}{Common State Patterns}{37}{section*.115}% 
\contentsline {section}{\numberline {1.10}MPI}{38}{section.1.10}% 
\contentsline {paragraph}{Message Passing Interface}{38}{section*.116}% 
\contentsline {paragraph}{SPMD}{38}{section*.117}% 
\contentsline {paragraph}{Use the library}{38}{section*.118}% 
\contentsline {paragraph}{Send/Receive}{38}{section*.119}% 
\contentsline {paragraph}{Collective}{39}{section*.120}% 
\contentsline {section}{\numberline {1.11}Accelerators}{40}{section.1.11}% 
\contentsline {subsection}{\numberline {1.11.1}GPUs}{40}{subsection.1.11.1}% 
\contentsline {paragraph}{Graphic Processing Units}{40}{section*.121}% 
\contentsline {paragraph}{GP-GPUs}{40}{section*.122}% 
\contentsline {paragraph}{Memory}{40}{section*.123}% 
\contentsline {paragraph}{External}{40}{section*.124}% 
\contentsline {paragraph}{Integrated GPUs}{40}{section*.125}% 
\contentsline {paragraph}{Modern Non-Integrated GPUs}{40}{section*.126}% 
\contentsline {paragraph}{Using the GPU}{40}{section*.127}% 
\contentsline {paragraph}{Abstractions}{41}{section*.128}% 
\contentsline {paragraph}{Streams}{41}{section*.130}% 
\contentsline {paragraph}{Kernels}{43}{section*.132}% 
\contentsline {subsection}{\numberline {1.11.2}FPGAs}{43}{subsection.1.11.2}% 
\contentsline {subparagraph}{RTL}{43}{section*.133}% 
\contentsline {paragraph}{Xilinx}{44}{section*.134}% 
