\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Program}{2}{section*.2}% 
\contentsline {paragraph}{Technical Introduction}{2}{section*.3}% 
\contentsline {section}{\numberline {0.2}General Paradigms of Parallel Programming}{2}{section.0.2}% 
\contentsline {paragraph}{Parallelism}{2}{section*.4}% 
\contentsline {subparagraph}{Concurrency}{2}{section*.5}% 
\contentsline {paragraph}{Computing Devices}{2}{section*.6}% 
\contentsline {paragraph}{Sequential Task}{2}{section*.7}% 
\contentsline {paragraph}{Overhead}{2}{section*.8}% 
\contentsline {paragraph}{Speedup}{3}{section*.9}% 
\contentsline {paragraph}{Stream of tasks}{3}{section*.10}% 
\contentsline {paragraph}{Example: Book Translation}{3}{section*.11}% 
\contentsline {paragraph}{Example: Conference Bag}{3}{section*.12}% 
\contentsline {paragraph}{Pipeline}{4}{section*.13}% 
\contentsline {paragraph}{Throughput}{4}{section*.14}% 
