\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {paragraph}{Program}{2}{section*.2}% 
\contentsline {paragraph}{Technical Introduction}{2}{section*.3}% 
\contentsline {chapter}{\numberline {1}General Paradigms of Parallel Programming}{3}{chapter.1}% 
\contentsline {paragraph}{Parallelism}{3}{section*.4}% 
\contentsline {paragraph}{Concurrency}{3}{section*.5}% 
\contentsline {paragraph}{Computing Devices}{3}{section*.6}% 
\contentsline {paragraph}{Basic Concepts}{3}{section*.7}% 
\contentsline {subparagraph}{Sequential Task}{3}{section*.8}% 
\contentsline {subparagraph}{Overhead}{3}{section*.9}% 
\contentsline {subparagraph}{Speedup}{3}{section*.10}% 
\contentsline {subparagraph}{Scalability}{3}{section*.11}% 
\contentsline {subparagraph}{Stream of tasks}{3}{section*.12}% 
\contentsline {paragraph}{Example: Book Translation}{4}{section*.13}% 
\contentsline {paragraph}{Example: Conference Bag}{4}{section*.14}% 
\contentsline {paragraph}{Pipeline}{5}{section*.15}% 
\contentsline {paragraph}{Throughput}{5}{section*.16}% 
\contentsline {section}{\numberline {1.1}Measures}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Base Measurements}{5}{subsection.1.1.1}% 
\contentsline {paragraph}{Latency $L$}{5}{section*.17}% 
\contentsline {paragraph}{Service Time $T_s$}{5}{section*.18}% 
\contentsline {paragraph}{Completion Time $T_c$}{5}{section*.19}% 
\contentsline {paragraph}{Example}{5}{section*.20}% 
\contentsline {subsection}{\numberline {1.1.2}Derived Measurements}{6}{subsection.1.1.2}% 
\contentsline {paragraph}{SpeedUp}{6}{section*.21}% 
\contentsline {paragraph}{Scalability}{6}{section*.22}% 
\contentsline {paragraph}{Efficiency}{6}{section*.23}% 
\contentsline {paragraph}{Throughput}{6}{section*.24}% 
\contentsline {paragraph}{Amdahl Law}{6}{section*.25}% 
\contentsline {paragraph}{Gustaffson Law}{6}{section*.26}% 
\contentsline {paragraph}{Cores}{6}{section*.27}% 
\contentsline {paragraph}{Application as Graphs}{7}{section*.28}% 
\contentsline {section}{\numberline {1.2}Patterns}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Data Parallel Patterns}{7}{subsection.1.2.1}% 
\contentsline {subparagraph}{Map Pattern}{7}{section*.29}% 
\contentsline {subparagraph}{Reduce Pattern}{7}{section*.30}% 
\contentsline {subparagraph}{Stencil Pattern}{7}{section*.31}% 
\contentsline {subparagraph}{"Google" mapreduce}{8}{section*.32}% 
\contentsline {subsection}{\numberline {1.2.2}Stream Parallel Patterns}{8}{subsection.1.2.2}% 
\contentsline {paragraph}{Pipeline}{8}{section*.33}% 
\contentsline {paragraph}{Farm}{8}{section*.34}% 
\contentsline {paragraph}{Two Tier Model}{9}{section*.35}% 
\contentsline {paragraph}{Parallel Design Patterns}{9}{section*.36}% 
\contentsline {subsection}{\numberline {1.2.3}Composing}{9}{subsection.1.2.3}% 
\contentsline {subsubsection}{Pipeline}{9}{section*.37}% 
\contentsline {paragraph}{Boundary Conditions}{10}{section*.38}% 
\contentsline {subsubsection}{Farm}{10}{section*.39}% 
\contentsline {subsubsection}{Map}{11}{section*.40}% 
\contentsline {subsubsection}{Reduce}{11}{section*.41}% 
\contentsline {subsubsection}{Stencil}{12}{section*.42}% 
\contentsline {paragraph}{Composition}{12}{section*.43}% 
\contentsline {paragraph}{Single Owner Computes rule}{12}{section*.44}% 
\contentsline {paragraph}{Overhead related to memory allocations}{12}{section*.45}% 
\contentsline {subparagraph}{\texttt {jmalloc} library}{12}{section*.46}% 
\contentsline {section}{\numberline {1.3}Technicalities}{13}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Threads}{13}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Synchronization}{13}{subsection.1.3.2}% 
\contentsline {paragraph}{Mutexes}{13}{section*.47}% 
\contentsline {paragraph}{Condition variables}{13}{section*.48}% 
\contentsline {subsection}{\numberline {1.3.3}Async}{13}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Packaged Tasks}{13}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}Promises}{13}{subsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.3.6}Overhead}{14}{subsection.1.3.6}% 
\contentsline {paragraph}{Example}{14}{section*.49}% 
\contentsline {section}{\numberline {1.4}Load Balancing}{15}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Static Techniques}{15}{subsection.1.4.1}% 
\contentsline {paragraph}{Chunk policy}{15}{section*.50}% 
\contentsline {paragraph}{Cyclic policy}{15}{section*.51}% 
\contentsline {paragraph}{Mix}{15}{section*.52}% 
\contentsline {subsection}{\numberline {1.4.2}Dynamic Techniques}{15}{subsection.1.4.2}% 
\contentsline {paragraph}{Autoscheduling}{15}{section*.53}% 
\contentsline {paragraph}{Job Stealing}{15}{section*.54}% 
\contentsline {paragraph}{Autoscheduling + variable size chunks}{15}{section*.55}% 
\contentsline {paragraph}{Template Based Implementation}{15}{section*.56}% 
\contentsline {paragraph}{Macro Data Flow Implementation}{16}{section*.57}% 
\contentsline {paragraph}{Compiler}{17}{section*.58}% 
\contentsline {paragraph}{Problems}{17}{section*.59}% 
\contentsline {paragraph}{Refactoring Rules}{17}{section*.60}% 
\contentsline {paragraph}{Normal Form}{18}{section*.61}% 
\contentsline {paragraph}{Performance Models}{18}{section*.62}% 
\contentsline {paragraph}{RPLShell}{19}{section*.63}% 
\contentsline {paragraph}{Autonomic Management of Non Functional Features}{19}{section*.64}% 
\contentsline {paragraph}{ECA Rules}{19}{section*.65}% 
\contentsline {subparagraph}{Example}{20}{section*.66}% 
\contentsline {paragraph}{Contracts}{20}{section*.67}% 
\contentsline {section}{\numberline {1.5}Vectorization}{20}{section.1.5}% 
\contentsline {paragraph}{Conditions}{21}{section*.68}% 
\contentsline {paragraph}{\texttt {\#pragma}}{21}{section*.69}% 
\contentsline {paragraph}{Libraries}{21}{section*.70}% 
\contentsline {paragraph}{GRPPI}{21}{section*.71}% 
\contentsline {section}{\numberline {1.6}OpenMP}{21}{section.1.6}% 
\contentsline {paragraph}{MPi}{21}{section*.72}% 
\contentsline {paragraph}{CDA/OpenCL}{21}{section*.73}% 
\contentsline {paragraph}{OpenMP}{21}{section*.74}% 
\contentsline {paragraph}{Concepts}{21}{section*.75}% 
\contentsline {paragraph}{\texttt {\#pragma omp parallel}}{22}{section*.76}% 
\contentsline {paragraph}{\texttt {\#pragma omp single}}{22}{section*.77}% 
\contentsline {paragraph}{\texttt {\#pragma omp critical}}{22}{section*.78}% 
\contentsline {paragraph}{To use OpenMP}{23}{section*.79}% 
\contentsline {paragraph}{Different code for different threads}{23}{section*.80}% 
\contentsline {paragraph}{Sections directive}{23}{section*.81}% 
\contentsline {paragraph}{Variables}{23}{section*.82}% 
\contentsline {paragraph}{\texttt {\#pragma omp for}}{24}{section*.83}% 
\contentsline {paragraph}{\texttt {\#pragma omp task}}{24}{section*.84}% 
\contentsline {paragraph}{Example}{24}{section*.85}% 
\contentsline {paragraph}{Timing routines}{25}{section*.86}% 
\contentsline {paragraph}{Taskpool}{25}{section*.87}% 
\contentsline {section}{\numberline {1.7}FastFlow}{25}{section.1.7}% 
\contentsline {paragraph}{\texttt {ff\_node}}{25}{section*.88}% 
\contentsline {paragraph}{Stream}{25}{section*.89}% 
\contentsline {paragraph}{\texttt {ff\_node\_t<tin, tout>}}{26}{section*.90}% 
\contentsline {paragraph}{Lifecycle of \texttt {ff\_node\_t}}{26}{section*.91}% 
\contentsline {paragraph}{Definition of the program}{26}{section*.92}% 
\contentsline {paragraph}{Running}{27}{section*.93}% 
\contentsline {paragraph}{Typical Patterns}{27}{section*.94}% 
\contentsline {paragraph}{Pipeline}{28}{section*.95}% 
\contentsline {paragraph}{Usage statistics}{28}{section*.96}% 
\contentsline {paragraph}{Creating tasks}{28}{section*.97}% 
\contentsline {paragraph}{Other types of nodes}{29}{section*.98}% 
\contentsline {paragraph}{RoundRobin}{29}{section*.99}% 
\contentsline {paragraph}{Scheduling}{29}{section*.100}% 
\contentsline {paragraph}{OFarm}{29}{section*.101}% 
\contentsline {paragraph}{Master Worker Pattern}{29}{section*.102}% 
\contentsline {paragraph}{\texttt {ParallelFor}}{30}{section*.103}% 
\contentsline {paragraph}{Divide and Conquer Pattern}{31}{section*.104}% 
\contentsline {paragraph}{Macro Data Flow Pattern}{31}{section*.105}% 
\contentsline {paragraph}{FastFlow Building Blocks}{31}{section*.106}% 
\contentsline {subparagraph}{Sequential Building Blocks}{31}{section*.107}% 
\contentsline {subparagraph}{Parallel Building Blocks}{32}{section*.108}% 
\contentsline {subparagraph}{Graph Transformers}{32}{section*.109}% 
\contentsline {paragraph}{Concurrency Throttling}{32}{section*.110}% 
\contentsline {section}{\numberline {1.8}Parsec}{32}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Stateful Computations}{32}{section.1.9}% 
\contentsline {paragraph}{Accumulator}{33}{section*.111}% 
\contentsline {paragraph}{Successive Approximation}{33}{section*.112}% 
\contentsline {paragraph}{Example}{33}{section*.113}% 
\contentsline {paragraph}{Common State Patterns}{33}{section*.114}% 
\contentsline {section}{\numberline {1.10}MPI}{33}{section.1.10}% 
\contentsline {paragraph}{Message Passing Interface}{33}{section*.115}% 
\contentsline {paragraph}{SPMD}{33}{section*.116}% 
\contentsline {paragraph}{MPI}{33}{section*.117}% 
\contentsline {paragraph}{OpenMP}{33}{section*.118}% 
\contentsline {paragraph}{Use the library}{34}{section*.119}% 
\contentsline {paragraph}{Send/Receive}{34}{section*.120}% 
\contentsline {paragraph}{Collective}{34}{section*.121}% 
\contentsline {section}{\numberline {1.11}Accelerators}{34}{section.1.11}% 
\contentsline {subsection}{\numberline {1.11.1}GPUs}{34}{subsection.1.11.1}% 
\contentsline {paragraph}{Graphic Processing Units}{34}{section*.122}% 
\contentsline {paragraph}{GP-GPUs}{34}{section*.123}% 
\contentsline {paragraph}{Memory}{35}{section*.124}% 
\contentsline {paragraph}{External}{35}{section*.125}% 
\contentsline {paragraph}{Integrated GPUs}{35}{section*.126}% 
\contentsline {paragraph}{Modern GPUs}{35}{section*.127}% 
\contentsline {paragraph}{Using the GPU}{35}{section*.128}% 
\contentsline {paragraph}{Abstractions}{35}{section*.129}% 
\contentsline {paragraph}{Streams}{36}{section*.131}% 
\contentsline {paragraph}{Kernels}{38}{section*.133}% 
\contentsline {subsection}{\numberline {1.11.2}FPGAs}{38}{subsection.1.11.2}% 
\contentsline {subparagraph}{RTL}{38}{section*.134}% 
\contentsline {paragraph}{Xilinx}{39}{section*.135}% 
