\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {2}Rete}{4}
\contentsline {paragraph}{Definizione di rete}{4}
\contentsline {subsection}{\numberline {2.1}Tipi di Rete}{4}
\contentsline {paragraph}{Local Area Network}{4}
\contentsline {paragraph}{Wide Area Network}{4}
\contentsline {subsection}{\numberline {2.2}Internetwork}{4}
\contentsline {subsection}{\numberline {2.3}Switching}{5}
\contentsline {paragraph}{Switched Network}{5}
\contentsline {paragraph}{Packet-Switched Network}{5}
\contentsline {section}{\numberline {3}Internet}{5}
\contentsline {paragraph}{Dispositivi in internet}{5}
\contentsline {subsection}{\numberline {3.1}Enti Ufficiali}{6}
\contentsline {subsection}{\numberline {3.2}Reti di accesso}{7}
\contentsline {section}{\numberline {4}Metriche di Riferimento}{7}
\contentsline {section}{\numberline {5}Modelli Stratificati}{8}
\contentsline {paragraph}{Perch\IeC {\'e} usare un modello a strati}{8}
\contentsline {paragraph}{Definizioni generali}{8}
\contentsline {paragraph}{Lo Strato}{8}
\contentsline {paragraph}{Es. modello stratificato: sistema postale}{8}
\contentsline {subsection}{\numberline {5.1}Perch\IeC {\'e} stratificare}{8}
\contentsline {paragraph}{Esempio}{9}
\contentsline {subsection}{\numberline {5.2}Smistamento Intermedio}{9}
\contentsline {subsection}{\numberline {5.3}Elementi fondamentali}{9}
\contentsline {subsection}{\numberline {5.4}Modalit\IeC {\`a} di Servizio}{9}
\contentsline {subsection}{\numberline {5.5}Vantaggi}{9}
\contentsline {section}{\numberline {6}Protocolli}{10}
\contentsline {paragraph}{Cos'\IeC {\`e} un protocollo}{10}
\contentsline {subsection}{\numberline {6.1}Incapsulamento}{10}
\contentsline {section}{\numberline {7}OSI RM (Open Systems Interconnction Reference Model)}{10}
\contentsline {paragraph}{OSI}{10}
\contentsline {subsubsection}{\numberline {7.0.1}Pila di protocolli}{10}
\contentsline {section}{\numberline {8}Flusso dell'Informazione}{11}
\contentsline {section}{\numberline {9}Stack protocollare TCP/IP}{12}
\contentsline {paragraph}{Gerarchia}{12}
\contentsline {subsection}{\numberline {9.1}I Livelli}{12}
\contentsline {paragraph}{Livello Applicativo}{12}
\contentsline {paragraph}{Livello Trasporto}{12}
\contentsline {paragraph}{Livello Rete}{12}
\contentsline {paragraph}{Livello Link}{12}
\contentsline {paragraph}{Livello Fisico}{12}
\contentsline {section}{\numberline {10}Livello Applicativo}{13}
\contentsline {paragraph}{Applicazioni e processi}{13}
\contentsline {subsection}{\numberline {10.1}Protocollo a Livello Applicativo}{13}
\contentsline {subsection}{\numberline {10.2}Paradigmi}{13}
\contentsline {paragraph}{Client-Server}{13}
\contentsline {subparagraph}{Client}{13}
\contentsline {subparagraph}{Server}{13}
\contentsline {paragraph}{Peer-to-Peer}{13}
\contentsline {paragraph}{Misto}{13}
\contentsline {subsection}{\numberline {10.3}Componenti di un'Applicazione di Rete}{13}
\contentsline {paragraph}{Web}{13}
\contentsline {paragraph}{Posta Elettronica}{13}
\contentsline {subsection}{\numberline {10.4}Terminologia}{14}
\contentsline {paragraph}{API}{14}
\contentsline {paragraph}{Socket}{14}
\contentsline {subsection}{\numberline {10.5}Identificazione di un Processo}{14}
\contentsline {subsection}{\numberline {10.6}Esempio di API: TCP}{14}
\contentsline {subsection}{\numberline {10.7}Uso dei Servizi di Trasporto}{15}
\contentsline {paragraph}{Che tipo di trasporto richiede un'applicazione?}{15}
\contentsline {subparagraph}{Throughput}{15}
\contentsline {subparagraph}{Perdita di dati}{15}
\contentsline {subparagraph}{Timing}{15}
\contentsline {section}{\numberline {11}Applicazioni Web e HTTP}{16}
\contentsline {subsection}{\numberline {11.1}Terminologia}{16}
\contentsline {paragraph}{WEB}{16}
\contentsline {paragraph}{Pagine Web}{16}
\contentsline {paragraph}{Browser}{16}
\contentsline {paragraph}{Web server}{16}
\contentsline {subsection}{\numberline {11.2}Uniform Resource Identifier}{16}
\contentsline {subparagraph}{Uniform}{16}
\contentsline {subparagraph}{Resource}{16}
\contentsline {subparagraph}{Identifier}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{\numberline {11.2.1}Sintassi}{17}
\contentsline {subsubsection}{\numberline {11.2.2}Assolute e Relative}{17}
\contentsline {subparagraph}{URI Assoluta}{17}
\contentsline {subparagraph}{URI Relativa}{17}
\contentsline {paragraph}{Esempio di URI relativa}{18}
\contentsline {section}{\numberline {12}HTTP}{18}
\contentsline {subsection}{\numberline {12.1}HTTP URL}{18}
\contentsline {paragraph}{Sintassi}{18}
\contentsline {subsection}{\numberline {12.2}Caratteristiche}{18}
\contentsline {subsubsection}{\numberline {12.2.1}Modello}{18}
\contentsline {subsubsection}{\numberline {12.2.2}Connessioni}{18}
\contentsline {paragraph}{Non-Persistent Connection}{19}
\contentsline {paragraph}{Persistent Connection}{19}
\contentsline {subsection}{\numberline {12.3}Esempio HTTP}{19}
\contentsline {subsection}{\numberline {12.4}Messaggi HTTP}{19}
\contentsline {paragraph}{HTTP Request}{20}
\contentsline {subparagraph}{HTTP Request Line}{20}
\contentsline {subsection}{\numberline {12.5}Header}{20}
\contentsline {subsubsection}{\numberline {12.5.1}Request header}{21}
\contentsline {paragraph}{Safe Methods}{22}
\contentsline {paragraph}{Idempotent Methods}{22}
\contentsline {subsection}{\numberline {12.6}HTTP Response}{23}
\contentsline {paragraph}{Status-Line}{23}
\contentsline {subparagraph}{Status-Code}{23}
\contentsline {subparagraph}{Reason-Phrase}{23}
\contentsline {subsubsection}{\numberline {12.6.1}Response Headers}{23}
\contentsline {subsection}{\numberline {12.7}Negoziazione del contenuto}{23}
\contentsline {subsubsection}{\numberline {12.7.1}Entity Headers}{24}
\contentsline {section}{\numberline {13}Web Caching}{24}
\contentsline {paragraph}{User Agent Cache}{24}
\contentsline {paragraph}{Proxy Cache}{24}
\contentsline {subparagraph}{Proxy}{24}
\contentsline {section}{\numberline {14}Cookies}{24}
\contentsline {paragraph}{Funzionamento}{24}
\contentsline {paragraph}{Utilizzi}{24}
\contentsline {section}{\numberline {15}Telnet}{25}
\contentsline {paragraph}{TErminaL NETwork}{25}
\contentsline {subsection}{\numberline {15.1}Introduzione}{25}
\contentsline {subsection}{\numberline {15.2}Protocollo Telnet}{25}
\contentsline {paragraph}{RFC 854}{25}
\contentsline {subsection}{\numberline {15.3}NVT}{26}
\contentsline {paragraph}{Network Virtual Terminal}{26}
\contentsline {subsection}{\numberline {15.4}Architettura}{27}
\contentsline {subsection}{\numberline {15.5}Funzionamento}{28}
\contentsline {paragraph}{Formato}{28}
\contentsline {paragraph}{Comandi}{28}
\contentsline {paragraph}{NVT conviene?}{28}
\contentsline {section}{\numberline {16}SSH}{29}
\contentsline {paragraph}{Secure Shell}{29}
\contentsline {paragraph}{SSH-TRANSPORT}{29}
\contentsline {paragraph}{SSH-AUTHENTICATION}{29}
\contentsline {paragraph}{SSH-CONNECTION}{29}
\contentsline {section}{\numberline {17}TCP Port Forwarding}{29}
\contentsline {paragraph}{Port Forwarding}{29}
\contentsline {section}{\numberline {18}FTP}{30}
\contentsline {paragraph}{Standard}{30}
\contentsline {subsection}{\numberline {18.1}Modello FTP}{30}
\contentsline {subsubsection}{\numberline {18.1.1}Connessione di Controllo}{30}
\contentsline {subsubsection}{\numberline {18.1.2}Connessione Dati}{30}
\contentsline {subsection}{\numberline {18.2}Altri Dettagli}{31}
\contentsline {subsubsection}{\numberline {18.2.1}Due Modalit\IeC {\`a}}{31}
\contentsline {subsubsection}{\numberline {18.2.2}Stateful}{32}
\contentsline {subsubsection}{\numberline {18.2.3}Modalit\IeC {\`a} di trasmissione}{32}
\contentsline {subsection}{\numberline {18.3}Anonymous FTP}{32}
\contentsline {section}{\numberline {19}DNS}{33}
\contentsline {paragraph}{Identificare il processo}{33}
\contentsline {subparagraph}{Nome}{33}
\contentsline {subparagraph}{Indirizzo}{33}
\contentsline {subsection}{\numberline {19.1}Motivazioni}{33}
\contentsline {paragraph}{Inizi}{33}
\contentsline {subsection}{\numberline {19.2}Struttura}{33}
\contentsline {subsection}{\numberline {19.3}Servizi}{34}
\contentsline {subsection}{\numberline {19.4}Spazio dei nomi}{34}
\contentsline {subsubsection}{\numberline {19.4.1}Indirizzi}{34}
\contentsline {subsubsection}{\numberline {19.4.2}Nomi}{34}
\contentsline {paragraph}{Nomi di dominio}{35}
\contentsline {subparagraph}{Dominio}{35}
\contentsline {paragraph}{In Internet}{35}
\contentsline {subsubsection}{\numberline {19.4.3}Top-Level Domains}{36}
\contentsline {subsubsection}{\numberline {19.4.4}Struttura di un nome alfanumerico}{36}
\contentsline {subsection}{\numberline {19.5}Conversione}{37}
\contentsline {paragraph}{Indirizzi IP}{37}
\contentsline {subparagraph}{Gerarchia}{37}
\contentsline {paragraph}{Indirizzi alfanumerici}{37}
\contentsline {paragraph}{Database DNS}{37}
\contentsline {paragraph}{Protocollo}{37}
\contentsline {subparagraph}{NB}{37}
\contentsline {subsubsection}{\numberline {19.5.1}Name Servers}{37}
\contentsline {paragraph}{Informazioni}{37}
\contentsline {paragraph}{Zona}{37}
\contentsline {subsubsection}{\numberline {19.5.2}Root Name Servers}{38}
\contentsline {subsubsection}{\numberline {19.5.3}Gerarchia dei server}{38}
\contentsline {subsection}{\numberline {19.6}Risoluzione dei nomi}{39}
\contentsline {subsection}{\numberline {19.7}Caching e Aggiornamento Record}{40}
\contentsline {subsection}{\numberline {19.8}Record DNS}{40}
\contentsline {subsection}{\numberline {19.9}Messaggi DNS}{40}
\contentsline {section}{\numberline {20}SMTP}{42}
\contentsline {paragraph}{Posta Elettronica}{42}
\contentsline {paragraph}{Componenti principali}{42}
\contentsline {subsection}{\numberline {20.1}Agenti Utente}{42}
\contentsline {subsection}{\numberline {20.2}Mail Server}{42}
\contentsline {subsection}{\numberline {20.3}Schema di principio}{43}
\contentsline {subsection}{\numberline {20.4}Indirizzo}{43}
\contentsline {subsection}{\numberline {20.5}Gestione Alias}{44}
\contentsline {paragraph}{Espansione degli alias postali}{44}
\contentsline {subsection}{\numberline {20.6}Modello di riferimento}{45}
\contentsline {subsection}{\numberline {20.7}Simple Mail Transfer Protocol}{45}
\contentsline {subsection}{\numberline {20.8}SMTP Mail Relaying}{45}
\contentsline {subsection}{\numberline {20.9}Modello SMTP}{46}
\contentsline {paragraph}{Trasferimento}{46}
\contentsline {subsubsection}{\numberline {20.9.1}Fallimenti nella consegna}{46}
\contentsline {subsection}{\numberline {20.10}Protocollo}{46}
\contentsline {paragraph}{Protocollo semplice, di comandi e risposte}{47}
\contentsline {paragraph}{Handshaking}{47}
\contentsline {subsection}{\numberline {20.11}Comandi SMTP}{47}
\contentsline {paragraph}{Nota bene}{47}
\contentsline {subsection}{\numberline {20.12}Esempio}{47}
\contentsline {subsection}{\numberline {20.13}Formato messaggi mail}{48}
\contentsline {subsection}{\numberline {20.14}Estensioni multimediali}{49}
\contentsline {subsubsection}{\numberline {20.14.1}MIME}{49}
\contentsline {paragraph}{Idea di base}{49}
\contentsline {paragraph}{Multipurpose Internet Mail Extension}{49}
\contentsline {subsubsection}{\numberline {20.14.2}Tipi MIME}{50}
\contentsline {subsection}{\numberline {20.15}Protocolli di accesso alla mail}{50}
\contentsline {paragraph}{Messagge Access Agent}{50}
\contentsline {section}{\numberline {21}Livello di Trasporto}{51}
\contentsline {subsection}{\numberline {21.1}Obiettivi}{51}
\contentsline {paragraph}{}{51}
\contentsline {subparagraph}{Logico}{51}
\contentsline {paragraph}{}{51}
\contentsline {subparagraph}{}{51}
\contentsline {paragraph}{}{51}
\contentsline {subsection}{\numberline {21.2}Caratteristiche}{52}
\contentsline {paragraph}{Servizio privo di connessione}{52}
\contentsline {paragraph}{Servizio orientato alla connessione}{52}
\contentsline {subsection}{\numberline {21.3}Servizi offerti}{52}
\contentsline {paragraph}{Multiplexing e Demultiplexing}{52}
\contentsline {paragraph}{Controllo degli errori}{52}
\contentsline {section}{\numberline {22}UDP}{52}
\contentsline {paragraph}{Nessuna garanzia}{52}
\contentsline {paragraph}{Orientato al messaggio}{52}
\contentsline {subsection}{\numberline {22.1}Propriet\IeC {\`a}}{52}
\contentsline {subsection}{\numberline {22.2}Datagramma UDP}{53}
\contentsline {subsection}{\numberline {22.3}Calcolo del checksum}{53}
\contentsline {subsection}{\numberline {22.4}TCP vs UDP}{54}
\contentsline {paragraph}{Pro e contro}{54}
\contentsline {paragraph}{Considerazioni}{54}
\contentsline {section}{\numberline {23}TCP}{55}
\contentsline {subsection}{\numberline {23.1}Propriet\IeC {\`a}}{55}
\contentsline {paragraph}{Orientato allo stream}{55}
\contentsline {paragraph}{Orientato alla connessione}{55}
\contentsline {paragraph}{Connessione full-duplex}{55}
\contentsline {paragraph}{Trasferimento bufferizzato}{55}
\contentsline {subsection}{\numberline {23.2}Funzioni del segmento TCP}{55}
\contentsline {subsection}{\numberline {23.3}Processi e Socket TPC}{56}
\contentsline {subsection}{\numberline {23.4}Trasferimento bufferizzato}{56}
\contentsline {subsection}{\numberline {23.5}Segmenti TCP}{56}
\contentsline {subsection}{\numberline {23.6}Numeri di sequenza e di riscontro}{57}
\contentsline {paragraph}{Numero di sequenza}{57}
\contentsline {paragraph}{Numero di riscontro}{57}
\contentsline {subsection}{\numberline {23.7}Segmento TCP}{57}
\contentsline {subsubsection}{\numberline {23.7.1}Campi del segmento TCP}{58}
\contentsline {subsubsection}{\numberline {23.7.2}Formato del segmento TCP}{59}
\contentsline {subsection}{\numberline {23.8}Gestione della connessione}{59}
\contentsline {subsubsection}{\numberline {23.8.1}Three-Way Handshake}{59}
\contentsline {paragraph}{Handshake a tre vie}{59}
\contentsline {subsubsection}{\numberline {23.8.2}Perch\IeC {\'e} a tre vie}{60}
\contentsline {subsubsection}{\numberline {23.8.3}Esempio}{60}
\contentsline {subsubsection}{\numberline {23.8.4}Chiusura della connessione con handshake}{61}
\contentsline {subsection}{\numberline {23.9}Half-Close}{62}
\contentsline {subsubsection}{\numberline {23.9.1}Scenario Half-Close}{63}
\contentsline {subsubsection}{\numberline {23.9.2}Stato Time-Wait}{63}
\contentsline {paragraph}{Finale}{63}
\contentsline {paragraph}{MSL}{63}
\contentsline {paragraph}{Perch\IeC {\'e} Time-Wait}{63}
\contentsline {subsection}{\numberline {23.10}Stati del TCP}{64}
\contentsline {subsection}{\numberline {23.11}Trasferimento Dati Affidabile}{65}
\contentsline {paragraph}{Checksum}{65}
\contentsline {paragraph}{Riscontri}{65}
\contentsline {subsubsection}{\numberline {23.11.1}Sequenza e riscontro}{65}
\contentsline {paragraph}{Esempio: Telnet su TCP}{65}
\contentsline {paragraph}{Pipeline}{65}
\contentsline {subsubsection}{\numberline {23.11.2}Eventi lato mittente}{65}
\contentsline {paragraph}{Ritrasmissione dovuta a riscontro perso}{66}
\contentsline {subsubsection}{\numberline {23.11.3}Eventi lato destinatario}{66}
\contentsline {subsubsection}{\numberline {23.11.4}Esempi}{67}
\contentsline {subsection}{\numberline {23.12}Calcolo del timeout}{71}
\contentsline {paragraph}{RTO}{71}
\contentsline {paragraph}{RTT}{71}
\contentsline {paragraph}{}{71}
\contentsline {paragraph}{Variabilit\IeC {\`a}}{71}
\contentsline {paragraph}{}{71}
\contentsline {paragraph}{Calcolo del timeout}{71}
\contentsline {subsection}{\numberline {23.13}Finestra di trasmissione}{71}
\contentsline {paragraph}{Sliding Window}{71}
\contentsline {paragraph}{Receive Window}{72}
\contentsline {subsection}{\numberline {23.14}Controllo della congestione}{73}
\contentsline {paragraph}{Origine}{73}
\contentsline {paragraph}{Controlli}{73}
\contentsline {subsubsection}{\numberline {23.14.1}Algoritmo per il controllo della congestione}{74}
\contentsline {paragraph}{Algoritmo}{74}
\contentsline {subsubsection}{\numberline {23.14.2}cWnd}{74}
\contentsline {subsubsection}{\numberline {23.14.3}AIMD}{74}
\contentsline {subsubsection}{\numberline {23.14.4}Slow Start}{75}
\contentsline {subparagraph}{Esempio}{75}
\contentsline {subsubsection}{\numberline {23.14.5}Politica Reno per il controllo della congestione}{76}
\contentsline {paragraph}{Soglia}{76}
\contentsline {paragraph}{Evento di perdita}{76}
\contentsline {paragraph}{Nella fast recovery}{76}
\contentsline {paragraph}{Esempio di controllo della congestione con TCP Reno}{76}
\contentsline {subsubsection}{\numberline {23.14.6}Politica Tahoe per il controllo della congestione}{77}
\contentsline {subsection}{\numberline {23.15}Throughput}{78}
\contentsline {subsection}{\numberline {23.16}Fairness}{78}
\contentsline {paragraph}{Ipotesi}{78}
\contentsline {paragraph}{Risultato}{78}
\contentsline {subsection}{\numberline {23.17}Transmission Control Block}{78}
\contentsline {paragraph}{Struttura dati}{78}
\contentsline {paragraph}{TCB}{78}
