\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}% 
\contentsline {section}{\numberline {2}Rete}{2}% 
\contentsline {paragraph}{Definizione di rete}{2}% 
\contentsline {subsection}{\numberline {2.1}Tipi di Rete}{2}% 
\contentsline {paragraph}{Local Area Network}{2}% 
\contentsline {paragraph}{Wide Area Network}{2}% 
\contentsline {subsection}{\numberline {2.2}Internetwork}{3}% 
\contentsline {subsection}{\numberline {2.3}Switching}{3}% 
\contentsline {paragraph}{Switched Network}{3}% 
\contentsline {paragraph}{Packet-Switched Network}{3}% 
\contentsline {section}{\numberline {3}Internet}{4}% 
\contentsline {paragraph}{Dispositivi in internet}{4}% 
\contentsline {subsection}{\numberline {3.1}Enti Ufficiali}{4}% 
\contentsline {subsection}{\numberline {3.2}Reti di accesso}{5}% 
\contentsline {section}{\numberline {4}Metriche di Riferimento}{5}% 
\contentsline {section}{\numberline {5}Modelli Stratificati}{6}% 
\contentsline {paragraph}{Perch\IeC {\'e} usare un modello a strati}{6}% 
\contentsline {paragraph}{Definizioni generali}{6}% 
\contentsline {paragraph}{Lo Strato}{6}% 
\contentsline {paragraph}{Es. modello stratificato: sistema postale}{6}% 
\contentsline {subsection}{\numberline {5.1}Perch\IeC {\'e} stratificare}{6}% 
\contentsline {paragraph}{Esempio}{7}% 
\contentsline {subsection}{\numberline {5.2}Smistamento Intermedio}{7}% 
\contentsline {subsection}{\numberline {5.3}Elementi fondamentali}{7}% 
\contentsline {subsection}{\numberline {5.4}Modalit\IeC {\`a} di Servizio}{7}% 
\contentsline {subsection}{\numberline {5.5}Vantaggi}{7}% 
\contentsline {section}{\numberline {6}Protocolli}{8}% 
\contentsline {paragraph}{Cos'\IeC {\`e} un protocollo}{8}% 
\contentsline {subsection}{\numberline {6.1}Incapsulamento}{8}% 
\contentsline {section}{\numberline {7}OSI RM (Open Systems Interconnction Reference Model)}{8}% 
\contentsline {paragraph}{OSI}{8}% 
\contentsline {subsubsection}{\numberline {7.0.1}Pila di protocolli}{8}% 
\contentsline {section}{\numberline {8}Flusso dell'Informazione}{9}% 
\contentsline {section}{\numberline {9}Stack protocollare TCP/IP}{10}% 
\contentsline {paragraph}{Gerarchia}{10}% 
\contentsline {subsection}{\numberline {9.1}I Livelli}{10}% 
\contentsline {paragraph}{Livello Applicativo}{10}% 
\contentsline {paragraph}{Livello Trasporto}{10}% 
\contentsline {paragraph}{Livello Rete}{10}% 
\contentsline {paragraph}{Livello Link}{10}% 
\contentsline {paragraph}{Livello Fisico}{10}% 
\contentsline {section}{\numberline {10}Livello Applicativo}{11}% 
\contentsline {paragraph}{Applicazioni e processi}{11}% 
\contentsline {subsection}{\numberline {10.1}Protocollo a Livello Applicativo}{11}% 
\contentsline {subsection}{\numberline {10.2}Paradigmi}{11}% 
\contentsline {paragraph}{Client-Server}{11}% 
\contentsline {subparagraph}{Client}{11}% 
\contentsline {subparagraph}{Server}{11}% 
\contentsline {paragraph}{Peer-to-Peer}{11}% 
\contentsline {paragraph}{Misto}{11}% 
\contentsline {subsection}{\numberline {10.3}Componenti di un'Applicazione di Rete}{11}% 
\contentsline {paragraph}{Web}{11}% 
\contentsline {paragraph}{Posta Elettronica}{11}% 
\contentsline {subsection}{\numberline {10.4}Terminologia}{12}% 
\contentsline {paragraph}{API}{12}% 
\contentsline {paragraph}{Socket}{12}% 
\contentsline {subsection}{\numberline {10.5}Identificazione di un Processo}{12}% 
\contentsline {subsection}{\numberline {10.6}Esempio di API: TCP}{12}% 
\contentsline {subsection}{\numberline {10.7}Uso dei Servizi di Trasporto}{13}% 
\contentsline {paragraph}{Che tipo di trasporto richiede un'applicazione?}{13}% 
\contentsline {subparagraph}{Throughput}{13}% 
\contentsline {subparagraph}{Perdita di dati}{13}% 
\contentsline {subparagraph}{Timing}{13}% 
\contentsline {section}{\numberline {11}Applicazioni Web e HTTP}{14}% 
\contentsline {subsection}{\numberline {11.1}Terminologia}{14}% 
\contentsline {paragraph}{WEB}{14}% 
\contentsline {paragraph}{Pagine Web}{14}% 
\contentsline {paragraph}{Browser}{14}% 
\contentsline {paragraph}{Web server}{14}% 
\contentsline {subsection}{\numberline {11.2}Uniform Resource Identifier}{14}% 
\contentsline {subparagraph}{Uniform}{14}% 
\contentsline {subparagraph}{Resource}{14}% 
\contentsline {subparagraph}{Identifier}{14}% 
\contentsline {paragraph}{}{14}% 
\contentsline {subsubsection}{\numberline {11.2.1}Sintassi}{15}% 
\contentsline {subsubsection}{\numberline {11.2.2}Assolute e Relative}{15}% 
\contentsline {subparagraph}{URI Assoluta}{15}% 
\contentsline {subparagraph}{URI Relativa}{15}% 
\contentsline {paragraph}{Esempio di URI relativa}{16}% 
\contentsline {section}{\numberline {12}HTTP}{16}% 
\contentsline {subsection}{\numberline {12.1}HTTP URL}{16}% 
\contentsline {paragraph}{Sintassi}{16}% 
\contentsline {subsection}{\numberline {12.2}Caratteristiche}{16}% 
\contentsline {subsubsection}{\numberline {12.2.1}Modello}{16}% 
\contentsline {subsubsection}{\numberline {12.2.2}Connessioni}{16}% 
\contentsline {paragraph}{Non-Persistent Connection}{17}% 
\contentsline {paragraph}{Persistent Connection}{17}% 
\contentsline {subsection}{\numberline {12.3}Esempio HTTP}{17}% 
\contentsline {subsection}{\numberline {12.4}Messaggi HTTP}{17}% 
\contentsline {paragraph}{HTTP Request}{18}% 
\contentsline {subparagraph}{HTTP Request Line}{18}% 
\contentsline {subsection}{\numberline {12.5}Header}{18}% 
\contentsline {subsubsection}{\numberline {12.5.1}Request header}{19}% 
\contentsline {paragraph}{Safe Methods}{20}% 
\contentsline {paragraph}{Idempotent Methods}{20}% 
\contentsline {subsection}{\numberline {12.6}HTTP Response}{21}% 
\contentsline {paragraph}{Status-Line}{21}% 
\contentsline {subparagraph}{Status-Code}{21}% 
\contentsline {subparagraph}{Reason-Phrase}{21}% 
\contentsline {subsubsection}{\numberline {12.6.1}Response Headers}{21}% 
\contentsline {subsection}{\numberline {12.7}Negoziazione del contenuto}{21}% 
\contentsline {subsubsection}{\numberline {12.7.1}Entity Headers}{22}% 
\contentsline {section}{\numberline {13}Web Caching}{22}% 
\contentsline {paragraph}{User Agent Cache}{22}% 
\contentsline {paragraph}{Proxy Cache}{22}% 
\contentsline {subparagraph}{Proxy}{22}% 
\contentsline {section}{\numberline {14}Cookies}{22}% 
\contentsline {paragraph}{Funzionamento}{22}% 
\contentsline {paragraph}{Utilizzi}{22}% 
\contentsline {section}{\numberline {15}Telnet}{23}% 
\contentsline {paragraph}{TErminaL NETwork}{23}% 
\contentsline {subsection}{\numberline {15.1}Introduzione}{23}% 
\contentsline {subsection}{\numberline {15.2}Protocollo Telnet}{23}% 
\contentsline {paragraph}{RFC 854}{23}% 
\contentsline {subsection}{\numberline {15.3}NVT}{24}% 
\contentsline {paragraph}{Network Virtual Terminal}{24}% 
\contentsline {subsection}{\numberline {15.4}Architettura}{25}% 
\contentsline {subsection}{\numberline {15.5}Funzionamento}{26}% 
\contentsline {paragraph}{Formato}{26}% 
\contentsline {paragraph}{Comandi}{26}% 
\contentsline {paragraph}{NVT conviene?}{26}% 
\contentsline {section}{\numberline {16}SSH}{27}% 
\contentsline {paragraph}{Secure Shell}{27}% 
\contentsline {paragraph}{SSH-TRANSPORT}{27}% 
\contentsline {paragraph}{SSH-AUTHENTICATION}{27}% 
\contentsline {paragraph}{SSH-CONNECTION}{27}% 
\contentsline {section}{\numberline {17}TCP Port Forwarding}{27}% 
\contentsline {paragraph}{Port Forwarding}{27}% 
\contentsline {section}{\numberline {18}FTP}{28}% 
\contentsline {paragraph}{Standard}{28}% 
\contentsline {subsection}{\numberline {18.1}Modello FTP}{28}% 
\contentsline {subsubsection}{\numberline {18.1.1}Connessione di Controllo}{28}% 
\contentsline {subsubsection}{\numberline {18.1.2}Connessione Dati}{28}% 
\contentsline {subsection}{\numberline {18.2}Altri Dettagli}{29}% 
\contentsline {subsubsection}{\numberline {18.2.1}Due Modalit\IeC {\`a}}{29}% 
\contentsline {subsubsection}{\numberline {18.2.2}Stateful}{30}% 
\contentsline {subsubsection}{\numberline {18.2.3}Modalit\IeC {\`a} di trasmissione}{30}% 
\contentsline {subsection}{\numberline {18.3}Anonymous FTP}{30}% 
\contentsline {section}{\numberline {19}DNS}{31}% 
\contentsline {paragraph}{Identificare il processo}{31}% 
\contentsline {subparagraph}{Nome}{31}% 
\contentsline {subparagraph}{Indirizzo}{31}% 
\contentsline {subsection}{\numberline {19.1}Motivazioni}{31}% 
\contentsline {paragraph}{Inizi}{31}% 
\contentsline {subsection}{\numberline {19.2}Struttura}{31}% 
\contentsline {subsection}{\numberline {19.3}Servizi}{32}% 
\contentsline {subsection}{\numberline {19.4}Spazio dei nomi}{32}% 
\contentsline {subsubsection}{\numberline {19.4.1}Indirizzi}{32}% 
\contentsline {subsubsection}{\numberline {19.4.2}Nomi}{32}% 
\contentsline {paragraph}{Nomi di dominio}{33}% 
\contentsline {subparagraph}{Dominio}{33}% 
\contentsline {paragraph}{In Internet}{33}% 
\contentsline {subsubsection}{\numberline {19.4.3}Top-Level Domains}{34}% 
\contentsline {subsubsection}{\numberline {19.4.4}Struttura di un nome alfanumerico}{34}% 
\contentsline {subsection}{\numberline {19.5}Conversione}{35}% 
