\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rete}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di rete}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipi di Rete}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Area Network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wide Area Network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internetwork}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Switching}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Switched Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Packet-Switched Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Internet}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispositivi in internet}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enti Ufficiali}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reti di accesso}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metriche di Riferimento}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelli Stratificati}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} un modello a strati}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizioni generali}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocollo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} un protocollo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Es. modello stratificato: sistema postale}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Incapsulamento}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perch\IeC {\'e} stratificare}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Separation of Concern}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Information Hiding}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}OSI RM (Open Systems Interconnction Reference Model)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Protocolli}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cos'\IeC {\`e} un protocollo (x2)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{efficace}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{efficiente}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Pila di protocolli}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Flusso dell'Informazione}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stack protocollare TCP/IP}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Applicativo}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Trasporto}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Rete}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Link}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}strato applicativo}{9}\protected@file@percent }
