\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rete}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di rete}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipi di Rete}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Area Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wide Area Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internetwork}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Switching}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Switched Network}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Packet-Switched Network}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Internet}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispositivi in internet}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enti Ufficiali}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reti di accesso}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metriche di Riferimento}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelli Stratificati}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} usare un modello a strati}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizioni generali}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo Strato}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Es. modello stratificato: sistema postale}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perch\IeC {\'e} stratificare}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Smistamento Intermedio}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elementi fondamentali}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modalit\IeC {\`a} di Servizio}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vantaggi}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocolli}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} un protocollo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incapsulamento}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}OSI RM (Open Systems Interconnction Reference Model)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSI}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Pila di protocolli}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Flusso dell'Informazione}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stack protocollare TCP/IP}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gerarchia}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}I Livelli}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Applicativo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Trasporto}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Rete}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Link}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Fisico}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Livello Applicativo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazioni e processi}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Protocollo a Livello Applicativo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Paradigmi}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Client-Server}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Client}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Server}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peer-to-Peer}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misto}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Componenti di un'Applicazione di Rete}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posta Elettronica}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Terminologia}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socket}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Identificazione di un Processo}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Esempio di API: TCP}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Uso dei Servizi di Trasporto}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Che tipo di trasporto richiede un'applicazione?}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Throughput}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Perdita di dati}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Timing}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Applicazioni Web e HTTP}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Terminologia}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WEB}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pagine Web}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Browser}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web server}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Uniform Resource Identifier}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Uniform}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resource}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Identifier}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Sintassi}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Assolute e Relative}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{URI Assoluta}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{URI Relativa}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di URI relativa}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}HTTP}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}HTTP URL}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Caratteristiche}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Modello}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Connessioni}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Persistent Connection}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistent Connection}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Esempio HTTP}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Messaggi HTTP}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP Request}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{HTTP Request Line}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Header}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Request header}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safe Methods}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idempotent Methods}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}HTTP Response}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status-Line}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Status-Code}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Reason-Phrase}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Response Headers}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Negoziazione del contenuto}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}Entity Headers}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Web Caching}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Agent Cache}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proxy Cache}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proxy}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Cookies}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzi}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Telnet}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TErminaL NETwork}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Introduzione}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Protocollo Telnet}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RFC 854}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}NVT}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Virtual Terminal}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Architettura}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Funzionamento}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formato}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comandi}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NVT conviene?}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}SSH}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Shell}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSH-TRANSPORT}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSH-AUTHENTICATION}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSH-CONNECTION}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}TCP Port Forwarding}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Port Forwarding}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}FTP}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Modello FTP}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Connessione di Controllo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Connessione Dati}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Altri Dettagli}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Due Modalit\IeC {\`a}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Stateful}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}Modalit\IeC {\`a} di trasmissione}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Anonymous FTP}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}DNS}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificare il processo}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Nome}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Indirizzo}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Motivazioni}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inizi}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Struttura}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Servizi}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Spazio dei nomi}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}Indirizzi}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2}Nomi}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nomi di dominio}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dominio}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Internet}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.3}Top-Level Domains}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.4}Struttura di un nome alfanumerico}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Conversione}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzi IP}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gerarchia}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzi alfanumerici}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database DNS}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocollo}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{NB}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}Name Servers}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zona}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.2}Root Name Servers}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.3}Gerarchia dei server}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Risoluzione dei nomi}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Caching e Aggiornamento Record}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Record DNS}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Messaggi DNS}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}SMTP}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posta Elettronica}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componenti principali}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Agenti Utente}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Mail Server}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Schema di principio}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Indirizzo}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Gestione Alias}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espansione degli alias postali}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Modello di riferimento}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Simple Mail Transfer Protocol}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}SMTP Mail Relaying}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9}Modello SMTP}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasferimento}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.9.1}Fallimenti nella consegna}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.10}Protocollo}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocollo semplice, di comandi e risposte}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handshaking}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.11}Comandi SMTP}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota bene}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.12}Esempio}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.13}Formato messaggi mail}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.14}Estensioni multimediali}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.14.1}MIME}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di base}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multipurpose Internet Mail Extension}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.14.2}Tipi MIME}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.15}Protocolli di accesso alla mail}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messagge Access Agent}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Livello di Trasporto}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Obiettivi}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Logico}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Caratteristiche}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servizio privo di connessione}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servizio orientato alla connessione}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Servizi offerti}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplexing e Demultiplexing}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controllo degli errori}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}UDP}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nessuna garanzia}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orientato al messaggio}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Propriet\IeC {\`a}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Datagramma UDP}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Calcolo del checksum}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}TCP vs UDP}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pro e contro}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerazioni}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}TCP}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Propriet\IeC {\`a}}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orientato allo stream}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orientato alla connessione}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connessione full-duplex}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasferimento bufferizzato}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Funzioni del segmento TCP}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Processi e Socket TPC}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Trasferimento bufferizzato}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Segmenti TCP}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Numeri di sequenza e di riscontro}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numero di sequenza}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numero di riscontro}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Segmento TCP}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.7.1}Campi del segmento TCP}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.7.2}Formato del segmento TCP}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}Gestione della connessione}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.8.1}Three-Way Handshake}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handshake a tre vie}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.8.2}Perch\IeC {\'e} a tre vie}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.8.3}Esempio}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.8.4}Chiusura della connessione con handshake}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}Half-Close}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.1}Scenario Half-Close}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.2}Stato Time-Wait}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finale}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSL}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} Time-Wait}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.10}Stati del TCP}{63}\protected@file@percent }
