\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rete}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di rete}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipi di Rete}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Area Network}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wide Area Network}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internetwork}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Switching}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Switched Network}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Packet-Switched Network}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Internet}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispositivi in internet}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enti Ufficiali}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reti di accesso}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metriche di Riferimento}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelli Stratificati}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} usare un modello a strati}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizioni generali}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo Strato}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Es. modello stratificato: sistema postale}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perch\IeC {\'e} stratificare}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Smistamento Intermedio}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elementi fondamentali}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modalit\IeC {\`a} di Servizio}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vantaggi}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocolli}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} un protocollo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incapsulamento}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}OSI RM (Open Systems Interconnction Reference Model)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSI}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Pila di protocolli}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Flusso dell'Informazione}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stack protocollare TCP/IP}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gerarchia}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}I Livelli}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Applicativo}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Trasporto}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Rete}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Link}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Fisico}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Livello Applicativo}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazioni e processi}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Protocollo a Livello Applicativo}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Paradigmi}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Client-Server}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Client}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Server}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peer-to-Peer}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misto}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Componenti di un'Applicazione di Rete}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posta Elettronica}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Terminologia}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socket}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Identificazione di un Processo}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Esempio di API: TCP}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Uso dei Servizi di Trasporto}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Che tipo di trasporto richiede un'applicazione?}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Throughput}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Perdita di dati}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Timing}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Applicazioni Web e HTTP}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Terminologia}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WEB}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pagine Web}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Browser}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web server}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Uniform Resource Identifier}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Uniform}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resource}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Identifier}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Sintassi}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Assolute e Relative}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{URI Assoluta}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{URI Relativa}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di URI relativa}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}HTTP}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}HTTP URL}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Caratteristiche}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Modello}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Connessioni}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Persistent Connection}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistent Connection}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Esempio HTTP}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Messaggi HTTP}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP Request}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{HTTP Request Line}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Header}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Request header}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safe Methods}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idempotent Methods}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}HTTP Response}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status-Line}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Status-Code}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Reason-Phrase}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Response Headers}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Negoziazione del contenuto}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}Entity Headers}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Web Caching}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Agent Cache}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proxy Cache}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proxy}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Cookies}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzi}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Telnet}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TErminaL NETwork}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Introduzione}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Protocollo Telnet}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RFC 854}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}NVT}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Virtual Terminal}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Architettura}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Funzionamento}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formato}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comandi}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NVT conviene?}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}SSH}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Shell}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSH-TRANSPORT}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSH-AUTHENTICATION}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSH-CONNECTION}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}TCP Port Forwarding}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Port Forwarding}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}FTP}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Modello FTP}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Connessione di Controllo}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Connessione Dati}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Altri Dettagli}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Due Modalit\IeC {\`a}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Stateful}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}Modalit\IeC {\`a} di trasmissione}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Anonymous FTP}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}DNS}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificare il processo}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Nome}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Indirizzo}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Motivazioni}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inizi}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Struttura}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Servizi}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Spazio dei nomi}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}Indirizzi}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2}Nomi}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nomi di dominio}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dominio}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Internet}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.3}Top-Level Domains}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.4}Struttura di un nome alfanumerico}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Conversione}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzi IP}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gerarchia}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzi alfanumerici}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database DNS}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocollo}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{NB}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}Name Servers}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zona}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.2}Root Name Servers}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.3}Gerarchia dei server}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Risoluzione dei nomi}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Caching e Aggiornamento Record}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Record DNS}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Messaggi DNS}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}SMTP}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posta Elettronica}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componenti principali}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Agenti Utente}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Mail Server}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Schema di principio}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Indirizzo}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Gestione Alias}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espansione degli alias postali}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Modello di riferimento}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Simple Mail Transfer Protocol}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}SMTP Mail Relaying}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9}Modello SMTP}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasferimento}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.9.1}Fallimenti nella consegna}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.10}Protocollo}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocollo semplice, di comandi e risposte}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handshaking}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.11}Comandi SMTP}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota bene}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.12}Esempio}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.13}Formato messaggi mail}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.14}Estensioni multimediali}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.14.1}MIME}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di base}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multipurpose Internet Mail Extension}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.14.2}Tipi MIME}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.15}Protocolli di accesso alla mail}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messagge Access Agent}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Livello di Trasporto}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Obiettivi}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Logico}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Caratteristiche}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servizio privo di connessione}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servizio orientato alla connessione}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Servizi offerti}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplexing e Demultiplexing}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controllo degli errori}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}UDP}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nessuna garanzia}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orientato al messaggio}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Propriet\IeC {\`a}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Datagramma UDP}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Calcolo del checksum}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}TCP vs UDP}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pro e contro}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerazioni}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}TCP}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Propriet\IeC {\`a}}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orientato allo stream}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orientato alla connessione}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connessione full-duplex}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasferimento bufferizzato}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Funzioni del segmento TCP}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Processi e Socket TPC}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Trasferimento bufferizzato}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Segmenti TCP}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Numeri di sequenza e di riscontro}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numero di sequenza}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numero di riscontro}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Segmento TCP}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.7.1}Campi del segmento TCP}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.7.2}Formato del segmento TCP}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}Gestione della connessione}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.8.1}Three-Way Handshake}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handshake a tre vie}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.8.2}Perch\IeC {\'e} a tre vie}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.8.3}Esempio}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.8.4}Chiusura della connessione con handshake}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}Half-Close}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.1}Scenario Half-Close}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.2}Stato Time-Wait}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finale}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSL}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} Time-Wait}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.10}Stati del TCP}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.11}Trasferimento Dati Affidabile}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checksum}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riscontri}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.11.1}Sequenza e riscontro}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: Telnet su TCP}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.11.2}Eventi lato mittente}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritrasmissione dovuta a riscontro perso}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.11.3}Eventi lato destinatario}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.11.4}Esempi}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.12}Calcolo del timeout}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTO}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTT}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabilit\IeC {\`a}}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo del timeout}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.13}Finestra di trasmissione}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sliding Window}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receive Window}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.14}Controllo della congestione}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origine}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlli}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.14.1}Algoritmo per il controllo della congestione}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.14.2}cWnd}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.14.3}AIMD}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.14.4}Slow Start}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.14.5}Politica Reno per il controllo della congestione}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soglia}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evento di perdita}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nella fast recovery}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di controllo della congestione con TCP Reno}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.14.6}Politica Tahoe per il controllo della congestione}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.15}Throughput}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.16}Fairness}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultato}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.17}Transmission Control Block}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura dati}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TCB}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Livello di Rete}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Servizi}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Architettura di rete IP}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Protocol Data Units}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Alcuni protocolli della Suite TCP/IP}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}IP}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internet Protocol}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Funzioni}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1}Inoltro}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forwarding}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.2}Instradamento}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routing}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.3}Indirizzamento}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello datagram}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Multiplexing / Demultiplexing}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Datagramma IP}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1}Formato}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.2}Campi}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Frammentazione}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meccanismo di frammentazione}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricomporre i frammenti}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ripetuto}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critico}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Indirizzamento IP}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Indirizzi IPv4}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divisione}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Strategie di addressing}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}Classful addressing}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.2}Classless addressing}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Subnet Mask}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Indirizzi speciali}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Assegnazione degli indirizzi}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}DHCP}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocollo}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}IP Forwarding}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Forwarding Diretto}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Forwarding Indiretto}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}NAT}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}ICMP}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Formato dei messaggi}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Ping}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Traceroute}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Routing}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Router}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Routing Engine}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}Forwarding Engine}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4}Algoritmi di Routing}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.4.1}Tipologie}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routing Statico}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routing Dinamico}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmi}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.4.2}Algoritmo Link State}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Premesse}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Link-State Database}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Link-State Packet}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.4.3}Distance Vector Routing}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.4.4}Count-To-Infinity Problem}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il problema}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.4.5}Link-State vs Distance Vector}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Struttura di Internet}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Sistemi Autonomi}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistemi Autonomi}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Protocolli d'Instradamento}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partizioni}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INTRA-AS}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INTER-AS}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}Routing Gerarchico}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivi}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4}Protocolli}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.4.1}RIP}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routing Information Protocol}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.4.2}OSPF}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open Shortest-Path First}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.4.3}BGP}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Border Gateway Protocol}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advertisement BGP}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Livello Data Link}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datagrammi}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servizi}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogia con un tour operator}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Collegamenti}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Servizi}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framing}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Frame}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consegna Affidabile}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controllo del Flusso}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rilevamento degli Errori}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correzione degli Errori}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}Indirizzi}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.3.1}Indirizzi MAC}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzo MAC}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Per confronto}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broadcast}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.3.2}Indirizzamento}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.3.3}ARP}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione degli indirizzi: problema}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARP}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come determinare MAC se si conosce l'IP}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabella ARP}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pacchetto ARP}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio, con forwarding diretto}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4}Ethernet}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.1}Topologia a Stella}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.2}Pacchetti}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Dispositivi di interconnessione}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Repeater}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Hub}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3}Switch}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Esercizi}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}SMTP}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}DNS}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3}TCP}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Piggybacking}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione possibile}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione possibile}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4}IP}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.5}Routing}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{121}\protected@file@percent }
