\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rete}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di rete}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipi di Rete}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Area Network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wide Area Network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internetwork}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Switching}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Switched Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Packet-Switched Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Internet}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispositivi in internet}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enti Ufficiali}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reti di accesso}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metriche di Riferimento}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelli Stratificati}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} usare un modello a strati}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizioni generali}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo Strato}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Es. modello stratificato: sistema postale}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perch\IeC {\'e} stratificare}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Smistamento Intermedio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elementi fondamentali}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modalit\IeC {\`a} di Servizio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vantaggi}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocolli}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} un protocollo}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incapsulamento}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}OSI RM (Open Systems Interconnction Reference Model)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSI}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Pila di protocolli}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Flusso dell'Informazione}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stack protocollare TCP/IP}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gerarchia}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}I Livelli}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Applicativo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Trasporto}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Rete}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Link}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Fisico}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Livello Applicativo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazioni e processi}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Protocollo a Livello Applicativo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Paradigmi}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Client-Server}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Client}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Server}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peer-to-Peer}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misto}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Componenti di un'Applicazione di Rete}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posta Elettronica}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Terminologia}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socket}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Identificazione di un Processo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Esempio di API: TCP}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Uso dei Servizi di Trasporto}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Che tipo di trasporto richiede un'applicazione?}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Throughput}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Perdita di dati}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Timing}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Applicazioni Web e HTTP}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Terminologia}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WEB}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pagine Web}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Browser}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web server}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Uniform Resource Identifier}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Uniform}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resource}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Identifier}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Sintassi}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Assolute e Relative}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{URI Assoluta}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{URI Relativa}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di URI relativa}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}HTTP}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}HTTP URL}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Caratteristiche}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Modello}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Connessioni}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Persistent Connection}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistent Connection}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Esempio HTTP}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Messaggi HTTP}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP Request}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{HTTP Request Line}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Header}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Request header}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safe Methods}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idempotent Methods}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}HTTP Response}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status-Line}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Status-Code}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Reason-Phrase}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Response Headers}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Negoziazione del contenuto}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}Entity Headers}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Web Caching}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Agent Cache}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proxy Cache}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proxy}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Cookies}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzi}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Telnet}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TErminaL NETwork}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Introduzione}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Protocollo Telnet}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RFC 854}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}NVT}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Virtual Terminal}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Architettura}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Funzionamento}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formato}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comandi}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NVT conviene?}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}SSH}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Shell}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSH-TRANSPORT}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSH-AUTHENTICATION}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSH-CONNECTION}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}TCP Port Forwarding}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Port Forwarding}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}FTP}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Modello FTP}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Connessione di Controllo}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Connessione Dati}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Altri Dettagli}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Due Modalit\IeC {\`a}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Stateful}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}Modalit\IeC {\`a} di trasmissione}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Anonymous FTP}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}DNS}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificare il processo}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Nome}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Indirizzo}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Motivazioni}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inizi}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Struttura}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Servizi}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Spazio dei nomi}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}Indirizzi}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2}Nomi}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nomi di dominio}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dominio}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Internet}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.3}Top-Level Domains}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.4}Struttura di un nome alfanumerico}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Conversione}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzi IP}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gerarchia}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzi alfanumerici}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database DNS}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocollo}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{NB}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}Name Servers}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zona}{35}\protected@file@percent }
