\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rete}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definizione di rete}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipi di Rete}{2}}
\@writefile{toc}{\contentsline {paragraph}{Local Area Network}{2}}
\@writefile{toc}{\contentsline {paragraph}{Wide Area Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internetwork}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Switching}{3}}
\@writefile{toc}{\contentsline {paragraph}{Switched Network}{3}}
\@writefile{toc}{\contentsline {paragraph}{Packet-Switched Network}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Internet}{4}}
\@writefile{toc}{\contentsline {paragraph}{Dispositivi in internet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enti Ufficiali}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reti di accesso}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metriche di Riferimento}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelli Stratificati}{6}}
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} usare un modello a strati}{6}}
\@writefile{toc}{\contentsline {paragraph}{Definizioni generali}{6}}
\@writefile{toc}{\contentsline {paragraph}{Lo Strato}{6}}
\@writefile{toc}{\contentsline {paragraph}{Es. modello stratificato: sistema postale}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perch\IeC {\'e} stratificare}{6}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Smistamento Intermedio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elementi fondamentali}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modalit\IeC {\`a} di Servizio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vantaggi}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocolli}{7}}
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} un protocollo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incapsulamento}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}OSI RM (Open Systems Interconnction Reference Model)}{8}}
\@writefile{toc}{\contentsline {paragraph}{OSI}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Pila di protocolli}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flusso dell'Informazione}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stack protocollare TCP/IP}{8}}
\@writefile{toc}{\contentsline {paragraph}{Livello Applicativo}{9}}
\@writefile{toc}{\contentsline {paragraph}{Livello Trasporto}{9}}
\@writefile{toc}{\contentsline {paragraph}{Livello Rete}{9}}
\@writefile{toc}{\contentsline {paragraph}{Link}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}strato applicativo}{9}}
