\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}% 
\contentsline {section}{\numberline {2}Rete}{2}% 
\contentsline {paragraph}{Definizione di rete}{2}% 
\contentsline {subsection}{\numberline {2.1}Tipi di Rete}{2}% 
\contentsline {paragraph}{Local Area Network}{2}% 
\contentsline {paragraph}{Wide Area Network}{2}% 
\contentsline {subsection}{\numberline {2.2}Internetwork}{3}% 
\contentsline {subsection}{\numberline {2.3}Switching}{3}% 
\contentsline {paragraph}{Switched Network}{3}% 
\contentsline {paragraph}{Packet-Switched Network}{3}% 
\contentsline {section}{\numberline {3}Internet}{4}% 
\contentsline {paragraph}{Dispositivi in internet}{4}% 
\contentsline {subsection}{\numberline {3.1}Enti Ufficiali}{4}% 
\contentsline {subsection}{\numberline {3.2}Reti di accesso}{5}% 
\contentsline {section}{\numberline {4}Metriche di Riferimento}{5}% 
\contentsline {section}{\numberline {5}Modelli Stratificati}{6}% 
\contentsline {paragraph}{Perch\IeC {\'e} usare un modello a strati}{6}% 
\contentsline {paragraph}{Definizioni generali}{6}% 
\contentsline {paragraph}{Lo Strato}{6}% 
\contentsline {paragraph}{Es. modello stratificato: sistema postale}{6}% 
\contentsline {subsection}{\numberline {5.1}Perch\IeC {\'e} stratificare}{6}% 
\contentsline {paragraph}{Esempio}{7}% 
\contentsline {subsection}{\numberline {5.2}Smistamento Intermedio}{7}% 
\contentsline {subsection}{\numberline {5.3}Elementi fondamentali}{7}% 
\contentsline {subsection}{\numberline {5.4}Modalit\IeC {\`a} di Servizio}{7}% 
\contentsline {subsection}{\numberline {5.5}Vantaggi}{7}% 
\contentsline {section}{\numberline {6}Protocolli}{8}% 
\contentsline {paragraph}{Cos'\IeC {\`e} un protocollo}{8}% 
\contentsline {subsection}{\numberline {6.1}Incapsulamento}{8}% 
\contentsline {section}{\numberline {7}OSI RM (Open Systems Interconnction Reference Model)}{8}% 
\contentsline {paragraph}{OSI}{8}% 
\contentsline {subsubsection}{\numberline {7.0.1}Pila di protocolli}{8}% 
\contentsline {section}{\numberline {8}Flusso dell'Informazione}{9}% 
\contentsline {section}{\numberline {9}Stack protocollare TCP/IP}{10}% 
\contentsline {paragraph}{Gerarchia}{10}% 
\contentsline {subsection}{\numberline {9.1}I Livelli}{10}% 
\contentsline {paragraph}{Livello Applicativo}{10}% 
\contentsline {paragraph}{Livello Trasporto}{10}% 
\contentsline {paragraph}{Livello Rete}{10}% 
\contentsline {paragraph}{Livello Link}{10}% 
\contentsline {paragraph}{Livello Fisico}{10}% 
\contentsline {subsection}{\numberline {9.2}Livello Applicativo}{11}% 
\contentsline {paragraph}{Applicazioni e processi}{11}% 
\contentsline {subsubsection}{\numberline {9.2.1}Protocollo a Livello Applicativo}{11}% 
\contentsline {subsubsection}{\numberline {9.2.2}Paradigmi}{11}% 
\contentsline {paragraph}{Client-Server}{11}% 
\contentsline {paragraph}{Peer-to-Peer}{11}% 
\contentsline {paragraph}{Misto}{11}% 
