\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rete}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di rete}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipi di Rete}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Area Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wide Area Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internetwork}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Switching}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Switched Network}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Packet-Switched Network}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Internet}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispositivi in internet}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enti Ufficiali}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reti di accesso}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metriche di Riferimento}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelli Stratificati}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} usare un modello a strati}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizioni generali}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo Strato}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Es. modello stratificato: sistema postale}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perch\IeC {\'e} stratificare}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Smistamento Intermedio}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elementi fondamentali}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modalit\IeC {\`a} di Servizio}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vantaggi}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocolli}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} un protocollo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incapsulamento}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}OSI RM (Open Systems Interconnction Reference Model)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSI}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Pila di protocolli}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Flusso dell'Informazione}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stack protocollare TCP/IP}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gerarchia}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}I Livelli}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Applicativo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Trasporto}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Rete}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Link}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Fisico}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Livello Applicativo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazioni e processi}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Protocollo a Livello Applicativo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Paradigmi}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Client-Server}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Client}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Server}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peer-to-Peer}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misto}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Componenti di un'Applicazione di Rete}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posta Elettronica}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Terminologia}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socket}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Identificazione di un Processo}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Esempio di API: TCP}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Uso dei Servizi di Trasporto}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Che tipo di trasporto richiede un'applicazione?}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Throughput}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Perdita di dati}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Timing}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Applicazioni Web e HTTP}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Terminologia}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WEB}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pagine Web}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Browser}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web server}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Uniform Resource Identifier}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Uniform}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resource}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Identifier}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Sintassi}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Assolute e Relative}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{URI Assoluta}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{URI Relativa}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di URI relativa}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}HyperText Transfer Protocol}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}HTTP URL}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Caratteristiche}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Modello}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Connessioni}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Persistent Connection}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistent Connection}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Esempio HTTP}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Messaggi HTTP}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP Request}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{HTTP Request Line}{19}\protected@file@percent }
