\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rete}{4}}
\@writefile{toc}{\contentsline {paragraph}{Definizione di rete}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipi di Rete}{4}}
\@writefile{toc}{\contentsline {paragraph}{Local Area Network}{4}}
\@writefile{toc}{\contentsline {paragraph}{Wide Area Network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internetwork}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Switching}{5}}
\@writefile{toc}{\contentsline {paragraph}{Switched Network}{5}}
\@writefile{toc}{\contentsline {paragraph}{Packet-Switched Network}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Internet}{5}}
\@writefile{toc}{\contentsline {paragraph}{Dispositivi in internet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enti Ufficiali}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reti di accesso}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metriche di Riferimento}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelli Stratificati}{8}}
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} usare un modello a strati}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definizioni generali}{8}}
\@writefile{toc}{\contentsline {paragraph}{Lo Strato}{8}}
\@writefile{toc}{\contentsline {paragraph}{Es. modello stratificato: sistema postale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perch\IeC {\'e} stratificare}{8}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Smistamento Intermedio}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elementi fondamentali}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modalit\IeC {\`a} di Servizio}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vantaggi}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocolli}{10}}
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} un protocollo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incapsulamento}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}OSI RM (Open Systems Interconnction Reference Model)}{10}}
\@writefile{toc}{\contentsline {paragraph}{OSI}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Pila di protocolli}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flusso dell'Informazione}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stack protocollare TCP/IP}{12}}
\@writefile{toc}{\contentsline {paragraph}{Gerarchia}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}I Livelli}{12}}
\@writefile{toc}{\contentsline {paragraph}{Livello Applicativo}{12}}
\@writefile{toc}{\contentsline {paragraph}{Livello Trasporto}{12}}
\@writefile{toc}{\contentsline {paragraph}{Livello Rete}{12}}
\@writefile{toc}{\contentsline {paragraph}{Livello Link}{12}}
\@writefile{toc}{\contentsline {paragraph}{Livello Fisico}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Livello Applicativo}{13}}
\@writefile{toc}{\contentsline {paragraph}{Applicazioni e processi}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Protocollo a Livello Applicativo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Paradigmi}{13}}
\@writefile{toc}{\contentsline {paragraph}{Client-Server}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Client}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Server}{13}}
\@writefile{toc}{\contentsline {paragraph}{Peer-to-Peer}{13}}
\@writefile{toc}{\contentsline {paragraph}{Misto}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Componenti di un'Applicazione di Rete}{13}}
\@writefile{toc}{\contentsline {paragraph}{Web}{13}}
\@writefile{toc}{\contentsline {paragraph}{Posta Elettronica}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Terminologia}{14}}
\@writefile{toc}{\contentsline {paragraph}{API}{14}}
\@writefile{toc}{\contentsline {paragraph}{Socket}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Identificazione di un Processo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Esempio di API: TCP}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Uso dei Servizi di Trasporto}{15}}
\@writefile{toc}{\contentsline {paragraph}{Che tipo di trasporto richiede un'applicazione?}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Throughput}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Perdita di dati}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Timing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Applicazioni Web e HTTP}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Terminologia}{16}}
\@writefile{toc}{\contentsline {paragraph}{WEB}{16}}
\@writefile{toc}{\contentsline {paragraph}{Pagine Web}{16}}
\@writefile{toc}{\contentsline {paragraph}{Browser}{16}}
\@writefile{toc}{\contentsline {paragraph}{Web server}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Uniform Resource Identifier}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Uniform}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Resource}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Identifier}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Sintassi}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Assolute e Relative}{17}}
\@writefile{toc}{\contentsline {subparagraph}{URI Assoluta}{17}}
\@writefile{toc}{\contentsline {subparagraph}{URI Relativa}{17}}
\@writefile{toc}{\contentsline {paragraph}{Esempio di URI relativa}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}HTTP}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}HTTP URL}{18}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Caratteristiche}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Modello}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Connessioni}{18}}
\@writefile{toc}{\contentsline {paragraph}{Non-Persistent Connection}{19}}
\@writefile{toc}{\contentsline {paragraph}{Persistent Connection}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Esempio HTTP}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Messaggi HTTP}{19}}
\@writefile{toc}{\contentsline {paragraph}{HTTP Request}{20}}
\@writefile{toc}{\contentsline {subparagraph}{HTTP Request Line}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Header}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Request header}{21}}
\@writefile{toc}{\contentsline {paragraph}{Safe Methods}{22}}
\@writefile{toc}{\contentsline {paragraph}{Idempotent Methods}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}HTTP Response}{23}}
\@writefile{toc}{\contentsline {paragraph}{Status-Line}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Status-Code}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Reason-Phrase}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Response Headers}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Negoziazione del contenuto}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}Entity Headers}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Web Caching}{24}}
\@writefile{toc}{\contentsline {paragraph}{User Agent Cache}{24}}
\@writefile{toc}{\contentsline {paragraph}{Proxy Cache}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Proxy}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Cookies}{24}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{24}}
\@writefile{toc}{\contentsline {paragraph}{Utilizzi}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Telnet}{25}}
\@writefile{toc}{\contentsline {paragraph}{TErminaL NETwork}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Introduzione}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Protocollo Telnet}{25}}
\@writefile{toc}{\contentsline {paragraph}{RFC 854}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}NVT}{26}}
\@writefile{toc}{\contentsline {paragraph}{Network Virtual Terminal}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Architettura}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Funzionamento}{28}}
\@writefile{toc}{\contentsline {paragraph}{Formato}{28}}
\@writefile{toc}{\contentsline {paragraph}{Comandi}{28}}
\@writefile{toc}{\contentsline {paragraph}{NVT conviene?}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {16}SSH}{29}}
\@writefile{toc}{\contentsline {paragraph}{Secure Shell}{29}}
\@writefile{toc}{\contentsline {paragraph}{SSH-TRANSPORT}{29}}
\@writefile{toc}{\contentsline {paragraph}{SSH-AUTHENTICATION}{29}}
\@writefile{toc}{\contentsline {paragraph}{SSH-CONNECTION}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {17}TCP Port Forwarding}{29}}
\@writefile{toc}{\contentsline {paragraph}{Port Forwarding}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {18}FTP}{30}}
\@writefile{toc}{\contentsline {paragraph}{Standard}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Modello FTP}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Connessione di Controllo}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Connessione Dati}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Altri Dettagli}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Due Modalit\IeC {\`a}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Stateful}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}Modalit\IeC {\`a} di trasmissione}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Anonymous FTP}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {19}DNS}{33}}
\@writefile{toc}{\contentsline {paragraph}{Identificare il processo}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Nome}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Indirizzo}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Motivazioni}{33}}
\@writefile{toc}{\contentsline {paragraph}{Inizi}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Struttura}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Servizi}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Spazio dei nomi}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}Indirizzi}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2}Nomi}{34}}
\@writefile{toc}{\contentsline {paragraph}{Nomi di dominio}{35}}
\@writefile{toc}{\contentsline {subparagraph}{Dominio}{35}}
\@writefile{toc}{\contentsline {paragraph}{In Internet}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.3}Top-Level Domains}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.4}Struttura di un nome alfanumerico}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Conversione}{37}}
\@writefile{toc}{\contentsline {paragraph}{Indirizzi IP}{37}}
\@writefile{toc}{\contentsline {subparagraph}{Gerarchia}{37}}
\@writefile{toc}{\contentsline {paragraph}{Indirizzi alfanumerici}{37}}
\@writefile{toc}{\contentsline {paragraph}{Database DNS}{37}}
\@writefile{toc}{\contentsline {paragraph}{Protocollo}{37}}
\@writefile{toc}{\contentsline {subparagraph}{NB}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}Name Servers}{37}}
\@writefile{toc}{\contentsline {paragraph}{Informazioni}{37}}
\@writefile{toc}{\contentsline {paragraph}{Zona}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.2}Root Name Servers}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.3}Gerarchia dei server}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Risoluzione dei nomi}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Caching e Aggiornamento Record}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Record DNS}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Messaggi DNS}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {20}SMTP}{42}}
\@writefile{toc}{\contentsline {paragraph}{Posta Elettronica}{42}}
\@writefile{toc}{\contentsline {paragraph}{Componenti principali}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Agenti Utente}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Mail Server}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Schema di principio}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Indirizzo}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Gestione Alias}{44}}
\@writefile{toc}{\contentsline {paragraph}{Espansione degli alias postali}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Modello di riferimento}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Simple Mail Transfer Protocol}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}SMTP Mail Relaying}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9}Modello SMTP}{46}}
\@writefile{toc}{\contentsline {paragraph}{Trasferimento}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.9.1}Fallimenti nella consegna}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.10}Protocollo}{46}}
\@writefile{toc}{\contentsline {paragraph}{Protocollo semplice, di comandi e risposte}{47}}
\@writefile{toc}{\contentsline {paragraph}{Handshaking}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.11}Comandi SMTP}{47}}
\@writefile{toc}{\contentsline {paragraph}{Nota bene}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.12}Esempio}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.13}Formato messaggi mail}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.14}Estensioni multimediali}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.14.1}MIME}{49}}
\@writefile{toc}{\contentsline {paragraph}{Idea di base}{49}}
\@writefile{toc}{\contentsline {paragraph}{Multipurpose Internet Mail Extension}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.14.2}Tipi MIME}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.15}Protocolli di accesso alla mail}{50}}
\@writefile{toc}{\contentsline {paragraph}{Messagge Access Agent}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Livello di Trasporto}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Obiettivi}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {subparagraph}{Logico}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {subparagraph}{}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Caratteristiche}{52}}
\@writefile{toc}{\contentsline {paragraph}{Servizio privo di connessione}{52}}
\@writefile{toc}{\contentsline {paragraph}{Servizio orientato alla connessione}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Servizi offerti}{52}}
\@writefile{toc}{\contentsline {paragraph}{Multiplexing e Demultiplexing}{52}}
\@writefile{toc}{\contentsline {paragraph}{Controllo degli errori}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {22}UDP}{52}}
\@writefile{toc}{\contentsline {paragraph}{Nessuna garanzia}{52}}
\@writefile{toc}{\contentsline {paragraph}{Orientato al messaggio}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Propriet\IeC {\`a}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Datagramma UDP}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Calcolo del checksum}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}TCP vs UDP}{54}}
\@writefile{toc}{\contentsline {paragraph}{Pro e contro}{54}}
\@writefile{toc}{\contentsline {paragraph}{Considerazioni}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {23}TCP}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Propriet\IeC {\`a}}{55}}
\@writefile{toc}{\contentsline {paragraph}{Orientato allo stream}{55}}
\@writefile{toc}{\contentsline {paragraph}{Orientato alla connessione}{55}}
\@writefile{toc}{\contentsline {paragraph}{Connessione full-duplex}{55}}
\@writefile{toc}{\contentsline {paragraph}{Trasferimento bufferizzato}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Funzioni del segmento TCP}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Processi e Socket TPC}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Trasferimento bufferizzato}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Segmenti TCP}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Numeri di sequenza e di riscontro}{57}}
\@writefile{toc}{\contentsline {paragraph}{Numero di sequenza}{57}}
\@writefile{toc}{\contentsline {paragraph}{Numero di riscontro}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Segmento TCP}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.7.1}Campi del segmento TCP}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.7.2}Formato del segmento TCP}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}Gestione della connessione}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.8.1}Three-Way Handshake}{59}}
\@writefile{toc}{\contentsline {paragraph}{Handshake a tre vie}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.8.2}Perch\IeC {\'e} a tre vie}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.8.3}Esempio}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.8.4}Chiusura della connessione con handshake}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}Half-Close}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.1}Scenario Half-Close}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.2}Stato Time-Wait}{63}}
\@writefile{toc}{\contentsline {paragraph}{Finale}{63}}
\@writefile{toc}{\contentsline {paragraph}{MSL}{63}}
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} Time-Wait}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.10}Stati del TCP}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.11}Trasferimento Dati Affidabile}{65}}
\@writefile{toc}{\contentsline {paragraph}{Checksum}{65}}
\@writefile{toc}{\contentsline {paragraph}{Riscontri}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.11.1}Sequenza e riscontro}{65}}
\@writefile{toc}{\contentsline {paragraph}{Esempio: Telnet su TCP}{65}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.11.2}Eventi lato mittente}{65}}
\@writefile{toc}{\contentsline {paragraph}{Ritrasmissione dovuta a riscontro perso}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.11.3}Eventi lato destinatario}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.11.4}Esempi}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.12}Calcolo del timeout}{71}}
\@writefile{toc}{\contentsline {paragraph}{RTO}{71}}
\@writefile{toc}{\contentsline {paragraph}{RTT}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{toc}{\contentsline {paragraph}{Variabilit\IeC {\`a}}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo del timeout}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.13}Finestra di trasmissione}{71}}
\@writefile{toc}{\contentsline {paragraph}{Sliding Window}{71}}
\@writefile{toc}{\contentsline {paragraph}{Receive Window}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.14}Controllo della congestione}{73}}
\@writefile{toc}{\contentsline {paragraph}{Origine}{73}}
\@writefile{toc}{\contentsline {paragraph}{Controlli}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.14.1}Algoritmo per il controllo della congestione}{74}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.14.2}cWnd}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.14.3}AIMD}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.14.4}Slow Start}{75}}
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.14.5}Politica Reno per il controllo della congestione}{76}}
\@writefile{toc}{\contentsline {paragraph}{Soglia}{76}}
\@writefile{toc}{\contentsline {paragraph}{Evento di perdita}{76}}
\@writefile{toc}{\contentsline {paragraph}{Nella fast recovery}{76}}
\@writefile{toc}{\contentsline {paragraph}{Esempio di controllo della congestione con TCP Reno}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.14.6}Politica Tahoe per il controllo della congestione}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.15}Throughput}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.16}Fairness}{78}}
\@writefile{toc}{\contentsline {paragraph}{Ipotesi}{78}}
\@writefile{toc}{\contentsline {paragraph}{Risultato}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.17}Transmission Control Block}{78}}
\@writefile{toc}{\contentsline {paragraph}{Struttura dati}{78}}
\@writefile{toc}{\contentsline {paragraph}{TCB}{78}}
