\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rete}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di rete}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipi di Rete}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Area Network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wide Area Network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internetwork}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Switching}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Switched Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Packet-Switched Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Internet}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispositivi in internet}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enti Ufficiali}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reti di accesso}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metriche di Riferimento}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelli Stratificati}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} usare un modello a strati}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizioni generali}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo Strato}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Es. modello stratificato: sistema postale}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perch\IeC {\'e} stratificare}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Smistamento Intermedio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elementi fondamentali}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modalit\IeC {\`a} di Servizio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vantaggi}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocolli}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} un protocollo}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incapsulamento}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}OSI RM (Open Systems Interconnction Reference Model)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSI}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Pila di protocolli}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Flusso dell'Informazione}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stack protocollare TCP/IP}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gerarchia}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}I Livelli}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Applicativo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Trasporto}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Rete}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Link}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello Fisico}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Livello Applicativo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazioni e processi}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Protocollo a Livello Applicativo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Paradigmi}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Client-Server}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Client}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Server}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peer-to-Peer}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misto}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Componenti di un'Applicazione di Rete}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posta Elettronica}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Terminologia}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socket}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Identificazione di un Processo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Esempio di API: TCP}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Uso dei Servizi di Trasporto}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Che tipo di trasporto richiede un'applicazione?}{13}\protected@file@percent }
