\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{4}% 
\contentsline {section}{\numberline {2}Rete}{5}% 
\contentsline {paragraph}{Definizione di rete}{5}% 
\contentsline {subsection}{\numberline {2.1}Tipi di Rete}{5}% 
\contentsline {paragraph}{Local Area Network}{5}% 
\contentsline {paragraph}{Wide Area Network}{5}% 
\contentsline {subsection}{\numberline {2.2}Internetwork}{5}% 
\contentsline {subsection}{\numberline {2.3}Switching}{6}% 
\contentsline {paragraph}{Switched Network}{6}% 
\contentsline {paragraph}{Packet-Switched Network}{6}% 
\contentsline {section}{\numberline {3}Internet}{6}% 
\contentsline {paragraph}{Dispositivi in internet}{6}% 
\contentsline {subsection}{\numberline {3.1}Enti Ufficiali}{7}% 
\contentsline {subsection}{\numberline {3.2}Reti di accesso}{8}% 
\contentsline {section}{\numberline {4}Metriche di Riferimento}{8}% 
\contentsline {section}{\numberline {5}Modelli Stratificati}{9}% 
\contentsline {paragraph}{Perch\IeC {\'e} usare un modello a strati}{9}% 
\contentsline {paragraph}{Definizioni generali}{9}% 
\contentsline {paragraph}{Lo Strato}{9}% 
\contentsline {paragraph}{Es. modello stratificato: sistema postale}{9}% 
\contentsline {subsection}{\numberline {5.1}Perch\IeC {\'e} stratificare}{9}% 
\contentsline {paragraph}{Esempio}{10}% 
\contentsline {subsection}{\numberline {5.2}Smistamento Intermedio}{10}% 
\contentsline {subsection}{\numberline {5.3}Elementi fondamentali}{10}% 
\contentsline {subsection}{\numberline {5.4}Modalit\IeC {\`a} di Servizio}{10}% 
\contentsline {subsection}{\numberline {5.5}Vantaggi}{10}% 
\contentsline {section}{\numberline {6}Protocolli}{11}% 
\contentsline {paragraph}{Cos'\IeC {\`e} un protocollo}{11}% 
\contentsline {subsection}{\numberline {6.1}Incapsulamento}{11}% 
\contentsline {section}{\numberline {7}OSI RM (Open Systems Interconnction Reference Model)}{11}% 
\contentsline {paragraph}{OSI}{11}% 
\contentsline {subsubsection}{\numberline {7.0.1}Pila di protocolli}{11}% 
\contentsline {section}{\numberline {8}Flusso dell'Informazione}{12}% 
\contentsline {section}{\numberline {9}Stack protocollare TCP/IP}{13}% 
\contentsline {paragraph}{Gerarchia}{13}% 
\contentsline {subsection}{\numberline {9.1}I Livelli}{13}% 
\contentsline {paragraph}{Livello Applicativo}{13}% 
\contentsline {paragraph}{Livello Trasporto}{13}% 
\contentsline {paragraph}{Livello Rete}{13}% 
\contentsline {paragraph}{Livello Link}{13}% 
\contentsline {paragraph}{Livello Fisico}{13}% 
\contentsline {section}{\numberline {10}Livello Applicativo}{14}% 
\contentsline {paragraph}{Applicazioni e processi}{14}% 
\contentsline {subsection}{\numberline {10.1}Protocollo a Livello Applicativo}{14}% 
\contentsline {subsection}{\numberline {10.2}Paradigmi}{14}% 
\contentsline {paragraph}{Client-Server}{14}% 
\contentsline {subparagraph}{Client}{14}% 
\contentsline {subparagraph}{Server}{14}% 
\contentsline {paragraph}{Peer-to-Peer}{14}% 
\contentsline {paragraph}{Misto}{14}% 
\contentsline {subsection}{\numberline {10.3}Componenti di un'Applicazione di Rete}{14}% 
\contentsline {paragraph}{Web}{14}% 
\contentsline {paragraph}{Posta Elettronica}{14}% 
\contentsline {subsection}{\numberline {10.4}Terminologia}{15}% 
\contentsline {paragraph}{API}{15}% 
\contentsline {paragraph}{Socket}{15}% 
\contentsline {subsection}{\numberline {10.5}Identificazione di un Processo}{15}% 
\contentsline {subsection}{\numberline {10.6}Esempio di API: TCP}{15}% 
\contentsline {subsection}{\numberline {10.7}Uso dei Servizi di Trasporto}{16}% 
\contentsline {paragraph}{Che tipo di trasporto richiede un'applicazione?}{16}% 
\contentsline {subparagraph}{Throughput}{16}% 
\contentsline {subparagraph}{Perdita di dati}{16}% 
\contentsline {subparagraph}{Timing}{16}% 
\contentsline {section}{\numberline {11}Applicazioni Web e HTTP}{17}% 
\contentsline {subsection}{\numberline {11.1}Terminologia}{17}% 
\contentsline {paragraph}{WEB}{17}% 
\contentsline {paragraph}{Pagine Web}{17}% 
\contentsline {paragraph}{Browser}{17}% 
\contentsline {paragraph}{Web server}{17}% 
\contentsline {subsection}{\numberline {11.2}Uniform Resource Identifier}{17}% 
\contentsline {subparagraph}{Uniform}{17}% 
\contentsline {subparagraph}{Resource}{17}% 
\contentsline {subparagraph}{Identifier}{17}% 
\contentsline {paragraph}{}{17}% 
\contentsline {subsubsection}{\numberline {11.2.1}Sintassi}{18}% 
\contentsline {subsubsection}{\numberline {11.2.2}Assolute e Relative}{18}% 
\contentsline {subparagraph}{URI Assoluta}{18}% 
\contentsline {subparagraph}{URI Relativa}{18}% 
\contentsline {paragraph}{Esempio di URI relativa}{19}% 
\contentsline {section}{\numberline {12}HTTP}{19}% 
\contentsline {subsection}{\numberline {12.1}HTTP URL}{19}% 
\contentsline {paragraph}{Sintassi}{19}% 
\contentsline {subsection}{\numberline {12.2}Caratteristiche}{19}% 
\contentsline {subsubsection}{\numberline {12.2.1}Modello}{19}% 
\contentsline {subsubsection}{\numberline {12.2.2}Connessioni}{19}% 
\contentsline {paragraph}{Non-Persistent Connection}{20}% 
\contentsline {paragraph}{Persistent Connection}{20}% 
\contentsline {subsection}{\numberline {12.3}Esempio HTTP}{20}% 
\contentsline {subsection}{\numberline {12.4}Messaggi HTTP}{20}% 
\contentsline {paragraph}{HTTP Request}{21}% 
\contentsline {subparagraph}{HTTP Request Line}{21}% 
\contentsline {subsection}{\numberline {12.5}Header}{21}% 
\contentsline {subsubsection}{\numberline {12.5.1}Request header}{22}% 
\contentsline {paragraph}{Safe Methods}{23}% 
\contentsline {paragraph}{Idempotent Methods}{23}% 
\contentsline {subsection}{\numberline {12.6}HTTP Response}{24}% 
\contentsline {paragraph}{Status-Line}{24}% 
\contentsline {subparagraph}{Status-Code}{24}% 
\contentsline {subparagraph}{Reason-Phrase}{24}% 
\contentsline {subsubsection}{\numberline {12.6.1}Response Headers}{24}% 
\contentsline {subsection}{\numberline {12.7}Negoziazione del contenuto}{24}% 
\contentsline {subsubsection}{\numberline {12.7.1}Entity Headers}{25}% 
\contentsline {section}{\numberline {13}Web Caching}{25}% 
\contentsline {paragraph}{User Agent Cache}{25}% 
\contentsline {paragraph}{Proxy Cache}{25}% 
\contentsline {subparagraph}{Proxy}{25}% 
\contentsline {section}{\numberline {14}Cookies}{25}% 
\contentsline {paragraph}{Funzionamento}{25}% 
\contentsline {paragraph}{Utilizzi}{25}% 
\contentsline {section}{\numberline {15}Telnet}{26}% 
\contentsline {paragraph}{TErminaL NETwork}{26}% 
\contentsline {subsection}{\numberline {15.1}Introduzione}{26}% 
\contentsline {subsection}{\numberline {15.2}Protocollo Telnet}{26}% 
\contentsline {paragraph}{RFC 854}{26}% 
\contentsline {subsection}{\numberline {15.3}NVT}{27}% 
\contentsline {paragraph}{Network Virtual Terminal}{27}% 
\contentsline {subsection}{\numberline {15.4}Architettura}{28}% 
\contentsline {subsection}{\numberline {15.5}Funzionamento}{29}% 
\contentsline {paragraph}{Formato}{29}% 
\contentsline {paragraph}{Comandi}{29}% 
\contentsline {paragraph}{NVT conviene?}{29}% 
\contentsline {section}{\numberline {16}SSH}{30}% 
\contentsline {paragraph}{Secure Shell}{30}% 
\contentsline {paragraph}{SSH-TRANSPORT}{30}% 
\contentsline {paragraph}{SSH-AUTHENTICATION}{30}% 
\contentsline {paragraph}{SSH-CONNECTION}{30}% 
\contentsline {section}{\numberline {17}TCP Port Forwarding}{30}% 
\contentsline {paragraph}{Port Forwarding}{30}% 
\contentsline {section}{\numberline {18}FTP}{31}% 
\contentsline {paragraph}{Standard}{31}% 
\contentsline {subsection}{\numberline {18.1}Modello FTP}{31}% 
\contentsline {subsubsection}{\numberline {18.1.1}Connessione di Controllo}{31}% 
\contentsline {subsubsection}{\numberline {18.1.2}Connessione Dati}{31}% 
\contentsline {subsection}{\numberline {18.2}Altri Dettagli}{32}% 
\contentsline {subsubsection}{\numberline {18.2.1}Due Modalit\IeC {\`a}}{32}% 
\contentsline {subsubsection}{\numberline {18.2.2}Stateful}{33}% 
\contentsline {subsubsection}{\numberline {18.2.3}Modalit\IeC {\`a} di trasmissione}{33}% 
\contentsline {subsection}{\numberline {18.3}Anonymous FTP}{33}% 
\contentsline {section}{\numberline {19}DNS}{34}% 
\contentsline {paragraph}{Identificare il processo}{34}% 
\contentsline {subparagraph}{Nome}{34}% 
\contentsline {subparagraph}{Indirizzo}{34}% 
\contentsline {subsection}{\numberline {19.1}Motivazioni}{34}% 
\contentsline {paragraph}{Inizi}{34}% 
\contentsline {subsection}{\numberline {19.2}Struttura}{34}% 
\contentsline {subsection}{\numberline {19.3}Servizi}{35}% 
\contentsline {subsection}{\numberline {19.4}Spazio dei nomi}{35}% 
\contentsline {subsubsection}{\numberline {19.4.1}Indirizzi}{35}% 
\contentsline {subsubsection}{\numberline {19.4.2}Nomi}{35}% 
\contentsline {paragraph}{Nomi di dominio}{36}% 
\contentsline {subparagraph}{Dominio}{36}% 
\contentsline {paragraph}{In Internet}{36}% 
\contentsline {subsubsection}{\numberline {19.4.3}Top-Level Domains}{37}% 
\contentsline {subsubsection}{\numberline {19.4.4}Struttura di un nome alfanumerico}{37}% 
\contentsline {subsection}{\numberline {19.5}Conversione}{38}% 
\contentsline {paragraph}{Indirizzi IP}{38}% 
\contentsline {subparagraph}{Gerarchia}{38}% 
\contentsline {paragraph}{Indirizzi alfanumerici}{38}% 
\contentsline {paragraph}{Database DNS}{38}% 
\contentsline {paragraph}{Protocollo}{38}% 
\contentsline {subparagraph}{NB}{38}% 
\contentsline {subsubsection}{\numberline {19.5.1}Name Servers}{38}% 
\contentsline {paragraph}{Informazioni}{38}% 
\contentsline {paragraph}{Zona}{38}% 
\contentsline {subsubsection}{\numberline {19.5.2}Root Name Servers}{39}% 
\contentsline {subsubsection}{\numberline {19.5.3}Gerarchia dei server}{39}% 
\contentsline {subsection}{\numberline {19.6}Risoluzione dei nomi}{40}% 
\contentsline {subsection}{\numberline {19.7}Caching e Aggiornamento Record}{41}% 
\contentsline {subsection}{\numberline {19.8}Record DNS}{41}% 
\contentsline {subsection}{\numberline {19.9}Messaggi DNS}{41}% 
\contentsline {section}{\numberline {20}SMTP}{43}% 
\contentsline {paragraph}{Posta Elettronica}{43}% 
\contentsline {paragraph}{Componenti principali}{43}% 
\contentsline {subsection}{\numberline {20.1}Agenti Utente}{43}% 
\contentsline {subsection}{\numberline {20.2}Mail Server}{43}% 
\contentsline {subsection}{\numberline {20.3}Schema di principio}{44}% 
\contentsline {subsection}{\numberline {20.4}Indirizzo}{44}% 
\contentsline {subsection}{\numberline {20.5}Gestione Alias}{45}% 
\contentsline {paragraph}{Espansione degli alias postali}{45}% 
\contentsline {subsection}{\numberline {20.6}Modello di riferimento}{46}% 
\contentsline {subsection}{\numberline {20.7}Simple Mail Transfer Protocol}{46}% 
\contentsline {subsection}{\numberline {20.8}SMTP Mail Relaying}{46}% 
\contentsline {subsection}{\numberline {20.9}Modello SMTP}{47}% 
\contentsline {paragraph}{Trasferimento}{47}% 
\contentsline {subsubsection}{\numberline {20.9.1}Fallimenti nella consegna}{47}% 
\contentsline {subsection}{\numberline {20.10}Protocollo}{47}% 
\contentsline {paragraph}{Protocollo semplice, di comandi e risposte}{48}% 
\contentsline {paragraph}{Handshaking}{48}% 
\contentsline {subsection}{\numberline {20.11}Comandi SMTP}{48}% 
\contentsline {paragraph}{Nota bene}{48}% 
\contentsline {subsection}{\numberline {20.12}Esempio}{48}% 
\contentsline {subsection}{\numberline {20.13}Formato messaggi mail}{49}% 
\contentsline {subsection}{\numberline {20.14}Estensioni multimediali}{50}% 
\contentsline {subsubsection}{\numberline {20.14.1}MIME}{50}% 
\contentsline {paragraph}{Idea di base}{50}% 
\contentsline {paragraph}{Multipurpose Internet Mail Extension}{50}% 
\contentsline {subsubsection}{\numberline {20.14.2}Tipi MIME}{51}% 
\contentsline {subsection}{\numberline {20.15}Protocolli di accesso alla mail}{51}% 
\contentsline {paragraph}{Messagge Access Agent}{51}% 
\contentsline {section}{\numberline {21}Livello di Trasporto}{52}% 
\contentsline {subsection}{\numberline {21.1}Obiettivi}{52}% 
\contentsline {paragraph}{}{52}% 
\contentsline {subparagraph}{Logico}{52}% 
\contentsline {paragraph}{}{52}% 
\contentsline {subparagraph}{}{52}% 
\contentsline {paragraph}{}{52}% 
\contentsline {subsection}{\numberline {21.2}Caratteristiche}{53}% 
\contentsline {paragraph}{Servizio privo di connessione}{53}% 
\contentsline {paragraph}{Servizio orientato alla connessione}{53}% 
\contentsline {subsection}{\numberline {21.3}Servizi offerti}{53}% 
\contentsline {paragraph}{Multiplexing e Demultiplexing}{53}% 
\contentsline {paragraph}{Controllo degli errori}{53}% 
\contentsline {section}{\numberline {22}UDP}{53}% 
\contentsline {paragraph}{Nessuna garanzia}{53}% 
\contentsline {paragraph}{Orientato al messaggio}{53}% 
\contentsline {subsection}{\numberline {22.1}Propriet\IeC {\`a}}{53}% 
\contentsline {subsection}{\numberline {22.2}Datagramma UDP}{54}% 
\contentsline {subsection}{\numberline {22.3}Calcolo del checksum}{54}% 
\contentsline {subsection}{\numberline {22.4}TCP vs UDP}{55}% 
\contentsline {paragraph}{Pro e contro}{55}% 
\contentsline {paragraph}{Considerazioni}{55}% 
\contentsline {section}{\numberline {23}TCP}{56}% 
\contentsline {subsection}{\numberline {23.1}Propriet\IeC {\`a}}{56}% 
\contentsline {paragraph}{Orientato allo stream}{56}% 
\contentsline {paragraph}{Orientato alla connessione}{56}% 
\contentsline {paragraph}{Connessione full-duplex}{56}% 
\contentsline {paragraph}{Trasferimento bufferizzato}{56}% 
\contentsline {subsection}{\numberline {23.2}Funzioni del segmento TCP}{56}% 
\contentsline {subsection}{\numberline {23.3}Processi e Socket TPC}{57}% 
\contentsline {subsection}{\numberline {23.4}Trasferimento bufferizzato}{57}% 
\contentsline {subsection}{\numberline {23.5}Segmenti TCP}{57}% 
\contentsline {subsection}{\numberline {23.6}Numeri di sequenza e di riscontro}{58}% 
\contentsline {paragraph}{Numero di sequenza}{58}% 
\contentsline {paragraph}{Numero di riscontro}{58}% 
\contentsline {subsection}{\numberline {23.7}Segmento TCP}{58}% 
\contentsline {subsubsection}{\numberline {23.7.1}Campi del segmento TCP}{59}% 
\contentsline {subsubsection}{\numberline {23.7.2}Formato del segmento TCP}{60}% 
\contentsline {subsection}{\numberline {23.8}Gestione della connessione}{60}% 
\contentsline {subsubsection}{\numberline {23.8.1}Three-Way Handshake}{60}% 
\contentsline {paragraph}{Handshake a tre vie}{60}% 
\contentsline {subsubsection}{\numberline {23.8.2}Perch\IeC {\'e} a tre vie}{61}% 
\contentsline {subsubsection}{\numberline {23.8.3}Esempio}{61}% 
\contentsline {subsubsection}{\numberline {23.8.4}Chiusura della connessione con handshake}{62}% 
\contentsline {subsection}{\numberline {23.9}Half-Close}{63}% 
\contentsline {subsubsection}{\numberline {23.9.1}Scenario Half-Close}{64}% 
\contentsline {subsubsection}{\numberline {23.9.2}Stato Time-Wait}{64}% 
\contentsline {paragraph}{Finale}{64}% 
\contentsline {paragraph}{MSL}{64}% 
\contentsline {paragraph}{Perch\IeC {\'e} Time-Wait}{64}% 
\contentsline {subsection}{\numberline {23.10}Stati del TCP}{65}% 
\contentsline {subsection}{\numberline {23.11}Trasferimento Dati Affidabile}{66}% 
\contentsline {paragraph}{Checksum}{66}% 
\contentsline {paragraph}{Riscontri}{66}% 
\contentsline {subsubsection}{\numberline {23.11.1}Sequenza e riscontro}{66}% 
\contentsline {paragraph}{Esempio: Telnet su TCP}{66}% 
\contentsline {paragraph}{Pipeline}{66}% 
\contentsline {subsubsection}{\numberline {23.11.2}Eventi lato mittente}{66}% 
\contentsline {paragraph}{Ritrasmissione dovuta a riscontro perso}{67}% 
\contentsline {subsubsection}{\numberline {23.11.3}Eventi lato destinatario}{67}% 
\contentsline {subsubsection}{\numberline {23.11.4}Esempi}{68}% 
\contentsline {subsection}{\numberline {23.12}Calcolo del timeout}{72}% 
\contentsline {paragraph}{RTO}{72}% 
\contentsline {paragraph}{RTT}{72}% 
\contentsline {paragraph}{}{72}% 
\contentsline {paragraph}{Variabilit\IeC {\`a}}{72}% 
\contentsline {paragraph}{}{72}% 
\contentsline {paragraph}{Calcolo del timeout}{72}% 
\contentsline {subsection}{\numberline {23.13}Finestra di trasmissione}{72}% 
\contentsline {paragraph}{Sliding Window}{72}% 
\contentsline {paragraph}{Receive Window}{73}% 
\contentsline {subsection}{\numberline {23.14}Controllo della congestione}{74}% 
\contentsline {paragraph}{Origine}{74}% 
\contentsline {paragraph}{Controlli}{74}% 
\contentsline {subsubsection}{\numberline {23.14.1}Algoritmo per il controllo della congestione}{75}% 
\contentsline {paragraph}{Algoritmo}{75}% 
\contentsline {subsubsection}{\numberline {23.14.2}cWnd}{75}% 
\contentsline {subsubsection}{\numberline {23.14.3}AIMD}{75}% 
\contentsline {subsubsection}{\numberline {23.14.4}Slow Start}{76}% 
\contentsline {subparagraph}{Esempio}{76}% 
\contentsline {subsubsection}{\numberline {23.14.5}Politica Reno per il controllo della congestione}{77}% 
\contentsline {paragraph}{Soglia}{77}% 
\contentsline {paragraph}{Evento di perdita}{77}% 
\contentsline {paragraph}{Nella fast recovery}{77}% 
\contentsline {paragraph}{Esempio di controllo della congestione con TCP Reno}{77}% 
\contentsline {subsubsection}{\numberline {23.14.6}Politica Tahoe per il controllo della congestione}{78}% 
\contentsline {subsection}{\numberline {23.15}Throughput}{79}% 
\contentsline {subsection}{\numberline {23.16}Fairness}{79}% 
\contentsline {paragraph}{Ipotesi}{79}% 
\contentsline {paragraph}{Risultato}{79}% 
\contentsline {subsection}{\numberline {23.17}Transmission Control Block}{79}% 
\contentsline {paragraph}{Struttura dati}{79}% 
\contentsline {paragraph}{TCB}{79}% 
\contentsline {section}{\numberline {24}Livello di Rete}{80}% 
\contentsline {subsection}{\numberline {24.1}Servizi}{80}% 
\contentsline {subsection}{\numberline {24.2}Architettura di rete IP}{80}% 
\contentsline {subsection}{\numberline {24.3}Protocol Data Units}{81}% 
\contentsline {subsection}{\numberline {24.4}Alcuni protocolli della Suite TCP/IP}{81}% 
\contentsline {section}{\numberline {25}IP}{82}% 
\contentsline {paragraph}{Internet Protocol}{82}% 
\contentsline {subsection}{\numberline {25.1}Funzioni}{82}% 
\contentsline {subsubsection}{\numberline {25.1.1}Inoltro}{82}% 
\contentsline {paragraph}{Forwarding}{82}% 
\contentsline {subsubsection}{\numberline {25.1.2}Instradamento}{82}% 
\contentsline {paragraph}{Routing}{82}% 
\contentsline {subsubsection}{\numberline {25.1.3}Indirizzamento}{82}% 
\contentsline {paragraph}{Modello datagram}{82}% 
\contentsline {subsection}{\numberline {25.2}Multiplexing / Demultiplexing}{83}% 
\contentsline {subsection}{\numberline {25.3}Datagramma IP}{83}% 
\contentsline {subsubsection}{\numberline {25.3.1}Formato}{83}% 
\contentsline {subsubsection}{\numberline {25.3.2}Campi}{84}% 
\contentsline {subsection}{\numberline {25.4}Frammentazione}{84}% 
\contentsline {paragraph}{Meccanismo di frammentazione}{84}% 
\contentsline {paragraph}{Ricomporre i frammenti}{85}% 
\contentsline {paragraph}{Ripetuto}{85}% 
\contentsline {paragraph}{Critico}{85}% 
\contentsline {section}{\numberline {26}Indirizzamento IP}{86}% 
\contentsline {subsection}{\numberline {26.1}Indirizzi IPv4}{86}% 
\contentsline {paragraph}{Divisione}{86}% 
\contentsline {subsection}{\numberline {26.2}Strategie di addressing}{86}% 
\contentsline {subsubsection}{\numberline {26.2.1}Classful addressing}{87}% 
\contentsline {subsubsection}{\numberline {26.2.2}Classless addressing}{87}% 
\contentsline {subsection}{\numberline {26.3}Subnet Mask}{88}% 
\contentsline {subsection}{\numberline {26.4}Indirizzi speciali}{88}% 
\contentsline {subsection}{\numberline {26.5}Assegnazione degli indirizzi}{88}% 
\contentsline {section}{\numberline {27}DHCP}{89}% 
\contentsline {paragraph}{Protocollo}{89}% 
\contentsline {paragraph}{Funzionamento}{89}% 
\contentsline {section}{\numberline {28}IP Forwarding}{89}% 
\contentsline {subsection}{\numberline {28.1}Forwarding Diretto}{89}% 
\contentsline {subsection}{\numberline {28.2}Forwarding Indiretto}{89}% 
\contentsline {section}{\numberline {29}NAT}{90}% 
\contentsline {paragraph}{Funzionamento}{90}% 
\contentsline {section}{\numberline {30}ICMP}{91}% 
\contentsline {subsection}{\numberline {30.1}Formato dei messaggi}{91}% 
\contentsline {section}{\numberline {31}Ping}{91}% 
\contentsline {section}{\numberline {32}Traceroute}{92}% 
\contentsline {paragraph}{Funzionamento}{92}% 
\contentsline {section}{\numberline {33}Routing}{93}% 
\contentsline {subsection}{\numberline {33.1}Routing Engine}{94}% 
\contentsline {subsection}{\numberline {33.2}Forwarding Engine}{94}% 
\contentsline {subsection}{\numberline {33.3}Algoritmi di Routing}{94}% 
\contentsline {subsubsection}{\numberline {33.3.1}Distance Vector Routing}{95}% 
\contentsline {section}{\numberline {34}Esercizi}{96}% 
\contentsline {subsection}{\numberline {34.1}SMTP}{96}% 
\contentsline {paragraph}{Testo}{96}% 
\contentsline {paragraph}{Soluzione}{96}% 
\contentsline {subsection}{\numberline {34.2}DNS}{97}% 
\contentsline {paragraph}{Testo}{97}% 
\contentsline {paragraph}{Soluzione}{97}% 
\contentsline {subsection}{\numberline {34.3}TCP}{98}% 
\contentsline {paragraph}{Testo}{98}% 
\contentsline {paragraph}{Soluzione}{98}% 
\contentsline {subparagraph}{Piggybacking}{98}% 
\contentsline {paragraph}{Testo}{98}% 
\contentsline {paragraph}{Soluzione}{98}% 
\contentsline {paragraph}{Testo}{99}% 
\contentsline {paragraph}{Soluzione possibile}{99}% 
\contentsline {paragraph}{Testo}{99}% 
\contentsline {paragraph}{Soluzione}{99}% 
\contentsline {paragraph}{Testo}{100}% 
\contentsline {paragraph}{Soluzione}{100}% 
\contentsline {paragraph}{Testo}{100}% 
\contentsline {paragraph}{Soluzione}{100}% 
\contentsline {paragraph}{Testo}{101}% 
\contentsline {paragraph}{Soluzione}{101}% 
\contentsline {paragraph}{Testo}{102}% 
\contentsline {paragraph}{Soluzione}{102}% 
\contentsline {paragraph}{Testo}{103}% 
\contentsline {paragraph}{Soluzione possibile}{103}% 
