\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}% 
\contentsline {section}{\numberline {2}Rete}{5}{section.2}% 
\contentsline {paragraph}{Definizione di rete}{5}{section*.2}% 
\contentsline {subsection}{\numberline {2.1}Tipi di Rete}{5}{subsection.2.1}% 
\contentsline {paragraph}{Local Area Network}{5}{section*.3}% 
\contentsline {paragraph}{Wide Area Network}{5}{section*.4}% 
\contentsline {subsection}{\numberline {2.2}Internetwork}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Switching}{6}{subsection.2.3}% 
\contentsline {paragraph}{Switched Network}{6}{section*.5}% 
\contentsline {paragraph}{Packet-Switched Network}{6}{section*.6}% 
\contentsline {section}{\numberline {3}Internet}{6}{section.3}% 
\contentsline {paragraph}{Dispositivi in internet}{6}{section*.7}% 
\contentsline {subsection}{\numberline {3.1}Enti Ufficiali}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Reti di accesso}{8}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Metriche di Riferimento}{8}{section.4}% 
\contentsline {section}{\numberline {5}Modelli Stratificati}{9}{section.5}% 
\contentsline {paragraph}{Perch\IeC {\'e} usare un modello a strati}{9}{section*.8}% 
\contentsline {paragraph}{Definizioni generali}{9}{section*.9}% 
\contentsline {paragraph}{Lo Strato}{9}{section*.10}% 
\contentsline {paragraph}{Es. modello stratificato: sistema postale}{9}{section*.11}% 
\contentsline {subsection}{\numberline {5.1}Perch\IeC {\'e} stratificare}{9}{subsection.5.1}% 
\contentsline {paragraph}{Esempio}{10}{section*.12}% 
\contentsline {subsection}{\numberline {5.2}Smistamento Intermedio}{10}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Elementi fondamentali}{10}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Modalit\IeC {\`a} di Servizio}{10}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Vantaggi}{10}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Protocolli}{11}{section.6}% 
\contentsline {paragraph}{Cos'\IeC {\`e} un protocollo}{11}{section*.13}% 
\contentsline {subsection}{\numberline {6.1}Incapsulamento}{11}{subsection.6.1}% 
\contentsline {section}{\numberline {7}OSI RM (Open Systems Interconnction Reference Model)}{11}{section.7}% 
\contentsline {paragraph}{OSI}{11}{section*.14}% 
\contentsline {subsubsection}{\numberline {7.0.1}Pila di protocolli}{11}{subsubsection.7.0.1}% 
\contentsline {section}{\numberline {8}Flusso dell'Informazione}{12}{section.8}% 
\contentsline {section}{\numberline {9}Stack protocollare TCP/IP}{13}{section.9}% 
\contentsline {paragraph}{Gerarchia}{13}{section*.15}% 
\contentsline {subsection}{\numberline {9.1}I Livelli}{13}{subsection.9.1}% 
\contentsline {paragraph}{Livello Applicativo}{13}{section*.16}% 
\contentsline {paragraph}{Livello Trasporto}{13}{section*.17}% 
\contentsline {paragraph}{Livello Rete}{13}{section*.18}% 
\contentsline {paragraph}{Livello Link}{13}{section*.19}% 
\contentsline {paragraph}{Livello Fisico}{13}{section*.20}% 
\contentsline {section}{\numberline {10}Livello Applicativo}{14}{section.10}% 
\contentsline {paragraph}{Applicazioni e processi}{14}{section*.21}% 
\contentsline {subsection}{\numberline {10.1}Protocollo a Livello Applicativo}{14}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Paradigmi}{14}{subsection.10.2}% 
\contentsline {paragraph}{Client-Server}{14}{section*.22}% 
\contentsline {subparagraph}{Client}{14}{section*.23}% 
\contentsline {subparagraph}{Server}{14}{section*.24}% 
\contentsline {paragraph}{Peer-to-Peer}{14}{section*.25}% 
\contentsline {paragraph}{Misto}{14}{section*.26}% 
\contentsline {subsection}{\numberline {10.3}Componenti di un'Applicazione di Rete}{14}{subsection.10.3}% 
\contentsline {paragraph}{Web}{14}{section*.27}% 
\contentsline {paragraph}{Posta Elettronica}{14}{section*.28}% 
\contentsline {subsection}{\numberline {10.4}Terminologia}{15}{subsection.10.4}% 
\contentsline {paragraph}{API}{15}{section*.29}% 
\contentsline {paragraph}{Socket}{15}{section*.30}% 
\contentsline {subsection}{\numberline {10.5}Identificazione di un Processo}{15}{subsection.10.5}% 
\contentsline {subsection}{\numberline {10.6}Esempio di API: TCP}{15}{subsection.10.6}% 
\contentsline {subsection}{\numberline {10.7}Uso dei Servizi di Trasporto}{16}{subsection.10.7}% 
\contentsline {paragraph}{Che tipo di trasporto richiede un'applicazione?}{16}{section*.31}% 
\contentsline {subparagraph}{Throughput}{16}{section*.32}% 
\contentsline {subparagraph}{Perdita di dati}{16}{section*.33}% 
\contentsline {subparagraph}{Timing}{16}{section*.34}% 
\contentsline {section}{\numberline {11}Applicazioni Web e HTTP}{17}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Terminologia}{17}{subsection.11.1}% 
\contentsline {paragraph}{WEB}{17}{section*.35}% 
\contentsline {paragraph}{Pagine Web}{17}{section*.36}% 
\contentsline {paragraph}{Browser}{17}{section*.37}% 
\contentsline {paragraph}{Web server}{17}{section*.38}% 
\contentsline {subsection}{\numberline {11.2}Uniform Resource Identifier}{17}{subsection.11.2}% 
\contentsline {subparagraph}{Uniform}{17}{section*.39}% 
\contentsline {subparagraph}{Resource}{17}{section*.40}% 
\contentsline {subparagraph}{Identifier}{17}{section*.41}% 
\contentsline {paragraph}{}{17}{section*.42}% 
\contentsline {subsubsection}{\numberline {11.2.1}Sintassi}{18}{subsubsection.11.2.1}% 
\contentsline {subsubsection}{\numberline {11.2.2}Assolute e Relative}{18}{subsubsection.11.2.2}% 
\contentsline {subparagraph}{URI Assoluta}{18}{section*.43}% 
\contentsline {subparagraph}{URI Relativa}{18}{section*.44}% 
\contentsline {paragraph}{Esempio di URI relativa}{19}{section*.45}% 
\contentsline {section}{\numberline {12}HTTP}{19}{section.12}% 
\contentsline {subsection}{\numberline {12.1}HTTP URL}{19}{subsection.12.1}% 
\contentsline {paragraph}{Sintassi}{19}{section*.46}% 
\contentsline {subsection}{\numberline {12.2}Caratteristiche}{19}{subsection.12.2}% 
\contentsline {subsubsection}{\numberline {12.2.1}Modello}{19}{subsubsection.12.2.1}% 
\contentsline {subsubsection}{\numberline {12.2.2}Connessioni}{19}{subsubsection.12.2.2}% 
\contentsline {paragraph}{Non-Persistent Connection}{20}{section*.47}% 
\contentsline {paragraph}{Persistent Connection}{20}{section*.48}% 
\contentsline {subsection}{\numberline {12.3}Esempio HTTP}{20}{subsection.12.3}% 
\contentsline {subsection}{\numberline {12.4}Messaggi HTTP}{20}{subsection.12.4}% 
\contentsline {paragraph}{HTTP Request}{21}{section*.49}% 
\contentsline {subparagraph}{HTTP Request Line}{21}{section*.50}% 
\contentsline {subsection}{\numberline {12.5}Header}{21}{subsection.12.5}% 
\contentsline {subsubsection}{\numberline {12.5.1}Request header}{22}{subsubsection.12.5.1}% 
\contentsline {paragraph}{Safe Methods}{23}{section*.51}% 
\contentsline {paragraph}{Idempotent Methods}{23}{section*.52}% 
\contentsline {subsection}{\numberline {12.6}HTTP Response}{24}{subsection.12.6}% 
\contentsline {paragraph}{Status-Line}{24}{section*.53}% 
\contentsline {subparagraph}{Status-Code}{24}{section*.54}% 
\contentsline {subparagraph}{Reason-Phrase}{24}{section*.55}% 
\contentsline {subsubsection}{\numberline {12.6.1}Response Headers}{24}{subsubsection.12.6.1}% 
\contentsline {subsection}{\numberline {12.7}Negoziazione del contenuto}{24}{subsection.12.7}% 
\contentsline {subsubsection}{\numberline {12.7.1}Entity Headers}{25}{subsubsection.12.7.1}% 
\contentsline {section}{\numberline {13}Web Caching}{25}{section.13}% 
\contentsline {paragraph}{User Agent Cache}{25}{section*.56}% 
\contentsline {paragraph}{Proxy Cache}{25}{section*.57}% 
\contentsline {subparagraph}{Proxy}{25}{section*.58}% 
\contentsline {section}{\numberline {14}Cookies}{25}{section.14}% 
\contentsline {paragraph}{Funzionamento}{25}{section*.59}% 
\contentsline {paragraph}{Utilizzi}{25}{section*.60}% 
\contentsline {section}{\numberline {15}Telnet}{26}{section.15}% 
\contentsline {paragraph}{TErminaL NETwork}{26}{section*.61}% 
\contentsline {subsection}{\numberline {15.1}Introduzione}{26}{subsection.15.1}% 
\contentsline {subsection}{\numberline {15.2}Protocollo Telnet}{26}{subsection.15.2}% 
\contentsline {paragraph}{RFC 854}{26}{section*.62}% 
\contentsline {subsection}{\numberline {15.3}NVT}{27}{subsection.15.3}% 
\contentsline {paragraph}{Network Virtual Terminal}{27}{section*.63}% 
\contentsline {subsection}{\numberline {15.4}Architettura}{28}{subsection.15.4}% 
\contentsline {subsection}{\numberline {15.5}Funzionamento}{29}{subsection.15.5}% 
\contentsline {paragraph}{Formato}{29}{section*.64}% 
\contentsline {paragraph}{Comandi}{29}{section*.65}% 
\contentsline {paragraph}{NVT conviene?}{29}{section*.66}% 
\contentsline {section}{\numberline {16}SSH}{30}{section.16}% 
\contentsline {paragraph}{Secure Shell}{30}{section*.67}% 
\contentsline {paragraph}{SSH-TRANSPORT}{30}{section*.68}% 
\contentsline {paragraph}{SSH-AUTHENTICATION}{30}{section*.69}% 
\contentsline {paragraph}{SSH-CONNECTION}{30}{section*.70}% 
\contentsline {section}{\numberline {17}TCP Port Forwarding}{30}{section.17}% 
\contentsline {paragraph}{Port Forwarding}{30}{section*.71}% 
\contentsline {section}{\numberline {18}FTP}{31}{section.18}% 
\contentsline {paragraph}{Standard}{31}{section*.72}% 
\contentsline {subsection}{\numberline {18.1}Modello FTP}{31}{subsection.18.1}% 
\contentsline {subsubsection}{\numberline {18.1.1}Connessione di Controllo}{31}{subsubsection.18.1.1}% 
\contentsline {subsubsection}{\numberline {18.1.2}Connessione Dati}{31}{subsubsection.18.1.2}% 
\contentsline {subsection}{\numberline {18.2}Altri Dettagli}{32}{subsection.18.2}% 
\contentsline {subsubsection}{\numberline {18.2.1}Due Modalit\IeC {\`a}}{32}{subsubsection.18.2.1}% 
\contentsline {subsubsection}{\numberline {18.2.2}Stateful}{33}{subsubsection.18.2.2}% 
\contentsline {subsubsection}{\numberline {18.2.3}Modalit\IeC {\`a} di trasmissione}{33}{subsubsection.18.2.3}% 
\contentsline {subsection}{\numberline {18.3}Anonymous FTP}{33}{subsection.18.3}% 
\contentsline {section}{\numberline {19}DNS}{34}{section.19}% 
\contentsline {paragraph}{Identificare il processo}{34}{section*.75}% 
\contentsline {subparagraph}{Nome}{34}{section*.76}% 
\contentsline {subparagraph}{Indirizzo}{34}{section*.77}% 
\contentsline {subsection}{\numberline {19.1}Motivazioni}{34}{subsection.19.1}% 
\contentsline {paragraph}{Inizi}{34}{section*.78}% 
\contentsline {subsection}{\numberline {19.2}Struttura}{34}{subsection.19.2}% 
\contentsline {subsection}{\numberline {19.3}Servizi}{35}{subsection.19.3}% 
\contentsline {subsection}{\numberline {19.4}Spazio dei nomi}{35}{subsection.19.4}% 
\contentsline {subsubsection}{\numberline {19.4.1}Indirizzi}{35}{subsubsection.19.4.1}% 
\contentsline {subsubsection}{\numberline {19.4.2}Nomi}{35}{subsubsection.19.4.2}% 
\contentsline {paragraph}{Nomi di dominio}{36}{section*.79}% 
\contentsline {subparagraph}{Dominio}{36}{section*.80}% 
\contentsline {paragraph}{In Internet}{36}{section*.81}% 
\contentsline {subsubsection}{\numberline {19.4.3}Top-Level Domains}{37}{subsubsection.19.4.3}% 
\contentsline {subsubsection}{\numberline {19.4.4}Struttura di un nome alfanumerico}{37}{subsubsection.19.4.4}% 
\contentsline {subsection}{\numberline {19.5}Conversione}{38}{subsection.19.5}% 
\contentsline {paragraph}{Indirizzi IP}{38}{section*.82}% 
\contentsline {subparagraph}{Gerarchia}{38}{section*.83}% 
\contentsline {paragraph}{Indirizzi alfanumerici}{38}{section*.84}% 
\contentsline {paragraph}{Database DNS}{38}{section*.85}% 
\contentsline {paragraph}{Protocollo}{38}{section*.86}% 
\contentsline {subparagraph}{NB}{38}{section*.87}% 
\contentsline {subsubsection}{\numberline {19.5.1}Name Servers}{38}{subsubsection.19.5.1}% 
\contentsline {paragraph}{Informazioni}{38}{section*.88}% 
\contentsline {paragraph}{Zona}{38}{section*.89}% 
\contentsline {subsubsection}{\numberline {19.5.2}Root Name Servers}{39}{subsubsection.19.5.2}% 
\contentsline {subsubsection}{\numberline {19.5.3}Gerarchia dei server}{39}{subsubsection.19.5.3}% 
\contentsline {subsection}{\numberline {19.6}Risoluzione dei nomi}{40}{subsection.19.6}% 
\contentsline {subsection}{\numberline {19.7}Caching e Aggiornamento Record}{41}{subsection.19.7}% 
\contentsline {subsection}{\numberline {19.8}Record DNS}{41}{subsection.19.8}% 
\contentsline {subsection}{\numberline {19.9}Messaggi DNS}{41}{subsection.19.9}% 
\contentsline {section}{\numberline {20}SMTP}{43}{section.20}% 
\contentsline {paragraph}{Posta Elettronica}{43}{section*.90}% 
\contentsline {paragraph}{Componenti principali}{43}{section*.91}% 
\contentsline {subsection}{\numberline {20.1}Agenti Utente}{43}{subsection.20.1}% 
\contentsline {subsection}{\numberline {20.2}Mail Server}{43}{subsection.20.2}% 
\contentsline {subsection}{\numberline {20.3}Schema di principio}{44}{subsection.20.3}% 
\contentsline {subsection}{\numberline {20.4}Indirizzo}{44}{subsection.20.4}% 
\contentsline {subsection}{\numberline {20.5}Gestione Alias}{45}{subsection.20.5}% 
\contentsline {paragraph}{Espansione degli alias postali}{45}{section*.92}% 
\contentsline {subsection}{\numberline {20.6}Modello di riferimento}{46}{subsection.20.6}% 
\contentsline {subsection}{\numberline {20.7}Simple Mail Transfer Protocol}{46}{subsection.20.7}% 
\contentsline {subsection}{\numberline {20.8}SMTP Mail Relaying}{46}{subsection.20.8}% 
\contentsline {subsection}{\numberline {20.9}Modello SMTP}{47}{subsection.20.9}% 
\contentsline {paragraph}{Trasferimento}{47}{section*.93}% 
\contentsline {subsubsection}{\numberline {20.9.1}Fallimenti nella consegna}{47}{subsubsection.20.9.1}% 
\contentsline {subsection}{\numberline {20.10}Protocollo}{47}{subsection.20.10}% 
\contentsline {paragraph}{Protocollo semplice, di comandi e risposte}{48}{section*.94}% 
\contentsline {paragraph}{Handshaking}{48}{section*.95}% 
\contentsline {subsection}{\numberline {20.11}Comandi SMTP}{48}{subsection.20.11}% 
\contentsline {paragraph}{Nota bene}{48}{section*.96}% 
\contentsline {subsection}{\numberline {20.12}Esempio}{48}{subsection.20.12}% 
\contentsline {subsection}{\numberline {20.13}Formato messaggi mail}{49}{subsection.20.13}% 
\contentsline {subsection}{\numberline {20.14}Estensioni multimediali}{50}{subsection.20.14}% 
\contentsline {subsubsection}{\numberline {20.14.1}MIME}{50}{subsubsection.20.14.1}% 
\contentsline {paragraph}{Idea di base}{50}{section*.97}% 
\contentsline {paragraph}{Multipurpose Internet Mail Extension}{50}{section*.98}% 
\contentsline {subsubsection}{\numberline {20.14.2}Tipi MIME}{51}{subsubsection.20.14.2}% 
\contentsline {subsection}{\numberline {20.15}Protocolli di accesso alla mail}{51}{subsection.20.15}% 
\contentsline {paragraph}{Messagge Access Agent}{51}{section*.99}% 
\contentsline {section}{\numberline {21}Livello di Trasporto}{52}{section.21}% 
\contentsline {subsection}{\numberline {21.1}Obiettivi}{52}{subsection.21.1}% 
\contentsline {paragraph}{}{52}{section*.100}% 
\contentsline {subparagraph}{Logico}{52}{section*.101}% 
\contentsline {paragraph}{}{52}{section*.102}% 
\contentsline {subparagraph}{}{52}{section*.103}% 
\contentsline {paragraph}{}{52}{section*.104}% 
\contentsline {subsection}{\numberline {21.2}Caratteristiche}{53}{subsection.21.2}% 
\contentsline {paragraph}{Servizio privo di connessione}{53}{section*.105}% 
\contentsline {paragraph}{Servizio orientato alla connessione}{53}{section*.106}% 
\contentsline {subsection}{\numberline {21.3}Servizi offerti}{53}{subsection.21.3}% 
\contentsline {paragraph}{Multiplexing e Demultiplexing}{53}{section*.107}% 
\contentsline {paragraph}{Controllo degli errori}{53}{section*.108}% 
\contentsline {section}{\numberline {22}UDP}{53}{section.22}% 
\contentsline {paragraph}{Nessuna garanzia}{53}{section*.109}% 
\contentsline {paragraph}{Orientato al messaggio}{53}{section*.110}% 
\contentsline {subsection}{\numberline {22.1}Propriet\IeC {\`a}}{53}{subsection.22.1}% 
\contentsline {subsection}{\numberline {22.2}Datagramma UDP}{54}{subsection.22.2}% 
\contentsline {subsection}{\numberline {22.3}Calcolo del checksum}{54}{subsection.22.3}% 
\contentsline {subsection}{\numberline {22.4}TCP vs UDP}{55}{subsection.22.4}% 
\contentsline {paragraph}{Pro e contro}{55}{section*.111}% 
\contentsline {paragraph}{Considerazioni}{55}{section*.112}% 
\contentsline {section}{\numberline {23}TCP}{56}{section.23}% 
\contentsline {subsection}{\numberline {23.1}Propriet\IeC {\`a}}{56}{subsection.23.1}% 
\contentsline {paragraph}{Orientato allo stream}{56}{section*.113}% 
\contentsline {paragraph}{Orientato alla connessione}{56}{section*.114}% 
\contentsline {paragraph}{Connessione full-duplex}{56}{section*.115}% 
\contentsline {paragraph}{Trasferimento bufferizzato}{56}{section*.116}% 
\contentsline {subsection}{\numberline {23.2}Funzioni del segmento TCP}{56}{subsection.23.2}% 
\contentsline {subsection}{\numberline {23.3}Processi e Socket TPC}{57}{subsection.23.3}% 
\contentsline {subsection}{\numberline {23.4}Trasferimento bufferizzato}{57}{subsection.23.4}% 
\contentsline {subsection}{\numberline {23.5}Segmenti TCP}{57}{subsection.23.5}% 
\contentsline {subsection}{\numberline {23.6}Numeri di sequenza e di riscontro}{58}{subsection.23.6}% 
\contentsline {paragraph}{Numero di sequenza}{58}{section*.117}% 
\contentsline {paragraph}{Numero di riscontro}{58}{section*.118}% 
\contentsline {subsection}{\numberline {23.7}Segmento TCP}{58}{subsection.23.7}% 
\contentsline {subsubsection}{\numberline {23.7.1}Campi del segmento TCP}{59}{subsubsection.23.7.1}% 
\contentsline {subsubsection}{\numberline {23.7.2}Formato del segmento TCP}{60}{subsubsection.23.7.2}% 
\contentsline {subsection}{\numberline {23.8}Gestione della connessione}{60}{subsection.23.8}% 
\contentsline {subsubsection}{\numberline {23.8.1}Three-Way Handshake}{60}{subsubsection.23.8.1}% 
\contentsline {paragraph}{Handshake a tre vie}{60}{section*.119}% 
\contentsline {subsubsection}{\numberline {23.8.2}Perch\IeC {\'e} a tre vie}{61}{subsubsection.23.8.2}% 
\contentsline {subsubsection}{\numberline {23.8.3}Esempio}{61}{subsubsection.23.8.3}% 
\contentsline {subsubsection}{\numberline {23.8.4}Chiusura della connessione con handshake}{62}{subsubsection.23.8.4}% 
\contentsline {subsection}{\numberline {23.9}Half-Close}{63}{subsection.23.9}% 
\contentsline {subsubsection}{\numberline {23.9.1}Scenario Half-Close}{64}{subsubsection.23.9.1}% 
\contentsline {subsubsection}{\numberline {23.9.2}Stato Time-Wait}{64}{subsubsection.23.9.2}% 
\contentsline {paragraph}{Finale}{64}{section*.120}% 
\contentsline {paragraph}{MSL}{64}{section*.121}% 
\contentsline {paragraph}{Perch\IeC {\'e} Time-Wait}{64}{section*.122}% 
\contentsline {subsection}{\numberline {23.10}Stati del TCP}{65}{subsection.23.10}% 
\contentsline {subsection}{\numberline {23.11}Trasferimento Dati Affidabile}{66}{subsection.23.11}% 
\contentsline {paragraph}{Checksum}{66}{section*.123}% 
\contentsline {paragraph}{Riscontri}{66}{section*.124}% 
\contentsline {subsubsection}{\numberline {23.11.1}Sequenza e riscontro}{66}{subsubsection.23.11.1}% 
\contentsline {paragraph}{Esempio: Telnet su TCP}{66}{section*.125}% 
\contentsline {paragraph}{Pipeline}{66}{section*.126}% 
\contentsline {subsubsection}{\numberline {23.11.2}Eventi lato mittente}{66}{subsubsection.23.11.2}% 
\contentsline {paragraph}{Ritrasmissione dovuta a riscontro perso}{67}{section*.127}% 
\contentsline {subsubsection}{\numberline {23.11.3}Eventi lato destinatario}{67}{subsubsection.23.11.3}% 
\contentsline {subsubsection}{\numberline {23.11.4}Esempi}{68}{subsubsection.23.11.4}% 
\contentsline {subsection}{\numberline {23.12}Calcolo del timeout}{72}{subsection.23.12}% 
\contentsline {paragraph}{RTO}{72}{section*.128}% 
\contentsline {paragraph}{RTT}{72}{section*.129}% 
\contentsline {paragraph}{}{72}{section*.130}% 
\contentsline {paragraph}{Variabilit\IeC {\`a}}{72}{section*.131}% 
\contentsline {paragraph}{}{72}{section*.132}% 
\contentsline {paragraph}{Calcolo del timeout}{72}{section*.133}% 
\contentsline {subsection}{\numberline {23.13}Finestra di trasmissione}{72}{subsection.23.13}% 
\contentsline {paragraph}{Sliding Window}{72}{section*.134}% 
\contentsline {paragraph}{Receive Window}{73}{section*.135}% 
\contentsline {subsection}{\numberline {23.14}Controllo della congestione}{74}{subsection.23.14}% 
\contentsline {paragraph}{Origine}{74}{section*.136}% 
\contentsline {paragraph}{Controlli}{74}{section*.137}% 
\contentsline {subsubsection}{\numberline {23.14.1}Algoritmo per il controllo della congestione}{75}{subsubsection.23.14.1}% 
\contentsline {paragraph}{Algoritmo}{75}{section*.138}% 
\contentsline {subsubsection}{\numberline {23.14.2}cWnd}{75}{subsubsection.23.14.2}% 
\contentsline {subsubsection}{\numberline {23.14.3}AIMD}{75}{subsubsection.23.14.3}% 
\contentsline {subsubsection}{\numberline {23.14.4}Slow Start}{76}{subsubsection.23.14.4}% 
\contentsline {subparagraph}{Esempio}{76}{section*.139}% 
\contentsline {subsubsection}{\numberline {23.14.5}Politica Reno per il controllo della congestione}{77}{subsubsection.23.14.5}% 
\contentsline {paragraph}{Soglia}{77}{section*.140}% 
\contentsline {paragraph}{Evento di perdita}{77}{section*.141}% 
\contentsline {paragraph}{Nella fast recovery}{77}{section*.142}% 
\contentsline {paragraph}{Esempio di controllo della congestione con TCP Reno}{77}{section*.143}% 
\contentsline {subsubsection}{\numberline {23.14.6}Politica Tahoe per il controllo della congestione}{78}{subsubsection.23.14.6}% 
\contentsline {subsection}{\numberline {23.15}Throughput}{79}{subsection.23.15}% 
\contentsline {subsection}{\numberline {23.16}Fairness}{79}{subsection.23.16}% 
\contentsline {paragraph}{Ipotesi}{79}{section*.144}% 
\contentsline {paragraph}{Risultato}{79}{section*.145}% 
\contentsline {subsection}{\numberline {23.17}Transmission Control Block}{79}{subsection.23.17}% 
\contentsline {paragraph}{Struttura dati}{79}{section*.146}% 
\contentsline {paragraph}{TCB}{79}{section*.147}% 
\contentsline {section}{\numberline {24}Livello di Rete}{80}{section.24}% 
\contentsline {subsection}{\numberline {24.1}Servizi}{80}{subsection.24.1}% 
\contentsline {subsection}{\numberline {24.2}Architettura di rete IP}{80}{subsection.24.2}% 
\contentsline {subsection}{\numberline {24.3}Protocol Data Units}{81}{subsection.24.3}% 
\contentsline {subsection}{\numberline {24.4}Alcuni protocolli della Suite TCP/IP}{81}{subsection.24.4}% 
\contentsline {section}{\numberline {25}IP}{82}{section.25}% 
\contentsline {paragraph}{Internet Protocol}{82}{section*.148}% 
\contentsline {subsection}{\numberline {25.1}Funzioni}{82}{subsection.25.1}% 
\contentsline {subsubsection}{\numberline {25.1.1}Inoltro}{82}{subsubsection.25.1.1}% 
\contentsline {paragraph}{Forwarding}{82}{section*.149}% 
\contentsline {subsubsection}{\numberline {25.1.2}Instradamento}{82}{subsubsection.25.1.2}% 
\contentsline {paragraph}{Routing}{82}{section*.150}% 
\contentsline {subsubsection}{\numberline {25.1.3}Indirizzamento}{82}{subsubsection.25.1.3}% 
\contentsline {paragraph}{Modello datagram}{82}{section*.151}% 
\contentsline {subsection}{\numberline {25.2}Multiplexing / Demultiplexing}{83}{subsection.25.2}% 
\contentsline {subsection}{\numberline {25.3}Datagramma IP}{83}{subsection.25.3}% 
\contentsline {subsubsection}{\numberline {25.3.1}Formato}{83}{subsubsection.25.3.1}% 
\contentsline {subsubsection}{\numberline {25.3.2}Campi}{84}{subsubsection.25.3.2}% 
\contentsline {subsection}{\numberline {25.4}Frammentazione}{84}{subsection.25.4}% 
\contentsline {paragraph}{Meccanismo di frammentazione}{84}{section*.152}% 
\contentsline {paragraph}{Ricomporre i frammenti}{85}{section*.153}% 
\contentsline {paragraph}{Ripetuto}{85}{section*.154}% 
\contentsline {paragraph}{Critico}{85}{section*.155}% 
\contentsline {section}{\numberline {26}Indirizzamento IP}{86}{section.26}% 
\contentsline {subsection}{\numberline {26.1}Indirizzi IPv4}{86}{subsection.26.1}% 
\contentsline {paragraph}{Divisione}{86}{section*.156}% 
\contentsline {subsection}{\numberline {26.2}Strategie di addressing}{86}{subsection.26.2}% 
\contentsline {subsubsection}{\numberline {26.2.1}Classful addressing}{87}{subsubsection.26.2.1}% 
\contentsline {subsubsection}{\numberline {26.2.2}Classless addressing}{87}{subsubsection.26.2.2}% 
\contentsline {subsection}{\numberline {26.3}Subnet Mask}{88}{subsection.26.3}% 
\contentsline {subsection}{\numberline {26.4}Indirizzi speciali}{88}{subsection.26.4}% 
\contentsline {subsection}{\numberline {26.5}Assegnazione degli indirizzi}{88}{subsection.26.5}% 
\contentsline {paragraph}{Partizionare gli indirizzi}{88}{section*.157}% 
\contentsline {paragraph}{}{88}{section*.158}% 
\contentsline {section}{\numberline {27}DHCP}{89}{section.27}% 
\contentsline {paragraph}{Protocollo}{89}{section*.159}% 
\contentsline {paragraph}{Funzionamento}{89}{section*.160}% 
\contentsline {section}{\numberline {28}IP Forwarding}{89}{section.28}% 
\contentsline {subsection}{\numberline {28.1}Forwarding Diretto}{89}{subsection.28.1}% 
\contentsline {subsection}{\numberline {28.2}Forwarding Indiretto}{89}{subsection.28.2}% 
\contentsline {section}{\numberline {29}NAT}{90}{section.29}% 
\contentsline {paragraph}{Funzionamento}{90}{section*.161}% 
\contentsline {section}{\numberline {30}ICMP}{91}{section.30}% 
\contentsline {subsection}{\numberline {30.1}Formato dei messaggi}{91}{subsection.30.1}% 
\contentsline {section}{\numberline {31}Ping}{91}{section.31}% 
\contentsline {section}{\numberline {32}Traceroute}{92}{section.32}% 
\contentsline {paragraph}{Funzionamento}{92}{section*.162}% 
\contentsline {section}{\numberline {33}Routing}{93}{section.33}% 
\contentsline {subsection}{\numberline {33.1}Router}{93}{subsection.33.1}% 
\contentsline {subsection}{\numberline {33.2}Routing Engine}{94}{subsection.33.2}% 
\contentsline {subsection}{\numberline {33.3}Forwarding Engine}{94}{subsection.33.3}% 
\contentsline {subsection}{\numberline {33.4}Algoritmi di Routing}{94}{subsection.33.4}% 
\contentsline {subsubsection}{\numberline {33.4.1}Tipologie}{95}{subsubsection.33.4.1}% 
\contentsline {paragraph}{Routing Statico}{95}{section*.163}% 
\contentsline {paragraph}{Routing Dinamico}{95}{section*.164}% 
\contentsline {paragraph}{Algoritmi}{95}{section*.165}% 
\contentsline {subsubsection}{\numberline {33.4.2}Algoritmo Link State}{96}{subsubsection.33.4.2}% 
\contentsline {paragraph}{Premesse}{96}{section*.166}% 
\contentsline {paragraph}{Obiettivo}{96}{section*.167}% 
\contentsline {paragraph}{Link-State Database}{96}{section*.168}% 
\contentsline {paragraph}{Link-State Packet}{96}{section*.169}% 
\contentsline {paragraph}{Notazione}{96}{section*.170}% 
\contentsline {paragraph}{Esempio}{97}{section*.171}% 
\contentsline {subsubsection}{\numberline {33.4.3}Distance Vector Routing}{98}{subsubsection.33.4.3}% 
\contentsline {subsubsection}{\numberline {33.4.4}Count-To-Infinity Problem}{99}{subsubsection.33.4.4}% 
\contentsline {paragraph}{Il problema}{99}{section*.172}% 
\contentsline {subsubsection}{\numberline {33.4.5}Link-State vs Distance Vector}{99}{subsubsection.33.4.5}% 
\contentsline {section}{\numberline {34}Struttura di Internet}{100}{section.34}% 
\contentsline {subsection}{\numberline {34.1}Sistemi Autonomi}{100}{subsection.34.1}% 
\contentsline {paragraph}{Sistemi Autonomi}{100}{section*.173}% 
\contentsline {subsection}{\numberline {34.2}Protocolli d'Instradamento}{101}{subsection.34.2}% 
\contentsline {paragraph}{Partizioni}{101}{section*.174}% 
\contentsline {paragraph}{INTRA-AS}{101}{section*.175}% 
\contentsline {paragraph}{INTER-AS}{101}{section*.176}% 
\contentsline {subsection}{\numberline {34.3}Routing Gerarchico}{102}{subsection.34.3}% 
\contentsline {paragraph}{Obiettivi}{102}{section*.177}% 
\contentsline {paragraph}{Esempio}{102}{section*.178}% 
\contentsline {subsection}{\numberline {34.4}Protocolli}{102}{subsection.34.4}% 
\contentsline {subsubsection}{\numberline {34.4.1}RIP}{102}{subsubsection.34.4.1}% 
\contentsline {paragraph}{Routing Information Protocol}{102}{section*.179}% 
\contentsline {paragraph}{Caratteristiche}{102}{section*.180}% 
\contentsline {subsubsection}{\numberline {34.4.2}OSPF}{103}{subsubsection.34.4.2}% 
\contentsline {paragraph}{Open Shortest-Path First}{103}{section*.181}% 
\contentsline {paragraph}{Idea}{103}{section*.182}% 
\contentsline {subsubsection}{\numberline {34.4.3}BGP}{104}{subsubsection.34.4.3}% 
\contentsline {paragraph}{Border Gateway Protocol}{104}{section*.183}% 
\contentsline {paragraph}{Funzionamento}{104}{section*.184}% 
\contentsline {paragraph}{Caratteristiche}{104}{section*.185}% 
\contentsline {paragraph}{Advertisement BGP}{104}{section*.186}% 
\contentsline {section}{\numberline {35}IPv6}{105}{section.35}% 
\contentsline {paragraph}{Double Stack}{105}{section*.187}% 
\contentsline {paragraph}{Tunneling}{105}{section*.188}% 
\contentsline {section}{\numberline {36}Livello Data Link}{106}{section.36}% 
\contentsline {paragraph}{Introduzione}{106}{section*.189}% 
\contentsline {paragraph}{Datagrammi}{106}{section*.190}% 
\contentsline {subparagraph}{Esempio}{106}{section*.191}% 
\contentsline {paragraph}{Servizi}{106}{section*.192}% 
\contentsline {paragraph}{Analogia con un tour operator}{106}{section*.193}% 
\contentsline {subsection}{\numberline {36.1}Collegamenti}{106}{subsection.36.1}% 
\contentsline {subsection}{\numberline {36.2}Servizi}{107}{subsection.36.2}% 
\contentsline {paragraph}{Framing}{107}{section*.194}% 
\contentsline {subparagraph}{Frame}{107}{section*.195}% 
\contentsline {paragraph}{Consegna Affidabile}{107}{section*.196}% 
\contentsline {paragraph}{Controllo del Flusso}{107}{section*.197}% 
\contentsline {paragraph}{Rilevamento degli Errori}{107}{section*.198}% 
\contentsline {paragraph}{Correzione degli Errori}{107}{section*.199}% 
\contentsline {subsection}{\numberline {36.3}Indirizzi}{107}{subsection.36.3}% 
\contentsline {subsubsection}{\numberline {36.3.1}Indirizzi MAC}{107}{subsubsection.36.3.1}% 
\contentsline {paragraph}{Indirizzo MAC}{107}{section*.200}% 
\contentsline {subparagraph}{Per confronto}{107}{section*.201}% 
\contentsline {paragraph}{Broadcast}{107}{section*.202}% 
\contentsline {subsubsection}{\numberline {36.3.2}Indirizzamento}{107}{subsubsection.36.3.2}% 
\contentsline {subsubsection}{\numberline {36.3.3}ARP}{108}{subsubsection.36.3.3}% 
\contentsline {paragraph}{Risoluzione degli indirizzi: problema}{108}{section*.203}% 
\contentsline {paragraph}{ARP}{108}{section*.204}% 
\contentsline {paragraph}{Come determinare MAC se si conosce l'IP}{108}{section*.205}% 
\contentsline {paragraph}{Tabella ARP}{108}{section*.206}% 
\contentsline {paragraph}{Funzionamento}{108}{section*.207}% 
\contentsline {paragraph}{Pacchetto ARP}{109}{section*.208}% 
\contentsline {paragraph}{Esempio, con forwarding diretto}{109}{section*.209}% 
\contentsline {subsection}{\numberline {36.4}Ethernet}{111}{subsection.36.4}% 
\contentsline {subsubsection}{\numberline {36.4.1}Topologia a Stella}{111}{subsubsection.36.4.1}% 
\contentsline {subsubsection}{\numberline {36.4.2}Pacchetti}{111}{subsubsection.36.4.2}% 
\contentsline {section}{\numberline {37}Dispositivi di interconnessione}{112}{section.37}% 
\contentsline {subsection}{\numberline {37.1}Repeater}{112}{subsection.37.1}% 
\contentsline {subsection}{\numberline {37.2}Hub}{112}{subsection.37.2}% 
\contentsline {subsection}{\numberline {37.3}Switch}{112}{subsection.37.3}% 
\contentsline {subsubsection}{\numberline {37.3.1}Switch con auto apprendimento}{112}{subsubsection.37.3.1}% 
\contentsline {subsection}{\numberline {37.4}Router}{113}{subsection.37.4}% 
\contentsline {paragraph}{Diversi}{113}{section*.210}% 
\contentsline {section}{\numberline {38}VLAN}{113}{section.38}% 
\contentsline {paragraph}{Esempio di una configurazione LAN}{113}{section*.211}% 
\contentsline {paragraph}{Indirizzamento Unicast}{113}{section*.212}% 
\contentsline {paragraph}{Indirizzamento Broadcast}{113}{section*.213}% 
\contentsline {paragraph}{Dominio Broadcast}{113}{section*.214}% 
\contentsline {paragraph}{Subnet IP}{113}{section*.215}% 
\contentsline {paragraph}{VLAN}{114}{section*.216}% 
\contentsline {subsection}{\numberline {38.1}Definire le VLAN}{114}{subsection.38.1}% 
\contentsline {subsubsection}{\numberline {38.1.1}Appartenenza per gruppo di porta}{114}{subsubsection.38.1.1}% 
\contentsline {subsubsection}{\numberline {38.1.2}Appartenenza per indirizzo MAC}{114}{subsubsection.38.1.2}% 
\contentsline {subsubsection}{\numberline {38.1.3}Appartenenza per informazioni sul protocollo}{114}{subsubsection.38.1.3}% 
\contentsline {subsection}{\numberline {38.2}Comunicare l'appartenenza}{115}{subsection.38.2}% 
\contentsline {paragraph}{Frame Tagging}{115}{section*.217}% 
\contentsline {section}{\numberline {39}Cenni di applicazioni P2P}{115}{section.39}% 
\contentsline {subsection}{\numberline {39.1}Paradigma Peer-to-Peer}{115}{subsection.39.1}% 
\contentsline {paragraph}{P2P}{115}{section*.218}% 
\contentsline {paragraph}{Peer}{115}{section*.219}% 
\contentsline {subparagraph}{Servent}{115}{section*.220}% 
\contentsline {subparagraph}{Nella realt\IeC {\`a}}{115}{section*.221}% 
\contentsline {paragraph}{Problema}{116}{section*.222}% 
\contentsline {subsection}{\numberline {39.2}Directory Centralizzata}{116}{subsection.39.2}% 
\contentsline {paragraph}{Problemi}{116}{section*.223}% 
\contentsline {subsection}{\numberline {39.3}Reti Decentralizzate}{116}{subsection.39.3}% 
\contentsline {subsection}{\numberline {39.4}Reti Non Strutturate}{116}{subsection.39.4}% 
\contentsline {paragraph}{Query Flooding}{116}{section*.224}% 
\contentsline {subsection}{\numberline {39.5}Copertura Gerarchica}{117}{subsection.39.5}% 
\contentsline {subsection}{\numberline {39.6}BitTorrent}{117}{subsection.39.6}% 
\contentsline {paragraph}{Protocollo}{117}{section*.225}% 
\contentsline {paragraph}{Swarm e Chunk}{117}{section*.226}% 
\contentsline {paragraph}{Condivisione}{117}{section*.227}% 
\contentsline {paragraph}{Nuovo Peer}{117}{section*.228}% 
\contentsline {subsubsection}{\numberline {39.6.1}Strategie principali}{117}{subsubsection.39.6.1}% 
\contentsline {paragraph}{Tit for Tat}{117}{section*.229}% 
\contentsline {paragraph}{}{117}{section*.230}% 
\contentsline {paragraph}{Rarest Chunks First}{117}{section*.231}% 
\contentsline {subsection}{\numberline {39.7}Reti Strutturate}{118}{subsection.39.7}% 
\contentsline {paragraph}{Vincoli}{118}{section*.232}% 
\contentsline {subsubsection}{\numberline {39.7.1}DHT}{118}{subsubsection.39.7.1}% 
\contentsline {paragraph}{Distributed Hash Table}{118}{section*.233}% 
\contentsline {section}{\numberline {40}Sicurezza}{119}{section.40}% 
\contentsline {subsection}{\numberline {40.1}Cifratura a Chiave Simmetrica}{119}{subsection.40.1}% 
\contentsline {paragraph}{Idea}{119}{section*.234}% 
\contentsline {paragraph}{Problemi}{120}{section*.235}% 
\contentsline {subsection}{\numberline {40.2}Cifratura a Chiave Asimmetrica}{120}{subsection.40.2}% 
\contentsline {paragraph}{Idea}{120}{section*.236}% 
\contentsline {paragraph}{Esempio}{120}{section*.237}% 
\contentsline {subsection}{\numberline {40.3}Message Digest}{121}{subsection.40.3}% 
\contentsline {subsection}{\numberline {40.4}Message Authentication Code}{121}{subsection.40.4}% 
\contentsline {subsection}{\numberline {40.5}Firma Digitale}{122}{subsection.40.5}% 
\contentsline {paragraph}{Idea}{122}{section*.238}% 
\contentsline {subsection}{\numberline {40.6}IPsec}{122}{subsection.40.6}% 
\contentsline {paragraph}{Modalit\IeC {\`a} trasporto}{122}{section*.239}% 
\contentsline {paragraph}{Modalit\IeC {\`a} tunnel}{122}{section*.240}% 
\contentsline {subsubsection}{\numberline {40.6.1}ESP}{123}{subsubsection.40.6.1}% 
\contentsline {paragraph}{Encapsulating Security Payload}{123}{section*.241}% 
\contentsline {section}{\numberline {41}Esercizi}{124}{section.41}% 
\contentsline {subsection}{\numberline {41.1}SMTP}{124}{subsection.41.1}% 
\contentsline {paragraph}{Testo}{124}{section*.242}% 
\contentsline {paragraph}{Soluzione}{124}{section*.243}% 
\contentsline {subsection}{\numberline {41.2}DNS}{125}{subsection.41.2}% 
\contentsline {paragraph}{Testo}{125}{section*.244}% 
\contentsline {paragraph}{Soluzione}{125}{section*.245}% 
\contentsline {subsection}{\numberline {41.3}TCP}{126}{subsection.41.3}% 
\contentsline {paragraph}{Testo}{126}{section*.246}% 
\contentsline {paragraph}{Soluzione}{126}{section*.247}% 
\contentsline {subparagraph}{Piggybacking}{126}{section*.248}% 
\contentsline {paragraph}{Testo}{126}{section*.249}% 
\contentsline {paragraph}{Soluzione}{126}{section*.250}% 
\contentsline {paragraph}{Testo}{127}{section*.251}% 
\contentsline {paragraph}{Soluzione possibile}{127}{section*.252}% 
\contentsline {paragraph}{Testo}{127}{section*.253}% 
\contentsline {paragraph}{Soluzione}{127}{section*.254}% 
\contentsline {paragraph}{Testo}{128}{section*.255}% 
\contentsline {paragraph}{Soluzione}{128}{section*.256}% 
\contentsline {paragraph}{Testo}{128}{section*.257}% 
\contentsline {paragraph}{Soluzione}{128}{section*.258}% 
\contentsline {paragraph}{Testo}{129}{section*.259}% 
\contentsline {paragraph}{Soluzione}{129}{section*.260}% 
\contentsline {paragraph}{Testo}{130}{section*.261}% 
\contentsline {paragraph}{Soluzione}{130}{section*.262}% 
\contentsline {paragraph}{Testo}{131}{section*.263}% 
\contentsline {paragraph}{Soluzione possibile}{131}{section*.264}% 
\contentsline {subsection}{\numberline {41.4}IP}{131}{subsection.41.4}% 
\contentsline {paragraph}{Testo}{131}{section*.265}% 
\contentsline {paragraph}{Soluzione}{131}{section*.266}% 
\contentsline {paragraph}{Testo}{131}{section*.267}% 
\contentsline {paragraph}{Soluzione}{131}{section*.268}% 
\contentsline {paragraph}{Testo}{132}{section*.269}% 
\contentsline {paragraph}{Soluzione}{132}{section*.270}% 
\contentsline {subsection}{\numberline {41.5}Routing}{133}{subsection.41.5}% 
\contentsline {paragraph}{Testo}{133}{section*.271}% 
\contentsline {paragraph}{Soluzione}{133}{section*.272}% 
\contentsline {paragraph}{Testo}{133}{section*.273}% 
\contentsline {paragraph}{Soluzione}{133}{section*.274}% 
