\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}
\contentsline {section}{\numberline {2}Obiettivi e programma}{2}
\contentsline {section}{\numberline {3}Modelli Stratificati}{2}
\contentsline {paragraph}{Perch\IeC {\'e} un modello a strati}{2}
\contentsline {paragraph}{Definizioni generali}{2}
\contentsline {subsubsection}{\numberline {3.0.1}Stack TCP/IP}{2}
\contentsline {paragraph}{Livello Applicativo}{2}
\contentsline {paragraph}{Livello Trasporto}{3}
\contentsline {paragraph}{Livello Rete}{3}
\contentsline {paragraph}{Link}{3}
\contentsline {section}{\numberline {4}Rete}{3}
\contentsline {paragraph}{Rete, definizione}{3}
\contentsline {subsection}{\numberline {4.1}Tipi di Rete}{3}
\contentsline {paragraph}{Local Area Network}{3}
\contentsline {paragraph}{Wide Area Network}{3}
\contentsline {subsection}{\numberline {4.2}Internetwork}{3}
\contentsline {subsection}{\numberline {4.3}Switching}{3}
\contentsline {paragraph}{Switched Network}{3}
\contentsline {paragraph}{Packet-Switched Network}{4}
\contentsline {section}{\numberline {5}Modelli Stratificati}{5}
\contentsline {subsection}{\numberline {5.1}Protocollo}{5}
\contentsline {paragraph}{Cos'\IeC {\`e} un protocollo}{5}
\contentsline {paragraph}{Es. modello stratificato: sistema postale}{5}
\contentsline {subsection}{\numberline {5.2}Incapsulamento}{5}
\contentsline {subsection}{\numberline {5.3}Perch\IeC {\'e} stratificare}{5}
\contentsline {subsubsection}{\numberline {5.3.1}Separation of Concern}{5}
\contentsline {subsubsection}{\numberline {5.3.2}Information Hiding}{5}
\contentsline {subsection}{\numberline {5.4}OSI RM (Open Systems Interconnction Reference Model)}{5}
\contentsline {subsection}{\numberline {5.5}Protocolli}{6}
\contentsline {paragraph}{cos'\IeC {\`e} un protocollo (x2)}{6}
\contentsline {subparagraph}{efficace}{6}
\contentsline {subparagraph}{efficiente}{6}
\contentsline {subsubsection}{\numberline {5.5.1}Pila di protocolli}{6}
\contentsline {section}{\numberline {6}Flusso dell'Informazione}{6}
\contentsline {section}{\numberline {7}Stack protocollare TCP/IP}{6}
