\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {2}Rete}{3}
\contentsline {paragraph}{Definizione di rete}{3}
\contentsline {subsection}{\numberline {2.1}Tipi di Rete}{3}
\contentsline {paragraph}{Local Area Network}{3}
\contentsline {paragraph}{Wide Area Network}{3}
\contentsline {subsection}{\numberline {2.2}Internetwork}{4}
\contentsline {subsection}{\numberline {2.3}Switching}{4}
\contentsline {paragraph}{Switched Network}{4}
\contentsline {paragraph}{Packet-Switched Network}{4}
\contentsline {section}{\numberline {3}Internet}{5}
\contentsline {paragraph}{Dispositivi in internet}{5}
\contentsline {subsection}{\numberline {3.1}Enti Ufficiali}{5}
\contentsline {subsection}{\numberline {3.2}Reti di accesso}{6}
\contentsline {section}{\numberline {4}Metriche di Riferimento}{6}
\contentsline {section}{\numberline {5}Modelli Stratificati}{7}
\contentsline {paragraph}{Perch\IeC {\'e} usare un modello a strati}{7}
\contentsline {paragraph}{Definizioni generali}{7}
\contentsline {paragraph}{Lo Strato}{7}
\contentsline {paragraph}{Es. modello stratificato: sistema postale}{7}
\contentsline {subsection}{\numberline {5.1}Perch\IeC {\'e} stratificare}{7}
\contentsline {paragraph}{Esempio}{8}
\contentsline {subsection}{\numberline {5.2}Smistamento Intermedio}{8}
\contentsline {subsection}{\numberline {5.3}Elementi fondamentali}{8}
\contentsline {subsection}{\numberline {5.4}Modalit\IeC {\`a} di Servizio}{8}
\contentsline {subsection}{\numberline {5.5}Vantaggi}{8}
\contentsline {section}{\numberline {6}Protocolli}{9}
\contentsline {paragraph}{Cos'\IeC {\`e} un protocollo}{9}
\contentsline {subsection}{\numberline {6.1}Incapsulamento}{9}
\contentsline {section}{\numberline {7}OSI RM (Open Systems Interconnction Reference Model)}{9}
\contentsline {paragraph}{OSI}{9}
\contentsline {subsubsection}{\numberline {7.0.1}Pila di protocolli}{9}
\contentsline {section}{\numberline {8}Flusso dell'Informazione}{10}
\contentsline {section}{\numberline {9}Stack protocollare TCP/IP}{11}
\contentsline {paragraph}{Gerarchia}{11}
\contentsline {subsection}{\numberline {9.1}I Livelli}{11}
\contentsline {paragraph}{Livello Applicativo}{11}
\contentsline {paragraph}{Livello Trasporto}{11}
\contentsline {paragraph}{Livello Rete}{11}
\contentsline {paragraph}{Livello Link}{11}
\contentsline {paragraph}{Livello Fisico}{11}
\contentsline {section}{\numberline {10}Livello Applicativo}{12}
\contentsline {paragraph}{Applicazioni e processi}{12}
\contentsline {subsection}{\numberline {10.1}Protocollo a Livello Applicativo}{12}
\contentsline {subsection}{\numberline {10.2}Paradigmi}{12}
\contentsline {paragraph}{Client-Server}{12}
\contentsline {subparagraph}{Client}{12}
\contentsline {subparagraph}{Server}{12}
\contentsline {paragraph}{Peer-to-Peer}{12}
\contentsline {paragraph}{Misto}{12}
\contentsline {subsection}{\numberline {10.3}Componenti di un'Applicazione di Rete}{12}
\contentsline {paragraph}{Web}{12}
\contentsline {paragraph}{Posta Elettronica}{12}
\contentsline {subsection}{\numberline {10.4}Terminologia}{13}
\contentsline {paragraph}{API}{13}
\contentsline {paragraph}{Socket}{13}
\contentsline {subsection}{\numberline {10.5}Identificazione di un Processo}{13}
\contentsline {subsection}{\numberline {10.6}Esempio di API: TCP}{13}
\contentsline {subsection}{\numberline {10.7}Uso dei Servizi di Trasporto}{14}
\contentsline {paragraph}{Che tipo di trasporto richiede un'applicazione?}{14}
\contentsline {subparagraph}{Throughput}{14}
\contentsline {subparagraph}{Perdita di dati}{14}
\contentsline {subparagraph}{Timing}{14}
\contentsline {section}{\numberline {11}Applicazioni Web e HTTP}{15}
\contentsline {subsection}{\numberline {11.1}Terminologia}{15}
\contentsline {paragraph}{WEB}{15}
\contentsline {paragraph}{Pagine Web}{15}
\contentsline {paragraph}{Browser}{15}
\contentsline {paragraph}{Web server}{15}
\contentsline {subsection}{\numberline {11.2}Uniform Resource Identifier}{15}
\contentsline {subparagraph}{Uniform}{15}
\contentsline {subparagraph}{Resource}{15}
\contentsline {subparagraph}{Identifier}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{\numberline {11.2.1}Sintassi}{16}
\contentsline {subsubsection}{\numberline {11.2.2}Assolute e Relative}{16}
\contentsline {subparagraph}{URI Assoluta}{16}
\contentsline {subparagraph}{URI Relativa}{16}
\contentsline {paragraph}{Esempio di URI relativa}{17}
\contentsline {section}{\numberline {12}HTTP}{17}
\contentsline {subsection}{\numberline {12.1}HTTP URL}{17}
\contentsline {paragraph}{Sintassi}{17}
\contentsline {subsection}{\numberline {12.2}Caratteristiche}{17}
\contentsline {subsubsection}{\numberline {12.2.1}Modello}{17}
\contentsline {subsubsection}{\numberline {12.2.2}Connessioni}{17}
\contentsline {paragraph}{Non-Persistent Connection}{18}
\contentsline {paragraph}{Persistent Connection}{18}
\contentsline {subsection}{\numberline {12.3}Esempio HTTP}{18}
\contentsline {subsection}{\numberline {12.4}Messaggi HTTP}{18}
\contentsline {paragraph}{HTTP Request}{19}
\contentsline {subparagraph}{HTTP Request Line}{19}
\contentsline {subsection}{\numberline {12.5}Header}{19}
\contentsline {subsubsection}{\numberline {12.5.1}Request header}{20}
\contentsline {paragraph}{Safe Methods}{21}
\contentsline {paragraph}{Idempotent Methods}{21}
\contentsline {subsection}{\numberline {12.6}HTTP Response}{22}
\contentsline {paragraph}{Status-Line}{22}
\contentsline {subparagraph}{Status-Code}{22}
\contentsline {subparagraph}{Reason-Phrase}{22}
\contentsline {subsubsection}{\numberline {12.6.1}Response Headers}{22}
\contentsline {subsection}{\numberline {12.7}Negoziazione del contenuto}{22}
\contentsline {subsubsection}{\numberline {12.7.1}Entity Headers}{23}
\contentsline {section}{\numberline {13}Web Caching}{23}
\contentsline {paragraph}{User Agent Cache}{23}
\contentsline {paragraph}{Proxy Cache}{23}
\contentsline {subparagraph}{Proxy}{23}
\contentsline {section}{\numberline {14}Cookies}{23}
\contentsline {paragraph}{Funzionamento}{23}
\contentsline {paragraph}{Utilizzi}{23}
\contentsline {section}{\numberline {15}Telnet}{24}
\contentsline {paragraph}{TErminaL NETwork}{24}
\contentsline {subsection}{\numberline {15.1}Introduzione}{24}
\contentsline {subsection}{\numberline {15.2}Protocollo Telnet}{24}
\contentsline {paragraph}{RFC 854}{24}
\contentsline {subsection}{\numberline {15.3}NVT}{25}
\contentsline {paragraph}{Network Virtual Terminal}{25}
\contentsline {subsection}{\numberline {15.4}Architettura}{26}
\contentsline {subsection}{\numberline {15.5}Funzionamento}{27}
\contentsline {paragraph}{Formato}{27}
\contentsline {paragraph}{Comandi}{27}
\contentsline {paragraph}{NVT conviene?}{27}
\contentsline {section}{\numberline {16}SSH}{28}
\contentsline {paragraph}{Secure Shell}{28}
\contentsline {paragraph}{SSH-TRANSPORT}{28}
\contentsline {paragraph}{SSH-AUTHENTICATION}{28}
\contentsline {paragraph}{SSH-CONNECTION}{28}
\contentsline {section}{\numberline {17}TCP Port Forwarding}{28}
\contentsline {paragraph}{Port Forwarding}{28}
\contentsline {section}{\numberline {18}FTP}{29}
\contentsline {paragraph}{Standard}{29}
\contentsline {subsection}{\numberline {18.1}Modello FTP}{29}
\contentsline {subsubsection}{\numberline {18.1.1}Connessione di Controllo}{29}
\contentsline {subsubsection}{\numberline {18.1.2}Connessione Dati}{29}
\contentsline {subsection}{\numberline {18.2}Altri Dettagli}{30}
\contentsline {subsubsection}{\numberline {18.2.1}Due Modalit\IeC {\`a}}{30}
\contentsline {subsubsection}{\numberline {18.2.2}Stateful}{31}
\contentsline {subsubsection}{\numberline {18.2.3}Modalit\IeC {\`a} di trasmissione}{31}
\contentsline {subsection}{\numberline {18.3}Anonymous FTP}{31}
\contentsline {section}{\numberline {19}DNS}{32}
