\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}% 
\contentsline {section}{\numberline {2}Rete}{2}% 
\contentsline {paragraph}{Definizione di rete}{2}% 
\contentsline {subsection}{\numberline {2.1}Tipi di Rete}{2}% 
\contentsline {paragraph}{Local Area Network}{2}% 
\contentsline {paragraph}{Wide Area Network}{2}% 
\contentsline {subsection}{\numberline {2.2}Internetwork}{3}% 
\contentsline {subsection}{\numberline {2.3}Switching}{3}% 
\contentsline {paragraph}{Switched Network}{3}% 
\contentsline {paragraph}{Packet-Switched Network}{3}% 
\contentsline {section}{\numberline {3}Internet}{4}% 
\contentsline {paragraph}{Dispositivi in internet}{4}% 
\contentsline {subsection}{\numberline {3.1}Enti Ufficiali}{4}% 
\contentsline {subsection}{\numberline {3.2}Reti di accesso}{5}% 
\contentsline {section}{\numberline {4}Metriche di Riferimento}{5}% 
\contentsline {section}{\numberline {5}Modelli Stratificati}{6}% 
\contentsline {paragraph}{Perch\IeC {\'e} un modello a strati}{6}% 
\contentsline {paragraph}{Definizioni generali}{6}% 
\contentsline {subsection}{\numberline {5.1}Protocollo}{6}% 
\contentsline {paragraph}{Cos'\IeC {\`e} un protocollo}{6}% 
\contentsline {paragraph}{Es. modello stratificato: sistema postale}{6}% 
\contentsline {subsection}{\numberline {5.2}Incapsulamento}{6}% 
\contentsline {subsection}{\numberline {5.3}Perch\IeC {\'e} stratificare}{6}% 
\contentsline {subsubsection}{\numberline {5.3.1}Separation of Concern}{6}% 
\contentsline {subsubsection}{\numberline {5.3.2}Information Hiding}{7}% 
\contentsline {subsection}{\numberline {5.4}OSI RM (Open Systems Interconnction Reference Model)}{7}% 
\contentsline {subsection}{\numberline {5.5}Protocolli}{7}% 
\contentsline {paragraph}{cos'\IeC {\`e} un protocollo (x2)}{7}% 
\contentsline {subparagraph}{efficace}{7}% 
\contentsline {subparagraph}{efficiente}{7}% 
\contentsline {subsubsection}{\numberline {5.5.1}Pila di protocolli}{7}% 
\contentsline {section}{\numberline {6}Flusso dell'Informazione}{8}% 
\contentsline {section}{\numberline {7}Stack protocollare TCP/IP}{8}% 
\contentsline {paragraph}{Livello Applicativo}{8}% 
\contentsline {paragraph}{Livello Trasporto}{8}% 
\contentsline {paragraph}{Livello Rete}{8}% 
\contentsline {paragraph}{Link}{9}% 
\contentsline {subsection}{\numberline {7.1}strato applicativo}{9}% 
