\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiettivi e programma}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelli Stratificati}{2}}
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} un modello a strati}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definizioni generali}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Stack TCP/IP}{2}}
\@writefile{toc}{\contentsline {paragraph}{Livello Applicativo}{2}}
\@writefile{toc}{\contentsline {paragraph}{Livello Trasporto}{3}}
\@writefile{toc}{\contentsline {paragraph}{Livello Rete}{3}}
\@writefile{toc}{\contentsline {paragraph}{Link}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rete}{3}}
\@writefile{toc}{\contentsline {paragraph}{Rete, definizione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tipi di Rete}{3}}
\@writefile{toc}{\contentsline {paragraph}{Local Area Network}{3}}
\@writefile{toc}{\contentsline {paragraph}{Wide Area Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Internetwork}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Switching}{3}}
\@writefile{toc}{\contentsline {paragraph}{Switched Network}{3}}
\@writefile{toc}{\contentsline {paragraph}{Packet-Switched Network}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelli Stratificati}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocollo}{5}}
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} un protocollo}{5}}
\@writefile{toc}{\contentsline {paragraph}{Es. modello stratificato: sistema postale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Incapsulamento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perch\IeC {\'e} stratificare}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Separation of Concern}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Information Hiding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}OSI RM (Open Systems Interconnction Reference Model)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Protocolli}{6}}
\@writefile{toc}{\contentsline {paragraph}{cos'\IeC {\`e} un protocollo (x2)}{6}}
\@writefile{toc}{\contentsline {subparagraph}{efficace}{6}}
\@writefile{toc}{\contentsline {subparagraph}{efficiente}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Pila di protocolli}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flusso dell'Informazione}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stack protocollare TCP/IP}{6}}
