\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TCP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Controllo congestione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cWnd}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RENO}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TAHOE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Throughput}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Apertura connessione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Tempo necessario chiusura connessione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SMTP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Scambio di messaggi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apertura connessione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invio messaggio}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Busta}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intestazioni e corpo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Chiusura connessione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DNS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Risoluzione dei nomi}{2}\protected@file@percent }
