\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Calcolabilit\IeC {\`a}}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Teoria della Calcolabilit\IeC {\`a}}{5}{section.1.1}% 
\contentsline {paragraph}{Astrazione}{5}{section*.3}% 
\contentsline {paragraph}{Problema della Decisione}{5}{section*.4}% 
\contentsline {section}{\numberline {1.2}Algoritmo}{5}{section.1.2}% 
\contentsline {paragraph}{Istruzioni}{5}{section*.5}% 
\contentsline {paragraph}{Computazione}{5}{section*.6}% 
\contentsline {section}{\numberline {1.3}Macchina di Turing}{6}{section.1.3}% 
\contentsline {paragraph}{Struttura matematica}{6}{section*.7}% 
