\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Calcolabilit\IeC {\`a}}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Teoria della Calcolabilit\IeC {\`a}}{7}{section.1.1}% 
\contentsline {paragraph}{Astrazione}{7}{section*.3}% 
\contentsline {paragraph}{Problema della Decisione}{7}{section*.4}% 
\contentsline {section}{\numberline {1.2}Algoritmo}{7}{section.1.2}% 
\contentsline {paragraph}{Istruzioni}{7}{section*.5}% 
\contentsline {paragraph}{Computazione}{7}{section*.6}% 
\contentsline {paragraph}{In sintesi}{7}{section*.7}% 
\contentsline {section}{\numberline {1.3}Macchina di Turing}{8}{section.1.3}% 
\contentsline {paragraph}{Struttura matematica}{8}{section*.8}% 
\contentsline {subsection}{\numberline {1.3.1}$\DOTSB \sum@ \slimits@ $}{8}{subsection.1.3.1}% 
\contentsline {paragraph}{Esempio}{8}{section*.9}% 
\contentsline {subsection}{\numberline {1.3.2}Transizioni}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Computazione}{8}{subsection.1.3.3}% 
\contentsline {paragraph}{Esempio}{9}{section*.10}% 
\contentsline {paragraph}{Esempio}{9}{section*.11}% 
\contentsline {section}{\numberline {1.4}Linguaggi di Programmazione}{9}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Sintassi}{9}{subsection.1.4.1}% 
\contentsline {paragraph}{Sintassi astratta}{9}{section*.12}% 
\contentsline {subsection}{\numberline {1.4.2}Funzioni di Valutazione}{10}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Semantica Operazione Strutturale}{10}{subsection.1.4.3}% 
\contentsline {paragraph}{Structural Operationale Semantics}{10}{section*.13}% 
\contentsline {section}{\numberline {1.5}Calcolabilit\IeC {\`a}}{11}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}T-Calcolabile}{11}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}\texttt {while}-Calcolabile}{11}{subsection.1.5.2}% 
\contentsline {paragraph}{Invariante}{11}{section*.14}% 
\contentsline {subsection}{\numberline {1.5.3}Esempio di codifica}{11}{subsection.1.5.3}% 
\contentsline {paragraph}{Codifica}{11}{section*.15}% 
\contentsline {paragraph}{Decodifica}{11}{section*.16}% 
\contentsline {section}{\numberline {1.6}Notazione}{12}{section.1.6}% 
\contentsline {paragraph}{Rapporto tra algoritmi A e funzioni $f$}{12}{section*.17}% 
\contentsline {paragraph}{Algoritmi e calcolabilit\IeC {\`a}}{12}{section*.18}% 
\contentsline {section}{\numberline {1.7}Funzioni ricorsive primitive}{13}{section.1.7}% 
\contentsline {paragraph}{Esempio}{13}{section*.19}% 
\contentsline {subsection}{\numberline {1.7.1}Classe C}{13}{subsection.1.7.1}% 
\contentsline {paragraph}{Esempio}{14}{section*.20}% 
\contentsline {paragraph}{Meno Limitato}{14}{section*.21}% 
\contentsline {paragraph}{Somma}{14}{section*.22}% 
\contentsline {paragraph}{Prodotto}{14}{section*.23}% 
\contentsline {paragraph}{Potenza}{14}{section*.24}% 
\contentsline {paragraph}{Relazione}{14}{section*.25}% 
\contentsline {paragraph}{Esempio}{14}{section*.26}% 
\contentsline {subsection}{\numberline {1.7.2}Numerazione di Godel}{15}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}Funzione di Ackermann}{15}{subsection.1.7.3}% 
\contentsline {subsection}{\numberline {1.7.4}Realizzazione}{15}{subsection.1.7.4}% 
\contentsline {section}{\numberline {1.8}Diagonalizzazione}{16}{section.1.8}% 
\contentsline {paragraph}{Esiste un formalismo che esprime tutte e sole le funzioni totali calcolabili?}{16}{section*.27}% 
\contentsline {subparagraph}{Dimostazione}{16}{section*.28}% 
\contentsline {section}{\numberline {1.9}$\mu $-ricorsive}{16}{section.1.9}% 
\contentsline {paragraph}{Minimizzazione}{16}{section*.29}% 
\contentsline {subparagraph}{Esempio}{16}{section*.30}% 
\contentsline {subsection}{\numberline {1.9.1}Notazione}{16}{subsection.1.9.1}% 
\contentsline {section}{\numberline {1.10}Tesi di Church-Turing}{17}{section.1.10}% 
\contentsline {subsection}{\numberline {1.10.1}Risultati}{17}{subsection.1.10.1}% 
\contentsline {paragraph}{Tempo di calcolo}{17}{section*.31}% 
\contentsline {paragraph}{Spazio di calcolo}{17}{section*.32}% 
\contentsline {subsection}{\numberline {1.10.2}Teorema 1: Le Funzioni Calcolabili sono tante quante i numeri naturali}{18}{subsection.1.10.2}% 
\contentsline {paragraph}{Dimostrazione}{18}{section*.33}% 
\contentsline {subsection}{\numberline {1.10.3}Teorema 2: Ogni funzione calcolabile $\phi _i$ ha infiniti (numerabili) indici}{18}{subsection.1.10.3}% 
\contentsline {paragraph}{Dimostrazione}{18}{section*.34}% 
\contentsline {subsection}{\numberline {1.10.4}Teorema 3: Forma Normale}{18}{subsection.1.10.4}% 
\contentsline {paragraph}{Dimostrazione}{18}{section*.35}% 
\contentsline {subsection}{\numberline {1.10.5}Teorema 4: Teorema di enumerazione}{18}{subsection.1.10.5}% 
\contentsline {paragraph}{Dimostrazione}{18}{section*.36}% 
\contentsline {section}{\numberline {1.11}Macchina di Turing Universale}{19}{section.1.11}% 
\contentsline {paragraph}{Due insiemi}{19}{section*.37}% 
\contentsline {paragraph}{Codifica K}{19}{section*.38}% 
\contentsline {paragraph}{Costruzione}{19}{section*.39}% 
\contentsline {paragraph}{Esempio}{19}{section*.40}% 
\contentsline {paragraph}{Codifica della macchina $\rho $}{19}{section*.41}% 
\contentsline {paragraph}{Esempio}{19}{section*.42}% 
\contentsline {section}{\numberline {1.12}Teoremi}{20}{section.1.12}% 
\contentsline {subsection}{\numberline {1.12.1}Teorema del parametro (s--n--m)}{20}{subsection.1.12.1}% 
\contentsline {subparagraph}{Dimostrazione}{20}{section*.43}% 
\contentsline {subsection}{\numberline {1.12.2}Teorema di Espressivit\IeC {\`a}}{20}{subsection.1.12.2}% 
\contentsline {subsection}{\numberline {1.12.3}Teorema di Ricorsione/Kleene 2}{21}{subsection.1.12.3}% 
\contentsline {subparagraph}{Dimostrazione}{21}{section*.44}% 
\contentsline {subsection}{\numberline {1.12.4}Ricorsivamente Enumerabile}{21}{subsection.1.12.4}% 
\contentsline {paragraph}{Teorema di equivalenza fra caratterizzazioni}{21}{section*.45}% 
\contentsline {subparagraph}{Dim}{21}{section*.46}% 
\contentsline {section}{\numberline {1.13}K e Riduzioni}{22}{section.1.13}% 
\contentsline {subsection}{\numberline {1.13.1}Insieme K}{22}{subsection.1.13.1}% 
\contentsline {paragraph}{}{22}{section*.47}% 
\contentsline {paragraph}{}{22}{section*.48}% 
\contentsline {paragraph}{Osservazione}{22}{section*.49}% 
\contentsline {paragraph}{Bootstrapping}{22}{section*.50}% 
\contentsline {subsection}{\numberline {1.13.2}Riduzioni}{22}{subsection.1.13.2}% 
\contentsline {paragraph}{Riduzione}{22}{section*.51}% 
\contentsline {paragraph}{Famiglia di riduzioni}{22}{section*.52}% 
\contentsline {paragraph}{Classi di problemi}{22}{section*.53}% 
\contentsline {subsection}{\numberline {1.13.3}Problema Arduo}{23}{subsection.1.13.3}% 
\contentsline {subsection}{\numberline {1.13.4}Problema Completo}{23}{subsection.1.13.4}% 
\contentsline {section}{\numberline {1.14}Classificare R ed RE}{23}{section.1.14}% 
\contentsline {paragraph}{Th}{23}{section*.54}% 
\contentsline {subparagraph}{Dim}{23}{section*.55}% 
\contentsline {paragraph}{Oss}{24}{section*.56}% 
\contentsline {subparagraph}{Dim}{24}{section*.57}% 
\contentsline {paragraph}{Esercizio}{24}{section*.58}% 
\contentsline {paragraph}{Lemma}{24}{section*.59}% 
\contentsline {subparagraph}{Dim}{24}{section*.60}% 
\contentsline {paragraph}{Lemma}{24}{section*.61}% 
\contentsline {section}{\numberline {1.15}Teorema di Rice}{24}{section.1.15}% 
\contentsline {paragraph}{Dim}{24}{section*.62}% 
\contentsline {paragraph}{K non \IeC {\`e} un insieme di indici che rappresentano funzioni}{25}{section*.63}% 
\contentsline {section}{\numberline {1.16}Considerazioni}{25}{section.1.16}% 
\contentsline {paragraph}{Applicazione}{25}{section*.64}% 
\contentsline {chapter}{\numberline {2}Complessit\IeC {\`a}}{27}{chapter.2}% 
\contentsline {paragraph}{Taglia}{27}{section*.65}% 
\contentsline {paragraph}{Valutare}{27}{section*.66}% 
\contentsline {paragraph}{Classi di gerarchia}{27}{section*.67}% 
\contentsline {section}{\numberline {2.1}Misure di complessit\IeC {\`a} deterministiche}{27}{section.2.1}% 
\contentsline {paragraph}{MdT a $k$ nastri}{28}{section*.68}% 
\contentsline {paragraph}{Tempo}{28}{section*.69}% 
\contentsline {subparagraph}{TIME($f$)}{28}{section*.70}% 
\contentsline {subsection}{\numberline {2.1.1}Teorema di Riduzione del Numero di Nastri}{28}{subsection.2.1.1}% 
\contentsline {paragraph}{Teorema}{28}{section*.71}% 
\contentsline {subsection}{\numberline {2.1.2}Teorema di Accelerazione Lineare}{28}{subsection.2.1.2}% 
\contentsline {paragraph}{Teorema}{28}{section*.72}% 
\contentsline {subparagraph}{Dim}{28}{section*.73}% 
\contentsline {paragraph}{Ricapitolando}{29}{section*.74}% 
\contentsline {subparagraph}{}{29}{section*.75}% 
\contentsline {subparagraph}{}{29}{section*.76}% 
\contentsline {subparagraph}{TIME($f$)}{29}{section*.77}% 
\contentsline {subparagraph}{}{29}{section*.78}% 
\contentsline {paragraph}{Spazio necessario al calcolo}{29}{section*.79}% 
\contentsline {section}{\numberline {2.2}MdT I/O a $k$ nastri}{29}{section.2.2}% 
\contentsline {paragraph}{Nastro d'ingresso}{29}{section*.80}% 
\contentsline {paragraph}{Nastro d'uscita}{29}{section*.81}% 
\contentsline {paragraph}{Altra condizione}{29}{section*.82}% 
\contentsline {paragraph}{Teorema}{29}{section*.83}% 
\contentsline {subsection}{\numberline {2.2.1}Complessit\IeC {\`a} in spazio}{29}{subsection.2.2.1}% 
\contentsline {paragraph}{}{29}{section*.84}% 
\contentsline {paragraph}{}{30}{section*.85}% 
\contentsline {subparagraph}{SPACE($f$)}{30}{section*.86}% 
\contentsline {paragraph}{Teorema}{30}{section*.87}% 
\contentsline {paragraph}{Teorema}{30}{section*.88}% 
\contentsline {subparagraph}{Dim}{30}{section*.89}% 
\contentsline {paragraph}{Ricapitolando}{30}{section*.90}% 
\contentsline {paragraph}{Esempio}{30}{section*.91}% 
\contentsline {subsection}{\numberline {2.2.2}Spazio degli stati}{30}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}MdT non deterministica}{31}{section.2.3}% 
\contentsline {paragraph}{DNA Computing}{31}{section*.92}% 
\contentsline {paragraph}{Come decide un problema una macchina non deterministica}{31}{section*.93}% 
\contentsline {subsection}{\numberline {2.3.1}Misure di complessit\IeC {\`a} non deterministica}{31}{subsection.2.3.1}% 
\contentsline {paragraph}{Tempo}{31}{section*.94}% 
\contentsline {paragraph}{Teorema}{31}{section*.95}% 
\contentsline {subparagraph}{Dim}{32}{section*.96}% 
\contentsline {paragraph}{Spazio}{32}{section*.97}% 
\contentsline {paragraph}{Teorema di Savich}{32}{section*.98}% 
\contentsline {paragraph}{}{32}{section*.99}% 
\contentsline {subsection}{\numberline {2.3.2}Commesso Viaggiatore}{32}{subsection.2.3.2}% 
\contentsline {paragraph}{Forza Bruta}{32}{section*.100}% 
\contentsline {paragraph}{MdT non deterministica}{33}{section*.101}% 
\contentsline {section}{\numberline {2.4}Funzioni di valutazione}{33}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Teorema di gerarchia}{33}{subsection.2.4.1}% 
\contentsline {paragraph}{}{33}{section*.102}% 
\contentsline {subparagraph}{Dim}{33}{section*.103}% 
\contentsline {subsection}{\numberline {2.4.2}Qualche assioma}{33}{subsection.2.4.2}% 
\contentsline {paragraph}{}{34}{section*.104}% 
\contentsline {subsection}{\numberline {2.4.3}Teorema}{34}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Teorema di Accelerazione (Blum)}{34}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}Teorema della lacuna}{34}{subsection.2.4.5}% 
\contentsline {subsection}{\numberline {2.4.6}Teoria della Complessit\IeC {\`a} Astratta}{34}{subsection.2.4.6}% 
\contentsline {subsection}{\numberline {2.4.7}Tesi di Cook-Karp}{34}{subsection.2.4.7}% 
\contentsline {subsection}{\numberline {2.4.8}Riduzione efficiente}{35}{subsection.2.4.8}% 
\contentsline {section}{\numberline {2.5}Espressioni Booleane}{35}{section.2.5}% 
\contentsline {paragraph}{Soddisfacibilit\IeC {\`a}}{35}{section*.105}% 
\contentsline {paragraph}{Forma normale}{35}{section*.106}% 
\contentsline {section}{\numberline {2.6}Alcuni problemi}{36}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Problema SAT}{36}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Problema HAM}{36}{subsection.2.6.2}% 
\contentsline {paragraph}{}{37}{section*.107}% 
\contentsline {paragraph}{}{37}{section*.108}% 
\contentsline {subsection}{\numberline {2.6.3}Problema CRICCA}{37}{subsection.2.6.3}% 
\contentsline {section}{\numberline {2.7}Funzioni Booleane}{37}{section.2.7}% 
\contentsline {paragraph}{Esempio}{38}{section*.109}% 
\contentsline {subsection}{\numberline {2.7.1}Circuit SAT}{38}{subsection.2.7.1}% 
\contentsline {section}{\numberline {2.8}Tabella di computazione}{38}{section.2.8}% 
\contentsline {paragraph}{Tabella di computazione}{39}{section*.110}% 
\contentsline {paragraph}{Esempio}{40}{section*.111}% 
\contentsline {subsection}{\numberline {2.8.1}Circuit Value \IeC {\`e} $\mathscr {P}$-completo}{40}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}Monotone Circuit Value}{41}{subsection.2.8.2}% 
\contentsline {paragraph}{Circuito Monotono}{41}{section*.112}% 
\contentsline {paragraph}{Grammatica}{41}{section*.113}% 
\contentsline {subparagraph}{Esempio}{41}{section*.114}% 
\contentsline {paragraph}{Verificare}{41}{section*.115}% 
\contentsline {section}{\numberline {2.9}SAT \IeC {\`e} $\mathscr {NP}$-completo}{41}{section.2.9}% 
\contentsline {paragraph}{Altri problemi $\mathscr {NP}$-completi}{41}{section*.116}% 
\contentsline {chapter}{\numberline {3}Esercizi}{43}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Calcolabilit\IeC {\`a}}{43}{section.3.1}% 
\contentsline {paragraph}{Esercizio 1}{43}{section*.117}% 
\contentsline {subparagraph}{Svolgimento}{43}{section*.118}% 
\contentsline {paragraph}{Esercizio 2}{43}{section*.119}% 
\contentsline {subparagraph}{Svolgimento}{43}{section*.120}% 
\contentsline {paragraph}{Esercizio 3}{44}{section*.121}% 
\contentsline {subparagraph}{Svolgimento}{44}{section*.122}% 
\contentsline {paragraph}{Esercizio 4}{44}{section*.123}% 
\contentsline {subparagraph}{Svolgimento}{44}{section*.124}% 
\contentsline {paragraph}{Esercizio 5}{44}{section*.125}% 
\contentsline {subparagraph}{Svolgimento}{44}{section*.126}% 
\contentsline {paragraph}{Esercizio 8}{45}{section*.127}% 
\contentsline {subparagraph}{Svolgimento}{45}{section*.128}% 
\contentsline {paragraph}{Esercizio 9}{45}{section*.129}% 
\contentsline {subparagraph}{Svolgimento}{45}{section*.130}% 
\contentsline {paragraph}{Esercizio 10}{45}{section*.131}% 
\contentsline {subparagraph}{Svolgimento}{45}{section*.132}% 
\contentsline {paragraph}{Esercizio 11}{45}{section*.133}% 
\contentsline {subparagraph}{Svolgimento}{45}{section*.134}% 
\contentsline {paragraph}{Esercizio 12}{46}{section*.135}% 
\contentsline {subparagraph}{Svolgimento}{46}{section*.136}% 
\contentsline {paragraph}{Esercizio 13}{46}{section*.137}% 
\contentsline {subparagraph}{Svolgimento}{46}{section*.138}% 
\contentsline {paragraph}{Esercizio 14}{46}{section*.139}% 
\contentsline {subparagraph}{Svolgimento}{46}{section*.140}% 
\contentsline {paragraph}{Esercizio 15}{46}{section*.141}% 
\contentsline {subparagraph}{Svolgimento}{46}{section*.142}% 
\contentsline {paragraph}{Esercizio 16}{46}{section*.143}% 
\contentsline {subparagraph}{Svolgimento}{46}{section*.144}% 
\contentsline {paragraph}{Esercizio 17}{47}{section*.145}% 
\contentsline {subparagraph}{Svolgimento}{47}{section*.146}% 
\contentsline {paragraph}{Esercizio 18}{47}{section*.147}% 
\contentsline {subparagraph}{Svolgimento}{47}{section*.148}% 
\contentsline {paragraph}{Esercizio 19}{47}{section*.149}% 
\contentsline {subparagraph}{Svolgimento}{47}{section*.150}% 
\contentsline {paragraph}{Esercizio 20}{47}{section*.151}% 
\contentsline {subparagraph}{Svolgimento}{47}{section*.152}% 
\contentsline {paragraph}{Esercizio}{47}{section*.153}% 
\contentsline {section}{\numberline {3.2}Complessit\IeC {\`a}}{47}{section.3.2}% 
\contentsline {paragraph}{SAT}{47}{section*.154}% 
\contentsline {paragraph}{2-SAT}{48}{section*.155}% 
\contentsline {paragraph}{Maxcut $\leq $ Qubo}{48}{section*.156}% 
\contentsline {paragraph}{CRICCA $\leq $ NodeCover}{49}{section*.157}% 
