\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calcolabilit\IeC {\`a}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoria della Calcolabilit\IeC {\`a}}{5}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Astrazione}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Problema della Decisione}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmo}{5}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Istruzioni}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Computazione}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Macchina di Turing}{6}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Struttura matematica}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$\sum $}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Transizioni}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Computazione}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linguaggi di Programmazione}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sintassi}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi astratta}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Funzioni di Valutazione}{8}{subsection.1.4.2}}
