\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Calcolabilit\IeC {\`a}}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Teoria della Calcolabilit\IeC {\`a}}{5}{section.1.1}% 
\contentsline {paragraph}{Astrazione}{5}{section*.3}% 
\contentsline {paragraph}{Problema della Decisione}{5}{section*.4}% 
\contentsline {section}{\numberline {1.2}Algoritmo}{5}{section.1.2}% 
\contentsline {paragraph}{Istruzioni}{5}{section*.5}% 
\contentsline {paragraph}{Computazione}{5}{section*.6}% 
\contentsline {section}{\numberline {1.3}Macchina di Turing}{6}{section.1.3}% 
\contentsline {paragraph}{Struttura matematica}{6}{section*.7}% 
\contentsline {subsection}{\numberline {1.3.1}$\sum $}{6}{subsection.1.3.1}% 
\contentsline {paragraph}{Esempio}{6}{section*.8}% 
\contentsline {subsection}{\numberline {1.3.2}Transizioni}{6}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Computazione}{6}{subsection.1.3.3}% 
\contentsline {paragraph}{Esempio}{7}{section*.9}% 
\contentsline {paragraph}{Esempio}{7}{section*.10}% 
\contentsline {section}{\numberline {1.4}Linguaggi di Programmazione}{7}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Sintassi}{7}{subsection.1.4.1}% 
\contentsline {paragraph}{Sintassi astratta}{7}{section*.11}% 
\contentsline {subsection}{\numberline {1.4.2}Funzioni di Valutazione}{8}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Semantica Operazione Strutturale}{8}{subsection.1.4.3}% 
\contentsline {paragraph}{Structural Operationale Semantics}{8}{section*.12}% 
\contentsline {section}{\numberline {1.5}Calcolabilit\IeC {\`a}}{9}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}T-Calcolabile}{9}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}\texttt {while}-Calcolabile}{9}{subsection.1.5.2}% 
\contentsline {paragraph}{Invariante}{9}{section*.13}% 
\contentsline {subsection}{\numberline {1.5.3}Esempio di codifica}{9}{subsection.1.5.3}% 
\contentsline {paragraph}{Codifica}{9}{section*.14}% 
\contentsline {paragraph}{Decodifica}{9}{section*.15}% 
\contentsline {section}{\numberline {1.6}Notazione}{10}{section.1.6}% 
\contentsline {paragraph}{Rapporto tra algoritmi A e funzioni $f$}{10}{section*.16}% 
\contentsline {paragraph}{Algoritmi e calcolabilit\IeC {\`a}}{10}{section*.17}% 
\contentsline {section}{\numberline {1.7}Ricorsive primitive}{11}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Funzione ricorsiva}{11}{subsection.1.7.1}% 
\contentsline {paragraph}{Esempio}{11}{section*.18}% 
\contentsline {subsubsection}{Meno Limitato}{12}{section*.19}% 
\contentsline {subsubsection}{Somma}{12}{section*.20}% 
\contentsline {subsubsection}{Prodotto}{12}{section*.21}% 
\contentsline {subsubsection}{Potenza}{12}{section*.22}% 
\contentsline {subsection}{\numberline {1.7.2}Relazione}{12}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}Funzione di Ackermann}{12}{subsection.1.7.3}% 
