\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Calcolabilit\IeC {\`a}}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Teoria della Calcolabilit\IeC {\`a}}{7}{section.1.1}% 
\contentsline {paragraph}{Astrazione}{7}{section*.3}% 
\contentsline {paragraph}{Problema della Decisione}{7}{section*.4}% 
\contentsline {section}{\numberline {1.2}Algoritmo}{7}{section.1.2}% 
\contentsline {paragraph}{Algoritmo}{7}{section*.5}% 
\contentsline {paragraph}{Istruzioni}{7}{section*.6}% 
\contentsline {paragraph}{Computazione}{7}{section*.7}% 
\contentsline {paragraph}{Eccezioni}{7}{section*.8}% 
\contentsline {paragraph}{In sintesi}{7}{section*.9}% 
\contentsline {section}{\numberline {1.3}Macchina di Turing}{8}{section.1.3}% 
\contentsline {paragraph}{Struttura matematica}{8}{section*.10}% 
\contentsline {subsection}{\numberline {1.3.1}$\Sigma $}{8}{subsection.1.3.1}% 
\contentsline {paragraph}{Esempio}{8}{section*.11}% 
\contentsline {subsection}{\numberline {1.3.2}Transizioni}{9}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Computazione}{9}{subsection.1.3.3}% 
\contentsline {paragraph}{Convergenza e divergenza}{9}{section*.12}% 
\contentsline {paragraph}{Esempio}{9}{section*.13}% 
\contentsline {paragraph}{Esempio}{9}{section*.14}% 
\contentsline {section}{\numberline {1.4}Linguaggi di Programmazione}{9}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Sintassi}{10}{subsection.1.4.1}% 
\contentsline {paragraph}{Sintassi astratta}{10}{section*.15}% 
\contentsline {subsection}{\numberline {1.4.2}Funzioni di Valutazione}{10}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Semantica Operazione Strutturale}{11}{subsection.1.4.3}% 
\contentsline {paragraph}{Structural Operationale Semantics}{11}{section*.16}% 
\contentsline {section}{\numberline {1.5}Calcolabilit\IeC {\`a}}{11}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}T-Calcolabile}{11}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}\texttt {while}-Calcolabile}{11}{subsection.1.5.2}% 
\contentsline {paragraph}{Invariante}{12}{section*.17}% 
\contentsline {subsection}{\numberline {1.5.3}Esempio di codifica}{12}{subsection.1.5.3}% 
\contentsline {paragraph}{Codifica}{12}{section*.18}% 
\contentsline {paragraph}{Decodifica}{12}{section*.19}% 
\contentsline {section}{\numberline {1.6}Notazione}{12}{section.1.6}% 
\contentsline {paragraph}{Rapporto tra algoritmi A e funzioni $f$}{12}{section*.20}% 
\contentsline {paragraph}{Algoritmi e calcolabilit\IeC {\`a}}{12}{section*.21}% 
\contentsline {section}{\numberline {1.7}Funzioni ricorsive primitive}{13}{section.1.7}% 
\contentsline {paragraph}{Esempio}{13}{section*.22}% 
\contentsline {subsection}{\numberline {1.7.1}Classe C}{13}{subsection.1.7.1}% 
\contentsline {paragraph}{Esempio}{14}{section*.23}% 
\contentsline {paragraph}{Meno Limitato}{14}{section*.24}% 
\contentsline {paragraph}{Somma}{14}{section*.25}% 
\contentsline {paragraph}{Prodotto}{14}{section*.26}% 
\contentsline {paragraph}{Potenza}{14}{section*.27}% 
\contentsline {paragraph}{Relazione}{14}{section*.28}% 
\contentsline {paragraph}{Esempio}{14}{section*.29}% 
\contentsline {subsection}{\numberline {1.7.2}Numerazione di Godel}{15}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}Funzione di Ackermann}{15}{subsection.1.7.3}% 
\contentsline {subsection}{\numberline {1.7.4}Realizzazione}{16}{subsection.1.7.4}% 
\contentsline {section}{\numberline {1.8}Diagonalizzazione}{16}{section.1.8}% 
\contentsline {paragraph}{Esiste un formalismo che esprime tutte e sole le funzioni totali calcolabili?}{16}{section*.30}% 
\contentsline {subparagraph}{Dimostazione}{16}{section*.31}% 
\contentsline {section}{\numberline {1.9}$\mu $-ricorsive}{16}{section.1.9}% 
\contentsline {paragraph}{Minimizzazione}{16}{section*.32}% 
\contentsline {paragraph}{}{17}{section*.33}% 
\contentsline {subparagraph}{Esempio}{17}{section*.34}% 
\contentsline {subsection}{\numberline {1.9.1}Notazione}{17}{subsection.1.9.1}% 
\contentsline {section}{\numberline {1.10}Tesi di Church-Turing}{17}{section.1.10}% 
\contentsline {subsection}{\numberline {1.10.1}Risultati}{17}{subsection.1.10.1}% 
\contentsline {paragraph}{Tempo di calcolo}{17}{section*.35}% 
\contentsline {paragraph}{Spazio di calcolo}{18}{section*.36}% 
\contentsline {subsection}{\numberline {1.10.2}Teorema 1: Le Funzioni Calcolabili sono tante quante i numeri naturali}{18}{subsection.1.10.2}% 
\contentsline {paragraph}{Dimostrazione}{18}{section*.37}% 
\contentsline {subsection}{\numberline {1.10.3}Teorema 2: Ogni funzione calcolabile $\phi _i$ ha infiniti (numerabili) indici}{18}{subsection.1.10.3}% 
\contentsline {paragraph}{Dimostrazione}{18}{section*.38}% 
\contentsline {subsection}{\numberline {1.10.4}Teorema 3: Forma Normale}{18}{subsection.1.10.4}% 
\contentsline {paragraph}{Dimostrazione}{18}{section*.39}% 
\contentsline {subsection}{\numberline {1.10.5}Teorema 4: Teorema di enumerazione}{19}{subsection.1.10.5}% 
\contentsline {paragraph}{Dimostrazione}{19}{section*.40}% 
\contentsline {section}{\numberline {1.11}Macchina di Turing Universale}{19}{section.1.11}% 
\contentsline {paragraph}{Due insiemi}{19}{section*.41}% 
\contentsline {paragraph}{Codifica K}{19}{section*.42}% 
\contentsline {paragraph}{Costruzione}{19}{section*.43}% 
\contentsline {paragraph}{Esempio}{20}{section*.44}% 
\contentsline {paragraph}{Codifica della macchina $\rho $}{20}{section*.45}% 
\contentsline {paragraph}{Esempio}{20}{section*.46}% 
\contentsline {section}{\numberline {1.12}Teoremi}{20}{section.1.12}% 
\contentsline {subsection}{\numberline {1.12.1}Teorema del parametro (s--m--n)}{20}{subsection.1.12.1}% 
\contentsline {subparagraph}{Dimostrazione}{20}{section*.47}% 
\contentsline {subsection}{\numberline {1.12.2}Teorema di Espressivit\IeC {\`a}}{20}{subsection.1.12.2}% 
\contentsline {subsection}{\numberline {1.12.3}Teorema di Ricorsione/Kleene 2}{21}{subsection.1.12.3}% 
\contentsline {subparagraph}{Dimostrazione}{21}{section*.48}% 
\contentsline {paragraph}{}{22}{section*.49}% 
\contentsline {subsection}{\numberline {1.12.4}Ricorsivamente Enumerabile}{22}{subsection.1.12.4}% 
\contentsline {paragraph}{Teorema di equivalenza fra caratterizzazioni}{22}{section*.50}% 
\contentsline {subparagraph}{Dim}{22}{section*.51}% 
\contentsline {section}{\numberline {1.13}K e Riduzioni}{23}{section.1.13}% 
\contentsline {subsection}{\numberline {1.13.1}Insieme K}{23}{subsection.1.13.1}% 
\contentsline {paragraph}{}{23}{section*.52}% 
\contentsline {paragraph}{}{23}{section*.53}% 
\contentsline {paragraph}{Osservazione}{23}{section*.54}% 
\contentsline {paragraph}{Bootstrapping}{23}{section*.55}% 
\contentsline {subsection}{\numberline {1.13.2}Riduzioni}{24}{subsection.1.13.2}% 
\contentsline {paragraph}{Riduzione}{24}{section*.56}% 
\contentsline {paragraph}{Famiglia di riduzioni}{24}{section*.57}% 
\contentsline {paragraph}{Classi di problemi}{24}{section*.58}% 
\contentsline {subsection}{\numberline {1.13.3}Problema Arduo}{24}{subsection.1.13.3}% 
\contentsline {subsection}{\numberline {1.13.4}Problema Completo}{24}{subsection.1.13.4}% 
\contentsline {section}{\numberline {1.14}Classificare R ed RE}{24}{section.1.14}% 
\contentsline {paragraph}{Th}{25}{section*.59}% 
\contentsline {subparagraph}{Dim}{25}{section*.60}% 
\contentsline {paragraph}{Oss}{25}{section*.61}% 
\contentsline {subparagraph}{Dim}{25}{section*.62}% 
\contentsline {paragraph}{Esercizio}{25}{section*.63}% 
\contentsline {paragraph}{Lemma}{26}{section*.64}% 
\contentsline {subparagraph}{Dim}{26}{section*.65}% 
\contentsline {paragraph}{Lemma}{26}{section*.66}% 
\contentsline {section}{\numberline {1.15}Teorema di Rice}{26}{section.1.15}% 
\contentsline {paragraph}{Dim}{26}{section*.67}% 
\contentsline {paragraph}{K non \IeC {\`e} un insieme di indici che rappresentano funzioni}{26}{section*.68}% 
\contentsline {section}{\numberline {1.16}Considerazioni}{26}{section.1.16}% 
\contentsline {paragraph}{Applicazione}{26}{section*.69}% 
\contentsline {chapter}{\numberline {2}Complessit\IeC {\`a}}{27}{chapter.2}% 
\contentsline {paragraph}{Fin'ora}{27}{section*.70}% 
\contentsline {paragraph}{Taglia}{27}{section*.71}% 
\contentsline {paragraph}{Valutare}{27}{section*.72}% 
\contentsline {paragraph}{Classi di gerarchia}{27}{section*.73}% 
\contentsline {paragraph}{Problema completo}{27}{section*.74}% 
\contentsline {paragraph}{Tesi di Cook-Karp}{27}{section*.75}% 
\contentsline {paragraph}{}{27}{section*.76}% 
\contentsline {section}{\numberline {2.1}Misure di complessit\IeC {\`a} deterministiche}{28}{section.2.1}% 
\contentsline {paragraph}{MdT a $k$ nastri}{28}{section*.77}% 
\contentsline {paragraph}{Tempo}{28}{section*.78}% 
\contentsline {subparagraph}{TIME($f$)}{28}{section*.79}% 
\contentsline {subsection}{\numberline {2.1.1}Teorema di Riduzione del Numero di Nastri}{28}{subsection.2.1.1}% 
\contentsline {paragraph}{Teorema}{28}{section*.80}% 
\contentsline {paragraph}{Dim}{28}{section*.81}% 
\contentsline {paragraph}{Conseguenze}{29}{section*.82}% 
\contentsline {subsection}{\numberline {2.1.2}Teorema di Accelerazione Lineare}{29}{subsection.2.1.2}% 
\contentsline {paragraph}{Teorema}{29}{section*.83}% 
\contentsline {subparagraph}{Dim}{29}{section*.84}% 
\contentsline {paragraph}{Risultati}{29}{section*.85}% 
\contentsline {paragraph}{}{29}{section*.86}% 
\contentsline {paragraph}{Ricapitolando}{29}{section*.87}% 
\contentsline {subparagraph}{}{29}{section*.88}% 
\contentsline {subparagraph}{}{29}{section*.89}% 
\contentsline {subparagraph}{TIME($f$)}{29}{section*.90}% 
\contentsline {subparagraph}{}{29}{section*.91}% 
\contentsline {paragraph}{Spazio necessario al calcolo}{29}{section*.92}% 
\contentsline {section}{\numberline {2.2}MdT I/O a $k$ nastri}{29}{section.2.2}% 
\contentsline {paragraph}{Nastro d'ingresso}{29}{section*.93}% 
\contentsline {paragraph}{Nastro d'uscita}{30}{section*.94}% 
\contentsline {paragraph}{Altra condizione}{30}{section*.95}% 
\contentsline {paragraph}{Teorema}{30}{section*.96}% 
\contentsline {subsection}{\numberline {2.2.1}Complessit\IeC {\`a} in spazio}{30}{subsection.2.2.1}% 
\contentsline {paragraph}{}{30}{section*.97}% 
\contentsline {paragraph}{$M$}{30}{section*.98}% 
\contentsline {paragraph}{SPACE($f$)}{30}{section*.99}% 
\contentsline {paragraph}{}{30}{section*.100}% 
\contentsline {paragraph}{Teorema}{30}{section*.101}% 
\contentsline {paragraph}{Teorema}{31}{section*.102}% 
\contentsline {subparagraph}{Dim}{31}{section*.103}% 
\contentsline {paragraph}{Ricapitolando}{31}{section*.104}% 
\contentsline {subsection}{\numberline {2.2.2}Spazio degli stati}{31}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}MdT non deterministica}{31}{section.2.3}% 
\contentsline {paragraph}{DNA Computing}{32}{section*.105}% 
\contentsline {paragraph}{Come decide un problema una macchina non deterministica}{32}{section*.106}% 
\contentsline {subsection}{\numberline {2.3.1}Misure di complessit\IeC {\`a} non deterministica}{32}{subsection.2.3.1}% 
\contentsline {paragraph}{Tempo}{32}{section*.107}% 
\contentsline {paragraph}{Teorema}{33}{section*.108}% 
\contentsline {subparagraph}{Dim}{33}{section*.109}% 
\contentsline {paragraph}{Spazio}{33}{section*.110}% 
\contentsline {paragraph}{Teorema di Savitch}{33}{section*.111}% 
\contentsline {paragraph}{}{33}{section*.112}% 
\contentsline {subsection}{\numberline {2.3.2}Commesso Viaggiatore}{33}{subsection.2.3.2}% 
\contentsline {paragraph}{Forza Bruta}{33}{section*.113}% 
\contentsline {paragraph}{MdT non deterministica}{34}{section*.114}% 
\contentsline {section}{\numberline {2.4}Funzioni di valutazione}{34}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Teorema di gerarchia}{34}{subsection.2.4.1}% 
\contentsline {paragraph}{}{34}{section*.115}% 
\contentsline {subparagraph}{Dim}{34}{section*.116}% 
\contentsline {subsection}{\numberline {2.4.2}Qualche assioma}{34}{subsection.2.4.2}% 
\contentsline {paragraph}{}{35}{section*.117}% 
\contentsline {paragraph}{}{35}{section*.118}% 
\contentsline {subsection}{\numberline {2.4.3}Teorema}{35}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Teorema di Accelerazione (Blum)}{35}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}Teorema della Lacuna (Borodin)}{35}{subsection.2.4.5}% 
\contentsline {subsection}{\numberline {2.4.6}Teoria della Complessit\IeC {\`a} Astratta}{35}{subsection.2.4.6}% 
\contentsline {subsection}{\numberline {2.4.7}Tesi di Cook-Karp}{35}{subsection.2.4.7}% 
\contentsline {subsection}{\numberline {2.4.8}Riduzione efficiente}{36}{subsection.2.4.8}% 
\contentsline {section}{\numberline {2.5}Richiami di logica}{36}{section.2.5}% 
\contentsline {paragraph}{Soddisfacibilit\IeC {\`a}}{36}{section*.119}% 
\contentsline {paragraph}{Forma normale}{37}{section*.120}% 
\contentsline {section}{\numberline {2.6}Alcuni problemi}{37}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Problema SAT}{37}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Problema HAM}{37}{subsection.2.6.2}% 
\contentsline {paragraph}{Dim}{38}{section*.121}% 
\contentsline {paragraph}{}{38}{section*.122}% 
\contentsline {subsection}{\numberline {2.6.3}Problema CRICCA}{38}{subsection.2.6.3}% 
\contentsline {paragraph}{Esempio}{39}{section*.124}% 
\contentsline {subsection}{\numberline {2.6.4}Circuit SAT}{39}{subsection.2.6.4}% 
\contentsline {paragraph}{}{40}{section*.125}% 
\contentsline {section}{\numberline {2.7}Tabella di computazione}{40}{section.2.7}% 
\contentsline {paragraph}{Tabella di computazione}{40}{section*.126}% 
\contentsline {paragraph}{Esempio}{41}{section*.127}% 
\contentsline {subsection}{\numberline {2.7.1}Circuit Value \IeC {\`e} $\mathscr {P}$-completo}{41}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Monotone Circuit Value}{42}{subsection.2.7.2}% 
\contentsline {paragraph}{Circuito Monotono}{42}{section*.128}% 
\contentsline {paragraph}{Grammatica}{42}{section*.129}% 
\contentsline {subparagraph}{Esempio}{42}{section*.130}% 
\contentsline {paragraph}{Verificare}{42}{section*.131}% 
\contentsline {section}{\numberline {2.8}SAT \IeC {\`e} $\mathscr {NP}$-completo}{43}{section.2.8}% 
\contentsline {paragraph}{Altri problemi $\mathscr {NP}$-completi}{43}{section*.132}% 
\contentsline {chapter}{\numberline {3}Esercizi}{45}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Calcolabilit\IeC {\`a}}{45}{section.3.1}% 
\contentsline {paragraph}{Esercizio 1}{45}{section*.133}% 
\contentsline {subparagraph}{Svolgimento}{45}{section*.134}% 
\contentsline {paragraph}{Esercizio 2}{45}{section*.135}% 
\contentsline {subparagraph}{Svolgimento}{45}{section*.136}% 
\contentsline {paragraph}{Esercizio 3}{46}{section*.137}% 
\contentsline {subparagraph}{Svolgimento}{46}{section*.138}% 
\contentsline {paragraph}{Esercizio 4}{46}{section*.139}% 
\contentsline {subparagraph}{Svolgimento}{46}{section*.140}% 
\contentsline {paragraph}{Esercizio 5}{46}{section*.141}% 
\contentsline {subparagraph}{Svolgimento}{46}{section*.142}% 
\contentsline {paragraph}{Esercizio 8}{47}{section*.143}% 
\contentsline {subparagraph}{Svolgimento}{47}{section*.144}% 
\contentsline {paragraph}{Esercizio 9}{47}{section*.145}% 
\contentsline {subparagraph}{Svolgimento}{47}{section*.146}% 
\contentsline {paragraph}{Esercizio 10}{47}{section*.147}% 
\contentsline {subparagraph}{Svolgimento}{47}{section*.148}% 
\contentsline {paragraph}{Esercizio 11}{47}{section*.149}% 
\contentsline {subparagraph}{Svolgimento}{47}{section*.150}% 
\contentsline {paragraph}{Esercizio 12}{48}{section*.151}% 
\contentsline {subparagraph}{Svolgimento}{48}{section*.152}% 
\contentsline {paragraph}{Esercizio 13}{48}{section*.153}% 
\contentsline {subparagraph}{Svolgimento}{48}{section*.154}% 
\contentsline {paragraph}{Esercizio 14}{48}{section*.155}% 
\contentsline {subparagraph}{Svolgimento}{48}{section*.156}% 
\contentsline {paragraph}{Esercizio 15}{48}{section*.157}% 
\contentsline {subparagraph}{Svolgimento}{48}{section*.158}% 
\contentsline {paragraph}{Esercizio 16}{48}{section*.159}% 
\contentsline {subparagraph}{Svolgimento}{48}{section*.160}% 
\contentsline {paragraph}{Esercizio 17}{49}{section*.161}% 
\contentsline {subparagraph}{Svolgimento}{49}{section*.162}% 
\contentsline {paragraph}{Esercizio 18}{49}{section*.163}% 
\contentsline {subparagraph}{Svolgimento}{49}{section*.164}% 
\contentsline {paragraph}{Esercizio 19}{49}{section*.165}% 
\contentsline {subparagraph}{Svolgimento}{49}{section*.166}% 
\contentsline {paragraph}{Esercizio 20}{49}{section*.167}% 
\contentsline {subparagraph}{Svolgimento}{49}{section*.168}% 
\contentsline {paragraph}{Esercizio}{49}{section*.169}% 
\contentsline {section}{\numberline {3.2}Complessit\IeC {\`a}}{49}{section.3.2}% 
\contentsline {paragraph}{SAT}{49}{section*.170}% 
\contentsline {paragraph}{2-SAT}{50}{section*.171}% 
\contentsline {paragraph}{Maxcut $\leq $ Qubo}{50}{section*.172}% 
\contentsline {paragraph}{CRICCA $\leq $ NodeCover}{51}{section*.173}% 
