\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Calcolabilit\IeC {\`a}}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Teoria della Calcolabilit\IeC {\`a}}{5}{section.1.1}% 
\contentsline {paragraph}{Astrazione}{5}{section*.3}% 
\contentsline {paragraph}{Problema della Decisione}{5}{section*.4}% 
\contentsline {section}{\numberline {1.2}Algoritmo}{5}{section.1.2}% 
\contentsline {paragraph}{Istruzioni}{5}{section*.5}% 
\contentsline {paragraph}{Computazione}{5}{section*.6}% 
\contentsline {section}{\numberline {1.3}Macchina di Turing}{6}{section.1.3}% 
\contentsline {paragraph}{Struttura matematica}{6}{section*.7}% 
\contentsline {subsection}{\numberline {1.3.1}$\sum $}{6}{subsection.1.3.1}% 
\contentsline {paragraph}{Esempio}{6}{section*.8}% 
\contentsline {subsection}{\numberline {1.3.2}Transizioni}{6}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Computazione}{6}{subsection.1.3.3}% 
\contentsline {paragraph}{Esempio}{7}{section*.9}% 
\contentsline {paragraph}{Esempio}{7}{section*.10}% 
\contentsline {section}{\numberline {1.4}Linguaggi di Programmazione}{7}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Sintassi}{7}{subsection.1.4.1}% 
\contentsline {paragraph}{Sintassi astratta}{7}{section*.11}% 
\contentsline {subsection}{\numberline {1.4.2}Funzioni di Valutazione}{8}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Semantica Operazione Strutturale}{8}{subsection.1.4.3}% 
\contentsline {paragraph}{Structural Operationale Semantics}{8}{section*.12}% 
\contentsline {section}{\numberline {1.5}Calcolabilit\IeC {\`a}}{9}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}T-Calcolabile}{9}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}\texttt {while}-Calcolabile}{9}{subsection.1.5.2}% 
\contentsline {paragraph}{Invariante}{9}{section*.13}% 
\contentsline {subsection}{\numberline {1.5.3}Esempio di codifica}{9}{subsection.1.5.3}% 
\contentsline {paragraph}{Codifica}{9}{section*.14}% 
\contentsline {paragraph}{Decodifica}{9}{section*.15}% 
\contentsline {section}{\numberline {1.6}Notazione}{10}{section.1.6}% 
\contentsline {paragraph}{Rapporto tra algoritmi A e funzioni $f$}{10}{section*.16}% 
\contentsline {paragraph}{Algoritmi e calcolabilit\IeC {\`a}}{10}{section*.17}% 
\contentsline {section}{\numberline {1.7}Funzioni ricorsive primitive}{11}{section.1.7}% 
\contentsline {paragraph}{Esempio}{11}{section*.18}% 
\contentsline {subsection}{\numberline {1.7.1}Classe C}{11}{subsection.1.7.1}% 
\contentsline {paragraph}{Esempio}{12}{section*.19}% 
\contentsline {paragraph}{Meno Limitato}{12}{section*.20}% 
\contentsline {paragraph}{Somma}{12}{section*.21}% 
\contentsline {paragraph}{Prodotto}{12}{section*.22}% 
\contentsline {paragraph}{Potenza}{12}{section*.23}% 
\contentsline {paragraph}{Relazione}{12}{section*.24}% 
\contentsline {paragraph}{Esempio}{12}{section*.25}% 
\contentsline {subsection}{\numberline {1.7.2}Funzione di Ackermann}{13}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}Realizzazione}{13}{subsection.1.7.3}% 
\contentsline {section}{\numberline {1.8}Diagonalizzazione}{14}{section.1.8}% 
\contentsline {paragraph}{Esiste un formalismo che esprime tutte e sole le funzioni totali calcolabili?}{14}{section*.26}% 
\contentsline {subparagraph}{Dimostazione}{14}{section*.27}% 
\contentsline {section}{\numberline {1.9}$\mu $-ricorsive}{14}{section.1.9}% 
\contentsline {paragraph}{Minimizzazione}{14}{section*.28}% 
\contentsline {subparagraph}{Esempio}{14}{section*.29}% 
\contentsline {subsection}{\numberline {1.9.1}Notazione}{14}{subsection.1.9.1}% 
\contentsline {section}{\numberline {1.10}Tesi di Church-Turing}{15}{section.1.10}% 
\contentsline {section}{\numberline {1.11}\IeC {\textbullet }}{15}{section.1.11}% 
\contentsline {subsection}{\numberline {1.11.1}Teorema 1: Le Funzioni Calcolabili sono tante quante i numeri naturali}{15}{subsection.1.11.1}% 
\contentsline {paragraph}{Dimostrazione}{15}{section*.30}% 
\contentsline {subsection}{\numberline {1.11.2}Teorema 2: Ogni funzione calcolabile $\phi _i$ ha infiniti indici}{15}{subsection.1.11.2}% 
\contentsline {paragraph}{Dimostrazione}{16}{section*.31}% 
\contentsline {subsection}{\numberline {1.11.3}Teorema 3: Forma Normale}{16}{subsection.1.11.3}% 
\contentsline {paragraph}{Dimostrazione}{16}{section*.32}% 
\contentsline {subsection}{\numberline {1.11.4}Teorema 4: Teorema di enumerazione}{16}{subsection.1.11.4}% 
\contentsline {paragraph}{Dimostrazione}{16}{section*.33}% 
