\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Calcolabilit\IeC {\`a}}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Teoria della Calcolabilit\IeC {\`a}}{7}{section.1.1}% 
\contentsline {paragraph}{Astrazione}{7}{section*.3}% 
\contentsline {paragraph}{Problema della Decisione}{7}{section*.4}% 
\contentsline {section}{\numberline {1.2}Algoritmo}{7}{section.1.2}% 
\contentsline {paragraph}{Istruzioni}{7}{section*.5}% 
\contentsline {paragraph}{Computazione}{7}{section*.6}% 
\contentsline {section}{\numberline {1.3}Macchina di Turing}{8}{section.1.3}% 
\contentsline {paragraph}{Struttura matematica}{8}{section*.7}% 
\contentsline {subsection}{\numberline {1.3.1}$\sum $}{8}{subsection.1.3.1}% 
\contentsline {paragraph}{Esempio}{8}{section*.8}% 
\contentsline {subsection}{\numberline {1.3.2}Transizioni}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Computazione}{8}{subsection.1.3.3}% 
\contentsline {paragraph}{Esempio}{9}{section*.9}% 
\contentsline {paragraph}{Esempio}{9}{section*.10}% 
\contentsline {section}{\numberline {1.4}Linguaggi di Programmazione}{9}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Sintassi}{9}{subsection.1.4.1}% 
\contentsline {paragraph}{Sintassi astratta}{9}{section*.11}% 
\contentsline {subsection}{\numberline {1.4.2}Funzioni di Valutazione}{10}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Semantica Operazione Strutturale}{10}{subsection.1.4.3}% 
\contentsline {paragraph}{Structural Operationale Semantics}{10}{section*.12}% 
\contentsline {section}{\numberline {1.5}Calcolabilit\IeC {\`a}}{11}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}T-Calcolabile}{11}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}\texttt {while}-Calcolabile}{11}{subsection.1.5.2}% 
\contentsline {paragraph}{Invariante}{11}{section*.13}% 
\contentsline {subsection}{\numberline {1.5.3}Esempio di codifica}{11}{subsection.1.5.3}% 
\contentsline {paragraph}{Codifica}{11}{section*.14}% 
\contentsline {paragraph}{Decodifica}{11}{section*.15}% 
\contentsline {section}{\numberline {1.6}Notazione}{12}{section.1.6}% 
\contentsline {paragraph}{Rapporto tra algoritmi A e funzioni $f$}{12}{section*.16}% 
\contentsline {paragraph}{Algoritmi e calcolabilit\IeC {\`a}}{12}{section*.17}% 
\contentsline {section}{\numberline {1.7}Funzioni ricorsive primitive}{13}{section.1.7}% 
\contentsline {paragraph}{Esempio}{13}{section*.18}% 
\contentsline {subsection}{\numberline {1.7.1}Classe C}{13}{subsection.1.7.1}% 
\contentsline {paragraph}{Esempio}{14}{section*.19}% 
\contentsline {paragraph}{Meno Limitato}{14}{section*.20}% 
\contentsline {paragraph}{Somma}{14}{section*.21}% 
\contentsline {paragraph}{Prodotto}{14}{section*.22}% 
\contentsline {paragraph}{Potenza}{14}{section*.23}% 
\contentsline {paragraph}{Relazione}{14}{section*.24}% 
\contentsline {paragraph}{Esempio}{14}{section*.25}% 
\contentsline {subsection}{\numberline {1.7.2}Funzione di Ackermann}{15}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}Realizzazione}{15}{subsection.1.7.3}% 
\contentsline {section}{\numberline {1.8}Diagonalizzazione}{16}{section.1.8}% 
\contentsline {paragraph}{Esiste un formalismo che esprime tutte e sole le funzioni totali calcolabili?}{16}{section*.26}% 
\contentsline {subparagraph}{Dimostazione}{16}{section*.27}% 
\contentsline {section}{\numberline {1.9}$\mu $-ricorsive}{16}{section.1.9}% 
\contentsline {paragraph}{Minimizzazione}{16}{section*.28}% 
\contentsline {subparagraph}{Esempio}{16}{section*.29}% 
\contentsline {subsection}{\numberline {1.9.1}Notazione}{16}{subsection.1.9.1}% 
\contentsline {section}{\numberline {1.10}Tesi di Church-Turing}{17}{section.1.10}% 
\contentsline {subsection}{\numberline {1.10.1}Risultati}{17}{subsection.1.10.1}% 
\contentsline {paragraph}{Tempo di calcolo}{17}{section*.30}% 
\contentsline {paragraph}{Spazio di calcolo}{17}{section*.31}% 
\contentsline {subsection}{\numberline {1.10.2}Teorema 1: Le Funzioni Calcolabili sono tante quante i numeri naturali}{18}{subsection.1.10.2}% 
\contentsline {paragraph}{Dimostrazione}{18}{section*.32}% 
\contentsline {subsection}{\numberline {1.10.3}Teorema 2: Ogni funzione calcolabile $\phi _i$ ha infiniti (numerabili) indici}{18}{subsection.1.10.3}% 
\contentsline {paragraph}{Dimostrazione}{18}{section*.33}% 
\contentsline {subsection}{\numberline {1.10.4}Teorema 3: Forma Normale}{18}{subsection.1.10.4}% 
\contentsline {paragraph}{Dimostrazione}{18}{section*.34}% 
\contentsline {subsection}{\numberline {1.10.5}Teorema 4: Teorema di enumerazione}{18}{subsection.1.10.5}% 
\contentsline {paragraph}{Dimostrazione}{18}{section*.35}% 
\contentsline {section}{\numberline {1.11}Macchina di Turing Universale}{19}{section.1.11}% 
\contentsline {paragraph}{Due insiemi}{19}{section*.36}% 
\contentsline {paragraph}{Codifica K}{19}{section*.37}% 
\contentsline {paragraph}{Costruzione}{19}{section*.38}% 
\contentsline {paragraph}{Esempio}{19}{section*.39}% 
\contentsline {paragraph}{Codifica della macchina $\rho $}{19}{section*.40}% 
\contentsline {paragraph}{Esempio}{19}{section*.41}% 
\contentsline {section}{\numberline {1.12}Teoremi}{20}{section.1.12}% 
\contentsline {subsection}{\numberline {1.12.1}Teorema del parametro}{20}{subsection.1.12.1}% 
\contentsline {subparagraph}{Dimostrazione}{20}{section*.42}% 
\contentsline {subsection}{\numberline {1.12.2}Teorema di Espressivit\IeC {\`a}}{20}{subsection.1.12.2}% 
\contentsline {subsection}{\numberline {1.12.3}Teorema di Ricorsione/Kleene 2}{21}{subsection.1.12.3}% 
\contentsline {subparagraph}{Dimostrazione}{21}{section*.43}% 
\contentsline {subsection}{\numberline {1.12.4}Ricorsivamente Enumerabile}{21}{subsection.1.12.4}% 
\contentsline {paragraph}{Teorema di equivalenza fra caratterizzazioni}{21}{section*.44}% 
\contentsline {subparagraph}{Dim}{21}{section*.45}% 
\contentsline {section}{\numberline {1.13}K e Riduzioni}{22}{section.1.13}% 
\contentsline {subsection}{\numberline {1.13.1}Insieme K}{22}{subsection.1.13.1}% 
\contentsline {paragraph}{}{22}{section*.46}% 
\contentsline {paragraph}{}{22}{section*.47}% 
\contentsline {paragraph}{Osservazione}{22}{section*.48}% 
\contentsline {paragraph}{Bootstrapping}{22}{section*.49}% 
\contentsline {subsection}{\numberline {1.13.2}Riduzioni}{22}{subsection.1.13.2}% 
\contentsline {paragraph}{Riduzione}{22}{section*.50}% 
\contentsline {paragraph}{Famiglia di riduzioni}{22}{section*.51}% 
\contentsline {paragraph}{Classi di problemi}{22}{section*.52}% 
\contentsline {subsection}{\numberline {1.13.3}Problema Arduo}{23}{subsection.1.13.3}% 
\contentsline {subsection}{\numberline {1.13.4}Problema Completo}{23}{subsection.1.13.4}% 
\contentsline {section}{\numberline {1.14}Classificare R ed RE}{23}{section.1.14}% 
\contentsline {paragraph}{Th}{23}{section*.53}% 
\contentsline {subparagraph}{Dim}{23}{section*.54}% 
\contentsline {paragraph}{Oss}{24}{section*.55}% 
\contentsline {subparagraph}{Dim}{24}{section*.56}% 
\contentsline {paragraph}{Esercizio}{24}{section*.57}% 
\contentsline {paragraph}{Lemma}{24}{section*.58}% 
\contentsline {subparagraph}{Dim}{24}{section*.59}% 
\contentsline {section}{\numberline {1.15}Teorema di Rice}{24}{section.1.15}% 
\contentsline {paragraph}{Dim}{24}{section*.60}% 
\contentsline {section}{\numberline {1.16}Considerazioni}{25}{section.1.16}% 
\contentsline {paragraph}{Applicazione}{25}{section*.61}% 
\contentsline {chapter}{\numberline {2}Complessit\IeC {\`a}}{27}{chapter.2}% 
\contentsline {paragraph}{Taglia}{27}{section*.62}% 
\contentsline {paragraph}{Valutare}{27}{section*.63}% 
\contentsline {paragraph}{Classi di gerarchia}{27}{section*.64}% 
\contentsline {section}{\numberline {2.1}Misure di complessit\IeC {\`a} deterministiche}{27}{section.2.1}% 
\contentsline {paragraph}{MdT a $k$ nastri}{27}{section*.65}% 
\contentsline {paragraph}{Tempo}{28}{section*.66}% 
\contentsline {paragraph}{TIME}{28}{section*.67}% 
\contentsline {subsection}{\numberline {2.1.1}Teorema di Riduzione del Numero di Nastri}{28}{subsection.2.1.1}% 
\contentsline {paragraph}{Teorema}{28}{section*.68}% 
\contentsline {subsection}{\numberline {2.1.2}Teorema di Accelerazione Lineare}{28}{subsection.2.1.2}% 
\contentsline {paragraph}{Teorema}{28}{section*.69}% 
\contentsline {subparagraph}{Dim}{28}{section*.70}% 
\contentsline {section}{\numberline {2.2}}{29}{section.2.2}% 
\contentsline {paragraph}{Esempio}{29}{section*.71}% 
\contentsline {paragraph}{Spazio degli stati}{29}{section*.72}% 
\contentsline {section}{\numberline {2.3}MdT non deterministica}{29}{section.2.3}% 
\contentsline {paragraph}{DNA Computing}{29}{section*.73}% 
\contentsline {paragraph}{Come decide un problema una macchina non deterministica}{29}{section*.74}% 
\contentsline {subsection}{\numberline {2.3.1}Misure di complessit\IeC {\`a} non deterministica}{29}{subsection.2.3.1}% 
\contentsline {paragraph}{Tempo}{29}{section*.75}% 
\contentsline {paragraph}{Teorema}{30}{section*.76}% 
\contentsline {subparagraph}{Dim}{30}{section*.77}% 
\contentsline {paragraph}{Spazio}{30}{section*.78}% 
\contentsline {paragraph}{Teorema di Savich}{30}{section*.79}% 
