\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thread}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thread}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multitasking}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto di un processo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e}?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Java}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runnable}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stati}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Threadpool}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e}?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threadpool}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Callable}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future}{2}\protected@file@percent }
