\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thread}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thread}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multitasking}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto di un processo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e}?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Java}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runnable}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stati}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Threadpool}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e}?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threadpool}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Callable}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monitor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lock Implicite}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monitor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wait}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notify}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deadlock}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Starvation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livelock}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concurrent collections}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collezioni di oggetti}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ArrayList}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsynchronized Collections}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synchronized Collections}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota bene}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concurrent Collections}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurrent Collections}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggio}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lock Striping}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vantaggi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Svantaggi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Java NIO}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non semplice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costrutti base}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Canali e buffer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Buffer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Selector}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Channel}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Network}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazione di rete}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cooperazione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Comunicazione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socket}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comunicazione connection-oriented}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comunicazione connectionless}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multicast}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzi}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addressing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scoping}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{TTL}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Serializzazione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oggetti}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serialization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistenza}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interoperabilit\IeC {\`a}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approcci}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Java Object Serialization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Testo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}JSON}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strutture}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}RMI}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remote Method Invocation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Server}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Client}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazione distribuita}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Socket}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RPC}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Marshalling}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti della RPC}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RMI}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Problemi da gestire}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remote Reference Layer}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registry}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operazioni}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerazioni pratiche}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfaccia}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}REST}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web Service}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{REST}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principi base}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interfaccia Uniforme}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{POST}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GET}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PUT}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idempotente}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safe}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Content Negotiation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazioni}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Gestione dello Stato}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}URI}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{URI}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linee guida}{9}\protected@file@percent }
