\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thread}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thread}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multitasking}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto di un processo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e}?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Java}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runnable}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stati}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Threadpool}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e}?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threadpool}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Callable}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monitor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lock Implicite}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monitor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wait}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notify}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deadlock}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Starvation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livelock}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concurrent collections}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collezioni di oggetti}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ArrayList}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsynchronized Collections}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synchronized Collections}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota bene}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concurrent Collections}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurrent Collections}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggio}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lock Striping}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vantaggi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Svantaggi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Java NIO}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non semplice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costrutti base}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Canali e buffer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Buffer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Selector}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Channel}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Serializzazione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oggetti}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serialization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistenza}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interoperabilit\IeC {\`a}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approcci}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Java Object Serialization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Testo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}JSON}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strutture}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}RMI}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remote Method Invocation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Server}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Client}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazione distribuita}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Socket}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RPC}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Marshalling}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti della RPC}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RMI}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Problemi da gestire}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remote Reference Layer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registry}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operazioni}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerazioni pratiche}{6}\protected@file@percent }
